Title: Tom Morgan (musician)






Thomas Martin Morgan (born 3 March 1970) is an Australian musician and songwriter. He fronts the 1990s indie pop group, Smudge (1991–present). He has written or co-written (with Evan Dando) songs for Boston power pop group, the Lemonheads."Lemonheads' tour rocks like it's 1992", Pittsburgh Post-Gazette, 14 January 2012. Morgan's other bands include Sneeze (1991–present), The Givegoods, Godstar (1991–95), Tofu Kok and Bambino Koresh (ca. 2012). He married Argentine-Spanish musician, Leticia Nischang (Sneeze, Bambino Koresh).Ben Hewitt, "Misfits & Mongrels: Smudge's Tom Morgan Interviewed", The Quietus, 25 August 2010. As of September 2010, Morgan and Nischang were living in Maitland.

On 4 March 2013 Morgan issued his solo album, Orange Syringe, with Nischang providing backing vocals. 

== Discography ==

* Orange Syringe (4 March 2013) Fire Records (FIRECD292, FV292LP)
* Local Knowledge (2001) Lake Midgeon (LMD001)

