Title: Pseudoryzomys





Pseudoryzomys simplex, also known as the Brazilian false rice rat or false oryzomys,Musser and Carleton, 2005, p. 1164 is a species of rodent in the family Cricetidae from south-central South America. It is found in lowland palm savanna and thorn scrub habitats. It is a medium-sized species, weighing about , with gray–brown fur, long and narrow hindfeet, and a tail that is about as long as the head and body. The IUCN has assessed its conservation status as being of least concern, although almost nothing is known about its diet or reproduction.

The only species in the genus Pseudoryzomys, its closest living relatives are the large rats Holochilus and Lundomys, which are semiaquatic, spending much of their time in the water. The three genera share several characters, including specializations towards a semiaquatic lifestyle, such as the presence of membranes between the digits (interdigital webbing), and a reduction in the complexity of the molar crowns, both of which are at incipient stages in Pseudoryzomys. Together, they form a unique assemblage within the oryzomyine tribe, a very diverse group including over one hundred species, mainly in South America. This tribe is part of the subfamily Sigmodontinae and family Cricetidae, which include many more species, mainly from Eurasia and the Americas. Pseudoryzomys simplex was independently described in 1888 on the basis of subfossil cave specimens from Brazil (as Hesperomys simplex); and in 1921 on the basis of a live specimen from Paraguay (as Oryzomys wavrini). This was confirmed in 1991 that both names pertained to the same species.

==Taxonomy==

===Discovery and recognition===
Pseudoryzomys simplex has had a complex taxonomic history. It was first described in 1888 by Danish zoologist Herluf Winge,Winge, 1888 who reviewed the materials Peter Wilhem Lund had collected in the caves of Lagoa Santa, Minas Gerais, Brazil. Winge described the species as Hesperomys simplex, and placed it in the same genus (Hesperomys) as the species now called Lundomys molitor and two species now placed in Calomys. Like most other species Winge proposed, H. simplex was mostly ignored in the systematic literature, but from 1952 it was used briefly, in the combination "Oecomys simplex", for an Oecomys species from central Brazil.Voss and Carleton, 1993, p. 31 In his 1960 review of Oecomys, Field Museum mammalogist Philip Hershkovitz denied any affinities between simplex and Oecomys, noting that various features of the H. simplex skull illustrated by Winge instead suggested affinities to the phyllotine or sigmodont groups.Hershkovitz, 1960, pp. 519–520

In 1921, renowned British mammalogist Oldfield Thomas described Oryzomys wavrini as a new species of Oryzomys from Paraguay. In the next decades, it was viewed as an aberrant species of Oryzomys (then used in a much broader sense than now), but it was moved to a separate genus, named Pseudoryzomys, by Hershkovitz in 1959, who noted that although it is similar to Oryzomys palustris in appearance, other features suggest it is more closely related to Phyllotis.Hershkovitz, 1959, pp. 8–9 Thus, he viewed the animal as a member of the phyllotine group of rodents, which includes Calomys and Phyllotis, not of the oryzomyine group, which includes Oryzomys,Hershkovitz, 1962, p. 208 and his opinion was mostly accepted in the next few decades. Scientific knowledge of the rare Pseudoryzomys wavrini—only three specimens were known when Hershkovitz described the genus Pseudoryzomys in 1959Hershkovitz, 1959, p. 9—increased in the following years, and in 1975 the Bolivian population was named as a separate subspecies, Pseudoryzomys wavrini reigi, because Bolivian animals are slightly larger and darker than those from Paraguay.

In 1980, Argentinean zoologist Elio Massoia suggested that Winge's Hesperomys simplex and the living Pseudoryzomys wavrini are in fact the same species. In a 1991 study, American zoologists Voss and Myers confirmed this suggestion after re-examining Winge's material, finding no appreciable differences among specimens of H. simplex and P. wavrini. Since then, the species has been known as Pseudoryzomys simplex (Winge, 1888), because simplex is the oldest specific name for the animal; Oryzomys wavrini Thomas, 1921, and Pseudoryzomys wavrini reigi Pine and Wetzel, 1975, are junior synonyms. Voss and Myers also re-evaluated the relationships of Pseudoryzomys; they considered it closer to oryzomyines than to phyllotines, but declined to formally place it in Oryzomyini in the absence of explicit phylogenetic justification for such a placement.Voss and Myers, 1991, p. 423

===Oryzomyine relationships===

When Voss and Carleton formally characterized Oryzomyini two years later, they did place Pseudoryzomys in the group, even though it lacks complete mesoloph(id)s. The mesoloph is an accessory crest on the upper molars and the mesolophid is the corresponding structure on the lower molars. Only a few other animals now considered oryzomyines lack complete mesoloph(id)s, but they are absent in various non-oryzomyines, some of which had previously been regarded as close relatives of the oryzomyines that lack them. Oryzomyines with and without complete mesoloph(id)s share various other characters, however, including presence of mammae on the chest, absence of a gall bladder, and some characters of the skull, suggesting that they form one natural, monophyletic group.Voss and Carleton, 1993, p. 31–32 Oryzomyini is now one of several tribes recognized within the subfamily Sigmodontinae, which encompasses hundreds of species found across South America and into southern North America. Sigmodontinae itself is the largest subfamily of the family Cricetidae, other members of which include voles, lemmings, hamsters, and deermice, all mainly from Eurasia and North America.Musser and Carleton, 2005, table 1

Several phylogenetic studies published during the 1990s and 2000s supported a close relationship between Pseudoryzomys and two other oryzomyines with reduced or absent mesoloph(id)s, Lundomys and Holochilus. The extinct genera Noronhomys and Carletonomys, described in 1999 and 2008 respectively, were also recognized as members of the group.Pardiñas, 2008, p. 1275 In 2006, a broad morphological and molecular phylogenetic study of Oryzomyini provided further support for the relationship between Holochilus, Lundomys, and Pseudoryzomys. Within this group, morphological data supported a closer relationship between Holochilus and Lundomys to the exclusion of Pseudoryzomys, but DNA sequence data favored a clustering between Holochilus and Pseudoryzomys to the exclusion of Lundomys; among all oryzomyines, this was the only case where relationships which received strong support from morphological and DNA sequence data conflicted.Weksler, 2006, p. 72 Together, the three genera form part of a large group of oryzomyines ("clade D"), which contains tens of other species. Several of those display some adaptations to life in the water, being partially aquatic, as do Pseudoryzomys and its relatives. Morphological data indicate that the genus Oryzomys is the closest relative of the group that includes Pseudoryzomys, but DNA sequence data from the nuclear IRBP gene did not support this relationship; convergent adaptations towards a semiaquatic lifestyle may explain the morphological support for a relation between Oryzomys and the other three genera.Weksler, 2006, p. 131


==Description==
Pseudoryzomys simplex is a nondescript, medium-sized rat with long, soft fur. The upperparts are gray–brown and the underparts are buff; the color changes gradually over the body. The small ears are covered with short hairs. The tail is as long as or slightly longer than the head and body, and is dark above and light below. Despite the presence of short hairs, the scales on the tail are clearly visible. The hairs on the feet are pale. The hindfeet are long and narrow and have five toes, the first and fifth of which are short.Voss and Myers, 1991, p. 420 Webbing is present between the second, third, and fourth toes, but the membranes are not as large as in Lundomys or Holochilus. The tufts of hair on the toes and several of the pads are reduced, other common characteristics of semiaquatic oryzomyines.Weksler, 2006, pp. 23–25 The head-body length is , tail length , hindfeet length , ear length  and body mass .Voss and Myers, 1991, tables 1, 2; Bonvicino et al., 2008, p. 54


The female has four pairs of teats, including one on the chest and three on the belly, and the gall bladder is absent, both important characters of Oryzomyini.Weksler, 2006, pp. 17, 19, 58–59 As is characteristic of Sigmodontinae, Pseudoryzomys has a complex penis, with the baculum (penis bone) displaying large protuberances at the sides. In the cartilaginous part of the baculum, the central digit is smaller than those at the sides.Weksler, 2006, pp. 55–56

===Skull===
The skull, which is short at the front, shows some typical oryzomyine characters. The palate is long, extending past the molars and the maxillary bones. The alisphenoid strut, which in some sigmodontines separates two foramina (openings) in the skull, is absent. The squamosal bone lacks a suspensory process contacting the tegmen tympani, the roof the tympanic cavity. The front part is short.Voss and Myers, 1991, p. 422

The nasal bones end bluntly close to the hindmost extent of the premaxillary bones.Weksler, 2006, pp. 27–28, table 5 The narrow interorbital region, located between the eyes, converges towards the front and is flanked by low beads.Weksler, 2006, pp. 28–30, table 5 The interparietal bone, located in the roof of the skull on the braincase, is nearly as wide as the frontals, but does not reach the squamosals.Weksler, 2006, p. 31

The incisive foramina, which perforate the palate between the incisors and the molars, are long and narrow, extending between the first molars.Voss and Myers, 1991, p. 422; Weksler, 2006, p. 31 The back margins of the zygomatic plates, the flattened front portions of the zygomatic arches (cheekbones), are located before the first molars.Weksler, 2006, p. 32, table 5 Like its close relatives Lundomys and Holochilus, Pseudoryzomys has spinous processes on its zygomatic plates.Weksler, 2006, pp. 31–32 These genera also share relatively simple posterolateral palatal pits, perforations of the palate near the third molar.Weksler, 2006, pp. 35–36, 131 Unlike Holochilus and Lundomys, however, Pseudoryzomys has a flat palate, lacking a ridge on the middle that extends along the length of the palate.Weksler, 2006, p. 35 The parapterygoid fossae, which are located behind the third molars, are excavated beyond the level of the palate, but not as deeply as in Holochilus and Lundomys.Weksler, 2006, p. 36 The mastoid skull bone contains a conspicuous opening, as in most oryzomyines.Weksler, 2006, p. 41

The mandible (lower jaw) is short and deep. The mental foramen, an opening at the front of the mandible, just before the first molar, opens to the side. The capsular process of the lower incisor, a raising of the mandibular bone at the back end of the incisor, is well developed. The two masseteric ridges, to which some of the chewing muscles are attached, are entirely separate, joining only at their front edges, which are located below the first molar.Weksler, 2006, p. 42

===Molars===
thumb|left|alt=Landscape with grass and scattered trees. The sky is blue, with a few scattered clouds.|Pseudoryzomys was first found as a living animal in the Chaco of Paraguay.Voss and Myers, 1991, p. 416
As in all oryzomyines except Holochilus and its close relatives, the molars are brachyodont, low-crowned, and bunodont, with the cusps extending higher than the central parts of the molars.Weksler, 2006, pp. 43–44; Pardiñas, 2008, table 2 They are characterized by strong cusps and absence or reduction of accessory crests. The cusps of the upper molars are opposite, but in the lower molars the labial (outer) cusps are slightly further to the front than the lingual (inner) ones. On the upper first molar, one accessory ridge, the anteroloph, is lacking, but another, the mesoloph, is present. Unlike in most other oryzomyines, however, which have mesolophs reaching the labial margin of the molar, the mesolophs of Pseudoryzomys are short and protrude only slightly from the middle of the molar. The corresponding structure in the lower molars, the mesolophid, is completely absent. The hindmost valley between cusps on the lower first molar, the posteroflexid, is severely reduced, foreshadowing its loss in Lundomys and Holochilus.Weksler, 2006, p. 52 A number of molar traits support Pseudoryzomyss relationship with Holochilus and Lundomys, forming steps in the transition from the complex, low-crowned generalized oryzomyine molar pattern to the simpler, high-crowned pattern of Holochilus.Weksler, 2006, p. 131; Carleton and Olson, 1999, pp. 49–50

As in all oryzomyines, the upper molars all have one root on the inner (lingual) side and two on the outer (labial) side; in addition, the first upper molar in Pseudoryzomys and some other species has another labial root. The first lower molar has large roots at the front and back of the tooth and two smaller ones in between, at the labial and lingual side. The second and third lowers molars have two roots at the front, one labial and one lingual, and another at the back.

===Postcranial skeleton===
Pseudoryzomys has 19 or 20 thoracic (chest) and lumbar vertebrae, 13 of which bear ribs, as is characteristic of oryzomyines. The first ribs contact both the seventh cervical (neck) vertebra and the first thoracic vertebra, an important character of the Sigmodontinae. Unlike in most sigmodontines, including Holochilus and Lundomys, the fourth lumbar vertebra lacks the processes known as anapophyses.Weksler, 2006, p. 53 There are three or four sacral and about 29 caudal (tail) vertebrae. Between the second and third caudal vertebrae, separate bones called hemal arches are present. These display a spinous process at the back, as in both Holochilus and Lundomys. On the humerus, the upper arm bone, the entepicondylar foramen is absent, as in all members of the Sigmodontinae; in some other cricetids, it perforates the far (distal) end of the humerus.Weksler, 2006, p. 55

===Karyotype===
The karyotype generally includes 56 chromosomes with a total of 54 major arms (2n = 56, FN = 54) in specimens from both Bolivia and Brazil; a poorly prepared Paraguayan specimen seems to have a similar karyotype.Voss and Myers, 1991, p. 423; Bonvicino et al., 2005, p. 399; Moreira et al., 2013, p. 202 In this karyotype, all autosomes (non-sex chromosomes) are acrocentric (with one arm so short as to be almost invisible). However, in two specimens from the Brazilian states of Tocantins and São Paulo, one pair of autosomes contains both an acrocentric and a metacentric chromosome (with two equally long arms), yielding an FN of 55. One arm of the metacentric chromosome consists entirely of heterochromatin.Moreira et al., 2013, p. 202 Apparently, a whole heterochromatic arm was added to this chromosome; cases of similar variation are known from the rodents Peromyscus, Clyomys, and Thaptomys.Moreira et al., 2013, p. 204 Both sex chromosomes are acrocentric, and X is larger than Y. In addition to heterochromatin near the centromere, the Y chromosome contains two large blocks of heterochromatin on its long arm. The karyotype is closely similar to that of Holochilus brasiliensis.

==Distribution, ecology, and variation==

Pseudoryzomys simplex is known from northeastern Argentina, probably south to about 30°S, northward through western Paraguay to eastern Bolivia and from there eastward through Brazil in the states of Mato Grosso, Goiás, Tocantins, Minas Gerais, São Paulo, Bahia, and far in the northeast, Alagoas and Pernambuco.Musser and Carleton, 2005, p. 1164; Bonvicino et al., 2008, p. 54 Paraguayan animals are somewhat smaller than those from Bolivia and Brazil and those from Bolivia have darker fur than Paraguayan specimens, but these differences are not considered significant enough to recognize subspecies. Certain bats show a similar pattern of variation: they are smaller and paler in the Chaco region, which includes much of Paraguay.Voss and Myers, 1991, p. 424 Two specimens from Paraguay, collected  apart, differed by 1.4% in the sequence of the cytochrome b gene,D'Elia et al., 2008, p. 49 but nothing is known about genetic variation in other parts of the range. The species has long been rare in collections; in 1991, Voss and Myers could use less than 50 specimens for their study of the species, including Lund's fragmentary material from Lagoa Santa.Voss and Myers, 1991, pp. 426–427

A fragmentary lower jaw of "Pseudoryzomys aff. P. simplex" (i.e., an unnamed species close to Pseudoryzomys simplex) is known from a cave deposit in Cueva Tixi, Buenos Aires Province, Argentina, outside the current distribution of the species. It is dated from the first millennium CE. The jaw's morphology agrees with that of P. simplex, but the toothrow is relatively long (5.78 mm; 4.61 to 5.60 mm in three specimens of P. simplex) and the first molar is relatively narrow (1.28 mm; 1.30 to 1.40 mm in five P. simplex).Pardiñas, 1995, pp. 199–201

P. simplex inhabits open, usually humid tropical and subtropical lowlands.Voss and Myers, 1991, p. 425 In Argentina, it is mainly a species of the eastern Chaco and in Brazil it is found in the Cerrado and Caatinga.Bonvicino et al., 2008, p. 54 Most specimens for which habitat data are known were caught on the ground in humid grassland, some in seasonally flooded areas;Voss and Myers, 1991, p. 426; Bonvicino et al., 2005, p. 399; D'Elia et al., 2008, p. 49 an Argentinean specimen was captured in dense swamp vegetation.Pardiñas et al., 2004, p. 108 It is terrestrial and semiaquatic, living on the ground but also spending time in the water.Hershkovitz, 1962, p. 213; Bonvicino et al., 2008, p. 54; Wetzel and Lovett, 1974, p. 211

Nothing is known about behavior or diet. P. simplex has frequently been found in pellets of the barn owl (Tyto alba)Pardiñas et al., 2004, p. 105 and also in those of the great horned owl (Bubo virginianus).Chebez et al., 2005, p. 484 It is a preferred prey of the maned wolf (Chrysocyon brachyurus).Belentani et al., 2005, p. 96

==Conservation status==
The species is not known to be threatened and its conservation status is classified as least concern by the IUCN. It is a widely distributed species without substantial threats to its continued existence, but degradation of its habitat may endanger some populations. It was assessed as "potentially vulnerable" in Argentina.Díaz and Ojeda, 2000

==Footnotes==


