Title: Anthony Casso




Anthony Salvatore Casso (May 21, 1942 – December 15, 2020), nicknamed "Gaspipe", was an American mobster and underboss of the Lucchese crime family. During his career in organized crime, he was regarded as a "homicidal maniac" in the Italian-American Mafia. Casso is suspected of having committed dozens of murders, and had confessed to involvement in between 15 and 36 murders. Government witness Anthony Accetturo, the former caporegime of The Jersey Crew, once said of Casso, "all he wanted to do is kill, kill, get what you can, even if you didn't earn it". In interviews, and on the witness stand, Casso confessed involvement in the murders of Frank DeCicco, Roy DeMeo, and Vladimir Reznikov. Casso also admitted to several attempts to murder Gambino family boss John Gotti.

Following his arrest in 1993, Casso became one of the highest-ranking members of the Mafia to turn informant. After taking a plea agreement, he was placed in the witness protection program, however, in 1998, it was rescinded and Casso was dropped from the program after several infractions. Later that year, a federal judge sentenced him to 455 years in prison for racketeering, extortion, and murder.

Casso died in prison custody from complications related to COVID-19 on December 15, 2020.

== Early life ==
Casso was born on May 21, 1942, in South Brooklyn, in New York City, the youngest of the three children to Michael and Margaret Casso (née Cucceullo). Casso's grandparents had immigrated to the United States from Campania, Italy in the 1890s. His godfather was Salvatore Callinbrano, a made man and caporegime in the Genovese crime family, which maintained a powerful influence on the Brooklyn docks. Casso dropped out of school at 16 and got a job with his father as a longshoreman. In his youth, he became a crack shot, firing pistols at targets on a rooftop which he and his friends used as a shooting range. Casso also made money shooting predatory hawks for pigeon keepers.

==Personal life==
Casso married fellow South Brooklyn native Lillian Delduca on May 4, 1968. They had a daughter and son.

Prior to his marriage to Lillian, Casso had a serious relationship with fellow South Brooklyn native Rosemarie Billotti, whose parents hoped he would marry. Carlo (2008), pages 42-43. Without Lillian's knowledge, for decades after their wedding, Casso secretly kept Billotti as his mistress and set her up in a house in Mount Olive, New Jersey.

During his marriage, Casso also committed many other infidelities. In an interview with biographer Philip Carlo, Casso recalled, Most all men in my life, everyone I know, had girlfriends. It goes with the territory. Women are drawn to us, the power, the money, and we're drawn to them. But only in passing. Some guys treated their mistresses better than their wife, but that's a fuckin' outrage. No class. Only a cafone does that. I never loved any woman but Lillian. She and my family always came first.

In reality, following his arrest inside the house in Mount Olive by the FBI in 1993, Lillian Casso, "was incensed, and felt betrayed - violated - used", when she learned that her husband had secretly continued his relationship with Rosemarie Billotti. Even though she eventually agreed to visit her husband in Federal prison, for the rest of her life, Lillian Casso, according to Philip Carlo, "could not understand how Anthony could be so deceitful, duplicitous, - such a two faced pig." Carlo (2008), pages 252-254.

== Lucchese crime family ==
=== Early criminal career ===
Casso was a violent youth, and member of the infamous 1950s gang, the South Brooklyn Boys. In 1958, he was arrested after a "rumble" against Irish-American gangsters. Casso later told Carlo that his father visited him at the police station and tried in vain to scare his son straight. He soon caught the eye of Christopher "Christie Tick" Furnari, a Lucchese family mobster and leader of the "19th Hole Crew" in Brooklyn. Casso started his career in the Mafia as a loan shark. As a protégé of Furnari, he was also involved in gambling and drug dealing. He was arrested for attempted murder in 1961, but was acquitted when the alleged victim refused to identify him.

===19th Hole Crew===
250px|thumb|Lucchese crime family - Chart 1991
In 1974, at age 32, he became a made man, or full member, of the Lucchese family. Casso was assigned to Vincent Foceri's crew that operated from 116th Street in Manhattan and from Fourteenth Avenue in Brooklyn.National Council on Crime and Delinquency – 1969 Volume 44. (Page 147) see Vincent Foceri Shortly after becoming made, Casso became close to another rising star in the family, Victor Amuso, and began a partnership that would last for two decades. They committed scores of crimes, including drug trafficking, burglary and the murders of informants.

Casso later began reporting to Christopher Furnari, alias "Christie Tick", the caporegime of "the 19th Hole Crew".

Within Furnari's "19th Hole Crew" both Casso and Amuso led a burglary ring known as "The Bypass Gang", which included expert locksmiths, safe crackers, and experts in security alarm systems. The Bypass Gang is still suspected of committing burglaries in banks and jewelry stores throughout New York City and Long Island. Authorities estimated the Bypass gang stole more than $100 million from safety deposit boxes and vaults during the 1970s and 1980s.

When Furnari was promoted to the Lucchese family's consigliere, he asked Casso to take over the 19th Hole Crew. However, Casso declined, suggesting that Amuso be promoted instead. Casso remained Amuso's aide.

In December 1985, Casso was approached by caporegime Frank DeCicco regarding a planned coup in the Gambino crime family. Gambino captain John Gotti, whose crew had worked with Casso in multiple drug deals, and other captains, were planning to kill crime boss, Paul Castellano. Gotti and DeCicco were looking for support among the other Four Families affected by the Mafia Commission Trial. According to Sammy Gravano, another of Gotti's co-conspirators, DeCicco returned from the meeting saying that Casso had offered the conspirators his unconditional support. According to Casso, DeCicco alleged during their meeting that Castellano's carelessness in allowing his own house to be bugged was reason enough to kill him. Casso later told Carlo, however, that he tried to talk DeCicco out of killing a boss without first asking for The Commission's permission. Otherwise, he said, killing Castellano would be a cardinal violation of the rules and all the participants would have to be murdered by the other Four Families. Castellano's murder went ahead anyway on December 16, 1985. Casso would later denounce Gotti's actions to Carlo as "the beginning of the end of our thing."

As Casso had warned, Lucchese boss Anthony Corallo and Genovese boss Vincent Gigante decided to kill Gotti, DeCicco, and every other conspirator in Castellano's murder. Amuso and Casso were chosen to handle the assassinations, and were instructed to use a car bomb to try and shift suspicion to Sicilian mobsters, or Zips, related to Castellano. While New York City mafiosi had long been (officially) banned from using bombs due to the risk of collateral damage, Sicilian mafiosi and members of the Cleveland crime family were notorious for blowing up their targets. Amuso and Casso made one attempt on the lives of Gotti and DeCicco, planting a bomb in DeCicco's car when the two were scheduled to visit a social club on April 13, 1986. Gotti cancelled at the last minute, however, and the bomb instead only killed DeCicco and injured a passenger they had mistaken for Gotti.

=== Taking over the family with Amuso ===
right|200px|thumb|FBI surveillance photograph of Casso (right) with Lucchese family boss Vittorio Amuso

right|250px|thumb|FBI surveillance photograph of Casso, Victor Amuso and Frank Lastorino

In November 1986, Lucchese family boss Anthony Corallo sensed that the Commission Trial would result in a guilty verdict that would ensure the entire Lucchese leadership would die in prison. Corallo wanting to maintain the family's half-century tradition of a seamless transfer of power called both Casso and Amuso to Furnari's Staten Island home. Casso turned down the promotion to boss and instead suggested that Amuso become the new boss. Amuso formally took over the family in 1987 and Casso succeeded Furnari as consigliere. Casso later took over as Underboss in 1989 after Mariano Macaluso retired.

While at the top of the Lucchese family, Amuso and Casso shared huge profits from their family's illegal activities. These profits included: $15,000 to $20,000 a month from extorting Long Island carting companies; $75,000 a month in kickbacks from eight air freight carriers that guaranteed them labor peace and no union benefits for their workers; $20,000 a week in profits from illegal video game machines; and $245,000 annually from a major concrete supplier. Amuso and Casso also split more than $200,000 per year from the Garment District rackets, as well as a cut of all the crimes committed by the family's soldiers.

In one instance, Casso and Amuso split $800,000 from the Colombo family for Casso's aid in helping them rob steel from a construction site at the West Side Highway in Manhattan. In another instance, the two bosses received $600,000 from the Gambino family for allowing it to take over a Lucchese-protected contractor for a housing complex project on Coney Island. Casso also controlled Greek-American crime boss George Kalikatas, who gave Casso $683,000 protection money in 1990 alone to operate a loan sharking, extortion, and illegal gambling organization in Astoria, Queens.Raab, Five Families, page 489.

=== Eastern European connections ===
right|250px|thumb|FBI surveillance photograph of Amuso, Casso, Gotti and Gravano

right|250px|thumb|FBI surveillance photograph of Casso and Sammy Gravano

Casso had a close alliance with Russian boss Marat Balagula, who operated a multibillion-dollar gasoline bootlegging scam in Brighton Beach. Balagula, a Soviet Jewish refugee from Odessa, had arrived in the US under the Jackson-Vanik Amendment. After Colombo capo Michael Franzese began shaking down his crew, Balagula approached Christopher Furnari, consigliere for the Lucchese crime family, and asked for a sit-down at the 19th Hole Crew's social club in Brooklyn. According to Casso, Furnari declared,
Here there's enough for everybody to be happy...to leave the table satisfied. What we must avoid is trouble between us and the other families. I propose to make a deal with the others so there's no bad blood...Meanwhile, we will send word out that from now on you and your people are with the Lucchese family. No one will bother you. If anyone does bother you, come to us and Anthony will take care of it.

Street tax from Balagula's organization was not only strategically shared, but also became the Five Families' biggest moneymaker after drug trafficking. According to Carlo,
It didn't take long for word on the street to reach the Russian underworld: Marat Balagula was paying off the Italians; Balagula was a punk; Balagula had no balls. Balagula's days were numbered. This, of course, was the beginning of serious trouble. Balagula did in fact have balls—he was a ruthless killer when necessary—but he also was a smart diplomatic administrator and he knew that the combined, concerted force of the Italian crime families would quickly wipe the newly arrived Russian competition off the proverbial map.

Shortly afterward, Balagula's rival, a fellow Russian immigrant named Vladimir Reznikov, drove up to the former's office building in the Midwood section of Brooklyn. Sitting in his car, Reznikov opened fire on the building with an AK-47. One of Balagula's close associates was killed and several secretaries were wounded. Then, on June 12, 1986, Reznikov entered the Rasputin nightclub in Brighton Beach and placed a 9mm Beretta against Balagula's head, demanding $600,000 in exchange for not pulling the trigger. He also demanded a percentage of everything Balagula was involved in. After Balagula promised to get the money, Reznikov threatened him and his family.

Shortly after Reznikov left, Balagula suffered a massive heart attack. He insisted on being treated at his home in Brighton Beach, where he felt it would be harder for Reznikov to kill him. When Casso arrived, he listened to Balagula's story and seethed with fury. Casso later told Carlo that, to his mind, Reznikov had just spat in the face of the entire Cosa Nostra. p. 45 Casso told Balagula, "Send word to Vladimir that you have his money, that he should come to the club tomorrow. We'll take care of the rest." Balagula responded, "You're sure? This is an animal. It was him that used a machine gun in the office." Casso responded, "Don't concern yourself. I promise we'll take care of him...Okay?" Casso then requested a photograph of Reznikov and a description of his car.

Following the meeting, Casso and Amuso received Furnari's permission to have Reznikov killed. The following day, Reznikov returned to the nightclub, expecting to pick up his money. Upon realizing that Balagula wasn't there, Reznikov launched into a barrage of profanity and stormed back to the parking lot. There, DeMeo crew veteran Joseph Testa walked up behind Reznikov and shot him dead. Testa then jumped into a car driven by Anthony Senter and left Brighton Beach. According to Casso, "After that, Marat didn't have any problems with other Russians."

===Cementing power===
right|250px|thumb|FBI surveillance photograph of Casso and Al D'Arco
In 1988, Caporegime Paul Vario died in Federal Prison, and Amuso promoted Alphonse D'Arco to capo of The Vario Crew. In 1990, Amuso selected D'Arco to organize a "Lucchese construction panel". A committee of Lucchese family members, the panel would oversee the Lucchese-controlled unions and construction companies and co-ordinate joint business ventures with the other Five Families of the New York City Cosa Nostra.

Many years later, D'Arco explained his role under Amuso and Casso's leadership of the Lucchese family, "When a job needed to be done, whenever they needed to do something unpleasant to someone, I was the prick chosen by them."Raab, p. 500

For example, in the infamous "whack Jersey order", Amuso and Casso ordered Al D'Arco and the Vario Crew to murder the Lucchese family's entire Jersey Crew, after caporegime Anthony Accetturo refused a direct order to increase the family's share of their profits. Acceturo was particularly enraged that Casso and Amuso also had ordered the assassination of his wife. Casso alleged during interviews with Philip Carlo that Accetturo had involved his wife in the running of the Jersey Crew and that therefore Accetturo alone was responsible for the contract put on her. Accetturo, however, considered the contract on his wife a violation of the American Mafia's longstanding rule against killing mobsters' relatives who are not involved in the life and he chose accordingly to break his blood oath and cooperate with the Feds. Carlo (2008), pages 232-237.

=== Fugitive ===

In January 1991, Casso received an early warning, from a secret law enforcement source he referred to as his, "crystal ball", about an upcoming federal indictment.Carlo (2008), pages 209-212. Shortly before he and Amuso both went into hiding, Casso summoned Alphonse D'Arco, the caporegime of The Vario Crew, to a meeting at the Rodman gun at John Paul Jones Park, in Bay Ridge, Brooklyn. Casso gave D'Arco a list of phone booth numbers and secret addresses and informed D'Arco that he was in charge of the Lucchese crime family until further notice.Carlo (2008), pages 213-214.

D'Arco would meet with Casso and Amuso twice in Scranton, Pennsylvania, and several times at safe houses in Brooklyn.Raab, p. 495

In early 1991, Amuso and Casso ordered the murder of made man and caporegime Peter Chiodo, a fellow Windows Case defendant who had pleaded guilty without asking their permission. Casso assigned the murder to acting boss Alphonse 'Little Al' D'Arco. The order shocked D'Arco, who knew that Chiodo had been a close friend and confidant of Casso for years.

On May 8, 1991, two Lucchese shooters ambushed Chiodo while he was working on a car at a gas station in Staten Island. Chiodo received 12 bullet wounds in the arms, legs, and torso, but survived the attack."Window Case Figure Shot and Wounded by Pair of Gunmen" New York Times May 9, 1991 Doctors credited Chiodo's obesity with saving his life, as none of the slugs penetrated a vital organ or artery."People Do Whatever They Feel Like" New York  Magazine Jan 9, 1995 page 26 However, he sustained several abdominal wounds and permanent damage to his right arm.Raab, p. 497.

Following the unsuccessful assassination attempt, Casso delivered a blunt threat through Chiodo's lawyer that, if Chiodo testified, his wife would be murdered. Despite being common practice in the Calabrian 'Ndrangheta, Casso's threat was a violation of a longstanding American Mafia rule against killing mobsters' relatives who are not involved in, "The Life". While Chiodo had angrily refused every previous offer to flip, Casso's threat to kill his wife was the last straw. He broke his blood oath and become a government witness, by his own account, to protect his family."Witness in Bid Rigging Case Tells of Mob Threat to his Wife's Life" New York Times September 17, 1991


Meanwhile, Alphonse D'Arco knew that Amuso and Casso blamed him for having failed to murder Peter Chiodo and grew certain that they were planning to kill him.  In July 1991, in a Staten Island meeting, Amuso and Casso replaced D'Arco as acting boss with a four-man panel of capos. While D'Arco was named to this panel, he remained certain that Amuso and Casso no longer trusted him.Raab, pp. 498-499

On July 29, 1991, due to a tipoff from an unidentified Lucchese insider, Amuso was arrested and Casso was secured the de facto boss of the family. It has been speculated that Casso himself was the source for the leak, as only a few people were privy to Amuso's location. This theory is contradicted, however, by Carlo, who states that Casso was not only determined to find out who betrayed Amuso and kill them, but that Casso also immediately sent the $250,000 that was due to Amuso to his wife in a shoe box. Carlo (2008), pages 238-239. Casso, according to Carlo, had no desire to be boss of the Lucchese family and attempted to arrange for Amuso's escape from federal custody after his arrest. To the disappointment of Casso and the Lucchese capos, Amuso refused to leave prison out of fear for his life. As a result, the Lucchese capos asked Casso to take over as acting boss. Casso reluctantly accepted. Carlo (2008), pages 243-249.

right|250px|thumb|FBI/NYPD Wanted poster of Anthony Casso

By September 21, 1991, Alphonse D'Arco was certain that Amuso and Casso had marked him and his family for death. That afternoon, D'Arco telephoned the suburban Connecticut home of FBI Agent Robert Marston. D'Arco explained that his life was in danger and that the Lucchese family had started killing the entire families of suspected informers, which had never previously been allowed. After some hesitation, D'Arco finally told Agent Marston that he and his family were in hiding at his mother's house in Long Island. Later that night, D'Arco and his family entered WITSEC.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Pages 1-11.

The defections of both D'Arco and Chiodo opened the door for new murder indictments against Amuso and Casso.

In a further violation of the Mafia's code, Chiodo's extended family in Brooklyn soon suffered retaliation from Amuso and Casso. On March 10, 1992, Vario Crew enforcer Michael Spinelli shot Chiodo's sister, Patricia Capozallo, while she was driving in Bensonhurst. Capozallo sustained bullet wounds in the arm, back and neck but survived."HIT TARGET RECALLS HOW SHE DUCKED RUBOUT ATTEMPT" New York Daily News November 4, 1998"MOBSTER TRIAL OPENS WITH TOILET TALK" New York Daily News November 3, 1998 Carlo (2008), page 228.

Also in 1993, Casso ordered George Zappola, Frank "Bones" Papagni, and Lucchese consigliere Frank Lastorino, to murder the Lucchese family's Bronx capo, Steven Crea.

Meanwhile, investigators from the Brooklyn District Attorney's office were using new technology to trace the location of cell phones. Frank Lastorino, they found, was regularly calling a cell phone near Budd Lake, New Jersey. The DA's Office informed FBI Agent Richard Rudolph, who arranged for a Federal warrant allowing Lastorino's phone to be tapped. As FBI Agents listened in, they recognized Casso's voice.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 437. On January 19, 1993, Casso was arrested while coming out of the shower at the house he shared with his mistress, Rosemarie Billotti, in Mount Olive, New Jersey. Carlo (2008), pages 252-254.

As FBI Agents searched the house, they found a rifle, $340,000 in cash, a stack of FBI reports that had been provided to Amuso's defense attorneys, and meticulous paperwork about the inner workings of the Lucchese family.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 437-438.

The paperwork included monthly tabulations of how much money Casso and Amuso had received from each of their criminal operations. Casso had also written down a detailed list of the Christmas tribute money he and Amuso had received from each Lucchese crew. There was also a neatly typed list of proposed made men, which was disguised as a list of wedding guests.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 438.

===Incarcerated boss===
Casso was held at New York's Metropolitan Correctional Center pending trial. Facing charges that would have all but assured he would die in prison, he continued ordering hits outside, but also began making escape plans. One plan almost succeeded when a bribed guard cleared him through security; Casso nearly walked out of jail, but was spotted by another guard and thwarted at the last minute. Afterwards, Casso began making plans for Lucchese members to find out what prison buses would be transporting him and arrange an ambush, as well as assassinating the presiding judge, Eugene Nickerson, to buy himself more time.

On February 2, 1993, the body of Frank Signorino, Peter Chiodo's uncle, was found frozen solid in the trunk of a car in East New York. Signorino had been slain by multiple gunshot wounds to the head, which was wrapped in a black plastic bag."Uncle of Mafia Informant is Found Slain in Brooklyn" New York Times February 3, 1993

On February 12, 1993, the Lucchese family burned down the garage of Annette Signorino, Peter Chiodo's 95-year-old grandmother, in Gravesend, Brooklyn. Chiodo later told the FBI, that he "couldn't believe someone would try to harm an old woman".

However, Casso's power came undone when Amuso not only stripped Casso of his title of underboss, but declared that all Lucchese mafiosi should consider him a pariah—in effect, banishing Casso from the family. Amuso had long been suspicious of Casso's failure to use his law enforcement contacts to find out who had betrayed him, and finally concluded Casso did it himself to take control of the family.

The two lead prosecutors on the case, Charles Rose and Gregory O'Connell, later told Jerry Capeci that they had hoped to use Sammy Gravano as a witness against Casso. Gravano, however, refused, as he reportedly feared that Casso would start killing members of his extended family.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 440.

Alphonse D'Arco, however, was reportedly very eager to testify against his former friend. According to FBI Agent Lucien Gandolfo, "He thought he was standing for what was right, but also for the old values that had been abandoned by the mob."

==Informant==
Facing the prospect of a trial at which D'Arco, Acceturo, and Chiodo were due to be star witnesses against him, as well as spending the rest of his life in prison, Casso reached out to FBI Agent Richard Rudolph and offered to turn informant. Casso was immediately moved to the Federal Prison at La Tuna, near El Paso, Texas and housed in the famous "Valachi Suite" as he debriefed.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 441.

At the beginning of the first session, Casso joked, "Every time I stepped out of the house I committed a crime. You expect me to remember all of them?" The agents urged Casso to start by revealing his "crystal ball."

In response, Casso disclosed that decorated NYPD Detectives Stephen Caracappa and Louis Eppolito had been on his payroll and had committed eight murders under his orders. Casso further explained that Detectives Carracappa and Eppolito, who had also served on the Federal Organized Crime Strike Force, had also leaked the names of both Police and FBI informants, which had resulted in many other murders.

Federal Prosecutors Charles Rose and Gregory O'Connell flew from New York City to Texas as the debriefing continued. Casso named scores of other mobsters he had conspired with, including Genovese boss Vincent Gigante. Casso also confessed to having sent hitmen to Federal Prosecutor Charles Rose's home with the intention of having him murdered. Casso also admitted to having plotted the assassination of Federal Judge Nickerson in order to delay his own trial.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Pages 441-442.

Casso initially confessed to twelve murders, but when pressed for details, he admitted to a further twenty-four. At the same time, though, Casso was found to have lied about how much money he possessed. He also denied all involvement in the murder of Peter Chiodo's uncle or in the arson at the home of Chiodo's elderly grandmother. Increasingly sceptical, the FBI Agents made Casso take a lie detector test, which he failed.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 442.

Gregory O'Connell later told Jerry Capeci that the decision not to use Casso as a witness was made in the Valachi Suite, while Casso, "with apparent delight", gleefully laughed as he described how he buried alive a young drug smuggling associate in the Florida Everglades.Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Pages 442-443.

As Casso spoke, Federal Prosecutors O'Connell and Rose, "read each other's thoughts. The story would probably not go over well with a jury." Both prosecutors flew back to New York City convinced that Casso's knowledge of Mafia secrets did not matter. O'Connell later told Capeci, "It gets to a point where somebody is just too evil to put on the stand."Jerry Capeci and Tom Robbins (2015), Mob Boss: The First Boss to turn Government Witness, St. Martin's Press. Page 443.

Casso finalized a plea agreement at a hearing on March 1, 1994, where he pleaded guilty to 70 crimes, including racketeering, extortion and 15 murders. The two lead prosecutors on the case, Charles Rose and Gregory O'Connell, later said they'd feared Casso could be acquitted at trial, since they did not have any taped conversations as evidence. However, with Casso's guilty plea, O'Connell said they had Casso "tied up six ways to Sunday." While remaining in prison, Casso was placed in the witness protection program.

According to Carlo, when Casso revealed that he also had an FBI Agent on the payroll, prosecutors ordered him to keep quiet. Casso alleges that he further enraged the US government by accusing Gambino turncoat Sammy Gravano, who had denied ever having dealt in drugs, of buying large amounts of cocaine, heroin, and marijuana from Casso over two decades. However, Casso was vindicated to some extent when Gravano pleaded guilty in 2000 to operating a massive narcotics ring, which included selling ecstasy to adolescents. He was the second confessed underboss of a New York crime family to break his blood oath and turn informer, after Gravano.

In 1998, Casso was removed from the witness protection program after prosecutors alleged numerous infractions, in 1997, including bribing guards, assaulting other inmates and making "false statements" about Gravano and D'Arco. Casso's attorney tried to get Judge Frederic Block to overrule federal prosecutors in July 1998, but Block refused to do so. Shortly afterward, Judge Block sentenced Casso to 455 years in prison without possibility of parole—the maximum sentence permitted under sentencing guidelines. Casso later told The New York Times organized-crime reporter Selwyn Raab that, before turning informer, he was seriously considering a deal that would have allowed him the possibility of parole after 22 years. "I help them and I get life without parole," he said. "This is really a fuckin' joke". Casso lost two subsequent appeals to get his sentence reduced.

In a 2006 letter to Carlo, Casso declared, I am truly regretful for my decision to cooperate with the Government. It was against all my beliefs and upbringing. I know for certain, had my father been alive, I would never have done so. I have disgraced my family heritage, lost the respect of my children and close friends, and most probably added to the sudden death of my wife and confidant for more than 35 years. I wish the clock could be turned back only to bring her back. I have never in my life informed on anyone. I have always hated rats and as strange as it may sound I still do. I surely hate myself, day after day. It would have definitely been different if the Government had honest witnesses from inception. I would have had a second chance to start a new life, and my wife Lillian would still be alive. It seems that the only people the Government awards freedom to are the ones who give prejudiced testimony to win convictions. "The truth will set you free", means nothing in the Federal courts. Even at this point in my life, I consider myself to be a better man than most of the people on the streets these days.

== Incarceration and death ==
Casso began serving his sentence at the supermax prison ADX Florence in Florence, Colorado. According to the Federal Bureau of Prisons, Casso was transferred to the Federal Medical Center (FMC) at the Federal Correctional Complex in Butner, North Carolina, for the treatment of prostate cancer in March 2009. He was returned to ADX Florence in July 2009. By 2013, Casso had been transferred to the Federal Residential Reentry Management Office in Minneapolis, Minnesota. This is not a prison facility, but rather an administrative designation for inmates assigned to home confinement, "halfway houses", or state and county correctional facilities. As of May 2018, he had been transferred to the United States Medical Center for Federal Prisoners, an administrative security/medical prison in Springfield, Missouri. He was later transferred to USP Terre Haute. From March 25, 2020, he was serving his sentence at USP Tucson, a high security prison in Arizona. In his later years, Casso had developed complications related to prostate cancer, coronary artery disease, kidney disease, hypertension, bladder disease and lung issues from years of smoking.

On November 5, 2020, Casso tested positive for COVID-19, amid its pandemic in Arizona, while incarcerated; he was placed in medical isolation USP Tucson. On November 9, he was transported to a local hospital due to respiratory distress, and on November 17, 2020, was put on a ventilator. His lawyers requested compassionate release, but that motion was rejected on November 28. Casso died from complications related to COVID-19 on December 15, 2020, at the age of 78.

== References ==


== Works cited ==
* 
* 
* 
* 
* 

== Further reading ==
* 
* 
* 

== External links ==
*Anthony Casso – Biography.com
*The Lucchese Family  – TruTV Crime Library
*Federal Bureau of Prisons Inmate Locator: Anthony Casso  (Life)














Category:1942 births
Category:2020 deaths
Category:American drug traffickers
Category:American Mafia cooperating witnesses
Category:American gangsters of Italian descent
Category:People of Campanian descent
Category:American people convicted of murder
Category:American people who died in prison custody
Category:Consiglieri
Category:Criminals from Brooklyn
Category:Deaths from the COVID-19 pandemic in Arizona
Category:Federal Bureau of Investigation informants
Category:Fugitives
Category:Inmates of ADX Florence
Category:Lucchese crime family
Category:Gangsters sentenced to life imprisonment
Category:Organized crime memoirists
Category:People convicted of racketeering
Category:People who entered the United States Federal Witness Protection Program
Category:Prisoners who died in United States federal government detention
Category:Prisoners who died from COVID-19