Title: WBCB (AM)


WBCB is an AM broadcast station licensed to operate on 1490  kHz for Levittown, Pennsylvania, and serving the areas of Bucks County, Pennsylvania and other parts of suburban Philadelphia.  Its programming mixes news, talk, music and local sports.

WBCB began broadcasting on December 8, 1957 by owner Drew J.T. O'Keefe, who was a Main Line attorney. He owned the station until his death in the late 1980s. The early years were marked by the emergence of soon to be big name personalities like Bill Bircher and Horace Greely McNabb. Since 1992, the station has been owned by local businessman Pasquale T. Deon Jr. and veteran Philadelphia Eagles broadcaster Merrill Reese, who was a WBCB alumnus early in his career.

==Current personalities==
* Merrill Reese
* Dan Baker
* Greg Luzinski
* Dennis Ostopowicz
* Ted Efaw, Program Director
* Chris Ermer
* Jim Foxwell, Mornings
* Fearon Derry
* Pat Wandling, Speak Your Piece
* Lou Powers
* Joe LeCompte
* Brooks Saint Ives
* Jack Speers
* Billy Werndl
* Paul Jolovitz 
* Keith Noonan

==Alumni personalities==
Vince Reed, News, for over 40 years.

Bruce Bailey, ca. 1971 evening shift from 7p.m.-Midnight

Jerry Angert, 1989–1991, GM, PD, Morning Host

Steve Bessler, Morning Drive, 1980s

Bill Tourot, Overnight DJ, 1982

Tom Richards, Overnight fill-in, 1982

Jim Costanzo, Overnight fill-in, 1982

Paul Baroli Jr, Program Manager, Coffee With Kahuna, for 10 years.

Dick Fennessy (Tom Sommers) 1972-1974 Afternoons/Evenings

John Brown Evenings and Afternoons 1970s

Dan Wing - News Anchor/Sports Director/DJ - 2007-2014

Bill Matter, afternoon drive fill-in, 1979

Al Stewart (Allan Hotlen) Nights

"Quick" Karl Rahmer 6p.m.-Midnight

Charles A. Hidalgo, On Air Talent, 1984 to 1994

Jim Glogowski - Jimmy G, 1970's and 1980's

==Speciality shows==
* Monday Night Kickoff
* Pro Football Report with Merrill Reese 
* The Bull Session with Dan Baker and Greg "The Bull" Luzinski
* Baseball Insiders with John Brazer and Ricky Bottalico
* Bill Clement's Hockey World
* Pro Wrestling Weekly with Fearon Derry
* Chart Toppers with Fearon Derry
* Racing Wrap With Skip Clayton
* The Dennis Ostopowicz Polka Show
* Sunshine Music Memories with Smilin' Lou Powers
* Jolly and the Loon

==External links==







Category:Full service radio stations in the United States
Category:Radio stations established in 1957
BCB


