Title: The Mystery at the Ski Jump




The Mystery at the Ski Jump is the twenty-ninth volume in the Nancy Drew Mystery Stories series. It was first published in 1952 under the pseudonym Carolyn Keene. The actual author was ghostwriter Alma Sasse.

== Plot ==
Nancy, Bess, and George follow the trail of fur thieves to New York and into Canada. While trying to catch the thieves, Nancy must catch a woman named Mitzi Channing who is using Nancy's identity.  Nancy finds out that everyone who has been buying from Mitzi is in a dreadful trap. 

==External links==
* 





Category:1952 American novels
Category:1952 children's books
Category:Grosset & Dunlap books
Category:Nancy Drew books
Category:Children's mystery novels



