Title: Boldog, Slovakia


Boldog or Pozsonyboldogfa (in , in ) is a village and municipality in western Slovakia in  Senec District in the Bratislava Region.

==Geography==
The municipality lies at an altitude of 124 metres and covers an area of 4.496 km2. It has a population of about 433.

==History==
In the 9th century, the territory of Boldog was part of possibly of Greater Moravia and  from 1000 part of the Kingdom of Hungary. In historical records the village was first mentioned in 1245.
After the Austro-Hungarian army disintegrated in November 1918, Czechoslovak troops occupied the area and by the Treaty of Trianon, the village became part of Czechoslovakia. Between 1938 and 1945 Boldog became part Hungary again through the First Vienna Award. From 1945 until the Velvet Divorce, it was part of Czechoslovakia. Since then it has been part of Slovakia.

==Roman Inscription==
thumb|left|The gravestone of Q. Atilius Primus
In 1978, during restoration work in the church, a remarkable gravestone for a Roman Centurion of  Legio XV Apollinaris, who is also described as a 'Negotiator'  or trader,  was found in the wall of the sacristy. The inscription is as follows: 
 
Q ATILIVS 
SP.F.VOT.PRI 
MVS.INTER R EX 
LEG XV.IDEM. 
NEGOTIATOR.AN 
LXXX. HSE 
Q.ATILIVS COCI 
TUS.ATILIA QL EAV 
STA.PRIVATUS.ET 
MARTIALIS.HERED 
P 
L
According to Dr. Titus KolníkT Kolnik, ‘Q. Atilius Primus-Interprex, Centurio und Negotiator’, Acta Arch Hungarica 30 (1978), 61 inscription translates as: 
Quintus Atilius Primus, son of Spurio Tribune Votbrimus (or of the tribe Voturina.H Elton 'Frontiers of the Roman Empire', Routledge 2013, 80, gives an alternative translation 'Here lies Quintus Atilius Primus, son of Spurius, of the tribe of Voturina, interpreter of legio XV, centurion of the same, 80 years old. His heirs Quintus Atilis Cositutus, Atilia Quinta freedwoman, Fausta and Martialis placed this Interpreter XV. Legion centurion and businessman. He lived 80 years, is buried here. Quintus Atilius Cogitatus, Atilia, Quint L EAV Privatus and Martialis heirs. P had erected. The XV legion was stationed at Carnuntum, a Roman Limes, or frontier fort on the Danube and the gravestone is likely to date from between 90-138AD. As Boldog lies between  Bratislava and Trnava, to the east of the Danube, Quintus Atilius Primus must have died outside the area of the Roman Empire. This might indicate that there was a trading post in the vicinity, to which he moved after his career in the Roman Army.

==The Parish Church==
thumb|Boldog Church
The Church, dedicated to the Assumption of the Blessed Virgin Mary is one of a group of Romanesque churches in Western Slovakia. The first phase dates from first half of the 12th century, or even the 11th century AD. Around 1220 the church was extended to the west, and a tower built with a triple  tiered arrangement of Romanesque window openings. Brick was used for this extension, as was the case at  Dražovce church near Nitra.
Other Romanesque features include a finely carved baptismal font, a decorative  Tympanum over the west door and grotesque animal head brackets below the eaves of the roof.Oriško, Š.: Románske umenie na Slovensku - maliarstvo a sochárstvo. Filozofická fakulta Trnavská univerzita v Trnave, Trnava 2009. In 1280 the Church and the village came into the ownership of the Poor Clares and between 1364 and 1370 they made modifications to the church in the Gothic style.www.apsida.sk - profil románskeho kostola- a website discussing Romanesque churches in the Bratislava area

==Demography==
Population by nationality: 
{| class="wikitable" align="center"
|-
! Nationality !! 1991 !! 2001 !! 2011
|-
| Hungarians  || 79.80% || 70.30% || 56,07%
|-
| Slovaks || 18.20% || 24.50% || 37,38%
|-
| Czechs  || 1% || 1.8%|| 0,2%
|-
| English ||   ||    ||  0,70%
|}

