Title: Bindery


thumb|200px|Wooden laying press holding a book being worked on.
Bindery refers to a studio, workshop or factory where sheets of (usually) paper are fastened together to make books, but also where gold and other decorative elements are added to the exterior of books, where boxes or slipcases for books are made and where the restoration of books is carried out. 

== Different types of bindery ==
• Perfect bound - The pages are collated and bound by glue with a hard or soft cover. 

• Saddle stitched - Four pages of the book is printed a single sheet, the sheets are collated, folded and bound by two or three staples along the folded spine. 

• Coil or spiral bound - Pages are collated, then a punch is used to create holes on the binding edge. Next the pages are held together by a wire or plastic coil.

==Overview==
A large traditional hand bookbinding studio or workshop may be divided into areas for different tasks such as sewing, rounding and backing the spine, attaching the boards to the book and covering the book with cloth or leather. These processes are collectively called forwarding and would be carried out in the forwarding department. This area of the bindery would typically have equipment such as sewing frames, guillotines, board choppers for cutting boards used as covers, laying presses for holding books when being worked on and nipping presses for flattening paper, board, etc. 
Recently, some compact material have been developed, allowing the processing of almost all the operations..

thumb|200px|Racks of brass tools and a finishing stove beneath.
The process of decorating or titling a book with gold or other metals, and/or different colored pieces of leather, is called finishing and is carried out in the finishing room or department. In a hand bookbindery this area would house the dozens or hundreds of brass hand tools that are used to impress gold patterns and figures onto leather one at a time, as well as the finishing stoves needed to heat these tools. In a more modern or commercial bindery, many decorative elements or letters are stamped onto a book's cover or case at the same time by use of a hot press. 

Modern, commercial, bookbinding outfits range in size from the local "copy shop" book binder, using techniques such as coil binding, comb binding and velo binding to factories producing tens of thousands or even hundreds of thousands of volumes a day using such processes as perfect binding, saddle wire binding, and case binding. The term, bindery, especially in copy and print shops, has expanded to include other forms of paper finishing, such as paper drilling, lamination, and foamcore mounting.

==See also==
* Bookbinding

