Title: The Banquet (2006 film)



The Banquet (Chinese: 夜宴), released on DVD in the United States as Legend of the Black Scorpion, is a 2006 Chinese wuxia drama film. The film was directed by Feng Xiaogang and stars Zhang Ziyi, Ge You, Daniel Wu and Zhou Xun. It is a loose adaptation of William Shakespeare's tragedy Hamlet and Henrik Ibsen's play Ghosts, featuring themes of revenge and fate. It is set in the Five Dynasties and Ten Kingdoms period in 10th century China.

==Plot==
At the end of the Tang dynasty, China is divided. The Crown Prince, Wu Luan, is deeply in love with the noblewoman Little Wan. However, his father, the Emperor, decides to marry her. Wu Luan, deeply hurt, flees to a remote theater to study music and dance. Meanwhile, the Emperor is murdered by his brother, Li, who takes the throne. He also dispatches riders to assassinate Wu Luan, who survives the attack. Returning to court, Wu Luan is met by Empress Wan and her lady-in-waiting Qing Nu who is officially still engaged to him.

The tension in the Imperial Court is high, and when a palace official greets Empress Wan as 'Empress Dowager', he and his family are sentenced to a violent death. With his death, Minister Yin's son, General Yin Sun, is sent to fill the position in a distant province, greatly weakening Yin Taichang's position in the court. Wu Luan is asked by the Emperor to perform a brief swordplay ceremony, to practice for the Empress' upcoming coronation. While practicing, the Imperial Guard suddenly produce sharpened swords and attempt to kill Wu Luan and make it look like an accident. The ceremony is stopped by the Empress. Later in his chambers, a scroll is mysteriously delivered to Wu Luan, depicting his father being murdered by his uncle. Wu Luan enquires at an apothecary, who reveals that the poison used for the murder is made from Arsenic trioxide and black scorpions. Nothing on earth is more deadly except for "the human heart".

Meanwhile, the Empress Wan is to have a new coronation ceremony. As a special treat, Wu Luan is required to perform a swordplay ceremony. Instead, as an accomplished singer and dancer, Wu Luan stages a masked mime play that exposes his uncle as his father's murderer. The Emperor is notably shaken, but manages to conjure a plan to remove Wu Luan. Rather than kill the prince and risk alienating Empress Wan, he decides Wu Luan would be traded as a hostage for the prince of a neighbouring kingdom, the Khitans, although it is known that the neighbour prince is an imposter. An ambush by the emperor's men is set up the snowy border with the Khitans' kingdom in the north, but Yin Taichang's son Yin Sun, following the Empress's command, saves the prince.

Believing that his nephew is dead, and power is firmly in his grip, the Emperor calls for a grand banquet. The Empress comments that it would be bad luck to organise such an auspicious occasion on their 100th day of knowing each other, but the Emperor claims he does not surrender to superstitions. The Empress then decides to poison him, with a poison made from Arsenic trioxide and black scorpions. All goes according to plan until Qing Nu takes to the stage, claiming to have planned another performance for the occasion, and in tribute to her fiancé, she wears her theatre mask. The scheme to poison the emperor fails as the cup he was to drink out of is instead given to Qing Nu out of respect and partly of pity for her. During the dance, Qing Nu falls down dead on stage, and Wu Luan reveals himself to comfort her in her dying moments. The Emperor realises in horror that the Empress had plotted his death. After a confrontation with Wu Luan, the Emperor commits suicide by drinking the rest of the poisoned wine. The Empress proclaims Wu Luan the new Emperor. However, Yin Sun, enraged by his sister's death, attempts to kill the Empress to avenge his sister. His blade is stopped by the hand of Wu Luan. However, the knife is poisoned. The Empress stabs him through the neck, killing him instantly, while Wu Luan lays dying. Empress Wan is proclaimed Empress Regnant by the Lord Chamberlain.

Empress Wan speaks of the "flames of desire" that she has satiated by taking the throne. While celebrating, she is suddenly pierced by a flying blade. As she is dying, she turns around to face her assailant. Her confusion shifts to horror and anguish, as she is quickly murdered. At the end, the audience remains unsure of who the mysterious assailant was.

== Interpretations of the ending ==
The ambiguity of the ending can produce many interpretations of who the assailant may be. Asian film critic, Bey Logan, makes a claim that the film makers initially planned for the maid, Ling, to be the mysterious assailant, and the current version of the film still shows more shots of Ling than would be normally expected of such a minor non-speaking character. A popular interpretation is that it is a manifestation of the previous Emperor, exacting revenge and justice.

When paired with the film's sung theme, the ending most likely references Louis Cha's wuxia novella Sword of the Yue Maiden. In Sword of the Yue Maiden, the tale concludes with the beautiful female clutching her waist in pain with an expression "so beautiful that it will take away the soul of any man who looks upon her", similar to Empress Wan's final expression.

==Cast==
*Zhang Ziyi as Empress Wan
*Ge You as Emperor Li
*Daniel Wu as Crown Prince Wu Luan
*Zhou Xun as Qing
*Huang Xiaoming as General Yin Sun
*Ma Jingwu as Minister Yin Taichang
*Zhou Zhonghe as Lord Chamberlain
*Zeng Qiusheng as Governor Pei Hong
*Xu Xiyan as Ling
*Liu Yanbin as messenger
*Ma Lun as pharmacist
*Xiang Bin as imperial guard
*Cheng Chun-yue as imperial guard
*Liu Tieyong as court secretary
*Wang Yubo as red-faced dancer
*Cheung Lam as joker
*Bo Bing as executioner
*Zhao Liang as dancer
*Cui Kai as dancer
*Fei Bo as dancer
*Du Jingyi as dancer
*Ou Siwei as dancer
*Toyomi Yusuke as dancer
*Takita Atsushi as dancer

==Production==
Actress Shao Xiaoshan said she substituted for Zhang Ziyi in some bathing and sex scenes. However, she is not listed in the credits. "I don't care whether my name is on the credits but I just want to tell the public that I did the nude scenes," Shao said on her blog. At Cannes film festival, Zhang Ziyi told the media that she did not appear nude in the movie, indirectly confirming that she had a stand-in for the nude scenes.

==Reception==
On Rotten Tomatoes, it has a 36% score based on 11 critics, with an average rating of 4.48/10.

==Festivals and awards==
The Banquet had its international premiere at the Venice Film Festival,"Venice critics want a more Chinese 'Banquet'" , Xinhua, 5 September 2006. where it received the Future Film Festival Digital Award.63rd Venice Film Festival – 2006 Awards, Alternative Film Guide (Retrieved 23 October 2006). Parts of the film had been previewed by film buyers during the 2006 Cannes Film Festival in May, where a promotional event for the film was hosted.

The film was screened at the 2006 Toronto International Film Festival on the same day it opened to wide release in China. It received the People's Choice Award at the 4th World Film Festival of Bangkok, where it was screened two weeks before its wide release in Thailand.

The Banquet was chosen as Hong Kong's entry for the Academy Award for Best Foreign Language Film, while China's entry was Zhang Yimou's Curse of the Golden Flower."'Curse,' 'The Banquet' picked as Oscar entries", Associated Press via Chinadotcom, 3 October 2006.

The Banquet won two awards out of five nominations at the 43rd Golden Horse Awards in Taiwan. Art Director Tim Yip won for both Best Art Direction and Best Make up and Costume Design. The 3 other nominations were Best Cinematography (Li Zhang), Best Original Score (Dun Tan), and Best Song (Jane Zhang). Golden Horse Awards official homepage 43rd Golden Horse awards winners and nominees list  Retrieved 21 May 2011 Co-star Xun Zhou, who plays Qing Nu, (Best Actress) and Stunt Choreographer Jyun Woping (Best Stunt Choreography) won awards for other films.

