Title: Hamuliakovo


Hamuliakovo () is a village and municipality located in the Senec District, Bratislava Region, Slovakia.

==Geography==
The municipality lies at an altitude of 129 metres and covers an area of 10.947 km2.

==History==
In historical records, the village was first mentioned in 1284. After the Austro-Hungarian army disintegrated in November 1918, Czechoslovak troops occupied the area, later acknowledged internationally by the Treaty of Trianon. Between 1938 and 1945, Hamuliakovo once more became part of Miklós Horthy's Hungary through the First Vienna Award. From 1945 until the Velvet Divorce in 1993, it was part of Czechoslovakia. Since then, it has been part of Slovakia.

==Population==
According to the 2011 census, the municipality had 1,438 inhabitants. 894 of inhabitants were Slovaks, 504 Hungarians and 40 others and unspecified.http://portal.statistics.sk/files/obce-narodnost.pdf  

==Demographics==

Population by nationality: 
{| class="wikitable" align="center"
|-
! Nationality !! 1991 !! 2001 !! 2011 
|-
| Hungarians  || 69.40% || 55.56% || 35.05%
|-
| Slovaks || 30.34% || 42.43% || 62.17%
|}

==Twin towns — sister cities==


Hamuliakovo is twinned with:
* Deutsch Jahrndorf, Austria 
* Kerekegyháza, Hungary
* Rajka, Hungary

==See also==
*List of municipalities and towns in Slovakia

