Title: Chapter II: Family Reunion



Family Scriptures Chapter II: Family Reunion is the second studio album by American hip hop collective Mo Thugs. It was released on May 26, 1998 via Mo Thugs/Relativity Records, serving as a sequel to the group's 1996 album Family Scriptures. Recording sessions took place at Studio 56 and at Private Island Trax in Los Angeles, at Audio Vision Studios and at H&N Studios in Miami, and at G.T.R. Media Studios. Production was handled by Krayzie Bone and Layzie Bone, who also served as executive producers, Archie Blaine, Damon Elliott, "Disco" Rick Taylor, Michael Seifert, MT5, Paul "Tombstone" O'Neil, Romeo Antonio, Skant Bone and Souljah Boy.

It features contributions from Flesh-n-Bone, II Tru, Ken Dawg, Krayzie Bone, Layzie Bone, Poetic Hustla'z, Souljah Boy, The Graveyard Shift, as well as Cat Cody, Felecia, MT5, Potion, Powder, Skant Bone, Thug Queen, Wish Bone and 4-U-2-Know. The album is dedicated to the Graveyard Shift member Paul "Tombstone" O'Neil, who died in 1997.

The album peaked at number 25 on the Billboard 200 and number 8 on the Top R&B/Hip-Hop Albums in the United States. On July 8, 1998, it received Gold certification status by the Recording Industry Association of America for selling 500,000 copies. It spawned two singles "Ghetto Cowboy" and "All Good". Its lead single, "Ghetto Cowboy", peaked at number 15 on the Billboard Hot 100 and later was certified Gold by the RIAA.

==Track listing==


;Sample credits
*Track 15 contains replayed elements from "Let's Get It On" written by Ed Townsend and Marvin Gaye and performed by Marvin Gaye

==Charts==



===Weekly charts===
{| class="wikitable sortable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (1998)
! scope="col"| Peakposition
|-

|-

|}


===Year-end charts===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (1998)
! scope="col"| Position
|-
! scope="row"| US Top R&B/Hip-Hop Albums (Billboard)
| 100
|}


==Certifications==




