Title: U-Pop

U-Pop was a satellite radio channel programmed by Washington, DC based 1worldspace. U-Pop could originally be heard globally on WorldSpace's Afristar and Asiastar satellites. The channel features hit music from around the globe including hits from Europe, Japan, Africa, America and Latin America. It is available on 1worldspace radio only.

==XM Hiatus and elimination of U-Pop on XM==
XM Satellite Radio carried U-Pop on channel 29 and on Channel 824 on DirecTV.  The company has placed U-Pop on hiatus several times over the life of the channel and eliminated it from the lineup on November 12, 2008.  It was replaced in XM's lineup by BBC Radio 1, a similarly-formatted Europop channel on Sirius channel 11.  U-Pop continued on XM Radio Online channel 31 and DirecTV until Sirius XM Radio ended its contract with 1worldspace in February 2009.  U-Pop was also the last XM Satellite Radio channel to be carried on satellites before the channel merger.

==Former featured shows==
These shows aired on U-Pop before 1worldspace filed for bankruptcy.

* Ted Kelly's World Party
* New Music Friday
* The Daley Planet with Mark Daley
* The IT List
* The UPOP Chart Countdown
* Upick The UPOP
* hit40uk
* Aural Fixation w/ Pogo
* Basement Bhangra
* Buzzine
* Casbah After Dark with Mike Copeland
* Gravity with Zach Overking
* Shibuya Airwaves

