Title: Kfarfakoud

Kfarfakoud (Kfarfakud or Kafarfakoud  كفرفاقود) is a village in the Chouf district of Lebanon that lies between the valleys of the coastal Lebanese chain of mountains.

The name Kfarfakoud (as the names of other villages of Lebanon) has its origins in Syriac-aramaic language (kfar: land; fakoud: governor, landowner).

Historically it is thought that the village was located in the  "Khalwat" part of mount Kfarhammil (كفرحمل) and was destroyed totally by an earthquake in the 6th century AD and was rebuilt in its new place. A well known legend is that of Ajouz Lkhair (عجوز الخير) the only person who survived the disaster. The neighborhood of the village is almost all green; it has an oak forest at the eastern side.

:Altitude: 450m
:Population: 2200
:Main Families: Amaneddine, Nasr, Kamaldine, Zahreddine Practiced religion: Druze.


Image:Kfarfa9oud-vew.JPG|Kfarfakoud - a view from inside.
Image:Kfarfa9oud-up.JPG|Kfarfakoud (2003)- a picture taken from the place the village was located before 6th century A.D.
Image:kfarfa9oud-massar.JPG| Stones telling the story.


