Title: Trevor Philips







Trevor Philips is a fictional character and one of the three playable protagonists, alongside Michael De Santa and Franklin Clinton, of Grand Theft Auto V, the seventh main title in the Grand Theft Auto series developed by Rockstar Games. He also appears in the game's multiplayer component, Grand Theft Auto Online. A career criminal and former bank robber, Trevor leads his own organisation, Trevor Philips Enterprises, and comes into conflict with various rival gangs and criminal syndicates as he attempts to secure control of the drugs and weapons trade in the fictional Blaine County, San Andreas. He is played by actor Steven Ogg, who provided the voice and motion capture for the character.

Rockstar based Trevor's appearance on Ogg's physical appearance, while his personality was inspired by Charles Bronson. Grand Theft Auto V co-writer Dan Houser described Trevor as purely driven by desire and resentment. To make players care for the character, the designers gave the character more emotions. Trevor is shown to care about people very close to him, despite his antisocial behavior and psychotic derangement.

Trevor is considered one of the most controversial characters in video game history. The general attention given to Trevor by critics was mostly very positive, although some reviewers felt that his violent personality and actions negatively affected the game's narrative. His design and personality have drawn comparisons to other influential video game and film characters.  Many reviewers have called Trevor a likeable and believable character, and felt that he is one of the few protagonists in the Grand Theft Auto series that would willingly execute popular player actions, such as murder and violence.

==Character design==


Grand Theft Auto V co-writer Dan Houser explained that Trevor "appeared to  pretty much out of nowhere as the embodiment of another side of criminality [...] If Michael was meant to be the idea of some version of criminal control [...] what about the guy who didn't do that?" He later described Trevor as "the person who's driven purely by desire, resentment, no thought for tomorrow whatsoever, completely id rather than ego-driven." He stated that Trevor "kills without remorse, like a true psychopath, but very sentimental for the right reasons when it suits him."

Rockstar drew upon game protagonist archetypes while scripting the characters; Trevor was considered to embody insanity. Houser said the team characterised Michael and Trevor as juxtapositions of each other. He said, "Michael is like the criminal who wants to compartmentalise and be a good guy some of the time and Trevor is the maniac who isn't a hypocrite". He said that having three lead characters would help move the game's plot into more original territory than its predecessors, which traditionally followed a single protagonist rising through the ranks of a criminal underworld. Steven Ogg was cast as Trevor. During the initial audition process, Ogg noticed an on-set chemistry between him and Ned Luke (who portrayed Michael), which he felt helped secure them the roles. Ogg said, "When [Luke] and I went in the room together we immediately had something". While the actors knew their auditions were for Rockstar Games, it was when they signed contracts that they learned they would be involved in a Grand Theft Auto title.

Ogg felt Trevor's characterisation developed over time. He said, "Nuances and character traits that began to appearhis walk, his manner of speech, his reactions, definitely informed his development throughout the game". Ogg cites Tom Hardy's portrayal of English criminal Charles Bronson in the 2008 biopic Bronson as a strong stylistic influence. He opined that while Trevor embodies the violent, psychopathic Grand Theft Auto anti-hero archetype, he wanted to evoke player sympathy to Trevor's story. "To elicit other emotions was tough, and it was the biggest challenge and it's something that meant a lot to me", Ogg explained. The actors began working on the game in 2010. Their performances were mostly recorded using motion capture technology. Dialogue for scenes with characters seated in vehicles was recorded in studios. Because the actors had their dialogue and movements recorded on-set, they considered their performances were no different from those of film or television roles. Their dialogue was scripted so that it did not allow the actors to ad-lib; however they sometimes made small changes to the performance with approval from the directors.

==Appearances==
===Grand Theft Auto V===


Trevor was born in Canada, just north of the border of the United States. He grew up with a physically abusive father and an emotionally abusive mother. Trevor loved planes, and at some point entered the military as a pilot, but was quickly forced to leave after being reproved in a psychological evaluation. Later on, Trevor committed crimes, the first one being a small robbery that landed him in jail for six months. Due to good behavior, he was out in four. He would continue his criminal ways, including using his piloting skills to become a smuggler. Trevor met Michael Townley in 1993 and they realised that they wanted to earn money by performing large heists, so they joined forces and became successful in doing so over the following years. Their partnership began to strain after Michael married a stripper named Amanda and started a family with her. Despite this, Trevor grew close to Michael's children, who came to see him as their uncle.

In 2004, during a heist in Ludendorff, North Yankton, Michael and mutual accomplice Brad Snider are shot by police while Trevor escapes. While on the run, Trevor is led to believe that Michael died and Brad was sent to jail. Trevor eventually settles in Sandy Shores, a small town in Blaine County, San Andreas, where he establishes a small criminal enterprise that smuggles weapons and manufactures methamphetamine, which he hopes will grow into a large empire. Due to raging abandonment issues, Trevor surrounds himself with two loyal friends that he kidnapped and brainwashed from their previous lives named "Nervous" Ron Jakowski and Wade Hebert. Trevor enters an uneasy truce with his competitors in Sandy Shores, including the Lost Motorcycle Club led by Johnny Klebitz, the Varrios Los Aztecas gang, and the O'Neil Brothers.

In 2013, Trevor finds out that Michael faked his death, and is so spooked and enraged that he breaks the truce and kills most of his competition in one outburst of violence, a deadly streak that continues when a potential game-changing deal with a group of triads falls through. He later drives to Los Santos, taking over the apartment and ruining the life of Wade's cousin Floyd, and reunites with Michael, who took on the surname "De Santa" and is supposedly living in witness protection. Though Michael is reluctant to have Trevor back in his life again, he eventually introduces him to Franklin Clinton, after which the two perform heists again, this time including Franklin. Trevor is determined to rob anything guarded by Merryweather Security Consulting, a private security firm that he dislikes, but he often fails.

When corrupt Federal Investigation Bureau (FIB) agents Dave Norton and Steve Haines contact Michael after he breaks his agreement with them by committing heists again, they force him to carry out a number of operations alongside Trevor and Franklin to undermine the rival International Affairs Agency (IAA). Steve later introduces the trio to Devin Weston, a billionaire investor who hires them to steal a number of rare cars, but ultimately cheats them out of their money. During this time, Trevor begins to bond with Franklin, as they carry out several jobs together without Michael, some of which involve Franklin's friend Lamar Davis, whom Trevor also befriends. Later, after not getting paid for a job, Trevor kidnaps Patricia, the wife of drug kingpin Martin Madrazo. Due to her kind maternal nature and his own abandonment issues, Trevor falls in love with her and only returns her after much demanding from Michael. However, the two stay in contact until the end of the game.

Trevor eventually discovers that the Ludendorff heist from nine years prior was a set up planned by Michael and Dave, meant to allow the former to retire and escape from Trevor, and that Brad was not arrested, but rather killed and buried in Michael's fake grave. Feeling betrayed, Trevor vows to kill Michael, but later comes to his and Dave's aid when they are betrayed by Steve, because he needs Michael alive for one last heist. When that heist is successful, Trevor is so pleased that he lifts the death vow but still hates Michael. Near the end of the game, Franklin is approached separately by Dave and Steve, who contend that Trevor is a liability, and by Devin, who seeks revenge against Michael for an earlier incident. This leaves Franklin with three choices: kill Trevor, kill Michael, or try to save them both in a suicide mission.

*If the first option is chosen, Franklin meets up with Trevor, before chasing him to an oil plant, where Michael arrives and causes Trevor to crash into an oil tank. With Trevor covered in oil, either Franklin or Michael shoot the oil, setting Trevor alight and killing him. After the mission, Trevor's cut of the final heist is equally split between Michael and Franklin, who are both affected by Trevor's death and decide to end their partnership, but remain friends. Ron, Lamar, and Michael's son Jimmy are also upset by Trevor's death: the former threatens Michael for his involvement and tells him that the business he and Trevor had built is over; Lamar asks Franklin if he knows how it happened, and the latter lies that Trevor was killed by government agents; and Jimmy is shocked to learn that Michael was involved, but the latter assures him that Trevor was dangerous.
*If the second option is chosen, Franklin calls Trevor to help him kill Michael, but he refuses and cuts his ties with Franklin, saying he is tired of being surrounded by traitors. If Franklin meets with Trevor afterward, the latter accuses him of killing Michael, and warns him to stay away. Trevor is also called by Jimmy, but does not know what to say to comfort him because he was never close to his own father.
*If the third option is chosen, Trevor and Michael put their differences aside to help Franklin survive an onslaught by the FIB and Merryweather, before splitting up to eliminate their remaining enemies; Trevor assassinates Steve and kidnaps Devin so that the trio may kill him together. Afterward, Trevor reconciles with Michael and they agree to stop working together, but remain allies. Trevor can continue to hang out with Michael and Franklin, during which he eventually admits that he over-reacted after learning the truth about Brad, and refers to himself and Michael as friends.

=== Grand Theft Auto Online ===


Trevor is a main character in Grand Theft Auto Online, the online multiplayer mode of Grand Theft Auto V, set several months before the single-player story. He provides missions to the player after they reach Rank 13 and steal Trevor's rolling meth lab during a job. When the player arrives at his trailer, Trevor demands compensation for the stolen meth lab and has them complete several jobs, which generally consist of stealing drugs from rivals, mainly the Lost MC, and killing the dealers. Trevor later plays a major role in the 2015 Heists update, where he masterminds one of the heists featured in the update. This "heist" consists of the theft of drugs from various gangs, including the Lost, the O'Neil Brothers, the Los Santos Vagos, and the Ballas, which Trevor plans to sell for a large profit. After all drug shipments are collected, Trevor and the players deliver them to the deal's location, whereupon Trevor gives the players their cut in advance and they leave. When the buyer arrives, Trevor quickly realizes that the deal is a sting operation, at which point he is ambushed by the Drug Observation Agency (DOA), but manages to escape, albeit without the drugs. 

Although Trevor makes no further appearances in the game, he is mentioned by Ron in the 2017 update Smuggler's Run, which is set in 2017, a few years after the single-player story. Ron, after being abandoned by Trevor, contacts the player to start their own smuggling operation, and when they meet, the former briefly talks about Trevor, saying he has "gone Vinewood" and has become a "guru" and "lifestyle coach"; this confirms Trevor is still alive after the events of Grand Theft Auto V. Furthermore, the 2019 update, The Diamond Casino & Resort, includes a mention of the events of "The Third Way," implying that both Trevor and Michael canonically survive the events of the single-player story. Trevor is further referenced in the 2020 update, The Cayo Perico Heist, which features a salacious picture of him and Patricia Madrazo, confirming the two did have an affair together; the 2021 update, The Contract, in which he is mentioned as one of several people to visit Franklin at his new agency, "F. Clinton and Partner", which he runs with the help of the player character; and in the 2022 update, Los Santos Drug Wars, when Ron informs the player that Trevor has left Sandy Shores and most of Trevor Philips Enterprises' assets have been abandoned.

==Cultural impact==
===Reception===
Trevor's character was met with generally positive feedback following the release of Grand Theft Auto V. Edge singled out Trevor as the stand-out of the three protagonists, which they owed to his volatile personality. Like Edge, Caroline Petit of GameSpot considered Trevor "a truly horrible, terrifying, psychotic human being—and a terrific character." Eurogamers Tom Bramwell, however, felt that Trevor undermined the other characters because he was a "shallow and unconvincing" sensationalised anti-hero, and that "his antics derail[ed] the narrative" and overshadowed the character development of Michael and Franklin. Xav de Matos of Joystiq found all three characters unlikable to the extent that they had an alienating effect on the story, noting that "though each character has a valid motivation for his journey, it's difficult to want them to succeed." He also felt that the ambivalence between Trevor and Michael was a tired device by the conclusion of the story as it became a "seemingly endless cycle" of conflict between them.

Lucas Sullivan of GamesRadar praised Trevor for being the first character in the series that "makes sense". He stated that, upon their first playthrough of a Grand Theft Auto game, most players "carjacked some poor schlub, then started doing 90mph on the sidewalk, mowing over civilians", as opposed to playing peacefully. "Trevor's existence isn't a commentary on any group of people–he's just the first logical fit to the way people have been playing GTA games for the past decade," he said. Sullivan concluded that Trevor is one of the few protagonists in Grand Theft Auto that would willingly execute popular player actions, such as murder and violence. Andy Corrigan of IGN compared Trevor to Heath Ledger's Joker in the 2008 film The Dark Knight. Corrigan felt that Trevor is the only character in Grand Theft Auto V not trying to fake his persona, stating "Trevor absolutely knows that he's a monster but just doesn't care. He enjoys causing misery and harm, lives for it and embraces it and – much like Heath Ledger's Joker – he exists purely for unadulterated anarchy." He also felt that Trevor's only reasoning for hurting people and messing everything up around him is simply because it's just too much fun not to. Corrigan concluded saying that it's clear that the world through the eyes of Trevor is already royally broken and he sees no harm in messing it up some more, hence the reason for Trevor's actions.

Trevor was named Best Character for the Official Xbox Magazine Game of the Year Awards 2013. The character was nominated for Character of the Year at VGX, Best New Character from Hardcore Gamer, and Best Character from Destructoid. Steven Ogg was also nominated for his work as Trevor from VGX, The Telegraph, and the 10th British Academy Video Games Awards.

===Controversies===


The mission "By the Book" from Grand Theft Auto V was criticised for its depiction of torture. In the mission, Trevor interrogates Ferdinand "Mr. K" Kerimov for information about a suspected Azerbaijani fugitive who poses a threat to the FIB (the game's version of the FBI). Trevor uses torture equipment on the restrained man, which players select from a table. Once Mr. K provides the FIB with the information, Trevor is asked to kill him, but instead drives him to the airport, providing him an opportunity to escape. While driving Kerimov, Trevor monologues about the ineffectiveness of torture, pointing out Kerimov's readiness to supply the FIB with the information without being tortured, and expressing that torture is used as a power play "to assert ourselves".

Reviewers echoed that while the mission served as political commentary on the use of torture by the United States government, its use of torture was in poor taste. GameSpots Petit felt that placing the torture scene in context with the monologue created a hypocrisy in the mission's function as a commentary device, and IGNs Keza MacDonald felt it "pushed the boundaries of taste". In an editorial, Bramwell discussed whether the political commentary was overshadowed by the violent content, comparing the mission to Call of Duty: Modern Warfare 2s  "No Russian" controversy. He considered the sequence lacking enough context to justify its violence and summarised its function as "flawed". Labour MP Keith Vaz expressed concern that underage players could be exposed to the mission. Keith Best of Freedom from Torture said the torturer role-play "crossed a line". Tom Chick defended the torture sequence, and wrote that unlike the "No Russian" mission or the 2012 film Zero Dark Thirty, the underlying political commentary on torture in "By the Book" necessitated the violent content.


