Title: Cape Cod Commission

The Cape Cod Commission is a regional planning authority and department of Barnstable County.  It was created in 1990 by an Act of the Massachusetts General Court and confirmed by a majority of county voters.

In the wake of an unprecedented growth boom in the 1980s, the Cape Cod Commission Act found that the region known as Cape Cod (a geographic region largely co-extensive with Barnstable County) possesses unique natural, coastal, historical, cultural and other values which are threatened by uncoordinated or inappropriate uses of the region's land and other resources.

The Commission was established as a regional planning and regulatory agency to prepare and implement a regional land use policy plan for all of Cape Cod, review and regulate Developments of Regional Impact, and recommend designation of certain areas as Districts of Critical Planning Concern.  It is funded by the Cape Cod Environmental Protection Fund.

==Commission composition==

The Commission is made up of 19 members representing each of Barnstable County's 15 towns as well as the County Commissioners, minorities, Native Americans, and a governor's appointee. The members are citizen volunteers who guide a professional staff to plan for Cape Cod's future growth, provide technical assistance to towns, review and vote on major developments and act as the Commission's liaison to their communities.

Commission planners and technical staff have expertise in a wide variety of areas including: landscape architecture, land use planning, economic development, affordable housing, historic preservation, wetland and wildlife resources, water resources, coastal resources, waste management, transportation planning, and computer mapping.

The Commission's work is divided into three major areas: planning and community development, technical services, and regulation.

