Title: Peter Roth (musician)




Peter Roth (Hebrew: פיטר רוט; born on September 17, 1974) is an Israeli singer and record producer, and a member of the Israeli rock band Monica Sex.

==Biography==
Roth was born in Bat Yam to a musician couple. His father, a member in an Israeli army band, taught Peter to play the guitar at a young age. Roth played basketball in high school, but he wasn't tall enough to be good at it; he then took music lessons instead. Roth was a member of a few teenage bands, in which he met Shachar Even-Tzur.

In the middle of the 90s, Roth joined Monica Sex, which already included Even-Tzur, Yahaly Sobol and Yossi Khamami. The band had many performances in Tel Aviv, garnered a following, and signed a contract with Hed Artzi. In 1995 the band released the album Ptzaim Veneshikot (Wounds and Kisses), which sold a few tens of thousands of copies. In 1996 the band moved to New York City. After a year and half they disbanded.

Roth came back to Israel and worked as a guitarist in bands of other artists, such as Eviatar Banai, Maor Cohen and Yahaly Sobol. He was also member of the bands HaZvuvim (The Flies) and Malkat HaPlakat (Queen of the Placard) and started to work as a producer.

In 2001, Monica Sex reunited and recorded the album Yehasim Ptuhim (Open Relationships). In 2003 the band worked with Shalom Hanoch, and later that year released its third album, Haiot Mahmad (Pets).

Roth started to work on a solo album in 2003 along with Dan Toren. He also worked with Arik Einstein, Izhar Ashdot and Maor Cohen.

In 2005, Roth released a single from his album Hi Ohevet (She Loves). By the end of that year, he had released the self-titled album, which won the ACUM Prize.

In 2006 he released the album Regaim (Moments) with Arik Einstein.

==Discography==

===Monica Sex===
* Ptzaim VeNeshikot (Wounds and Kisses) – 1995
* Yehasim Ptuhim (Open Relationships) – 2001
* Haiot Mahmad (Pets) – 2003
* Mangina (Melody) – 2011
* Miktzoim Hofshiim (Liberal Professions) – 2014
* Laila Hadash (New Night) – 2019

===Other===
* Solo Album: Peter Roth – 2005
* With Arik Einstein: Regaim (Moments) – 2006
* Solo Album: Shar Chizik (Singing Chizik)  – 2010
* Solo Album: Singelim (Singles) – 2020

