Title: Greater Wilfred's mouse



The greater Wilfred's mouse, Wilfredomys oenax, is a rodent species from South America. It is found in southern Brazil and Uruguay in subtropical lowland forest. It is arboreal to some degree. It is the only species in the genus Wilfredomys.

== Distribution and Habitat ==
The species is found in subtropical lowland woodland with dense vegetation. It is also spotted in trees, suggesting that it might be arboreal.

== Threats ==
The Greater Wilfred's Mouse faces threats of habitat loss from farming, wood and pulp plantations, and cattle ranching, along with logging and wood harvesting. These actions are causing widespread ecological stress and habitat degradation along the species' range.

The species has an extremely fragmented population.

