Title: Sick Puppies





Sick Puppies is an Australian alternative metal band formed in Sydney, New South Wales in 1997. After releasing their debut album Welcome to the Real World in 2001, the band rose to prominence in 2006 when their song "All the Same" was uploaded, along with a video, to YouTube. The video supported the Free Hugs Campaign, which was launched in Sydney, and has since received over 78 million views on the website. This success was followed up with their second studio album, Dressed Up as Life in 2007, which entered the Billboard 200 at number 181. Their third studio album, Tri-Polar, came out on 14 July 2009. The band's fourth studio album, Connect was released on 16 July 2013. They released their fifth studio album, Fury on 20 May 2016 with new vocalist Bryan Scott after Shimon Moore was fired from the band in October 2014.

==History==
===Early career (1997–1999)===
The band was formed by singer/lead guitarist Shimon Moore and bassist Emma Anzai in the music room of Mosman High School in 1997, when they double-booked the room and bickered over who would get to practice. They soon bonded over their love of Silverchair. Initially with Shimon on drums and Emma on guitars, the duo would frequently meet up to play Green Day, Rage Against the Machine, and Silverchair songs, and eventually felt compelled to write their own material. When Chris Mileski joined the band to play drums, Emma switched to bass and Shimon to guitar and vocals, and they became Sick Puppies.

There are two stories as to how the band name originated. The official version is that Shimon Moore thought of the name himself when the band members were brainstorming, and then came home a few days later to find his father Phil reading the book Sick Puppy by Carl Hiaasen. The alternate version is that a neighbor's dog entered the garage during a rehearsal and vomited on their equipment. An early fan made the comment, "That's one sick puppy", and the name stuck.

Emma Anzai took up a job as a telemarketer and Shimon took a job holding a sandwich board in the Pitt Street Mall in Sydney.  Through their own financing and with help from Shimon's father (a musician and producer), the band released their debut EP Dog's Breakfast.

===Initial success (2000–2008)===
The band entered the Triple J Unearthed band competition in 2000 with a demo of their song, "Nothing Really Matters", and went on to co-win the Sydney-region along with Blue and Ariels.Spans.Earth., which led to a management deal with Paul Stepanek Management. This deal enabled the band to release their debut studio album, Welcome to the Real World in 2001, and their second EP, Fly in 2003. The band decided they needed a fresh start when the record label they had signed a contract with folded and their drummer Chris Mileski left the band. They decided to move to Los Angeles when rock photographer Robert Knight, who would later co-star in a documentary called Rock Prophecies with the band, said to their manager, "You should move the band over here, I really think they will do well". As they were without a drummer, the band posted an ad on Craigslist, where they found their current drummer Mark Goodwin.

In 2007, Sick Puppies released their second album, Dressed Up As Life. The album came after the huge success of the "Free Hugs Campaign", and featured their breakout single "All the Same". The song reached number eight on the U.S. Modern Rock chart and is also featured in the video for the Free Hugs Campaign, which won YouTube video of the year in 2006.  They followed up the single with "My World", which peaked at No. 20. The band also released "Pitiful" and "What Are You Looking For" as singles in 2008.

===Tri-Polar and related releases (2009–2012)===
Sick Puppies went into the recording studio in December 2008 to write, record, and produce their next studio album, which was released on 14 July 2009. They also wrote a song for Capcom's video game Street Fighter IV called "War", and it has been used in the advertisements and promotion for the game. It also reached the top 40 on the iTunes top rock songs.  "War" was used during the Washington Capitals 2009 Stanley Cup playoffs introduction video. The song was also included as the first track on Tri-Polar. Their first single off Tri-Polar, "You're Going Down", reached No. 1, and was used as the theme song for the WWE pay per view Extreme Rules in June 2009. It was also used in SmackDown vs. Raw 2010, the My Soul to Take (2010) movie trailer, and in the trailer and opening credits of Tekken. The second single from the album, "Odd One", hit radio on 10 November.

Sick Puppies released a new song called "That Time of Year" on NCIS: The Official TV Soundtrack – Vol. 2 and through their MySpace page for the holidays. The third single from the album, "Maybe", hit radio stations on 22 June. "Maybe" peaked at No. 1 on Billboard Heatseekers, No. 15 on Rock, and No. 6 on Alternative. It is the first Sick Puppies song to be on the Hot 100 chart, making it the band's most successful song. The album's fourth single, "Riptide", was released in February 2011, and peaked at number 6 on the Billboards Rock Chart. Tri-Polar was released in the UK on 4 April 2011.

On 14 August 2009, Sick Puppies made their film debut in Rock Prophecies, a documentary about the career of acclaimed music photographer Robert Knight. This award-winning film features his life as he started out filming music greats such as Led Zeppelin and Jimi Hendrix, and his current mission to find today's up-and-coming bands and help them become tomorrow's top rock acts. This includes him convincing Sick Puppies to leave their homes to pursue success in the American music industry in Los Angeles.

According to bassist Emma Anzai, "(Robert Knight) was like, 'Hey I want to put you in my film', so we were like, 'All right, cool.' So now it's two years later and he documented when we did the first album, the first show, all that kind of stuff. It was really cool. He wanted a new band to . . . develop." During the process, the band was filmed for a few days at a time, and said that they would forget the cameras were there and act accordingly, so this film captures them and their true interactions out of the spotlight. It was partly due to their involvement in this project and Mr. Knight's endorsement that they were able to acquire their first American record deal with RMR/Virgin/EMI. This record deal then led to the first U.S album, Dressed Up as Life. Rock Prophecies was nationally aired on PBS and became available on DVD on 14 September 2010.

On 7 April 2010, Sick Puppies released an acoustic EP titled Live & Unplugged, featuring three tracks from their Tri-Polar album and one B-Side from that album.  The versions of "Odd One", "So What I Lied", and "The Pretender" were recorded in a studio, while "You're Going Down" was recorded live in a Chicago radio station during an interview.  To promote the EP, Sick Puppies offered a merchandise package that included Tri-Polar and Live & Unplugged with a limited edition lithograph; this package was sold at their concerts. On 1 March 2011, Sick Puppies released their all-acoustic seven-track EP Polar Opposite, which includes acoustic versions of "Riptide", "Don't Walk Away", and more. It was recorded in studio, along with string ensemble accompaniment. Anzai also contributes more major lead vocals on the record.

===Later albums and Shimon Moore's departure (2013–present)===
Sick Puppies released the follow-up album to Tri-Polar on 16 July 2013. The band originally stated on UStream that the working title was Under the Black Sky and that there would be a song by the same title. They later confirmed that the album name had changed, and officially announced the title of the album to be Connect, and its lead single, "There's No Going Back" was released on 20 May 2013. The second single off the album, "Gunfight", was released on 13 October 2013. Connect was released in Europe on 31 March 2014. The album's third single, "Die to Save You", was released on 29 April 2014. The album's fourth single, "Connect", was released on 19 July 2014. In October 2014, American musician Blue Stahli announced that Anzai had worked on the track "Not Over 'Til We Say So" for his upcoming album The Devil.

On 20 October 2014, it was announced that frontman Shimon Moore had left the band and that the remaining two members would continue on without him. This left bassist Emma Anzai as the only original member remaining in the band. It was later alleged that Moore was fired after he attempted to dissolve the band through a lawyer. Moore stated he was kicked out while out of town and he had no knowledge of it beforehand. He said he was sad and that he wished the band well.

On 15 December 2015, the band teased their upcoming music. They also signed on to play tours including Rock on the Range. On 8 February 2016, they revealed their new vocalist, Bryan Scott, who previously played with Glass Intrepid and Dev Electric, and briefly toured as a vocalist for Atlantic Records rock act Emphatic in 2011, while previewing a new single called Stick to Your Guns. On 31 March 2016, Sick Puppies released their single "Stick to Your Guns". The album Fury was released in May 2016. 

In May 2022, Anzai joined Evanescence to fill that band's vacant bassist position, but she remains with Sick Puppies.

==Band members==

Current members
* Emma Anzai – bass, backing vocals  (1997–present) 
* Mark Goodwin – drums, backing vocals  (2003–present) 
* Bryan Scott – lead vocals, guitars  (2016–present) 

Former members
* Chris Mileski – drums, backing vocals  (1997–2003) 
* Shimon Moore – lead vocals, guitars  (1997–2014) 

Timeline


==Discography==


* Welcome to the Real World (2001)
* Dressed Up as Life (2007)
* Tri-Polar (2009)
* Connect (2013)
* Fury (2016)

==Awards and nominations==

|-
|rowspan="2"| 2001 || Nothing Really Matters || Triple J Unearthed Competition || 
|-
|| Sick Puppies || Australian Live Music Awards' "Best Live Act" || 
|-
|| 2003 || Sick Puppies || The National Musicoz Awards' "Best Rock Artist" || 
|-
|| 2006 || Free Hugs (All the Same) || YouTube Video of the Year' "Inspirational" || 
|-
|| 2007 || Sick Puppies || Yahoo! Music's "Who's Next" award || 
|-
|| 2011 || Sick Puppies || Bandit Rock Awards' "International Breakthrough Award" || 
|-
|| 2012 || Maybe || BMI Pop Award || 


