Title: Contemporary Political Theory


Contemporary Political Theory is a peer-reviewed academic journal covering political theory and philosophy published by Palgrave Macmillan. The editors-in-chief are Terrell Carver (University of Bristol) and Samuel A. Chambers (Johns Hopkins University).

==External links==
*

Category:Political science journals
Category:Publications established in 2002
Category:English-language journals
Category:Quarterly journals
Category:Palgrave Macmillan academic journals



