Title: Stark Naked and Absolutely Live




Stark Naked and Absolutely Live is the first official live album by German band Alphaville. While the Dreamscapes compilation featured a full CD of live material, its tracks were culled from many different concerts. The tracks on Stark Naked and Absolutely Live were recorded specifically for the purpose of creating the album. The final listed track, Apollo, is followed by a hidden track: an acoustic version of "Dance with Me".

==Track listing==


==Personnel==
*Marian Gold - lead vocals
*Martin Lister - keyboards, backing vocals
*Rob Harris - guitar, backing vocals
*Shane Meehan - drums, percussion

