Title: New England Music Camp


The New England Music Camp (NEMC) is a summer camp for music students ages 11–18, located on  in Sidney, Maine, on the eastern shore of Messalonskee Lake in the Belgrade Lakes region. It was founded in 1937 on the site of the defunct Eastern Music Camp.

The camp has facilities for some 200 campers as well as faculty and staff. It follows a balanced structure of musical training (in the morning) and standard athletic activities (in the afternoon) such as sailing, kayaking, archery, tennis, softball, soccer, volleyball, badminton etc. There are numerous concerts offered free to the public during its seven-week season on site at the Bowl in the Pines or Alumni Hall (respectively, the camp's outdoor and indoor performance venues). Two pops-style concerts are presented for a small fee at the nearby Oakland Performing Arts Center in Oakland.
New England Music Camp has many alumni move on to successful careers in music. NEMC alumni have won positions in the New York Philharmonic, the St. Louis Symphony, the Chicago Symphony, the Cleveland Orchestra and the Houston Symphony.

== Music facilities ==
thumb

===Bowl in the Pines===
The Bowl in the Pines, North America's second largest outdoor amphitheater, is home to  concerts by all of NEMC's performing groups every Sunday and on select Saturdays at 3:00 p.m. for the entire camp season. The Symphony Band, Symphony Orchestra, Stage Band, and Jazz Ensemble rehearse on the bowl stage in the mornings.  Backstage are several practice rooms, and the percussion, tuba, and bass studios. It is the prettiest place to listen to and play music in. The bowl is also used for the annual talent shows, quad cabin activities, and more.

===Alumni Hall===
Alumni Hall is the camp's recital hall located near the entrance to campus. Alumni hall seats over 300 people and hosts faculty recitals Wednesday nights at 8:00  and student honor recitals Friday nights at 7:30. The Concert Band, Concert Orchestra, Treble Choir, and Jazz Band rehearse in Alumni Hall in the mornings. On other nights, alumni hall is used for social functions such as the square dance, all camp movie night, and dual cabin activities.

===Classrooms and practice areas===

Several other buildings on campus such as the Booth Ensemble Building, the Summer House, and Trustees Hall serve as classrooms for music classes (music theory, orchestral literature, conducting, etc.), sectional rehearsals, and chamber music rehearsals. Numerous practice cabins serve as space for solo practice and private lessons.

== Recreational facilities ==
thumb

===Waterfront===
The NEMC waterfront consists of a sailing area, a canoe area, and a swimming area. The camp owns seven sailboats and several canoes and kayaks, many of which are used daily in afternoon recreational activities. In addition to being an option for assigned recreation, the swimming area is open to all campers during afternoon free time. The waterfront is run by several counselors and the assistant head counselors, all of whom are certified lifeguards.

===Recreational fields===
The recreational fields consist of full soccer and ultimate frisbee fields, a softball field, an archery range, two sand volleyball courts, a weightlifting station, and a basketball court. Three tennis courts are located behind the Lodge across campus, but are still used for afternoon recreation. The rec fields are also used for camper games and all camp olympics, as well as the camper vs. faculty softball game.

== Dining facilities ==

===Lodge===
The Lodge is the dining hall, where all students and faculty have breakfast, lunch, and dinner and are told important announcements for the day, such as rehearsal time and other activities. During lunch, mail call takes place in the Lodge. There is a kitchen, the student eating area, a faculty eating area, and a "staff only" upstairs.

===Canteen===
The Canteen sells a wide variety of drinks and snacks and is open for specific hours during the day. In addition, the Canteen also sells souvenirs such as tote bags and New England Music Camp apparel.

== Housing ==
All cabins at NEMC are organized strictly by age, and most have their own ping pong tables. Two cabins each share a separate shower house located between them. Each cabin also has its own fire pit for cabin cookouts which occur every Monday night. The girls' end of camp is located on the far south side running along the southern border. The boys' end runs from the Bowl to the northern border of campus along the lakefront.

