Title: Brazeau River


The Brazeau River is a river in western Alberta, Canada. It is a major tributary of the North Saskatchewan River.

The river was named for Joseph Brazeau, a linguist associated with the Palliser Expedition.

==Course==


The river originates in the heights of the Canadian Rockies from Brazeau Lake (which is fed by creeks that flow from Coronet Glacier and the Queen Elizabeth Ranges) and flows east through the Rocky Mountains foothills until it merges into the North Saskatchewan River between Drayton Valley and Rocky Mountain House at Brazeau Forks.

The upper course runs eastwards from Jasper National Park into Brazeau Canyon Wildland Provincial Park. The O'Chiese First Nation is established at the confluence with Nordegg River.

The total length of the river is .  The river, and various other local geographic features, were named after Joseph Brazeau, a Missouri-born fur trader working for the Hudson's Bay Company in the area between 1852 and 1864.Aphrodite Karamitsanis,Place Names of Alberta, Volume 1. (Calgary: University of Calgary Press, 1991), pg. 30

==Hydroelectric development==
right|thumb|300px|The Brazeau Dam Power Plant

The Brazeau River has long been seen as a potential site for hydroelectric power generation. The earliest scheme to harness the power of the river was hatched in 1913 and involved a dam and storage on Brazeau Lake. The potential power generation was estimated at 5,000 to 10,000 kilovolt-amperes, and power would have been transmitted to Edmonton and Calgary, both roughly  from the generator (this was a relatively ambitious plan: long-distance transmission was not common at the time). The plan was scuttled after the discovery of a large underflow at Brazeau Lake, precluding its use as a storage facility.C. H. Attwood, Proposed Hydro-electric Development Scheme on the Brazeau River, (Ottawa: Water Power Branch, 1915).

The  Brazeau Reservoir was created on the lower course through the construction of the Brazeau Dam.  Its hydroelectric power plant is Alberta's largest, with a capacity of 355 megawatts and an annual production of about 394,000 megawatt hours of electrical energy.

An unusual feature of this hydroelectric development, commissioned in 1965, is a pump system capable of lifting water from the reservoir into the  long canal leading to the power plant so that it can operate at low reservoir water levels.

==Tributaries==

*Boulder Creek
*Four Point Creek
*Brazeau Lake
**John-John Creek
*Upper Longview Lake
*Job Creek
**Whisker Creek, Whisker Lakes, Job Lake, Leah Lake, Samson Lake
*Isaac Creek
*Race Creek
 
*Southesk River
**Southesk Lake
*Thistle Creek
**Chimney Creek
*Marshybank Creek
**Marshybank Lake
*Canyon Creek
*Moosehound Creek
*Cardinal River
*Blackstone River
*Elk River
*Nordegg River

==See also==
*Geography of Alberta
*List of Alberta rivers

