Title: The Mystery at the Moss-Covered Mansion





The Mystery at the Moss-Covered Mansion is the eighteenth volume in the Nancy Drew Mystery Stories series published by Grosset & Dunlap, and was first published in 1941. The original text was written by ghostwriter Mildred Wirt Benson, based upon a plot outline from Stratemeyer Syndicate co-owner Harriet Stratemeyer Adams. The book's title was changed to Mystery of the Moss-Covered Mansion when it was revised in 1971, because the story is completely different and not much of the investigation takes place at the title location.  In the original, many plots and much investigation all tie back to the same house deep in the forest, while Nancy helps her father locate an heiress, expose an impostor, investigate a murder, and look into strange screams at the mansion; none of the action in the original story took place in River Heights.

==Synopsis - 1941 edition==

Nancy's father Carson Drew enlists her help in tracking down a missing heiress, and Nancy, Bess and George stumble upon a mysterious moss-covered mansion. They later hear that someone was murdered near the mansion, and upon investigating they hear strange noises emanating from within. The story includes a great deal of action; aside from the aforementioned missing heiress and murder, there is a needy elderly lady, a reclusive artist, an airplane accident, and a forest fire.

It starts with Nancy and her friends Bess Marvin and George Fayne, who are on a trip to a place called Ashley to meet Carson Drew, Nancy’s father. Nancy and George are waiting for Bess, who has been looking for a place to get more water. It is already late, and the girls are nervous about what has happened to Bess. Nancy and George finally find her near an old mansion covered in moss. Bess claims to have heard a creepy scream from the house. George teases her, but then falls into a lily pond and loses her special watch. The girls then hear the scream that Bess mentioned. Nancy wants to investigate, but a man comes out of the house and orders them away. They hear a shot from the mansion, and Nancy grows more curious. The man comes out again and orders the girls away, and this time they return to Nancy’s car and drive to Ashley, mulling over the strange experience along the way. George suddenly notices that she has lost her watch. It is too late to go back now, but they make plans to return the next day to look for the watch.

Nancy and her friends arrive at Mrs. Lee’s boarding house, where they are to stay while in Ashley. Carson Drew has not yet arrived. Nancy has had a likeness of herself painted by the famous Jules Raynad as a gift for her father’s birthday. Upon unpacking it, she discovers that the painting has been slightly scratched in transit. Mrs. Lee, who has studied art under another famous artist, Karl Karter, offers Nancy her old paints to try and fix the painting, which Nancy does. Nancy gives the painting to her father during a birthday celebration, and he loves it.

The next day, the girls return to the mansion. They hear a scream again, and are ordered away by a servant, who releases a wild dog on them. The dog runs after Nancy, who dodges it, and then goes to warn Bess and George. The three girls quickly climb a tree to escape the dog, who keeps barking at them, giving them no chance to escape. Finally, Carson Drew finds the girls and ties the dog to a tree.

Upon returning to the boarding house, Nancy is surprised to see Jules Raynad, the artist who painted her picture. The artist is mad to learn that his work has been damaged, but impressed by how Nancy fixed it. Mr. Raynad is able to give Nancy some information on the moss covered mansion. He says that the Hurd family used to live there, but all of them died from a strange, incurable illness. The house has been abandoned for years, as everyone is afraid of catching this disease. Nancy is excited over this valuable piece of information.
Later, Nancy and her friends meet Ned Nickerson, who is delivering special papers concerning Carson Drew’s current case. Ned informed Nancy that someone has been shot on the grounds of the moss covered mansion. Nancy, Bess and George further investigate the mansion, but find nothing.

When they return to the boarding house, Bess and George catch poison ivy and are treated. During dinner that night, Mr. Drew talks about his case. It concerns a missing young woman named June Campbell who has inherited $52,000. June would be 22 years old. Nancy and her friends decide to search for the heiress. The next day, Nancy and her friends go to a carnival. They watch an act with a cute but mischievous monkey, who runs away. Nancy and other carnival goers search for the monkey, then Nancy and her friends return to the boarding house. There, they spot a man described as “gypsy-like...who wore large dangling earrings and a bandana on the back of his head” who accuses Nancy of shooting his brother. He tracked Nancy from her license number given to him by a fisherman who saw Nancy, Bess, and George at the crime scene. The man gives his name as Ramo, and demands revenge for his brother’s death. Once Ramo leaves, Nancy is told of a Mrs. Labelle, who served as June Campbell’s nanny while her parents traveled. The next day, Nancy, Bess, and George pay Mrs. Labelle a visit. The old woman is poor, and her house has fallen into disrepair. Nancy and her friends take pity on the woman, and vow to help her. Mrs. Labelle gives Nancy a picture of June, but suddenly the ceiling crashes down on them. Mrs. Labelle dislocates her arm, so Bess and George drive her to Ashley for care while Nancy tries to clean up the mess and salvage pictures of June. As she works, Ramo tries to make trouble for Nancy, but is scared away when Carson Drew comes.

Later, Mrs. Labelle tells Nancy that June had a friend named Penelope Parson. Nancy tracks down Penelope, who tells her that June wrote her several months ago saying that she was to be married to a man named Roland. A few days later, Carson Drew announces that he will return to River Heights, as his secretary has received word from June Campbell. Nancy has engaged for a repairman to fix Mrs. Labelle’s house, and she oversees the work.

Mr. Drew decides to bring June Campbell to Ashley so Mrs. Labelle and Penelope Parson may be reunited with her. While awaiting the arrival of the young heiress, Nancy, Bess, and George return to the moss covered mansion. After Bess is spooked by a snake and a lion’s roar coming from the house, George quickly finds her watch. She and Bess are ready to leave, but Nancy investigates further and finds a police officer’s badge. The girls then leave. On the way to Ashley, they encounter the missing monkey. They bring him back to the boarding house, where he is entrusted to the care of the butler. The girls then go to Mrs. Labelle’s house, where they prepare dinner for the arrival of June Campbell. The girls are excited to meet her, although Mrs. Labelle and Penelope say she has changed. The heiress is ungrateful and cold towards the girls, and Nancy is disappointed and suspicious. That night, Nancy stays up late discussing the matter with Mrs. Lee. She finds that she has accidentally taken Mrs. Labelle’s key, and drives to Mrs. Labelle’s house with Mrs. Lee to return it. Parked outside of the old woman’s home, she sees Ramo climbing a ladder into June Campbell’s bedroom. Running into the house, she finds June’s door locked, so she climbs into it using the ladder. The ladder sways and Nancy falls, but is unhurt. Sending out a police report to be on the lookout for Ramo, Nancy returns home. After talking with her father, they decide that this June Campbell was an impostor. Unfortunately, Carson Drew has already given her the entire inheritance in cash.

The next day, while George and Bess are at the moss covered mansion, George finds a business card near the crime scene. It is for a Madame Cully,  a psychic reader in nearby Carbon City. They show it to Nancy, who decides that it must belong to Ramo. Nancy and her friends then go to Carbon City. While in a soda shop, they overhear a woman telling her friend of how accurate Madame Cully’s readings are. Nancy picks up the information that the psychic reader has an attractive daughter. When they reach Madame Cully’s place, they see that she has bought an expensive, custom car. Once the salesman leaves, Ramo appears, and get in the car with Madame Cully and a girl wearing a blue veil, who is Madame Cully’s daughter. The girls watch the suspicious group, then Bess and George run off for the police while Nancy makes sure the car does not leave. Nancy jumps into the car, but is thrown out by Ramo. As the car drives away, a neighbor comes to check on Nancy. He tells her that Madame Cully’s daughter is named Venus. Bess and George come back with a policeman. They drive with him in search of the thieves, but are unsuccessful. Driving back, Nancy, Bess, and George see the carnival again. They tell the man there that they have found his monkey, and he tells them that Madame Cully has been working for their carnival and that her maiden name was Ramo. He also says that Venus’s father, a beloved acrobat, had died doing a stunt. Venus loved her father and inherited his looks and disposition. The man describes her as pretty, with light red hair and dark eyes and the ability to imitate voices. He says that she is about 22 years old, and seems to be hypnotized by her mother.

On the way back, Nancy spots Madame Cully’s new car at a gas station. The attendant says that she traded him the car for another. He gives Nancy the motor number and she returns to the boarding house, where she gives her father this information. Then she, George and Bess return to the moss covered mansion. They meet a couple who asks them for directions to the mansion. Nancy gives them directions and they drive off. The girls also go to the mansion, where they find a pearl-handled revolver. The bearded man grabs the revolver from her, and the girls chase him in vain before returning to the boarding house. There they learn that Mrs. Labelle has suffered a heart attack. They go at once to her house, where Penelope is taking care of her. Nancy, Bess, and George volunteer to take care of Mrs. Labelle and plan to stay at her house overnight. While in the room occupied by Venus Cully, Nancy finds a note written by June Campbell to Madame Cully. From the note, Nancy can tell that Venus was practicing copying June’s handwriting. The note also states that June once lived in a town called Liberty Corners. After Mrs. Labelle has another heart attack, Nancy, Bess and George decide to engage a nurse with the reward they earned for finding the missing monkey. Once they return to the boarding house, Nancy makes plans with her father for them to go on a private plane to Liberty Corners. After boarding the plane, the pilot gets lost in the mist and the plane crashes. Once Nancy regains consciousness, she looks frantically for her dad. The plane catches on fire and starts a forest fire. While trying to help the pilot, who has escaped the wreckage, Nancy is knocked unconscious. She finds herself in a dark chamber, in which she hears strange moans and screams. Making her way out of the place, she looks back and realizes that she was in the moss covered mansion. Nancy rushes to a hospital, where she meets George and Bess, who tell her that her dad is recovering. The girls then return to the boarding house. Nancy wakes up that afternoon and goes to visit her father.

The next day, Nancy goes with George and Bess to Liberty Corners. On the train there, she meets Jules Raynad. Mr. Raynad tells them about Karl Karter, the artist. Karter loves to paint wild animals, and met Burton Campbell, June’s father, who guided him through Africa while he painted. Mr. Raynad says that he knew June, and gives Nancy her address. They are all disappointed to find June’s home deserted. When the girls visit Mrs. Labelle, the woman tells them that Ramo has no brother. After deciding that Ramo’s story was a lie, the three girls then return to the moss covered mansion, where Nancy sees Ramo digging for something. It starts to rain, so the girls return to the boarding house. Then they go back to the moss covered mansion, where they see Ramo digging again. Nancy disconnects wires in Ramo’s car, and then the girls go for the police and bring them back to the mansion, where they catch Ramo. They find money in the container he dug up. Ramo confesses to his part in the scheme, and is arrested while the police send out a warning for Madame Cully. Nancy and her friends return to the boarding house, where they meet Jules Raynad. He tells them that a Miss Campbell, probably June, is posing for Karl Karter, but does not know where the artist lives. Once Mr. Raynad leaves, Nancy is informed that Ramo broke out of jail. Nancy, Bess, and George drive around Ashley with Mr. Drew. They find a policeman with a cornered suspect, and identify him as Ramo.

The next day, the four go to the police investigation of the moss covered mansion, where Nancy finds a wallet with papers bearing the name Karl Karter. The bearded man comes out of the house and Nancy uses the wallet to make him admit his identity. The bearded man was Karl Karter, who had hidden in the mansion to avoid callers and curious townspeople so he could paint in peace. The artist takes them inside the mansion, where they find out that the screams and other noises were from the wild animals Karter uses as models for his paintings. They find the real June Campbell, Karter’s model, fighting off a leopard. The leopard lunges at Nancy, but June saves her. Carson Drew and two policemen come into the house and are introduced to June. Ramo discloses where more money can be found, and Nancy finds more in a secret hiding place. They find more in the woods, however most of it is still with Madame Cully. Karl Karter admits that one of his servants reached Nancy from the plane wreckage. He also says that the pearl-handled revolver is June Campbell’s, for protecting herself against the wild animals. Nancy finds out that the couple asking her for directions to the moss covered mansion was June Campbell and her husband. The next day, June is reunited with Penelope and Mrs. Labelle. June decides to give Mrs. Labelle part of her inheritance to use for care and to repair her house. They decide to take some pictures at the moss covered mansion. They see Madame Cully there, and report her to the police. The woman is arrested and the rest of June’s inheritance is found. Thank to Nancy, Venus Cully joins the carnival for a nice salary. June Campbell’s inheritance is restored to her in full.

==1971 revision==

Now retitled Mystery of the Moss-Covered Mansion, a friend of Nancy's father has been arrested and charged with sending a truck loaded with explosive oranges into the Space Center complex at Cape Kennedy. Knowing that he could not possibly be guilty of sabotage, Nancy and her father rush to the defense of the accused man.  During the Drews' investigation, Nancy becomes suspicious of an old, spooky mansion. Behind a high mesh enclosure, wild African animals roam about the extensive grounds. Nancy discovers that something besides the training of wild animals is going on at the mysterious moss-covered mansion estate.

Adult critics among collectors' groups frequently comment on strange elements of the revised story, such as the explosive oranges, and a spy-thriller climax with Ned and Nancy trapped in the house, nearly dying by falling in a pool of boiling water before rescue.

==Artwork==

The original dust jacket was painted by Russell H. Tandy, and depicts Nancy, Bess, and George digging for buried money on the grounds of the title location.  Tandy also illustrated a frontispiece; this volume is the first in the series to have only one illustration on plain paper; previously, glossy, highly detailed art was used.  The cover, but not the interior illustration, was updated to the same scene, set in the 1960s, with Nancy, Bess and George, by Rudy Nappi.  Nappi also illustrated the new volume's location with Nancy in the foreground stalked by a panther. An uncredited artist provided five internal line drawings and a frontispiece for the revised text.




Category:Nancy Drew books
Category:1941 American novels
Category:1941 children's books
Category:1971 American novels
Category:1971 children's books
Category:Grosset & Dunlap books
Category:Children's mystery novels