Title: Redonda Beach


thumb|250px|right|Redonda Beach (Leixão zone)
thumb|250px|Redonda Beach area of Banhos Avenue
Redonda Beach or Praia Redonda in Portuguese, meaning Round, is a beach on the southwestern coast of Póvoa de Varzim, Portugal, bordering the Atlantic Ocean. It is adjacent to Passeio Alegre, in Póvoa de Varzim City Center. The Avenida dos Banhos runs alongside the beach, and the Diana Bar beach library, a nightclub and Café Guarda-sol are located on the beach.

The beach has medium sand and little granitic gneiss, typical rocky outcrops on Póvoa de Varzim coastline, the largest concentration is Carvalhido outcrop, which serves as the north limit of the beach. Salgueira Beach is located to the North and the Port of Póvoa de Varzim to the south. These beaches have a specific climate, by showing low diurnal temperature variation, just 4 °C (= 7.2 °F). Compared with the rest of the territory, rainfall is significantly lower and solar irradiation higher. These are subject to the prevailing northern winds which arise in the summer after midday; hence mornings are significantly less windy.

==History==
The beach is historically known as Praia de Banhos, Portuguese for Bathing Beach, contrasting with the Fisheries Beach (used for fishing and with very fine sand), currently the Port of Póvoa de Varzim. it is the historical bathing beach of Póvoa de Varzim, that in the 19th century became the most popular tourist destination in Northern Portugal. Ramalho Ortigão, in the book As Praias de Portugal (The Beaches of Portugal), states that Póvoa de Varzim is the great hostel for the inhabitants of the Minho province, for sea bathing or breathing the Sea air, as the marine layer is occasionally propelled to the beach by the south and western maritime winds during summertime, leaving an intense aroma. Ortigão states that in that time no other beach had such diversity and popularity.

In 1844, the chapel of Saint Joseph was built in there, and there was a street known as Rua da Areosa. The street was enlarged and became the Passeio Alegre square and the chapel demolished by beautification of the beaches square. A new chapel was built on Avenida Mousinho de Albuquerque to replace it. However, in the 1930s, beach bars were constructed in the location of the chappel: Diana Bar and Café Guardassol, the later was, at first, a famed 1920s wooden building, causing local debate. In the 1970s, Café Enseada was built and, in the 21st century, a new wooden building, the Maresia Café.

