Title: The Clue in the Old Album




The Clue in the Old Album is the twenty-fourth volume in the Nancy Drew Mystery Stories series. It was first published in 1947 under the pseudonym Carolyn Keene.The Clue in the Old Album at WorldCat

== Plot summary==

Nancy witnesses a purse snatching and pursues the thief. She rescues the purse, but not its contents, then is asked by the owner, a doll collector, to do some detective work. "The source of light will heal all ills, but a curse will follow him who takes it from the gypsies." This is one of the clues Nancy is given to find an old album, a lost doll, and a missing gypsy violinist. The young sleuth never gives up her search, though Nancy faints after being injected with poison by a French-swordsman doll, is run off the road in her car by an enemy, and sent several warnings to give up the case.

