Title: The Clue in the Crumbling Wall



The Clue in the Crumbling Wall is the twenty-second volume in the Nancy Drew Mystery Stories series. It was first published in 1945 under Carolyn Keene, a pseudonym of the ghostwriter Mildred Wirt Benson.

==Plot==
Nancy and her friends work to find an inheritance concealed in the walls of an old mansion before it can be discovered and stolen by an unscrupulous and crude man.

==Covers==

The original art, by R. H. Tandy shows Nancy (in a shirtwaist dress), Bess and George removing a box that they have found while hiding from two men were "hacking" away at the stone walls of a garden walkway. Bess is depicted with very dark blonde-light brown hair, and all three girls are in feminine clothing, contrary to what the text of the book describes (riding pants/slacks and casual blouses with sturdy boots/shoes). Nancy is depicted in the same dress in the frontispiece.

The cover was updated with revised art in 1962 to show the same scene, with all three girls again in dresses or skirts, and Nancy's hair changed to Titian red. In this cover, the men are on the other side of the wall. The frontispiece was not updated in this edition.

The story was revised for a 1973 edition with new art showing a montage of Heath Castle, the male vandals, and a perplexed and puzzled Nancy. The art work of the 1973 edition included a frontispiece and the internal illustrations that were described as crude and lacking in detail, according to adult critics and collectors.





Category:Nancy Drew books
Category:1945 American novels
Category:1945 children's books
Category:Grosset & Dunlap books
Category:Children's mystery novels



