Title: Household Saints


Household Saints is a 1993 film starring Tracey Ullman, Vincent D'Onofrio and Lili Taylor.  It is based on the novel by Francine Prose and directed by Nancy Savoca.  The film explores the lives of three generations of Italian-American women over the course of the latter half of the 20th century. The film's executive producer is Jonathan Demme, a long-time friend of Savoca's, and her first real employer in the world of film.

==Plot==
The film follows the courtship and marriage of Catherine Falconetti to local butcher Joseph Santangelo, as well as Catherine's relationship with her overbearing Old World mother-in-law, Carmela.

The film also focuses on Catherine and Joseph's daughter Teresa, a devout Catholic more similar to her superstitious grandmother than her modernized and secularized parents. As a child and young adult, Terersa puts herself through a series of trials so that she might one day be canonized as a saint. Teresa's teenage fantasy to become a nun is strained after starting a relationship with a marriage-minded young man.

The film explores both family dynamics over the course of time as well as, on a larger level, the relationship between religious faith in miracles and modernity.

==Cast==
* Tracey Ullman as Catherine Falconetti
* Vincent D'Onofrio as Joseph Santangelo
* Lili Taylor as Teresa Carmela Santangelo 
** Rachael Bella as young Teresa
* Judith Malina as Carmela Santangelo
* Michael Rispoli as Nicky Falconetti
* Victor Argo as Lino Falconetti
* Michael Imperioli as Leonard Villanova
* Ileana Douglas as Evelyn Santangelo
* Joe Grifasi as Frank Manzone

==Production==
Nancy Savoca cast many favorite New York City actors for the film which was shot in DeLaurentis/Carolco (now EUE Screen Gems) Studios in Wilmington, North Carolina. The film reunited Lili Taylor with Savoca, with whom she'd previously worked on Dogfight, and Vincent D'Onofrio, with whom she'd appeared in 1988's Mystic Pizza.

Tracey Ullman and Vincent D'Onofrio, as Lili Taylor's screen parents, are only eight years older than she is.

== Reception ==

=== Critical reception ===
On review aggregator Rotten Tomatoes, Household Saints has an approval rating of 54% based on 13 reviews. Roger Ebert gave the film four out of four stars and called it a "warm-hearted jewel of a movie" with many scenes that rang true to his Catholic upbringing. He added Savoca "wants to show how, in only three generations, an Italian family that is comfortable with the mystical turns into an American family that is threatened by it. And she wants to explore the possibilities of sainthood in these secular days. That she sees great humor in her subject is perfect; it is always easier to find the truth through laughter."

=== Accolades ===
The film made The New York Times'  Best Films of 1993 list. It was nominated for a Independent Spirit Award for Best Screenplay by Nancy Savoca and Richard Guay. Lili Taylor won an Independent Spirit Award for Best Supporting Female.

==Home media==
Although the film was met with critical success on release, it has only been released on VHS and has yet to be released on DVD.

