Title: D+C Development and Cooperation

D+C Development and Cooperation is a monthly English language journal funded by Germany’s Federal Ministry for Economic Cooperation and Development. It claims is to provide a credible forum of debate involving government, civil society, and academia at an international level. All articles are available online.

D+C is the identical twin of "E+Z Entwicklung und Zusammenarbeit", the leading German language publication on global development issues. D+C and E+Z share the same content. Their total circulation was 24.000 in July 2006.

