Title: Recover (song)




"Recover" is the debut and fourth single by Welsh rock band The Automatic, taken from their debut album Not Accepted Anywhere.The Automatic to re-release rare single NME, 31 July 2006 Originally released on 21 November 2005 as a limited 7" vinyl, CD single and digital download,The Automatic – Recover theautomatic.co.uk, 24 November 2005 it was re-released on 18 September 2006The Automatic mount mini-tour this week NME, 20 September 2006 as the band's record labels, B-Unique & Polydor, believed it could perform better and reach a larger audience after the band's success with previous single "Monster".New single: Recover theautomatic.co.uk, web.archive.org, 3 August 2006

==Origins and recording==

The track was originally recorded in 2005 at the Elevator Studios in Liverpool, with Ian Broudie as producer;Sound of 2006: The Top 10: The Automatic BBC, Number 10, Sound of 2006, 2006, 20 July 2009 this version was featured on the 21 November 2005 release, as well as on the Raoul EP and the UK version of Not Accepted Anywhere. The re-recording of "Recover" took place in Monnow Valley Studio in Monmouth, with Richard Jackson as producer. Both recordings were mixed by Stephen Harris. For the USA release of Not Accepted Anywhere the Ian Broudie mix was used, but it was remastered by Leon Zervos at Sterling Sound in New York City, and re-mixed by Mark Needham.The Automatic Automatic, Not Accepted Anywhere, Columbia Records/B-Unique Records, 88697 06685 2



==Release==
The song was performed live on The Friday Night Project's third season, making The Automatic the first band to make a return performance after they performed their single "Raoul" the season before.ilikemusic The Automatic tour dates and performance on The Friday Night Project – date June 2006contactmusic Monster – Recover/Raoul featured on Friday Night Project – date – 30-05-06

For the original 2005 release artwork by Antar was used on the CD and vinyl.antar antar.cc, 2 July 2010 In 2006 artist Dean 'D*Face' Stockton created two new separate artworks, which would be used for two CD singles and a 7" vinyl.

==Reception==


==Music videos==
thumb|150px|left|Top-The original video for Recover the band playing, Bottom the third video for Recover the band in the wrestling ring

Three music videos were ultimately made for "Recover".

===Original===
The original video for "Recover" was first released on 7 November 2005. The video features footage from live performances, as well as a small white room where all the bandmates are singing and jumping around. The video was rarely aired, however is available on The Automatic's website, as well as YouTube. The music video was directed by Phaelon ProductionsRecover Original Video For 'Recover'Phaelon Productions

===Second version===
A second video was also released which received airplay on MTV2 and other music stations, the video features live footage, and shots from the original video.Recover Second Music Video for 'Recover' This version cuts out all of the previous scenes with the large mouths instead of heads on the band members, as well as cutting out all scenes of the women who pass out in the park.

===Re-release (third)===

The latest version of The Automatic's video for "Recover" released on 1 September 2006Recover Video hit screens and directed by Up the Resolution,Factory Films  is based around a wrestling match, where the band are dressed as several different people each, both spectators and other various people, whilst they perform on the stage/ring. Whilst this is going on the 'fight' is also happening; however, the camera switches to and from the fight, and the band playing on the same ring.Recover 2006 Music Video 'Recover'

==Track listing==








