Title: Oman bullhead shark



The Oman bullhead shark, Heterodontus omanensis, is a bullhead shark of the family Heterodontidae found in the tropical western Indian Ocean around central Oman, from the surface to a depth of  on the continental shelf. This species has an average length of  and can reach a maximum length of . This shark was described in 2005, making it one of the most recently described of its genus. The Oman bullhead shark likely is accidentally caught as bycatch, putting the species at risk. 

