Title: The Ringmaster's Secret



The Ringmaster's Secret is the thirty-first volume in the Nancy Drew Mystery Stories series. It was first published in late 1953 under the pseudonym Carolyn Keene.The Ringmaster's Secret at WorldCat The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot summary==
1953 Edition:  Nancy's Aunt Eloise, aware of her niece's current interest in learning horseback riding stunts, sends her a second-hand golden bracelet bearing charms of horses in all five gaits; a sixth charm is missing. Coincidentally, the Sims Circus, former employer of Nancy's equestrian instructor, is coming to town. Nancy investigates the link between the unhappy circus star, young aerialist, Lolita, and her bracelet. Lolita is the adopted daughter of the acting manager, Ringmaster Kroon, and his wife. Pietro, the young, handsome clown, tells Nancy Lolita has the missing charm from her bracelet. Nancy's regular appearances at the circus, and her detective reputation brings the ire of Kroon. When a bareback rider is injured, Nancy is asked to join the show as her replacement. Bess Marvin stands in at an interview with Kroon, and agrees to audition later, while Nancy lightens her hair and cuts it to resemble her friend. Nancy's travels with the circus come to an abrupt end when she and George are kidnapped and left aboard the car of a freight train. After their escape, Nancy continues following up on clues, including a mysterious woman in England linked to both the bracelet and Lolita! In the climax of the story, Nancy is rescued by Ned when Kroon tries to imprison her in the lion's cage, and all is revealed. 
==Commentary==
This is the first volume that Harriet Stratemeyer Adams, manager and co-owner of The Stratemeyer Syndicate, is credited with writing in full.  

1974 Edition:  the story is a shortened and abridged version of the original, lacking detail in the subplots, and quickening the pace.  Nancy uses a wig to resemble Bess, as well, since her hair is titian in the revision. The story is basically a simplified version of the original.

==Book Club Edition==
In 1959, this volume was the second in a series released as part of the Nancy Drew Reader's Club, nicknamed by adult collectors as "Cameos," so named in reference to the jacket and cover design elements of Nancy on a cameo pendant.  Nancy is illustrated as mature, dressed in tailored clothes, in this series of book club editions with illustrations by Polly Bolian. The books featured eight internal illustrations on double pages, and a color frontispiece, which was also reproduced as the cover art on a paper dust jacket. The books removed prior- and next-book notices and promotions, and all other details that would serve to sequence the books. Nancy is shown as willowy, with short, wavy hair, and a more mature appearance than her counterpart in the regularly issued series of books.

==Critiques==
Adult book collectors and enthusiasts discuss and review Nancy Drew plot elements online. The premise of this volume is sometimes discussed regarding suspension of disbelief that Nancy is as skilled as a high-grade circus performer, and can easily enter the circus as a replacement performer. The original art was executed in 1953 by illustrator Rudy Nappi, and shows a poised and polished Nancy in a typical 1950s shirtdress with Lolita as Kroon discovers their escape. Artist Polly Bolian illustrated the same cover scene for her 1959 book club dust jacket and frontispiece, correcting the time of day to sunrise, and featuring Nancy in a smart suit with matching pumps and bag. In 1974, Nappi updated his art to a collage of the ringmaster and Nancy as a bareback rider in costume.  An unknown artist executed less artistic internal illustrations showing Nancy and her friends wearing mostly bell-bottom jeans and t-shirts for the updated edition. This is the cover and text in print currently by Simon and Schuster.

