Title: The Secret in the Old Attic




The Secret in the Old Attic is the twenty-first volume in the Nancy Drew Mystery Stories series. It was first published in 1944 under the pseudonym Carolyn Keene.The Secret in the Old Attic at WorldCat  The actual author was ghostwriter Mildred Wirt Benson.

== Plot Summary- 1944 edition ==

Nancy searches for clues to missing music manuscripts written by the late soldier Philip March. March's daughter and his father, living together on the family estate, are rapidly running out of money, and believe some of Philip's music is being sold and played on the radio. Nancy goes to his estate, Pleasant Hedges, to investigate, with the assistance of her good friends, Bess and George. They search the estate, for clues, and also find valuable antiques that they sell for Mr. March so he can get some money in the meantime. Also, her father's client, Mr. Booker, solicits her aid in his investigation of a rival company, the Dight plant, which seems to be manufacturing silk cloth using his patented methods.  And what is Bushy Trott, manic scientist, doing at the Dight plant?

There is also a subplot in the original text in which Nancy is confused as to why Ned hasn't asked her out to a dance. It turns out that Diane Dight, daughter of the owner of the Dight plant, intercepts his communication asking Nancy out so that she can date Ned and another boy, also involved in the mystery, can date Nancy. At the end, Nancy is imprisoned in a room with a black widow spider, about to give her a deadly bite. But Ned and Effie Schnieder, the maid, rescue her just in time. Nancy and Ned figure out how they were tricked, and make up.

Nancy continues trying to solve both mysteries, discovering hidden songs in the process. The resolution of both cases are quite climactic.

==1970 revision==

The revised version, still in print, is a condensed version of the original story, which has 20 chapters instead of 25. The story is largely similar to the original, with Mr. March looking for his son's songs that were composed but never published, so he can sell them for money to raise his granddaughter, Susan. Nancy helps find the missing music and another part  introduces that Nancy goes to a factory that she thinks is copying a formula for silk. At the end Nancy, is about to be bitten by a black widow spider but she is saved by Ned Nickerson. The revised text does include Diane Dight, but does not have the romantic subplot of the original edition.

==Artwork==

Collectors of the series seem to greatly enjoy the original art by Russell H. Tandy, which depicts Nancy among highly Gothic elements, by candlelight, in the old attic. In 1962, Rudy Nappi gave Nancy a modern flip hairstyle and changed the color to red, and altered her shirtwaist wrap dress to a generic red sailor-style dress for the cover art.Red dress cover from Goodreads  In 1970, Nappi updated his art, employing a shadowy apple green color motif and Gothic elements, including the skeletal hand, to showcase Nancy, looking very much like Barbara Eden in a coatfront shift, with a candle.Blue dress cover from Presto Images  This cover plays heavily on the spooky elements popular during the "Dark Shadows" era.

==Television==
A reference to the book is made in the pilot episode of the Nancy Drew television series. Nancy searched through her family's attic to discover a bloody dress inside a trunk. The visual of Nancy opening the trunk to find the dress looks strikingly similar to the cover of the novel.

