Title: Sri Mahamariamman Temple, Kuala Lumpur






The Sri Mahamariamman Temple (Tamil: ஸ்ரீ மகாமாரியம்மன் திருக்கோவில், Śrī Māriyammaṉ Kōvil) is the oldest Hindu temple in Kuala Lumpur, Malaysia. Founded in 1873, it is situated at the edge of Chinatown in Jalan Bandar (formerly High Street). In 1968, a new structure was built, featuring the ornate 'Raja Gopuram' tower in the style of South Indian temples.

From its inception, the temple provided an important place of worship for early Indian immigrants and is now an important cultural and national heritage.

==History==
The Sri Mahamariamman Temple was founded by K. Thamboosamy Pillai in 1873 and was initially used as a private shrine by the Pillai family. The family threw the temple doors open to the public in the late 1920s and eventually handed the management of the temple over to a board of trustees.

This is the oldest functioning Hindu temple in Malaysia. It is also reputed to be the richest in the country. The temple was originally sited somewhere near the Kuala Lumpur railway station. It shifted to its present location along Jalan Tun H.S. Lee (next to KL's Chinatown) in 1885.

The initial attap structure was demolished in 1887 and a brick building was erected in its place. That structure was demolished to make way for the current temple building which were completed in 1968. The impressive gateway to the temple, known as the gopuram, was completed in 1972. The new temple was consecrated in 1973.

==Architecture==
===Gopuram===
Built in the South Indian style, the temple's most outstanding feature is the impressive 5-tiered gopuram (tower). It is the tallest structure in the temple. The dramatic 22.9 m (75 ft) high pyramid-shaped gate tower is decorated with depictions of Hindu gods sculpted by artisans from southern India. The chief sculptor was the late S. T. Muniappa from Tamil Nadu and is credited for creating the 228 idols on the gopuram.

===Main Prayer Hall===
[[File:Garbhagriha - Sri Maha Mariamman Koyil KL.jpg|thumb|Garbhagraham] of the temple where Sri Maha Mariamman idol is enshrined]]
This Temple resembles the form of a human body lying on its back with the head positioned towards the west and the feet towards the east. The temple's 5-tiered gopuram corresponds to the feet of the body. It is the threshold between the material and spiritual world.

At the rear is the garbagraham or sanctum sanctorum, which corresponds to the head. It is a freestanding structure with its own roof and walls and has one entrance that faces east. This is the inner sanctum where the chief deity Sri Maha Mariamman is located. The priest stands in front of the garbagraham when performing the puja (prayers).

Within the temple is a main prayer hall with richly decorated ceilings. The location of three shrines in the main temple is marked by an ornately embellished onion dome which can be seen from outside. There is also four smaller shrines located peripherally around the main temple building

Pillaiyar is in the shrine on the left and Lord Muruga, his brother, is on the right. Pillaiyar is also found at the entrance as he is the remover of obstacles. The eight idols adorning the pillars inside the temple are of ashta Lakshmi.

Once every 12 years, in keeping with Hindu tradition, the temple is reconsecrated.

===Silver Chariot===
A silver chariot is housed within the premises. This chariot is a prominent feature during the annual Thaipusam festival. It used during this occasion for transporting the statuettes of Lord Muruga and his consorts (Valli and Teivayanni) through the city streets to Batu Caves. It made its debut in 1983 and was built at a cost of RM350,000 using 350 kilograms of silver.

The chariot was made in India and shipped here in 12 parts to be assembled. It is 6.5 metres tall and has 240 bells and a pair of horses on it. Before the silver chariot, a wooden one was used which was made 1930 by Indian craftsmen at a cost of RM50,000.

===Bangunan Mariamman===
Recently, the Sri Maha Mariamman Temple has, after a 40-year wait, finally got its own building. The RM 13 million six-storey building, behind the temple in Jalan Tun H.S Lee was officially opened by Works Minister and MIC President Datuk Seri S. Samy Vellu.

Temple chairman R. Nadarajah said the idea to construct the building was mooted by Datuk Seri S. Samy Vellu 38 years ago when he was a committee member of the temple. Known as Bangunan Mariamman, the building is beside the Klang Bus Station and opposite the Pasar Seni LRT/MRT station. It is connected to the temple and has two floors of basement car parks, three floors for two auditoriums and a hall.

==The Deity==
Mariamman is popularly worshipped by overseas Indians, especially Tamils because she is looked upon as their protector during their sojourn to foreign lands. Mariamman is a manifestation of the goddess - Parvati, an incarnation embodying Mother Earth with all her terrifying force. She protects her devotees from unholy or demonic events.

==Administration==
The Sri Mahamariamman Temple is managed by the Board of Management of Sri Maha Mariamman Temple Devasthanam, which also manages the Batu Caves Sri Subramaniam Temple and the Kortumalai Pillaiyar Temple. It also performs the role of Hindu Religious Consultant to the Government of Malaysia in determining the Hindu yearly calendar.

==Festivals==
The temple is particularly packed on Deepavali with devotees eager to offer their prayers on the holy day.

Also on the holy day of Thaipusam, thousands of devotees throng the temple at the wee hours of the morning to start a long procession leading up to Batu Caves as a religious undertaking to Lord Muruga. They carry containers containing milk as offering to Lord Muruga either by hand or in huge decorated carriers on their shoulders called 'kavadi'.

==See also==	
* Sri Mariamman Temple, Singapore

