Title: Ivanka pri Dunaji


Ivanka pri Dunaji () is a village and municipality in western Slovakia in  Senec District in the Bratislava Region.

==History==
In historical records the village was first mentioned in 1209.

In the centre of the village is a large rococo style house, built in the third quarter of the 18th century. It was altered at the beginning of the 20th century, by order of the Hunyadi family. The building has a combination of romanesque and gothic elements on its facade, including oriels, balconies, windows, and a polygonal tower with an Art Nouveau style top. The house was originally surrounded by an extensive French-style park.

==Geography==
The municipality lies at an altitude of 135 metres and covers an area of 14.258 km². It has a population of 6,815 people.

==Church of Saint John the Baptist==
Church of Saint John the Baptist—current church in Ivanka pri Dunaji—is the third church in Ivanka.  The first one was built by the followers of Saints Cyril and Methodius. It was a simple church from wood. The second one was repaired in 1730. It was built from stone and wood. The building of today's church began in 1770 and the building of the tower lasted two years. The tower clock was bought from Vienna in 1880. In 1991 the roof was fully replaced.

==Twin towns — sister cities==


Ivanka pri Dunaji is twinned with:
* Pozořice, Czech Republic

==See also==
*List of municipalities and towns in Slovakia

