Title: Tomoko Ninomiya


 is a Japanese manga artist, based in Saitama Prefecture, Japan.

== Career ==
In 1989, she made her debut with London Doubt Boys.

She is best known for her series Nodame Cantabile, which received the 2004 Kodansha Manga Award for shōjo manga. Nodame Cantabile has been adapted for television as both live-action dramas broadcast in 2006, 2008 and 2014 and as of 2016, 3 anime seasons.

== Selected works ==

*  (1991–1995), 10 volumes, rereleased in 5 bunkoban volumes
*  (1994–2001), 11 volumes, rereleased in 6 bunkoban volumes
*  (1995–1996), 1 volume
*  (1995), 1 volume
*  (1999), 1 volume
*  (1998–2001), 4 volumes
*  (2001–2009), 24 volumes
*  (2011–2015)
*  (2011–2016)
* Nanatsuya Shinobu no Hōseki-bako (七つ屋 志のぶの宝石匣) (since 2013), 17 volumes (as of January 2023)

