Title: Douglas Allanbrook



Douglas Allanbrook (April 1, 1921 – January 29, 2003) was an American composer, concert pianist and harpsichordist. He was associated with a group of mid-twentieth century Boston composers who were students of Nadia Boulanger. His compositions are described by the Kennedy Center as "smooth, showing astute sense, assertiveness, and originality."

==Early life==

Allanbrook was born on April 1, 1921, and raised in Melrose, Massachusetts, a suburb of Boston. He began taking piano lessons at the age of eight. Within two years he was playing Bach, Haydn, and Czerny. By thirteen, he started composing; his first serious piece was entitled On the Death of a Beautiful White Cat. While in high school, he was composing sonatas for violin and piano and writing sketches for a Symphony in G minor.

==Education==
After high school, Allanbrook studied at Boston University for one year. In 1939 he was hired as a music teacher at the Mary Wheeler finishing school, a private girls' school, in Providence, where Gloria Vanderbilt was among his piano students. In 1941, the Rhode Island Symphony played his student orchestral work "Music for a Tragedy."

During the same year, Nadia Boulanger came to Providence to accept an honorary degree from Brown University. She heard some of Allanbrook's music and immediately took him under her wing. He began commuting regularly to Cambridge to study with her, and became part of her coterie of Boston composers, which included Harold Shapero, Irving Fine, Paul Desmarais, and Daniel Pinkham.

In the fall of 1942, the Army drafted Allanbrook. Serving as an infantryman for three years, he fought his way up the Italian peninsula, in the process earning a Bronze Star and starting his lifelong love affair with Italy. His 1995 book, See Naples: A Memoir of Love, Peace, and War in Italy recounts his wartime experiences with the 88th Division in the Italian Campaign, in which his division suffered a 75% casualty rate.Douglas Allanbrook, 81, musician, composer and St. John's College teacher for 50 years – Baltimore Sun

When the war ended, he returned to Boston to enter Harvard University on the G.I. Bill. His major professor was composer Walter Piston, with whom he studied harmony, counterpoint, and orchestration. Among his fellow students were Peter Davison, who was to become a poet and publisher, and John Clinton Hunt, also to become a writer. Allanbrook composed prolifically, including his first three-movement piano sonata, and a cantata to T.S. Eliot's poem Ash Wednesday. He spent his summers at the MacDowell Colony in New Hampshire, composing among distinguished artists also there. He completed his B.A. degree in May 1948. He was awarded a Paine Traveling Fellowship from Harvard, which he used to spend the next two years (1948–1950) in Paris honing his composing and performing skills, once again studying under Nadia Boulanger. There he formed close musical friendships with composers Ned Rorem, Noël Lee, Leo Preger and Georges Auric.

In the summer of 1950 on a Fulbright scholarship, he returned to Italy to study harpsichord under Ruggero Gerlin, longtime associate of Wanda Landowska, at the Naples Conservatory. Under Gerlin's tutelage, he learned to perform the partitas and the two books of the Well-Tempered Clavier of J. S. Bach, the  of François Couperin, and various sonatas of Domenico Scarlatti. Allanbrook spent two extraordinarily creative years in Italy as composer and performer. His main work from this period is his first opera, Ethan Frome, a setting of Edith Wharton's novel of the same name with a libretto by John Clinton Hunt.

==St. John's==
In 1952 he returned to the U.S. to become a tutor at St. John's College in Annapolis in its Great Brooks Program. Although he taught part-time at the Peabody Conservatory in Baltimore from 1953 through 1956, he chose to stay at St. John's for the duration of his teaching career. Allanbrook was on the faculty at St. John's for 45 years, teaching music, math, philosophy, Greek, and French. Although he retired from the college in May 1986, he continued to teach and perform there until his death. For many years, he was a member of the board at the Yaddo artists colony near Saratoga Springs, NY. He died in Annapolis, Maryland on January 29, 2003, from a heart attack at the age of 81.

==Catalog==
His catalog contains 63 mature musical compositions, from his Te Deum (1942) to his String Quartet No. 6 (2002). He greatly admired Boulanger and Stravinsky, and his formative years of composing show influence from both artists. His main works include seven symphonies, two operas, Ethan Frome  and Nightmare Abbey (based on the novel by Thomas Love Peacock), sacred and secular choral works, four string quartets, numerous chamber pieces, and innumerable piano and harpsichord works. His opera Ethan Frome was written in 1951 was based on the novel by Edith Wharton. He performed the piano part himself in 1955 for Aaron Copland at the Harvard Club. However, the opera was shelved for fifty years until his son John Allanbrook directed in at the Eliot House. During his lifetime, his orchestral works were performed by orchestras across America and Europe, including the National Symphony Orchestra, Baltimore Symphony, Stuttgart Philharmonic, Munich Radio Orchestra. He had a warm and creative collaboration with the Annapolis Brass Quintet from 1975 until its disbandment in 1991. Other performers who gave premieres of his music under his supervision include harpsichordist Ralph Kirkpatrick, violinist Robert Gerle, and the Kronos Quartet.

==Personal life==
Allanbrook was married twice, with both marriages ending in divorce. As recounted in See Naples, his first marriage was in 1952 to Candida Curcio, a theater actress whom he met in Italy; they had a son, Timothy, an architect. Later in 1975, he married the Mozart scholar and future president of the American Musicological Society Wye Allanbrook née Jamison (March 15, 1943 – July 15, 2010); their son, John, is a musician who has conducted recordings of several major Allanbrook works for Mapleshade Records.

==Further reading==
* Douglas Allanbrook, See Naples: A Memoir. New York: Houghton Mifflin, 1995.
* Douglas Allanbrook and Pierre Sprey, publicity material for Mapleshade Records, 1995–2003.
* Edward Komara, Douglas Allanbrook: A Classified List of Works. SUNY Buffalo, 1989, unpublished.
* "Douglas Allanbrook" in Laura Kuhn, editor, Baker's Biographical Dictionary of Musicians, Centennial Edition, New York: Schirmer, 2000.
*Interview with Douglas Allanbrook, April 27, 1987

== References ==





Category:1921 births
Category:2003 deaths
Category:American male composers
Category:Boston University alumni
Category:Harvard University alumni
Category:St. John's College (Annapolis/Santa Fe) faculty
Category:People from Melrose, Massachusetts
Category:Musicians from Massachusetts
Category:United States Army personnel of World War II
Category:Peabody Institute faculty
Category:20th-century American pianists
Category:20th-century American composers
Category:American male pianists
Category:United States Army soldiers
Category:20th-century American male musicians
Category:Mapleshade Records artists
Category:American expatriates in Italy