Title: Nicolas Girard



Nicolas Girard (born June 5, 1972 in Montreal, Quebec) is a politician in Quebec, Canada, and former member of the National Assembly of Quebec. He was elected to the National Assembly in a by-election as a Parti Québécois member on September 20, 2004 in riding of Gouin in the Montreal region.

== Student activism==

Girard was involved in politics in his teens, notably on the Parti Québécois (PQ) Youth Association in the riding of La Prairie.

As a student of Collège Édouard-Montpetit, Girard was involved in the Parti Québécois local cell.  He was then elected president of the student college association.  He fought against budget cuts made by the Canadian federal government.

During the 1995 Quebec referendum, he founded a student organization supporting the yes side.  He gave several speeches along with PQ leader, Jacques Parizeau.

Girard has a bachelor's degree in political sciences at the Université de Montréal and did studies for the master's degree in industrial relations.

During his stay at the Université de Montréal, he was elected leader of student association - Fédération des associations étudiantes du campus de l'Université de Montréal (FAÉCUM).

He is a former student activist, notably organizing student rallies against former minister Lloyd Axworthy's cuts in education.  He then became the president-elect of the Federation des associations étudiantes du campus de l'Université de Montréal (FAECUM).  FAECUM supported the yes side during the 1995 Quebec referendum.

== Early political career==

Upon graduation, Girard was hired by the Parti Québécois as a communication advisor.  He later worked for several ministers, including François Legault, André Boisclair and Sylvain Simard as a press secretary.

At the 2003 provincial election, he was appointed as the deputy communication director for the campaign.  Following the PQ's defeat, he was hired by the Confédération des syndicats nationaux (CSN), as a communication specialist.  He also joined Pauline Marois's organization as an advisor, in her attempt to quickly replace Bernard Landry.

== 2004 by-election ==

In 2004, following André Boisclair's resignation, he ran for the PQ in the Gouin riding.  In the candidate selection process, he was backed by Pauline Marois and defeated high-profile Bloc Québécois vice-president, Dominique Ollivier, who was supported by Bernard Bigras, Gilles Duceppe and Louise Harel.

He won his selection at the third round by a one-vote margin.

== Political career 2004 - 2007 ==

Early after his election, he left Marois' organization to back Bernard Landry who was gaining support in order to get a decent confidence score at a mandatory PQ internal vote.

In 2005, Bernard Landry resigned after gaining only 75% of his party support, Girard then convinced André Boisclair to make a bid for the PQ leadership, which he won.

Since, Girard's political career has been on the fast-track.  Boisclair appointed him the PQ critics in social services and as the chief strategist for the upcoming provincial election.  Girard then appointed long-time friend, Pierre-Luc Paquette, as PQ's general manager.

It is said that Girard would play a leading role in an eventual Boisclair government.

== General election 2007 ==

Girard was re-appointed the PQ's candidate in the Gouin riding in 2007.  He faced Françoise David, the leader of Quebec Solidaire, a left wing political party.

His electoral office was occupied by FRAPRU, a social lobby supporting more public funded housing, police were forced to evacuate the illegal protesters.

He was re-elected with almost 40% of the vote, however the PQ finished in third position.

== Defeat and AMT appointment ==

Girard was defeated in the September 4, 2012 Quebec general election. On September 25, 2012, he was appointed president and CEO of the Agence métropolitaine de transport (AMT), which coordinates regional transportation in the Montreal area.

He was removed from the position by Premier Philippe Couillard in August 2015, resulting in PQ claims that it was because he was a sovereignist. His large severance pay also created controversy.
 
==Electoral record (partial)==













* Result compared to Action démocratique



























* Result compared to UFP



|-

|Liberal
|Edith Keays 
|align="right"|3,645  	  
|align="right"|24.32
|align="right"|-5.88
|-


|-

|-

|-

|Independent
|Régent Millette 
|align="right"|33
|align="right"|0.22
|align="right"|–
|-
|}

