Title: Zygodontomys brevicauda



Zygodontomys brevicauda, also known as the short-tailed zygodont,Musser and Carleton, 2005 short-tailed cane mouse,Delgado et al., 2008 or common cane mouse,Duff and Lawson, 2004 is a species of rodent in the genus Zygodontomys of tribe Oryzomyini. 
==Distribution==
It occurs from Costa Rica via Panama, Colombia and Venezuela into Guyana, Suriname, French Guiana and northern Brazil, including Trinidad and Tobago in the Caribbean.
==subspecies==
It includes three subspecies: 
*Zygodontomys brevicauda brevicauda
*Zygodontomys brevicauda cherriei
*Zygodontomys brevicauda microtinus.
==Diseases==
Many Zygodontomys brevicauda serve as viral reservoirs, causing illnesses such as Venezuelan hemorrhagic fever.Salas, R., and De Manzione, N.. "Venezuelan haemorrhagic fever." Lancet. 8774.338 (1991): 1033-1037. Print.

