Title: François Legault





François Legault  (; born May 26, 1957) is a Canadian politician serving as the 32nd premier of Quebec since 2018. A member of the Coalition Avenir Québec (CAQ), he has led the party since its founding in 2011. Legault sits as a member of the National Assembly (MNA) for the Lanaudière region riding of L'Assomption. 

Prior to entering politics, he was the co-founder of the Canadian airline Air Transat.  He was a MNA from 1998 to 2009—serving in the governments of former premiers Lucien Bouchard and Bernard Landry—as the minister of education from 1998 to 2002 and as the minister of health from 2002 to 2003. He was a member of the Parti Québécois (PQ), first elected in the 1998 Quebec election in the riding of Rousseau. He was re-elected in 2003, 2007, and 2008 but resigned his seat on June 25, 2009. He returned to the legislature following his victory in the 2012 Quebec provincial election as the MNA for L'Assomption, a suburb of Montreal. He was reelected in 2014. He led the CAQ to majority governments in the 2018 and 2022 provincial elections. Legault is the first premier not to be a member of the Quebec Liberal Party or the Parti Québécois (PQ) since Jean-Jacques Bertrand's 1970 Union Nationale government and the first to serve under at least two monarchs since Maurice Duplessis.

==Early life and education==
François Legault was born on May 26, 1957, at the Lachine Hospital and grew up in Sainte-Anne-de-Bellevue, Quebec. His father, Lucien Legault, was a postmaster. His mother, Pauline Schetagne, was a housewife who also worked as a cashier at the local A&P grocery store.

Legault has a bachelor's and master's degree in business administration from HEC Montréal. He is also a member of the Canadian Institute of Chartered Accountants.

==Business career==
Legault worked as an administrator for Provigo and an auditor for Ernst & Young until 1984.  In 1985, Legault became the director of finance and administration at Nationair Canada and then marketing director at Quebecair. He then co-founded Air Transat in 1986, and was until 1997 its chief executive officer. The airline quickly became one of the largest airline companies in Canada offering charter flights. From 1995 to 1998, Legault sat on the boards of various companies, including Provigo Inc., Culinar, Sico, Technilab Inc. and Bestar Inc.,  and the Marc-Aurèle Fortin private museum.

==Political career==

===Parti Québécois===
After his 1998 election, Legault was appointed by Lucien Bouchard as minister for industry and commerce. He was later named the minister of education.

When Bouchard resigned, Legault supported Bernard Landry.

Landry appointed Legault as minister of education and later as minister of health and social services.  He was re-elected in 2003 while the PQ lost to the Quebec Liberal Party. He remained on the PQ front bench as the critic for economics, economic development, and finances.

Legault endorsed Richard Legendre in the 2005 PQ leadership election, which was won by André Boisclair. After his re-election in 2007, Legault was renamed the PQ critic for economic development and finances.

Legault was re-elected in the 2008 election but announced on June 25, 2009, that would retire from politics.  He was seen by some political analysts at the time as a potential contender in a future leadership election. However, some Liberals thought that he could replace Jean Charest, then premier.

===Coalition Avenir Québec===

In February 2011, Legault co-founded with Charles Sirois a new political movement called the "Coalition pour l'avenir du Québec" ("Coalition for the Future of Quebec"). In November 2011 it became an official party under the name Coalition Avenir Québec (CAQ). The CAQ aims to bring together like-minded voters in a single party regardless of their views on Quebec nationalism, Quebec federalism and Quebec autonomism. In a break with his sovereigntist past, Legault promised that a CAQ government would never hold a referendum on sovereignty. Soon after retiring from politics, he became disenchanted with sovereigntism and resigned from the PQ. He concluded that Quebec belongs within Canada but has vowed that a CAQ government would "explore all options" to defend Quebec's interests and demand greater power.

The party finished third in the 2012 general election, winning 19 seats and 27.05 percent of the vote.  In the 2014 general election, the CAQ finished third again, but increased their seat count to 22.

In the 2018 general election on October 1, Legault led the CAQ to a gain of 53 seats for a total of 74, vaulting the CAQ from third place to a majority of 11 and making Legault the premier of Quebec. He is the first premier in 48 years to not hail from the Liberals or Parti Québécois.

Legault led the CAQ again in the 2022 general election to a second straight majority. Legault gained 14 seats in the election, expanding his caucus.

==Premier of Quebec (2018–present)==

On October 18, 2018, Legault was sworn in as Premier of Quebec, marking the end of nearly 50 years of Liberal and Parti Québécois rule in the province.

=== Religious symbols ===
Having run on the platform during the 2018 election, on March 28, 2019, the Quebec government tabled its long-awaited secularism bill. Bill 21, entitled "An Act respecting the laicity of the State", if made law, would ban public workers in positions of authority from wearing religious symbols. This would include any public employee who carries a weapon, including police officers, courthouse constables, bodyguards, prison guards and wildlife officers, as well as Crown prosecutors, government lawyers and judges, school principals, vice-principals and teachers.  The bill invoked notwithstanding clause of the Canadian Charter of Rights and Freedoms to prevent it from being overturned by the courts.

The bill passed on June 17 by a 73–35 vote, with backing of the Parti Québécois while the Liberals and Quebec Solidaire were opposed. The Coalition Avenir Quebec government also introduced a last-minute amendment toughening the law, making provisions for a minister to verify that it is being obeyed and to demand corrective measures if necessary.

=== Immigration ===
Under Legault CAQ government, he has decreased immigration numbers to 40,000 in 2019, and he has also in 2019 introduced a values test for immigrants.

In 2019, during a European Trip to France, Legault said he wants more French and other European immigrants to come to Quebec with the overall immigration numbers cut.

In August 2019, Legault said to businesses that they need to boost wages if they want to find workers. this came after some business called for immigration increase.

In December 2019, during a meeting with Governor of California Gavin Newsom, Legault declared that all French-Canadians are Catholic.

In June 2022, Legault stated he was against multiculturalism, in favor of supporting interculturalism and integration, which would include immigrants assimilating into Quebec and learning French.

=== Language ===
In May 2022, The CAQ government of Legault passed Bill 96, with 78 MNAs in favour (from the CAQ and Québec solidaire) and 29 against (from the Liberal Party and Parti Québécois). The bill strengthen the 1970s Charter of the French Language bill.

In that same year Legault caused some controversy when he stated that Quebec risked losing French as an official language if Quebec doesn't have more control over immigration policy. He compared to situation to the U.S. state of Louisiana which once spoke French as a majority.

=== 2019 apology to Indigenous peoples ===

Legault apologized to First Nations and Inuit in October 2019 for discrimination they suffered in dealing with the state, noting the Province of Quebec had failed in its duty to them. He acknowledged that apologies are but a first step, and more work needs to be done to break down barriers and rectify long-standing problems.Quebec's First Nations and  receive apology from Premier Legault. A report found that Indigenous communities suffered systemic racism in the province. , Huffington Post, October 2, 2019

=== COVID-19 response ===
During the 2020 COVID-19 outbreak, Legault organized daily press conferences with Director of Public Health Horacio Arruda and Minister of Health Danielle McCann, starting March 12, to encourage the population to stay home and keep hygiene measures that would help suppress spread of the virus. In May, Canada's chief science adviser, Mona Nemer, criticized Quebec for its lack of testing and tracing strategy.

=== Environmental targets ===
In November 2020, Legault announced the government's plan to tackle climate change, which would involve a ban on the sale of new gas-powered vehicles from 2035 (commercial vehicles and second-hand cars would be exempt). Some experts have said that rather than focusing on electric vehicles, more funds should be committed to public transit and climate change mitigation.

=== Education ===
Under Legault government, They passed Bill 40 on February 8, 2020. This expropriated the province's 60 French school boards, turning them into school service centres.

Bill 40 was passed to expropriate school boards that have been running in English style for 175 years. This did not include nine English school boards. But the move is seen as further undermining English-language education in the province.

After the Controversy over academic freedom at the University of Ottawa, According to Legault, events like the one at the University of Ottawa are caused by a handful of radical activists who are trying to engage in Censorship.

In April 2022, the Legault government tabled Bill 32, a bill on Academic freedom in universities.https://www.cbc.ca/news/canada/montreal/academic-freedom-bill-tabled-1.6410128  The bill passed in June 2022.

=== Buy Local initiative ===
Legault and his government has promoted a buy local campaign. His government in early 2020 formed an online directory of local Quebec retailers in a website called  — or Blue Basket. The aim of  is to be a local version and a competitor to Amazon to sell Quebec products. As early as November 2019 Legault supported calls for the creation of a Quebec version of Amazon, which his economy minister described as a way to serve nationalist customers.

== Bibliography ==
Cap sur un Québec gagnant : le projet Saint-Laurent, Montréal, Éditions du Boréal, 2013, 304 p.

== Personal life ==
Legault married Isabelle Brais on March 7, 1992, in Mont-Saint-Hilaire, Quebec, and has two children. He was raised in the Montreal suburb of Sainte-Anne-de-Bellevue.

Legault is Catholic.

== Awards and honours ==
Legault has been a Fellow of the  (Order of Chartered Accountants of Québec) since 2000.

