Title: Protium (plant)



Protium is a genus of more than 140 species of flowering plants in the family Burseraceae. It is native to the Neotropics (where around 175 species have been found), Madagascar, Papua New Guinea, Indonesia and southern Asia from Pakistan east to Vietnam. The genus had been included in Bursera, but is distinct, being most closely related to Crepidospermum and Tetragastris.

The species are usually small or medium-sized trees, but some can be large, up to  tall. In their native range, some species are grown for timber, used as firewood, as medicinal plants, for their fruit, their resin (Copal) or in other cultural contexts.

==Selected species==
* Protium almecega March.
* Protium apiculatum Sw.
* Protium aracouchini
* Protium asperum
* Protium attenuatum
* Protium connarifolium
* Protium copal
* Protium correae
* Protium decandrum
* Protium elegans
* Protium gigantium
* Protium guianense
* Protium hebetatum Daly
* Protium heptaphyllum Mart.
* Protium icicariba (= Icica icicariba)
* Protium inconforme
* Protium obtusifolium (Lam.) Marchand (= Dammara graveolens)
* Protium panamense
* Protium pittieri
* Protium serratum
* Protium widgrenii Engl.

==Uses==
* Caranna, medicinal gum

