Title: Central Yearly Meeting of Friends


Central Yearly Meeting of Friends is a yearly meeting of Friends churches located in Indiana, North Carolina, Arkansas and Ohio. Central Yearly Meeting of Friends is part of the Conservative Holiness Movement, and originated in the Gurneyite wing of the Orthodox branch of Quakerism. Meeting for worship is programmed and led by pastors. It is an independent yearly meeting of Quakers, not affiliated with any broader associations.

Central Yearly Meeting of Friends was founded in 1926 by several meetings in eastern Indiana which were concerned that other yearly meetings of the Religious Society of Friends were trending towards liberalism in theology and practice. 

Central Friends is associated with Union Bible College. Missionary work is sponsored in Bolivia.

An annual camp meeting is held near Muncie, Indiana, every August.

Members of the Central Yearly Meeting of Friends practice the traditional Quaker teaching of plain dress, part of the Quaker testimony of simplicity.

== See also ==
*Conservative Friends

