Title: 2006 Swedish general election computer infringement affair

The 2006 Swedish election espionage affair, in daily media sometimes called Leijongate, which is created from Watergate and the liberal party leader Lars Leijonborg, was a series of computer break-ins and the subsequent scandal. It all started on September 4, 2006, only weeks before the 2006 general election, the Social Democratic Party reported a computer break-in into the Social Democrats' internal network to the police. It has been reported that members of the Liberal People's Party had copied secret information not yet officially released to counter-attack Social Democratic political propositions on at least two occasions.

== Timeline ==

* November 8, 2005 Stig-Olof Friberg is hired as first ombudsman for the Swedish Social Democratic Party in Skaraborg. He gets free access to the top secret sections of the Social Democratic intranet containing analysis of their political opponents, how to counter them, media strategy and future plans. He logs on using an unencrypted wireless network and uses his user name as password.
* Some time in November 2005 Nicklas Lagerlöf, chairman of the Western Sweden district of the Liberal Youth of Sweden (LUF) gets access to Stig-Olof Friberg's user name and password. He also get access to the user names and passwords of Niklas Sörman, ombudsman at the Swedish Social Democratic Youth League (SSU) and secretary Birgitta Svensson. Nicklas Lagerlöf says he was given the passwords by Niklas Sörman who then files a slander lawsuit. Nicklas Lagerlöf later gives the login information to Per Jodenius, press secretary at the LUF main office in Stockholm.
* January 12, 2006 Access to the Social Democrats' intranet from Liberal Party servers increases. During the following months 78 log-ins are made downloading internal reports and documents.
* February 2, 2006 The Social Democrats start their campaign promising better education for people working with care of the elderly. The same day Lars Leijonborg and the Party social policy spokesperson Erik Ullenhag present their counter-report.
* February 17, 2006 At 10 AM, school minister Ibrahim Baylan presents his school report. At 1.15 PM, the Liberal Party releases their counter-report having read the government's report a day before it was published.
* February 24, 2006 A person working at the Social Democratic party HQ sends forged e-mails. During the day, ten log-ins from the Liberal Party onto the Social Democrats' intranet are logged. The log-ins stop when the name of the mailer is revealed.
* March 14, 2006 Last log-in from servers belonging to the Liberal Party to the Social Democrats' intranet. Log-ins continue from a Telia account.
* March 15, 2006 Niki Westerberg, press secretary of the Liberal Party, informs party secretary Johan Jakobsson that she thinks Per Jodenius has access to the Social Democrats' intranet. Jakobsson says he told Jodenius to reveal it to a reporter and stop the illegal access. Per Jodenius contacts Niklas Svensson on Expressen who does not reveal the story, but uses the log-in himself instead.
* August 3, 2006 Göran Persson, Social Democratic Prime Minister, is going on a bus tour campaign, the first tour of the election campaign. Five hours after the tour plan has been revealed, the opposition centre-right Alliance for Sweden, where the Liberal Party is a member, reveals that they too are going on a bus tour for the same number of days and cities, with one of them, Örebro, being the same. Niklas Svensson notes the coincidence in an article.
* August 3, 2006 The Liberal Party suggest an international conference on gay rights shortly before the government proposes an international conference on hate crimes.
* August 30, 2006 Fredrik Sjöshult at Dagens Industri contacts Manuel Ferrer, press contact for the Social Democrats. He asks if they are aware about computer break-ins. Sjöshult claims he has received the information from a Liberal Party member who has reacted to the dirty methods. Manuel Ferrer says he knows nothing. After the meeting he calls party headquarters and they call in the computer security firm Sentor and lock Nicklas Lagerlöf's account.
* September 1, 2006 It turns out that between November and March there were 78 log-ins from the Liberal People's Party. Sentor also discovers that several known party members have logged in using their own names.
* September 2, 2006 Stig-Olof Friberg is called to the Social Democratic Party headquarters. Using almanacs for 2005 and 2006 he goes through all his log-ins. It shows that when he was on vacation in the mountains someone has used his login to access the intranet from Stockholm. Sentor thinks there are at least 20 other break-ins using his account. They are traced to Telia, but they fail to find out who it is.
* September 3, 2006 In the afternoon Sentor leave their investigation to the Social Democrats. They book a room to hold a press conference 7:00 Monday morning. The treasurer calls the computer crimes unit of the police to file charges. At 22.18 the news agency TT have read the Monday issue of Dagens Industri. After TT sent out the news, reporters start calling the Social Democrats. They decide to hold the press conference before midnight. The Liberal Party party secretary Johan Jakobsson is interviewed and says he knew nothing about the espionage. To Lars Leijonborg he says that he knew about it since mid-March.
* September 4, 2006 The LUF official, Per Jodenius, is fired after the Social Democrats filed a police complaint about the incident.SR: Senior Official of Sweden’s Liberal Party Steps Down   Lars Leijonborg says that it is his belief that nobody in the party leadership knew about the espionage.
* September 5, 2006 the Party Secretary, Johan Jakobsson, voluntarily chooses to resign. Leading members of the party and its youth organization are under police investigation suspected for criminal activity.Liberal admits Social Democrat computer hack , The Local, September 4, 2006 Press officer behind Liberals' computer scandal , The Local, September 4, 2006 Police to question more Liberal activists , The Local, September 5, 2006 Liberal party secretary resigns , The Local, September 5, 2006  Lars Leijonborg says he has full confidence in Johan Jakobsson. Later that night, Leijonborg says that he has known about the espionage since Sunday.
* September 8, 2006 The Expressen reporter Niklas Svensson is given charges of crime.
* November 24, 2006 Stockholm District Court charges Niklas Sörman, Per Jodenius, Niklas Svensson, Johan Jakobsson, Niki Westberg and Nicklas Lagerlöf.
* 10–11 April 2007 court proceedings begin against Niklas Sörman, Per Jodenius, Niklas Svensson, Johan Jakobsson, Niki Westberg, and Nicklas Lagerlöf.
* 23 April 2007 Lars Leijonborg announces that he will not stand for re-election as chairman of the Liberal Party. Jan Björklund is later chosen to succeed him.
* April 27, 2007 Niklas Sörman, Per Jodenius and Niklas Svensson are convicted by the court, while Johan Jakobsson, Niki Westberg, and Nicklas Lagerlöf are acquitted.Three convicted for people's party's computer infringement , Sveriges Radio, April 27, 2007

