Title: Žaliakalnis

Žaliakalnis (literally, "the green hill") is an elderate in Lithuania's second largest city, Kaunas. Žaliakalnis is located north of the old town and the city center area, between the Neris and Girstupis valleys. It is one of the largest residential areas in Kaunas, with a population of 38,480 in 2006.

==History==

Žaliakalnis became part of Kaunas in 1919, when the city became the temporary capital of Lithuania. Kaunas expanded rapidly and the need for a comprehensive plan became evident by 1922. The Danish engineer M. Frandsen was invited to devise this plan.

In Frandsen's plan, Žaliakalnis was to be an important part of Kaunas, where all the city's administrative functions would be located. This part of the concept was not fulfilled, although the neighbourhood quickly became very popular and many modern residences were built. In 1924-1925 alone, more than 300 plots were created and sold. In accordance with the plan, its streets were planted with different species of trees, and space was left for gardens. By 1940, the area was largely built up, and only a few plots remained vacant.

== Points of interest==

Žaliakalnis is home to Ąžuolynas Park, containing a stand of centuries-old oak trees. It is the largest stand of urban oaks within Europe, covering 63 hectares. A few sections of the park have been separated into Vytautas Park and Dainų slėnis. The only Zoo in Lithuania is located across the road from Ąžuolynas. A large number of buildings of functionalism architecture, predominant in the interbellum, are still preserved in the elderate.
Žaliakalnis was home for some well known Lithuanian writers and artists such as Balys Sruoga, Vincas Krėvė-Mickevičius, Ieva Simonaitytė, Kazys Binkis, Kipras Petrauskas, President Valdas Adamkus grew up here.
Now Žaliakalnis is a popular upmarket residential area.

Žaliakalnis contains a number of sports facilities and educational institutions:
*Kaunas University of Technology campus
*Lithuanian Academy of Physical Education
*Kaunas Sports Hall
*S. Darius and S. Girėnas Stadium
*National Football Academy

