Title: Relative Heroes


Relative Heroes was a limited comic book series published by DC Comics in six issues, from March 2000 through October 2000. It revolved around a family of orphaned children who become superheroes. The team first appears in Relative Heroes #1 (March 2000), by Devin K. Grayson and Yvel Guichet.

== History ==
After their parents are killed in a traffic accident, the super-powered Weinberg children travel across country to Metropolis in order to find Superman. The children are hunted by three superpowered D.E.O. operatives named Girth, Napalm & Kittyhawk. The D.E.O. eventually capture the kids and reveal to Cameron that he and Chloe were never in fact human or metahuman, and that Cameron is actually a member of a race of alien shapeshifters known as the "Es".

== Members ==
* Joel Aaron Weinberg (Houston) - No superhuman talents.
* Aviva Joby Weinberg (Temper) - Aviva possessed powers to generate electricity.
* Damara Sinclaire (Allure) - Charmed by the god Eryx with mystic pheromones and other powers of persuasion in return for her hand in marriage.
* Tyson Gilford (Blindside) - Adopted African-American brother who believes he is the grandson of the Invisible Hood, Tyson can become invisible at will.
* Cameron Begay (Omni) - Adopted brother who like Synch of Generation X, can mimic the powers of others. Member of an alien race known as the "Es".
* Chloe - Cameron's plant. Member of an alien race known as the "Es".

== External links ==
* Cosmic Teams: Relative Heroes
* Religion of Comic Book Characters: Houston
* Religion of Comic Book Characters: Temper
* Gay League profiles: Houston



Category:DC Comics titles
Category:DC Comics extraterrestrial superheroes
Category:DC Comics superhero teams
Category:Superheroes who are adopted

