Title: Maximum City





Maximum City: Bombay Lost and Found is a narrative nonfiction book by Suketu Mehta, published in 2004, about the Indian city of Mumbai (also known as Bombay). It was published in hardcover by Random House's Alfred A. Knopf imprint. When released in paperback, it was published by Vintage, a subdivision of Random House.

== Awards ==
Maximum City was a finalist for the Pulitzer Prize in 2005, and won the Kiriyama Prize, an award given to books that foster a greater understanding of the nations and peoples of the Pacific Rim and South Asia. It won the 2005 Vodafone Crossword Book Award. The Economist named Maximum City one of its books of the year for 2004. It was shortlisted for the 2005 Samuel Johnson Prize.

==Adaptation==
In August 2019, it was reported that Anurag Kashyap will be the showrunner of franchise films based on the book. It will be produced by Ashok Amritraj.

