Title: The Mystery of the Tolling Bell




The Mystery of the Tolling Bell is the twenty-third volume in the Nancy Drew Mystery Stories series. It was first published in 1946 under the pseudonym Carolyn Keene. The actual author was ghostwriter Mildred Wirt Benson.

== Plot summary ==

Nancy, Bess, and George travel to the picturesque seaside town of Candleton to meet Carson Drew's client, a woman named Mrs. Chantrey, who has been cheated out of money by buying phony stock. On the way, they stop in Fisher's Cove where Bess buys expensive "Mon Coeur"  perfume from a suspicious woman. Upon arrival in Candleton, they meet busy Mrs. Chantrey at her restaurant, the Salsandee shop, and help out as waitresses for a day. While waiting on tables, Nancy meets a mysterious diner named Amos Hendrick. He tells her of his search for a missing Paul Revere bell. When he leaves, Nancy finds a piece of paper that he dropped with a mysterious message on it and gives it to Mrs. Chantrey for safekeeping.

When Mr. Drew fails to join the girls as planned, Nancy is worried. She soon finds that he has been kidnapped and left in a hotel. She rescues her father, who thinks that he has been drugged. Meanwhile, Nancy also becomes interested in the local story of Amy Maguire, who married a man named Ferdinand Slocum despite her parents' disapproval.

While talking with Mrs. Chantrey and the other residents of Candleton, they tell her of a cave which is said to be inhabited by a ghost who rings a bell every time water rushes through it. Nancy investigates and is swept into the sea by rushing water until she is rescued. This does not stop her and she continues to investigate the cave, which lies directly under the Maguire house. Then, Nancy discovers that many other residents of Candleton besides Mrs. Chantrey have been scammed into buying fake stock in the "Mon Coeur" brand. Nancy eventually tracks down the perfume scammers, finds out the true story of Amy Maguire, uncovers the ghost, and, with the help of the mysterious piece of paper, rescues the tolling bell, which turns out to be the valuable Paul Revere bell that Amos Hendrick was searching for.

== Artwork, text, and publishing history ==
The first edition featured a dust jacket and plain-paper frontispiece by Russell H. Tandy, and it was the first Nancy Drew book with a wraparound spine. The book is also notable as it was the last Nancy Drew book to be published with the orange silhouette and orange lettering on the book boards that had been in print since 1932.

The Tandy art was kept in print for multiple original text picture cover printings from 1962 until 1966, when Rudy Nappi revised the cover art depicting the same scene for later original text printings, with a revised frontispiece by an unknown artist. This artwork featured Nancy in pink and was in print until the book was revised in 1973.

The cover and spines of books with the second cover art (first Nappi) both have the title "Mystery of the Tolling Bell". This would create confusion as the original title was "The Mystery of the Tolling Bell", and the original text still said "The Mystery of the Tolling Bell" on the inside.

It was not until the text was revised in 1973 that the title was changed to "Mystery of the Tolling Bell". Rudy Nappi made a new cover for the revision using heavy symbolism from the original two covers. The revision had five internal illustrations and a frontispiece by an uncredited artist, although one of the illustrations bears the clear signature "A. Orbaan" (presumably Albert Orbaan).. Retrieved 2022-04-11. The revised text of this book is still in print as of 2021, now published in “glossy flashlight” format by Grosset & Dunlap.

The original text was in print for 26 years, from 1946 to 1972. A revised text was published in 1973 as part of the Stratemeyer Syndicate’s project to revise the Nancy Drew and Hardy Boys texts published from 1927 to 1956. The original spans 25 chapters and 213 pages, while the revised edition has 20 chapters and 181 pages.

== References == 





Category:Nancy Drew books
Category:1946 American novels
Category:1946 children's books
Category:Grosset & Dunlap books
Category:Children's mystery novels