Title: The Secret of the Wooden Lady



The Secret of the Wooden Lady is the twenty-seventh volume in the Nancy Drew Mystery Stories series. It was first published in 1950 under the pseudonym Carolyn Keene.The Secret of the Wooden Lady at WorldCat The actual author was ghostwriter Margaret Scherf.

Adventure abounds on the Bonny Scot in Boston Harbor as Nancy Drew helps Captain Easterly uncover the mystery of his ghostly visitors. From the moment the clever young detective and her friends, Bess and George, take up residence on the old clipper ship they are confronted with fire, theft, and other dangerous situations. Nancy faces an additional challenge: to find a clue to the clipper’s missing figurehead. If she is successful, it will help her lawyer father to trace the history of the Bonny Scot and establish a clear title to the ship for Captain Easterly. But strangely there are no records of the Bonny Scot’s past. Why? And why has the prime suspect in the recent robbery at Bess Marvin’s home followed the three girls to Boston?

