Title: The Mystery of the Brass Bound Trunk






The Mystery of the Brass Bound Trunk is the seventeenth volume in the Nancy Drew Mystery Stories series, published under the pseudonym Carolyn Keene.https://www.scholastic.com/teachers/books/mystery-of-the-brass-bound-trunk-by-carolyn-keene/ It was first published in 1940 by Grosset & Dunlap and was extensively revised for publication in 1976.

==1940 version==
Nancy plans a trip to South America by boat, along with chums George and Bess. They have joined a tour being conducted by an exclusive girls school. To Nancy's amazement, the mother of one of the students (Mrs. Joslin) protests Nancy's presence on the tour. Prior to departure, Nancy learns there are issues involving the Trenton trunk company, mostly concerning the quality of merchandise; the owner of the company, who is a friend of Carson Drew, asks Nancy to interfere in daughter Doris' life and relationships so she will marry the son of a former business partner.  Nancy must solve several mysteries: who the mysterious red-haired young man could be; why Doris is so withdrawn; what is going on with the trunk company; why did Mrs. Joslin so vehemently protest Nancy's presence, as well as aiding her daughter Nestrelda; and solve the mix-up with Nestrelda's and Nancy's identical (or are they?) monogrammed Trenton trunks.

==1976 revision==
On a trip to New York City from the Netherlands, Nancy, Bess, and George, along with new friend Nelda, must discover why someone is threatening both Nancy and Nelda, who share the same initials, and also discover the origin of a mysterious trunk bearing the initials N.D. Nancy must also unravel the mysteries of smuggled jewelry, and purloined documents from an African government.

==Artwork==

The 1940 cover art depicts Nancy and George attempting to stop Nancy's trunk from being removed from the ship. The 1962 art was updated by Rudy Nappi, and depicts Nancy, Bess and George in the same scene, wearing Kennedy suits. For the revised story in 1976, Nappi presents Nancy against a background of brown, with a montage of images, including a jewel cache .

