Title: Mecsek


thumb|300px|Location of Mecsek (in red) within physical subdivisions of Hungary
Mecsek (; ; Serbian: Meček or Мечек; ) is a mountain range in southern Hungary. It is situated in the Baranya region, in the north of the city of Pécs.

==Etymology==
The Hungarian toponym "Mecsek" derives from the sobriquet version of the name Mihály (Michael). Originally applied only to the hills adjacent to Pécs, the name Mecsek was first mentioned in 16th century.

==Geography==
The mountains cover an area of approximately 500 km2. The highest peak in the mountain range is Zengő (literally translates to 'resonant'), which has an elevation of 682 metres (2238 feet). The Mecsek Hills consist of plateau-like block mountains of a broken, folded structure. Its basis is crystalline rock of Variscan origin surmounted by Triassic and Jurassic limestone and dolomite and Tertiary formations that form the main block. The mountains are divided by a structural fault running NW to SE. The eastern part consist mainly of high ridges of sedimentary rock. The west has extensive limestone plateaux and areas dominated by sandstones of the Permian-Triassic period. There are important karst phenomena to be found on the limestone plateaux.Pierre Jolivet, Jorge Santiago-Blay, Michael Schmitt, Research of chrysomelidae, BRILL, 2009 p. 236  Mecsek is rich in minerals (including uranium) compared to other territories of Hungary. The climate is mixed and represents elements of the mediterranean and continental climate. The territory gives home to 20-30 plant species which are unknown in other parts of the Carpathian Basin.

==Highest peaks==
{| class="wikitable"
!Peak
!Elevation (m)
!Location
|-
|Zengő
|682
|Eastern Mecsek
|-
|Tubes
|611
|Western Mecsek
|-
|Hármas-hegy
|604
|Eastern Mecsek
|-
|Jakab-hegy
|602
|Western Mecsek
|-
|Dobogó
|594
|Eastern Mecsek
|-
|Borzas-tető
|591
|Eastern Mecsek
|-
|Szószék
|586
|Eastern Mecsek
|-
|Kis-Tubes
|577
|Western Mecsek
|-
|Somlyó
|572
|Eastern Mecsek
|-
|Szamár-hegy
|564
|Eastern Mecsek
|-
|Dögkút-tető
|556
|Eastern Mecsek
|-
|Hárs-tető
|545
|Eastern Mecsek
|-
|Csalán-hegy
|536
|Eastern Mecsek
|-
|Misina
|535
|Western Mecsek
|}

==Political and cultural history==

Due to their relative small size and medium height, the hills of Mecsek were always politically and economically connected with the neighboring lowlands of Baranya and Tolna, serving primarily as a source of wood. The forested hills also offered substantial protection against the possible enemies.
thumb|The fort of Jakab-hegy
The first significant political centre of the region was formed on the top of Jakab-hegy during the Iron Age which was later captured and developed into an oppidum by the Celts in the 2nd century BC.http://www.mtafki.hu/konyvtar/kiadv/FE1998/FE19982_131-148.pdf  After the Roman conquest of Pannonia the settlement's population, like in the similar cases of Bibracte or Entremont was probably forced to move to the southern slopes of the Mecsek, where Sopianae, the predecessor of Pécs emerged.

Throughout the Hungarian Middle Ages the valleys of the Mecsek became more densely populated, providing raw materials for the thriving episcopal city of Pécs. The castles of Szászvár, Márévár and Kantavár were built in the era as residencies of nobles or the Church. The Order of Saint Paul the First Hermit partially stemmed from the hermit communities of the Mecsek, whom the Bishop of Pécs founded a monastery at Jakab-hegy in 1225.Buzás Gergely: A Jakab-hegyi pálos kolostor, Várak, Kastélyok, Templomok, III/4. 2007. augusztus, 8-11. The significant Pécsvárad Abbey also controlled substantial areas in the region.

Due to the Ottoman occupation of Hungary and the following wars, raids and over-taxation the population growth stagnated, however the everyday and religious life of the locals didn't change much.Zsolt Gallina, Magyarszék régmúltja, 2001, p. 56 The region was protected by its remoteness. After the Treaty of Karlowitz, the local nobles invited German settlers to the region. The territories east of Mecsek became a part of the German ethnic island commonly referred to as Swabian Turkey.

Significant amounts of black coal were discovered in the 19th century, the strategic resource greatly advanced the industrialization of the region. Mines were opened in Pécs, Szászvár and Komló which were all subsequently connected to the Hungarian economy with railways. In the aftermath of World War I and the collapse of Austria-Hungary, the Kingdom of Serbs, Croats and Slovenes occupied the region, but the Treaty of Trianon eventually left the area in the possession of Hungary.

A huge part of the German-speaking population of the area was expelled from Hungary after World War II, although many German communities lingered. The socialist Hungary further developed the coal mines of Pécs and Komló. Uranium was also discovered and mined near Kővágószőlős from the 1950s.
The Mecsek Hills were the scene of pitched battles during the Hungarian Revolution in November 1956 between Hungarian units dubbed "the Mecsek Invisibles" and the invading Soviet forces.

After the fall of communism in Hungary, the economically unsustainable mines were closed. The Mecsek now serves mostly as a recreational area with moderate forestry activities.http://old.foldrajz.ttk.pte.hu/phd/phdkoord/nv/disszert/disszertacio_nyilvanos_vedes_MG.pdf 

==Parts==
Mecsek is divided to two parts:
*Eastern Mecsek
*Western Mecsek

==Settlements==
{|border=0 width=100%|
|Abaliget
|Apátvarasd
|Bakonya
|Bános
|-
|Berkesd
|Bodolyabér
|Bogád
|Budafa
|-
|Cikó
|Császta
|Cserkút
|Egyházbér
|-
|Ellend
|Erdősmecske
|Erzsébet (village)
|Fazekasboda
|-
|Feked
|Hidas
|Hird
|Hosszúhetény
|-
|Husztót
|Jánosipuszta
|Kárász
|Kátoly
|-
|Kékesd
|Kisbattyán
|Kisbodolya
|Kishajmás
|-
|Kishertelend
|Kismányok
|Kisújbánya
|Kisvaszar
|-
|Komló
|Kovácsszénája
|Kővágószőlős
|Kővágótőtős
|-
|Lovászhetény
|Magyaregregy
|Magyarhertelend
|Magyarszék
|-
|Mánfa
|Martonfa
|Máza
|Mecsekfalu
|-
|Mecsekjánosi
|Mecseknádasd
|Mecsekpölöske
|Mecsekrákos
|-
|Mecsekszakáll
|Mecsekszentkút
|Nagykozár
|Nagymányok
|-
|Nagypall
|Óbánya
|Ófalu
|Orfű
|-
|Oroszló
|Pécs
|Pécsvárad
|Pereked
|-
|Pusztakisfalu
|Püspökszentlászló
|Romonya
|Szalatnak
|-
|Sásd
|Szászvár
|Szatina
|Szellő
|Szilágy (village)
|-
|Tekeres
|Váralja
|Vékény
|Zengővárkony
|-
|Zobákpuszta
|Barátúr
|
|
|}

==Gallery==

Image:Mecsek_sight_hun.jpg|Around Jakab-hegy
Image:Mecseknádasd - Palace.jpg|Mecseknádasd - Castle from above
Image:Hungarian landscape, near obanya.jpg|Forest near Óbánya
Image:Danitz.jpg|Megalodon tooth unearthed at Danitz-puszta, Mecsek (Miocene)

Image:Hills in baranya county, hungary.jpg|Hills at Mecseknádasd


==See also==
*Komlosaurus carbonis
*Geography of Hungary

== References ==


==External links==
* Mecsek-1956-History









Category:Mountain ranges of Hungary
Category:Pannonian island mountains