Title: The Clue of the Black Keys





The Clue of the Black Keys is the twenty-eighth volume in the Nancy Drew mystery series. It was first published in 1951 under the pseudonym Carolyn Keene. The actual authors were ghostwriters Wilhelmina Rankin and Harriet Stratemeyer Adams.

==Plot summary==
Professor Terence Scott travels to River Heights to consult with Carson Drew about the disappearance of another professor, Dr. Joshua Pitt. Mr. Drew recommends he discuss the matter with Nancy, as it seems to be more of a mystery than a legal matter. Terry Scott reveals that while on an archaeology expedition in Mexico, he, Dr. Pitt, and two other professors, Dr. Anderson and Dr. Graham, found a clue to an ancient treasure. They discovered three black keys made of obsidian and a stone tablet with a cipher engraved on it. The items and Dr. Pitt both disappeared the next morning. Only a broken half of one of the keys was left behind. Terry suspected foul play by a couple who had been working near the excavation site because they vanished at the same time. 

While Nancy and Terry are at the airport, someone tries to steal the half-key from Terry's coat pocket. A Sergeant Malloy helps them identify the thief, Juarez Tino, but not until after he escapes on a plane to Florida.

Nancy asked her father's advice, and he suggests she talk to the other expedition members. Mr. Drew had drawn up Dr. Pitt's will and he confidentially tells her Terry is the sole heir, as elderly Dr. Pitt was unmarried. Out of caution, they want to be sure Terry is trustworthy. That night, a burglar breaks into the Drew home but is scared off. The black key, which Terry had entrusted to Nancy, remained safe in its hiding place. 

Nancy and George meet with Dr. Graham, who clears away any suspicion by emphatically averring the integrity of the four expedition members, despite professional jealousies that might arise. Nancy learns that the evening of the attempted burglary at her home, Terry was knocked out in his hotel room and most of the documents from the Mexican expedition were stolen. 

Ned Nickerson calls Nancy about attending a dance at Emerson College and asks if she could bring a fraternity brother of his who is scheduled to give a lecture at the college. Ned gives his name as Terence Scott and believes him to be about 60, when in fact he is only 25 and very handsome. Nancy thinks it's a good joke and doesn't reveal the truth to Ned. While en route to Emerson, Nancy and Terry stop for lunch and notice two men observing them intently. As they continue on their way, they round a bend and the car overturns when they hit a deep ditch. Someone had removed the warning signs from the road. After arriving at Emerson, Terry goes to the college president's home and Nancy asks Ned to ensure he is invited to the dance. Ned does so and is surprised when he meets Terry at the dance. Later Nancy learns that the morning of the accident, Bess and George had trailed a suspect named Wilfred Porterly and overheard a telephone conversation indicating plans to harm Nancy.

While at Emerson, Nancy takes a side trip and meets with Dr. Anderson, who tells her Juarez Tino came to see him a while back and offered to reveal the location of the cipher and Dr. Pitt for a price. Angry, Dr. Anderson threw him out of the office. 

Nancy and Ned attend Terry's lecture on his Mexican expedition, which is very well-received by the Emerson students.

When Terry returns to River Heights, he is hired to translate an old diary as he is fluent in Spanish and Mexican dialects. The woman who hired him, Lillian Wangell, said the diary belonged to her sea captain grandfather. Due to its subject matter, Terry thinks the diary could yield clues to the ancient treasure connected with the cipher. Knowing of a past charge of fraud against Mrs. Wangell and her husband, Nancy consults a local genealogist who has records of many families in town. She confirms that neither of Mrs. Wangell's grandfathers followed the sea. Nancy urges Terry to be cautious and not to accept the invitation to stay at the Wangells' home. Mrs. Wangell had insisted the diary must remain at her home, so Terry uses a tiny camera Nancy lent him to photograph some of its pages.

Nancy makes tracings of some of the unusual drawings in the diary, and by overlaying them she discovers they form a picture of palm trees, a body of water, and a trail of footsteps. 

Carson Drew receives a letter from a Caswell P. Breed in Baltimore claiming to be a relative of Dr. Pitt and demanding part of his estate. Carson Drew has other business to conduct in Baltimore and while there, he and Nancy visit Mr. Breed. They discover he did not send the letter; someone used his name as a ruse to get them out of town. When Nancy returns, she is unable to reach Terry at his hotel, and fearing foul play, goes directly to the Wangell home. The house is boarded up and while she is there, the Wangells depart in a taxi. Nancy circles the home and sees a distress signal of a handkerchief waving from an attic ventilator. The police arrive and they discover Terry imprisoned in the attic. He relates that Mrs. Wangell and Mrs. Porterly are sisters and are connected to the mystery.

Terry departs for Mexico to continue searching for Dr. Pitt. Nancy believes Juarez Tino and his wife and the Wangells are in Florida. She makes to plans to join a group of students Dr. Anderson is taking to Miami for a field trip to study the Indian tribes in that area. But Dr. Anderson tells her she must pass the same test his students are taking in order to go. Nancy studies diligently and answers all the essay questions except one. She is uncertain whether she will receive a passing grade. While awaiting the news, Nancy and Hannah hear fire engine sirens and discover a house two doors down is filling with acrid smoke. Nancy courageously ventures inside to search for a missing three-year-old. She rescues him and returns to the Drew home to find Juarez Tino leaving her bedroom with the black half-key. He had been responsible for instigating the neighbors' plight as a diversion. Nancy is able to wrest the key away from him but he overpowers her and gets it back, then trusses her up. As he pulls a handkerchief from his pocket to gag her, Nancy sees the key fly out but he doesn't notice it. He escapes as Hannah returns and finds Nancy. They search for the key to no avail. George and Bess arrive and George finds the key in the navy blue blanket Tino had used to further bind Nancy. The ringing telephone brings the good news that Nancy passed the test.  

As the plane containing the students and Dr. Anderson nears Miami, it loses altitude and exhibits other warning signs after narrowly avoiding another plane that buzzed right by it. Miraculously, the pilot is able to land on an island. It is discovered that a cable broke during the dodging maneuver, and this jeopardized the plane's operation. The group later learns that the perpetrators expected this to happen and had deemed it a better method of attack than directly tampering with the plane.

Dr. Anderson give Nancy permission to work on a special assignment with a student named Fran Oakes: to look for a Florida Key known as Black Key. Fran's cousin, Jack Walker, has a motorboat and he takes them to visit a man named Two Line Parker, who knows the history of the Florida Keys. The fisherman tells them of the sinking of a ship called the Black Falcon near one of the keys. Nancy believes that is the right island but they know only its general location. 

While investigating a vacant home the Porterlys had rented in South Florida, Nancy finds partially burned letters in an incinerator in the back yard. A scrap contains a mention of her name and the date of the 15th. It is currently December 13. 

While motorboating among the Keys, the group sees Juarez Tino in a speedboat but they lose his trail. Nancy decides to return to the vicinity the next day. Dr. Anderson isn't able to go, but Terry Scott has arrived and he joins the expedition with Nancy, Fran, and Jack. 

Making use of another clue she had found early, Nancy consults a local fisherman and learns of a group of five islands near a group of seven islands and a single island set apart. They head to the single island and while traversing it a plane flies overhead. The group fears they had been seen. They discover a hut in which Dr. Pitt is imprisoned but no one else is present. Jack and Fran leave to summon the police. Dr. Pitt tells Nancy and Terry the criminals had set a deadline of December 15 (the next day) for him to give them information. While they are talking, the Tinos and the Wangells arrive, having been alerted by the pilot. Mrs. Tino snatches the half-key Nancy is wearing around her neck after overhearing her say she has it. The criminals force Dr. Pitt to reveal information about the treasure by threatening to harm Nancy if he doesn't. He tells them it is in remote part of a jungle in Mexico. 

Juarez Tino and Earl Wangell immediately depart with Dr. Pitt to travel to Mexico and search for the treasure, leaving Nancy and Terry in the custody of their wives. Nancy learns Mrs. Wangell is afraid of her husband and had been coerced into criminal activity. The police soon arrive and free Nancy and Terry, who set out for Mexico also, hoping to arrive before the others. Dr. Anderson and Dr. Graham accompany them, and they enlist the help of some Mexican policemen. The information from the diary helps them locate the trail leading to the treasure site. They stop and wait on the trail, and soon the other party arrives, with elderly Dr. Pitt nearly exhausted. They proceed on and Tino and Wangell are commissioned to dig at the site. A box is unearthed and the three keys fit the locks. Inside the box are several jewel-encrusted frogs made of silver, and a larger silver frog that contains an ancient green powder. Dr. Pitt declares the treasures belong to the government of Mexico. However, he fearfully believes the green substance is destructive and could wipe out civilization. Terry's research instead suggests that it has healing properties. Dr. Pitt listens to Terry's reasoning and agrees with his opinion. The four scientists are excited to announce their discovery to the world.

==Characters==

Nancy Drew- An 18-year-old girl that does the sleuthing in The Clue of the Black Keys.

Carson Drew- a lawyer, and Nancy Drew's father.

Terence Scott- also known as "Terry". Young Archaeology Professor of Keystone University that joined the exploring expedition in Mexico.

Dr. Joshua Pitt- One of the four members of the exploring team in Mexico

Dr. Graham- one of the  members that were exploring in Mexico

Dr. Anderson- A Professor in Geology at Clifton Institute that also joined the exploring expedition in Mexico

Mr. & Mrs. Juarez Tino- A Mexican couple posing as scientists who witness the excavation of the cipher stone.

Mr. Wilfred Porterly- the Tino's helpers, they help torture Terry and Nancy.

Mrs. Irene Porterly- Wife of Wil Porterly and also known as Irene Webster, sister of Mrs. Lillian Wagnell

Mr. Earl Wangell- also helped the Tinos to threatened Nancy and Terry

Mrs. Lillian Wangell- wife of Mr. Earl Wangell, she was formerly Lillian Webster. She asked Terry to decipher or translate the old diary for her. (diary was stolen)

Ned Nickerson- a very supportive boyfriend of Nancy Drew.

Bess Marvin- friend of Nancy Drew, Cousin of George Fayne

George Fayne- friend of Nancy Drew, Cousin of Bess Marvin.

Mrs. Hannah Gruen- The Drews' housekeeper.

Mrs. Presscott- has records of the history of the families of River Heights. She helped Nancy and Terry trace disprove Lillian Wangell's claim that her grandfather was a sea captain

Caswell P. Breed- a man in Baltimore whose name was used to lure the Drews away from River Heights

Sergeant Malloy- police officer at the River Heights that helps Nancy and Terry

Officer Riley- an officer at the River Heights that help Nancy and Terry to find the Wagnells

Frances Oakes- also known as Fran. She is a student of Dr. Anderson.

Marilyn Maury- a student of Dr. Anderson and friend of Frances Oakes who joins the educational trip in Florida.

Grace James- a student of Dr. Anderson and friend of Frances Oakes who joins the educational trip in Florida.

Jack Walker- cousin of Frances Oakes in Florida that owned a motorboat, which they use for searching in Keys.

Mrs. Young- owner of rest house in Florida where Nancy and friends stayed.

Two Line Parker-  a fisherman who knows about the narrow channels of Florida Keys and some of its stories and treasure.



== References ==


==External links==
* 


Category:1951 American novels
Category:1951 children's books
Category:Children's mystery novels
Category:Grosset & Dunlap books
Category:Nancy Drew books
Category:Novels set in Florida