Title: Sri Mahamariamman Temple, Penang







Built in 1833, the Arulmigu Sri Mahamariamman Temple in George Town is the oldest Hindu temple in Penang, Malaysia, and features sculptures of gods and goddesses over its main entrance and facade. It is located at Queen Street, George Town.

It is also known as Mariamman Temple or Queen Street Indian Temple. Throughout the years, the Sri Mahamariamman temple has also been known by several names: Sri Muthu Mariamman Temple, Sri Arulmigu Mahamariamman Temple, Sri Mariamman Temple. All these names refer to the same temple. The temple is open daily from 6.30 am - 12.00 noon and 4.30 pm - 9.00 pm. It became a place of worship as early as 1801 and became a temple in 1833. It has stood at the same place for more than 200 years.

== Temple site ==
The temple is in central Georgetown on Lebuh Queen (Queen Street) and the back entrance is on Jalan Masjid Kapitan Keling (Pitt Street), in between Lebuh Pasar and Lebuh Chulia. Located in Penang's Little India, in the capital city of Georgetown, the Sri Maha Mariamman temple reflects the city's rich cultural heritage.

Visitation to this temple is limited to morning and evening. Temple opens starts from morning 6 am till 12 pm and evening from 5 pm till 9 pm. The temples closes after the prayers are performed at 12 pm and 9 pm respectively. Daily there will be Pujas (prayers), mornings 7.30 am and evening 6.30 pm. Prayers are usually conducted by the temple priests in these times and visitors may observe these prayer sessions taking place. If you wish to enter the Sri Mahamariamman temple, it would be polite to ask permission from any of the priests and please remember to remove your shoes before entering the temple grounds.

==Daily Poojas==
Darshan (meaning open to the public) hours are from 6 am to 9 pm. Temple is closed from 12:15 pm and reopened at 4:30 pm and closed at 9:15 pm.

The temple priests perform the puja (rituals) during festivals and on a daily basis. Abishegam or Thirumanjanam is anointment of the idol with oils, sandalwood paste, milk, unguents and the like and then bathing it with water in an act of ritual purification. The most prominent abishegams are conducted at the ceremonies to mark the hours of the day. These are four in number - the Kaala Santhi, early in the morning, the Ucchikālam, in the afternoon, the Sāyaratchai, in the evening and the Ardha Jāmam, at night, immediately prior to the temple being closed for the day.

Each ritual comprises four steps: abishegam (sacred bath), alangaram (decoration), naivethanam (food offering) and deepa aradanai (waving of lamps) all the deities. After the abishegam, it is the practice to dress the idols of the deities, in an act called alangaram, in one of several guises. The worship is held with religious instructions in the Vedas (Sanskrit sacred texts) and Thirumurai (Tamil sacred texts) read by priests. These hours are marked by the tolling of the bell of the temple amidst music with nadaswaram (pipe instrument) and thavil (percussion instrument).

Devotees are able to perform archanai by the priest thereafter.

# Abishegam (6 am)
# Kaala Santhi (7.30 am)
# Abishegam (11.45 am)
# Utchikkalam Pooja (12 pm)
# Abishegam (5.30 am)
# Sāyaratchai (6.30 pm)
# Abishegam (8.45 am)
# Ardha Jāmam (9 pm)

* Please note that on festivals and special occasions, Abishegam and Poojas start earlier than the scheduled time

== History ==


The tropical island of Penang lies in the Indian Ocean, just off the north-west coast of Peninsular Malaysia. Penang's rapid growth as a trading hub in the early 19th century, especially in commodities such as nutmegs, cloves, and pepper, attracted traders from Europe, America, Arabia, India as well as China. Each then established communities and adopted lifestyles similar to their homeland. It was during that time that the Tamil Indians arrived in the island's bustling harbour, and established their own ‘Little India’ community in the city. The early Indian settlers, who came to this island to toil and trade, established an abode for mother, so that her presence could be felt as their guardian deity and guide in their times of trials and tribulations.

Dating back as early as 1801, the Sri Mahamariamman Temple is recognised as an elaborate and spiritual place of worship. Like most Indian temples in Penang, the Penang Sri Mahamariamman began as a small and simple shrine. Not much is known about the early days of the temple or of the persons who founded it. The land was granted in 1801 by the British to Betty Lingam Chetty, who was then the Kapitan (Headman, Kepala or Community Leader) of the Tamils and South Indians. This is confirmed by another grant written in 1831. But, as to how the temple came to be built on this land or who founded it, there is no information.

Caption James Low confirms the existence of a temple in Georgetown in 1835. That the Mariamman temple was founded in 1833 is first mentioned in a notice of 'Kumbabishegam' (consecration ceremony) held one hundred years later in 1933. But except for the date, not much else has been said about its founding in that document.

Built originally as a shrine, it was later that the Indian community found a need for a proper temple ground for worshipping, to accommodate the ever-increasing Indian community presence on the island. This was done to ensure that the Indian community, which includes the merchants, labourers and sepoys, are settled in one particular area, for ease of managing the group. The majority of the people who lived around the temple were waterfront workers who were the backbone of the Penang port. These Indian stevedores were organised in groups called kootam – a member of a kootam is a kootakadai, and heading each kootam is a thandal. Together, the Indian community numbered about 2000 workers and they inhabited the area bounded by Lebuh Queen, Lebuh King, Lebuh Penang, Lebuh Pasar and Lebuh Gereja, an area collectively known as Ellammuchanthi in Tamil, or Simpang Lelong in Malay.

The Sri Mahamariamman shrine was enlarged into a temple in 1833. Since this was when it became a proper temple, 1833 is taken as the year that it was founded. At the time of its founding, it was known as the Sri Muthu Mariamman Temple. It was only in 1980 that it became known by its present name, Sri Arulmigu Mahamariamman Temple, although the name is often written as Sri Mariamman Temple, Mahamariamman Temple and so on.

From its inception, the temple provided an important place of worship for early Indian immigrants and is now an important cultural and national heritage.  In those days, it was done to ensure the Indian community, which includes the early working settlers like merchants and labourers are settled in one area to ease managing them. By 1833, the shrine through the efforts of the Indian settlers, turned to a temple and was renovated to its present form a hundred years later.

According to a document of civil suit brought before the courts in 1904, the names of five trustees who looked after the temple from 1892 till 1904 are Veerasamy, Murugan Chettiyar, Govindasamy Pillai, Veleritta Taver and Meyappah. The temple came under The Mohamedan and Hindu Endowments Board in 1906. From then onwards the temple has been administrated by the management committee appointed by the Endowment Board. It appears that from the beginning of the Endowments Board's administration, a few temples and other institutions have been clustered and left under the care of this management committee: Arulmigu Sri Balathandayuthapani Temple in Waterfall (Hilltop), the Arulmigu Sri Ganesha Temple in Waterfall, the Arulmigu Sri Mahamariamman Temple in Queen Street, Hindu Cemetery and Cremation Ground in Batu Lanchang and a Hindu Funeral Rites Ground in Jalan Air Itam. From 1967 onwards, the board is known as the Hindu Endowments Board, which is currently managing this temple.

===Hindu Mahajana Sangam===
The Hindu Mahajana Sangam () which was formed in 1935, has had close association with this temple and other temples under the care of the same management. Before 1935, it was known as Kootakkadai (). Many members have served in both institutions. They have also been associated with the temple's formation, renovation and maintenance. The festivals conducted by the Hindu Mahajana Sangam such as Chitraparuvam, Vijayadhsami and Aatakavadi during Thaipoosam is associated with this temple.

=== First Kumbabishegam (1933) ===
It was in 1933 that the temple acquired the present form and structure. In that year the temple was extensively renovated. According to the notice of the consecration ceremony, the foundation stone for the new structure was laid by Mr. V. Natesam Pillay, JP. The Sri Muthu Mariamman temple having become too small and too decayed, the Hindu gentlemen of Penang, with their initiative and perseverance, have bought up two buildings to the north of the temple, expanded the presence space and formed a temple in accordance with the Siva agamas a sanctum, Arthamandapam (antechamber), Mahamandapam (hall), prakaram (circumambient), vimanam (dome), surrounding walls and Rajagopuram (entrance tower). These renovations were carried out by a management committee consisting of S. Ekamparam Pillai, C. Subbaraya Pillay, S. P. Natesam Pillay, P. Kalimuthu Vandayar, K. V. Karuppiah Thandal and M. R. Raju.

The consecration ceremony was held on Sunday, 12 June 1933.

=== Second Kumbabishegam (1958) ===
It is also known that further repairs were done in 1958 and a consecration ceremony, albeit on a small scale was carried out under the leadership of Mr. Doraisamy Thevar JP PJK who was the chairman of the temple management committee.

=== Third Kumbabishegam (1980) ===
Since 1958, no repairs or renovations were done to the temple. This caused some serious decay to the structures and sculptures. From 1978 till 1980, extensive renovation was done. A sculptor from the Academy of Sculptors in Mahapalipuram, Chennai and two assistant sculptors were brought from India to restore the structure. Although the basic form of the 1933 structure had been retained, many new areas have been added. A new hall 31 feet × 27 feet, suitable for small religious functions, has been added and over this, another story has been added for administrative offices.

While most of the sculptures have been preserved, some new ones have also been added, the statues of the nine forms of Sakthi now surround the outer walls of the sanctum. The inner walls of the sanctum, antechamber and the flooring of the whole temple have been changed. The entire temple has been repainted. The smaller shrines of Visvanathar, Visalatchi, Chandikeswarar and Bairavar have domes of their own which have been gold plated. Within the sanctum, a new statue of Mahamariamman, towering over the main deity, has been formed. At the feet of the main deity, a Sri Chakram has also been erected. A Vishnu Dhurga idol was newly installed.

The temple's name which was known as Sri Muthu Mariamman Temple till then was changed to Arulmigu Sri Mahamariamman Temple.

The consecration ceremony was held on Sunday, 14 December 1980.

=== Fourth Kumbabishegam (1998) ===
The present renovation was begun in mid-1997. While basically preserving the existing temple structure, some minor modifications were made such as replacing of tiles in the sanctum and the whole temple flooring, replacing the peedam in the sanctum, replacing the Komugi, a new Ganesha, Visveswarar, Rahu and Kethu icons, new Navagraha peedam, new flag post with concrete base, statues of Bala Ganesha and Bala Murugan, Ashta Lakshmi 8 statues and two lion statues on the left and right of the temple main entrance. The Bairavar shrine is moved to the north-east corner, facing south.

The consecration ceremony was held on Thursday, 3 September 1998.

=== Fifth Kumbabishegam (2016) ===
The present renovation was begun in end of 2013. The ceremony took place from 14th till 15 November 2013, involved the removing of the deities from the main shrines to a temporary site (balaalayam) within the temple and was the beginning of the many rituals to prepare for the consecration ceremony. The process was divided into five stages. After procuring connection of all necessary services to the site, the first stage of the project, breaking the wall and floor tiles commenced. This was followed by the reinforced concrete work to the foundations, slabs, columns and so forth. Construction activities continued with the erection of roof steel frames. Electrical and plumbing conduits. A team of artisans arrived from India and commenced work on the shrines. Another batch of additional artisans arrived from India to accelerate the pace of construction in order to meet the consecration ceremony deadline.

While basically preserving the existing temple structure, the inner walls of the sanctum, antechamber and the flooring of the whole temple have been changed. The entire temple has been repainted. New icons replacing the older ones are Thatchinamoorthy, Visalatchi, Chandikeswarar, Bairavar and Navagraham are installed. Nandhi and bali peedam icons installed facing east towards Visveswarar shrine are added. A gold plated new flag post with granite concrete base is added along with Kodimara Pillayar icon facing east are installed. Statues of Ganesha and Murugan statues on the left and right of the outer wall of temple main entrance. The wooden framework on the century-old ceiling known as ‘Raasi Kattam’ (the 12 zodiac signs planets carved on the wood) is also restored. The Bairavar shrine is moved back to its original location on the left-hand side of the main entrance, facing west.



The consecration ceremony was held on Sunday, 10 July 2016.

== Architecture ==
thumb|The Mahamariamman Temple gopuram (tower) and vimanam (dome)

Built in the south Indian Dravidian style, the temple most outstanding feature is the impressive gopuram (tower). Rising above the entrance, it features Hindu deities, soldiers and floral decorations.

On the entrance of Penang Sri Mariamman Temple, you get to see a 23.5 feet tall sculptured tower or Gopuram. Also, the 38 statues of Gods and Goddesses and 4 swans featuring the Hindu Goddess Mahamariamman in Her many incarnations such as Meenatchi, Kamatchi, Visalatchi, Bhuvaneswari surrounds the colourful four-tiered crown. It is topped with five small kalasams.

With subsequent renovations carried out over the years by Hindus artisans and sculptors from India and locals, from makeshift huts to heavily ornate and brightly shining with diamonds and precious stones, Penang Sri Mahariamman Temple is a sight to behold.

The interiors of the temples are heavily sculptured with deities of Lord Ganesha is in the left pillar and Lord Muruga, his brother, is on the right pillar. The eight female figures adorning the pillars inside the temple are of Ashta Lakshmi (Goddess of Wealth). On the left wall there are sculptures of the Nadaraja and Sivakami in dancing posture of the cosmic dance. Nine statues of goddesses (9 types of Sakthi) can be seen on the walls surrounding the inner shrine of Penang Sri Mahamariamman Temple.

The primary deity Goddess Mahamariamman is seated at the moolastanam (sanctum) of the karuvarai (sanctum sanctorum). The temple has an artha mandapam (antechamber), mukha mandapam, mahamandapam (hall), prakaram (circumambient), vasantha mandapam (festive hall) and kodi maram (flag post). The signs of the zodiac are carved in wood on the ceiling.

The dome or vimanam of the temple is on a base 12.5 feet square and has a height of 27.25 feet. This is in three sections and contains 20 statues of gods and goddesses and 12 lions. Its kalasam is 3.5 feet and is gold plated.

The back entrance tower is 10.5 feet high and contains 13 statues of gods and goddesses and 4 lions and a swan with partially human form.

Once every 12 years, in keeping with Hindu tradition, the temple is reconsecrated. Previous consecrations are in 1933, 1958, 1980, 1998 and 2016.

== The Deity ==
Mariamman is popularly worshipped by overseas Indians, especially Tamils because she is looked upon as their protector. She is the Goddess of disease, rain and protection and is associated with enormous powers in the physical realm, particularly destructive, and protects her devotees from unholy or demonic events.

Historians claimed that the worship of Mariamman or Korravai/Kotravai started as a tribal religion of the Dravidians. Mariamman is a manifestation of the goddess - Parvati, an incarnation embodying Mother Earth with all her terrifying force.

In the Hindu pantheon, however, the original mother form of the Maha Sakthi is the Primal Source of All Energy - from where everything - all matter and energy comes.  The Sakthi is credited with the creation of Brahma, Vishnu and Siva, the three main gods of creation, sustenance and destruction.

The word Mariamman comes from two words: Mari meaning power and amman meaning mother. Maha stands for great. So this Mahamariamman temple tells you, it houses the great powerful mother. And some Indians considers Sri Mariamman to be the mother of Lord Ganesha and Lord Muruga. So to many locals, when asks which temple they are going, some simply said "Amman Temple".

Mahamariamman, the primary deity is seated at the moolastanam (sanctum) of the karuvarai (sanctum sanctorum) facing east. Ganesha and Subramaniyaswami are installed at the artha mandapam (antechamber) facing east. There is a surrounding circumambulatory path. At the mukha mandapam we may find the vahana (mythical mount/vehicle) of the Goddess which is lion, the bali peedam (sacrificial altar) and the kodi maram (flag post) is also found facing west towards Mahamariamman. Stone carvings of the cosmic dance of Lord Nadaraja and His consort Goddess Sivakami are found at the wall facing south at the vasantha mandapam (festive hall).

Shrines for sub deities facing east are Lord Visveswarar and Goddess Visalatchi are installed at the left and right side of the sanctum sanctorum respectively. The shrine of Lord Chandikeswarar is facing south towards the sanctum sanctorum. The shrine of Lord Bairavar is found at the northeast corner facing west. Lord Thatchinamoorthy facing south and Vishnu Dhurga facing north are installed at the outer wall of the sanctum sanctorum. The Navagraham (nine planets) are found at the northeast corner of the temple.

Housed within its ornately decorated interior is the priceless panchaloha (an alloy of five metals: gold, silver, copper, zinc and tin) statue of Lord Ganesha, Lord Subramaniyaswami and Mahamariamman embellished with gold, silver, diamonds and emeralds.

The priceless Goddess Mahamariamman's statue is paraded on a wooden chariot during the Vijayadashami day on the end of the Navarathiri festival.

The priceless Lord Subramaniaswamy's statue figures prominently in the annual Chithra Pournami festival when it is borne on a wooden chariot through the city streets to the Arulmigu Sri Balathandayuthapani Hilltop temple in Waterfall, Penang.

== Festivals ==
The temple is particularly packed on Navarathiri, Chithra Pournami, Deepavali and Thaipusam with thousands of devotees eager to offer their prayers on the holy days.

In the year 2008, there was a big celebration commemorating the temple's 175th anniversary.

=== Navarathiri ===
The most auspicious event for the temple is the Navarathiri festival. The festival begins with the lion flag-raising ceremony and ends with a procession where the Panchaloha () deity of Mahamariamman is paraded in a decorated wooden chariot through the streets of Little India. Navarathiri is nine nights vegetarian festival. According to the Hindu Puranas, the festival is held to commemorate the victory of Goddess Adi Parashakti over the demon king Mahishasuran. It was stated that the evil king ill-treated the people that they turned to the goddess, who is the consort of Lord Shiva, to save them. Goddess Adi Parasakthi fought a battle for nine days and ultimately destroyed him on the 10th day, which is known as Vijayadashami.

Various Indian organisations and communities would sponsor the prayers for each nights. On the Final tenth day of the celebration, Vijayadashami is celebrated by Hindu Mahajana Sangam. The sangam organised the chariot procession for many years from Queen Street, Sri Mahamariamman Temple to Dhoby Ghaut. The festival celebration is concluded after shooting of arrows from the chariot in the evening in the Dhoby Ghaut. The chariot returns to the temple at about midnight the same day. Since the late 1970s, the organisation of the chariot procession had been taken over from the sangam by the Temple committee and the Hindu Endowments Board. The chariot procession is now confined to Fort Cornwallis area, nearby the Kedah Pier Muneeswarar Temple in the Esplanade. However, the sangam still continues to celebrate the annual Navarathiri festival's final tenth day Vijayadashami Ubayam every year without fail.

=== Chithra Pournami (Chitraparuvam) ===
left|thumb|The panchaloha deity of Lord Subramaniyaswami before the procession for Chithra Pournami festival
right|thumb|Chariot procession of Lord Subramaniyaswami for Chithra Pournami festival

The Hindu Mahajana Sangam, with notable among the festivals, the annual Chitraparuvam Festival which is celebrated in the Tamil month of Chithirai (April/May) every year, is organised with a chariot procession of the panchaloha deity of Lord Subramaniyaswami from Queen Street Sri Mahamariamman Temple. It is the day of the first full moon of the first Tamil month. In early years, the festival starts with special pooja and ubayam for the Hindu Mahajana Sangam “Koota Kadai” in Queen Street Mahamariamman Temple, the chariot procession commences in the early morning 7.00 am and reached Waterfall Dewan Mahatma Gandhi (Gandhiji Ashram) in the afternoon, the deity then carried and placed in the ashram until the return journey of the chariot to Queen Street Sri Mahamariamman temple in the evening of the same day.





Since the early 1970s this festival is celebrated for three days. The deity of Lord Subramaiyaswami is brought in procession from the Queen Street Sri Mahamariamman temple passing through many street and roads before reaching the Waterfall Arulmigu Sri Ganesha temple. The deity is carried up to the Hilltop Arulmigu Sri Balathadayuthapani Temple. On the second day is the Chitraparuvam Festival where the deity is taken in procession around the hilltop temple compound in the evening. On the third day evening, the deity is carried down and placed on the chariot procession journey back to the Queen Street Sri Mahamariamman temple. In 1992, the Hindu Mahajana Sangam imported a new chariot from India, for the annual Chitraparuvam Festival celebration to replace the old chariot which was found to be not road worthy and in a decaying condition.






On the first day, the chariot passes through Queen Street, Chulia Street, Chulia Street Ghaut, Victoria Street, Prangin Road Ghaut, C. Y. Choy Road, Magazine Road, Dato Keramat Road, Western Road and Waterfall Road before reaching the Ganesar Temple. The chariot stops at Kamatchi Amman Temple, Sivan Temple and Muneeswarar Temple along the way. Then the Lord Subramaniyaswami is carried up to the Sri Balathandayuthapani Temple at the hilltop.

On the return journey, the Lord Subramaniyaswami is carried down and the chariot passes through Waterfall Road, Gottlieb Road, Tunku Abdul Rahman Road, Macalister Road, Anson Road, Burma Road, Transfer Road, Sri Bahari Road, Penang Road, Kimberley Street, Carnarvon Street, Chulia Street, Pitt Street, Church Street, Queen Street, China Street, King Street, Light Street, Penang Street, Chulia Street, King Street, China Street, Beach Street, Market Street and Queen Street before reaching the Sri Mahamariamman Temple. The chariot stops at Balathandayuthapani Temple, Meenatchi Sundaraeswarar Temple, ISKCON Centre, Muneeswarar Temple and Kunj Bihari Temple along the way.

=== Thaipusam ===
Celebrated on the Tamil month of Thai (January/February). Although it is celebrated in the Waterfall Arulmigu Balathandayuthapani Temple, Penang, Sri Mahamriamman temple is not left behind as there are religious activities associated with this festival.

==== Atta Kavadi====
The Hindu Mahajana Sangam members carry a traditional kavadi weighing approximately 80 kilos known as Atta Kavadi since 1927 from Queen Street Sri Mahamariamman temple in the evening to Dewan Mahatma Gandhi in the Arulmigu Balathandayuthapani Temple, Penang compound with traditional Nadhaswaram accompanying the Atta Kavadi. A late-night dinner is served in the Dewan Mahatma Gandhi after the arrival of the Atta Kavadi. In the early years, the arrival of the Atta Kavadi signified the conclusion of the annual Thaipusam festival celebration for the day and devotees are not expected to carry any kavadi after the Atta Kavadi reaches the Waterfall temple compound.

====Kuthirai Vahanam====
The Penang Nattukottai Chettiar community hold prayers in this temple prior to the Thaipusam festival. This function is called the Kuthirai Vahanam (Horse Car) held on in the Tamil month of Markazhi (December/January). The prayers would start 10 days earlier where there would be ubayams on these days. On the tenth day, the decorated panchaloha deity of the Mahamariamman which carries a Vel would be placed on the Horse Car. The procession begins from Queen Street at the evening, displaying the Vel passing through various streets and roads and end up at Queen Street Sri Mahamariamman temple around midnight.

====Golden Chariot====
A RM3mil golden chariot hit the streets on the eve of Thaipusam on 8 February 2017. The 1.6-tonne golden chariot measuring 4.3m-high and 4m-wide will feature two golden horses in the front with several statues adorning the kalasam (tower). The chariot bearing Lord Muruga's vel (spear) will move on rubberised wheels pulled by devotees. The inner frame of the chariot was made in Karaikudi and shipped to Penang, where it was assembled.



The golden chariot's journey will be from the Arulmigu Sri Maha Mariamman Temple in Queen Street to the Arulmigu Sri Ganesha Temple in Jalan Kebun Bunga. The chariot would be placed at the Sri Ganesha Temple for two days, on Thaipusam eve and on Thaipusam day.



An 18-day pooja (special prayers) session will be conducted for The 0.9m-tall golden vel at Queen Street Maha Mariamman Temple. This depicts the story goes that the vel was created by Lord Shiva's consort Parasakthi who is also Lord Murugan's mother. Parasakthi appeared in 18 forms before merging into a single indestructible vel which was handed to Lord Murugan during the Poosa natchathiram on Pournami Day (full moon) in the month of Thai (January to February). After receiving a blessing from the Lord's mother, the vel will be sent back to Lord Murugan on the golden chariot on Thaipusam eve.



The golden chariot successfully completed its first trial run for Thaipusam in on 2 February 2017 about two hours through George Town in the presence of a large throng of devotees seeing it for the first time. The chariot went 3 km along Jalan Kebun Bunga, Lorong Air Terjun, Jalan Tunku Abdul Rahman, Jalan Macalister, Jalan Residensi and Jalan Utama before returning to the temple.





=== Maha Sivarathri ===
The Maha Shivaratri is dedicated to the Lord Visveswarar where the devotees would observe the prayers, all-day fasting and an all night long vigil. Celebrated every year on the 13th night/14th day in the Krishna Paksha (waning moon) of the Tamil month of Maasi (February/March) that is, the night before and day of the new moon. Abishegam (ceremonial bath) is conducted at 10 pm, 12 midnight, 2 am and 4 am respectively. Pujas would commence at 11 pm, 1 am, 3 am and 5 am respectively. Throughout the night devotes would chant and hymns of the devotional songs.

=== Pournami ===
Monthly full moon of every month is observed where prayers are done for Lord Visvanathar. Special abishegam, prayers and puja would be conducted at 12 pm followed by vegetarian lunch that would be served.

=== Durga Puja ===
Weekly Rahukaalam puja is conducted on every Tuesdays between 3.30 pm and 4.30 pm for Vishnu Dhurga amman. Abishekam (ceremonial bath) is conducted by the temple priest for the goddess. Devotees which mainly consists of ladies, would sing hymns and chant praise of the goddess. The goddess would be decorated with flowers and mainly with garlands of limes. Lighting lamps made of limes is a major ritual in these prayers.

On these special days, devotees will be vegetarians for the day. Young ladies wanting to marry will come to offer prayers asking from the "mother" for a good husband. Married ladies will pray for a successful marriage.

===Pradhosham===
Pradhosham is a bimonthly occasion on the thirteenth day of every fortnight in Hindu calendar.Aiya V. 1906, p. 103 The auspicious 3 hour period, 1.5 hours before and after the sunset is one of the optimum time for worship of Lord Shiva. The fast or vow performed during the period is called Pradhosam Nonbu. It is done during the evening twilight or sandhya kala on the Thrayodashi of both lunar fortnights (Shukla and Krishna Paksha). These are the 13th tithi, or lunar days, from the New Moon (Amavasya) and Full Moon (Poornima).pp. 86–87, Fasts and Festivals of India, Manish Verma, Diamond Pocket Books, 2002.  .pp. 60–61, Hindu Fasts & Festivals, Sri Swami Sivananda, Uttar Pradesh: The Divine Life Society, 8th ed., 1997.

Special abishekam (ritual bathing) for Lord Visveswarar, Lord Visalatchi and Nandi is done and then decorated with Rudraksha, Vibhuti and vilva leaves.

=== Aadi Puja ===
The Tamil month of Aadi (July/August) is considered an auspicious one for prayers for Amman. Sangabishegam (conch ceremonial bath) is done in the evenings on every Friday for Mahamariamman and every Tuesday for Vishnu Durga.

Aaadi Pooram is also celebrated. Ladies would carry pots containing turmeric powder diluted with water as an offering for the abishegam of Mahamariamman.

=== Bhairavar Pooja ===
On every Thei Pirai Ashtami which is the 8th day of the fading moon (waning moon), special poojas and homam are conducted for Lord Bhairavar. The rituals begin in the evening with the Maha Kala Bhairavar Homam. It is believed that participation in this homam will protect us from evil and black deeds. The homam or the yagna is followed by special abishekam (ritual bathing) for Lord Bhairava. Punuku () or Civetone a kind of natural scent is offered to the deity. You can also find deities offering eleven Ellu Deepam () or Seseme light, considered sacred to Lord Bhairavar. At the end, Bitter gourd Rice and Vadai is given as Prasadham.

== See also ==
* Hindu Mahajana Sangam
* List of Hindu temples in Malaysia

== References ==


== External links ==
* 




Category:Mariamman temples
Category:Hindu temples in Malaysia
Category:Religious buildings and structures in Penang
Category:Tourist attractions in George Town, Penang