Title: Lead-bismuth eutectic



Lead-Bismuth Eutectic or LBE is a eutectic alloy of lead (44.5 at%) and bismuth (55.5 at%) used as a coolant in some nuclear reactors, and is a proposed coolant for the lead-cooled fast reactor, part of the Generation IV reactor initiative.
It has a melting point of 123.5 °C/255.3 °F (pure lead melts at 327 °C/621 °F, pure bismuth at 271 °C/520 °F) and a boiling point of 1,670 °C/3,038 °F.

Lead-bismuth alloys with between 30% and 75% bismuth all have melting points below 200 °C/392 °F.
Alloys with between 48% and 63% bismuth have melting points below 150 °C/302 °F.
http://www.nea.fr/html/science/reports/2007/pdf/chapter2.pdf Handbook on Lead-bismuth Eutectic Alloy and Lead Properties
While lead expands slightly on melting and bismuth contracts slightly on melting, LBE has negligible change in volume on melting.

== History ==

The Soviet Alfa-class submarines used LBE as a coolant for their nuclear reactors throughout the Cold War.



The Russians are the acknowledged experts in lead-bismuth cooled reactors, with OKB Gidropress (the Russian developers of the VVER-type Light-water reactors) having special expertise in their development. The SVBR-75/100, a modern design of this type, is one example of the extensive Russian experience with this technology.

Gen4 Energy (formerly Hyperion Power Generation), a United States firm connected with Los Alamos National Laboratory, announced plans in 2008 to design and deploy a uranium nitride fueled small modular reactor cooled by lead-bismuth eutectic for commercial power generation, district heating, and desalinization. The proposed reactor, called the Gen4 Module, is planned as a 70 MWth reactor of the sealed modular type, factory assembled and transported to site for installation, and transported back to factory for refueling.



==Advantages==
As compared to sodium-based liquid metal coolants such as liquid sodium or NaK, lead-based coolants have significantly higher boiling points, meaning a reactor can be operated without risk of coolant boiling at much higher temperatures. This improves thermal efficiency and could potentially allow hydrogen production through thermochemical processes.

Lead and LBE also do not react readily with water or air, in contrast to sodium and NaK which ignite spontaneously in air and react explosively with water. This means that lead- or LBE-cooled reactors, unlike sodium-cooled designs, would not need an intermediate coolant loop, which reduces the capital investment required for a plant.

Both lead and bismuth are also an excellent radiation shield, absorbing gamma radiation while simultaneously being virtually transparent to neutrons. In contrast, sodium forms the potent gamma emitter sodium-24 (half-life 15 hours) following intense neutron radiation, requiring a large radiation shield for the primary cooling loop.

As heavy nuclei, lead and bismuth can be used as spallation targets for non-fission neutron production, as in accelerator transmutation of waste (see energy amplifier).

Both lead-based and sodium-based coolants have the advantage of relatively high boiling points as compared to water, meaning it is not necessary to pressurise the reactor even at high temperatures. This improves safety as it reduces the probability of a loss of coolant accident (LOCA), and allows for passively safe designs. The thermodynamic cycle (Carnot cycle) is also more efficient with a larger difference of temperature. However, a disadvantage of higher temperatures is also the higher corrosion rate of metallic structural components in LBE due to their increased solubility in liquid LBE with temperature (formation of amalgam) and to liquid metal embrittlement.

==Limitations==
Lead and LBE coolant are more corrosive to steel than sodium, and this puts an upper limit on the velocity of coolant flow through the reactor due to safety considerations. Furthermore, the higher melting points of lead and LBE (327 °C and 123.5 °C respectively) may mean that solidification of the coolant may be a greater problem when the reactor is operated at lower temperatures.

Finally, upon neutron radiation bismuth-209, the main isotope of bismuth present in LBE coolant, undergoes neutron capture and subsequent beta decay, forming polonium-210, a potent alpha emitter. The presence of radioactive polonium in the coolant would require special precautions to control alpha contamination during refueling of the reactor and handling components in contact with LBE.Long-lived radionuclides of sodium, lead-bismuth, and lead coolants in fast-neutron reactors.

==See also==

*Subcritical reactor (accelerator-driven system)

