Title: David Reese
David Reese or Reece may refer to:
* David Reece, lead singer of German heavy metal band Accept, Bangalore Choir, and Gypsy Rose
* David Reece (priest) (1895–1981), Archdeacon of Margam
* David Addison Reese (1794–1871), American politician and doctor
* David Meredith Reese (1800–1861), American physician and skeptic
* Dave Reece (born 1948), American professional ice hockey goaltender
* Chip Reese (1951–2007), American professional gambler

==See also==
*David Rees (disambiguation)

