Title: Lloyd Railroad Depot


The Lloyd Railroad Depot (also known as Bailey's Mill Station or Number Two Station) is a historic depot building in Lloyd, Florida in the United States. Built in 1858 by the Pensacola and Georgia Railroad, it is the oldest brick railroad station in Florida and one of only three surviving railroad depots in the state built prior to the start of the American Civil War. The Seaboard Air Line Railroad operated a local New Orleans - Jacksonville train on the line, making flag stops at the station, while the better known Gulf Wind passed through without stopping.'Official Guide of the Railways,' August 1949, Seaboard Air Line section, Table 11

The building closed in 1966 after its owner at the time, the Seaboard Air Line Railroad, discontinued that local service and donated it to the Jefferson County Historical Society. A few years later, ownership was transferred to the Gulf Wind Chapter of the National Railway Historical Society, who own it to this day. On December 2, 1974, it was added to the U.S. National Register of Historic Places. The structure is located near the junction of SR 59 and Lester Lawrence Road. It is currently used as a post office.




==See also==

*Old Gainesville Depot
*Tallahassee station



