Title: Harold MacDowell

Harold MacDowell is a construction company executive.

Born in Muskogee, Oklahoma, MacDowell graduated from high school in Fort Smith, Arkansas, and received his bachelor's degree in engineering management from Southern Methodist University (SMU) in 1984.  He entered the construction industry as an estimator through SMU's School of Engineering Cooperative Education Program and later became a project manager for Wallace Mechanical Corporation.  MacDowell is now the CEO of TDIndustries, which was ranked 35 in FORTUNE 's 100 Best Companies to Work For 2008.

==Community involvement==
MacDowell currently serves as a member of the Dallas Citizen's Council, the board of the Greater Dallas Chamber, the board of trustees for the Parish Episcopal School, and the QUOIN-AGC Board.  He is a past chairman of the board for the Construction Education Foundation that provides educational opportunities to construction craftspeople who want to be masters of their trades.  MacDowell also is a member of the SMU School of Engineering executive advisory board.  He is involved in Habitat for Humanity.

== References ==



Category:Year of birth missing (living people)
Category:Living people
Category:American technology chief executives
Category:Southern Methodist University alumni