Title: Sverre Kolterud









Sverre Cristiansen Kolterud (March 15, 1908, Nordre Land – November 7, 1996) was a Norwegian Nordic combined skier who competed in the 1930s.

He was born in Dokka and died in Oslo.

Kolterud won two silver medals in the individual event at the FIS Nordic World Ski Championships (1931, 1934).

At the 1932 Winter Olympics in Lake Placid, New York he finished 4th in the individual event.

==External links==
*
*Sverre Kolterud's profile at Sports Reference.com


Category:1908 births
Category:1996 deaths
Category:People from Nordre Land
Category:Norwegian male Nordic combined skiers
Category:Olympic Nordic combined skiers of Norway
Category:Nordic combined skiers at the 1932 Winter Olympics
Category:FIS Nordic World Ski Championships medalists in Nordic combined
Category:Sportspeople from Innlandet
Category:20th-century Norwegian people



