Title: The Rake's Progress (film)




The Rake's Progress is a 1945 British comedy-drama film. In the United States, the title was changed to Notorious Gentleman. The film caused controversy with U.S. censors of the time, who trimmed scenes for what was considered graphic amoral and sexual content.

== Plot ==
The plot follows the career of upper-class cad Vivian Kenway (Rex Harrison). He is sent down from Oxford University for placing a chamber pot on the Martyrs' Memorial. Sent to South America after his father pulls a favour from a friend, he is fired for heckling the managing director while drunk.

A friend offers him a job, but he responds by seducing his wife and is found out. His jobs decline, as he moves from employment as racing driver to shop assistant to dancing partner. He lives a life of womanising and heavy drinking and constantly runs up large debts, which his family has to pay. One girl tries to kill herself. Driving while drunk and taking risks, he crashes and causes the death of his father, Colonel Kenway (Godfrey Tearle). Kenway is eaten up by guilt in consequence. Another girl tries to rescue him.

The plot diverges from the theme of the Rake's Progress paintings by having him redeem himself by a hero's death in World War II.

== Cast ==
* Rex Harrison as Vivian Kenway
* Lilli Palmer as Rikki Krausner
* Godfrey Tearle as Colonel Robert Kenway
* Griffith Jones as Sandy Duncan
* Margaret Johnston as Jennifer Calthrop
* Guy Middleton as Fogroy
* Jean Kent as Jill Duncan
* Patricia Laffan as Miss Fernandez
* Marie Lohr as Lady Parks
* Garry Marsh as Sir Hubert Parks 
* David Horne as Sir John Brockley 
* Alan Wheatley as Edwards
* Brefni O'Rorke as Bromhead  
* John Salew as Burgess  
* Charles Victor as Old Sweat
* Jack Melford as race team member (uncredited)

==Production==
Sidney Gilliat says the idea for the film came entirely from Val Valentine "he thought of it on the bus." He also says Harrison never suggested Lili Palmer for the female lead it came from Frank Launder.Gilliat p 128-129

==Critical reception==
The New York Times described the film as "an oddly deceptive affair which taxes precise classification. It plays like a comedy-romance, but all the way through it keeps switching with brutal abruptness to the sharpest irony...As a consequence, a curious unevenness of emphasis and mood prevails, and initial sympathy with the hero is frequently and painfully upset"; while more recently, TV Guide wrote, "the film is filled with wit and style. It does not treat its unattractive subject with sympathy, yet remains sensitive and touching."

