Title: Harald Bosio







Harald Bosio (2 January 1906 – 2 December 1980) was an Austrian cross-country skier, ski jumper, and Nordic combined skier who competed in the 1920s and in the 1930s. He was born in Judenburg.

==Olympic Games==
Bosio competed in the 1928 Winter Olympics, in the 1932 Winter Olympics, and in the 1936 Winter Olympics. In 1932 he finished 21st in the shorter cross-country skiing event and 29th in the Nordic combined competition. He also participated in the ski jumping event but did not finish. Four years later at the 1936 Winter Olympics he finished 28th in the 18 km cross-country skiing event. As member of the Austrian cross-country relay team he finished eighth in the 4x10 km relay competition.

==World championships==
He won a bronze individual medal at the 1933 FIS Nordic World Ski Championships in Innsbruck.

