Title: The Clue of the Leaning Chimney






The Clue of the Leaning Chimney is the twenty-sixth volume in the Nancy Drew Mystery Stories series. It was first published in 1949 under the pseudonym Carolyn Keene. The actual authors were ghostwriters George Waller, Jr. and Harriet Stratemeyer Adams.

Nancy Drew and her friend Bess discover that a rare and valuable Chinese vase has been stolen from the pottery shop of Dick Milton, a cousin of Bess. Dick had borrowed the vase from his Chinese friend, elderly Mr. Soong, and he is determined to repay Mr. Soong for the loss. He tells Nancy that if he can find “the leaning chimney,” he will be on the track of a discovery which will solve his financial problems. Nancy finds the leaning chimney, but it only leads her into more puzzles. Can there be any connection between the vase theft – one of a number of similar crimes – and the strange disappearance of the pottery expert Eng Moy and his daughter Lei?

==External links==
* 




Category:1949 American novels
Category:1949 children's books
Category:Children's mystery novels
Category:Grosset & Dunlap books
Category:Nancy Drew books



