Title: Ruth Stonehouse



Ruth Stonehouse (September 28, 1892 – May 12, 1941) was an actress and film director during the silent film era. Her stage career started at the age of eight as a dancer in Arizona shows.


== Early life ==
Ruth Stonehouse was born to James Wesley Stonehouse and Georgia C. Worster on September 28, 1892, in Denver, Colorado. Her father was the founder of Stonehouse Signs Inc. According to the 1900 Census for Laurence Town, Teller County, Colorado, she lived with her father, James, a sign writer, and her grandmother, Eda Stonehouse, along with her sister, Hazel, who was a year younger. By 1910, she was living with her mother, Georgia Stonehouse, a stenographer, and her sister, Hazel, in Chicago, Illinois. Curiously, her mother lists herself as a widow on the 1910 Census, while James Stonehouse can be found residing in Arizona. 

== Film career ==

Stonehouse worked for Triangle Film Corporation and Universal Pictures during a career which extended from 1911 until 1928. A few years prior in 1907, she was a founding member of Essanay Film Manufacturing Company. She also signed on to work on Cyrus J. Williams' productions. Having experience here helped Stonehouse begin her directing career later on as she moved to different stations. Her androgynous appearance was most apparent in the role of Nancy Glenn and in the 1917 motion picture, The Edge of the Law. She performed in comedies and dramas such as the patriotic film Doing Her Bit (1917), which was directed by Jack Conway. 

In 1917, Stonehouse directed the films Daredevil Dan, A Walloping Time, The Winning Pair, A Limb of Satan, Puppy Love, and Tacky Sue's Romance. These movies were one-reel orphan asylum pictures, the first of which was entitled Mary Ann.

== Personal life ==

Stonehouse owned a cabin in Santa Anita Canyon in the Sierra Madre Mountains. Here she entertained men and women of prominence in the film world, cooking culinary masterpieces which her friends deemed superior to most chefs. Stonehouse was a fan of the Owen Magnetic Auto and promoted it in newspapers. Stonehouse was an avid gardener who grew fibrous-rooted begonias, pleromas, fuchsias, cinerias, and hyacinths. Her home, located at 204 North Rossmore Avenue in Los Angeles, California, was an adaptation of a Spanish design that was situated well to the front of a large lot. She was an active worker in the Children's Home Society for twenty-five years and also a member of the Garden Club of California.

=== Death ===

Stonehouse died in Hollywood, California of a cerebral hemorrhage on May 12, 1941, at the age of 48. She was listed as Mrs. Felix Hughes in her obituary. Her funeral services were conducted from Wee Kirk o' the Heather. She was interred in a mausoleum at Forest Lawn Memorial Park.

== Selected filmography ==




* Mr. Wise, Investigator (1911) *short
* When Soul Meets Soul (1913) *short
* The Spy's Defeat (1913) short with Francis X. Bushman
* Blood Will Tell (1914) short with Bushman
* Ashes of Hope (1914, Essanay) short with Bushman
* The Masked Wrestler (1914) *short
* No. 28, Diplomat (1914) *short
* The Slim Princess (1915) with Wallace Beery
* The Romance of an American Duchess (1915)
* The Papered Door (1915) *short
* The Alster Case (1915)
* The Gilded Cage (1915)
* The Adventures of Peg o' the Ring (1916) *serial
* A Limb of Satan (1917) *short Directed & starring Ruth Stonehouse with Jack Dill and Charles Bennett
* A Phantom Husband (1917)
* The Edge of the Law (1917)
* Love Aflame (1917)
* Follow the Girl (1917)
* The Saintly Sinner (1917)
* Fighting for Love (1917)
* Rosalind at Redgate (1919) *short
* The Master Mystery (1919)
* The Masked Rider (1919)
* The Four-Flusher (1919, Metro Pictures)
* The Red Viper (1919 Tyrad Pictures)
* Parlor, Bedroom and Bath (1920 Metro Pictures)
* The Hope (1920 Metro Pictures)
* Are All Men Alike? (1920 Metro Pictures)
* The Land of Jazz (1920 Fox Film Corporation)
* Cinderella's Twin (1920 Metro Pictures)
* I Am Guilty (1921 Associated Producers)
* Don't Call Me Little Girl (1921 Paramount Pictures)
* The Wolver (1921 Pathe Exchange) (*short)
* Mother o' Dreams (1921 Pathe Exchange) (*short)
* Lorraine of the Timberlands (1921 Pathe Exchange) (*short)
* The Honor of Rameriz (1921 Pathe Exchange) (*short)
* The Spirit of the Lake (1921 Pathe Exchange) (*short)
* The Heart of Doreon (1921 Pathe Exchange) (*short)
* The Flash (1923 Russell Productions)
* Flames of Passion (1923 Independent Pictures)
* Lights Out (1923 Film Booking Offices of America; FBO)
* The Way of the Transgressor (1923 Independent Pictures)
* A Girl of the Limberlost (1924 Film Booking Office of America; FBO)
* Broken Barriers (1924 Metro-Goldwyn)
* Straight Through (1925 Universal Pictures)
* A Two-Fisted Sheriff (1925 Arrow Film Corp.)
* Fifth Avenue Models (1925 Universal Pictures)
* The Fugitive (1925 Arrow Film Corp.)
* Blood and Steel (1925 Independent Pictures)
* The Scarlet West (1925 First National)
* Ermine and Rhinestones (1925 Jans Film Service)
* False Pride (1925 Astor Pictures)
* The Wives of the Prophet (1926 Lee-Bradford)
* Broken Homes (1926 Astor Pictures)
* The Ladybird (1927 First Division Pictures)
* Poor Girls (1927 Columbia Pictures)
* The Satin Woman (1927 Lumas Film Corp.)
* The Ape (1928 Collwyn Pictures Corp.)
* The Devil's Cage (1928 Chadwick Pictures)

== References ==
;Notes


;Citations


;Further reading
* 
* 
* 
* 
* 
* 
* 1900 United States Federal Census, Precinct 39, Teller, Colorado; Roll T623_130; Page: 7B; Enumeration District: 136.

== External links ==

* 
* Ruth Stonehouse at the Women Film Pioneers Project




Category:American film actresses
Category:American silent film actresses
Category:American women film directors
Category:20th-century American women writers
Category:Actresses from Denver
Category:1892 births
Category:1941 deaths
Category:Burials at Forest Lawn Memorial Park (Glendale)
Category:20th-century American actresses
Category:American film directors
Category:Women film pioneers