Title: Brazilian arboreal mouse



The Brazilian arboreal mouse (Rhagomys rufescens) is a South American rodent species of the family Cricetidae. It is found in the Atlantic Forest of southeast Brazil, often close to bamboo thickets. It can be distinguished from Rhagomys longilingua, the only other species in its genus, by the absence of spines among the hair. Formerly believed to be extinct after no sightings were recorded for over 100 years, the species has since been found in four localities. However, it is nowhere common, and all of these are forest fragments, and ongoing deforestation threatens the species' survival. For these reasons, the International Union for Conservation of Nature has assessed its conservation status as being "vulnerable".

==Description==
The Brazilian arboreal mouse is a small mouse with small rounded ears and vibrissae (whiskers) long enough to reach the ears. The dorsal fur is reddish-brown which gradually fades to reddish-grey on the ventral surface. The hair is soft, and this distinguishes Rhagomys rufescens from the only other species in the genus, Rhagomys longilingua, which has spines mixed in with the hairs. They also differ in certain skull characteristics, and their ranges do not overlap. The head-and-body length slightly exceeds the tail length. The tail is brownish and has small scales. It is sparsely clad in blackish hairs that get longer near the tip and form a tuft. The hind feet are broad with bare soles and fleshy plantar pads. The hallux (big toe) bears a nail rather than a claw, a unique characteristic of this genus. The female has three pairs of mammary glands.

==Distribution and habitat==
R. rufescens was first described in 1886 from Rio de Janeiro State in Brazil but it has not been found in that locality for over one hundred years and was believed to be extinct. However, it has now been found in four other localities in Brazil, near Ubatuba in São Paulo State, including in Pincinguaba State Park, and near Viçosa in Minas Gerais State. It typically lives in Atlantic forest, often among bamboos, and also in modified forest habitats.

==Ecology==
Little is known about this species and its natural history. Several specimens were caught in pitfall traps sunk in the ground, but it is thought that it is an arboreal rodent, or one that scrambles among the undergrowth, because of the morphology of its feet. Examination of the stomach contents of one individual that was caught showed that it had eaten several species of ant.

