Title: Pull My Daisy (poem)



"Pull My Daisy" is a poem by Allen Ginsberg, Jack Kerouac and Neal Cassady. It was written in the late 1940s in a similar way to the Surrealist “exquisite corpse” game, with one person writing the first line, the other writing the second, and so on sequentially with each person only being shown the line before.

It provided the title for the film Pull My Daisy, which was narrated by Kerouac, and featured Ginsberg and other writers, artists and actors of the Beat Generation. It was based on an event in the life of Cassady. The poem also featured in a jazz composition by David Amram, which appeared in the opening of the film.

"Pull My Daisy" can be found published in various forms in  Kerouac's Scattered Poems and Ginsberg's Collected Poems.

