Title: Forever Pop


Forever Pop is a collection of new (at the time) remixes of older Alphaville songs and singles. The people responsible for some of the remixes include notables such as Paul Van Dyk, Mark Plati, and De-Phazz.

==Reviews==

One reviewer had positive things to say about the collection, noting that most of the remixes "maintain the beauty of the original music," although one mix (the Eiffel 65 mix) is an exception: it strays "too far away from the original song while not adding anything interesting to win over the listener." Overall, the collection was referred to as "refreshing" and "stunning."

==Track listing==
# "Forever Young (F.A.F. mix (album version))" – 4:58
# "Dance with Me (Paul van Dyk mix)" – 3:54
# "Big in Japan (Roland Spremberg mix)" – 3:42
# "Romeos (Rewarped mix)" – 4:34
# "Summer Rain (De-Phazz mix)" – 4:21
# "Jerusalem (Georg Kaleve mix)" – 4:39
# "Summer in Berlin (Cristian Fleps mix)" – 3:45
# "Sounds Like a Melody (Staggman mix)" – 7:52
# "Lassie Come Home (@home mix)" – 4:54
# "Jet Set (Saunaclub mix)" – 4:55
# "A Victory of Love (JAB mix)" – 4:30
# "Red Rose (Mark Plati mix)" – 5:40
# "Big in Japan (Eiffel 65 mix)" – 5:00

* The F.A.F. mix is denoted as the "album version" to differentiate it from the "Diamonds in the Sun" mix, which was released exclusively to fans in the "Forever Young 2001 (Fan Edition)" release
* The promotional-only single "Dance with Me 2001" was also released to accompany the album

==Notes==
:1.http://www.answers.com/topic/forever-pop-1, All Music Guide




Category:Alphaville (band) albums
Category:2001 remix albums
Category:Warner Music Group EPs