Title: Ikolahi




Ikolahi is a village in Khanna tehsil in Ludhiana district of Punjab State, India. It is located 39 km to the east of
District headquarters Ludhiana. 7 km from Khanna. 68 km
from State capital Chandigarh
Ikolahi Pin code is 141401 and postal head office is
Khanna.
Libra (2 km), Bhamadi (2 km), Daudpur (2 km), 
Rasulra (2 km), Chakohi (3 km) are the nearby villages to Ikolahi.

==Caste Factor==
In Ikolahi village, most of the villagers are from
Jatt caste. Schedule Caste (SC) constitutes 41.36% of total population in Ikolahi village.

==Work Profile==
In Ikolahi village out of total population, 732 were
engaged in work activities. 90.71% of workers describe
their work as Main Work (Employment or Earning more
than 6 Months) while 9.29% were involved in Marginal
activity providing livelihood for less than 6 months. Of
732 workers engaged in Main Work, 147 were
cultivators (owner or co-owner) while 50 were
Agricultural labourer.

==Population==
The Ikolahi village has population of 1874 of
which 984 are males while 890 are females as per
Population Census 2011.

In Ikolahi village population of children with age 0-6 is
205 which makes up 10.94% of total population of
village. 
Average Sex Ratio of Ikolahi village is 904 which
is higher than Punjab state average of 895. Child Sex
Ratio for the Ikolahi as per census is 864, higher than
Punjab average of 846.

Ikolahi village has higher literacy rate compared to
Punjab. In 2011, literacy rate of Ikolahi village was 78.85% compared to 75.84% of Punjab. In Ikolahi Male literacy stands at 82.95% while female literacy rate
was 74.34%.

==Panchyat==
As per constitution of India and Panchyati Raaj Act,
Ikolahi village is administrated by Sarpanch (Head of
Village) S. BIR SINGH

==Education==
Delhi Public School Khanna (DPS Khanna) is located in Ikolahi. It offers full 12th grade tuition for students.

Ikolahi has a government school up to 8th grade. This school also has a play yard. Additionally, within Ikolahi there is also Gurukul public school, which is up to 10th class. There are many scientific amenities and cultural activities for students at Gurukul public school.

==External links==
* http://wikimapia.org/12376999/IKOLAHI-ਇਕੋਲਾਹੀ
* http://villagemap.in/punjab/ludhiana/khanna/795500.html



Category:Villages in Ludhiana district


