Title: War canoe



A war canoe is a watercraft of the canoe type designed and outfitted for warfare, and which is found in various forms in many world cultures. In modern times, such designs have become adapted as a sport, and "war canoe" can mean a type of flatwater racing canoe.

==History==
thumb|Ibo war canoe from Nigeria, circa 1830s. Captured enemy flags decorate its decks. Steering is provided by two oars-men in bow and stern. Muskets stand ready on the fighting platform in the center

War canoes were used in Africa, Austronesia, Americas and Europe to transport troops and supplies, and engage targets onshore. While documentation of canoe versus canoe battles on the open ocean is rare, records from the 14th century mention various peoples of West Africa using huge fighting canoes in inland waters, some up to  and carrying over 100 men.Robert Smith, The Canoe in West African History, The Journal of African History, Vol. 11, No. 4 (1970), pp. 515–533 Construction of the war canoe was typically from one massive tree trunk, with the silk cotton tree being particularly useful. The inside was dug out and carved using fire and hand tools. Braces and stays were used to prevent excessive expansion while the fire treatment was underway. Fire also served to release sap as a preservative against insect pests. Some canoes had  of width inside, accommodating benches for rowers, and facilities such as fireplaces and sleeping berths.

Warriors on board were typically armed with shield, spear and bow. In the gunpowder era, small iron or brass cannon were sometimes mounted on the bow or stern, although the firepower delivered from these areas and weapons was relatively ineffective. Musketeers delivering fire to cover raiding missions generally had better luck. The typical tactic was to maneuver close to shore, discharge weapons, then quickly pull out to open water to reload, before dashing in again to repeat the cycle. Troop and supply transport were the primary missions, but canoe versus canoe engagements in the lagoons, creeks and lakes of West Africa were also significant.

==Canadian sport war canoes==

War canoe is largely a Canadian sport, with some teams coming from the northwestern United States as well; it is not sanctioned by the International Canoe Federation but is nonetheless an important part of most Canadian canoe club racing programs. The term 'war canoe' is derived from large indigenous peoples' canoes intended for war, and war canoeing was in fact a popular sport in Vancouver, British Columbia before large gatherings of indigenous people were outlawed in 1922. War canoeing among indigenous communities is enjoying a revival today, although there as yet has been little interaction with non-indigenous teams.

A war canoe holds 15 paddlers including one coxswain, or cox, for steering.  War canoe is sometimes referred to as C-15 on regatta schedules, with the 'C' standing for 'canoe'. The paddlers, 7 to a side and slightly offset from one another, kneel on one knee while paddling. The coxswain stands with their calves braced between a yoke on the back of the boat. Paddlers on the left will kneel on their left knee and vice versa, as in a Sprint canoe, and the foremost paddler, whether on the right or left, will set the stroke.  Boats are most often constructed of wood, although some newer boats will be made of fiberglass.  Races will typically be of 500 m or 1000 m.  The paddles used can be made of wood, but carbon fibre paddles are becoming standard, as their reduced weight leads to improved performance.

War canoe is seen as a prestige event at regattas where it is held, as it allows a significant portion of a club's racing members to be in the boat at once and compete together.  It is a large team event in a sport that typically focusses on individual achievements.  Crews will be taken from the appropriate age range (e.g. Bantam, junior, masters, etc.), and races are held for men's, women's, or mixed crews.

Typically, a war canoe will be faster than a dragon boat over any given distance, because of a better hull shape (narrower and without the characteristic 'w' shape of dragon boat hulls), lighter construction, and the kneeling position allowing for a fuller, more powerful stroke than the sitting position used in dragon boats.

==See also==
*Tomako
*Pacific Northwest Canoes
*Dragon boat
*Sprint canoe
*Canoe racing
*Waka
*Kakap
*Swan boat (racing)
*Nouka Baich
*Chundan vallam

== References ==


== External links ==
Tomako - War Canoe - Solomon Islands






Category:Canoes
Category:Canoeing in Canada
Category:First Nations culture
Category:Native American culture
Category:Polynesian culture