Title: Scolomys ucayalensis



Scolomys ucayalensis, also known as the long-nosed scolomysMusser and Carleton, 2005 or Ucayali spiny mouse is a nocturnal rodent species from South America. It is part of the genus Scolomys within the tribe Oryzomyini. It is found in Brazil, Colombia, Ecuador and Peru in various different habitats in the Amazon rainforest.

==Description==
Scolomys ucayalensis has a head-and-body length of between  and a tail around 83% of this. The head is small but broad with a pointed snout and small rounded ears. The fur is a mixture of fine hairs and thicker, flattened spines. The dorsal surface is some shade of reddish-brown to reddish-black, sometimes grizzled or streaked with black, and the underparts are grey. The tail is nearly naked, and the hind feet are small but broad. The hypothenar pad (next to the outer digit on the sole of the foot) is either absent or reduced in size on the hind feet, and this contrasts with the otherwise similar Scolomys melanops  which has well-developed hypothenar pads.  The karyotype of S. ucayalensis has 2n = 50 and FN = 68, while that of S. melanops has 2n = 60, FN = 78.

==Distribution and habitat==
S. ucayalensis is found on the eastern side of the Andes in South America. Its range extends from southern Colombia and southern Ecuador, through western Brazil to northern Peru, and completely surrounds the range of S. melanops. Its habitat varies, with specimens being found in primary terra firme (non-flooded) lowland humid forest in Brazil, in undergrowth growing where primary forest had been cut back, and in cloud forest where the trees are clad in mosses and bromeliads. Its altitudinal range is between .

