Title: Master of Crossbowmen
The Master of Crossbowmen () or more precisely, Master of Arbalesters or Master of Archers was the title of a commander of the Infantry of the French army (the "host") in the Middle Ages and the Renaissance.  The position was an honorific title, not a military rank, created by Louis IX.  The position existed until the reign of François I, when its duties were transferred to the Grand Master of Artillery.

The Master of the Crossbowmen commanded all archers (longbow, arbalest, crossbow, etc.), engineers and workers on siege engines, sappers ("sapeurs") and miners for mining fortifications during siege warfare.  He was under the command of the Constable of France and the Marshals.  Under his command was the Master of Artillery, who would come to more prominence in the reign of Louis XI, with the increased use of artillery.

The office is often considered one of the Great Officers of the Crown of France.

