Title: TCI
TCI may refer to:


==Locations==
*Tenerife Airport (disambiguation), airport code of Tenerife International Airport (1964–1978), still used as a code for the island of Tenerife in general
*Turks and Caicos Islands

==Medicine==
*Target controlled infusion, a method of administering general anaesthesia

==Psychology==
*Temperament and Character Inventory (TCI) of personality traits
*Theme centered interaction, a method for social learning in groups
*Therapeutic Crisis Intervention, protocol used in residential childcare facilities

==Religion==
* Taoist Church of Italy, a confessional religious body of Taoism in Italy

==Technology==
*Tag Control Information, a data field in IEEE 802.1Q VLAN tagging

==Organizations and companies==
*Tall Clubs International, organization of clubs of tall people in North America
*Tele-Communications Inc., former US cable television company
*Telecommunication Company of Iran
*Televisione Cristiana in Italia, an Italian religious television channel
*Telus Communications Inc., a Canadian telecommunications subsidiary of Telus Corporation
*Tennessee Coal, Iron and Railroad Company, former steel manufacturer, Alabama, USA
*Texas Correctional Industries, division of Texas Department of Criminal Justice, USA
*The Children's Investment Fund Management, UK hedge fund management
*Thistletown Collegiate Institute, a school in Toronto, Canada
*Touring Club Italiano
*Toyota Canada Inc.
*Transport Corporation of India Ltd
*Transportation and Climate Initiative, a proposed interstate compact

