Title: Pierre Langlois (economist)

Pierre Langlois is a Canadian economist and political strategist.

Born in Montreal, Quebec, Canada, he graduated from the Université de Montréal with a B.A. (1998) and a M.A (1999) in economics.  His master's thesis was on growth theory with empirical evidences from U.S. metropolitan areas.

== Economic advisor ==

While working at the Ottawa-based Conference Board of Canada as an associate economist, Langlois was recruited by newly appointed Parti Québécois finance minister, Pauline Marois.  Langlois, at 26 years, became a senior top advisor.  He was highly involved in the budget preparation and other legislative operations and was a key line writer for the daily question period.

In 2003, Langlois was appointed by the office of the Premier of Quebec as an economic advisor for the upcoming provincial election.  Pierre Langlois is seen in the movie À Hauteur d'homme, which is a documentary of the 2003 PQ campaign.

Between 2003 and 2005, Langlois served as a political content advisor to leadership candidate Pauline Marois.

== Parti Québécois and Bloc Québécois involvement ==

In 2005, Langlois was approached to replace Marcel Lussier, who was fighting cancer, as the Bloc Québécois candidate in the Brossard—La Prairie riding.  He refused, alleging his already packed political agenda.

During the 2006 federal election, Bloc Québécois officials asked Langlois to manage Lussier’s campaign against incumbent Liberal minister Jacques Saada.  Langlois delivered a surprise victory for the Bloc in this traditionally Liberal riding.

In June 2006, Langlois declined to run for the PQ in the provincial riding of La Prairie, alleging family reasons.

On April 13, 2012, Pierre Langlois along with Pauline Marois, declared his candidacy for the open seat of La Prairie in the upcoming provincial election for the Parti Québécois.  Pauline Marois, leader of the Parti Québécois, presented Langlois as a key member of her economic team.

On September 4, 2012, Pierre Langlois lost by 81 votes against Stephane Le Bouyonnec of the Coalition Avenir Quebec (CAQ) in a close contest.  A recount officialized Le Bouyonnec's victory by 75 votes on September 14, 2012. 

On April 7, 2014, Pierre Langlois ran for the PQ provincial party a second time and came in third in voting results. Having a total of 8,591 valid votes (26.25% of valid ballots). Losing to Stephane Le Bouyonnec of the Coalition Avenir Quebec (CAQ) and Richard Merlini of the Quebec Liberal Party (PLQ) 

Pierre Langlois is currently working as an economist in the private sector.

