Title: What I Want (Dead or Alive song)


"What I Want" is a song written and recorded by English pop band Dead or Alive. It was co-produced by the band and Zeus B. Held and released in August 1983 as the second single from Dead or Alive's debut studio album Sophisticated Boom Boom (1984).

==Background==
The song was not a success when released, peaking at No. 88 in the UK Singles Chart. After Dead or Alive's UK Top 40 success of "That's the Way (I Like It)", "What I Want" was re-issued in June 1984. It did not fare much better during its second chart run, placing only one position higher, at No. 87.

==Track listing==



==Chart performance==
The single was re-released in June 1984, however, it proved to be a slight, but bigger hit than the original. Both versions charted in the UK, separated by only one position between the two.
{| class="wikitable"
|-
! Chart (1983)
! Peakposition
|-
| UK Singles Chart
| align="center"| 88
|-
! Chart (1984)
! Peakposition
|-
| UK Singles Chart
| align="center"| 87
|-
|}

==External links==
*





Category:1983 singles
Category:Dead or Alive (band) songs
Category:Songs written by Pete Burns
Category:1983 songs
Category:Songs written by Mike Percy (musician)
Category:Epic Records singles
Category:Songs written by Wayne Hussey


