Title: Hurbanova Ves

Hurbanova Ves ( or ) is a village and municipality in western Slovakia in Senec District in the Bratislava Region.

==History==
In historical records the village was first mentioned in 1960.

==Geography==
The municipality lies at an altitude of 125 metres and covers an area of 5.413 km². It has a population of 264 people.

==Demography==
Population by nationality: 
{| class="wikitable" align="center"
|-
! Nationality !! 1991 !! 2001
|-
| Slovaks  || 67.89% || 78.51% 
|-
| Hungarians || 31.05% || 15.35% 
|-
| Czechs  || 1.05% || 2.63%
|}

== References ==


==External links/Sources==

*  Official page
*https://web.archive.org/web/20070513023228/http://www.statistics.sk/mosmis/eng/run.html






Category:Villages and municipalities in Senec District


