Title: Asiatic cheetah





The Asiatic cheetah (Acinonyx jubatus venaticus) is a critically endangered cheetah subspecies currently only surviving in Iran. It once occurred from the Arabian Peninsula and the Near East to the Caspian region, Transcaucasus, Kyzylkum Desert and northern South Asia, but was extirpated in these regions during the 20th century. The Asiatic cheetah diverged from the cheetah population in Africa between 32,000 and 67,000 years ago. 

The Asiatic cheetah survives in protected areas in the eastern-central arid region of Iran, where the human population density is very low. Between December 2011 and November 2013, 84 individuals were sighted in 14 different protected areas, and 82 individuals were identified from camera trap photographs. In December 2017, fewer than 50 individuals were thought to be remaining in three subpopulations that are scattered over  in Iran's central plateau. As of January 2022, the Iranian Department of Environment estimates that only 12 Asiatic cheetahs, 9 males, and 3 females, are left in Iran. In order to raise international awareness for the conservation of the Asiatic cheetah, an illustration was used on the jerseys of the Iran national football team at the 2014 FIFA World Cup.

== Taxonomy ==
Felis venatica was proposed by Edward Griffith in 1821 and based on a sketch of a maneless cheetah from India. Griffith's description was published in Le Règne Animal with the help of Griffith's assistant Charles Hamilton Smith in 1827.

Acinonyx raddei was proposed by Max Hilzheimer in 1913 for the cheetah population in Central Asia, the Trans-Caspian cheetah. Hilzheimer's type specimen originated in Merv, Turkmenistan.

== Evolution ==
Results of a five-year phylogeographic study on cheetah subspecies indicate that Asiatic and African cheetah populations separated between 32,000 and 67,000 years ago and are genetically distinct. Samples of 94 cheetahs for extracting mitochondrial DNA were collected in nine countries from wild, seized and captive individuals and from museum specimen. The population in Iran is considered autochthonous monophyletic and the last remaining representative of the Asiatic subspecies.
Mitochondrial DNA fragments of an Indian and a Southeast African cheetah museum specimens showed that they genetically diverged about 72,000 years ago.

== Characteristics ==
thumb|Kushki the cheetah in Iran
The Asiatic cheetah has a buff-to-light fawn-coloured fur that is paler on the sides, on the front of the muzzle, below the eyes and inner legs. Small black spots are arranged in lines on the head and nape, but irregularly scattered on body, legs, paws and tail. The tail tip has black stripes. The coat and mane are shorter than of African cheetah subspecies. The head and body of an adult Asiatic cheetah measure about  with a  long tail. It weighs about . They exhibit sexual dimorphism; males are slightly larger than the females.

The cheetah is the fastest land animal in the world. It was previously thought that the body temperature of a cheetah increases during a hunt due to high metabolic activity. In a short period of time during a chase, a cheetah may produce 60 times more heat than at rest, with much of the heat, produced from glycolysis, stored to possibly raise the body temperature. The claim was supported by data from experiments in which two cheetahs ran on a treadmill for minutes on end but contradicted by studies in natural settings, which indicate that body temperature stays relatively the same during a hunt. A 2013 study suggested stress hyperthermia and a slight increase in body temperature after a hunt. The cheetah's nervousness after a hunt may induce stress hyperthermia, which involves high sympathetic nervous activity and raises the body temperature. After a hunt, the risk of another predator taking its kill is great, and the cheetah is on high alert and stressed. The increased sympathetic activity prepares the cheetah's body to run when another predator approaches. In the 2013 study, even the cheetah that did not chase the prey experienced an increase in body temperature once the prey was caught, showing increased sympathetic activity.

== Distribution and habitat ==
thumb|A cheetah in Iran
The cheetah thrives in open lands, small plains, semi-desert areas, and other open habitats where prey is available. The Asiatic cheetah mainly inhabits the desert areas around Dasht-e Kavir in the eastern half of Iran, including parts of the Kerman, Khorasan, Semnan, Yazd, Tehran, and Markazi provinces. Most live in five protected areas, viz Kavir National Park, Touran National Park, Bafq Protected Area, Dar-e Anjir Wildlife Refuge, and Naybandan Wildlife Reserve.

During the 1970s, the Asiatic cheetah population in Iran was estimated to number about 200 individuals in 11 protected areas. By the end of the 1990s, the population was estimated at 50 to 100 individuals.Jourabchian, A.R., Farhadinia, M.S. (2008). Final report on Conservation of the Asiatic cheetah, its natural habitats and associated biota in Iran. Project Number IRA/00/G35 (GEF/UNDP/DoE), Tehran, Iran.
During camera-trapping surveys conducted across 18 protected areas between 2001 and 2012, a total of 82 individuals in 15–17 families were recorded and identified. Of these, only six individuals were recorded for more than three years. In this period, 42 cheetahs died due to poaching, in road accidents and due to natural causes. Populations are fragmented and known to survive in the Semnan, North Khorasan, South Khorasan, Yazd, Esfahan, and Kerman Provinces.

In summer 2018, a female cheetah and four cubs were sighted in Touran Wildlife Refuge Iran's Semnan province.

=== Former range ===

The Asiatic cheetah once ranged from the Arabian Peninsula and Near East to Iran, the Caucasus, Central Asia, Afghanistan and Pakistan to India.
It is considered regionally extinct in all of its former range, with the only known surviving population being Iran.

In Iraq, the cheetah was still recorded in the desert west of Basrah in 1926. The last record was published in 1991, and it was a cheetah that had been killed by a car. In the Sinai peninsula, a sighting of two cheetahs was reported in 1946. In the Arabian Peninsula, it used to occur in the northern and southeastern fringes and had been reported in both Saudi Arabia and Kuwait before 1974. Two cheetahs were killed in the northern Saudi Ha'il Region in 1973. In Yemen, the last known cheetah was sighted in Wadi Mitan in 1963, near the international border with Oman. In Oman's Dhofar Mountains, a cheetah was shot near Jibjat in 1977.

In Central Asia, uncontrolled hunting of cheetahs and their prey, severe winters and conversion of grassland to areas used for agriculture contributed to the population's decline. By the early 20th century, the range in Central Asia had decreased significantly. By the 1930s, cheetahs were confined to the Ustyurt plateau and Mangyshlak Peninsula in Kazakhstan and Uzbekistan, and to the foothills of the Kopet Dag mountains and a region in the south of Turkmenistan bordering Iran and Afghanistan. The last known sightings in the area were in 1957 between the Tejen and Murghab Rivers, in July 1983 in the Ustyurt plateau, and in  November 1984 in the Kopet Dag. Officers of the Badhyz State Nature Reserve did not sight a cheetah in this area until 2014; the border fence between Iran and Turkmenistan might impede dispersal.

The cheetah population in Afghanistan decreased to the extent that it has been considered extinct since the 1950s. Two skins were sighted in markets in the country, one in 1971, and another in 2006, the latter reportedly from Samangan Province.

In India, the cheetah occurred in Rajputana, Punjab, Sind, and south of the Ganges from Bengal to the northern part of the Deccan Plateau. It was also present in the Kaimur District, Darrah and other desert regions of Rajasthan and parts of Gujarat and Central India. Akbar the Great was introduced to cheetahs around the mid-16th century and used them for coursing blackbucks, chinkaras and antelopes. He allegedly possessed 1,000 cheetahs during his reign but this figure might be exaggerated since there is no evidence of housing facilities for so many animals, nor of facilities to provide them with sufficient meat every day.
Trapping of adult cheetahs, who had already learned hunting skills from wild mothers, for assisting in royal hunts is said to be another major cause of the species' rapid decline in India, as there is only one record of a litter ever born to captive animals. By the beginning of the 20th century, wild Asiatic cheetahs sightings were rare in India, so much so that between 1918 and 1945, Indian princes imported cheetahs from Africa for coursing. Three of India's last cheetahs were shot by the Maharajah of Surguja in 1948. A female was sighted in 1951 in Koriya district, northwestern Chhattisgarh.

== Ecology and behaviour ==
Most sightings of cheetahs in the Miandasht Wildlife Refuge between January 2003 and March 2006 occurred during the day and near watercourses. These observations suggest that they are most active when their prey is.

Camera-trapping data obtained between 2009 and 2011 indicate that some cheetahs travel long distances. A female was recorded in two protected areas that are about  apart and intersected by railway and two highways. Her three male siblings and a different adult male were recorded in three reserves, indicating that they have large home ranges.

=== Diet ===

The Asiatic cheetah preys on medium-sized herbivores including chinkara, goitered gazelle, wild sheep, wild goat and cape hare. In Khar Turan National Park, cheetahs use a wide range of habitats, but prefer areas close to water sources. This habitat overlaps to 61% with wild sheep, 36% with onager, and 30% with gazelle.

In India, prey was formerly abundant. Before its extinction in the country, the cheetah fed on the blackbuck, the chinkara, and sometimes the chital and the nilgai.

=== Reproduction ===

Evidence of females successfully raising cubs is very rare. A few observations in Iran indicate that they give birth throughout the year to one to four cubs. In April 2003, four cubs found in a den had still closed eyes. In November 2004, a cub was recorded by a camera-trap that was about 6–8 months old. Breeding success depends on availability of prey.
In October 2013, a female with four cubs were filmed in Khar Turan National Park. In December 2014, four cheetahs were sighted and photographed by camera traps in the same national park. In January 2015, three other adult Asiatic cheetahs and a female with her cub were sighted in Miandasht Wildlife Refuge. Eleven cheetahs were also sighted at the time, and another four a month later. In July 2015, five adult cheetahs and three cubs were spotted in Khar Turan National Park.

== Threats ==

The Asiatic cheetah has been listed as Critically Endangered on the IUCN Red List since 1996. Following the Iranian Revolution of 1979, wildlife conservation was interrupted for several years. Manoeuvres with armed vehicles were carried in steppes, and local people hunted cheetahs and prey species unchecked. The gazelle population declined in many areas, and cheetahs retreated to remote mountainous habitats.

Reduced gazelle numbers, persecution, land-use change, habitat degradation and fragmentation, and desertification contributed to the decline of the cheetah population. The cheetah is affected by loss of prey as a result of antelope hunting and overgrazing from introduced livestock. Its prey was pushed out as herders entered game reserves with their herds. A herder pursued a female cheetah with two cubs on his motorbike, until one of the cubs was so exhausted that it collapsed. He caught and kept it chained in his home for two weeks, until it was rescued by officers of the Iranian Department of Environment.

Mining development and road construction near reserves also threaten the population. Coal, copper, and iron have been mined in cheetah habitat in three different regions in central and eastern Iran. It is estimated that the two regions for coal (Nayband) and iron (Bafq) have the largest cheetah population outside protected areas. Mining itself is not a direct threat to the population; road construction and the resulting traffic have made the cheetah accessible to humans, including poachers. The Iranian border regions to Afghanistan and Pakistan, viz the Baluchistan Province, are major passages for armed outlaws and opium smugglers who are active in the central and western regions of Iran, and pass through cheetah habitat. Uncontrolled hunting throughout the desert cannot be effectively controlled by the governments of the three countries.

Conflict between livestock herders and cheetahs is also threatening the population outside protected areas. Several herders killed cheetahs to prevent livestock loss, or for trophies, trade and fun. Some herders are accompanied by large mastiff-type dogs into protected areas. These dogs killed five cheetahs between 2013 and 2016.

Between 2007 and 2011, six cheetahs, 13 predators and 12 Persian gazelles died in Yazd Province following collisions with vehicles on a transit road. At least 11 Asiatic cheetahs were killed in road accidents between 2001 and 2014. The road network in Iran constitutes a very high risk for the small population as it impedes connectivity between population units.
Efforts to stop the construction of a road through the core of the Bafq Protected Area were unsuccessful.
Between 1987 and 2018, 56 cheetahs died in Iran because of humans; 26 were killed by herders or their dogs.

== Conservation efforts ==

In September 2001, the project "Conservation of the Asiatic Cheetah and its Associated Biota" was launched by the Iranian Department of Environment in cooperation with the United Nations Development Programme's Global Environment Facility, the Wildlife Conservation Society, the IUCN Cat Specialist Group, the Cheetah Conservation Fund and the Iranian Cheetah Society.

Personnel of Wildlife Conservation Society and the Iranian Department of Environment started radio-collaring Asiatic cheetahs in February 2007. The cats' movements are monitored using GPS collars.Hunter, L., Jowkar, H., Ziaie, H., Schaller, G., Balme, G., Walzer, C., Ostrowski, S., Zahler, P., Robert-Charrue, N., Kashiri, K. and Christie, S. (2007). Conserving the Asiatic cheetah in Iran: launching the first radio-telemetry study. Cat News 46: 8–11. International sanctions have made some projects, such as obtaining camera traps, difficult.

A few orphaned cubs have been raised in captivity, such as Marita who died at the age of nine years in 2003. Beginning in 2006, the day of his death, 31 August, became the Cheetah Conservation Day, used to inform the public about conservation programs.


In 2014, the Iranian national football team announced that their 2014 FIFA World Cup and 2015 AFC Asian Cup kits are imprinted with pictures of the Asiatic cheetah in order to bring attention to conservation efforts. In February 2015, Iran launched a search engine, Yooz, that features a cheetah as logo. In May 2015, the Iranian Department of Environment announced plans to quintuple the penalty for poaching a cheetah to 100 million tomans (around US$2800 as of February 2022). In September 2015, Meraj Airlines introduced the new livery of Iranian Cheetah to support its conservation efforts.
Iranian officials have discussed constructing wildlife crossings to reduce the number of deaths in traffic accidents.

In 2014, an Asiatic cheetah was cloned for the first time by scientists from the University of Buenos Aires. The embryo was not born.Xiang, B. (2015). Argentine scientists clone endangered Asiatic Cheetahs for first time. Xinhua, english.news.cn

=== In captivity ===
thumb|A captive cheetah
In February 2010, photos of an Asiatic cheetah in a "Semi-Captive Breeding and Research Center of Iranian Cheetah" in Iran's Semnan province were published. Another news report stated that the centre is home to about ten Asiatic cheetahs in a semi-wild environment protected by wire fencing all around.

In January 2008, a male cub aged about 7–8 months was recovered from a sheep herder and brought into captivity. Wildlife officials in Miandasht Wildlife Refuge and the Turan National Park have raised a few orphaned cubs.
In December 2015, it was reported that 18 Asiatic cheetah cubs had recently been born at Pardisan Park.
In May 2022, an Asiatic cheetah gave birth to three male cubs in a facility in Iran; two died shortly after with Pirouz being the lone survivor. This is the first known reproduction of the subspecies in captivity. On 28 February 2023, Pirouz reportedly died in the veterinary hospital in Iran due to kidney failure.https://en.mehrnews.com/news/197919/Iranian-cheetah-cub-Pirouz-dies-in-veterinary-hospital

=== Re-introduction proposals ===


The Asiatic cheetah whose long history on the Indian subcontinent gave the Sanskrit-derived vernacular name "cheetah" to the species Acinonyx jubatus, also had a gradual history of habitat loss there. In Punjab, before the thorn forests were cleared and extensively utilized for agriculture and human settlement,  they were intermixed with open grasslands grazed by large herds of blackbuck; these coexisted with their main natural predator the Asiatic cheetah.  The blackbuck, no longer extant in Punjab, is severely endangered in India. Later, more habitat loss, prey depletion, and trophy hunting were to lead to the extinction of the Asiatic cheetah in India by the early 1950s.

The debate over whether cheetah reintroduction is compatible with the stated aims of wildlife conservation, started soon after extinction was confirmed. In 1955, the former State Wildlife Board of Andhra Pradesh proposed the reintroduction of the Asiatic cheetah in two districts of the state, on an experimental basis. In 1965, the pros and cons of reintroduction were critically discussed by M. Krishnan in a newspaper article. In 1984, Divyabhanusinh was asked to write a paper on the prospect of cheetah reintroduction in India for the Ministry of Environment and Forests.  This paper was subsequently sent to the Cat Specialist Group of Species Survival Commission of the IUCN, where it sparked international interest.

In the 1970s, India's Department of Environment formally wrote to the Iranian government to request Asiatic cheetahs in use for reintroduction and apparently received a positive response. The talks were stalled after the Shah of Iran was deposed in the Iranian Revolution, and the negotiations never progressed. In August 2009, Jairam Ramesh, the then-Minister of Environment, rekindled the talks with Iran for sharing a few of their animals. Iran had always been hesitant to commit to the idea, given the very low numbers present in the country. It is said that Iran wanted an Asiatic lion in exchange for a cheetah, and that India was not willing to export any of its lions. The plan to source cheetahs from Iran was eventually dropped in 2010. 

Proposals for the introduction of African cheetahs were made by the Indian government in 2009, but disallowed by India's supreme court. The court reversed its decision in early 2020, allowing the import of a small number on an experimental basis for testing long-term adaptation.  On 17 September 2022, five female and three male Southeast African cheetahs between ages four and six, a gift of the government of Namibia, were released in a small quarantined enclosure within the Kuno National Park in the state of Madhya Pradesh. The cheetahs, all fitted with radio collars, will remain in the quarantined enclosure for a month, whereupon initially the males and later the females will be released into the  park. 

The scientific reaction to the translocation has been mixed. Adrian Tordiffe, a wildlife veterinary pharmacologist at the University of Pretoria who is an enthusiast considers India to provide "protected space" for the fragmented and threatened population of the world's cheetahs.  K. Ullas Karanth, one of India's foremost tiger experts has been critical of the effort, considering it to be a "PR exercise," which given India's realities involves "high mortalities," and requires a continual import of African cheetahs.

On 11 March 2023, a breeding pair of Southeast African cheetahs from Namibia were released in Kuno National Park.

== See also ==

* Wildlife of Iran
* Northeast African cheetah
* Northwest African cheetah
* Southeast African cheetah
* East African cheetah
* American cheetahs (Miracinonyx)
* Cheetah Conservation Fund
* Pirouz (cheetah)


== References ==


== External links ==


*
*
*
*
*
*
*
*The Persian Cheetah
*Spotted big cat in Turkmenistan
*Asiatic cheetah embryos cloned at Royan Institute





Asiatic cheetah
Category:Felids of Asia
Category:Fauna of South Asia
Category:Fauna of Western Asia
Category:Fauna of Iran
Category:Critically endangered fauna of Asia
Category:Species endangered by habitat loss
Category:Species endangered by habitat fragmentation
Asiatic cheetah
Asiatic cheetah