Title: Hrubá Borša

Hrubá Borša or Nagyborsa (in ,  in ) is a village and municipality in western Slovakia in  Senec District in the Bratislava Region.

==History==
In historical records the village was first mentioned in 1244.

==Geography==
The municipality lies at an altitude of 125 metres and covers an area of 5.848 km2. It has a population of 386 people.

==Demography==
Population by nationality: 
{| class="wikitable" align="center"
|-
! Nationality !! 1991 !! 2001
|-
| Slovaks  || 55.87% || 66.39% 
|-
| Hungarians || 42.54% || 31.67% 
|}

==Genealogical resources==

The records for genealogical research are available at the state archive "Statny Archiv in Bratislava, Banska Bystrica, Bytca, Kosice, Levoca, Nitra, Presov, Slovakia"

* Roman Catholic church records (births/marriages/deaths): 1711-1898 (parish B)
* Lutheran church records (births/marriages/deaths): 1786-1896 (parish B)
* Reformated church records (births/marriages/deaths): 1889-1910 (parish B)

==See also==
* List of municipalities and towns in Slovakia

== References ==


==External links==
*  Official page
*of living people in Hruba Borsa






Category:Villages and municipalities in Senec District


