Title: Evangeline Trail

The Evangeline Trail is a scenic roadway in the Canadian province of Nova Scotia.

It is located in the western part of the province, bringing visitors to the Minas Basin, the Annapolis Valley and the Gulf of Maine.  The route connects Mount Uniacke in Hants County with Yarmouth at the Bay Ferries terminal where ferries connect to Maine in the United States.

The route measures .

==Name==
The route is named after the principal character in the epic poem Evangeline by Henry Wadsworth Longfellow.  The region from Yarmouth to Halifax via the Annapolis Valley was first connected by the Dominion Atlantic Railway, which is credited with instigating the province's nascent tourism industry during the early 20th century; the DAR was titled "The Land of Evangeline Route" and the Evangeline Trail pays homage to this transport predecessor.

== Communities include ==
thumb|St. Bernard near Weymouth
*Lower Sackville
*Mount Uniacke
*Windsor
*Hantsport
*Wolfville
*New Minas
*Kentville
*Berwick
*Aylesford
*Kingston
*Middleton
*Lawrencetown
*Bridgetown
*Annapolis Royal
*Digby
*Weymouth
*Church Point
*Meteghan
*Yarmouth

==Parks==
* Oaklawn Farm Zoo
* Annapolis Royal Historic Gardens

==Museums==
*Uniacke Estate Museum
*Shand House Museum
*Fort Edward National Historic Site
*Halliburton House Museum
*Grand Pre National Historic Site
*Randall House Museum
*Greenwood Military Museum
*MacDonald Museum
*North Hills Museum
*Fort Anne National Historic Site
*Habitation at Port-Royal
*St. Mary's Church (Church Point)
*Firefighters' Museum of Nova Scotia
*Yarmouth County Museum

==Highways==
*Trunk 1
*Highway 101

==External links==
*Evangeline Trail
*Literary inspiration. Westworld Alberta




Category:Roads in Hants County, Nova Scotia
Category:Roads in Kings County, Nova Scotia
Category:Roads in Annapolis County, Nova Scotia
Category:Roads in Digby County, Nova Scotia
Category:Roads in Yarmouth County
Category:Scenic travelways in Nova Scotia

