Title: Marlboro Cup Invitational Handicap


The Marlboro Cup Invitational Handicap was a Thoroughbred horse race first run in September 1973 at Belmont Park in Elmont, New York. A Grade 1 race for horses 3 years old and up, it was raced over a distance of  miles on a dirt track.Palm Beach Post – September 15, 1973

The race came into existence as a result of the huge popularity of Secretariat, who in 1973 became the first U.S. Triple Crown champion in twenty-five years. Such was the drawing power of Secretariat that CBS television readily agreed to broadcast the race nationally, a rare occurrence at the time for a non-Triple Crown or traditional "classic" event (such as the Travers Stakes). Originally conceived as a match race with Secretariat's  stablemate and 1972 Kentucky Derby winner Riva Ridge, it was changed to an invitational race that brought together the top horses 3 years of age and older.

In the inaugural race, Secretariat set a world record time for  miles on dirt while winning by  lengths on a track officially rated as being only "good". The race became a very important annual event and 1978 marked the first of only two times in racing history that two American Triple Crown winners met in a single race, with Seattle Slew, the 1977 champion, defeating the 1978 champion Affirmed by three lengths. (The two met again in that year's edition of the Jockey Club Gold Cup; Seattle Slew lost by a nose to Exceller, while Affirmed finished up the track due to a slipped saddle.)The Age – September 17, 1973

For many years the Marlboro Cup was part of Belmont Park's Fall Championship meet and the track's owner, the New York Racing Association, created a Fall Championship Series consisting of the Woodward Stakes, followed by the Marlboro Cup, and then the Jockey Club Gold Cup. In 1984, Slew o' Gold became the first horse to win the Fall Series for which he received a $1,000,000 bonus. CBS and later NBC continued to broadcast the Marlboro into the 1980s.

The advent of the Breeders' Cup races in 1984 marked the beginning of the end for the Marlboro Cup. In 1987, the 15th edition of the race attracted just five horses and was picked up for broadcast on cable television only.Anchorage Daily News – September 21, 1987

==Records==
Speed record:
* 1:45.40 @ 1-1/8 miles: Secretariat (1973) (new stakes, track, and world record)
* 2:00.00 @ 1-1/4 miles: Turkoman (1986) 

Most wins:
* No horse won this race more than once.

Most wins by a jockey:
* 3 – Jacinto Vásquez (1977, 1982, 1983)

Most wins by a trainer:
* 2 – MacKenzie Miller (1980, 1987)

Most wins by an owner:
* 2 – Rokeby Stables (1980, 1987)

==Winners==
{| class="wikitable sortable" style="font-size:90%"
|- 
! style="width:30px" | Year
! style="width:110px" | Winner
! style="width:20px" | Age
! style="width:110px" | Jockey
! style="width:120px" | Trainer
! Owner
! style="width:25px" | Dist. (Miles)
! style="width:25px" | Time
! style="width:25px" | Win$
! style="width:25px" | Gr.
|-
|align=center|1987
|Java Gold
|align=center|3
|Pat Day
|MacKenzie Miller
|Rokeby Stables
|align=center|1-1/4 m
|2:01.00
|$450,000
|align=center|G1
|-
|align=center|1986
|Turkoman
|align=center|4
|Gary Stevens
|Gary F. Jones
|Saron Stable
|align=center|1-1/4 m
|2:00.00
|$300,000
|align=center|G1
|-
|align=center|1985
|Chief's Crown
|align=center|3
|Don MacBeth
|Roger Laurin
|Star Crown Stable (Estate of Carl Rosen)
|align=center|1-1/4 m
|2:01.20
|$300,000
|align=center|G1
|-
|align=center|1984
|Slew o' Gold
|align=center|4
|Angel Cordero Jr.
|John O. Hertler
|Equusequity Stable (Jim & Sally Hill, Mickey & Karen Taylor)
|align=center|1-1/4 m
|2:02.40
|$240,000
|align=center|G1
|-
|align=center|1983
|Highland Blade
|align=center|5
|Jacinto Vasquez
|David A. Whiteley
|Pen-Y-Bryn Farm
|align=center|1-1/4 m
|2:01.20
|$240,000
|align=center|G1
|-
|align=center|1982
|Lemhi Gold
|align=center|4
|Jacinto Vasquez
|Laz Barrera
|Aaron U. Jones
|align=center|1-1/4 m
|2:01.00
|$240,000
|align=center|G1
|-
|align=center|1981
|Noble Nashua
|align=center|3
|Ruben Hernandez
|Jose A. Martin
|Flying Zee Stable (Carl Lizza, Jr. & Herbert Hochreiter)
|align=center|1-1/4 m
|2:00.60
|$240,000
|align=center|G1
|-
|align=center|1980
|Winter's Tale
|align=center|4
|Jeffrey Fell
|MacKenzie Miller
|Rokeby Stables
|align=center|1-1/8 m
|1:47.00
|$180,000
|align=center|G1
|-
|align=center|1979
|Spectacular Bid
|align=center|3
|Bill Shoemaker
|Bud Delp
|Hawksworth Farm (Harry &  Teresa Meyerhoff)
|align=center|1-1/8 m
|1:46.60
|$180,000
|align=center|G1
|-
|align=center|1978
|Seattle Slew
|align=center|4
|Angel Cordero Jr.
|Douglas R. Peterson
|Karen & Mickey Taylor
|align=center|1-1/8 m
|1:45.80
|$180,000
|align=center|G1
|-
|align=center|1977
|Proud Birdie
|align=center|4
|Jacinto Vasquez
|James W. Maloney
|Marablue Farm (A. Douglas Henderson)
|align=center|1-1/4 m
|2:00.80
|$167,760
|align=center|G1
|-
|align=center|1976
|Forego
|align=center|6
|Bill Shoemaker
|Frank Y. Whiteley Jr.
|Lazy F Ranch
|align=center|1-1/4 m
|2:00.00
|$170,220
|align=center|G1
|-
|align=center|1975
|Wajima
|align=center|3
|Braulio Baeza
|Stephen A. DiMauro
|East-West Stable (Zenya Yoshida, James A. Scully, Harold I. Snyder, James Welch)
|align=center|1-1/4 m
|2:00.00
|$150,000
|align=center|G1
|-
|align=center|1974
|Big Spruce
|align=center|5
|Michael Hole
|Victor J. Nickerson
|Elmendorf Farm
|align=center|1-1/8 m
|1:46.60
|$150,000
|
|-
|align=center|1973
|Secretariat
|align=center|3
|Ron Turcotte
|Lucien Laurin
|Meadow Stable
|align=center|1-1/8 m
|1:45.40
|$150,000
|-
|}

==External link==
* Secretariat's 1973 Marlboro Cup

