Title: History of Dundee




Dundee () is the fourth-largest city in Scotland with a population of around 150,000 people. It is situated on the north bank of the Firth of Tay on the east coast of the Central Lowlands of Scotland. The Dundee area has been settled since the Mesolithic with evidence of Pictish habitation beginning in the Iron Age. During the Medieval Era the city became a prominent trading port and was the site of many battles. Throughout the Industrial Revolution, the local jute industry caused the city to grow rapidly. In this period, Dundee also gained prominence due to its marmalade industry and its journalism, giving Dundee its epithet as the city of "jute, jam and journalism".

==Toponymy==
The name "Dundee" is of uncertain etymology. It incorporates the place-name element dùn, fort, present in both Gaelic and in Brythonic languages such as Pictish.Taylor (1898); Forsyth (1997) The remainder of the name is less obvious. One possibility is that it comes from the Gaelic 'Dèagh', meaning 'fire'. Another is that it derives from 'Tay', and it is in this form, 'Duntay' that the town is seen in Timothy Pont's map (c.1583–1596).Pont (1583–1596) p325 Another suggestion is that it is a personal name, referring to an otherwise unknown local ruler named 'Daigh'Barrow or 'Deaghach'.

Folk etymology, repeated by Hector Boece in 1527, claims that the town's name was originally Allectum, and it was renamed Dei Donum 'Gift from God', following David, 8th Earl of Huntingdon's arrival there on his return from the Holy Land.Boece (1527) The city was referred to by some Gaelic speakers, particularly in Highland Perthshire and Braemar as An Athaileag.

==Early history==
Dundee and its surrounding area have been continuously occupied since the Mesolithic. A kitchen midden of that date was unearthed during work on the harbour in 1879, and yielded flints, charcoal and a stone axe.Canmore ID 33477; Mathewson(1878–79)

A Neolithic cursus, with associated barrows has been identified at the north-western end of the cityHistoric Environment Scotland: SM6560 and nearby lies the Balgarthno Stone Circle.Jervise (1854–57); Historic Environment Scotland: SM128 A lack of stratigraphy around the stone circle has left it difficult to determine a precise age,Canmore ID 31955 but it is thought to date from around the late Neolithic/early Bronze Age.The Council for Scottish Archaeology: Balgarthno Stone Circle The circle has been subject to vandalism in the past and has recently been fenced off to protect it.BBC News: Stone circle protected by fence Bronze Age finds are fairly abundant in Dundee and the surrounding area, particularly in the form of short cist burials.See for example: Coutts (1963–64); Kerr (1896)

From the Iron Age, perhaps the most prominent remains are of the Law Hill Fort,Driscoll (1995) although domestic remains are also well represented.Gibson (1989) Near to Dundee can be found the well-characterised souterrains at Carlungie and Ardestie, which date from around the 2nd century AD.Armit (1999) Several brochs are also found in the area, including the ruins at Laws Hill near Monifieth,Feachem(1977); Brand-dd.com: Drumsturdy Broch at CraighillFeachem (1977); Historic Environment Scotland: SM3038 and at Hurly Hawkin, near Liff, Angus.Feachem (1977); Canmore ID 32052; Taylor (1982)

==Early Middle Ages==

The early medieval history of the town relies heavily on tradition. In Pictish times, the part of Dundee that was later expanded into the Burghal town in the twelfth/13th centuries was a minor settlement in the kingdom of Circinn, later known as Angus.Barrow (1990); Chadwick (1949) An area roughly equivalent to the current urban area of Dundee is likely to have formed a demesne, centred on Dundee castle.Barrow (1990)

Hector Boece records the ancient name of the settlement as Alectum in his 1527 work Historia Gentis Scotorum (History of the Scottish People).Boece (1527) p325 While there is evidence this name was being used to refer to the town in the 18th century,Small (1842) its early attribution should be treated with caution as Boece's reliability as a source is questionable.Ferguson (1998)

The Chronicle of Huntingdon (c1290) records a battle on 20 July 834 AD between the Scots, led by Alpin (father of Kenneth MacAlpin), and the Picts, which supposedly took place at the former village of Pitalpin (NO 370 329). The battle was allegedly a decisive victory for the Picts, and Alpin is said to have been executed by beheading.Skene (1886); (1867) This account, while perhaps appealing, should be treated with caution as the battle's historical authenticity is in doubt.Canmore ID 31944

==High Middle Ages==
Tradition names Dundee as the location of a court palace of the House of Dunkeld.Mackie (1836); Ordnance Survey (1857): Town plan of Dundee; Wilson (c1883); Fordun (1360); Wyntoun (c1420) However, no physical trace of such a residence remains,Canmore ID 33497 and such notions are likely to have been due to a misinterpretation of the ancient name of Edinburgh, Dunedin.Skene (1886

Dundee history as a major town dates to the charter in which King William granted the earldom of Dundee to his younger brother, David (later Earl of Huntingdon) in 1179–1182.Barrow (2003) Earl David is thought to have built Dundee Castle, which formerly occupied the site now occupied by St Pauls Cathedral.

Dundee's position on the Tay, with its natural harbour between St Nicholas Craig and Stannergate (now obscured by development) made it an ideal location for a trading port, which led to a period of major growth in the town as Earl David promoted the town as a burgh.Barrow (1990); Mackie (1836)

On David's death in 1219, the burgh passed first to his son, John. John died without issue in 1237 and the burgh was divided evenly between his three sisters, with the castle becoming the property of the eldest, Margaret and, subsequently, to her youngest daughter, Dervorguilla. Dervorguilla's portion of the burgh later passed to her eldest surviving son, John Balliol, and the town became a Royal Burgh on the coronation of John as king in 1292.

Dundee experienced periods of occupation and destruction in the late 13th and early 14th centuries. Following John Balliol's renunciation (1295) of Edward I's claimed authority over Scotland, the English King twice visited Scotland with hostile intent. Edward (the 'Hammer of the Scots') revoked Dundee's royal charter, removing the town's people the right to control local government and the judiciary. He occupied the Castle at Dundee at the outbreak of the First War of Independence in 1296 but the castle retaken by siege by the forces of William Wallace in 1297, immediately prior to the Battle of Stirling Bridge.

From 1303 to 1312 the city was again occupied. Edward's removal resulted in the complete destruction of the Castle by Robert the Bruce, who had been proclaimed King of Scots at nearby Scone in 1306. In 1327, the Bruce granted the royal burgh a new charter.Mackie (1836) Later in the 14th century, during the conflict between England and France known as the Hundred Years' War, the French invoked the Auld Alliance, drawing Scotland into the hostilities. Richard II subsequently marched northward and razed Edinburgh, Perth and Dundee.

==Early Modern Era==
thumb|The Wishart Arch is believed to be the only surviving part of the city walls Dundee became a walled city in 1545 during a period of English hostilities known as the rough wooing (Henry VIII's attempt to extend his Protestant ambitions north by marrying his youngest son Edward, Duke of Cornwall to Mary, Queen of Scots). The Wishart Arch was believed to be the only remaining part of the wall though a piece behind St Paul's Cathedral may have survived, though this remains unconfirmed pursuant to further investigation. Mary maintained the alliance with the French, who captured Protestant opponents, including John Knox, at St Andrews Castle, in nearby east Fife in July 1547. That year, following victory at the Battle of Pinkie Cleugh, the English occupied Edinburgh and went on to destroy much of Dundee by naval bombardment. The Howff Burial Ground, granted to the people of Dundee in 1546, was a gift from Mary. In July 1547, much of the city was destroyed by an English naval bombardment.

During a period of relative peace between Scotland and England, the status of Dundee as a royal burgh was reconfirmed (in The Great Charter of Charles I, dated 14 September 1641). In 1645, during the Wars of the Three Kingdoms, Dundee was again besieged, this time by the Royalist Marquess of Montrose.Gazetteer for Scotland: Overview of James GrahamBartholomew (1887) In 1648 Dundee was badly hit by the plague.The Dundee Book, Billy Kay

On 1 September 1651, during the Third English Civil War, the city was attacked by Oliver Cromwell's Parliamentarian forces, led by George Monk. Much of the city was destroyed and an estimated 2000 inhabitants were killed or taken prisoner. (See Siege of Dundee.) Up to 200 Dundee ships were sunk and/or confiscated. In the aftermath, a large contingent of English soldiers remained in the town and married local women, causing a permanent impact on the composition of the population.The Dundee Book, Billy Kay

Dundee was later the site of an early Jacobite uprising when John Graham of Claverhouse, 1st Viscount Dundee raised the Stuart standard on Dundee Law in 1689. This show of support of James VII (James II of England) following his overthrow, earned the Viscount the nickname Bonnie Dundee.Gazetteer for Scotland: Overview of John Graham of Claverhouse

Troubles and financial collapses in the 1760s caused the background of the Tayside Meal Mobs on 1772 and 1773 which began in Dundee in the summer of 1772.The Tayside Meal Mobs of 1772-3 S G E Lythe

==Modern era==
Dundee greatly expanded in size during the Industrial Revolution mainly because of the burgeoning British Empire trade, flax and then latterly the jute industry.A vision of Britain through time: Dundee Total Population By the end of the 19th century, a majority of the city's workers were employed in its many jute mills and in related industries. Dundee's location on a major estuary allowed for the easy importation of jute from the Indian subcontinent as well as whale oil—needed for the processing of the jute—from the city's large whaling industry. A substantial coastal marine trade also developed, with inshore shipping working between the city of Dundee and the port of London. The industry began to decline in the 20th century as it became cheaper to process the cloth on the Indian subcontinent. The city's last jute mill closed in the 1970s.

In addition to jute the city is also known for jam and journalism. The "jam" association refers to marmalade, which was purportedly invented in the city by Janet Keiller in 1797 (although in reality, recipes for marmalade have been found dating back to the 16th century). Keiller's marmalade became a famous brand because of its mass production and its worldwide export. The industry was never a major employer compared with the jute trade.Keiller's: Sticky Success Marmalade has since become the "preserve" of larger businesses, but jars of Keiller's marmalade are still widely available. "Journalism" refers to the publishing firm DC Thomson & Co., which was founded in the city in 1905 and remains the largest employer after the health and leisure industries.Dundee History, Travel Scotland Holidays; Victorian Dundee – Jute, Jam & Journalism The firm publishes a variety of newspapers, children's comics and magazines, including The Sunday Post, The Courier, Shout and children's publications, The Beano and The Dandy.D.C. Thomson Web site

In the nineteenth century Dundee was home to various investment trusts, including the Dundee Investment Company, the Dundee Mortgage and Trust, the Oregon and Washington Trust and the Oregon and Washington Savings Bank, Limited. These merged in 1888 to form the Alliance Trust. Many of the investors in this trust were notable local figures including land gentry, such as the Earl of Airlie, merchants, ship owners, ship builders and jute barons and other textile manufacturers. The Alliance Trust shared its headquarters with another Dundee based trust the Western & Hawaiian Investment Company, later known as the Second Alliance Trust. The two would finally merge into one firm in 2006. The two Alliance Trusts' original main interests were focused on mortgages and land business principally in agricultural areas of the western United States (notably Oregon, Idaho and Texas) and Hawaii. The company also leased mineral rights of properties in Texas and Oklahoma, as well as investing in various ventures in Britain and abroad. In 2008 the company was listed on the FTSE 100 Index and the next year moved to new purpose-built headquarters.

Dundee also developed a major maritime and shipbuilding industry in the 19th century. 2,000 ships were built in Dundee between 1871 and 1881, including the Antarctic research ship used by Robert Falcon Scott, the RRS Discovery. This ship is now on display at Discovery Point in the city, and the Victorian steel-framed works in which Discovery's engine was built is now home to the city's largest book shop.Huntford (1986) The need of the local jute industry for whale oil also supported a large whaling industry. Dundee Island in the Antarctic takes its name from the Dundee whaling expedition, which discovered it in 1892. Whaling ceased in 1912 and shipbuilding ceased in 1981.Hunting the Whale – The Whale Ships The last connection with whaling in Dundee reportedly ended in 1922 when a trading ketch owned by Robert Kinnes & Sons, which had been first set up as a trading company for the Tay Whale Fishing Company, was lost in the Cumberland Sound. 
 
The Tay estuary was the location of the first Tay rail bridge, built by Thomas Bouch and completed in 1877. At the time it was the longest railway bridge in the world. The bridge fell down in a storm less than a year later under the weight of a train full of passengers in what is known as the Tay Bridge disaster. None of the passengers survived.Appalling Catastrophe, Fall of the Tay Bridge
thumb|Dundee Harbour, late 19th century
Tomlinson et al.  argue that Dundee enjoyed a "Golden Age" in the 1950s and 1960s.Jim Tomlinson, Carlo Morelli and Valerie Wright, The Decline of Jute: Managing Industrial Decline (London: Pickering and Chatto, 2011) p. 162 The collapse of the jute industry, they argue, was well handled for three reasons.  First, the jute industry was protected from cheap imports by the state. Tariffs and quotas were not allowed by the GATT agreements. Instead protection came through the continuation from 1945 into the 1970s of the wartime Jute Control system, by which the Ministry of Materials imported jute goods and sold them at an artificial price related to the cost of manufacture in Dundee.Tomlinson, et al The Decline of Jute, pp. 122–23. Secondly, the jute firms agreed to company consolidation to make themselves more efficient, to increase labour productivity, and to cooperate in developing new fibres and goods. Third, labour unions and management ended the hard feelings that caused so much labour unrest and had come to a head in the dismal decade of unemployment in the 1930s. In the postwar cooperation, employers, unions and the city spoke with one voice.  Success in managing jute's decline, and the brief brief of multinational corporations like NCR and Timex, held off decline and there was relative full employment in the city down to the 1970s.  The golden age ended in the 1980s as the multinationals found cheaper labour in Bangladesh, India, and South America, and the Thatcher government ended state support for British industry. By the 1990s jute had disappeared from Dundee.Tomlinson, et al The Decline of Jute, p. 160

The Timex Corporation was a major employer in the city in the post-war era, but in the early 1980s financial difficulties led to attempts to streamline its operations in Dundee. This led to industrial action and after a major strike in 1993 the company completely withdrew from Dundee.

==Industrial revolution==
After the Union with England ended military hostilities, Dundee was able to redevelop its harbour and established itself as an industrial and trading centre. Dundee's industrial heritage is traditionally summarised as "the three Js": jute, jam and journalism. East-central Scotland became too heavily dependent on linens, hemp, and jute. Despite Indian competition and the cyclical nature of the trade which periodically ruined weaker companies, profits held up well in the 19th century. Typical firms were family affairs, even after the introduction of limited liability in the 1890s. The profits, either taken from the firms or left on interest, helped make the city an important source of overseas investment, especially in North America.  The profits were seldom invested locally, apart from the linen trade, because low wages limited local consumption, and because there were no important natural resources, the region offered little opportunity for profitable industrial diversification.Bruce Lenman, and Kathleen Donaldson,  "Partners' Incomes, Investment and Diversification in the Scottish Linen Area 1850–1921," Business History, January 1971, Vol. 13#1 pp 1–18
 


===Linen===
Linen formed the basis for the growth of the textile industry in Dundee. During the 18th and 19th Centuries, flax was imported from the countries surrounding the Baltic Sea for the production of linen. The trade supported 36 spinning mills by 1835, but various conflicts, including the Crimean War, put a stop to the trade. Textiles thus formed an important part of the economy long before the introduction of jute, but it was jute for rope-making and rough fabrics that helped put Dundee on the map of world trade.Louise Miskell and C. A. Whatley, "'Juteopolis' in the Making: Linen and the Industrial Transformation of Dundee, c. 1820–1850," Textile History, Autumn 1999, Vol. 30#2 pp 176–198 Dundee's first flax mills, at Guthrie Street and Chapelshade, appeared in 1793. The industry suffered a slump in the early 19th century, but recovered after a few years, and the years 1821 and 1822 saw 12 mills built in Dundee and Lochee.

The Dundee firm Baxter Brothers, which owned and operated the large Dens Works complex, was the world's largest linen manufacturer from around 1840 until 1890. The firm began in 1822 when William Baxter, who had previously operated a mill at Glamis, and his son Edward built a mill on the Dens Burn. In 1825 Edward left the company and two younger brothers joined as partners, the firm being renamed Baxter Brothers and Co. The company became part of the Low and Bonar Group, jute merchants and manufacturers, in 1924. Baxter Brothers traded as an entity within Low and Bonar until 1978.} The Baxters also had a long term interest in the Claverhouse Bleachfield located slightly to the north of Dundee, and now within the city's boundaries. The bleachfield, used for boiling and bleaching linen and yarn was in use from the eighteenth century. From 1814 it was operated by Turnbull & Co, a company which members of the Baxter family were involved in and which evolved into Boase & Co. In 1892 Baxter Brothers owned 55% of the shares in Boase & Co. and eventually assumed complete ownership of the firm in 1921. Baxter Brothers' extensive archives, including highly detailed plans of Dens Works, are now held by Archive Services, University of Dundee. The Baxter family's money was crucial to establishing University College Dundee, now the University of Dundee and the Dundee Technical Institute, now the University of Abertay. University College's co-founder and principal benefactor was William Baxter's daughter, Mary Ann Baxter. Edward Baxter's grandson Sir George Washington Baxter, was later president of the college. William's son Sir David Baxter left the bequest which would later be used to found the Technical Institute.

Another major linen works was Stobswell Works in Dura Street which was built in the 1860s. It was originally owned by Laing and Sandeman and later Laing Brothers, before becoming the base of the Buist Spinning Company in 1900. The Buist Spinning Company eventually went into voluntary liquidation in 1979, a year after it had become a subsidiary company of Tay Textiles.

===Jute===
{| align="right" border="1"
|+ Dundee population increasesA vision of Britain through time: Dundee: Total population
! Year !! Population
|-
|style="width:101px" | 1801
|style="width:101px" | 2,472
|-
|1831
|4,135
|-
|1841
|55,338
|-
|1851
|64,704
|-
|1921
|168,784
|}

Jute is a rough fibre from India used to make sacking, burlap, twine and canvass. By the 1830s, it was discovered that treatment with whale oil, a byproduct of Dundee's whaling industry, made the spinning of the jute fibre possible, which led to the development of a substantial jute industry in the city which created jobs for rural migrants. The industry was also notable for employing a high proportion of women. In 1901 25,000 women were employed in the jute industry, with women accounting for more than 70% of the industry's workers in Dundee. By 1911 the percentage of persons employed in Dundee's jute industry who were women had risen to 75%. Dundee's jute industry was also notable in that a relatively high number of those employed in it were married women, which was unusual for the time. In 1911 a total of 31,500 were employed in the jute industry in Dundee, which accounted for 40.4% of all of the city's workers.

The first jute related patent in Dundee was granted in 1852 to David Thomson. Thomson had been an apprentice to the jute pioneer James Neish and had founded his textile business in 1848. This later evolved into Thomson, Shepherd & Co. Ltd, whose Seafield Works in Taylor's Lane operated until 1986.

Several large industrial complexes grew up in the city in the nineteenth century to house the jute industry, including Camperdown Works in Lochee which was the world's largest jute works. It was owned by Cox Brothers, whose family had been involved in the linen trade in Lochee since the early eighteenth century, and was constructed from 1850 onwards. By 1878 it had its own railway branch and employed 4,500 workers, a total which had risen to 5,000 by 1900. Like several of Dundee's jute manufacturers, Cox Brothers became a part of Jute Industries Ltd, which was formed by the amalgamation of several Dundee jute firms in 1920. J Ernest Cox, the grandson of one of the founders of the firm, became chairman of Jute Industries in 1920 and would hold this position until 1948. Camperdown works closed in 1981. Caldrum Works, built 1872–1873, and operated by Harry Walker & Sons, was Dundee's (and Britain's) second largest jute mill by the 1920s. In 1913 the works covered 8 acres of ground. Like Cox Brothers, Harry Walker of sons became a part of Jute Industries in 1920.

Another firm which became part of jute industries in 1920 was J. & A. D. Grimond Ltd, founded in 1840 and who owned Maxwelltown Works and the Bowbridge works in the Hilltown area. Jute Industries also included Gilroy Sons & Co Ltd, which was founded by three brothers in 1849. Gilroys was among the first companies in Dundee to directly import jute from India and its products included sacks, hessians and canvas. Jute Industries became Sidlaw Industries Ltd in 1971. Low & Bonar Ltd, who opened the Eagle Jute Mills in the city in 1930, and who had acquired Baxter Brothers in 1924, also were a major jute firm, expanding their interests in this area with the 1953 acquisition of Henry Boase & Co.

Another major textile presence in Dundee was Don Brothers, Buist & Co. This was formed in the 1860s when the Forfar firm of William and John Don & Co and A J Buist, the owners of Ward Mills in Dundee. In 1867 the firm built the New Mill in Dundee's Lindsay Street. In the 1960s Don Brothers, Buist and Co merged with the textile merchants Low Brothers & Co (Dundee) Ltd to form Don and Low, a group which eventually owned or operated several other textile firms. Low Brothers had themselves earlier taken control of Alexander Henderson & Son Ltd a Dundee jute spinning firm that had been founded in 1833 and based at South Dudhope Works.

Caird (Dundee) Ltd traced their origins back to 1832 when Edward Caird began to manufacture cloth in 12-loom shed at Ashton Works. Caird was a pioneer in Dundee in the weaving of cloth composed of jute warp and weft. In 1870 his son James Key Caird, later noted as philanthropist, took over the business. He greatly expanded it, rebuilding and extending Ashton Works and acquiring Craigie Works. Cairds at one time employed 2,000 hands and its mills were described by the Dundee Advertiser in 1916 as being 'a model of comfort for the workers'. William Halley and Sons Ltd was also founded in 1832 and operated Wallace Craigie Works. The boom in the price of jute caused by the American Civil War saw the works double in size and by 1946 it had 3,312 spindles and 130 looms. In 1857 Hugh & Alexander Scott founded H. & A. Scott, Manufacturers which was based at Tayfield Works, Seafield Road. This firm, which eventually moved into polypropylene manufacture as well as jute and other textiles, survived until 1985 when it was taken over by Amoco UK Ltd.

By the end of the 19th century the majority of Dundee's working population were employed in jute manufacture, but the industry began to decline in 1914, when it became cheaper to rely on imports of the finished product from India. (Dundee's 'jute barons' had invested heavily in Indian factories). By 1951 only 18.5% of Dundee's workforce was employed in the jute industry, with the total number of female workers employed in the industry declining by 62%. In 1942, the Ashton Works were requisitioned by the Government and taken over by "Briggs Motor Bodies Ltd" for the production of jerrycans. Ten million were produced by the time of derequisition in 1946. The Cragie works closed for economic reasons at the end of 1954 when a study found that it was not viable to modernised equipment; production was subsequently moved to Ashton works. Commercial jute production in Dundee ceased in the 1970s, particularly after the cessation of jute control on 30 April 1969.General Agreements on Tariffs and Trade Some manufacturers successfully diversified to produce synthetic fibres and linoleum for a short time. The last of the jute spinners closed in 1999. From a peak of over 130 mills, many have since been demolished, although around sixty have been redeveloped for residential or other commercial use.

The Association of Jute Spinners and Manufacturers was founded in Dundee in 1918. Its initial aim was to act as a cartel to help the prices of its members' products. However, it soon evolved into a significant employers' organisation. It also concerned itself with all national and local legislation which impacted upon the jute industry and aimed to foster good relations between workers and employers. Initially the Association had 56 members in the Dundee and Tayport area alone, but by 1982 there were only 8 spinners or manufacturers of jute left in the United Kingdom.

An award-winning museum, based in the old Verdant Works, commemorates the city's manufacturing heritage and operates a small jute-processing facility. Archive Services at the University of Dundee hold a wide range of collections relating to the textile industry in Dundee, including the records of many of the major jute works.

===Jam===
Dundee's association with jam stems from Janet Keiller's 1797 'invention' of marmalade.The British Food Trust Mrs. Keiller allegedly devised the recipe in order to make use of a cargo-load of bitter Seville oranges acquired from a Spanish ship by her husband. This account is most likely apocryphal, as recipes for marmalade have been found dating back to the 16th century, with the Keillers likely to have developed their marmalade by modifying an existing recipe for quince marmalade. Nevertheless, marmalade became a famed Dundee export after Alex Keiller, James' son, industrialised the production process during the 19th century.

The Keillers originally started selling their produce from a small sweet shop in the Seagate area of the city which specialised in selling locally preserved fruit and jams. In 1845, Alex Keiller moved the business from the Seagate and into a new larger premises on Castle Street. Later, he also later bought premises in Guernsey to take advantage of the lack of sugar duties. The Guernsey premises accounted for a third of the firm's output but still carried the Dundee logo. The Guernsey plant was closed in 1879 due to lack of profitability and was moved to North Woolwich where it was brought back under the control of the Dundee branch. Though iconic to the city, jam was never a major sector of the city's industry, employing approximately 300 people at its peak compared to the thousands who worked in the Jute industry at the same time. Today traditional marmalade production has become the preserve of larger businesses, but distinctive white jars of Keiller's marmalade can still be bought. For many years, these were made by the Maling pottery of Newcastle upon Tyne.

==Journalism==
Journalism in Dundee generally refers to the publishing company of D. C. Thomson & Co. Ltd. Founded in 1905 by David Coupar Thomson and still owned and managed by the Thomson family, the firm publishes a variety of newspapers, children's comics and magazines, including The Sunday Post, The Courier, Shout and children's publications, The Beano and The Dandy. Journalism is the only "J" still existing in the city and, with the company's headquarters on Albert Square and extensive premises at Kingsway East, D.C. Thomson remains one of the city's largest employers after local government and the health service, employing nearly 2000 people.Dundee History: Travel Scotland Holidays; Victorian Dundee – Jute, Jam & Journalism

==Maritime industry==
left|thumb|RRS Discovery
As Dundee is located on a major estuary, it developed a maritime industry both as a whaling port (since 1753) and in shipbuilding. In 1857, the whaling ship Tay was the first in the world to be fitted with steam engines. By 1872 Dundee had become the premier whaling port of the British Isles, partly due to the local jute industry's demand for whale oil for use in the processing of its cloth. Over 2,000 ships were built in the city between 1871 and 1881. The last whaling ship to be built at Dundee was  in 1884. The whaling industry ended around 1912. The last connection between Dundee and the whaling industry ended in 1922 with the loss of the trading ketch, 'Easonian', which was owned by the Dundee-based shipping agents and charter company Robert Kinnes & Sons. Kinnes & Sons had been formed in 1883 by the managing director of the Tay Whale Fishing Company.

In December 1883, a whale was caught in the Tay and was later publicly dissected by Professor John Struthers of the University of Aberdeen. The incident was popular with the public and extra rail journeys were organised to assist those from surrounding areas who wished to see the whale. The creature became known as the Tay Whale, and the event was also celebrated in a poem by William McGonagall.

The Dundee Perth and London Shipping Company (DPLC) ran steamships down the Tay from Perth and on to Hull and London. The firm still exists, but is now a travel agency. However, shipbuilding shrank with the closure of the five berths at the former Caledon Shipbuilding & Engineering Company in 1981, and came to an end altogether in 1987 when the Kestrel Marine yard was closed with the loss of 750 jobs.

, the ship taken to the Antarctic by Robert Falcon Scott and the last wooden three-masted ship to be built in the British Isles, was built in Dundee in 1901. It returned to Dundee in April 1986 initially being moored in Victoria Dock. Since 1992 Discovery has been moored next to a purpose-built visitors' centre, Discovery Point. The oldest wooden British warship still afloat, , is moored in Victoria Dock, although it was not built in Dundee. Dundee was also the home port of the Antarctic Dundee whaling expedition of 1892 which discovered Dundee Island, named after the expedition's home port. The steamship , best known for its reported inaction during the sinking of RMS Titanic was built in Dundee.

==Harbour and wharfs==
A coastal city with a major maritime industry, Dundee's harbour has long been of importance. As early as 1447 King James II of Scotland granted letters patent to Dundee's Council granting them the right to collect dues on goods coming in via the port. In 1770 the harbour was remodelled by John Smeaton, who introduced water tunnels to tackle the perennial problems caused by the vast quantities of silt washed down the Tay which formed sandbanks in the harbour, thus blocking it. In 1815 a Harbour Act was passed which moved control of the harbour from the Town Council to a Board of Harbour Commissioners. Under their guidance the harbour was greatly expanded from the 1820s with the addition of King William IV Dock, Earl Grey Dock, Victoria Dock and Camperdown Dock. In 1844 a triumphal arch made of timber was erected at the entrance of the harbour to mark the arrival, by sea, of Queen Victoria on her way to her first holiday in Aberdeenshire. In 1849 a competition was held to design a replacement permanent structure. The competition was won by a design submitted by James Thomas Rochead. The resulting Royal Arch quickly became one of Dundee's most iconic symbols. King William IV Dock and the Early Grey Dock were filled in by the 1960s during the construction of the Tay Road Bridge and its approach roads, with the Royal Arch being demolished at the same time. The Arch is the subject of a famous photograph by the photojournalist Michael Peto.

Dundee still has several wharfs. The most prominent wharfs are King George V, Caledon West, Princess Alexandra, Eastern and Caledon East. The Victoria Dock was built in the 19th century to serve the loading of major imports of jute. Activity ceased in the 1960s and the wharf was out of service for forty years. It has since been redeveloped into a shopping wharf known as City Quay. The Quay has a 500-yard Millennium Bridge spanning its eastern quay which swings round to allow ships in. Camperdown docklands  is also being redeveloped in a manner similar to Canary Wharf in London and is scheduled for completion in 2008. The last wharf to be built in Dundee was at Stannergate for the shipbuilders Kestrel Marine. It was formally opened by Charles, Prince of Wales on 17 July 1979 and named after him.Prince Charles opens new wharf

==Tay Bridge Disaster==
thumb|left|Original Tay Bridge (from the north)
In 1878 a new railway bridge over the Tay was opened, connecting the rail network at Dundee to Fife and Edinburgh. Its completion was commemorated in verse by William McGonagall. About two years after completion, the bridge collapsed under the weight of a full train of passengers during a fierce storm. All on board the train were lost and some bodies were never recovered. McGonagall's The Tay Bridge Disaster recounts the tragedy in verse. perhaps one of his best known poems. thumb|Original Tay Bridge (from the South) the day after the disaster. The public inquiry of the Tay Bridge disaster in 1880 found that the bridge had been "badly designed, badly built and badly maintained" and Sir Thomas Bouch was blamed for the catastrophe. He had under-designed the structure and used brittle cast iron for critical components, especially the lugs which held tensioned tie bars in the towers. It was these lugs which fractured first and destabilised the towers in the high girders section. The bolt holes in the lugs were cast, and had a conical section, so all the load was concentrated at a sharp outer edge. Such conical bolt holes were used for critical horizontal strut lugs as well, and weakened the structure substantially. The towers of the high girder section were heavily loaded and were very top heavy, making then susceptible to toppling. The towers failed during the storm as the train was travelling over, and a chain reaction followed as each of the towers in the high girders section collapsed. In 1887 the bridge was replaced by William Henry Barlow with a much more substantial bridge, which was at that time the longest railway bridge in Europe, at just over  long (Europe's longest bridge today is the Oresund Bridge).

==Public transport==


===Trams===
The first municipal public transport in Dundee was operated by Dundee and District Tramways. From 1877, these were generally horse-drawn, but by June 1885 steam cars with green and white livery were introduced. Unusually, the tram lines were publicly built and owned, although initially leased by police commissionaires to private companies.Whitley, Swinfen & Smith (1993)

All routes came under direct municipal control in 1893, which allowed the city to adopt overhead electric lines to power the trams. Between 1899 and 1902 the tramways were fully electrified. The first electric tram in Dundee started on 12 July 1900. The route ran from High Street to Ninewells in the West via Nethergate and Perth Road with a later route running to Dryburgh in the North. The peak of the tram network was in 1932, when 79 lines operated in the city. By 1951, many of the trams had not been updated. At least a third of the stock was over 50 years old. A study led by the Belfast transport consultant, Colonel R McCreary showed that the cost of trams compared with bus service was 26.700 and 21.204 pence per mile, respectively. He advocated abandoning the tramway system in 1952. In October 1956, the last trams were quietly taken out of service.Fitt and Robson (2006) On the evening of 20 October 1956 the last tram (#25) went to Maryfield Depot. Over 5,000 people witnessed the tram leaving the depot at 12:31 am to go to the Lochee depot. All remaining cars were reduced to scrap by burning.

===Buses===
The first trolleybuses in Scotland were introduced along Clepington Road in Dundee during 1912–1914.Dundee 1912: handbook and guide to Dundee and district However, motor buses were gradually introduced from 1921 to supplement the tram system, and double-decker buses appeared ten years later. Electric-powered operated by "Dundee Corporation Electricity Works" were still used in parts of the city until 1961. In 1975, Dundee Corporation Transport became part of the new Tayside Regional Council. Tayside adopted a new dark blue, white and light blue livery for its buses, replacing the former dark green. The Volvo Ailsa double deck bus became standard in the Tayside fleet during the 1970s and 1980s. In 1986, following bus deregulation, Tayside Buses was formed as a separate company. It was later privatised and bought out by National Express and now trades as Xplore Dundee.

Dundee (and the surrounding countryside) was also served by buses of Walter Alexander (part of the state-owned Scottish Transport Group), which was rebranded as Northern Scottish in the early 1960s. In the 1980s the Tayside operation of Northern Scottish became a separate company, Strathtay Scottish. The company was privatised in the late 1980s.

===Rail===
Rail transport in Dundee began with the Dundee and Newtyle Railway Company which was formed in 1826 and was the first railway to be built in the North of Scotland. The railway linking Dundee with Newtyle opened in 1832 and was eventually part of the Caledonian Railway. This was followed by the Dundee and Arbroath Railway Company which was incorporated in May 1836. The line linking Dundee and Arbroath opened in October 1838 from a temporary terminus near Craigie, was fully operational by 1840. A route to the west materialised with the founding of the Dundee and Perth Railway Company in 1845. It opened its line two years later, although it was not connected to Perth Station until 1849. The company also leased the Newtyle line from 1846 and the Arbroath line from 1848.

By the end of the late 1870s Dundee had three main stations, Dundee (Tay Bridge), serving the North British Railway and its connections, Dundee West, the Caledonian Railway station for Perth and Glasgow, which was rebuilt in a grand style in 1889–1890, and the smaller Dundee East on the Dundee and Arbroath Joint Railway. Various plans were put forward to concentrate all Dundee's railway facilities in a new central station. This idea was first mooted in 1864 by John Leng, then the editor of the Dundee Advertiser, and the idea re-emerged in 1872 following the start of work on the Tay Rail Bridge. The concept was also put forward for a final time in 1896.  Various sites for a central station were put forwardincluding building it between the High Street and the harbour, between the Murraygate and the Meadows and on a waterfront site created by partially filling in two of Dundee's docks. However none of these proposals were ever released and the three distinct stations survived as independent entities.

Dundee formerly had commuter train services linking Dundee (Tay Bridge) station with Wormit and Newport-on-Tay. These ceased following the opening of the Tay Road Bridge. Other commuter train services to Invergowrie, Balmossie, Broughty Ferry and Monifieth have been substantially reduced since the 1980s. Dundee East closed in 1959 and Dundee West station closed in the 1960s, with all traffic being diverted to Tay Bridge station (now simply known as Dundee station).

===Tay Ferry===
A passenger and vehicle ferry service across the River Tay operated from Craigie Pier, Dundee, to Newport-on-Tay. Popularly known in Dundee as "the Fifie", the service was withdrawn in August 1966, being replaced by the newly opened Tay Road Bridge.

Three vessels latterly operated the service – the paddle steamer B. L. Nairn (of 1929) and the two more modern ferries Abercraig and Scotscraig, which were both equipped with Voith Schneider Propellers.

==Hospitals==
The original Town Hospital in Dundee was founded in what is now the Nethergate in 1530 to provide for the support of the sick and elderly persons dwelling in the burgh and run by the Trinitarians. After the Reformation its running was taken over by the town council and it was used to house and care for a dozen 'decayed burgesses'. The original building was replaced in about 1678. During the 18th century it was decided it was better to care for the needy in their own homes and the hospital was then used for other purposes. Tay Street was built on its extensive gardens, and St Andrews Cathedral was later erected on the site of the hospital itself.

In 1798 an infirmary was opened in King Street which would serve as the principal hospital in Dundee for almost 200 years. This hospital was granted a Royal Charter by George III in 1819, after which it became known as the "Dundee Royal Infirmary and Asylum". In 1820 the asylum was formally established as a separate entity in its own premises in Albert Street, and the hospital in King Street became Dundee Royal Infirmary (commonly known as DRI). The infirmary moved to larger premises in Barrack Road in 1855. The asylum received a Royal Charter from Queen Victoria in 1875 and became known as Dundee Royal Lunatic Asylum. In 1879 work began on a new site for the asylum at Westgreen Farm, Liff to which all patients had been transferred by October 1882. A second building, Gowrie House was erected to the south of Westgreen for private patients. From 1903 Westgreen was owned and operated by the Dundee District Lunacy Board as Dundee District Asylum, while Gowrie House continued as Dundee Royal Lunatic Asylum. The two were recombined in 1959 as Dundee Royal Mental Hospital and later became known as Royal Dundee Liff Hospital.

During an outbreak of cholera in 1832, a building in Lower Union Street was converted into an isolation hospital, but was refitted for use as lodgings after the epidemic was over. Other temporary isolation facilities were used later in the century, but in 1889 King's Cross Hospital was opened in Clepington Road as Dundee's first permanent fever hospital. By 1913 it had expanded its facilities from two wards to seven. It was run by the town council until the creation of the National Health Service. From 1929 the town council also ran Maryfield Hospital, Stobswell, which had formerly been the East Poorhouse Hospital. The hospital eventually took over the entire site of the East Poorhouse and served as Dundee's second main hospital after DRI.

Slightly to the north of Dundee was Baldovan Institution founded in 1852 as 'an orphanage, hospital and place of education and training for 'imbecile' children'. Its foundation was largely thanks to the benevolence of Sir John and Lady Jane Ogilvy. The asylum and the orphanage were later separated, with the former evolving into Strathmartine Hospital (that name being adopted in 1959). Strathmartine was progressively decommissioned from the late 1980s, closing completely in 2003. In 2014 Heritage Lottery Funding was award to a project to for former residents and staff at Strathmartine Hospital to record their stories of the hospital. The project is led by the Thera Trust and involves the University of Dundee, the dundee Local History Group, Advocating Together and the Living Memory Association.

In 1899 the Victoria Hospital for Incurables was set up in Jedbrugh Road to provide long term nursing care for the terminally ill. This would later become Royal Victoria Hospital. In 1959 it gained a geriatric ward and is now mainly used for patients over the age of 65, and is also home to the Centre for Brain Injury Rehabilitation. In 1980 the remaining patients at the Sidlaw Hospital, a former sanitorium that was latterly used as a convalescent home and to provide respite care, were transferred to the Royal Victoria.

A hospital for women, known as Dundee Women's Hospital and Nursing Home, was opened in 1897. Originally in Seafield Road, it aimed to provide surgical care for women at a low price. This hospital moved to Elliott Road and eventually closed in the 1970s.

A hospital for dental treatment, Dundee Dental Hospital, opened in 1914 in Park Place. During the First World War the hospital provided dental services to regular and territorial soldiers. In 1916 the hospital was extended to include a dental school. It became part of the NHS in 1948, and new premises in Park Place opened in 1968. The Dental School is part of the University of Dundee. In the 1980s closure of the Dental School was proposed by the University Grants Committee. This was strongly resisted and a successful campaign led by the university resulted in its retention.

After World War II it soon became apparent that Dundee's existing hospital facilities were insufficient. They also provided inadequate teaching facilities for the medical students at what was to become the University of Dundee.  A new hospital was planned, and after several delays was opened at Ninewells in 1974. The opening of Ninewells Hospital led to the closure of Maryfield to patients in 1976, although some of its buildings were retained for use for administration purposes. Dundee Royal Infirmary's functions were also gradually transferred to Ninewells and it closed in 1998. In the 1990s and 2000s many of King’s Cross Hospital’s functions were also moved to Ninewells, but it still retains a number of outpatient departments and also serves as the headquarters of NHS Tayside.

==Coat of arms==
The city’s coat of arms is a pot of 3 silver lilies on a blue shield supported by two green dragons. Above the shield is a single lily and above that a scroll with the motto Dei Donum, gift of God.

The blue colour of the shield is said to represent the cloak of the Virgin Mary while the silver (white) lilies are also closely associated with her. There is an early carving in the city’s Old Steeple, showing a similar coat of arms with Mary, protecting her child with a shield from dragons. Following an Act of Parliament passed in 1672, Dundee’s 'new' coat of arms was matriculated in the office of the Lord Lyon King of Arms on 30 July 1673. However, by this time Scotland had become a Presbyterian nation, and any such idolatry of the Virgin Mary would have been frowned upon, leading to the more subtle symbolism that appears today. There are different theories as to why Dragons came to be used as supporters. One is that on the earlier arms they represent the violent sea that the Virgin Mary protected David from. Another is that they relate to the local legend of the Strathmartine Dragon.

Over the years small changes crept in until in 1932 the city council decided to ask the Lord Lyon King of Arms about the correct form. Amongst other differences he pointed out that the dragons on the coat of arms were actually wyverns. (Although closely related wyverns have only two legs while dragons have four.) The coat of arms above the Eastern Cemetery gateway shows wyverns instead of dragons and three lilies above the shield instead of one. It was decided to go back to the original form with dragon supporters and one lily and to add a second motto 'Prudentia et Candore' – Wisdom and Truth.

The coat of arms was slightly modified in 1975 when the City of Dundee District Council was created under the Local Government (Scotland) Act 1973. A coronet, with thistle heads, was incorporated; this emblem being common to the coats of arms of all Scottish district councils. A further modification took place in 1996, when the District Council was replaced by the current Dundee City Council; the design of the coronet was revised to the present format.

==Important People Associated with Dundee==

===Winston Churchill===
Between 1908 and 1922, one of the city's Members of Parliament was Winston Churchill, at that time a member of the (Coalition) Liberal Party. He had won the seat at a by-election on 8 May 1908 and was initially popular, especially as he was the President of the Board of Trade and, later, senior Cabinet minister. However, his frequent absence from Dundee on cabinet business, combined with the local bitterness and disillusionment that was caused by the Great War strained this relationship. In the buildup to the 1922 general election, even the local newspapers contained vitriolic rhetoric with regards to his political status in the city. At a one meeting he was only able to speak for 40 minutes when he was barracked by a section of the audience.Churchill Howled Down Prevented from campaigning in the final days of his reelection campaign by appendicitis, his wife Clementine was even spat on for wearing pearls.McGrath (2006) Churchill was ousted by the Scottish Prohibitionist Edwin Scrymgeour – Scrymgeour's sixth election attempt – and indeed came only fourth in the poll. Churchill would later write that he left Dundee "short of an appendix, seat and party".All the Elections Churchill Ever Contested In 1943 he was offered Freedom of the City – by 16 votes to 15 – but refused to accept.  On being asked by the council to expand on his reasons, he simply wrote:  "I have nothing to add to the reply which has already been sent".Look Back in Anger

===Notable Dundonians and people associated with Dundee===
*Mary Ann Baxter – co-founder of University College, Dundee
*Hector Boece – Scottish philosopher
*Mary Brooksbank (1897–1978) – revolutionary and songwriter
*James MacLellan Brown (c.1886-1967) – City Architect, designer of the Mills Observatory (1935)
*James Key Caird – Jute baron and philanthropist
*Brian Cox – actor
*William Alexander Craigie – philologist and lexicographer
*John Dair – TV Actor
*George Dempster of Dunnichen and Skibo (1732–1818) – advocate, landowner, agricultural improver, politician and business man
*Thomas Dick – Scottish writer
*James Alfred Ewing – physicist and engineer
*Margaret Fairlie – gynaecologist; First woman to hold professorial chair in Scotland
*Margaret Fenwick – the first woman General Secretary of a British trade union 
*David Ferguson (died 1598) – reformer
*Matthew Fitt (born 1968) – Scots poet and novelist, National Scots Language Development Officer.
*Williamina Paton Stevens Fleming – Scottish astronomer, noted for her discovery of the Horsehead Nebula
*Neil Forsyth (born 1978) – journalist and author, best known for creating the character Bob Servant
*Mark Fotheringham – professional footballer
*George Galloway – politician & former Member of Parliament
*Sir Patrick Geddes (1854-1932) – Professor of Botany at University College, Dundee, urban planner and sociologist
*George Gilfillan (1813–1878) – author and poet, pastor of a Secession congregation in Dundee
*Professor Sir Alexander Gray (1882–1968) – civil servant, economist, academic, translator, writer and poet
*James Haldane (1768–1851) – theologian and missionary 
*Thomas James Henderson – astronomer
*W. N. Herbert (born 1961) – poet
*Florence Horsbrugh – Dundee's only female and Conservative M.P. and later the first female Conservative Cabinet Minister
*Ken Hyder – musician and journalist
*James Ivory – mathematician
*Lorraine Kelly – TV Presenter and journalist
*Bella Keyzer – welder and equal pay activist
*Alexander Crawford Lamb – antiquarian, author of Dundee: Its Quaint and Historic Buildings
*Joseph Lee – poet, artist and journalist
*James Bowman Lindsay (1799–1862) – inventor and author
*Billy Mackenzie – singer
*William Lyon Mackenzie – first Mayor of Toronto
*Thomas John MacLagan (1838–1903) – physician and pharmacologist
*Iain Macmillan (1938-2006) – photographer, work including the photograph for The Beatles' album Abbey Road
*William McGonagall – Poet
*Robert Murray M'Cheyne (1813–1843) – minister of religion, serving in St Peter's Church (Dundee) from 1838
*Richard (Dick) McTaggart – Olympic gold medallist (Boxer)
*Eddie Mair – broadcaster
*Michael Marra – musician
*George Mealmaker (1768–1808) – weaver, radical organiser, and writer
*Helen Meechie (1938–2000) – CBE, Brigadier and Director of the Women's Royal Army Corps – Career
*John Mylne (died 1621) – Master Mason to the Crown of Scotland
*Don Paterson (born 1963) – poet, writer and musician
*G. C. Peden – emeritus professor of history at Stirling University 
*Sam Robertson – Actor
*Agnes L. Rogers – educational psychologist
*Edwin Scrymgeour – Britain's first (and only) Prohibitionist M.P.
*Mary Slessor (1848–1915) – missionary to Nigeria
*Thomas Smith (1752–1814) – early lighthouse engineer
*Bob Stewart – Comintern agent
*Robert Stirling Newall – engineer and astronomer
*Bruce James Talbert (1838–1881) – architect and interior designer
*Sir D'Arcy Wentworth Thompson (1860–1948) – biologist, mathematician, and classics scholar
*David Coupar Thomson (1861–1954) – proprietor of the newspaper and publishing company D. C. Thomson & Co. Ltd
*James Thomson (died 1927) – City Engineer, City Architect, and Housing Director of Dundee
*Dudley D. Watkins (1907-1969) – cartoonist and illustrator
*Preston Watson – (1880-1915) – aeronautical pioneer and aviator
*Kieren Webster – musician
*James Wedderburn (c.1495–1553) – poet and playwright
*James Wedderburn (1585–1639) – bishop of Dunblane, grandson of the poet James Wedderburn
*John Wedderburn (c.1505–1553) – poet and theologian
*Robert Wedderburn (c.1510–c.1555) – poet and vicar 
*David Dougal Williams (June 1888-27 September 1944) – artist and Dundee art teacher
*Alexander Wilkie – Scotland's first Labour M.P.
*Alexander Wilson (died 1922) – noted amateur photographer, working in Dundee
*Gordon Wilson (1938-2017) – former leader of the Scottish National Party and M.P. for Dundee East 1974–1987
*Fanny Wright – leading US feminist
*David Jones – Video Game Developer, creator of Lemmings, Grand Theft Auto and Crackdown game series and founder of DMA Design (now Rockstar North).

==Innovation==
*James Bowman Lindsay demonstrated his invention of a prototype electric light bulb at a public meeting in 1835.
*The adhesive postage stamp was invented in Dundee by James Chalmers. His tombstone in the city's Howff burial ground reads: "Originator of the adhesive postage stamp which saved the Uniform Penny Post scheme of 1840 from collapse rendering it an unqualified success and which has since been adopted throughout the postal systems of the world."

==Archives==
Many of Dundee's historical records are kept by two local archives, Dundee City Archives, operated by Dundee City Council, and the University of Dundee's Archive Services. Dundee City Archives holds the official records of the burgh along with those of the former Tayside Region. The archive also holds the records of various people groups and organizations connected to Dundee. The university's Archive Services hold a wide range of material relating to the university and its predecessor institutions and to individuals associated with the university such as D'Arcy Wentworth Thompson. Archive Services is also home to the archives of several individuals, businesses and organizations based in Dundee and the surrounding area. The records held at the university include a substantial number of business archives relating to the jute and linen industry in Dundee, records of other businesses including the archives of the Alliance Trust and the department store G. L. Wilson, the records of the Brechin Diocese of the Scottish Episcopal Church and the NHS Tayside Archive.

== See also ==

* Timeline of Dundee history
* Whaling in Scotland

==Notes==


