Title: The Quest of the Missing Map


The Quest of the Missing Map is the nineteenth volume in the Nancy Drew Mystery Stories series. It was first published in 1942 under the pseudonym Carolyn Keene.The Quest of the Missing Map at WorldCat The actual author was ghostwriter Mildred Wirt Benson.

== Plot summary ==

Nancy investigates a small ship cottage at the Chatham estate and discovers a connection between the mysterious occurrences at the cottage and an island where a lost treasure is said to be buried. With one half of a map, Nancy sets out to find a missing twin brother who holds the other half. The mystery becomes dangerous when an assailant hears about the treasure and is determined to push Nancy off the trail. Can she endure this and other grave dangers, and recover in time to solve the mystery?

