Title: Rovinka


Rovinka (, ) is a village and municipality in western Slovakia in  Senec District in the Bratislava Region.

thumb|left|250px|A House in Rovinka

==History==
In historical records the village was first mentioned in 1274. Until their expulsion in 1945 the village was inhabited by Germans.

==Geography==
The municipality lies at an altitude of 132 metres and covers an area of 8.853 km².

==Demographics==
According to the 2011 census, the municipality had 2,250 inhabitants. 1,998 of inhabitants were Slovaks, 78 Hungarians, 23 Czechs, 12 Germans, 1 Kazakh and 139 others and unspecified.http://portal.statistics.sk/files/obce-narodnost.pdf 

