Title: Southern Democratic Alliance


The Southern Democratic Alliance () is a pro-democracy political organization in Hong Kong. The Alliance was founded on February 1, 2004.Southern Democratic Alliance (Internet Archive Wayback Machine link). Snapshot taken January 12, 2006.

Its stated mission is to unite South Asians with local Chinese to build up a colorful Hong Kong. According to the party's chair, James Lung, local media have termed the Alliance the "Rising Sun of South Asians in the city."James Lung's Blog. "Please vote for James Lung 龍緯汶 and Bantawa Sukra!". Accessed September 21, 2008.

Specifically emphasizing the need for stronger anti-discrimination legislation, the Alliance has focused on the desires of South Asians, specifically the Nepalese population in Hong Kong. One ally of the party has been the Nepalese spiritual group Heavenly Path. The two groups cosponsored a peace rally on July 1, 2007, which organizers claim drew more than 100 attendees.July First Peace Rally: Heavenly Path and Southern Democratic Alliance. Accessed September 21, 2008

The party's support for peace and reconciliation, including between mainland China and Taiwan, is at odds with official policy. This and other disagreement may have led to the August 4, 2008 closure of e-Wiki, a collaborative wiki website that hosted articles linking party chairman James Lung to the banned Falun Gong movement and which described his criticism of China's Communist Party.Reporters without Borders, August 7, 2008. "Wikipedia-style online encyclopedia closes under government pressure" Accessed September 21, 2008. More recently, the Alliance has petitioned for the accommodation of English-dominant minority groups in Hong Kong, asking the Subcommittee on Race Discrimination to make English-language job postings available from the labor department.Southern Democratic Alliance, James Lung Wai Man. (June 9, 2009). Fax to the Subcommittee on Race Discrimination. Accessed November 12, 2009.

The Southern Democratic Alliance first fielded candidates in the 2008 Legislative Council elections, in the Kowloon West district. Its nominees were party chairman James Lung and Heavenly Path spiritual leader Sukra Bantawa, an ethnic Nepali.Hong Kong Legislative Council Elections 2008. "Nominations for Geographical Constituencies". Accessed September 21, 2008. In the September 7, 2008 election, the Alliance received only 591 votes, out of 206,583 cast, or 0.3%.Hong Kong Legislative Council Elections 2008. "Election Results"  Accessed September 21, 2008.



