Title: Ghost from a Perfect Place


Ghost from a Perfect Place is a two act play by Philip Ridley. It was Ridley's third stage play and premiered at the Hampstead Theatre, London on 7 April 1994. The part of Travis Flood was played by the veteran, classical actor John Wood, for which he received general acclaim and  was nominated for 'Best Actor' at the 1994 Evening Standard Drama Awards. The production was the third collaboration between Ridley and director Matthew Lloyd, who had directed all of Ridley's previous stage playsCV of director Matthew Lloyd and would go on to direct Ridley's next play for adults Vincent River in 2000.Review by Ian Shuttleworth of the original production of Ridley's 2000 play Vincent River directed by Matthew Lloyd

The play is the third and final instalment in Ridley's unofficially titled "East End Gothic Trilogy", having been preceded by The Pitchfork Disney and The Fastest Clock In The Universe.

The play caused a great deal of controversy at its premiere due to a scene where an old East London gangster, played by Wood, is tortured by a gang of girls. The theatre critic of The Guardian, Michael Billington, described the play as "degrading and quasi-pornographic." As with most of Ridley's work, however, the critical response was deeply divided, with Sheridan Morley describing it as "a masterpiece" and John Peter, of The Sunday Times, declaring, "Ridley's work is an acquired taste and it looks like I'm getting it."

The play along with Ridley's The Pitchfork Disney and The Fastest Clock In The Universe grew in reputation years after their initial productions for being seminal works in the development of in-yer-face theatre. The terminology for this theatrical sensibility and style was popularised by Aleks Sierz in his 2001 book In-Yer-Face Theatre: British Drama Today, which also features a section that analyses Ghost from a Perfect Place and its initial reception. Sierz has also cited the play as one of the first to be indirectly called "in-yer-face" by a critic, with Paul Taylor in his review for The Independent describing the girl gang in the play as "the in-yer-face castrating trio".

==Characters==

Torchie Sparks – Seventy six years old, her leg has been severely damaged for many years as result of a fire which burnt through her flat. She has had to endure many tragic events in her life but maintains a sense of humour about her misfortune. She is very nostalgic towards life in London's East-End during the 1960s which she refers to as “the heydays”.

Travis Flood – Seventy eight years of age. Travis was once a feared gang leader who lived and operated in Bethnal Green during the 1960s. He has been away from London for 25 years but has decided to return to the East-End.

Rio Sparks – Aged twenty-five, she is a prostitute and leader of a girl-gang called ‘The Disciples’. She lives with her grandmother Torchie.

Miss Sulphur - Aged seventeen, she is a member of ‘The Disciples’. She often tries to keep the peace between members of the gang.

Miss Kerosene - Aged twelve, she is the most hot-headed and violent of the three Disciples.

==Notable Productions==

World Premiere

7 April 1994 at Hampstead Theatre, London.Directed by Matthew Llyod.
*Torchie Sparks - Bridget Turner
*Travis Flood - John Wood
*Rio Sparks - Trevyn McDowell
*Miss Sulphur - Rachel Power
*Miss Kerosene - Katie Tyrrell

1998 revival (Bolton)

At The Bolton octagon, Greater Manchester.Directed by Lawrence Till.
*Torchie Sparks - Ann Rye
*Travis Flood - Christopher Wilkinson
*Rio Sparks - Stephanie Buttle
*Miss Sulphur - 
*Miss Kerosene -

1999 London revival

19 May 1999 at White Bear Theatre, London.Directed Michael Kingsbury.Production listing on UK Theatre Web

*Travis Flood - John Aston
*Torchie Sparks - Joy Graham
*Performer - Sharon Gavin
*Performer - Lauretta Gavin
*Performer - Mika Simmons

2014 London RevivalWebpage of the 2014 London Revival of Ghost From a Perfect Place on The Arcola Theatre Website

11 September 2014 at the Arcola Theatre, London.Directed by Russell Bolam.
*Torchie Sparks - Sheila Reid
*Travis Flood - Michael Feast
*Rio Sparks - Florence Hall
*Miss Sulphur - Scarlett Brookes
*Miss Kerosene - Rachel Redford

==Further reading==
* 
* Urban, Ken (2007). Ghosts from an Imperfect Place: Philip Ridley's Nostalgia
* 
* Allison, Natalie and Sarah Stribley Productions (2014). Ghost from a Perfect Place: Practical Resources Pack.

