Title: The Mysterious Mannequin



The Mysterious Mannequin is the forty-seventh volume in the Nancy Drew Mystery Stories series. It was first published in 1970 under the pseudonym Carolyn Keene. The actual author was a ghostwriter following a plot outlined by Harriet Stratemeyer Adams, heir to the Stratemeyer Syndicate.

== Plot ==

The strange disappearance of Carson Drew's Turkish client and a strange gift of an oriental rug encoded with a message woven in the decorative border start Nancy on a difficult search for a missing mannequin. But then, a robber tries to steal the rug from the Drew home. Nancy, Bess, George, Ned, Burt, Carson, and Dave travel to Istanbul to search for more clues; but then, Bess disappears during the search after the chums meet a young Turkish woman.





Category:Nancy Drew books
Category:1970 American novels
Category:1970 children's books
Category:Novels set in Turkey
Category:Grosset & Dunlap books
Category:Children's mystery novels



