Title: The Clue of the Whistling Bagpipes



The Clue of the Whistling Bagpipes is the forty-first volume in the Nancy Drew Mystery Stories series. It was first published in 1964 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==

Nancy finds mystery in everything she does. In the novel Nancy and her friends along with her father head to Scotland on family business and to solve the mystery of the missing heirloom. Nancy is warned not to go to Scotland, but she ignores the warning. Nancy finds strange things in Scotland like the people. She and her friends, Bess and George, visit Nancy's great-grandmother from her mother's side (who Nancy's never met) at an estate in the Scottish Highlands. While there, Nancy becomes involved in the mystery of missing flocks of sheep and a mysterious bagpiper has been spotted. Clues leading to a discovery in an old castle and a prehistoric fortress lead to the mystery's solution.

==Adaptation ==
The 29th installment in the Nancy Drew point-and-click adventure game series by Her Interactive, named Nancy Drew: The Silent Spy, is loosely based on the novel.

==External links==
* 





Category:1964 American novels
Category:1964 children's books
Category:Grosset & Dunlap books
Category:Nancy Drew books
Category:Novels adapted into video games
Category:Novels set in Highland (council area)
Category:Children's mystery novels


