Title: Nessos Painter



The Nessos Painter, also known as Netos or Nettos Painter, was a pioneer of Attic black-figure vase painting.  He is considered to be the first Athenian to adopt the Corinthian style who went on to develop his own style and introduced innovations. The Nessos Painter is often known to be one of the original painters of black-figure. He only worked in this style, which is shown on his name vase in the National Archaeological Museum in Athens. Most of the known Nessos Painter ceramics were found in funerary settings such as cemeteries and mortuaries.

== Name vase ==
On the neck of an amphora in the National Archaeological Museum of Athens, the painter depicted Nessos fighting Heracles. The figure is also marked with the name 'Netos', the Attic dialect form of the name Nessos. John D. Beazley, the authority on Attic vase painting, attributed the name 'The Nessos Painter' to this artist. Later, after new finds in Athens and in a cemetery outside the city, paintings of chimera were identified with this painter and Beazley subsequently tried to use the name 'Chimera Painter,' but it failed to find general acceptance. Although many Greek sculptors signed their work on sculpted friezes, pot painters did not often sign their work, remaining unknown until historians such as Beazley produced modern names.

== Style and themes ==

Many of the artist's known works feature characters from Greek myths and legends. On the neck of a Middle Protoattic vase from the 7th century BCE, located in National Archaeological Museum of Athens, the painter depicted Nessos fighting Heracles. In this depiction Heracles is moving from left to right, opposite the direction that a victor would take, prompting the belief that most of the Nessos Painter vessels are found in funerary settings.  The painter's early works are reminiscent of the proto-Corinthianstyle, using space-filling ornamentation like that of the Berlin Painter. The 'Nessos' vase shows the artist establishing a style distinct from the Corinthian style, which at this stage (late 7th century BCE) was marked by clear clay fields and contour drawing. The ornamentation and contour drawing was the critical distinction of the new black-figure style. Most of his work falls in the last quarter of the 7th century, during the transition from the proto-Corinthian to Corinthian. During this time he did not completely abandon contour drawing, but by using two or more etched lines he introduced a new sharpness and suggestion of form - most particularly with curls, feathers and spring designs.

The Nessos Painter also utilized the black-figure style along with artists such as Exekias, and Sophilos. This style may have  contributed towards Athenian realism. Black-figure style originated in Corinth, but became very popular among Athenians. Athenian realism may also have begun with black-figure painting. The painting on the Nessos Painter's name vase uses emotions portrayed through the story of Heracles killing Nessos. 
According to Martin Robertson, The Nessos Painter is considered by historians to be the essential link between classical Attic vase painting and the new Corinthian style, which uses animal motifs and mythological figures and scenes. It is sparing in its use of white opaque, but often uses red pigment to intensify the red color of the clay. It is theorized by John Boardman that Egyptian figure painting may have influenced the Nessos Painter and his contemporaries, as the Egyptians used white to signify that a face belonged to a female and red to indicate that it belonged to a male. H.H. Scullard argues that Greece did not produce black-figure pottery, contributing to the demand of imported vessels in a style that has become popular among citizens that have traveled to Athens. Neither was Greece known for producing pottery that focused on religious subject matter, making Athens and artists such as the Nessos Painter even more popular among foreign travelers.

Myths of Heracles originated with the Etruscans who were fascinated by the demigod and stories of his travels to the underworld and ascent to Mount Olympus to live with the gods after his death. The myth portrayed on the vessel shows Heracles trying to rescue Deianira from the centaur Nessos whom he shoots with his arrow. The story involves Deianira and Heracles summoning the centaur Nessos to cross the river Evenus in order to escape Oineus who was upset about his murdered nephew. Heracles crosses the river first, leaving Deianira with Nessos who attempts to rape her. Heracles, being so far away can only use his bow and arrow to shoot Nessos. While Nessos lays dying, he offers Deianira some of his blood to use as a love potion for Heracles. Unbeknownst to her, his blood is poisonous. Eventually, Deianira, jealous of Heracles's many sexual conquests, smears Nessos's blood on Heracles's cloak, burning his skin, driving him mad, and killing him. The vessel also has a depiction of Deianira riding away in a chariot with four horses, a scene that occurs after Heracles has saved Deianira and returns to strike the centaur once more to make sure he is dead. This myth was so popular with the Etruscans that they ended up purchasing many vessels depicting the scene.

Another distinctive feature of the Nessos Painter was the scale of some of his work, which reached over a meter in height.

== Examples of work ==
thumb|Berlín Nessos Painter
In the name vase amphora depicting Nessos fighting Heracles,  the painter utilizes iconography such as a depiction of Heracles with a mustache. This differs from artwork that typically shows Heracles with a beard and his usual attire of a lion skin cloak and lion mask. The names of both Nessos and Heracles are written above them, indicating that either the artist or someone in his workshop was literate. The rest of the scenery features symbols typical for late rosettes. Scholars have noted that the scene may have been depicted under water due to symbols featured above the image - ducks, zig zags, and spirals. The vase's artwork puts an emphasis on Heracles and does not feature Deianira in the center, something that historians such as R.M. Linders believed was done to emphasize Heracles slaying the centaur Nessos. Another rare example of his works would include Attic black-figure Neck Amphora Fragment, discovered in Attica, Greece in about 620 BCE.

== References ==







Category:7th-century BC deaths
Category:Ancient Greek vase painters
Category:Anonymous artists of antiquity
Category:People from Attica
Category:Year of birth unknown