Title: Undead (Ten Years After album)




Undead is a live album by Ten Years After, recorded at the small jazz club, Klooks Kleek, in London, May 1968, and released in July of that year. The show combined blues, boogie and jazz playing that merged more traditional rock and roll with 1950s-style jump blues. The album "amply illustrates" Alvin Lee's "eclectic" use of the pentatonic scale mixed with other modalities.

==Track listing==

;Side one
#"I May Be Wrong, But I Won't Be Wrong Always" (Alvin Lee) - 10.28
#"Woodchopper's Ball" (Woody Herman, Joe Bishop) - 7:48

;Side two
#"Spider in My Web" (Alvin Lee) - 7:46
#"Summertime" (George Gershwin) / "Shantung Cabbage" (Ric Lee) - 5:56
#"I'm Going Home" (Alvin Lee) - 6:27

===2002 CD reissue===
#"Rock Your Mama" (Alvin Lee) - 3:46
#"Spoonful" (Willie Dixon) - 6:23
#"I May Be Wrong, But I Won't Be Wrong Always" - 9:49
#"Summertime" / "Shantung Cabbage" - 5:44
#"Spider in Your Web" - 7:43
#"Woodchopper's Ball" - 7:38
#"Standing at the Crossroads" (Elmore James & Robert Johnson) - 4:10
#"I Can't Keep from Crying, Sometimes / Extension on One Chord / I Can't Keep from Crying, Sometimes (reprise)" (Al Kooper, Chick Churchill, Leo Lyons, Alvin Lee, Ric Lee) - 17:04
#"I'm Going Home" - 6:24

==Personnel==
;Ten Years After
*Alvin Lee - guitar, vocals
*Chick Churchill - organ
*Ric Lee - drums
*Leo Lyons - bass

==Charts==

===Album===
Album - Billboard (United States)
{| class="wikitable" border="1"
|-
!align="left"|Year
!align="left"|Chart
!align="left"|Position
|-
|align="left"|1968
|align="left"|The Billboard 200
|align="left"|115
|}

==Release history==
{|class="wikitable"
|-
!Year
!Type
!Label
!Country
!Catalog #
|-
|rowspan="4"|1968
|LP
|DERAM
|US, Canada
|DES 18016
|-
|LP
|DERAM
|Netherlands
|9286 927
|-
|LP
|DECCA
|Germany
|6.21 585
|-
|LP
|DERAM
|UK
|SML 1023
|-
|rowspan="2"|2002
|CD
|DERAM
|UK
|8828992
|-
|CD
|DERAM
|Germany
|820 533-2
|-
|2009
|CD
|Universal Distribution
|
|94203
|-
|}

