Title: The All Star Talent Show



The All Star Talent Show is a 2006 UK television programme that was broadcast on Five. It was presented by Andi Peters and Myleene Klass, with Julian Clary making up the judging panel alongside two guest judges. Each show had six celebrities performing, with the winner of each episode going into the final at the end of the series. In addition, the runner up with the most votes at the end of the series also performed again in the final. Backing vocals on the show were directed and sung by Tracy Graham and Tara McDonald.

==Episodes==

===Week 1 (8 September) ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;" border=1
! class="unsortable"|Celebrity !! class="unsortable"|Talent !! Final placing
|-
| Malandra Burrows || Fire eating || 5th
|- style="background:silver;"
| Juliette Foster || Singing || 2nd
|-
| Bernie Nolan || Rock drumming || 4th
|- style="background:#c96;"
| Stedman Pearson|| Contemporary ballet || 3rd
|- style="background:gold;"
| Carol Thatcher || Tap dancing || 1st
|-
| Kevin Woodford || Singing show tunes || 6th
|}

The two guest judges on this episode were Jo Brand and Kerry Katona. The winner of this heat was Carol Thatcher. Juliette Foster was the highest scoring runner up in the whole series and so made it into the final as well.

===Week 2 (15 September) ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;"
! class="unsortable"|Celebrity !! class="unsortable"|Talent !! Final placing
|- style="background:#c96;"
| Ron Atkinson || Singing || 3rd
|- style="background:silver;"
| Peter Duncan || Performing a high wire routine || 2nd
|-
| Sally James || Tap dancing || 4th
|- style="background:gold;"
| Jodie Marsh|| Latin dancing || 1st
|-
| Andy Scott-Lee || Performing magic tricks || 5th
|-
| Oliver Skeete || Singing || 6th
|}

The two guest judges on this episode were Bobby Davro and Sally Lindsay. The winner of this heat was Jodie Marsh.

=== Week 3 (22 September) ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;"
! class="unsortable"|Celebrity !! class="unsortable"|Talent !! Final placing
|- style="background:#c96;"
| Victoria Bush || Singing || 3rd
|-
| Jilly Goolden || Dancing flamenco|| 6th
|- style="background:silver;"
| Carly Hillman || Performing a majorette routine || 2nd
|-
| Ben Ofoedu|| Performing magic tricks || 5th
|-
| Lembit Öpik || Playing the harmonica || 4th
|- style="background:gold;"
| Roy Walker || Operatic singing || 1st
|}

The two guest judges on this episode were Lucy Benjamin and Christopher Biggins. The winner of this heat was Roy Walker.

=== Week 4 (29 September) ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;"
! class="unsortable"|Celebrity !! class="unsortable"|Talent !! Final placing 
|-
| Jeremy Beadle || Performing magic tricks || 6th
|- style="background:silver;"
| Rhona Cameron || Jazz singing || 2nd
|-
| The Cheeky Girls || Ballet dancing || 5th
|-
| Tamara Czartoryska|| Flamenco dancing || 4th
|- style="background:#c96;"
| Kevin Kennedy || Singing || 3rd
|- style="background:gold;"
| Henry Olonga || Operatic singing || 1st
|}

The two guest judges on this episode were Bonnie Langford and Freddie Starr. The winner of this heat was Henry Olonga.

=== Week 5 (6 October) ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;"
! class="unsortable"|Celebrity !! class="unsortable"|Talent !! Final placing
|-
| John Altman || Playing the drums || 6th
|- style="background:gold;"
| Toby Anstis || Jazz dancing || 1st
|- style="background:#c96;"
| Kéllé Bryan || Performing capoeira || 3rd
|- style="background:silver;"
| Stephen Gately|| Performing magic tricks || 2nd
|-
| Oona King || Playing classical piano|| 5th
|-
| Pooja Shah || Classical Indian dancing || 4th
|}

The two guest judges on this episode were Peter André and Vanessa Feltz. The winner of this heat was Toby Anstis.

=== Week 6: Final (13 October) ===
{| class="wikitable sortable plainrowheaders" style="text-align:center;" border=1
! class="unsortable"|Celebrity !! class="unsortable"|Talent !! Final placing
|- style="background:#c96;"
| Toby Anstis || Jazz dancing || 3rd
|-
| Juliette Foster || Singing || 6th
|-
| Jodie Marsh || Latin dancing || 4th
|- style="background:gold;"
| Henry Olonga|| Operatic singing || 1st
|-
| Carol Thatcher || Tap dancing|| 5th
|- style="background:silver;"
| Roy Walker || Operatic singing || 2nd
|}

The two guest judges on this episode were Jo Brand and David Gest.

The winner of the series was Henry Olonga.

==External links==
*


Category:Channel 5 (British TV channel) reality television shows
Category:2000s British reality television series
Category:2006 British television series debuts
Category:2006 British television series endings
Category:Talent shows
Category:Celebrity reality television series
Category:Celebrity competitions
Category:English-language television shows