Title: Zaven Kouyoumdjian



Zaven Kouyoumdjian (; ) is a Lebanese talk show host, producer and television personality of both Armenian and Arab descent. He is also a media researcher and author of four books, including Lebanon's best-seller Lebanon Shot Twice. in 2021, Zaven joined The Munathara Initiative as the host of their Lebanese version of Townhall, a show that brings together key national broadcasters to commit to public interest journalism.https://bisara7a.com/%D9%88%D8%B3%D8%A7%D8%A6%D9%84-%D8%A5%D8%B9%D9%84%D8%A7%D9%85-%D9%84%D8%A8%D9%86%D8%A7%D9%86%D9%8A%D8%A9-%D8%AA%D8%AE%D8%AA%D8%A7%D8%B1-%D8%B2%D8%A7%D9%81%D9%8A%D9%86-%D9%82%D9%8A%D9%88%D9%85%D8%AC/ Simultaneously, Zaven hosts and produces the morning show of Sawt Kel Lebnan radio station  and DRI’s online talk show, Nafas Jdeed.

Zaven is married to Laury Haytayan and has two sons born in 2003 and 2007.

==Early years==
Zaven was born in Beirut on May 15, 1970 to Ardashes Kouyoumdjian and Souad Kaadi. He received his primary and secondary education at the AGBU's Demerjian School and the Armenian Evangelical College in Beirut.Fanoos Encyclopedia "Zaven Kouyoumdjian"

==Education==
Zaven holds a master's degree in Communication Arts, a discipline concerned with advertising and media, from the Notre Dame University (NDU) in Zouk Mosbeh, Lebanon. He earned his bachelor's degree in Communication Arts from the Lebanese American University in Beirut."GraphYard"

==Career==

In 1992, he joined Télé Liban as a news reporter and late-night news anchor. Soon afterwards, he became Télé Liban’s face for news through its promotional campaign Aban An Jad, by Saatchi & Saatchi . In 1994, he was assigned to be TL's news correspondent at the Presidential Palace in Baabda. He started his first weekly talk show, "5/7" in 1995, and his investigative journalism made him a household name in Lebanon.  Within the show's first year, Zaven was making headlines through the controversial issues he investigated, such as the toxic wastes scandal, the Israeli kidnapping of Mustafa Dirani, and the ban of the Lebanese Forces."5/7" became Télé Liban's longest-running talk show in the 1990s, scoring the highest rating for a single talk show episode in 1996.

During his coverage of the Israeli Operation Grapes of Wrath offensive on South Lebanon in 1996, Zaven rose to prominence as he brought the horrifying footage of the Israeli massacres at the Qana and Mansouri villages to global attention.Harb, Z., ["Covering the Qana 'Massacre' 1996: A Case of Contextual Objectivity"], Middle East Journal of Culture and Communication, 1 (2008)

In 1999, and during the Syrian occupation of Lebanon, the pro-Syrian government under Selim Hoss banned 5/7 from airing on Télé Liban. Zaven shaved his head as an expression of protest.

Seven months later, Zaven moved to Future Television, a television broadcasting network owned by former Lebanese Prime Minister Rafik Hariri.  He started his own show, Siré Wenfatahit, which quickly became the highest-rated talk show in the Middle East, according to Pan-Arab IPTV network Talfazat-ART.  In 2004, Zaven convinced four HIV-positive individuals to appear on his show about life after AIDS and discrimination. This was the first time that HIV-positive individuals appeared on any Arab channel without covering their faces.  Also in 2004, he published his first book, Lebanon Shot Twice.  Inspired by Oprah Winfrey, he launched the first Arab television book club, the Nisrine Jaber Book Club.Sakr, Naomi, ["Arab Television Today"] (London: I.B. Tauris, 2007) p. 53,160

Zaven often opened his show as a platform for political and social activism. "An episode of talk show Sireh w’infatahit aired by Future TV on December 19th 2005 had the presenter Zaven  Kouyoumdjian offer to bring members of the opposition and Hizbolla to the studio to air their views and reach a common ground".Khatib, L. "Television and Public Action in the Beirut Spring"  (Stanford, 2007), p.21

In 2005, Zaven was named by Newsweek magazine in 2005 as one of the 43 most influential people in the Middle East.

Zaven launched a new series, called Ana Ala'an (meaning Me Now) in 2006. The series aimed at giving the chance for Arab youth to express their thoughts and feelings on TV using their personal camera. This series is credited to be the first recognition of emerging online media and the power of youth to achieve change. Zaven ended his 13-year-long show Sire Wenfatahit on July 15, 2012, in a special series of countdown episodes.

In August 2012, Zaven kicked off his show AalAkid on Future TV, a collaboration with director Bassem Christo and French producer Péri Cochin through their production house Periba. The show was a Lebanese adaptation of the popular French show Sans aucun doute, presented by Julien Courbet daily on TMC. AalAkid was received by critics and viewers with enthusiasm, as it reshaped the Lebanese social talk show experience and established new foundations for conflict resolution through media.  The show gained quick appreciation as a new style in addressing social issues on Lebanese television.https://aljaras.com/%D8%A8%D8%A7%D9%84%D8%B5%D9%88%D8%B1%D8%A9-%D8%B2%D8%A7%D9%81%D9%8A%D9%86-%D8%A8%D8%A7%D9%84%D9%86%D8%B3%D8%AE%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9-%D9%85%D9%86-%D8%B9%D8%A7%D9%84/

In 2012, Zaven signed his second book with Dr Dolly Habbal, Witness on Society in Beirut Book fair. (Publishers: Academia).https://www.annahar.com/arabic/article/27756-%D8%B4%D8%A7%D9%87%D8%AF-%D8%B9%D9%84%D9%8A-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%84%D8%B2%D8%A7%D9%81%D9%8A%D9%86-%D9%82%D9%8A%D9%88%D9%85%D8%AC%D9%8A%D8%A7%D9%86-%D9%88%D8%AF%D9%88%D9%84%D9%84%D9%8A-%D8%AD%D8%A8%D8%A7%D9%84-%D8%AD%D9%8A%D8%A7%D8%AA%D9%86%D8%A7-%D9%86%D9%81%D8%B3%D9%8A%D8%A9-%D8%AC%D9%86%D8%B3%D9%8A%D8%A9-%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A%D8%A9-%D9%81%D9%8A-7%D9%88%D9%88-%D8%B5%D9%81%D8%AD%D8%A9-%D9%85%D8%B4%D8%B1%D9%82%D8%A9

In October 2014, Zaven launched his talk show Bala Toul Sire that continues his run on Future Television, with episodes about life, society and people in the form of a live weekly magazine, covering different topics stemming from current headlines or the unreported margins.https://www.annahar.com/arabic/article/175927-%D8%A8%D9%84%D8%A7-%D8%B7%D9%88%D9%84-%D8%B3%D9%8A%D8%B1%D8%A9-%D8%AE%D9%84%D8%A7%D8%B5%D8%A9-%D8%B3%D9%8A%D8%B1%D8%A9-%D9%88%D8%A7%D9%86%D9%81%D8%AA%D8%AD%D8%AA

In September 2019, shortly before celebrating his 20th anniversary at Future TV, the station ceased all its production operations due to financial losses, and thus Zaven’s show Bala Toul Sire was terminated. The last episode of the show was broadcast on August 9, 2019, and it featured the creator of Yamli, Habib Haddad.

Following Beirut blast in 2020, Zaven hosted the morning show of Lebanon’s leading Sawt Kl Lebnan Radio station.https://www.lebanon24.com/news/arts-celebrities/743000/%D8%A8%D9%88%D9%86%D8%AC%D9%88%D8%B1%D9%8A%D9%86-%D9%85%D8%B9-%D8%B2%D8%A7%D9%81%D9%8A%D9%86-%D9%8A%D9%86%D8%B7%D9%84%D9%82-%D8%BA%D8%AF%D8%A7%D9%8B-%D8%A5%D9%84%D9%8A%D9%83%D9%85-%D8%A7%D9%84%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84 The show continues to voice its listeners’ agonies and concerns in the midst of the county’s ongoing economic and political crisis.

In 2021, Zaven hosted Nafas Jdeed (New Spirit), an online political talk show that gives emerging and young political activists an independent and friendly platform. The show is initiated and produced by DRI – a berlin based international NGO.

In November 2021, Zaven joined The Munathara Initiative as the host for their Lebanese version of Townhall, a debate talkshow that brings together key national broadcasters to commit to public interest journalism. The show aims to promote constructive public discourse across the Arabic-speaking region.

==Awards and honors==
Kouyoumdjian is one of the most celebrated TV and media personalities in the Arab World. He has been at the center of most honorary and award ceremonies for the media professions and disciplines. In 1996, he received the Honorary Shield from the Lebanese Press Syndicate for his efforts in the live media coverage of the massacre during the 1996 shelling of Qana, a part of the Israeli Operation Grapes of Wrath.

Kouyoumdjian came into the spotlight again in 1997 when he was awarded the second prize by the Commission on Sustainable Development, a framework of the United Nations, for his significant work in promoting development-related social issues in his show '5/7'. That same year, he was also awarded the Honorary Key of the city by the municipality of Bourj Hammoud, an Armenian stronghold in the Matn District of the Mount Lebanon Governorate.

In 2002, Kouyoumdjian won the Arab Media prize at a ceremony in London by the College of the International United Kingdom for his efforts in promoting dialogue on social and communal issues in the Middle East. He also received, in 2002, the award for the "Best Social Talk Show" in the annual Media Festival held by the Lebanese University, the largest university system in Lebanon. He won the same award again in 2006.

In 2008, he won the "Student Choice Award" for the best social talk show in the all-star student ceremony of the Lebanese American University held at the Unesco Palace in Beirut. In 2010, Zaven received the award for "Best Social Talk Show" in the third annual Arab Youth Media Forum held in Amman, Jordan. During the ceremony of the Pan Arab Web Awards in 2011, Kouyoumdjian received the prestigious "Outstanding Life Achievement Award" on the occasion of the ten-year anniversary of 'ZavenOnline.com'.

Kouyoumdjian was honored in 2012 by the Lebanese State Alumni Community (LSAC) with one of its yearly five annual prizes, for his "great achievement in promoting freedom of speech and the values of democracy and human rights through his social talk shows". In 2013, he won the award for "Best Official Website of a Television Show" for his website 'ZavenOnline.com' during the Lebanon Web Competition (LWAC). Zaven was a guest speaker and panelist in the 2013 Government Communication Forum (GCF) held in Sharjah, United Arab Emirates. The GCF gathered more than 1500 senior executives, prominent media figures, communication specialist, and senior government officials from the region. The forum acknowledged Kouyoumdjian's role in bridging the gap between social media and TV. In the same year, Zaven won the Golden Shield award  of the Arab Social Responsibility Organization in a grand ceremony in Dubai. He later won the same award in 2014 for the second consecutive year.

In 2015, Zaven was honored with the prestigious Murex d'Or award for Best Media Personality 2015 in appreciation for his distinguished life achievements. Also that year, Kouyoumdjian was granted the Certificate of Appreciation of the Arab Federation for Youth and Environment, a chapter within the Arab League, for being the guest of honor at the Closing Ceremony of the Arab Environment Forum at Jinan University in Tripoli. In December 2015, Zaven was granted AlHaitham Award 2015 for Arab distinction during the seventh edition of the Arab Media Youth Forum in Amman – Jordan.

In 2016, Zaven was honored with the Lebanese Franchise Association's 10th anniversary token of appreciation and recognition for his contribution in shaping Lebanon's collective memory. The grand ceremony was held Thursday on May 19, 2016 at BIEL – Beirut, in the presence of senior government officials, the private sector, Arab retailers, entrepreneurs and the media.
Zaven was honored for his book Lebanon shot Twice for the inspiration it brought to help the Lebanese society cope with the pains of the civil war. LFA president Charles Arbid said that this book presents the fighting soul of the Lebanese people to rebuild their country and re-embrace life. He added that Zaven's book has contributed in shaping the war related collective memory today and for generations to come.

===Honors and rankings===
* Ranked third in the Top 5 list of Lebanon's best talk show hosts - Lebanese National Council of Audio-Visual Media survey in the year 2000
* Named by Newsweek as one of the 43 most influential figures in the Arab World for the year 2005 
* Honored by the municipality of Ghazir town in Keserwan District in Mount Lebanon in a ceremony along with nine of its notables for their live achievements and good will
* Ranked among the Top 5 list of the Emirati "Zahret El Khalij" magazine's annual best Arab talk show hosts list in 2009 and 2010
* Was part of the jury of the 11th Annual National Speech Competition, organized by LAU and the English Speaking Union in Lebanon
* Ranked number three on the 30 Most Influential People on Twitter in Lebanon list created by 2famous.tv. (Based on Tweet Grader) in 2012
* Named Best Media Personality on Social Media at the Social Responsibility Awards – Beirut 2013 (SMA) poll in 2013
* Murex-D'or 2015 best media personality 2015.
* AlHaitham Award 2015 for Arab distinction during the seventh edition of the Arab Media Youth Forum in Amman – Jordan.
* The Lebanese Franchise Association's 10th anniversary token of appreciation and recognition for his contribution in shaping Lebanon's collective memory.

==Publications==
*Lebanon Shot Twice is a best-seller book since 2003. A second edition of the book was issued in 2005, and a third in 2009. This trilingual (Arabic / English / French) gift book contains a collection of photos of people and places taken during the Lebanese civil war (1975 – 1990) in a before and after format. The stories accompanying the photos tell the inspiring stories of the victims and survivors of Lebanon's 15-year-long war. The book was the culmination of Kouyoumdjian's teenage hobby of collecting newspaper and magazine cutouts. After decades of collecting pictures and photographs, Zaven went out on a two-year quest of searching for the locations and people featured in these pictures. He documented the change they went through nearly a decade and half after the end of the civil war. Zaven described his books as neither a war book nor a history book, but a documentation and retelling of personal stories through a chaotic period of time. The book was launched in huge exhibitions and books signings in several cities including Dubai, Amman, Manama, and Kuwait City. A fourth edition of the book was published by Hachette Antoine publishing house in 2019.
*Witness on Society (Arabic – published by Academia 2012) is based on a decade-long television social talk show experience between Future TV and Tele Liban. The 700-page book, coauthored by Zaven and clinical psychologist Dr Dolly Habbal, comes as a manual for families and individuals to better understand their psychological, sexual, and social issues in a simplified manner. It features real-life stories and narrations from viewers who live those issues and shared them on television. The book spans an expansive array of topics including depression, trauma, anxiety, sexual identity issues, sexual harassment, emotional and social intelligence, marital relations, spinsterhood, and suicide, among many others.http://zavenonline.info/a-witness-on-the-society.php?lang=en
*Asaad Allaho Massakoum ()  (Arabic – by Hachette Antoine 2015) is Zaven's third book. It documents the greatest golden age moments and milestones of Lebanese television between 1959 and 1990. The book covers three decades of Lebanese entertainment, pop culture and historical events as they happened on Lebanese television. Those events not only made Lebanese pop culture but also shaped Lebanon and pushed its cultural and social boundaries.
*Lebanon on Screen (English – by Hachette Antoine 2016) documents the landmark moments and milestones of Lebanese television. Inspired by his previous publication in Arabic, this first-of-its-kind English book aims to present Lebanese television and pop culture to the world. "Lebanon on Screen" was published by Hachette Antoine and Alba University, with the collaboration of the United States Embassy in Lebanon. The book launched with a tour to four cities, Beirut, Paris, Dubai and Mexico City.http://www.lebanononscreen.com

==See also==
* Future TV
* Laury Haytayan
* Television in Lebanon
* Media of Lebanon
* Armenians in Lebanon
* List of Lebanese Armenians

