Title: The Moonstone Castle Mystery



The Moonstone Castle Mystery is the fortieth volume in the Nancy Drew Mystery Stories series. It was first published in 1963 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==

Nancy receives a moonstone as a gift from an unknown person; she is amazed yet puzzled. She then finds herself involved in a case involving the Bowens and their missing granddaughter, Joanie Horton. Clues lead Nancy, Bess, and George to the haunted Moonstone Castle along the Deep River.

==External links==
* 






Category:Nancy Drew books
Category:1963 American novels
Category:1963 children's books
Category:Children's mystery novels
Category:Grosset & Dunlap books



