Title: Orange City Fire Department




The Orange Fire Department (OFD) provides fire protection and emergency medical services for the city of Orange, California. The department is responsible for a population of approximately 140,000 people spread across . Along with their standard firefighting apparatus, the department also has a Swiftwater rescue team that is available for deployment anywhere in Orange County.

== History ==
The Orange Fire Department came into existence on December 14, 1905 at a meeting between the city's Fire and Water Committees. Twenty-nine men signed up to join the all volunteer fire department. New volunteers were required to purchase shares of the "Company" for $100. The volunteers were paid 50 cents a call if they didn't have to use water, $1 if they did and were also paid $1 per false alarm. Early on, there were often fights between the volunteers when an alarm went off, as they battled to see which would be the ones to pull the ladder wagon or hose cart to the fire, thus earning the pay for the call.

In 1906, the volunteers repurposed an 1874 building that had been moved rearward off Glassell Street in 1905, during construction of the Edwards Block Building. That old building would serve as the volunteers first fire hall from 1906 to 1910 and was located in the northeast corner of Plaza Square. The little fire hall had a 30-foot tower with a fire bell adjacent to the building to sound fire alarms. The original apparatus was a hand-drawn hook and ladder wagon and two-hand drawn carts. In July 1910 the volunteers moved to their first purpose-built fire station at 122 south Olive Street. The total cost of the new fire station was $465, including lumber, plumbing, fixtures and nails. It wasn't until 1912 that the department acquired its first motor-driven equipment, a Seagrave fire truck and chemical engine.. The first paid firefighter, William Vickers, was hired by the Department in 1914 and he lived upstairs at the fire hall for an $8-a-month rent. This Fire Hall acted as OFD's headquarters until March 1935, when the department moved into another facility across the street on Olive. Incidentally, that 1935 facility eventually burned down.

An American LaFrance fire truck capable of pumping 1,000 gallons a minute was purchased for $13,000 in 1921, making the Orange Fire Department the first firefighting agency in Orange County to purchase and utilize a motorized fire engine.

By 1966 the department had fully transitioned from a volunteer department, to full-time career.

In 1973, the department became one of the first in Orange County to provide paramedic rescue service.

On October 6, 2022, the Grand Opening of the department's latest headquarters was held at 1176 East Chapman Avenue. The structure sits on a 1.5 acre, city-owned site on East Chapman Avenue at Water Street. The new building replaces a 50-year-old fire headquarters at 176 south Grand Street. The new facility provides for increased administrative and training space, as well as increased room for fire apparatus. The total cost of the project, including design, construction, and outfitting, is estimated at 24.9 million USD$.

== Stations and apparatus ==
The department has 8 stations spread across the city. There are 2 Engine Companies at Stations 1 and 7.
thumb|311x311px|A map of all fire stations in the City of Orange
{| class="wikitable" style="text-align:center;"
|-
! Fire Station Number
! Address
! Engine Company 
! EMS Rescue Units
! Truck Company 
! Other Units
|-
! 1
| 1176 E. Chapman Ave. || Engine 1, Engine 301|| Rescue 1|| Truck 1|| Battalion 1, OES Engine 1315
|-
! 2
| 2900 E Collins Ave|| Engine 2||Surge/Reserve Rescue 22 ||  ||OES Engine 1608
|-
! 3
| 1910 N Shaffer St|| Engine 3||Rescue 3|| ||
|-
! 4
| 201 S Esplanade St|| Engine 4|| Rescue 4 Surge/Reserve Rescue 24|| || ||
|-
! 5
| 1345 W Maple Ave||Engine 5|| Surge/Reserve Rescue 25|| ||
||
|
|
|-
! 6
| 345 City Dr|| ||Rescue 6||Truck 6 ||USAR 6
|-
! 7
| 8501 E Fort Rd ||Engine 7, Engine 307||Surge/Reserve Rescue 27
|
|
|-
! 8
| 5725 E Carver Ln|||Engine 8|| Surge/Reserve Rescue 28|| ||
|
|
|
|}

== Metro Cities Fire Authority ==
The Orange City Fire Department is part of the Metro Cities Fire Authority which provides emergency communications for multiple departments in and around Orange County. The call center, known as Metro Net Fire Dispatch, is located in Anaheim and provides 9-1-1 fire and EMS dispatch to over 1.2 million residents covering an area of . Other departments included in Metro Net include Anaheim Fire & Rescue, Brea Fire Department, Fountain Valley, Fullerton Fire Department, Huntington Beach Fire Department, and Newport Beach Fire Department.

