Title: Whitespotted bullhead shark




The whitespotted bullhead shark, Heterodontus ramalheira, is a bullhead shark of the family Heterodontidae found in the western and northern Indian Ocean between latitudes 22°N to 26°S, at depths between 40 and 305 m. It can grow up to a length of 83 cm.

Little is known about the whitespotted bullhead shark. It is found on the outer continental shelf and is thought to feed on crabs, based on the gut contents of two specimen. As a member of the genus Heterodontus, it is thought to be oviparous, but egg case of this species have never been seen.

