Title: House of Baux


The House of Baux is a French noble family from the south of France. It was one of the richest and most powerful families of Medieval Provence, known as the 'Race d’Aiglon'. They were independent Lords as castellans of Les Baux and Arles and wielded very considerable authority at local level. They held important fiefs and vast lands, including the principality of Orange.

In  (and in Provençal-Occitan, ) is the word for 'cliffs, escarpment'. In its use as the family name, it refers to the natural fortress on which the family built their castle, the Château des Baux and the village that surrounded it. The escarpment provided a raised and protected mountain valley that protected their food supply; the natural ridge of the Alpilles allowed control of all the approaches to the citadel of Les Baux-de-Provence and the surrounding countryside, including the passage up and down the Rhone, and the approaches from the Mediterranean. Together, these natural advantages made the fortress impervious to the military technology of the time.


The family of des Baux exists today in Naples in the person of several noble families ("del Balzo") descended from younger sons who followed Charles of Anjou south.
After the death of  , the last sovereign of Baux, the chateaux and town were seized by King Rene, who gave it to his 2nd wife, Queen Jeanne of Laval.  When Provence was united with the crown, almost 150 yrs of royal governors followed, including the lords, later counts and princes de Manville. Les Baux became a centre for Protestantism.  Its unsuccessful revolt against the crown led Cardinal Richelieu in 1632 to order that the castle and its walls should be demolished.  This was accomplished with the aid of artillery.

==Lords of Baux==
thumb|right|125px|Original coat of arms of the House of Baux (Lords of Baux). Some authors, and local tradition, with a hagiographic aim, fancifully claimed that the family was descended from Balthazar, one of the three Magi (the 16-rayed star symbolizing the star of Bethlehem). Some, that they descended from the first kings of Armenia, the star signifying that they directly knew Jesus. The mottoes of the family were ; ; and .

The earliest definite ancestor was Pons (, 'Pons the younger'). The name may indicate a trader from Greece, while his soubriquet, the younger, distinguished him from  his father Pons the elder. Pons the younger was mentioned in three legal acts:
* 1st in the act of donation of 14 May 971 donating Montmajour to Boson & his wife Folcoare,
* 2nd in 975 in the act of donation of land to St Etienne d'Arles, now called St. Trophime (Arch. du chap. d'Arles, liv. autent. f. 22)
* 3rd with his wife Profecte in an act of donation in 981

The family descent then is:
*Pons the Younger (born , ), father of
*Hugh I (born after 1059), father of
*  or "Guilhem Uc" (after 10301105), father of
*Raymond I (before 10951150), father of
*Hugh II (reigned 11501167; retired to Sardinia where he died in 1179)
*Betrand I (1167–1181), brother of Hugh II
*Hugh III (1181–1240), lord of Baux, viscount of Marseille, eldest son of Bertrand I
*Barral of Baux (Barral I, 1240–1268), father of
*Bertrand III (1268–1305), father of
*Raymond II (1305–1322), father of
*Hugh IV (1322–1351), father of
*Robert (1351–1353)
*Raymond III (1353–1372), brother of Robert, father of
*John I (1372–1375)
*Alice I (1372–1426), sister of John

This branch of the House of Baux was declared extinct in 1426.  The domains were inherited by Counts of Provence.

==Lords of Berre, Meyragues, Puyricard and Marignane==

* , second oldest son of , lord of Berre, Meyragues and Puyricard, and Marignane  (1181–1201)
* ...

From this branch originated the family branches of the , Lords of Meyrargues and Puyricard, who became extinct in 1349, and lords of Marignane, acquired by House of Valois-Anjou, as well as the Dukes of Andria.

==Princes of Orange==
thumb|right|125px|When a branch of the lords of Baux married the heiress of the princes of Orange, they quartered their arms with those of the princes of Orange.


*  (1171–1181)
* Raymond II of Baux, (1218–1282)
* William I, youngest son of  (1181–1218)
* William II, co-Prince (with brothers),1218-1239
* Bertrand II, (1281–1314)
* Raymond III (1314–1340)
* Raymond V (1340–1393)
* Mary of Baux-Orange (1393–1417), daughter, married John III of Châlon-Arlay

In 1417, the House of Ivrea or House of Châlon-Arlay succeeded as princes of Orange.

A brother of William I started the branch of the Lords of Courbezon (House of Baux-Courbezon), which became extinct in 1393.  Another brother started the line of Lords of Suze, Solerieux and Barri (House of Baux-Suze-Solerieux-Barri), which became extinct and reverted afterwards to the counts of Orange.

==Family Genealogy==


===Ancestors of the Lords of Baux===
The ancestors of the Lords of Baux: 89.I.160

 Leibulf de Provence (vers 750-835)
   x Odda ?
   |
   | → Leibulf des Baux (middle of the 9th century).*
         x ??
         |
         | →  Pons d’Arles (end of the 9th century)
               x Blismodis de Mâcon
               |
               | → Humbert, Bishop of Vaison-la-Romaine (890-933)
                    |
               | → Ison d’Arles (890-942),
                     x Princess ? of Benevento
                     |
                     | →  Lambert Ursus seigneurs de Reillanne
                     |     x Galburge de Bénévent
                     |     |
                     |     | →  Seigneurs de Reillanne
                     |
                     | →  Pons de Marseille (910-979), 
                          x   Judith de Bretagne, daughter d'Alain II de Bretagne
                          |
                          | → Honoratus de Marseille (930-978), Bishop of Marseille
                          |
                          | →  William of Marseille (935-1004)
                          |    x Bellilde, daughter d’Arlulf de Marseille
                          |    |
                          |    | →  Vicomtes de Marseille
                          |                                 
                          x  Belletrude
                          |
                          | →  (hyp) Pons de Fos (vers 945-1025)
                                x Profecta de Marignane
                                |
                                | →  Seigneurs de Fos
                                |
                                | →  (hyp) Hugues des Baux (981-1060) 30px
                                    x Inauris de Cavaillon (?)
                                    |
                                    | → Guillaume Hugues de Baux (1060–1095)30px
                                         x Vierne
                                         |
                                         | → Raymond-Raimbaud des Baux (1095–1150)30px
                                              x Étiennette de Gévaudan 30px
                                              |
                                              | → Bertrand des Baux 30px
                                                   x Thiburge II d'Orange 30px

===Simplified Family Tree of the Lords of Baux===

The family tree of the lords of Baux:



























== See also ==
* Les Baux de Provence
* Les Baux de Provence AOC
* Baussenque Wars (1144–1162)
* Il signore di Baux
* :fr:Alix des Baux

==Notes==



