Title: Baussenque Wars


The Baussenque Wars (from French Guerres Baussenques, meaning "wars of Baux") were a series of armed conflicts (1144–1162) between the House of Barcelona, then ruling in Provence, and the House of Baux. They are held up in Provence as the idealistic resistance by one of her native families against Catalan "occupation." In reality, they were the first of many successful expansions of Catalan power and influence in the Mediterranean world.

==Causes==
Three major factors played into the eruption of this conflict: the competition between the counts of Toulouse and those of Barcelona for influence in the region of Provence, the succession crisis of the first ruling dynasty of the county of Provence, and the ambitions of the Baux family.

Due to a lack of success in the Reconquista on their southern frontier, the Catalans turned towards the Mediterranean littoral and northwards. They coveted the region between the Cévennes and the Rhône, then under the control of Toulouse. In 1112, the count of Barcelona, Ramon Berenguer III, married the heiress of Provence, Douce, who was the daughter of Countess Gerberga of Provence, Gévaudan, Carlat, and part of Rodez. The marriage was probably taken at the urging of the church, which was then in conflict with house of Toulouse. In 1076, its count, Raymond IV, was excommunicated but he still lent his support to Aicard, the deposed archbishop of Arles (since 1080). With the count away on the First Crusade, the church took the opportunity to seize the balance of power in the region. This marriage effectively put Provence under Catalan control.

In 1125, Raymond's heir, Alfonso Jordan, signed a treaty that recognized his family's traditional claim to the title of "Margrave of Provence" and defined the march of Provence as the region north of the lower Durance and on the right of the Rhône, including the castles of Beaucaire, Vallabrègues, and Argence. The region between the Durance, the Rhône, the Alps, and the sea was that of the county and belonged to the house of Barcelona. Avignon, Pont de Sorgues, Caumont, and Le Thor remained undivided.

Internally, Provence was racked by uncertainties over the rights of succession. Douce and Ramon Berenguer signed all charters jointly until her death in 1127, after which he alone appears as count in all charters until his death in 1131. At that time, Douce's younger sister Stephanie was married to Raymond of Baux, who promptly laid claim to the inheritance of her mother, even though Provence had peacefully passed into the hands of her nephew, Berenguer Ramon I.

==Opening moves==
As a result of these crises, le Midi was divided into two factions. Berenguer Ramon was supported by his elder brother, Ramon Berenguer IV of Barcelona, and the viscounts of Carcassonne, Béziers and Nîmes. The other supporters of Stephanie and Raymond included Toulouse, the county of Foix, Arles (until 1150), and even the Republic of Genoa, who carried out an attack on Melgueil in 1144 during which Berenguer Ramon died. He was succeeded in his claim by his young son Ramon Berenguer II.

According to the historian and Arles-native Louis Mathieu Anibert, his city appointed a consulate to prepare for war (1131):



At the opening of the conflict, Raymond of Baux made an appeal to Conrad III, who was technically the King of Burgundy, though this title meant more in theory than in practice, Provence being legally a fief of the Burgundian kingdom. Raymond begged for his sovereign's recognition of the rights of Stephanie as heir to the possessions of Gerberga. By an act of 4 August 1145, Conrad validated the right of Stephanie and Raymond to their titles and granted them the power of coining money at Arles and at Trinquetaille. The latter was a great aid to their aspirations.

==War==
The conflict itself, which had been ongoing since the succession of Berenguer Ramon, accelerated after his death. The rest of the war can be seen as three successive armed conflicts. The first began in 1144, with Berenguer Ramon's war with Genoa, and continued until an accord was signed in 1150. The second lasted a short while (1155 – 1156). The third and final war was most short-lived, lasting less than a year. It saw the house of Barcelona victorious in permanently laying to rest the claims of the House of Baux in spite of the latter having enjoyed the royal approval of Conrad and subsequently of his nephew.

Despite Conrad's proclamation, the war gained pace in 1147, generally in favour of Barcelona, for the count of Toulouse was away on the Second Crusade. In view of his impotence, with only the backing of Arles, Raymond of Baux entered into negotiations and made submission to the house of Barcelona. He left for Spain, where he died before the peace could be concluded. Stephanie's four sons — Hugh, William, Bertrand, and Gilbert — were recompensed for relinquishing their rights to the counties of Gerberga and a treaty was signed at Arles in 1150.

The truce did not last and Stephanie and her sons renewed the conflict in 1155 in alliance with the count of Toulouse. Hugh achieved a diplomatic victory with his confirmation by the Holy Roman Emperor Frederick Barbarossa, but like that of Conrad years earlier, it meant nothing to the Catalans. This second war, too, did not go well for the house of Baux. In 1156, they were forced to relinquish the castle of Castillon and other fortified places. They did retain Baux itself and its outer defences, like the castle of Trinquetaille.

In August 1161, Ramon Berenguer travelled to Turin with his uncle, the count of Barcelona, to obtain the confirmation of his countship in Provence from the emperor. There he met Richeza of Poland, the daughter of the exiled Polish high duke, Ladislaus II. He married her on 17 November and on the return journey, his uncle died. In 1162, open war erupted again. Baux was razed and its environs ravaged. Ramon Berenguer was recognised as victor by the chancelleries of the Empire, but Hugh made a last attempt to salvage victory by reminding the emperor of the two chrysobull-attended letters issued on his behalf, one of Conrad the other of Frederick himself. Barbarossa wisely kept silent about his reasons for a change of heart.

In 1166, Ramon Berenguer renewed the war with Genoa which his father had waged. He died besieging Nice in that year.

