Title: No-Big-Silence





No-Big-Silence (often abbreviated as "NBS"), originally known as Aggressor, is an Industrial metal/rock band from Estonia.

==History==

===Early years as Aggressor (1989–1995)===
The beginnings of Aggressor date back to 1989 when Villem Tarvas, Marek Piliste, Kristo Kotkas and Marko Atso started playing together as an unnamed band. At the start of 1990 they released their first demo album named Indestructible – the music on this recording was influenced by German thrash metal band Kreator. Their first big performance was on 17 April 1990, and a year later they put together a 4 track demo which resulted in the recording of their first album, Procreate the Petrifactions at the end of 1992. Later on they played several shows in Moscow and in 1994 they released their second album Of Long Duration Anguish. The band was first introduced to a wider audience in the summer of 1995 at the Rock Summer festival in Estonia, where Aggressor headlined the B-stage – the crowd gave them a warm welcome.

===Change of style and renaming to No-Big-Silence (1995–1996)===
In 1994 bass guitarist Cram (Marek Piliste) sung a cover version of Corrosia Metalla's "Russian Vodka" for the album Of Long Duration Anguish. This later resulted in the idea of changing the band's name and style.

In 1995 the band went to studio (still as Aggressor) and were suggested a name-change. In 1995 they wrote lyrics to a song titled "No-Big-Silence 99" (a street in the USA where a mass murder was committed) – so the album was titled 99 and band renamed to "No-Big-Silence".

===Success (1996–present)===
After the 1995 Rock Summer festival, No-Big-Silence has successfully performed at larger festivals as well as at smaller clubs in Estonia, the Baltic States, Russia and Scandinavia. No-Big-Silence is valued as a live-act with an impressive show, esteemed by world class bands such as Metallica, Iron Maiden, Rammstein, HIM, Motörhead, Waltari, etc., who have chosen NBS to be their supporting act.

The chairman of the concert agency Baltic Development Group, Peeter Rebane, the local promoter for Metallica, Iron Maiden and Rammstein, comments: "In our opinion, No-Big-Silence is the most professional industrial band in the Baltics. Besides, they are a great live-act."

Their second release Successful, Bitch & Beautiful was already the album of current hit-songs such as "On the Hunt" and "Vamp-o-Drama". In 2001 the album was sold in Scandinavia, Germany, Italy and other European countries through the Finnish label Cyberware Productions. The homepage of Cyberware states that this album of No-Big-Silence is a magnificent masterpiece and regards it as one of the label's strongest releases today. According to Cyberware, the bonus video "Star DeLuxe" on the western version of the album gives a good overview of the band's glamorous live-show and enthusiastic fanbase. The Scandinavian music magazine Prospective Magazine thinks that Successful, Bitch & Beautiful is a "must listen to"-album. The review in the same magazines gives No-Big-Silence 8 out of 10 points. Johan Carlsson, a reviewer for the Swedish Release Magazine distinguishes the even and uniform quality of the album. "Metal riffs melded with electronic sounds on top of rock song structures make an interesting mixture, and the vocals fit perfectly." He continues: "It is nice to see an Estonian band, but don't buy it because of that. Buy it because it is good."

==Musical style==
The music of NBS has been variously described as sounding very much like Marilyn Manson and at times even Rammstein or Nine Inch Nails.

The band's style saw small changes throughout their albums apart from their first two, Procreate the Petrifactions and Of Long Duration Anguish, which are death metal. "99", recorded in 1995, featured a more thrash metal sound, but at the time of the album's release the band had taken on an industrial sound which was reflected in the supposed following album "new race" which was never released until 2003 under the compilation title Unreleased.

Successful, Bitch & Beautiful can be considered their softest album as it contains a mix of metal, rock and electronic. Unreleased is their heaviest and most electronic album and War in Wonderland is one of the darker and most "metal" of the band's albums.
Starstealer, released in 2009, shows the band turning darker and heavier. The artwork of the album shows a darker side of the band and the music bears  much darker sound and a small hint of thrash metal from the old days. 


"No-Big-Silence, unlike most of the hard rock bands, that get their inspiration from mysticism, concentrates on expressing the twists and turns of human psychology in the language of pop music. It is a great achievement in itself – to sound tough and delicate at the same time."

:– Marko Mägi from Eesti Ekspress weekly

==Band members==

===As Aggressor===
*Villem Tarvas – vocals, guitar (1989–1995)
*Marek Piliste – bass (1989–1995)
*Kristo Kotkas – guitar (1989–1995)
*Marko Atso – drums (1989–1995)

===As No-Big-Silence===
*Marek Piliste (a.k.a. Cram) – lead vocals (1995–present)
*Villem Tarvas (a.k.a. Willem) – bass, guitar, backing vocals (1995–present)
*Kristo Kotkas (a.k.a. Kristo K) – guitar, keyboards and programming (1995–present)
*Rainer Mere – drums (2008–present)

====Former members====
*Marko Atso – drums (1995–2000)
*Kristo Rajasaare (a.k.a. Kristo R) – drums (2000–2008)
*Raimo Jussila – bass (1994–1996)

==Discography==

===As Aggressor===
*1990: Indestructible (demo)
*1993: Procreate the Petrifactions
*1994: Of Long Duration Anguish
*2004: Procreate the Petrifactions 2004 (re-release with 4 bonus tracks)

===Singles===
*1994: Path of the lost god

===As No-Big-Silence===
*produced 1995 but released as late as 1997: 99
*2000: Successful, Bitch & Beautiful
*2003: Unreleased (late internet-only release of tracks recorded between 1996–1999)
*2004: Kuidas kuningas kuu peale kippus (with Kosmikud)
*2006: War in Wonderland
*2007: Suurte Masinate Muusika (with Tiit Kikas) (live DVD of their concert at Leigo Järvemuusika in 2005)
*2009: Starstealer

===Singles===
*1996: Come
*1997: New Race
*1999: Vamp-O-Drama
*2000: On The Hunt
*2001: Star Deluxe
*2001: The Fail
*2006: Robot Super Lover Boy
*2009: Chain Me
*2011: Это не любовь (This Is Not Love) (Kino cover)
*2011: üks imelik masin (A strange machine) (Gunnar Graps cover)
*2013: The Falling
*2013: Kõnetraat (Speaker cable) (Ummamuudu cover)
*2014: Supersonic Night
*2016: A Question of Time (Depeche Mode cover)



==External links==
*
*No-Big-Silence at Estonian Metal
*Aggressor at Estonian Metal
*Official MySpace
*
*Silencers – official fanclub 
*Silencers blog 



Category:Estonian industrial music groups
Category:Techno music groups
Category:Estonian musical groups
Category:Musical groups established in 1989