Title: The Phantom of Pine Hill



The Phantom of Pine Hill is the forty-second volume in the Nancy Drew Mystery Stories series. It was first published in 1965 under the pseudonym Carolyn Keene.The Phantom of Pine Hill at WorldCat The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==

Nancy Drew, along with her friends arrive for the Emerson University June Week celebration. There is a mix-up with the motel reservations, but Ned comes to the rescue. Afterward, Ned and Nancy go to a dance, where a young waiter, Fred, spills drinks on Nancy's dress. After cleaning up, Nancy realizes that her pearl necklace is missing, leading her to a baffling mystery. John Rorick, a descendant of the early settlers of the town, invites the three girls as his guests at his historic mansion on Pine Hill. 

After they arrive, he tells them of the phantom who haunts the mansion's library. John also relates the weird family saga of a lost French wedding gown and of valuable gifts and gold coins that were lost in the sinking of the 'Lucy Belle' one hundred years ago. After discovering a secret passage to the library from the chimney and a secret shack, the suspicion turns on Fred and his father. 

In between enjoying the university's June Week, river pageant, and fraternity dances, Nancy and her friends work diligently to solve the mystery of Pine Hill and locate the long-lost wedding treasures.

