Title: Arlene Croce




Arlene Louise Croce (born May 5, 1934) founded Ballet Review magazine in 1965. She was a dance critic for The New Yorker magazine from 1973 to 1998.

== Career ==

Prior to Croce's long career as a dance writer, she also wrote film criticism for Film Culture and other magazines. The keynote of her criticism can be grasped from her ability to evoke kinesthetic movement and expressive images in her writing. Although she considers ballet to epitomize the highest form of dance, she has also written extensively on the topic of popular and filmed dance, and is a recognized authority on the Astaire and Rogers musical films.

In 1994, she courted controversy with her stance on Bill T. Jones's Still/Here, a work about terminal illness. In an article called "Discussing the Undiscussable," she dubbed the work "victim art" and refused to attend any performances, claiming that it was "unreviewable." The article was reprinted in her 2000 book, Writing in the Dark.

Her writings on dance are available in several books, and a sampling of her film criticism can be found in the anthology American Movie Critics: An Anthology From the Silents Until Now. A review of her The Fred Astaire & Ginger Rogers Book can be found in Pauline Kael's collection of movie reviews, Reeling.

==Bibliography==
Incomplete - to be updated

===Books===
*The Fred Astaire & Ginger Rogers Book (1972)
*Afterimages (1978)
*Going to the Dance (1982)
*Sight Lines (1987)
*Writing in the Dark, Dancing in 'The New Yorker' (2000)
*American Movie Critics: An Anthology From the Silents Until Now (2006), edited by Phillip Lopate — contains her reviews on the films Pather Panchali and Aparajito as well as a selection from The Fred Astaire & Ginger Rogers Book.



===Articles===
*  Gail Conrad and The Tap Dance Theatre; American Ballet Theatre's performance of Field, Chair and Mountain by David Gordon.
* About Arlene Croce (in Spanish). La crítica en la danza. "Discussing the indiscussable". By Patricia Roldán
* The Dance Criticism of Arlene Croce (2005) by Marc Raymond Strauss, McFarland & Co, 

