Title: Jean-François Hodoul
Jean-François Hodoul (11 April 1765 – 10 January 1835) was a sea captain, corsair, and later merchant and plantation owner in Île de France (now Mauritius).

==Origins==
Hodoul was born on 11 April 1765 La Ciotat, Provence. His father, Raymond, was a charcutiere; his mother was Geneviève Cauvin. He left for France's colonies in the Indian Ocean at the age of 24, and arrived at Mauritius in 1789, on board Scipion. Other sources state that he arrived there on 12 April 1790, the day after his 25th birthday.

He rapidly became a sea captain. By 1791 he was master of Deux Sœurs. Two years later, he was master of the brig Succès. During this period he transported slaves from Africa to the Indian Ocean colonies of Île de France and Île Bourbon (Réunion).

==Privateer==
In 1793 the French Revolutionary Wars broke out, and with them a battle in the Indian Ocean between Britain and France. In 1794 the British captured him and his brig Olivette when the British entered Mahé, Seychelles, capturing the colony. The now British colony retained Olivette for its government's purposes.

In June 1794 he married the 16-year old Mairie Corantine Olivette Jorre de St Jorre, daughter of a wealthy local merchant, shortly after he had started his privateering adventures.

In 1796 Hodoul went to sea again as an enseigne de vaisseau aboard the privateer Entreprise. Then he sailed aboard Général Pichegru, a recently captured British schooner previously named Hay, that Captain François Legars of Enterprise had given Jacques François Perroud. Hodoul sailed with Perroud to India. On 17 February 1797 Hodoul arrived at Port Louis with the British vessel Castor, of 150 tons (bm), which Perroud and Général Pichegru had captured in January at Visakhapatnam. She had a cargo of wheat and rice.

In May Hodoul received his first privateer command, Apollon, of ten guns and six obusiers. He sailed on 7 March with 71 men from Port-Louis for the Malabar Coast. There he captured the ship Eliza, of three masts and 350 tons (bm), herself a former French vessel. Six days later he rescued seven slaves aboard a British vessel whose crew had abandoned it after a storm.Epinay (1890), pp.408-9. A few days later, on 17 May, near Masulipatnam, he captured Aydresev, a ship of about 500 tons, sailing under the Maharatta flag. She arrived at Port-Louis on 23 June. The captain of the prize  crew, Harel, reported that on 3 May Hodoul had captured a British vessel bound for Tranquebar, then a Danish colony.

On 20 May Hodoul was at Koringa, where he captured Macré (or Macoroy, or Macroy). Her crew escaped in a chaloupe, with Hodoul in pursuit. They landed on a beach and fled inland, abandoning a chest full of pearls.

Maraq, a prize to Apollon, arrived at Port-Louis on 14 July. The captain of the prize crew was Etienne Dupeyré.

On 15 September Hodoul captured Bader Bux as she sailed from Moka towards Surat. She turned out to be his most valuable prize as she was carrying 3732 gold ecus, some piastres, 296 gold sequins, and a quantity of pearls. On 30 October, while sailing back to Mauritius, Hodoul captured Laurel, Fuggo, master. Hodoul's crew was so reduced because of the need to deploy prize crews that he put Laurels crew in irons. On 9 November he captured two vessels of the British East India Company's Bengal Pilot Service: Trayalle (), and . The schooner Harrington arrived at Port Louis on 21 December. The captain of the prize crew was Nicholas Montalent.

Hodoul and Apollon returned to Port Louis on 7 January 1798. He had with him 57 prisoners and 50-60,000 piastres from the Rey, which he had captured off Bengal and then abandoned. On 18 January Loret (probably Laurel), of 400 tons, which Apollon had also captured off Bengal, too arrived at Port-Louis.

The total value of the prizes from Hodoul's cruise on  Apollon was 703,479,803 francs.

Hodoul sold his half-share in Apollon to the corsair Le Vaillant. Le Vaillant left Mauritius on 22 August 1798 and captured a valuable Portuguese vessel. However, on 10 November (French records), or 24 October (British records),  captured Apollon off Mombasa and carried her crew to the Comoro Islands.

In June 1799 Marie Corantine Olivette gave birth to a son, Raymond. On 28 November the privateer Général Malartic, Jean-Marie Dutertre, master, captured the British vessel Surprise near Madras. He took Surprizes crew to the Seychelles from where Hodoul, in Success, took them to Mauritius; they arrived on 28 January 1800.
 
Hodoul next purchased Uni, a large vessel armed with eighteen 4-pounder and four 9-pounder guns. She had come from Nantes in 1798 and already had two cruises to her credit, both under the command of François-Thomas Le Même. Hodoul sailed on 15 May 1800 with a crew of 220 men. He reached the Seychelles on the 28th. Off Ste. Anne he captured the British privateer Henriette (or Harriot, from Cape Town), of eight guns under the command of Captain White. On 11 July Hodoul captured Helen, which was carrying 80,000 piastres. Then on 4 August he captured Friendship. However, on 5 August  captured Uni and Hodoul after a chase during which Hodoul had almost all of Unis guns thrown overboard in an attempt to lighten her to gain speed. Captain Edward O. Osborne, of Arrogant, reported that Uni had left Mauritius with 250 men, and that she had 216 on board when captured, the rest being away on prizes.

When the British first sighted Uni she had been in company with another ship, and a brig. Osborne set out after the ship, which turned out to be Friendship, and which he recaptured early that night. The brig escaped; she was the Bee, from Madras sailing to Masulipatnam. Hodoul had captured both Friendship and Bee that morning.

The British took their prizes to Madras, where they arrived on 17 August. From there the British transferred Hodoul to Fort William (Calcutta). Hodoul remained a prisoner until the Treaty of Amiens (1802), ended hostilities.

After his release Hodoul settled on Mahe Island of the Seychelles. Here he became a wealthy businessman and plantation owner in the Seychelles, where he introduced cacao cultivation. He was particularly successful in the sugar and rum industries, and in cotton and coffee growing. He did not fully leave the sea as he built and owned several small ships that traded between the Seychelles and Mauritius. He also built the Petit Port and Le Grand Chantier at Mahé. 

Hodoul was a man of even-handedness, especially to his daughters and sons in law, and very kind to his slaves. In July 1837 Hodoul's widow received a compensation of at least £7,171 for the liberation of at least 216 slaves who formed part of his estate.

At his wife's behest, Hodoul employed the exiled Jacobin architect Antoine Jean-Baptise Le Franc to build Château Mammelles, which is now the oldest building in the Seychelles. The British Authorities later used Hodoul's second large house, Ma Constance, to house the exiled Sultan of Perak.

==Fate==
Hodoul died at Mahé on 10 January 1835. His tomb bears the inscription "Il fut juste".

==Legacy==
Today in the harbor of Victoria, there is a small islet named Hodoul Island in his honor. Legend has it that Hodoul's treasure is buried on Silhouette Island, northwest of Mahé.Silhouette Island (Seychelles)

==Notes, citations, and references==
Notes

Citations

References
* 
*Epinay, Adrien d'. (1890) Renseignements pour servir à l'histoire de l'Île de France jusqu'à l'année 1810: inclusivement; précédés de notes sur la découverte de l'île, sur l'occupation hollandaise, etc. (Imprimerie Dupuy).
* 
*Malleson, George Bruce (1878) Final French Struggles in India and on the Indian Seas: Including an Account of the Capture of the Isles of France and Bourbon, and Sketches of the Most Eminent Foreign Adventurers in India Up to the Period of that Capture : with an Appendix Containing an Account of the Expedition from India to Egypt in 1801. (W.H. Allen).
* 
*Thomson, P.A.B. (1997) "Jean François Hodoul, corsair of the Indian Ocean". The Mariner's Mirror, Vol.83, No. 3, pp. 310–317.

==Sources==
*Silhouette Island (Seychelles)


Category:1765 births
Category:1835 deaths
Category:French privateers
Category:French planters
Category:Mauritian slave owners
Category:Mauritian people of French descent