Title: Nicholas Civella


Nicholas Civella (born Giuseppe Nicoli Civella; March 19, 1912 – March 12, 1983) was an American mobster who became a prominent leader of the Kansas City crime family.

==Early life==
Civella was born to Italian immigrants in Kansas City. He was the younger brother of mobster Carl "Cork" Civella and the uncle of mobster Anthony Civella. Nicholas Civella began his criminal career as a teenager in the Italian "Northeast" neighborhood of Kansas City. Civella's first arrest was at age 10, after which he dropped out of school. Before he reached age 20, Civella had been arrested for auto theft, illegal gambling, robbery, and vagrancy.

In 1932, Civella spent two months in prison for bootlegging. In 1934 Civella married Katherine, his wife for almost fifty years. He had no children of his own. In the early 1940s, Civella became a Democratic Party precinct worker on the North Side of Kansas City and became friends with Kansas City crime boss, Charles Binaggio.

==Rise to power==
By the 1950s, Civella dominated criminal activity in Kansas City. In 1950, he was identified as a figure in the organized crime society during the U.S. Senate Kefauver hearings. Although Kansas City remained a satellite of the larger Chicago Outfit criminal organization, Civella attended the ill-fated 1957 Apalachin Meeting of mob bosses in Apalachin, New York. Civella's involvement with organized crime led to the Nevada Gaming Commission listing Civella as one of the first entries in the Black Book, prohibiting him from entering casinos in Nevada. Later, due to his acquaintance with Teamsters president Roy Lee Williams, Civella played an important role in controlling the Central States Pension Fund of the Teamsters Union and in the skimming of casino gambling profits in Las Vegas, Nevada.

==Arrests and convictions==
In 1959, Civella was sent a summons before a grand jury and subsequently convicted of tax evasion. In the two Missouri state tax evasion cases, he was convicted and fined $150 in one case, while the other case was dismissed. During this period, Civella built relations with the Cosa Nostra families in St. Louis, Denver, Milwaukee, and California. 

In 1966, Civella was called to appear before a Clay County, Missouri grand jury. Afterwards, the news media asked him why it took him 15 minutes to address the group. Civella replied that he "stopped in the men’s room," where he "was drawing dirty pictures on the wall." Law enforcement agencies did not appreciate Civella’s humor or his ability to elude conviction. This would result in their constant surveillance of him for the rest of his life.

In 1977, Civella was convicted of illegal gambling charges and sent to prison. The key to the conviction was a telephone conversation recorded via wiretap during Super Bowl IV.  Whereas the hometown Kansas City Chiefs were 12-point underdogs to the heavily favored Minnesota Vikings, local action favored the hometown team.  When Civella phoned his bookie to determine just how much they had lost (almost $40,000), authorities used this recorded call to move on Civella and place him under arrest.

In 1980, Civella was convicted of attempting to bribe a prison official to transfer his nephew Anthony to a minimum-security prison in Texas.

==Death==
In February 1983, Nicholas Civella received a medical release due to poor health from the Federal Medical Center, a prison medical facility, at Springfield, Missouri. Two weeks later, on March 12, 1983, Civella died of lung cancer in Kansas City. Upon his death, his brother Carl "Cork" Civella became head of the Kansas City family.

==2011 revelations==

In 2011, a 900-page report by the Kansas City Police Department on the assassination of civil rights leader and politician Leon Jordan concluded that Civella had given the order to kill Jordan.

==Further reading==
*Pileggi, Nicholas, and Shandling, Larry, Casino: Love and Honor in Las Vegas Simon & Schuster (October 12, 1995) 
*Neff, James. Mobbed Up: Jackie Presser's High-Wire Life in the Teamsters, the Mafia, and the FBI. New York: Atlantic Monthly Press, 1989 .

