Title: Photochemical and Photobiological Sciences

Photochemical & Photobiological Sciences is a monthly peer-reviewed scientific journal covering all areas of photochemistry and photobiology. It was established in 2002 and is published by  Springer Science+Business Media on behalf of the European Photochemistry Association and the European Society for Photobiology. The editors-in-chief are Dario Bassani (University of Bordeaux) and Rex Tyrrell (University of Bath).

== Abstracting and indexing ==
The journal is abstracted and indexed in:

According to the Journal Citation Reports, the journal has a 2021 impact factor of 4.328.

==See also==
*Chemical biology

