Title: Vincent River (play)





Vincent River is a one act stage play by Philip Ridley. It was Ridley's fourth stage play for adults and premiered at the Hampstead Theatre, London on 6 September 2000. The production was the last major collaboration between Ridley and director Mathew Lloyd, who had previously directed the majority of Ridley's other theatrical works.CV of director Matthew Lloyd

It is believed that the play in part draws from Ridley's unpublished radio play October Scars the Skin which was broadcast on BBC Radio 4 on 16 January 1989. The story like Vincent River involved a mother of a murdered homosexual who befriends his son's lover and also featured a character called Vincent.

==Plot==

The story plays out in realtime and is set in a rundown flat in Dagenham.

There a woman called Anita is moving in following the death of Vincent, her son who was killed in a homophobic attack which resulted in her discovering that he was a homosexual in the aftermath of his murder.

In the play we see her interact with Davey, a boy who claims to have been the first to find Vincent's corpse and who wants to know as much as he can about Vincent from Anita.

==Notable Stage Productions==

{| class="wikitable"
|-
! Country !! Date !! Location !! People !! Details
|-
| England || 6 September 2000 || The Hampstead Theatre, London. || Directed by Matthew Lloyd.

*Anita - Julie Legrand
*Davey - William Mannering

|| World Premiere
|-
| England || 30 October 2007 || Trafalgar Studios, London. || Directed by Rebecca McCuheon.

*Anita - Lynda Bellingham 
*Davey - Mark Field

|| West End Premiere
|-
| America || 10 June 2008 || 59E59 Theaters, New York || Directed by Steve Marmion.

*Anita - Lynda Bellingham 
*Davey - Mark Field

|| American Premiere

Performed as part of the Brits Off-Broadway festival. 
|-
| Australia || 4 January 2009  || Tamarama Rock Surfers, Bondi Beach || Directed by Jonathan Wald.

*Anita - Elaine Hudson
*Davey - Beejan Land

|| Australian Premiere
|-
| England || 18 May 2010 || Landor Theatre, London || Presented by Thomas Hopkins and Theatrica Ltd.

Directed by Robert McWhir.

*Anita - Nicola Duffett 
*Davey - Elliott Jordan

|| "10th anniversary production" (2010 London revival)
|-
| England || 2 November 2010 || Old Red Lion Theatre, London || Presented by Charmers productions.

Directed by Gary Reid.

*Anita - Debra C.Barker
*Davey - Frank Keogh

|| 2010 London revival (2nd London revival of 2010)

* Shortlisted for the 2011 London Festival Fringe Best Play Award.
|-
| Israel || 7 August 2015 || Tahel Theatre ||

*Anita - Meyrav Gruber
*Davey - Avi Mazliah

|| Israeli Premiere
|-
| England || 27 February 2018 || The Hope Mill Theatre, Manchester. || Directed by John Young.

*Anita - Joyce Branagh
*Davey - Dominic Holmes

|| England "Regional Premiere" (Manchester 2018) 
|-
| England || 20 March 2018 || The Park Theatre, London. || Directed by Robert Chevara.

*Anita - Louise Jameson
*Davey - Thomas Mahy

|| 2018 London Revival

* Shortlisted for the 2019 Off West End Awards for 'Best Female Performance In A Play' for Louise Jameson.
|-
| Wales || 19 September 2018 || a site-specific production at Jacob's Market, Cardiff || Produced by No Boundaries Theatre.

Directed by Luke Hereford.

*Anita - Victoria Pugh
*Davey - Aly Cruickshank
||2018 Cardiff Production
|-
| Australia || 13 October 2020 || Christ Church, Milton, Brisbane || Produced by The Curators' Theatre

Directed by Michael Beh

*Anita - Amanda McErlean
*Davey - Patrick Shearer
||Queensland Premiere
*Major revival
*5-star reviews
|}

==On Film==
In 2005 Marianne Epin and Cyrille Thouvenin starred in the play at the Théâtre du Marais in Paris, which was also filmed and released as a television movie. It is available on region 2 DVD.

The play has been compared to the 2014 film, Lilting, starring Ben Whishaw, Cheng Pei Pei and Andrew Leung and written and directed by Hong Khaou. The story similar to the play is about a man who approaches the mother of his deceased gay lover to try and connect and understand their loss.

