Title: CBASIC



CBASIC is a compiled version of the BASIC programming language written for the CP/M operating system by Gordon Eubanks in 1976–1977. It is an enhanced version of BASIC-E.

==History==
BASIC-E was Eubank's master's thesis project.  It was developed in PL/M by Eubanks for Gary Kildall's new CP/M operating system while both men were at the Naval Postgraduate School in Monterey, California.  BASIC-E was based on a BASIC compiler originally written by Gary Kildall in 1974.

Because it was developed at public expense, BASIC-E is in the public domain and could not be marketed exclusively.CPM User Group The source code can be found on Volume 30 Seymour Rubinstein, the marketing director of IMSAI contacted Eubanks and asked him to create a saleable version under contract for the IMSAI 8080 microcomputer.Gordon Eubanks oral history transcript  p. 9, November 2000, Computerworld Honors Program Eubanks developed CBASIC in his spare time while he was still a naval officer stationed on the submarine USS George Washington at Vallejo, California. He retained joint ownership of the program with IMSAI, and sold the program through his own company, Compiler Systems, until it was acquired by Digital Research in 1981.

* CBASIC COMPILER VER 2.07
* CRUN VER 2.38 / COPYRIGHT 1981 COMPILER SYSTEMS INC.

==Features==
BASIC-E and early versions of CBASIC compiled source code into an intermediate p-code file, which was then executed by a separate run-time interpreter program. CBASIC could execute in a minimum of 24 KB of memory.  Line numbers in the program source were optional, unless needed as a label for a program jump. CBASIC proved very popular because it incorporated 14-digit binary-coded decimal (BCD) math which eliminated MBASIC's rounding errors that were sometimes troublesome for accounting.

CBASIC2 adds the following features:

* Integer variables
* Chaining with common variables
* Additional pre-defined functions
* Cross reference capability

==Reception==
InfoWorld in 1980 described CBASIC as the "primary language for the development of commercial CP/M applications", because of developers' widespread familiarity with BASIC and ability to distribute royalty-free binaries without source code to CBASIC owners. The magazine stated that the language had become popular "despite serious drawbacks", including the required preprocessor for interpreted source code making debugging difficult, slow speed, and incompatible changes. Jerry Pournelle said in May 1983 that Digital Research had "practically ruin[ed]" Eubanks' CBASIC manual after acquiring his company, but that the new edition was much better.

