Title: Heartland Corridor
400px|thumbnail|right|Heartland Corridor 

The Heartland Corridor is a public-private partnership between the Norfolk Southern Railway (NS) and the Federal Highway Administration and three U.S. states to improve railroad freight operations. 

The $150 million plan was developed to facilitate more efficient travel on NS rail lines between the Norfolk, Virginia port region and two Midwest destinations—Chicago, Illinois and Columbus, Ohio. One of the project goals was to increase clearances in tunnels to permit the operation of double-stack intermodal trains, increasing the capacity of rail lines, shortening rail journeys and reducing tractor-trailer traffic. New shipping terminals for intermodal connections are also planned for key locations.

Construction began in 2007,Norfolk Southern's Heartland Corridor rail route to Columbus finishes final linkNorfolk Southern Corporation (2007)."Raising the Roof: Norfolk Southern Begins Work on Heartland Corridor Tunnels." Press release. 2007-11-14.Port of Virginia (2010-02-18). "Heartland Corridor on Target for Summer Opening." Norfolk, VA. and the route opened for double stack service on September 9, 2010.

The project involved raising clearances in 28 tunnels and 24 other overhead obstacles. A total of around  of tunnels were modified. When completed, the new routing was expected to reduce travel times from port facilities in Virginia to Chicago to three days, improving on the previous four-day travel time and to reduce the distance traveled by .

In June 2010, NS announced that it had reached an agreement with Ohio to extend a leg of the Heartland Corridor southwesterly from Columbus to Cincinnati, which is located on the Ohio River near the border where Ohio, Kentucky and Indiana converge. The $6.1 million cost will be funded with federal economic stimulus funds and the Ohio-Kentucky-Indiana Regional Council of Governments, plus money from NS.

== See also ==
400px|thumbnail|right|NS corridor growth map
* National Gateway – railroad improvement project by CSX Transportation
* Norfolk Southern Crescent Corridor – proposed railroad project running between Louisiana and New Jersey
* Virginia Port Authority operator of three major port terminals on the harbor of Hampton Roads
* Chicago Region Environmental and Transportation Efficiency Program (CREATE)

== References ==


==External links==
* NS Photos of Heartland Corridor Tunnel Expansion Projects

Category:Norfolk Southern Railway
Category:Rail freight transportation in the United States
Category:Rail infrastructure in Illinois
Category:Transportation planning
Category:Rail infrastructure in Virginia


