Title: Jutta Rüdiger


Jutta Rüdiger (14 June 1910 – 13 March 2001) was a German psychologist and head of the Nazi Party's female youth organisation, the League of German Girls (Bund Deutscher Mädel, BDM), from 1937 to 1945.

==Early career==
Born in Berlin but brought up in Düsseldorf where her father was an engineer, Rüdiger was trained as a psychologist. While a student at Würzburg in the 1920s, she became a convinced Nazi and joined the National Socialist German Students' League (Nationalsozialistischer Deutscher Studentenbund). From 1933 she was an assistant psychologist at the Institute for Occupational Research in Düsseldorf. She also became active in the leadership of the BDM, which had been started in 1930 as a girls' auxiliary to the male-only Hitler Youth, but which grew rapidly after the Nazis came to power in January 1933. In 1935 she became BDM Leader in the Ruhr-Lower Rhine region. In November 1937 she became Leader of the BDM, at which time she joined the Nazi Party,Junge Freiheit, 49/99 (in German) succeeding Trude Mohr, who had vacated the position on her marriage, as Nazi policy required.

==Career in the Reich==
As BDM Leader, Rüdiger had the title Reichs Deputy of the BDM (Reichsreferentin des BDM). This signified that her position was subordinate to the overall Nazi Youth Leader (Reichsjugendführer), Baldur von Schirach (and his successor from 1940, Artur Axmann). This was in accordance with Nazi policy that women and their organisations must always be subordinate to male leadership. Schirach was zealous in preventing the BDM becoming autonomous, or coming under the control of the Nazi Women's Organisation (Nationalsozialistische Frauenschaft, NSF), whose Leader Gertrud Scholtz-Klink he regarded as a rival.

Membership of the BDM became compulsory for girls between 10 and 18 in 1936, and the law was strengthened in 1939, but membership was never as universal as membership of the Hitler Youth was for boys. The destiny of BDM girls under the Nazi state was to become wives and mothers to Nazi men, bearing many children to increase the strength of the Aryan race.

According to Rüdiger, leader of the League of German Girls in 1937:The task of our Girls League is to bring up our girls as torch bearers of the national-socialist world. We need girls who are at harmony between their bodies, souls and spirits. And we need girls who, through healthy bodies and balanced minds, embody the beauty of divine creation. We want to bring up girls who believe in Germany and our leader, and who will pass these beliefs on to their future children.Rüdiger interview footage published on the DVD "Glaube und Schoenheit" by German Zeitreisen-Verlag

By 1941, however, there was an acute labour shortage in Germany as some men were conscripted and sent to the front, and the BDM girls were increasingly pressed into compulsory labour service, usually either on farms or in munitions factories, with girls from upper or middle-class families going into office jobs. Rüdiger came to preside over a female work force of several millions, directing them as the economic ministries requested additional labour.

From 1943 onwards, the BDM also supplied thousands of girls for work in flak (anti-aircraft) batteries guarding German cities. By means of this, the Nazi system would allow young women to come to combat service. Girls as young as 13 operated flak batteries, fired guns and shot down Allied planes. Many were killed when their batteries were hit by bombs or machine-gun fire from Allied fighters. Later in the war, BDM girls fought against the advancing Allied armies.Interview with Jutta Rüdiger (in German)

==Arrest and later life==
Rüdiger was arrested by American forces in 1945, and spent two and a half years in detention. Rüdiger was not charged with any specific offence, and was never brought to trial. Upon her release, she resumed her career as a paediatric psychologist in Düsseldorf. According to a recent historian, she remained "an unreconstructed Nazi".Michael Kater, Hitler Youth, Harvard University Press 2004, 261 In a 2000 interview she said: "National Socialism is not repeatable. One can take over only the values which we espoused: comradeship, readiness to support one another, bravery, self-discipline and not least honour and loyalty. Apart from these, each young person must find their way alone." From 1940 to 1991, she lived with her cooperator Hedy Böhmer.Horst Gundlach: Die Psychologin Dr. Jutta Rüdiger: Eine Karriere. Report Psychologie 
38 (6), 254-258 2013. She died in 2001 at Bad Reichenhall, Bavaria.

==Publications==
*Jutta Rüdiger Der Bund Deutscher Mädel: eine Richtigstellung, Lindhorst: Askania, c1984 
**abridged electronic version
*Der Bund Deutscher Mädel in Dokumenten: Materialsammlung zur Richtigstellung; Hrsg.: Arbeitsgemeinschaft für Jugendforschung GBR, Lindhorst. Zsgest. von Jutta Rüdiger. Lindhorst: Askania 

