Title: Natsushio-class submarine

{|



|}

The Natsushio-class submarines were a pair of submarines constructed and operated by the Japan Maritime Self-Defense Force during the Cold War. They were a development of the s and are sometimes considered the same class. They were small and limited in capability but were thought to be a successful class. They entered service in 1963–1964 and were deleted in 1978.

==Design and description==
The Natsushios were a development of the preceding  and are sometimes considered the same class. They shared many of the same characteristics with small design improvements. They were small submarines with limited capability but considered handy and a successful class. They were air-conditioned and had good habitability for the crews. The submarines measured  long overall with a beam of  and a draft of . The submarines had a standard displacement of , with a surfaced displacement of  and  submerged.

The vessels were powered by a diesel-electric system. Two shafts were powered by two Sulzer-Mitsubishi diesel engines creating  and two electric motors creating . This gave the submarines a maximum speed of  surfaced and  submerged. The Natsushios were armed with three  torpedo tubes in the bow. They had a crew of 43.

==Boats in class==
{| class="wikitable" style="font-size:95%;"
|-
! colspan="7"| Natsushio class construction data
|-
! Pennant no. 
! Name 
! Laid down 
! Launched 
! Commissioned 
! Fate 
|-
| SS-523 
|  
| 5 December 1961 
| 18 September 1962 
| 29 June 1963 
| Deleted 20 March 1978
|-
| SS-524 
|  
| 6 December 1961 
| 14 December 1962 
| 17 September 1963 
| Deleted 20 June 1978
|-
|}

==See also==
*  - Soviet Navy
*  - Royal Swedish Navy
*  - Italian Navy
*  - Imperial Japanese Navy
*  - Imperial Japanese Navy

==Notes==


==Citations==


