Title: Minneapolis Armory

The Minneapolis Armory is a historic event center and former National Guard armory located in downtown Minneapolis, Minnesota, United States. Built by the Public Works Administration in 1936, the building was occupied by several Army and Naval Militia units of the Minnesota National Guard from its opening until 1985. The building is listed on the National Register of Historic Places.

In addition to its military use, the armory hosted sporting events, political conventions, and music concerts. It was the home arena of the Minneapolis Lakers of the NBA (now the Los Angeles Lakers) from 1947 until 1960. Later used as a parking facility, the armory underwent renovations and was turned into an 8,400-person events center and concert venue. Since its reopening in 2018, it has hosted numerous musical performances, including during the weekend of Super Bowl LII.

== History ==
The armory was the costliest single building in Minnesota supported by a Public Works Administration grant.  The building is an example of the PWA Moderne style, a design characterized by strong geometry, bold contouring and integrated sculpture ornamentation.Hennepin County Fact Sheets:  Minneapolis Armory The building was designed by St. Paul architect P.C. Bettenburg, who was also a major in the Minnesota National Guard. St. Paul artist Elsa Jemne painted murals in the building.McGlauflin, ed., Who's Who in American Art 1938–1939" vol.2, The American Federation of Arts, Washington, D.C.,  1937  p. 274

From the late 1930s through the 1970s, in addition to serving as an armory for Minnesota National Guard units based in Minneapolis, it was a venue for civic events, including concerts, political conventions and sporting events such as Golden Gloves tournaments.  The building was used by the Minneapolis Lakers of the National Basketball Association as a part-time home between 1947 and 1959, and as its primary home court for the 1959–60 NBA season. 
Professional motorcycle racing took place inside the Armory during the winter months from 1968 through 1980. The Minnesota National Guard was still operating at the armory as late as 1985.
thumb|250x250px|left|The interior of the Minneapolis Armory in 2006, during its incarnation as a parking structure

Hennepin County bought the armory in 1989 for $4.7 million, with plans to demolish it and place a new county jail on the site. The Minnesota Historical Society sued to stop its destruction and in 1993, the Minnesota Supreme Court ruled that the structure was protected by state law, and could not be torn down because of its historical status.  In 1998, the county sold the building for $2.6 million to a private company for use as a parking structure on condition that it be preserved.

In 2015, the Armory was purchased by a local development firm for $6 million. The building was converted from a parking facility to an 8,400-capacity events center and concert venue. It reopened in January 2018 in time to host several events related to Super Bowl LII.

The building was designated a Minneapolis historic landmark in 2017.

== In popular culture ==

Minneapolis native Prince used the building to shoot the music video for "1999" in 1982.

In 1998, Aerosmith recorded the video for "I Don't Want to Miss a Thing" there.

The 1998 comedy The Naked Man filmed scenes at the Armory as well.

==See also==
*List of Registered Historic Places in Minnesota

