Title: Joan Millman



Joan L. Millman (born April 20, 1940) represented District 52 in the New York State Assembly, which consists of the Brooklyn neighborhoods of Cobble Hill, Boerum Hill, Carroll Gardens, Vinegar Hill, Gowanus, DUMBO, Park Slope, Brooklyn Heights and Prospect Heights.

Chosen in a special election held in 1997, Millman served as the Chairwoman of the Assembly Commission on Government Administration and the Assembly Task Force on Women's Issues, as well as sitting on the Assembly committees on Aging, Alcoholism and Drug Abuse, Corporations, among several other standing committee assignments.

Prior to her election to the Assembly, from 1985 to 1996, Millman served as an educational consultant in several capacities, including as a consultant to former NY City Council President Carol Bellamy and Senator Martin Connor, as well as facilitator for Comprehensive School Development and Planning. She was also a member of the Citywide Advisory Committee on Middle School Initiatives from 1995 to 1996.

Millman holds a B.A. from Brooklyn College, as well as an M.A. in Library Science from the Pratt Institute.

In early 2014, the Assembly member announced that she would retire from the New York State Assembly and not run for reelection
in the same year.


On September 10, 2014, Jo Anne Simon won a 3 way Democratic Primary to succeed Assemblymember Millman.  Jo Ann Simon won 5,482 (52.9%) out of 10,371 votes in this September 2014 election.


