Title: Blood Done Sign My Name



Blood Done Sign My Name (2004) is a historical memoir written by Timothy B. Tyson. He explores the 1970 murder of Henry D. Marrow, a black man in Tyson's then home town of Oxford, North Carolina. The murder is described as the result of the complicated collision of the Black Power movement and the white backlash against public school integration and other changes brought by the civil rights movement.

Since 2004, the book has sold 160,000 copies. It has earned several awards: the Grawemeyer Award in Religion from the Louisville Presbyterian Theological Seminary, which had a $200,000 prize, the Southern Book Award for Nonfiction from the Southern Book Critics Circle, the Christopher Award, and the North Caroliniana Book Award from the North Caroliniana Society. It was also a finalist for the National Book Critics Circle Award.  The University of North Carolina at Chapel Hill selected the book for its 2005 summer reading program.

The book was adapted as a movie by the same name, released in 2010. Entertainment Weekly ranked it on a "must see" list.

==Story==

Tyson has said that the title comes from a slave spiritual later sung as a "blues lament", particularly this phrase: "Ain't you glad, ain't you glad, that the blood done sign my name?"Jonathan Yardley, "A candid account of an ugly episode in the last days of Jim Crow North Carolina", Washington Post, 23 May 2004; accessed 13 June 2018

The book explores the effects of the 1970 killing of Henry Marrow, a 23-year-old black Vietnam War veteran in Oxford, North Carolina. This is the county seat of Granville County, a center of tobacco culture. Then a town of 10,000, it is located 35 miles north of Durham. Three white men were indicted on charges of murder, but they were acquitted at trial by an all-white jury. Black protests of the killing and acquittal included acts of arson and violence.

Black people organized a protest march to the state capital of Raleigh. In addition, they conducted an 18-month boycott of white businesses in Oxford, a mostly segregated town, to force integration in public facilities. The Marrow case helped galvanize continued African-American civil rights activities in Oxford and across the eastern North Carolina black belt.

Local civil rights activist Ben Chavis took a lead role in these activities; he led the march to the capital and the boycott of local businesses. The Marrow killing and related events radicalized the African-American freedom struggle in North Carolina, which was trying to gain progress after the successful passage of civil rights legislation in the mid-1960s. Racial conflict in Wilmington, North Carolina resulted in the burning of a grocery store. The Wilmington Ten cases resulted from charges against Ben Chavis and nine other black men in this incident. Several of the men were convicted and sentenced to long prison terms. They were eventually freed on an appeal. In the 1990s Chavis was selected as the youngest executive director of the NAACP in its history. He later was an organizer of the Million Man March.

Tyson lived as a child in Oxford, where his father was the minister of the prominent Oxford United Methodist Church. He explores not only the white supremacy of the South's racial caste system but his personal and family stories. (His father was driven out of the church because of his support for civil rights.)  Tyson interweaves a narrative of the story and its effects on him, with a discussion of the racial history of North Carolina and the United States, and the violent realities of that history on both sides of the color line.

He explores the persistence of discrimination years after passage of federal laws to enforce civil rights, and the more complex aspects of the later civil rights movement.

==Reception==
Entertainment Weekly praised its "deadpan, merciless self-examination" and said it "pulses with vital paradox... It's a detached dissertation, a damning dark-night-of-the-white-soul, and a ripping yarn, all united by Tyson's powerful voice, a brainy, booming Bubba profundo." Historian Jane Dailey, writing in the Chicago Tribune, called it "Admirable and unexpected... a riveting story that will have its readers weeping with both laughter and sorrow."

==Adaptations==

The book was adapted as a film written and directed by writer Jeb Stuart. It was released in 2010, starring Ricky Schroder, Omar Benson Miller, and Michael Rooker. It was filmed in the cities of Shelby, Statesville, Monroe and Gastonia, North Carolina. The African-American historian John Hope Franklin has a cameo in the film.A. O. SCOTT, "A Town Torn Asunder by Racial Killing in ’70", New York Times, 18 February 2010, accessed 14 November 2013

It was also adapted as a play of the same name by Mike Wiley, which premiered at Duke University in 2008. It was also produced at the city hall in Oxford, North Carolina on February 13, 2009.

==See also==
* Civil rights movement in popular culture

