Title: National Recording Preservation Board


The United States National Recording Preservation Board selects recorded sounds for preservation in the Library of Congress' National Recording Registry. The National Recording Registry was initiated to maintain and preserve "sound recordings that are culturally, historically or aesthetically significant"; to be eligible, recordings must be at least ten years old. Members of the Board also advise the Librarian of Congress on ongoing development and implementation of the national recorded sound preservation program.

The National Recording Preservation Board (NRPB) is a federal agency located within the Library of Congress. The NRPB was established by the National Recording Preservation Act of 2000 (Public Law 106–474). This legislation also created both the National Recording Registry and the non-profit National Recording Preservation Foundation, which is loosely affiliated with the National Recording Preservation Board, but the private-sector Foundation (NRPF) and federal Board (NRPB) are separate, legally distinct entities.

The main responsibilities of the board are:
* Develop the National Recording Registry selection criteria
* Recommend and review nominees
* Develop a National Recording Preservation Study and Action Plan comparable to those by the National Film Preservation Board

==Organization==
The board is appointed by the Librarian of Congress and is composed of representatives from professional organizations of composers, musicians, musicologists, librarians, archivists and the recording industry.  Explicitly it is composed of up to 5 "at-large" members and 17 member/alternate pairs from the following 17 organizations:
*American Society of Composers, Authors and Publishers
*American Federation of Musicians
*American Folklore Society
*American Musicological Society
*Association for Recorded Sound Collections
*Audio Engineering Society
*Broadcast Music Incorporated
*Country Music Foundation
*Digital Media Association
*Music Library Association
*National Archives and Records Administration
*National Academy of Popular Music
*National Association of Recording Merchandisers
*National Academy of Recording Arts and Sciences
*Recording Industry Association of America
*SESAC
*Society for Ethnomusicology

==See also==

*National Film Preservation Board

==Notes==


==External links==
*Home Page

Category:Sound archives in the United States
Category:Music archives in the United States
Category:2000 establishments in the United States