Title: Red Bacteria Vacuum




Red Bacteria Vacuum (レッドバクテリアバキューム) is an all-girl Japanese punk band from Osaka formed in 1998 consisting of Ikumi (guitar/vocals), Kassan (bass/vocals, also formerly known as RanRan), and Jasmine (drums/vocals).  The band relocated to Tokyo in 2000.

They have gone through numerous member changes, notably with the major problem of filling in for the departing Akeming, their original drummer who left the band when pregnant with her first child. Katsu was later found to be the new drummer, but later left early 2009. By April 2009, Jasmine became their permanent drummer, appearing in their new album and touring with them for Japan Girls Nite.

The band performed in US numerous times throughout the years, usually as part of Benten Label's Japan Nite, an annual tour promoting Japanese indie bands in America. As part of their 2009 American tour, they played at the opening of New People, a building dedicated to Japanese culture in San Francisco.  The group released their album, "Dolly Dolly, Make an Epoch" in October 2009.  The band toured in the US once again in March 2010, appearing at SXSW as well as participating in the Japan Nite tour once again. Red Bacteria Vacuum appear in the 2009 documentary Live House, including live performances and interview with the band and its past members. In April 2011 it was announced that Red Bacteria Vacuum would open for A Perfect Circle on all their non festival 2011 tour appearances.

In early 2013 Red Bacteria Vacuum released their third full-length album, Hey! Peeps 

==Discography==
===Albums===
*2000: Such a Scream
*2004: Killer Dust
*2009: Dolly Dolly, Make a Epoch
*2013: Hey! Peeps

===EPs===
*2005: Roller Coaster

===DVDs===
*2006: Panic Junky Special Live

