Title: P.J. Cuddy





PJ Cuddy was a hurling player with Laois and Camross.  He was voted on the "Laois Team of the Millennium", and has been called "the best full forward of his generation" by the Leinster Express.

==Biography==
Cuddy played with Laois for more than 15 years. The youngest of a family of 11, Cuddy acquired a passion for hurling at an early age. He was just 18 when he won his first Laois Senior Hurling Championship medal with Camross in 1976. Later that season, Camross captured the Leinster Senior Club Hurling Championship title with a victory over James Stephens (Kilkenny). They subsequently beat Ballycran (Down) in the All-Ireland semi-final but were denied the final title by Cork kingpins Glen Rovers.

Cuddy went on to captain the Laois under 21 team in 1979. Laois reached the Leinster final that year but their captain missed the defeat to Offaly after being sent off in an earlier game. It was the only time in his career that he missed a game through suspension.

The following year, Cuddy was promoted to the senior team (his brothers Ger and Sean had also played senior for Laois) and he made his debut as a substitute in a National Hurling League defeat to Clare at Portlaoise. He was selected from the start for Laois’ next outing against Antrim.

Despite the defeat to Clare, the O’Moore County succeeded in gaining promotion to Division 1 in 1981 and were drawn to face Tipperary in the quarter-final. Tipp were favourites, but two goals from Cuddy turned the game in Laois’ favour. They subsequently lost to neighbours and bogey side Offaly at the penultimate round stage.

A Railway Cup winner with Leinster in 1988, Cuddy brought his inter-county career to a close in 1996 with no silverware to show for his years of service. At club level, however, he garnered 12 county senior championship medals. The Cuddy name is synonymous with Camross hurling. At one stage, there were seven Cuddys on the club's senior team.

Twenty years on from his first Leinster club championship success, Cuddy won his second Leinster medal in 1996 when Camross defeated O’Toole's of Dublin in the provincial decider. Camross’ bid for the All-Ireland title was eventually ended by Athenry of Galway.

In 2009, he became the new manager of Camross.

