Title: Skyrocket Smith



Samuel J. "Skyrocket" Smith (March 19, 1868 – April 26, 1916) was a Major League Baseball first baseman. He played for the Louisville Colonels of the American Association during the first half of the 1888 season (April 18-July 8). The 20-year-old rookie stood  and weighed 170 lbs.
 
As the regular first baseman for 58 games, Smith hit .239 (49-for-206), but 24 bases on balls and 11 hit by pitches (#9 in the league) pushed his on-base percentage up to .349. He hit 1 home run, had 31 runs batted in, scored 27 runs, and had five stolen bases. He was average defensively for his era, with a fielding percentage of .970. The Colonels had a record of 21–40 (.344) at the time of Smith's departure, and were 27–47 (.365) afterwards. Smith also played in various minor leagues from 1884 to 1895.

After his baseball career was over, Smith became a firefighter for the city of St. Louis, Missouri. He died of uremia at the age of 48."Skyrocket Smith Death Certificate". thedeadballera.com. Retrieved 2010-10-27. 

