Title: Ansembourg


thumb|Old castle
thumb|New castle
Ansembourg (, ) is a village in the commune of Helperknapp, in western Luxembourg.  , the village had a population of 61.

Ansembourg is in part of the Eisch valley known as the Valley of the Seven Castles. The village is the site of two of the seven castles. The New Castle of Ansembourg, located about one kilometre or just over half a mile below the Old Castle, was built by the industrialist Thomas Bidart in 1639 and is now known for its more modern finish and its terraced gardens."Jardin du grand château d'Ansembourg", Service des Sites et Monuments Nationaux. . Retrieved 18 July 2018.

