Title: Frankston High School




Frankston High School (abbreviated as FHS) or simply Frankston High, is a government-funded co-educational high school, located in , Melbourne, Victoria, Australia. The school offers education for students from Year 7 to Year 12.

==School profile==
Frankston High School is a large multi-campus co-educational facility situated in Frankston South. The Year 7 to 10 and Senior School (Years 11 and 12) campuses occupy sites across from one another.

The school has formed a partnership, the Frankston Federation of Schools, with the main neighbourhood primary schools Derinya, Overport, Frankston and Frankston Heights. Through this federation, staff and resources are shared. A transition program helps students adjust from primary to secondary school.

In 2006 a Tablet PC programme was launched, which created two "streams" for students to take either tablet, or non-tablet classes from the commencement of Year 7 onwards. The tablet programme was for students to use technology every day in all classes for their education. In 2015, the two streams were merged, and it was made compulsory for all students to purchase a Windows Surface Pro prior to commencing Year 7, as part of their school resources.

Frankston High School was ranked 16th out of all state secondary schools in Victoria based on VCE results in 2018.

==Sustainability==
An updated school sustainability policy was ratified by the school's parent council in late 2014.

In 2015 the St Kilda Eco Centre awarded students in the Eco Team a scholarship to participate in a Polperro Dolphin Swim, recognizing their investigation of micro-plastics at Frankston foreshore.

==Languages==
Both Japanese and French languages are established in the curriculum from Year 7 to Year 12. Sister city and sister school programmes have been established in Japan, France and Soweto, South Africa. The school operates an overseas exchange program, with Frankston High School students on exchange programs in other countries and a number of overseas students studying at Frankston.

==Music==
There are seven bands operating and approximately 200 students involved in the instrumental music program. Students perform regularly at assemblies and special events and rehearse in a music centre. Concert band and stage band are the two main bands which are available for students at Frankston, as well as smaller, varying music ensembles, such as the guitar ensemble. The establishment of the Harry McGurk Music Scholarship has helped students to continue with these opportunities.

==Sport==
Frankston High offers an array of elective sports programmes. The facilities include a basketball stadium, indoor swimming pool, gymnasium, weight room, and a new multipurpose sports ground for such sports as netball, hockey, tennis, etc.

==Surf life saving==
For several years, the school has been involved in the Victorian Youth Development Program (VYPD), now known as Advance, which involves surf life saving and is run with the assistance of Surf Life Saving Victoria.

==Specialist programmes==
The school operates Hands On Learning, Pathways and Corrective Reading programs to cater for students with different learning styles and needs.

==School magazine==
A school magazine entitled Kananook is published every year. It looks back over the year and recognises what the school has accomplished.

==House competition==
The four houses are:
* Yawa (formerly Janaralong; blue)
* Tir-rer (formerly Asatangneen; green)
* Barrbunin (formerly Kananook; gold)
* Brim (formerly Eumemmering; red)

The recent former house names come from early explorers of Victoria and the Port Phillip region - George Bass, William Collins, Matthew Flinders, and John Murray.

The houses compete in three major competitions: swimming, athletics and cross country.

The new house names based on words in the Bunarong language came into effect in 2022.

==Notable alumni==
*Ellie Cole - Paralympic swimmer and wheelchair basketball player

==Sister schools==
Frankston is the sister city of Susono, Shizuoka in Japan. The school maintains a sister school relationship with Kawaguchi-Kita High School in the Greater Tokyo Area, which began in 1988. Regular cultural visits and student exchanges take place between these schools.

Frankston also has a sister school relationship with Lycée Jean Zay, in Orléans, France. Students regularly visit and exchange between the two, with four-month twin exchanges during the summer holidays. Students of French have the chance to visit France every second year, with a group extending their visit to include Italian Art galleries.

Frankston High School also has a sister school relationship with Letsibogo Girls' High School in Soweto, South Africa. In conjunction with Mentone Girls' Secondary College and Mac.Robertson Girls' High School the school sponsors three girls, enabling them to spend a year studying and implementing GIS in Australia, hosted by school families.

==See also==

* List of high schools in Victoria

