Title: Mehdi Rajabzadeh



Mehdi Rajabzadeh (; born June 21, 1978) is a retired Iranian footballer who last played for Zob Ahan and Mes kerman Rajabzadeh played as a midfielder and is the second-top scorer in the history of the Persian Gulf Pro League.

==Club career==
Rajabzadeh started his career at Fajr Sepasi where he impressed enough to be transferred to Zob Ahan FC in 2003. During the 2006/07 season Rajabzadeh became the top goalscorer by scoring 17 goals. He is one of the top all time IPL goalscorers.

===Club career statistics===


{| class="wikitable" style="font-size:90%; text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup

! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals

! Apps !! Goals
! Apps !! Goals
|-
|-
! colspan=3 | Iran
! colspan=2 | League
! colspan=2 | Hazfi Cup
! colspan=2 | Asia
! colspan=2 | Total
|-
|2001–02 ||rowspan="2"|Fajr ||rowspan="6"|Iran Pro League
|9||2||1
|0|||2||0||12||2
|-
|2002–03
|8
|1|| colspan="2" |–|| colspan="2" |–||8||1
|-
|2003–04 ||rowspan="4"|Zob Ahan
|21||9|| colspan="2" |–||5||0||26||9
|-
|2004–05
|23||9||3||1|| colspan="2" |–||23||10
|-
|2005–06
|29||14||1||1|| colspan="2" |–||29||15
|-
|2006–07
|30||17||2
|0|| colspan="2" |–||30||17
|-
|-
! colspan=3 | United Arab Emirates
! colspan=2 | League
! colspan=2 | President's Cup

! colspan=2 | Asia
! colspan=2 | Total
|-
|2007–08 ||Emirates ||rowspan="2"|UAE Pro League
|20||6|| colspan="2" |–
| colspan="2" |–||20||6
|-
|2008–09 ||Dhafra
|5||1|| colspan="2" |–
| colspan="2" |–||5||1
|-
|-
! colspan=3 | Iran
! colspan=2 | League
! colspan=2 | Hazfi Cup

! colspan=2 | Asia
! colspan=2 | Total
|-
|2008–09 ||rowspan="2"|Mes Kerman|| rowspan="10" |Iran Pro League
|4||0||0||0|| colspan="2" |–||4||0
|-
|rowspan="1"|2009–10
|32||10|| colspan="2" |–
|7||4||39||14
|-
|2010–11||rowspan="1"|Zob Ahan
|32||6||1||0||11||1||44||7
|-
|2011–12||Fajr Sepasi
|32||10||1||0|| colspan="2" |–||33||10
|-
|2012–13|| rowspan="6" |Zob Ahan
|31||8||0||0|| colspan="2" |–||31||8
|-
|2013–14||25||9||1||0|| colspan="2" |–||26||9
|-
|2014–15||28||4||5||4|| colspan="2" |–||33||8
|-
|2015–16||30||6||5||1||6||2||42||9
|-
|2016–17||29||9||4||1||6||1||39||11
|-
|2017–18||18||2||0||0||7||1||25||3
|-
! rowspan="2" | Total
! colspan="2" | Iran
!381||116||26||8||44||9||451||133
|-
! colspan="2" | United Arab Emirates
!25||7|| colspan="4" |–||25||7
|-
! colspan="3" | Career total
!406||123||26||8||44||9||476||140
|}

* Assist Goals
{| class="wikitable" style="text-align: center;"
!Season!!Team!!Assists
|-
|05–06|| rowspan="2" align="left" |Zob Ahan||10
|-
|06–07||7
|-
|08–09|| rowspan="2" align="left" |Mes||1
|-
|09–10||2
|-
|10–11||align="left"|Zob Ahan||3
|-
|11–12||align="left"|Fajr Sepasi||2
|-
|12–13|| rowspan="6" align="left" |Zob Ahan||4
|-
|13–14||1
|-
|14–15||9
|-
|15–16||7
|-
|16–17
|3
|-
|17–18
|2
|-
! colspan="2" |Assist total
!|51
|}

==International career==
He made his debut for Iran against Qatar in February 2004. In October 2006, he joined Team Melli in an LG cup tournament held in Jordan. He scored his first goal for Iran on October 4, 2006 in a match against Iraq.

As of February 2008, he has 17 caps and 4 goals for Iran.

===International goals===

:Scores and results list Iran's goal tally first.
{| class="wikitable"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1 || 4 October 2006 || Amman International Stadium, Amman ||  || 1–0 || 2–0 || Friendly
|-
| 2 || 12 January 2007 || Sheikh Zayed Stadium, Abu Dhabi ||  || 1–0 || 2–0 || Friendly
|-
| 3 || 20 June 2007 || Amman International Stadium, Amman ||  || 2–0 || 2–0 || WAFF 2007
|-
| 4 || 22 June 2007 || Amman International Stadium, Amman ||  || 1–0 || 1–0 || WAFF 2007
|-
|}
{| class="wikitable"
!Season
!Team
!Assists
|-
|05–06
| rowspan="2" |Zob Ahan
|10
|-
|06–07
|7
|-
|08–09
| rowspan="2" |Mes
|1
|-
|09–10
|2
|-
|10–11
|Zob Ahan
|3
|-
|11–12
|Fajr Sepasi
|2
|-
|12–13
| rowspan="6" |Zob Ahan
|4
|-
|13–14
|1
|-
|14–15
|9
|-
|15–16
|7
|-
|16–17
|3
|-
|17–18
|2
|-
! colspan="2" |Assist total
!
|}

== The second-top scorer in the Iranian Premier League ==
Mehdi Rajabzadeh is the second-top scorer in the history of this competition after Gholamreza Enayati, scoring 116 goals with the shirts of Fajr Sepasi Shiraz, Zobahan Isfahan and Mes Kerman in the Premier League.

==Honours==
Fajr Sepasi
* Hazfi Cup (1): 2000-01, 2001-02 Runner up, 2002-03 Runner up
Zob Ahan
*AFC Champions League: 2010 Runner up
*Iran Pro League: 2004–05 Runner up
*Hazfi Cup (2): 2014–15, 2015–16
*Iranian Super Cup (1): 2016
Iran National Team
* WAFF Championship (1): 2007
* LG Cup (1): 2006

=== Individual ===
* Iran Pro League Top Goalscorer: 2006–07 (17 Goals)
*Top scorer in Iran Pro League: 116 goals

== References ==

# رجب‌زاده: زمانی ذوب‌آهن به بارسلونای کوچک معروف بود/ در مورد پرسپولیس و آل‌کثیر حرفی نزدم Retrieved in Persian www.farsnews.ir خبرگزاری فارس 
# رجب‌زاده: عملکرد هر سرمربی از نتایج تیمش مشخص است/ ذوب‌آهن نباید به‌راحتی امتیاز از دست دهد Retrieved in Persian www.tasnimnews.com خبرگزاری تسنیم 
#مهدی رجب زاده رسما مربی ذوب آهن شد Retrieved in Persian www.mehrnews.com خبرگزاری مهر 
#رجب زاده در کنار ژاوی قرار گرفت (عکس) Retrieved in Persian www.varzesh3.com ورزش سه
#Biography Mehdi Rajabzadeh Retrieved in Persian    
#نام کاپیتان سابق ذوب آهن در تقویم AFC ثبت شد Retrieved in Persian www.imna.ir خبرگزاری ایمنا
#رجب‌زاده: آن‌قدر کارایی فنی دارم که در لیگ برتر کار کنم/ ذوب‌آهن به اصلاح نیاز دارد Retrieved in Persian www.isna.ir news خبرگزاری دانشجویان ایران ایسنا
#اقدام جالب توجه ذوب آهن ؛ پیراهن مهدی رجب زاده بایگانی شد Retrieved in Persian www.ilna.news خبرگزاری ایلنا 
#Seongnam vs. Zob Ahan Retrieved Soccerway 13 November 2010

==External links==


* Mehdi Rajabzadeh at PersianLeague.com
* 
*Mehdi Rajabzadeh at National-Football-Teams.com
* Mehdi Rajabzadeh at FootballDatabase.eu
* 
* 




Category:1978 births
Category:Living people
Category:Iranian footballers
Category:Iran international footballers
Category:Association football forwards
Category:Fajr Sepasi players
Category:Zob Ahan Esfahan F.C. players
Category:Sanat Mes Kerman F.C. players
Category:Iranian expatriate footballers
Category:People from Shiraz
Category:Emirates Club players
Category:Al Dhafra FC players
Category:2007 AFC Asian Cup players
Category:UAE Pro League players
Category:People from Kazerun
Category:Sportspeople from Fars province