Title: The Hidden Window Mystery




The Hidden Window Mystery is the thirty-fourth volume in the Nancy Drew Mystery Stories series. It was first published in 1956 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==

Nancy and her friends, Bess and George travel to Charlottesville, Virginia in search for a missing stained-glass window. They also visit Richmond, Virginia, and the church where Patrick Henry gave his "Give me liberty or give me death" speech. The girls stay with Nancy's cousin Susan. Nancy discovers someone is trying to keep her away from Charlottesville. The mansion they are staying at is said to be haunted by a mysterious ghost. Also Nancy's new neighbors' brother, Alonzo Rugby, is in Charlottesville and is a major suspect in this mystery.





Category:Nancy Drew books
Category:1956 American novels
Category:1956 children's books
Category:Novels set in Virginia
Category:Grosset & Dunlap books
Category:Children's mystery novels



