Title: The Mystery of the 99 Steps





The Mystery of the 99 Steps is the forty-third volume in the Nancy Drew Mystery Stories series. It was first published in 1966 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

==Plot summary==

Nancy looks for a flight of the 99 steps in France to solve the mystery of a friend's strange dream. Before Nancy, Bess, and George leaves the United States for France, a person calling himself Monsieur Neuf warns Nancy not to pursue her mission.

The girls arrive in Paris and join Nancy’s father, who is trying to find out who or what is causing wealthy financier Monsieur Leblanc to selling large amounts of securities.

Nancy determines that the case she is investigating involving the 99 steps is linked to the case her father is following. Nancy thinks that Monsieur Leblanc could be being blackmailed.

Startling discoveries convince the youn that Mr. Drew's case and her own mystery are linked by the 99 steps, and that a mysterious Arab has a strong hold over Leblanc. Nancy thinks it could be blackmail.

Nancy goes to an area in the Loire Valley to look for more clues, and Nancy, Bess, and George wind up in danger.

==External links==
* 





Category:1966 American novels
Category:1966 children's books
Category:Grosset & Dunlap books
Category:Nancy Drew books
Category:Novels set in the Loire Valley
Category:Children's mystery novels


