Title: Pendragon Records



Pendragon Records was a short-lived American industrial and electronic music record label that was founded in 1997 by Irish expatriate Colm O'Connor.  The label was based out of Philadelphia, Pennsylvania.  Pendragon released a total of 25 albums from artists based in the United States, Canada, and Germany.  Notable bands signed to Pendragon included Haujobb, Gridlock, Velvet Acid Christ, and Xorcist.

Its first release, PEN100, was Haujobb's Homes and Gardens.  The label was bought out by Metropolis Records in 1999 shortly after it released Halo_Gen's self-titled album as PEN125. When Metropolis Records bought Pendragon, they continued to sell Pendragon's backstock. Some of the bands that had been signed to Pendragon, such as Haujobb and Imperative Reaction, continued to release music on Metropolis Records. Others, such as Gridlock, moved to other labels after the acquisition.

==Bands on Pendragon Records==
* Fektion Fekler
* Fracture
* Gridlock
* Halo_Gen
* Haujobb
* Imperative Reaction
* Individual Totem
* Kalte Farben
* La Floa Maldita
* Neutronic
* THD
* Velvet Acid Christ
* Wave Workers Foundation
* Xorcist

==See also==
* Metropolis Records
* List of record labels

==External links==
* Discogs label summary and complete discography



Category:Record labels established in 1997
Category:Record labels disestablished in 1999
Category:American independent record labels
Category:Electronic music record labels
Category:Industrial record labels