Title: The Spider Sapphire Mystery


The Spider Sapphire Mystery is the forty-fifth volume in the Nancy Drew Mystery Stories series. It was first published in 1968 under the pseudonym Carolyn Keene.The Spider Sapphire Mystery at WorldCat The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==
A client of Carson Drew, a Mr. Floyd Ramsey, is accused of stealing the fabulous Spider Sapphire which leads Nancy and her friends to Africa. Nancy uncovers a notorious scheme and solves the mystery of a missing safari guide.

