Title: Warren Bradley (footballer)




Warren Bradley (20 June 1933 – 6 June 2007) was an English footballer who played for Manchester United and England.

Bradley was born in Hyde, Cheshire, and educated at Hyde Grammar School, where he played for Bolton Wanderers youth and B teams for eight years. He then attended Hatfield College at the University of Durham, and appeared for Durham City before joining Northern League side Bishop Auckland, one of the leading amateur clubs in the country, in 1955.

In February 1958, many of the players and staff of Manchester United were killed or injured in the Munich air crash. To fulfil their immediate fixture commitments, they needed to find several good players at short notice, and turned to Bishop Auckland for help. Three England amateur internationals, including Bradley, were loaned to United's reserve team while the club tried to rebuild. After a few months, having recovered from his injuries received in the crash, United's manager Matt Busby returned to work and was impressed by Bradley. He was signed as a part-time professional in November 1958, taking a job as a teacher in Stretford, and made his first-team debut for United against his old club, Bolton Wanderers.

In May 1959, Bradley was selected by England manager Walter Winterbottom, and became the first and only player to play for both the professional and amateur England teams in the same season. He played just three games for the full England team, including a tour of Mexico and the United States, and scored twice. However, his career at Manchester United never progressed any further, and he was transferred to Bury in 1962 for £2,500. He left Bury after a couple of seasons, and after brief spells with Northwich Victoria, Macclesfield Town and Bangor City, he retired in 1966.

After his retirement from football he had a long career as a headteacher, latterly at Deane School in Bolton, and worked with the Manchester United ex-players association.

==Honours==
Bishop Auckland
*FA Amateur Cup: 1956, 1957

