Title: HMS E3




{|



|}

HMS E3 was the third E-class submarine to be constructed, built at Barrow by Vickers in 1911-1912. Built with compartmentalisation and endurance not previously achievable, these were the best submarines in the Royal Navy at the start of the First World War. She was sunk in the first ever successful attack on one submarine by another, when she was torpedoed on 18 October 1914 by .

==Design==
The early British E-class submarines, from E1 to E8, had a displacement of  at the surface and  while submerged. They had a length overall of  and a beam of , and were powered by two  Vickers eight-cylinder two-stroke diesel engines and two  electric motors.Akerman, P. (1989). Encyclopaedia of British submarines 1901–1955.  p.150. Maritime Books.  The class had a maximum surface speed of  and a submerged speed of , with a fuel capacity of  of diesel affording a range of  when travelling at , while submerged they had a range of  at .

The early 'Group 1' E class boats were armed with four 18 inch (450 mm) torpedo tubes, one in the bow, one either side amidships, and one in the stern; a total of eight torpedoes were carried. Group 1 boats were not fitted with a deck gun during construction, but those involved in the Dardanelles campaign had guns mounted forward of the conning tower while at Malta Dockyard.

E-Class submarines had wireless systems with  power ratings; in some submarines, these were later upgraded to  systems by removing a midship torpedo tube. Their maximum design depth was  although in service some reached depths of below . Some submarines contained Fessenden oscillator systems.

==Crew==
Her complement was three officers and 28 men.

==Service history==
When war was declared with Germany on 5 August 1914, E3 was based at Harwich, in the 8th Submarine Flotilla of the Home Fleets.

==Loss==
E3 sailed from Harwich on 16 October to patrol off Borkum in the North Sea. On 18 October, she spotted some German destroyers ahead but was unable to get into a position to take a shot at them. Unable to pass them, Commander Cholmley retreated into the bay to wait for them to disperse. As he did so, he failed to see that the bay was also occupied by , under Kapitänleutnant Bernd Wegener.

Wegener was surfaced and patrolling between the Ems and Borkum when at 11:25, an object resembling a buoy was spotted where no buoy should be. Suspecting a British submarine, U-27 immediately dived and closed the object.Naval Staff Monograph No. 24 1924, pp. 122–123. Although 'conned down', the number 83 was clearly visible on the conning tower of the British boat, now identified as such beyond reasonable doubt. Wegener tracked the submarine for two hours until able to approach 'up sun'. He noted that the look-outs were staring intently in the other direction, towards the Ems. When the distance had closed to , a single torpedo was fired by U-27. Detonation followed shortly after, and E3 sank immediately. Survivors  were visible in the water but fearing a second British submarine might have been lurking nearby, U-27 dived and withdrew. 30 minutes later, the U-boat returned to the scene to search for evidence and possible survivors but without success. All 31 members of E3s crew were lost.Kemp 1999, p. 10.

==The Wreck==

In 1990, the stern section was snagged by a fishing boat, which in turn alerted divers from Zeester. The wreck of E3 was discovered on 14 October 1994. The stern of E3 had been blown off in the explosion and was found to be completely detached. The stern section—  including the stern torpedo chamber — was later raised. The stern hatch was open, but the nature of the explosion indicates that men in the engine room and motor compartments would have died instantly. The motor and engine rooms are fully exposed and have consequently been looted of all removable fittings, including the bell.

The conning tower has been removed by fishing nets and the broken periscope standards are still evident. The conning tower ladder is said to have been donated to the Submarine Museum but is not officially listed within their collections. E3s torpedo loading hatch is open and the bow section is largely intact.

