Title: The Invisible Intruder




The Invisible Intruder is the 46th volume in the Nancy Drew Mystery Stories series. It was first published in 1969 under Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

==Plot summary==
Nancy and her friends are invited on a ghost-hunting tour, visiting various locations reputed to be haunted. They gather clues that point to a more mundane explanation.

Nancy uncovers a gang of thieves that are stealing rare shells from collectors. Some of these shells are no longer rare, such as Conus gloriamaris.

Helen, Nancy's friend from the earliest books in the series, makes a rare appearance.  Previously Helen Corning, she is now married to Jim Archer and goes by Helen Archer.The Invisible Intruder, p. 1, 6-

