Title: The medium is the message



"The medium is the message" is a phrase coined by the Canadian communication theorist Marshall McLuhan and the name of the first chapter in his Understanding Media: The Extensions of Man, published in 1964.Originally published in 1964 by Mentor, New York; reissued 1994 , MIT Press, Cambridge, Massachusetts with an introduction by Lewis Lapham McLuhan proposes that a communication medium itself, not the messages it carries, should be the primary focus of study. He showed that artifacts such as media affect any society by their characteristics, or content.

== McLuhan's theory ==
McLuhan uses the term 'message' to signify content and character. The content of the medium is a message that can be easily grasped and the character of the medium is another message which can be easily overlooked. McLuhan says "Indeed, it is only too typical that the 'content' of any medium blinds us to the character of the medium". For McLuhan, it was the medium itself that shaped and controlled "the scale and form of human association and action".McLuhan, Understanding Media, p. 9. Taking the movie as an example, he argued that the way this medium played with conceptions of speed and time transformed "the world of sequence and connections into the world of creative configuration and structure". Therefore, the message of the movie medium is this transition from "lineal connections" to "configurations."McLuhan, Understanding Media, p. 12. Extending the argument for understanding the medium as the message itself, he proposed that the "content of any medium is always another medium"McLuhan, Understanding Media, p. 8. – thus, speech is the content of writing, writing is the content of print, and print itself is the content of the telegraph.

McLuhan frequently punned on the word "message", changing it to "mass age", "mess age", and "massage". A later book, The Medium Is the Massage was originally to be titled The Medium is the Message, but McLuhan preferred the new title, which is said to have been a printing error.

Concerning the title, McLuhan wrote: The title "The Medium Is the Massage" is a teaser—a way of getting attention. There's a wonderful sign hanging in a Toronto junkyard which reads, 'Help Beautify Junkyards. Throw Something Lovely Away Today.' This is a very effective way of getting people to notice a lot of things. And so the title is intended to draw attention to the fact that a medium is not something neutral—it does something to people. It takes hold of them. It rubs them off, it massages them and bumps them around, chiropractically, as it were, and the general roughing up that any new society gets from a medium, especially a new medium, is what is intended in that title".

McLuhan argues that a "message" is, "the change of scale or pace or pattern" that a new invention or innovation "introduces into human affairs".

McLuhan understood "medium" as a medium of communication in the broadest sense. In Understanding Media he wrote: "The instance of the electric light may prove illuminating in this connection. The electric light is pure information. It is a medium without a message, as it were, unless it is used to spell out some verbal ad or name."McLuhan, Marshall (1964) Understanding Media, Routledge, London The light bulb is a clear demonstration of the concept of "the medium is the message": a light bulb does not have content in the way that a newspaper has articles or a television has programs, yet it is a medium that has a social effect; that is, a light bulb enables people to create spaces during nighttime that would otherwise be enveloped by darkness. He describes the light bulb as a medium without any content. McLuhan states that "a light bulb creates an environment by its mere presence". Likewise, the message of a newscast about a heinous crime may be less about the individual news story itself (the content), and more about the change in public attitude towards crime that the newscast engenders by the fact that such crimes are in effect being brought into the home to watch over dinner.Federman, M. (2004, July 23). "What is the Meaning of the Medium is the Message?". Retrieved October 9, 2008.

In Understanding Media, McLuhan describes the "content" of a medium as a juicy piece of meat carried by the burglar to distract the watchdog of the mind. This means that people tend to focus on the obvious, which is the content, to provide us valuable information, but in the process, we largely miss the structural changes in our affairs that are introduced subtly, or over long periods of time. As society's values, norms, and ways of doing things change because of the technology, it is then we realize the social implications of the medium. These range from cultural or religious issues and historical precedents, through interplay with existing conditions, to the secondary or tertiary effects in a cascade of interactions that we are not aware of.

On the subject of art history, McLuhan interpreted Cubism as announcing clearly that the medium is the message. For him, Cubist art required "instant sensory awareness of the whole" rather than perspective alone. In other words, with Cubism one could not ask what the artwork was about (content), but rather consider it in its entirety.McLuhan, Understanding Media, p. 13.

== See also ==
*Four Arguments for the Elimination of Television
*Hyperreality
*Philosophy of technology
*Post-structuralism
*Technology and society
*Amusing Ourselves to Death

== References ==


== External links ==
* MediaTropes eJournal A scholarly journal, Vol. 1, Marshall McLuhan's "Medium is the Message": Information Literacy in a Multimedia Age
* Guardian Big Ideas podcast by Benjamen Walker




Category:1964 neologisms
Category:Aesthetics
Category:Concepts in aesthetics
Category:Concepts in epistemology
Category:Concepts in ethics
Category:Concepts in metaphilosophy
Category:Concepts in political philosophy
Category:Concepts in social philosophy
Category:English phrases
Category:Linguistics
Category:Marshall McLuhan
Category:Media studies
Category:Philosophical phrases
Category:Philosophical theories
Category:Quotations from literature
Category:Quotations from philosophy