Title: Everyday Sport
Everyday Sport is Sport England's physical activity campaign.

It was developed following work done in Germany, Australia, New Zealand, Finland and Canada which has shown that a social marketing campaign is a very useful tool in the overall drive to get more people playing sport, alongside development of the infrastructure of community sport.

Everyday Sport was launched as a pilot in the North East of England in May 2004, the campaign was then rolled out to the rest of the country in September 2005.

==See also==

* Sport England
* Sport in England

==External links==
* Everyday Sport official website

Category:Sport in England