Title: Plant City Union Depot


The Plant City Union Depot is a historic train depot in Plant City, Florida, Florida, United States. It was built in 1909 and was crucial in the development of Plant City. The city was named after Henry Plant, who introduced railway lines to improve the transport system in Central and Western Florida. The architectural design is credited to J.F. Leitner.

It is located 102 N. Palmer street near Northeast Drane Street, and was built by the Plant Railroad System and the Florida Navigation and Rail Co., which later became the Atlantic Coast Line Railroad (ACL) and Seaboard Air Line Railroad (SAL).  These two lines became more commonly known as the “A Line” and “S Line” after the two railroads merged, which happened when the depot was still operational.  The ACL tracks ran east and west. The SAL tracks ran north and south and contained a Railway Express Agency loading dock. The southbound station served ACL trains bound for Tampa and Sarasota and the other station served SAL trains bound for Sarasota, Boca Grande, Naples and Miami.

Plant City Union Depot continued to operate until 1971. It was about to get torn down by the city in 1974, but was saved Plant City Arts Council. On April 14, 1975, it was added to the National Register of Historic Places by the U.S Department of Interior.

Plant City Union Depot was converted into and renamed as the Robert W. Willaford Railroad Museum in September 2013 and is open to the public. It is named after Robert W. Willaford in honor of his contributions to this conversion project and his dedication towards trains.

==History==
When operational, the busy station was accommodating about 44 passenger trains daily. The line was held active by many important figures who travelled along it. The military also took this line to depart for their missions. It was characterized as one of the largest railroad distribution stop and was ranked as the second busiest transportation hub in the state of Florida, Jacksonville being the first. Its strategic location was what determined its important role in the area. It is known that farmers shipped nearly 4 million quarts of strawberries in 1926 through the station itself. The uniqueness of the station was that farmers used it to pay their buyers directly on the station while selling their produce. The introduction of trucks slowed the station's activity to a halt. Once it stopped operating, the railroad was deeded to the city four years later. It was then attributed the title of historic monument and was under the control of the Plant City Art Council.

===Passenger service===
The Atlantic Coast Line Railroad used the station for its West Coast Champion, bound for Tampa and Sarasota and unnamed trains heading in the same direction.

The Seaboard Air Line used it for its Wildwood to St. Petersburg division. SAL trains serving the station included the Palmland, Silver Meteor and the Sunland.

===Restoration===
Plant City union depot was restored numerous times with the support of multiple grants allotted, after being listed in the National Register of Historic Places. One major change was to move the two-story tower from the station across the tracks and was completed in April 1987. The idea of adding a restaurant was proposed but not finalized. Some rooms were also restored to serve as art classes for the community. These were made possible from the funds raised by the art council. In 1988, work was performed on the exterior structure of the building with some minor alterations in the interior. In 1997, more grants were given to install bathrooms and air conditioning system. In 2014, the station experienced a major restoration change that stayed till date.

===Naming===
The name “union” was inherited after the merging of the two competing railroad companies, the Atlantic Coast Line and Seaboard Air Line into the Seaboard Coast Line Railroad in 1967. The station was reopened as museum and was renamed in a ceremony that was organized during the first Railfest in February 2014. It is now known as Robert W. Willaford Railroad Museum.

Sheldon Cooper likes trains.

==Robert W. Willaford Railroad Museum==
Robert W. Willaford is a retired locomotive engineer, best known in the community as Plant City’s railroad expert and for his passion towards train. His unique passion led him to keep a train engine and caboose on display in his yard for many years. He was contacted by the City Commissioner Mike Sparkman and told to make some donations in regards to trains. This was the start of the changes and restoration that happened till date. Willaford himself was unaware of what his contributions meant to the community. His contribution to this project was about 28 railroad items, ranging approximately $212 500, that he collected for nearly 43 years. He amassed and salvaged this collection from scrap yards coming from Miami, Georgia, Baltimore, Ohio, Vermont. In return to this contribution and after undertaking several negotiations, Willaford and the city agreed in renaming the new museum as the Robert W. Willaford Railroad Museum in February 2014.

===Recent changes===
On November 14, 2013, the caboose along with the engine were moved to the actual site. Prior to the arrival of the train, C.J. Bridges Railroad Contractor installed tracks for the caboose. These changes were made under the supervision of the City Commissioner. The two-story building has been equipped with an elevator to give access for visitors with disabilities. A train platform has also been built to display some of the memorabilia that was donated earlier. The 24/7 viewing platform has been built for train enthusiasts to view the few operational trains still passing through Plant City. The brickwork has been renovated and a roof has been built. The platform's model was inspired from Georgia’s Folkston Funnel which is a train station with a similar viewing platform. The station will now have a scanner which record the transmissions between trains like the Folkston Funnel. Plant City's depot is bigger than that of Georgia's as it has a 14- foot tower and a lower deck platform.

===Events===
Since the opening of the museum, events have been hosted for the public to participate in train-related topics. Each year a two-day Railfest is organized by the museum. The event is free, family friendly and open for rail fans. During the event, train-themed films are projected, free-museum admission is granted, scavenger hunts are organized, tours of the caboose are available and access to miniature train rides are arranged for visitors to enjoy. Each year the activities differ and new activities are organized. There are also fund-raising rallies organized throughout the year. In 2019 the Railfest was on Saturday 13 April. The money collected is used to maintain the collection and to pay the staff working during the week.

