Title: The Scarlet Slipper Mystery




The Scarlet Slipper Mystery is the thirty-second volume in the Nancy Drew Mystery Stories series.  It was published in 1954 by Grosset & Dunlap   and written by Charles S. Strong under the house pseudonym Carolyn Keene.Rediscovering Nancy Drew Carolyn Stewart Dyer, Nancy Tillman Romalov; University of Iowa Press, 1995;  "Charles Strong created the manuscript for The Scarlet Slipper Mystery" (page 155)

== Plot ==
Nancy meets Helene and Henri Fontaine, refugees from Centrovia who run a dancing school in River Heights. Strange circumstances have brought the brother and sister to United States. When they receive an anonymous note threatening their lives, Nancy offers her help.

But she encounters nothing but puzzles. Are the Fontaines involved with the Centrovian underground? Have they been threatened by their own countrymen? Why? Is a series of paintings by Henri Fontaine being used for a sinister purpose?

Suddenly the Fontaines disappear. Have they been kidnapped? Nancy and her friends pursue the trail relentlessly, even though danger lurks around every corner. They are trapped by their enemies, and escape seems impossible. But Nancy's quick wit finally enables her to solve this intriguing and intricate mystery.

