Title: Elias David Häusser

Elias David Häusser (25 June 1687 – 16 March 1745) was a German-Danish architect working in the Baroque and Rococo styles. He is most known for designing the first Christiansborg Palace which was almost completely destroyed in a fire in 1794. Häusser is credited with introducing both those styles to Denmark.


==Biography==
Häusser was born in Erfurt, Preußen or Prussia.
His parents were David Häusser (1645-1709) and  Johanna Maria Evander (1666-1741).
He spent some time at the court of the Duke of  Saxony-Gotha  and was educated as a military building master in Saxony-Poland. In 1711 he came into Danish military service. In the capacity of an officer in the engineering troops, he was in charge of several projects in Copenhagen, including the Central Guard on Kongens Nytorv and the Commander's House and prison at Kastellet.Elisabeth Buchwald  

In the early 1730s, King Christian VI commissioned him as master builder of a new grand castle, Christiansborg Palace, on the site of the old Copenhagen Castle, which had been torn down in 1731. He left the project in 1742, a few years before it was completed, to assume a position as Commander in Nyborg on the Danish island of Funen. He died in 1745at Nyborg.In 1741, Häusser became a commander in which position he was appointed to Major General in 1742.

==Works==
* Copenhagen Stocks House, Copenhagen (1722, demolished in 1929)
* Central Guardhouse on Kongens Nytorv, Copenhagen Denmark (1724, nedbrudt 1875)
* Commander's House, Kastellet, Copenhagen, Denmark  (1725)
* Prison at Kastellet, Copenhagen, Denmark
* Christiansborg Palace, Copenhagen, Denmark (1733–45, partly burnt 1794)

==See also==
* Architecture of Denmark

