Title: Narjis



Narjis () is believed by the Twelvers to have been the mother of their Hidden Imam, Muhammad al-Mahdi. His birth is said to have been providentially concealed by his father, Hasan al-Askari, out of fear of Abbasid persecution as they sought to eliminate an expected child of the eleventh Imam, whom persistent rumors described as a savior. After the death of his father in 260 AH (873-874 CE), al-Mahdi is believed by the Twelvers to have entered a state of occultation which continues until his rise in the end of time to establish peace and justice on earth. The origin of Narjis is recorded as the Byzantine empire or Nubia and her tomb is believed to be located in the al-Askari shrine in Samarra, Iraq.

== Historical background ==
Until their deaths, the tenth and eleventh Shia Imams (Ali al-Hadi and Hasan al-Askari, respectively) were held under close surveillance in the garrison town of Samarra by the Abbasids, who are often responsible in Shia sources for poisoning the two Imams.

Contemporary to the tenth Imam, the Abbasid al-Mutawakkil heavily persecuted the Shia, partly due to a renewed Zaydi opposition. The restrictive policies of al-Mutawakkil towards the tenth Imam were later adopted by his son, al-Mu'tamid, who is reported to have kept the eleventh Imam under house arrest without any visitors. Instead, al-Askari is known to have mainly communicated with his followers through a network of representatives. Among them was Uthman ibn Sa'id, who is said to have disguised himself as a seller of cooking fat to avoid the Abbasid agents, hence his nickname al-Samman. Tabatabai suggests that these restrictions were placed on al-Askari because the caliphate had come to know about traditions among the Shia elite, predicting that the eleventh Imam would father the eschatological Mahdi.

=== Death of al-Askari ===
Al-Askari died in 260 (873-874) without an obvious heir. Immediately after the death of the eleventh Imam, his main representative, Uthman ibn Sa'id, claimed that the Imam had an infant son, named Muhammad, who was kept hidden from the public out of fear of Abbasid persecution, as they sought to eliminate an expected child of al-Askari, whom persistent rumors described as a savior. Uthman also claimed that he had been appointed to represent Muhammad, who is more commonly known as Muhammad al-Mahdi ().

Being the closest associate of al-Askari, Uthman's assertions were largely accepted by other representatives of al-Askari. Those who accepted the imamate of this Muhammad later formed the Twelvers. The other sects created over the succession of al-Askari disappeared within a hundred years.

=== Occultation ===
Thus began a period of about seventy years, later termed the Minor Occultation (, 260-329 AH, 874–941 CE), during which it is believed that four successive agents represented Muhammad al-Mahdi, the Hidden Imam. The fourth agent, al-Samarri, is said to have received a letter from Muhammad al-Mahdi shortly before his death in 941 CE. The letter predicted the death of al-Samarri in six days and announced the beginning of the complete occultation, later called the Major Occultation, which continues to this day. The letter, ascribed to Muhammad al-Mahdi, added that the complete occultation would continue until God granted him permission to manifest himself again in a time when the earth would be filled with tyranny.

== Name ==
Muhammad al-Mahdi is said to have been born to Narjis, though some sources give her name differently as Sawsan, Rayhana, Sayqal, and Maryam. The first three are names of flowers. As a slave, those names were likely given to her by her owner, Hakima Khatun, in keeping with the practice of the day, while Sayqal might have been her real name.

== Origin ==

The origin of Narjis is recorded by some sources as the Byzantine empire or Nubia. The earliest account about her origin is given by Ibn Babawayh (), based on a chain of authority leading to Bishr ibn Sulayman al-Nakhkhas. According to this account, Narjis was a slave, bought providentially by an agent of al-Hadi, who had recognized by clairvoyance in her the future mother of al-Mahdi. This and the detailed accounts of Majlesi and Tusi describe Narjis as a captured grand-daughter of the Byzantine emperor and a pious woman who learned about her future union with al-Askari in a dream. These accounts have been described as hagiographic.

Possibly the correct account is the one given by al-Mufid (), who writes that Narjis was a slave, born and raised in the house of Hakima Khatun, daughter of al-Jawad (the ninth Imam) and paternal aunt of al-Askari. Narjis was given in marriage to al-Askari by his father, al-Hadi, when the former was about twenty-two years old.

== Birth of Muhammad al-Mahdi ==
Twelver sources report that the son of al-Askari was born to his wife, Narjis, around 255 (868). He was named Abu al-Qasim Muhammad, the same name and  as the Islamic prophet, though he is more commonly known as Muhammad al-Mahdi. His birthdate is given differently, but most sources seem to agree on 15 Sha'ban, which is celebrated by the Shia for this occasion. The differences in these accounts have been attributed to al-Askari's attempts to hide the birth of his son from the Abbasids.

The birth of al-Mahdi is often compared in Twelver sources to the birth of Moses in the Quran, who was miraculously saved from the pharaoh. As a child Imam, al-Mahdi is also often compared in Twelver sources to Jesus, since both are viewed as the proof of God () and both spoke with the authority of an adult while still a child.

The earliest account of his birth is given by Ibn Babawayh on the authority of Hakima Khatun, a close relative who was held in high esteem by the tenth and eleventh Imams. The account describes that the pregnancy of Narjis miraculously had no physical signs, similar to Moses' mother, and that Hakima Khatun was brought in as midwife only when the birth was due. While this and similar accounts are hagiographic in nature, they seem to suggest that the pregnancy of Narjis and birth of his son were deliberately concealed.

The Twelver accounts add that, except for a few trusted associates, the existence of al-Mahdi was kept secret since the Abbasids sought to eliminate the son of al-Askari, whom persistent rumors described as a savior. Hussain writes that the infant must have been sent to Medina, where al-Askari's mother lived. It is also known that al-Askari left his estate to his mother, Hadith. Amir-Moezzi and Hussain suggest that this was another tactic by al-Askari to hide the birth of his son: in Shia jurisprudence (), under certain conditions, the mother is the sole inheritor if the deceased is childless.

== After the death of al-Askari ==
The death of al-Askari in 260 (873-874) followed a brief illness, during which the Abbasid al-Mu'tamid sent his doctors and servants to attend the Imam. Considering that al-Askari did not have an obvious heir, some have suggested that the caliph intended to closely monitor al-Askari from within his residence.

After the death of al-Askari, there are reports that his residence was searched and the women were examined for pregnancy, possibly in the hope of finding his heir. A female servant of al-Askari was held for a while, perhaps due to false rumors of her pregnancy designed to distract the Abbasids in their search.

After the death of al-Askari, Narjis claimed to be pregnant to stop the officers from searching for the newborn, according to Sachedina. She was subsequently held in al-Mu'tamid's palace for observation. Her escape from the palace placed her at the center of disputes between Uthman and his son, on one side, and a brother of al-Askari, on the other side. Before his death, al-Askari left his estate to his mother, Hadith, to the exclusion of his brother, Ja'far, who had earlier unsuccessfully laid claim to the imamate after the death of their father, al-Hadi. Ja'far repeated his claims to the imamate after the death of al-Askari, which found a following this time in the form of the now-extinct Ja'fariyya and Fathiyya sects. Ja'far also contested al-Askari's will and raised the case with the authorities. Al-Askari was apparently childless, and Hadith was thus regarded as the sole inheritor in Shia law. The caliph, however, ruled the inheritance to be divided between Hadith and Ja'far. When Narjis escaped from al-Mu'tamid's palace, the tensions between the two groups heightened to the point that Narjis was given protection by a member of the powerful Shia family [[Al-Nawbakhti|Nawbakht]i]].

== Tomb ==

The tomb of Narjis is located in the al-Askari shrine in Samarra, Iraq. The shrine also houses the tombs of Hasan al-Askari, Ali al-Hadi, and Hakima Khatun. As an important destination for Shia pilgrimage, the shrine was bombed in February 2006 and badly damaged. Another attack was executed on 13 June 2007, which led to the destruction of the two minarets of the shrine. Authorities in Iraq hold al-Qaeda responsible for this attack.Graham Bowley (13 June 2007). "Minarets on Shia Shrine in Iraq Destroyed in Attack". New York Times.

A nearby shrine is said to mark the place where the occultation took place, under which there is a cellar () that hides a well (Bi'r al-Ghayba, ). Into this well, al-Mahdi is said to have disappeared.

== In popular culture ==
Princess of Rome, directed by Hadi Mohamadian, is an animated movie about Narjis, the mother of Muhammad al-Mahdi. Princess of Rome was screened at the thirty-third Fajr International Film Festival in February 2015 in Tehran and received positive reviews.

==See also==

* Ahl al-Bayt
* The Twelve Imams
* The Fourteen Infallibles

