Title: Trochlea


Trochlea (Latin for pulley) is a term in anatomy. It refers to a grooved structure reminiscent of a pulley's wheel.

==Related to joints==
Most commonly, trochleae bear the articular surface of saddle and other joints:
* Trochlea of humerus (part of the elbow hinge joint with the ulna)
* Trochlea of femur (forming the knee hinge joint with the patella)
* The trochlea tali in the superior surface of the body of talus (part of the ankle hinge joint with the tibia)
* Trochlear process of the calcaneus
* In quadrupeds, the trochlea of Radius (bone)
* The "knuckles" of the tarsometatarsus which articulate with the proximal phalanges in a bird's foot

==Related to muscles==
It also can refer to structures which serve as a guide for muscles:
* Trochlea of superior oblique (see also superior oblique muscle), a mover of the eye which is supplied by the trochlear nerve, or fourth cranial nerve

