Title: Rivers Access Campaign




The Rivers Access Campaign is an ongoing initiative by the British Canoe Union (BCU) to open up the inland waterways of England and Wales to the public. Under current English and Welsh law, public access to rivers is restricted, and only 2% of all rivers in England and Wales have public access rights.

==Current access situation==
There are  of inland river and canal in England and Wales with navigation rights, and over  of inland rivers with no access.

England and Wales are unusual in the level of restriction upon their waterways and are considered two of the most difficult places in the world to gain access to rivers. The Countryside and Rights of Way Act 2000 grants a "Right to Roam" specifically to areas of open land comprising:
* mountain (land over 600 metres)
* moorland
* heathland
* downland
* registered common land

In England and Wales there is no blanket right of access to non-agricultural land, unlike Scotland, where the Scottish Parliament passed the 2003 Land Reform (Scotland) Act granting access for both land and inland waterways to the public.

The UK government has encouraged canoeists to seek negotiations and create access agreements for privately owned water with land owners throughout England and Wales. For over 50 years both the BCU and WCA have been working to seek these agreements for access, which has resulted in , a total 4% of all privately owned linear waterways in England and Wales being opened up with some form of public access agreement.

The Welsh Canoeing Association estimate that there are around 300 rivers in Wales suitable for kayaking, only 13 of which have any form of legal access agreement.

Most of these agreements permit access only on certain days of the year or for short sections of the river. The government has decided to pursue further agreements in 4 study areas, over a 2-year trial period. However, there is no guarantee that this trial will grant further access, with recent government studies showing that access agreements are unlikely to be able to provide the necessary resources needed for water sports.

===The law===
Legally the water itself is not owned, but ownership of the lands include stream bed ownership. Under common law, the presence of water does not provide a right to use the space occupied by, or immediately above the water. This is a civil offence , and may incur a fine or possibly a court injunction to prevent further trespassing. This applies to any member of the public, be they canoeists, rowers, swimmers, or anglers.

It has been suggested that a "common-law" right of navigation exists on any navigable water in England and Wales:The Common Law and the Right of Navigation. Rev’d Douglas Caffyn. Presented to the Sustainability Committee, National Assembly for Wales.<br>"Summary.<br>
1. There was a public right of navigation on all rivers prior to 1750.<br>
2. This right still exists..." however, this has been refuted by legal experts.

The only arrestable offence is aggravated trespass, under the Criminal Justice and Public Order Act 1994, where a criminal offence is committed whilst trespassing. There must also be intent to disrupt or intimidate those engaged in lawful activities.

