Title: Port Fulton, Indiana
thumb|270px|Port Fulton's Main Street, as it appears today as part of Jeffersonville.  
Port Fulton was a town located two miles up the river from Louisville, within present-day Jeffersonville, Indiana.  At its height it stretched from the Ohio River to modern-day 10th Street, and from Crestview to Jefferson/Main Streets.Kramer, Carl. This Place We Call Home (Indiana University Press, 2007) p.235)

Port Fulton was laid out in 1835 by Victor Neff, and named for Robert Fulton, the inventor of steamboats.  Its original boundaries were present day Jackson Street (east), Division Street (west), and between Court and Charlestown Streets to the north.  It became a magnet for those in the maritime business.  Henry French, a steamboat builder, already had a home there.  The Howard Family resided there.  The shipyards of both French and Howard became Jeffboat.Kramer p.100-101

In April 1853 the city of Jeffersonville attempted to annex Port Fulton, only to be stymied by its residents. Kramer p.139)

The third-largest Civil War hospital, Jefferson General Hospital, was operated there, formed from the Brighton estate owned by Jesse Bright that was confiscated by Union authorities.

In 1880 the population was 907; in 1900, it was 1,104.  However, Port Fulton's population declined to 971 in the 1920 census.  This allowed Jeffersonville to finally annex Port Fulton in 1926.Kramer p.210, 256

==Gallery==

  File:Henry French House.jpg|Henry French House
  File:Old Howard Mansion.jpg|Howard Mansion
  File:Jefferson General Hospital.jpg|Jefferson General Hospital


