Title: Muravyov
Muravyov (, from  meaning ant), or Muravyova (feminine form; ), also transliterated as Muraviev, Muravyev or Murav'ev, is a common Russian last name. It may refer to:

*Alexey Muravyov (1900–1941), Soviet army officer
*Darya Muravyeva (born 1998), Kazakhstani water polo player 
*Dimitry Muravyev (born 1979), Kazakhstani road bicycle racer
*Irina Muravyova (born 1949), Soviet actress 
*Konstantin Muraviev (1893–1965), Bulgarian politician
*Matvey Muravyev (1784–1836), Russian explorer
*Mikhail Muravyov (disambiguation) – several people
*Nadezhda Muravyeva (born 1980), Russian handball player
*Nikita Muravyov (1795–1843), a member of the Decembrist movement
*Nikolay Muravyov-Amursky (1809–1881), a Russian statesman and diplomat
*Nikolay Muraviev (1850–1908) Russian statesman
*Nikolay Muravyov-Karsky (1794–1866), Russian military leader and statesman
*Olena Muravyova (1867–1939), Ukrainian opera singer
*Vladimir Muravyov (athlete) (born 1959), former Soviet track and field athlete
*Vladimir Muravyov (translator) (1939–2001), Russian translator and literary critic
*Vyacheslav Muravyev (born 1982), Kazakhstani sprinter

==See also==
*Muraviev Amurski-class cruiser, pair of light cruisers Russian empire ordered in 1912 from a Danzig shipyard, seized in 1914 for the German Kriegsmarine
*Muravyov-Apostol (disambiguation), several people
*6538 Muraviov, an asteroid



Category:Russian-language surnames