Title: Jeanvion Yulu-Matondo





Jeanvion Yulu-Matondo (born 5 January 1986) is a Belgian footballer with Congolese roots who last played for Romanian club Oțelul Galați as a striker.

== Career ==

=== Youth career ===
Yulu-Matondo started his career at the small team of R. Ans F.C. but was discovered by Jupiler League team R.E. Mouscron where he joined the youth team. He developed further with Club Brugge, where he has successfully managed the step from the youth team to the first team.

=== Club Brugge K.V. ===
After four years in the youth team, Yulu-Matondo started playing for the first team of Club Brugge in 2005. He scored a goal for Club Brugge in the UEFA Champions League against Juventus.

=== Roda JC ===
In the summer of 2007, he moved from Club Brugge to Roda JC.

=== Levski Sofia ===
On 30 January 2011, it was announced that Levski Sofia had signed Yulu-Matondo.

=== K.V.C. Westerlo ===
On 8 September 2011, he returned to near Belgium, joining K.V.C. Westerlo and signing a one-year contract.

=== Bury FC ===
On 11 February 2013, Jeanvion Yulu-Matondo signed for then League 1 outfit Bury FC on non-contract terms after a three-week trial. But after playing in a reserve game against Bolton Wanderers, he was let go by manager Kevin Blackwell.

==Honours==
Club Brugge
*Belgian Cup: 2006–07

