Title: Michael Collins (Irish author)






Michael Collins (born 4 June 1964) is an Irish novelist and international ultra-distance runner. His novel The Keepers of Truth was shortlisted for the 2000 Booker Prize. He has also won the Irish Novel of the Year Award  and the Lucien Barriere Literary Prize at the Deauville American Film Festival. Collins is a graduate of Oxford University.

==Early life and education==

Collins was born in Limerick. He earned an athletic scholarship to University of Notre Dame and received his PhD in Creative Writing from the Oxford University.

==Athletics==

A former member of the Irish National Team for the 100k distance (62.2 miles), Collins holds the Irish national masters record over the 100k distance. As captain of the Irish National Team in 2010, he won a bronze medal at the World 100k Championships held in Gibraltar. He has also won The 100-mile Himalayan Stage Race and The Mount Everest Challenge Marathon, along with The Last Marathon in Antarctica, and The North Pole Marathon.

==Works==


*The Meat Eaters (short stories, also published as The Man who Dreamt of Lobsters), 1992
*The Life and Times of a Teaboy, 1993
*The Feminists Go Swimming, 1994, 
*Emerald Underground, 1998
*The Keepers of Truth, 2000
*The Resurrectionists, 2003
*Lost Souls, 2004
*Death of a Writer (British title: The Secret Life of E. Robert Pendleton), 2006
*Midnight in a Perfect Life (British title), 2010
*The New Existence (British title: The Death of all Things Seen), 2016

==Referenten==


==External links==
* Michael Collins official website
* Profile, runnersworld.com




Category:1964 births
Category:Date of birth missing (living people)
Category:Living people
Category:Irish expatriates in the United States
Category:Irish male long-distance runners
Category:Writers from Limerick (city)
Category:Irish ultramarathon runners
Category:Irish male novelists
Category:Male ultramarathon runners