Title: The Clue in the Crossword Cipher




The Clue in the Crossword Cipher is the forty-fourth volume in the Nancy Drew Mystery Stories series. It was first published in 1967 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==
A woman named Carla Ponce invites Nancy, Bess, and George to Peru to help decipher the mystery in the crossword cipher—a wooden plaque that promises to lead them to a wonderful treasure. Nancy must find the treasure before a gang of thieves led by El Gato (The Cat) reach it first.

== References ==


== See also ==

*Nazca lines




Category:Nancy Drew books
Category:1967 American novels
Category:1967 children's books
Category:Novels set in Peru
Category:Grosset & Dunlap books
Category:Children's mystery novels



