Title: Queen Mother Moore


Queen Mother Moore (born Audley Moore; July 27, 1898 – May 2, 1997) was an African-American civil rights leader and a black nationalist who was friends with such civil rights leaders as Marcus Garvey, Nelson Mandela, Winnie Mandela, Rosa Parks, and Jesse Jackson. She was a figure in the American Civil Rights Movement and a founder of the Republic of New Afrika. Dr. Delois Blakely was her assistant for 20 years. Blakely was later enstooled in Ghana as a Nana (Queen Mother).

== Biography ==
She was born Audley Moore in New Iberia, Louisiana, to Ella and St. Cyr Moore on July 27, 1898. Both her parents died before she completed the fourth grade, her mother Ella Johnson dying in 1904 when Audley was six.  Her grandmother, Nora Henry, had been enslaved at birth, the daughter of an African woman who was raped by her enslaver, who was a doctor. Audley Moore's grandfather was lynched, leaving her grandmother with five children with Moore's mother as the youngest. Moore became a hairdresser at the age of 15.

Moore later had an adopted son, Thomas O. Warner.

After viewing a speech by Marcus Garvey, Moore moved to Harlem, New York, and later became a leader and life member of the UNIA, founded in 1914 by Marcus Garvey. She participated in Garvey's first international convention in New York City and was a stock owner in the Black Star Line. Along with becoming a leading figure in the Civil Rights Movement, Moore worked for a variety of causes for over 60 years. Her last public appearance was at the Million Man March alongside Jesse Jackson during October 1995.

Moore was the founder and president of the Universal Association of Ethiopian Women as well as the founder of the Committee for Reparations for Descendants of U.S. Slaves. She was a founding member of the Republic of New Afrika to fight for self-determination, land, and reparations.

In 1964, Moore founded the Eloise Moore College of African Studies, Mt. Addis Ababa in Parksville, New York. The college was destroyed by fire in the late 1970s.

For most of the 1950s and 1960s, Moore was the best-known advocate of African-American reparations. Operating out of Harlem and her organization, the Universal Association of Ethiopian Women, Moore actively promoted reparations from 1950 until her death.Charles Henry, "The Politics of Racial Reparations", Journal of Black Studies, 142.

Although raised Catholic, Moore disaffiliated during the Second Italo-Ethiopian War, during which Moore felt Pope Pius XII took improper actions in supporting the Italian army. She later became bishop of the Apostolic Orthodox Church of Judea. She was also a founding member of the Commission to Eliminate Racism, Council of Churches of Greater New York. In organizing this commission, she staged a 24-hour sit-in for three weeks.

She was also a co-founder of the African American Cultural Foundation, Inc., which led the fight against usage of the slave term "Negro".

In 1957, Moore presented a petition to the United Nations and a second in 1959, arguing for self-determination, against genocide, for land and reparations, making her an international advocate. Interviewed by E. Menelik Pinto, Moore explained the petition, in which she asked for 200 billion dollars to monetarily compensate for 400 years of slavery. The petition also called for compensations to be given to African Americans who wish to return to Africa and those who wish to remain in America. Queen Mother Moore was the first signer of the New African agreement
thumb|Queen Mother Moore being honored for service Uplifting African Diaspora

Taking the first of many trips to Africa in 1972, she was given the chieftaincy title "Queen Mother" by members of the Ashanti people in Ghana, an honorific which became her informal name in the United States.

In 1990, Blakely took her to meet Nelson Mandela after his release from prison in South Africa, at the residence of President Kenneth Kaunda in Lusaka, Zambia. In 1996 Blakely assisted Moore in enstooling Winnie Mandela in the presence of the Ausar Auset Society International at the Lowes Victoria Theater (New York City) 5 at 125th Street, Harlem.

The first African American Chairman of the DNC (Democratic National Committee) and U.S. Secretary of Commerce Ron Brown (U.S. politician), U.S. Congressman Charles Rangel, NYC Mayor David Dinkins and U.S. Presidential Candidate Jesse Jackson honored, supported, acknowledged, respected and insured the well-being of Moore as a Royal Elder in the Harlem community.

Sonia Sanchez, voice of the liberation struggle of a people was a God-daughter adored by Moore.

Queen Mother Moore died in a Brooklyn nursing home from natural causes at the age of 98.

== References ==


== Further reading ==
*  

== External links ==
* "'Queen Mother’ Moore; black nationalist leader".
* "Queen Mother" Moore, Black History Pages.
* 'Queen Mother' Moore talks about seeing Marcus Garvey and being in the UNIA in this radio documentary.




Category:1898 births
Category:1997 deaths
Category:Activists for African-American civil rights
Category:People from New Iberia, Louisiana
Category:American Black separatist activists
Category:Women civil rights activists
Category:African-American activists
Category:20th-century African-American women
Category:20th-century African-American people
Category:Activists from Louisiana
Category:American reparationists
Category:African-American Catholics