Title: Howqua




Wu Bingjian (; 17694 September 1843Hunt, Freeman; Dana, William B. (1844). The Merchants' Magazine and Commercial Review. Volume 10. p. 459.), trading as "Houqua" and better known in the West as "Howqua", was a hong merchant in the Thirteen Factories, head of the E-wo hong and leader of the Canton Cohong. He was once the richest man in the world.The Rich And How They Got That Way By Cynthia Crossen Publisher: Crown Publishing Group Pub. Date: 2000 

==Biography==
A Hokkien by his paternal ancestry with ancestry from Quanzhou, Wu was known to the West as Howqua, as was his father, Wu Guorong, the founder of the family business or hong. The name "Howqua" is a romanization, in his native Hokkien language, of the business name under which he traded, "浩官" ().:zh:廣州十三行 He became rich on the trade between China and the British Empire in the middle of the 19th century during the First Opium War. Perhaps the wealthiest man in China during the nineteenth century, Howqua was the senior of the hong merchants in Canton, one of the few authorized to trade silk and porcelain with foreigners. In an 1822 fire which burned down many of the cohongs, the silver that melted allegedly formed a little stream almost two miles in length. Of the three million dollars that the Qing government was required to pay the British as stipulated in the Treaty of Nanking, Howqua single-handedly contributed one million.档案揭秘:被称为“天下第一大富翁”的伍秉鉴-欢迎进入深圳档案网 He died the same year in Canton.

The founders of then world-renowned firms including James Matheson, William Jardine, Samuel Russell and Abiel Abbot Low all had a close relationship with Howqua.  Portraits of the pigtailed Howqua in his robes still hang in Salem and Newport mansions built by American merchants grateful for his assistance.

==Legacy==
Following the 1842 Treaty of Nanking, which spelled the end of the Thirteen Factories, Jardine Matheson & Co continued to use "Ewo" as their Chinese name. p.122 Online version at Google books

A settlement on the east bank of Lake Eildon,  from Mansfield, in Victoria, Australia, is named after him, possibly by Chinese miners who passed through the area during the Victorian gold rush.

==See also==
*Houqua, 1844 clipper ship

