Title: Juan Serrano (flamenco)
Dr. Juan Serrano Rodríguez is spanish guitarist of flamenco who has played concerts and made recordings throughout the world. He has devoted much of his life to giving concerts and teaching flamenco guitar around the world.

Serrano was born in Córdoba, Spain in 1934 At the age of 9, he studied guitar with his father, Antonio el del Lunar, a professional guitarist. Serrano made his professional debut at age 13, and soon earned a reputation throughout Spain and Europe as a gifted musician. He performed and recorded with flamenco musical, dance, and theatrical companies. At this time Serrano also started his solo career. His home town of Córdoba was so proud of his accomplishments that they replaced the bell in the town clock with recordings of his guitar playing.

In 1961 Serrano accepted an invitation to come to America and perform on The Ed Sullivan Show. The success of this performance led to numerous solo flamenco guitar concerts and more TV appearances, then a recording contract with Elektra Records, who released his US debut album "Ole, la mano!" in 1962. The New York Times said Serrano had "ten dexterous fingers that often sound like twenty... a breathtaking technician who can wring rhythmic dance fury out of fandangos and zapateados. He is a lyric sentamentalist, who can make the strings cry."

 Serrano made the US his home, where he achieved renown as an instructor. In Feb. 1968 he was the featured cover-photo artist for Guitar Player magazine.

Along with others such as Sabicas and Mario Escudero, Serrano's virtuosity helped establish solo flamenco guitar as a viable concert instrument beyond the borders of Spain.

He developed the guitar program at California State University, Fresno and headed the guitar department until his retirement. In addition to his teaching duties, Serrano is much sought after as a performer, for master classes and as a guest lecturer on the history of Flamenco. Serrano is the only flamenco guitarist in the world with a doctorate in humane letters and a tenured faculty position at a major university.

Córdoba also awarded Serrano the "Potro de Oro". This prestigious honor is awarded once every ten years; Serrano and Paco Peña are the only guitarists ever to be so honored. Serrano received the Page One Ball from the Newspaper Guild of New York for his outstanding performances. He was also awarded the Medalla de Oro from the Spanish Academy of Fine Arts, the Catedra de Flamencologia from Jerez, Spain, and an Honorary Doctor of Humane Letters from Fairfield University in Fairfield, Connecticut. The city of Fresno has bestowed on Serrano the "Fabulous Fresnan" and "Horizon" awards.

Juan Serrano currently lives in Longwood, Florida

Authored several guitar instruction books for Mel Bay Publications, including:

*Flamenco Guitar: Basic Techniques (1994)
*Juan Serrano, Flamenco Concert Selections (1994)
*Guitar Solos (1994)
*Sabor Flamenco (1995)
*Systematic Studies for Flamenco Guitar: A Falsetas Anthology and videos Flamenco Guitar (1995)
*Juan Serrano - Flamenco Guitar Basic Techniques (1996)
*Juan Serrano - King of the Flamenco Guitar  (1997)
*Flamenco Tradition, Part 1 (1997)
*Juan Serrano - Flamenco Guitar Solos (2000)
*Juan Serrano - Flamenco Concert Selections (2000)
*Systematic Studies for Flamenco Guitar (2002)
*Juan Serrano: The Flamenco Tradition (2003)
*Juan Serrano Flamenco Guitar (2003)
*Flamenco Guitar Wall Chart (2003)
*Juan Serrano, The Art of Accompanying Flamenco Dance (2007)
*Flamenco Classical Guitar Tradition, Volume 1
*A Technical Guitar Method and Introduction to Music (2009)

Awarded the Medalla de Oro from the Spanish Academy of Fine Arts, the Catedra de Flamencologia from Jerez de la Frontera, Spain.

== Recordings ==

*Ole, La Mano! (1962)
*Flamenco Fenómeno (1963)
*Live at The Worlds Fair (1964)
*Bravo, Serrano! (1964)
*Popular music of Spain and the Old World (1965)
*Cante Hondo
*Fiesta Flamenca (1965)
*Sabor Flamenco (1991)
:Two tracks from this recording ("Entre Olas" and "Gorrión") are featured in the soundtrack for the 2008 Woody Allen film Vicky Cristina Barcelona.
*Masters of Flamenco, Volumes 1-5 (1994)
*The Art of the Flamenco Guitar
*Flamenco Festival (1994)
*Grandes Guitarras (1995)
*Flamenco Guitar (1995)

