Title: Valley of the Seven Castles


The Valley of the Seven Castles () is an informal name given to the Äischdall, the valley of the Eisch river, in central Luxembourg.  The valley stretches from the confluence with the Alzette upstream to Steinfort, on the border with Belgium. The entire route can be traversed in about an hour by car, starting near the town of Arlon on the Belgian/Luxembourg border. There is also a 37-kilometre footpath that takes hikers along the valley and past the castles.

It is named after the group of seven castles that line its route.  Those seven castles are (in order, heading upstream):
* Mersch
* Schoenfels
* Hollenfels
* Ansembourg Castle
* New Castle of Ansembourg
* Septfontaines
* Koerich Castle


File:Mersch castle 1.jpg|Mersch Castle
File:Schoenfels3.JPG|Schoenfels Castle
Image:ChateauHollenfels.JPG|Hollenfels Castle
File:Old castle, Ansembourg, Luxembourg.jpg|Old castle, Ansembourg
File:Ansembourg New1.JPG|New castle, Ansembourg
Image:Septfontaines Castle.jpg|Septfontaines Castle
Image:Koerich castle 3.jpg|Koerich Castle
File:Valley of the Seven Castles Map.jpg|Valley of the Seven Castles Map




Category:Landforms of Luxembourg
Category:Capellen (canton)
Category:Mersch (canton)
Category:Valleys of Europe

