Title: List of rowing blades




This is a list of blades of national teams, rowing clubs, schools and universities.  The designs are not trademarked while the sport remains near globally not-for-profit although in some jurisdictions a club may assert design rights and similar to prevent imitation.  It is also possible where identical or near identical blades are watched in winter head races or in summer side-by-side (multi-lane regatta) races for there to be instances of mistaken identity among supporters all of which considerations are commonly borne in mind instead of choosing unpainted blades among established clubs.

==National teams==

National teams often draw their colours from the related national flags.

==Clubs==

Club colours may be entirely original or very often based on local governmental or manorial coats of arms.  

==School and university==


As with other academic sports teams the blades used tend to draw as their inspiration heraldry of their academic institutions.  On rare occasions a colour difference between male and female blades is found in academic settings, as in the case of Worcester College, Oxford.

==See also==
* Oar (sport rowing)
* Gallery of sovereign state flags
* List of coats of arms
* List of universities

