Title: Paul Ryder






Paul Anthony Ryder (24 April 1964 – 15 July 2022) was an English musician. He was a bass player and a founding member of the Manchester band Happy Mondays with his brother Shaun Ryder.Strong, Martin C. The Great Rock Discography, 7th ed. Edinburgh, Scotland: Canongate, 2004. p. 656

==Early life==
Paul and Shaun are the two sons of Derek Ryder, a postman, and his wife Linda, a nurse.

==Happy Mondays==
Ryder was an active member of the band through most of its history from its inception in 1983 through to his death. His bandmates include his brother Shaun, Gary Whelan, Mark "Bez" Berry, Paul Davies and Mark Day.  It was during his tenure with the band that it had its biggest successes with albums such as Pills 'n' Thrills and Bellyaches which sold more than 400,000 copies in the UK. The Ryder brothers fell out in the  1990s as Paul struggled with heroin addiction, but he rejoined the band for their 2012 comeback. 

==Acting==
Ryder appeared in the films The Ghosts of Oxford Street, Losing It, and 24 Hour Party People, where he played the part of a gangster.Willis, John. Screen World, Vol. 54: 2003 Film Annual. New York: Applause, 2003. 274.

==Other projects==
Ryder left Happy Mondays to write music for several television shows, and formed a new band, Big Arm, who released an album in 2008 titled Radiator.

Ryder lived in Los Angeles where he continued to write music.  He supported Tom Tom Club on two of the dates on the North America tour in October 2010, playing gigs in San Francisco and Los Angeles.  He was joined by Eddy Gronfier, Neo Garcia on drums and Matt Cheadle on guitar.

==Death==
Ryder was found dead in his bed by his mother on 15 July 2022, aged 58, the day before the band were due to play at a festival in Sunderland. He had been reporting headaches after arriving in Salford after flying from his home in Los Angeles. 
The family later said that the coroner had said that Ryder died as a result of Ischaemic heart disease and diabetes, but they were waiting for the full coroner's report to be released.

