Title: A Story Untold
"A Story Untold" is a song, originally written as a doo-wop song by Leroy Griffin, but adapted to the pop music genre in 1955.

The original recording was by Griffin's group, The Nutmegs. The recording peaked at #2 on the R&B chart.

The most popular recording was by The Crew-Cuts. This recording was released by Mercury Records as catalog number 70634. It first reached the Billboard magazine charts on June 25, 1955, and spent a total of 7 weeks there. It peaked at #16 on the Best Seller chart.



