Title: Hans Hilfiker




Hans Hilfiker (15 September 1901 – 2 March 1993) was a Swiss engineer and designer. In 1944, working for the Swiss Federal Railways, he designed the Swiss railway clock, which became an international icon. The SBB clock was not the only contribution by Hilfiker to modern living. He developed the concept of the fitted kitchen and was responsible for the standard Swiss dimensions for kitchen components (55/60/90 cm).

== Early life ==
Hilfiker was born in Zurich, Switzerland on 15 September 1901. After attending primary and secondary school, Hilfiker completed an apprenticeship as a precision mechanic. He studied electrical and telecommunications engineering at the Swiss Federal Institute of Technology in Zurich and gained a diploma.

== Career == 

===Siemens===
Hilfiker began working for Albiswerk Zürich, a Siemens production plant in 1925. He was transferred to Argentina in 1926 and became technical advisor to the telecommunications troops of the Argentine Army until 1928. His tasks included building workshops and mobile telephone exchanges, while also training telecommunications non-commissioned officers. As a senior engineer, he was involved in the construction of the Buenos Aires - Rosario telephone line through the Paraná River in 1929. He planned a submarine cable running through the Río de la Plata to connect the Argentine and Uruguayan capitals in 1930. The same year, Hilfiker was transferred to Berlin and trained for the role of operating a Siemens subsidiary in Argentina. The plan however did not materialize and Hilfiker returned to Switzerland in 1931.

===Swiss Federal Railways===
thumb|100px|Virtual clock

Hilfiker joined the Swiss Federal Railways (SBB) as an engineer in construction department III in 1932. In his first year, he developed the first iteration of the later iconic Swiss railway clock. The version which was first displayed at the Bahnhofplatz (plaza) adjacent of Zürich Hauptbahnhof (Zürich Central Station) lacked the 'minute' and 'second' hands. Hilfiker would improve upon the design with the addition of a 'minute' hand in 1943. The following year, the SBB replaced all its clocks across the country in an effort to have a consistent clock face, which were all synchronized by a master clock linked to the telephone network. Hilfiker became deputy head of the construction department and head of the fixed electrical systems services. Among other things, he also designed a gantry crane to load heavy goods from the road onto the rail, the platform roof for Winterthur Grüze station, and a timetable projector for the Zurich station.

In 1955, Hilfiker launched the final iteration of the Swiss railway clock, which had been in development since 1952. A 'second' hand resembling a red signalling disk was added, which would pause slightly at the twelve o'clock mark, before jumping forward with the minute hand (see illustration). It became an international icon.

===Therma AG===

Between 1958 and 1968, Hilfike was a director of Therma AG located in Schwanden of the canton of Glarus. He developed a completely new kitchen range for Therma that consisted of modules that could be combined with one another. Until then, Therma had been producing standalone devices. With these system kitchens, he laid the foundation for the Swiss kitchen standard SINK (Swiss Industrial Commission for the Standardization of Kitchens), which deviated from the European one (width 55 instead of 60 cm). A prototype based on this standard was shown at the EXPO 1964 in Lausanne. Hilfiker created an actual corporate design for Therma and restructured the manufacturing processes for the new fitted kitchens.


== Death and legacy ==
thumb|Swiss Railway Clock

Hilfiker died in Locarno, Switzerland on 2 March 1993. The final iteration of his clock remains in use today and is a protected trademark of the SBB.

== References ==


== Works cited ==
*
* 

== External links ==
* Hilfiker family website  (partial)
* 




Category:1901 births
Category:1993 deaths
Category:Swiss designers