Title: Adnan Čustović



Adnan Čustović (born 16 April 1978) is a Bosnian professional football manager and former player. He is an assistant coach with Hajduk Split.

==Club career==
Čustović started his career at local side Velež Mostar in 1991, before joining Slovenian Second League team Triglav Kranj in 1996. He later moved to France, where he played for Ligue 1 and Ligue 2 teams Le Havre, Laval and Amiens. On 21 December 2005, after three years, he left Mouscron and moved to Gent. 

In 2010, Čustović joined Germinal Beerschot, who loaned him out to the successor of his previous club Mouscron, namely Mouscron-Péruwelz in 2012. After the loan, he left for Belgian Second Division team Tournai. Čustović finished his playing career at Tournai in 2014, retiring at the age of 36.

==International career==
Čustović made his debut for the Bosnia and Herzegovina national team against Norway on 24 March 2007. On 2 June 2007, he experienced his first notable moment for the national team by scoring his first international goal when he headed the winner over Turkey from a corner kick taken by Mirko Hrgović.

He has earned a total of 5 caps, scoring 1 goal. His final international was a September 2007 European Championship qualification match against Moldova.

===International goals===

{| class="wikitable" style="font-size:90%"
|+
! Goal !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 2 June 2007 || Asim Ferhatović Hase Stadium, Sarajevo, Bosnia and Herzegovina||  || 3–2 || 3–2 || UEFA Euro 2008 qualifying
|-
|}

==Managerial career==
===Early career===
Right after finishing his playing career, Čustović started his managerial career. From 2014 to 2015, he was the assistant manager at Kortrijk and then from 2015 to 2017, Čustović was assistant at Oostende.

===Oostende===
In September 2017, Yves Vanderhaeghe, Oostende manager at the time, was sacked after a poor start to the season when the club collected only one point in seven games and were bottom of the league. Čustović was named interim manager of Oostende,Čustović preuzeo belgijskog prvoligaša at sportsport.ba 21 September 2017 but after two wins and one draw in three games, thus collecting seven points in those three games, he was given a full contract, which was to last until the end of the season.Čustović i zvanično na klupi Oostendea at sportsport.ba, 17 October 2017 At the end of the season, the club avoided relegation and Čustović was praised by fans as a result. He left the club after the end of the season.

===Waasland-Beveren===
On 17 November 2018, Čustović was appointed as the new manager of Waasland-Beveren.Adnan Čustović is nieuwe trainer van Waasland-Beveren at nieuwsblad.be, 17 November 2018 His first match in charge was a league game at home to Royal Excel Mouscron on 24 November 2018, which ended in a 1–2 loss. Čustović's most memorable moment at the club was a 2–1 victory over league champions Club Brugge on 7 December 2018. Following a bad start to the 2019–20 season, he was relieved of his duties on 26 August 2019.

===Bosnia and Herzegovina===
On 25 January 2020, Čustović was named as an assistant of Bosnia and Herzegovina national team head coach Dušan Bajević.

===Return to Oostende===
On 4 March 2020, Čustović was once again appointed as the manager of Oostende. After only one game as Oostende's manager, he was released by the club on 7 June 2020.

===Kortrijk===
Čustović was hired as the manager of Kortrijk on 1 September 2022. He was fired on 14 November 2022 after a seven-game winless streak.

===Hajduk Split===
On 5 January 2023, Čustović was hired by Hajduk Split as an assistant manager to Ivan Leko.

==Managerial statistics==


{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|Nat
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!!!!!!!!!
|-
|align=left|Oostende (caretaker)
|
|align=left|17 September 2017
|align=left|17 October 2017

|-
|align=left|Oostende
|
|align=left|17 October 2017
|align=left|30 June 2018

|-
|align=left|Waasland-Beveren
|
|align=left|17 November 2018
|align=left|26 August 2019

|-
|align=left|Oostende
|
|align=left|4 March 2020
|align=left|7 June 2020

|-
!colspan=4|Total

|}

==Honours==
===Player===
Triglav Kranj
*Slovenian Second League: 1997–98

Gent
*Belgian Cup: 2009–10

Mouscron-Péruwelz
*Belgian Third Division A: 2011–12

