Title: Fullerton Fire Department



The Fullerton Fire Department is the agency that provides fire protection and emergency medical services for Fullerton, California. The department is responsible for an area of approximately  that has a population of just over 135,000 as of 2010.

== History ==

The Fullerton Fire Department was formally established as a volunteer department on August 10, 1908. The initial apparatus included a hand-drawn hook and ladder truck, a hand-drawn chemical wagon, and some ancillary equipment. In 1913 the voters passed a $5,000 bond issue, which was used to purchase the first piece of motorized apparatus, a 1913 Seagrave triple-combination (ladder, hose, and chemical) engine that was housed in rented quarters in the 200 block of North Spadra (now Harbor Boulevard). The city's first formal fire station was opened in 1926 in the 100 block of West Wilshire Avenue. This building housed the department's apparatus on the ground floor, while the second floor housed the city hall. In 1942, when a new city hall was built, the second floor of the Wilshire Avenue building was converted into sleeping quarters for the firefighters.

A second station was added at Brookhurst and Valencia in 1953 to serve the west side of the city, and a third was added at 700 S. Acacia to serve the east side of the city. By 1961 the department had made the transition from a volunteer department to one staffed by career firefighters. A bond issue passed in the mid-1960s funded the construction of a new fire department headquarters building at 312 E. Commonwealth. At that time the Wilshire Avenue station was leveled. The same bond funded the construction of a fourth station at 3251 N. Harbor Blvd. to serve the north-central part of the city, and a fifth station at 2555 E. Yorba Linda Blvd. to serve the rapidly growing east side of the city, which included the Cal State Fullerton campus.

A sixth station was opened at 1500 North Gilbert on the west side of the city in 1968. In 2004 this station was replaced by a new $3.4 million station that was built for the city by private developers as part of an agreement that allowed the developers to build on property owned by Chevron Land and Development.

On May 3, 2011 Fullerton and the Brea Fire Department from the adjacent city of Brea entered into an agreement to share the command structure of their respective fire departments. Under this agreement both share a fire chief, three division chiefs (operations, fire marshal, and administration), and four battalion chiefs (BC's). Three are shift battalion chiefs, and one is the battalion chief in charge of training. The command structure sharing agreement, will save Fullerton $463,000 annually, and will save Brea $881,000 annually.

== Metro Cities Fire Authority ==
The Fullerton Fire Department is part of the Metro Cities Fire Authority which provides emergency communications for multiple departments in and around Orange County. The call center, known as Metro Net Fire Dispatch, is located in Anaheim and provides 9-1-1 fire and EMS dispatch to over 1.2 million residence covering an area of . Other departments included in Metro Net include Anaheim Fire Department, Brea Fire Department, Fountain Valley, Huntington Beach Fire Department, Newport Beach Fire Department, Orange Fire Department and Orange County Fire Authority.

The Fullerton Fire Department also is part of the Orange County 800 MHz Countywide Coordinated Communications System. This system provides radio communications to law enforcement, fire services, public works departments, lifeguard, and marine safety services throughout the county. This system facilitates interoperability between units from different agencies, and makes possible a virtually seamless mutual aid system throughout the county.

Additionally, the Fullerton Fire Department is part of the county-wide automatic mutual aid system, which ensures that the nearest available fire and paramedic units are dispatched to a call regardless of the location. Fire departments throughout the county, including Fullerton, employ the incident command system routinely to coordinate resources during significant events. The automatic mutual aid system is used to dispatch resources from Fullerton and surrounding jurisdictions as needed in the event of a multiple alarm fire or other major emergency within the city. The automatic mutual aid system also is used to dispatch resources to incidents within the city when Fullerton units are unavailable owing to prior assignments, or for incidents occurring near the city limits in cases where the unit(s) from another jurisdiction can respond more quickly.

== Stations & Apparatus ==
The Fullerton Fire Department currently has six fire stations strategically located throughout the city.
{| class=wikitable style="text-align:center;"
|-
!Fire Station
!Location
!Engine Company 
!Truck Company 
!Ambulance Units 
!Other Units 
|-
! 1
|312 E. Commonwealth Ave|| Paramedic Engine 1

|
|BLS Care Ambulance 1||Fullerton/Brea Battalion 1 
Reserve Battalion 2

Reserve Engine 1

Medic 21 (special events only - golf cart)

Mobile EOC

Utility 1

Prev-1

Prev-2
|-
! 2
|1732 W. Valencia Dr||Paramedic Engine 2|| 
| ||
|-
! 3
|700 S. Acacia Ave||Paramedic Engine 3
OES Engine 1313 (cross-staffed by E3)
| 
|BLS Care Ambulance 3||
|-
! 4
|3251 N. Harbor Blvd||Paramedic Engine 4|| 
| ||
|-
! 5
|2555 E. Yorba Linda Blvd||Paramedic Engine 5||
|
|Reserve Engine 2
TEMS 24 (Tactical EMS Unit)

|-
! 6
|2691 Rosecrans Ave||
|BLS Truck 6

|BLS Care Ambulance 6||UTV-6 (all-terrain rescue vehicle - cross-staffed by T6)
Reserve Engine 3 (used as Engine 6 during Red Flag Warnings)

Reserve Engine 4
|}

== Community Emergency Response Team ==

The Community Emergency Response Team for the city of Fullerton is sponsored by the Fullerton Fire Department. The Fullerton CERT is integrated into the command structure of the fire department. The team has its own volunteer command structure, which reports directly to the fire department battalion chief in charge of training. The team generally sponsors three training academies for the general public each year, which are open to those people over 18 years of age who reside or work in the city. Those persons who complete the training academy, which covers the standard, basic CERT training curriculum provided by the Federal Emergency Management Agency (FEMA) are eligible to become active members of Fullerton CERT provided that they successfully complete a fingerprint live scan and background check.

In the event of a major emergency that affects the city, Fullerton CERT is activated by the fire chief (or his designee).

== References ==


==External links==







Category:Fire departments in California
Category:Emergency services in Orange County, California
Category:Government of Fullerton, California
Category:1908 establishments in California