Title: Getting Away with Murder (film)



Getting Away with Murder is a 1996 American black comedy film directed and written by Harvey Miller.

==Plot==
Ethics professor Jack Lambert's (Dan Aykroyd) neighbor Max Mueller (Jack Lemmon) is revealed on the TV news to be escaped Nazi war criminal Karl Luger, whom the courts sentenced to death. Pressured by the news media's allegations, Mueller plans escape to South America.

Angered that Mueller might never pay for his crimes, Lambert takes the drastic step of poisoning him by injecting cyanide into some of the fruit in Mueller's apple tree, from which he regularly makes freshly juiced apple juice. The police initially believe it's a suicide, greatly upsetting Lambert, who mails them a cryptic letter explaining that it was actually a murder to carry out the court sentence and to avenge all the lives taken.

Later, the TV news reveals that Mueller was misidentified and is innocent. Feeling guilty, Lambert atones by dumping his fiancée Gail (Bonnie Hunt) and marrying Mueller's daughter Inga (Lily Tomlin). However, after the wedding, Lambert receives information assuring him of Mueller's guilt.

==Cast==


==Reception==
This was veteran writer and director Harvey Miller's final project.Getting Away with Murder, Variety, Daniel Kimmel, April 15, 1996  It received poor reviews from critics.

Daniel Kimmel of Variety described the film as "a distasteful affair that should embarrass all concerned. A lighthearted comedy about the Holocaust and an accused Nazi war criminal, it opened with little advance word and no advance screenings. That strategy was the one smart move Savoy made concerning this film, since this one is D.O.A."

Janet Maslin of The New York Times wrote that "Miller's film looks professional and polished, but its comic timing is unerringly flat. Despite literate dialogue and the efforts of a worthy cast, the whole thing lacks any humorous spark. [...] Like Faithful, another indifferent comedy left behind after the demise of Savoy Pictures, Getting Away with Murder doesn't have anything radically wrong with it. All that's wrong is that it doesn't get anything right."Getting Away with Murder, The New York Times, Janet Maslin, April 12, 1996

Reviewing the HBO/Savoy video release, Erin Richter of Entertainment Weekly said that "release delays and limited theatrical runs for comedies with seemingly solid casts don't always indicate a problem film, but they do in the case of writer-director Harvey Miller's paean to one man's attempt at righteousness. [...] What could have been a smart and sardonic—not to mention timely—social commentary turns into a humorless collection of caricatures that even the more forgiving video screen doesn't improve."Getting Away with Murder, Entertainment Weekly, Erin Richter, August 23, 1996

It is one of a handful of films to score a 0% rating on Rotten Tomatoes.Getting Away with Murder, Rotten Tomatoes

The opening paragraph of James Berardinelli's review of the film for ReelViews read:

Roger Ebert gave the film two out of four stars, writing, "Here is a film that tries to find comedy in the Holocaust, and it looks in the wrong places, in the wrong way, and becomes a sad embarrassment."

Nathan Rabin wrote, "Murder suffers from what I call Craig Brewer Syndrome [...] Filmmakers afflicted with Craig Brewer Syndrome make the least offensive films out of the most offensive premises. [...] Lemmon and Tomlin deliver better performances than the material warrants. A deceptively playful Lemmon is plausible as both a genocidal monster in hiding and a harmless old man and Tomlin's uncompromising performance is refreshingly devoid of sentimentality. Yet their best efforts are wasted in a movie that aspires to make audiences laugh and think and only achieves half its goals."

==Home media==
After the film's theatrical run, HBO released the movie onto VHS. In 2004, the film was released on DVD.

