Title: Blanks 77


Blanks 77 is an American punk rock band active from 1990 to 2001, and again from 2004 onward. Originally based in Hillside, New Jersey, they have since relocated to Denville.

The band has maintained a prolific career, having released three albums and numerous EPs, appeared on numerous compilations, toured Europe twice, the U.S. countless times, and shared the stage with other well-known punk acts such as the Misfits, Rancid, Dwarves, the Business, Bad Brains, the Bouncing Souls, One Way System, Anti-Nowhere League, Anti-Heros, Dropkick Murphys, GBH, the Criminals, UK Subs, and Total Chaos.

==History==
===Formation, early years, first record (1990–1996)===
The band formed in 1990 when high school friends Mike (vocals) and Chad (drums) were joined by guitarist Renee, whom they had met through a musician wanted ad. Their first bassist was a friend of Renee's named Brendan.  The new group named themselves the Blanks after finding their minds blank as to what to name the band. Shortly thereafter, another band informed them that the Blanks name was already taken; to avoid conflict, they added '77 to their name in reference to punk rock's canonically accepted year of origin.

The original line-up remained until Brendan left in 1992. He was replaced by Geoff Kresge, who left the band after a six-month tenure to rejoin his band AFI. (Kresge would later go on to play in Tiger Army and HorrorPops.)  He was replaced in Blanks 77 by Tim from the Broken Heroes, who began performing live with the band after a single rehearsal.  The band recorded their first album, Killer Blanks, which was released first in Germany on the Nasty Vinyl label in 1995, and in the U.S. a year later in 1996 on Radical Records with four extra tracks.

===Further releases, lineup changes and breakup (1997–2001)===
In 1997 Blanks 77 released a second album, Tanked and Pogoed. Chad left the band in late 1997 and was replaced by Paul Russo from the Unseen, who filled in for two tours; the group ultimately settled on drummer Kid Lynch (formerly of Warzone and SFA).  Their third full-length, C.B.H., was released in 1998.

After an ill-fated tour in 1999, the band began to dissolve, finally doing so in 2001 upon Renee's departure.  Mike, Tim and Chad formed The S.D.A.B.s (Sex Drugs Alcohol Band), while Renee, Lynch and longtime roadie Dean Digaetano formed Dean Dean and the Sex Machines who released an LP. Renee also joined the long-standing founding street punk group U.S. Chaos, replacing her deceased brother in the band. Tim went on to play bass, and then later became the guitarist, for the New York hardcore punk band Murphy's Law, as well as continuing with the Broken Heroes.

===Reformation (2004–present)===
In 2004, Blanks 77 reunited around the "classic lineup" of Mike, Renee, Tim, and Chad.  Although they ceased extensive touring, they remained active on the East Coast while playing occasional West Coast concerts. In 2015 Blanks 77 joined the Jailhouse Records label which released, Gettin' Blasted, a ten-song split 12" release with fellow New Jersey band the Parasitix on April 29, 2016.

==Members==

=== Current members ===
*Mike Blank – vocals (1990–2001, 2004–present)
*Renee Wasted – guitar (1990–2001, 2004–present)
*Chad 77 – drums (1990–1997, 2004–present)
*Tim "TJ" Blank – bass (1992–2001, 2004–present)

=== Past members ===
*Brendan – bass (1990–1992)
*Geoff Kresge – bass (1993)
*Paul Russo – drums (1997–1998)
*Kid Lynch – drums (1998–2000)

== Discography ==

===Tapes, 7"s, & EP's===
*1991: It's punk rock!! (Greenearth tapes)
*1992: Live Punks (Self-Released)
*1992: Unite + Pogo!! E.P. (Vandal Children Records)
*1992: Destroy Your Generation (Headache Records)
*1993: Up The System (Quality Of Life)
*1993: Shut Up And Pogo (Self-Released)
*1993: Blanks 77 / Forklift (Split 7" w/Forklift) (Vandal Children Records)
*1995: 7/7/94 (The Riviera - Chicago, IL) (V.M.L. Records)
*1995: Blanks 77 / Fuckin' Faces (Split 7" w/Fuckin' Faces) (Höhnie Records/Nasty Vinyl)
*1995: Live On KDVS...Its...Blanks 77 (Self-Released)
*1995: Punks 'N Skins (Headache Records)
*1995: Dumpster Diving At The Abortion Clinic / Let's Riot (Split 7" w/Quincy Punx) (Turkey Baster Records)
*1995: Shooting Blanks / Blanks 77 (Split 7" w/Submachine) (Six Weeks Records)
*1996: Speed 5 (Headache Records)
*1997: I Wanna Be A Punk (Radical Records)
*1997: Drunk at the Karaoke Bar (Split 7" w/The Showcase Showdown) (Tario Records)
*1997: Truck Stop Toilet (Split 7" w/Anti-Heros) (Taang Records)
*????: An Evening Of Decadence And Revolution (Self-Released)

===Studio albums===
*1995: Killer Blanks (German Release-Nasty Vinyl)
*1996: Killer Blanks (US Release-Radical Records)
*1997: Tanked and Pogoed - Radical Records
*1998: C.B.H. - Radical Records
*2016: Gettin' Blasted - Jailhouse Records

===Compilation appearances===
*1991: Panx Vinyl Zine 11 (Song: "Jehovah's Witness")
*1994: Court Metrage (Song: "They")
*1994: Pogo Attack (Songs: "Search & Destroy", "Get Out Alive")
*1994: Punk Will Never Die! - World Compilation 1994 (Songs: "Political Violence", "Jehova's Witness")
*1994: Songs About Drinking (Song: "Party Train")
*1994: A Vile Compilation (Songs: "My World", "Police Attack")
*1995: Oi! / Skampilation Vol. #1 (Song: "Let's Riot")
*1995: Ox-Compilation #19 - Heavenly Tunes (Song: "We're The Ones")
*1995: Kickstart - Nov 95 (Songs: "We Don't Need You", "Party Train")
*1995: Spinnin' The Chamber (Songs: "Final Solution", "Next Generation")
*1995: Vitaminepillen#4 Sampler (Song: "Search & Destroy")
*1996: One Big Happy Slampit (Song: "Tensions")
*1996: Oi!/Skampilation Vol #2: Skalloween (Songs: "Up The System", "Final Solution")
*1996: For A Few Crash Helmets More (Song: "Bastards")
*1996: Ox-Compilation #22 - Angst! (Song: "Police Attack")
*1996: Tollschock 3 (Song: "Do Or Die")
*1996: Wood Panel Pacer Wagon With Mags (Song: "10 Seconds")
*1996: World Wild Wanderers (Song: "We Don't Need You")
*1996: Shut Up And Pogo! (A Nasty Punk Rock Compilation) (Songs: "Police Attack", "Tensions")
*1996: Axhandle Punk Compilation (Song: "Political Violence")
*1997: We Will Fall: The Iggy Pop Tribute (Cover of "Funtime")
*1997: On The Streets (Song: "Chelsea Girl")
*1997: Songs For The Witching Season (Song: "Fuck Halloween")
*1997: When The Punks & Skins Go Marching In ... #2 (Song: "Just Another")
*1998: The Sound Of Rebellion (Songs: "Police Attack", "Stick", "Static")
*1998: Welcome To Ground Zero (Song: "I Wanna Be A Punk")
*1998: Punks, Skins & Rude Boys Now! Vol. 1 (Songs: "Punx And Skinz", "Next Generation")
*1998: What Were We Fighting for? (cover of "Too Drunk To Fuck")
*1999: A Tribute To The Exploited - Punk's Not Dead (Cover of "Punk's Not Dead")
*1999: Victims Of The Modern Age (Song: "I Wanna Be A Punk")
*1999: Capitol Radio (Song: "I Don't Wanna Be")
*1999: Grease: The Not So Original Soundtrack From The Motion Picture (Cover of "Hound Dog")
*1999: Smells Like Bleach: A Tribute to Nirvana (cover of "Smells Like Teen Spirit")
*2000: Never Mind the Sex Pistols, Here's the Tribute (cover of '"Anarchy in the UK")
*2000: Punked Up Love (Song: "C.B.H.")
*2000: Faux Pas Potpourri - Very Small Records '93-'99 (Song: "Party Train")
*2000: Disarming Violence (Song: "Fuck Halloween")
*2001: Ramones Maniacs (cover of "Bonzo Goes to Bitburg")
*2001: Nasty Vinyl Sucks - 10 Years Of Chaos (Song: "Next Generation")
*2001: Hurt Your Feelings - Six Weeks Records Sampler (Song: "Corruption")
*2002: Interference Records Compilation (Song: "She's Gone")
*2009: Born To Lose: A Tribute To Johnny Thunders (Song: "London Boys"
*2018: Tribute To The Wretched Ones (Song: "Primadonna")
*????: Nightmare / Bad Taste - News Vol. 8 (Song: "Hound Dog")
*????: Happy Little Trees - A Tribute To Bob Ross (Song: "Void")
*????: Kaos... To The Third Degree (Song: "Void")
*????: Nightmare / Bad Taste - News Vol. 4 (Song: "Political Violence")
*????: Nightmare / Bad Taste - News Vol. 5 (Song: "Police Attack")
*????: Best Of The Best:A Punk Rock Compilation (Cover of "Blitzkrieg Bop")

== References ==


== External links ==
*[ Blanks 77's Allmusic.com entry]
*Blanks 77's MySpace page




Category:Punk rock groups from New Jersey
Category:People from Hillside, New Jersey