Title: James Hawthorne


James Burns Hawthorne  (27 March 1930 - 7 September 2006) was BBC Controller in Northern Ireland for 10 years from 1979 to 1989  and as such was the senior editorial figure in the organisation throughout a decade of the Northern Ireland Troubles.

==Early life and education==
Hawthorne, one of identical twins was born on 27 March 1930 in Balfast, he was educated at the Methodist College Belfast and Queen's University Belfast. He began work in Belfast in 1951 as a maths teacher at Sullivan Upper School and joined BBC Northern Ireland as a radio producer in the Schools Department in 1960.

==Work with the BBC==
He was deeply involved in the fight to preserve the editorial independence of the BBC in Northern Ireland after the so-called "Real Lives" controversy when Margaret Thatcher's cabinet called for a current affairs programme to be pulled from the schedule.  Hawthorne's stance in standing up to government pressure, at no small cost to himself, makes him one of the most significant figures in the story of UK broadcasting in the latter half of the twentieth century. His background in education was apparent in his time as Controller of BBC Northern Ireland, where he expanded education and drama, and encouraged local dramatists to create work about Northern Ireland for international audiences. He also introduced Irish-language broadcasts, reversing a BBC Dominions Office ban from the 1930s on Gaelic broadcasting in the UK.

==Retirement and death==
After his retirement he remained in Northern Ireland where he held the chair of the Community Relations Council, Health Promotion Agency, Prison Arts Foundation and instigator and mainstay of the Ulster History Circle.

He died on 7 September 2006 after a short illness. BBC NI Controller Anna Carragher said she was deeply saddened by the death of Dr. Hawthorne who led the BBC in some of the most trying years of The Troubles. "He had an enormous dedication and commitment to the BBC."Former Controller of BBC NI dies BBC News, 7 September 2006. Accessed 7 June 2007.

