Title: Fragosa Beach
thumb|250px|Fragosa Beach in Aver-o-Mar Cove.

Fragosa Beach (Praia da Fragosa in Portuguese) is an extensive maritime beach of  Póvoa de Varzim, Portugal. It is located in the parish of A Ver-o-Mar. The beach is popular in the summer, but very calm during winter. The beach has white sand and no or very few rocks.

In front of the beach there's Forcado Islet, small and rocky, the islet has the shape of a camel's double hump.

==External links==
*Fragosa Beach in Google Maps




Category:Beaches of Póvoa de Varzim