Title: Mercury Fur




Mercury Fur is a play written by Philip Ridley which premiered in 2005. It is Ridley's fifth adult stage play and premiered at the Plymouth Theatre Royal, before moving to the Menier Chocolate Factory in London.

Set against the backdrop of a dystopian London, the narrative focuses on a party at which the torture and murder of a child is the main entertainment.

The original production was directed by John Tiffany as part of the This Other England season of new writing by Paines Plough and Theatre Royal, Plymouth in England. The part of Elliot was played by Ben Whishaw, who during the previous year had achieved fame and an Olivier Award Nomination for Best Actor for his performance as Hamlet.

The play is particularly noted for being the subject of controversy: Ridley's publisher, Faber and Faber, refused to publish the script and the original production received regular walkouts from audience membersMercury Fur webpage on Paines Plough's website along with a generally divided and sometimes hostile response from critics. Over time, Mercury Fur has generally attracted a much more positive reception, with some critics even hailing the play as a "masterpiece".Webpage of the 2012 Mercury Fur revival on ATG Tickets

The play is the first entry in Ridley's unofficially titled "Brothers Trilogy", being followed by Leaves of Glass and Piranha Heights.

Ridley dedicated the play to his agent Rod Hall, who was murdered in May 2004. According to Ridley, the dedication was not originally made in response to Hall's death as it had been arranged some time prior to when Hall was killed.

==Story==

Mercury Fur is set in a post-apocalyptic version of London's East End, where gang violence and drugs - in the form of hallucinogenic butterflies - terrorize the community. The protagonists are a gang of youths surviving by their wits. They deal the butterflies, selling them to their addicted customers from locations such as the now burnt-out British Museum. Their main source of income, however, is holding parties for wealthy clients in which their wildest, most amoral fantasies are brought to life.

The play, during nearly two uninterrupted hours, centres on a party which revolves around the sadistic murder of a child, enacted according to the whims of a guest. The gang ultimately has to face the question of how far they are willing to go to save the people they love.

==Characters==

Elliot - Aged 19, he is the main facilitator in preparing the parties as well as being the chief dealer in butterflies which he sells in an ice cream van. He however has only ever taken one, meaning he has retained all his memories from before the butterflies arrived. He hurls a great deal of verbal abuse at Darren but also shows genuine love for him.

Darren - Aged 16, he is Elliot's brother and assistant. He is addicted to the butterflies which have resulted in him having memory loss.

Naz - A young looking 15-year-old orphan who is a regular customer of Elliot's. He like many of the other characters has severe memory loss through butterfly addiction. He happens across the party by accident and wants to help the gang, much to the dismay of Elliot.

Party Piece - A ten-year-old boy. He is the victim prepared for the Party Guest.

Lola - 19-years-old, Lola is skilled in using make-up and designing costumes, which is utilised for the parties. Lola wears feminine clothing and is physically male in appearance. It is not specified in the play if Lola is a transgender woman or a transvestite man (in the play-text Lola is referred to by the "he" pronoun in the stage directions). In 2015 Ridley was asked at a Q&A why the character of Lola is not portrayed by "a female actor". He responded to this by saying that the reason was because "he's transgender, at that stage of transgender he's a... he's a male. […] He's born male and he identifies as a woman."

Spinx - 21 years old, he is the leader of the gang and Lola's brother. He looks after the Duchess with whom it is suggested he has an intimate relationship with. The rest of the gang are mostly fearful of him.

Duchess - A frail and blind 38-year-old woman. She gets her name from being deceived into thinking that she is a duchess of a country. Her belief in this is maintained through her having to rely on the accounts of others as to her situation due to her blindness. She has also mixed up her life history with the character of Maria from The Sound of Music. It is heavily suggested that she may have a closer connection to Elliot and Darren than it initially appears.

Party Guest - 23 years old. The party revolves around enacting his own violent sexual fantasy against a child.

==Response and legacy==

===Rejected publication from Faber and Faber===

Before the play received its premiere Ridley's publisher Faber and Faber (who had published the majority of his previous plays) refused to publish the play-text of Mercury Fur.

Ridley has said that he was told that Faber had "objected to the play because of its cruelty to children" and that what he had written "had gone too far". This reasoning was felt to be somewhat ironic as Faber’s decision to refuse publication was relayed to Ridley by phone whilst he was watching footage on his TV of the Beslan school siege, which claimed the lives of over 330 children. Ridley has stated that "The first comment that the editor at Faber said to me was, “I've got to tell you that several people here are seriously offended by this.” I have a thing about dialogue, so I remember. Those were her words. It was as if they'd all suddenly turned into a bunch of Cardinal Wolseys, deciding what was right and wrong. It's not their job to be moral arbiters; it's their job to publish. I think Faber realised they couldn't say this, so after a few weeks they decided to rephrase it as, 'It's a piece of writing that I do not admire.'" Ridley also states that "There was no discussion. I wasn't invited in to clarify my intentions. I sent them a letter saying I thought they had misread it, but they didn't want a discussion. Of course I'm upset, but it is not just an ego thing. If a publisher is saying, 'You've gone too far', what kind of message is that sending out to writers?"

As a result, Ridley parted ways with Faber and joined Methuen who published Mercury Fur instead.

===Initial reception and controversy===


The play became a theatrical cause célèbre when it premiered, with walkouts reported each night of the show's original run.

Although most critics praised the production’s acting and direction, Ridley’s script was very divisive.

Critics were especially split regarding the play’s depiction of cruelty, which was condemned by some as gratuitous and sensationalist in nature. Matthew Sweet wrote that the play had content that "seemed little more than a questionable authorial indulgence - an exercise in exploitative camp" that reduced "the sensitivity of the audience until they began to find such images [of cruelty] ludicrous and tiresome". Charles Spencer was highly critical, describing Mercury Fur as "the most violent and upsetting new play" of the last ten years, adding that "It positively revels in imaginative nastiness" and condemning it as "a poisonous piece". He went on to declare that everyone involved with the production had been "degraded" and, more controversially, that Ridley was "turned on by his own sick fantasies."

In contrast, the play’s violent content was defended by a variety of reviewers. Kate Bassett wrote that "One might complain that Ridley is a puerile shock jock [or] wonder if the playwright isn't indulging in his own nasty fantasies or even encouraging copycat sadism […] Ridley is writing in the tradition of Greek and Jacobean tragedies. He underlines that brutality warps, suggests that love and morals persist, and is deliberately creating a nightmare scenario rife with allusions to actual world news."  Other critics felt that the play justified any shock or offense it might cause. The Independent's Paul Taylor wrote that "the play has the right to risk toying with being offensive to bring home just how morally unsettling this depraved, perverted-kicks world has become. If you could sit through it unaffronted on the artistic level, it would surely have failed in its mission." Likewise, John Peter wrote that "Ridley is an observer, shocked and conscientious, as appalled as you are. But he understands the mechanics of cruelty and the minds of people who are fascinated by cruelty and take an obscure pleasure in moralising about it. Ridley doesn't moralise, but he expects you to respond, and he delivers a moral shock." Some other critics also felt that the play contained moral content, such as Aleks Sierz who called it "a very moral play, in which the bad end badly, and the good go down tragically".

Some critics saw political resonances in the play along with allusions to real-world events. The Herald's Carole Woddis wrote that "Ridley’s upsetting portrayal is, I believe, an honourable response to the genocides in Rwanda and atrocities in Iraq". John Peter declared that "Philip Ridley has written the ultimate 9/11 play: a play for the age of Bush and Bin Laden, of Donald Rumsfeld and Charles Clarke; a play for our time, when a sense of terror is both nameless and precise." However, Paul Taylor found that "the political context is too conveniently hazy", and John Gross wrote that "any political arguments are lost amid the sadistic fantasies, kinky rituals, gruesome anecdotes and flights of science fiction", with similar comments coming from Brian Logan: "whatever questions playwright Philip Ridley seeks to pose are drowned out by the shrieking and bloodshed".

Critics were also split on the credibility of the play’s world and its speculative depiction of societal collapse. Michael Billington was critical, stating that he distrusted the play "from its reactionary despair and assumption that we are all going to hell in a handcart" along with writing that it succumbed "to a fashionable nihilism" and that Ridley’s portrayal of social-breakdown "flies in the face of a mass of evidence one could produce to the contrary." In contrast, Alastair Macaulay described the play as a "realistic nightmare" which portrayed "a kind of believable hell […] like the darkest parallel-universe version of the world we know". Aleks Sierz felt that the play’s conclusion was "utterly convincing, even if - in our liberal souls - it seems like a wild exaggeration." In contrast Brian Logan wrote that "I never really believed in ‘Mercury Fur’. Its futuristic setting is more hypothetical than real; it also absolves the audience of moral complicity", whilst John Peter wrote that "most science fiction is moral fiction".

Various critics went on to compare the play to other controversial works, particularly A Clockwork Orange and the plays of Sarah Kane. Some even went as far as to voice concern for the wellbeing for the young actor portraying The Party Piece or thought that the play might make audience members vomit.

Despite this, there were critics that were especially supportive. Alastair Macaulay described the play as "an amazing feat of imagination, engrossing and poetic" whilst Aleks Sierz wrote that the play "makes you feel alive when you're watching it" and declared it to be "probably the best new play of the year". John Peter urged people to see it: "It is a play you need to see for its diagnosis of a terror-stricken and belligerent civilization. I recommend it strongly to the strong in heart."

The critical discordance resulted in some critics being at odds with each other. Having enjoyed the show, critic Miranda Sawyer wrote that she felt "despair" from the negative reviews from "proper" theatre critics and wondered "Where are the theatre critics that speak for me and those like me?" She went on to say that there would be no "room for every type of play in Britain" if critics "remain fuddy-duddies [and] continue to discourage new writing that they don't understand". Sawyer’s comments were challenged by critic Ian Shuttleworth who felt that she implied that the critical divide was generational, which he disputed by citing older critics who defended the play.'PROMPT CORNER 05/2005 Mercury Fur' on Ian Shuttleworth's website

In defending the production, director John Tiffany explained that although the play is full of "incredibly shocking images and stories, almost all the violence happens off stage. It is almost Greek in its ambition" and that the play is "the product of a diseased world, not a diseased mind".

Responding to the critical backlash, Ridley described the critics as "blinder than a bagful of moles in a coal cellar", a comment partially made in reference to him witnessing the critic Charles Spencer fall over furniture onstage while trying to find his seat on the play's press night. Ridley went on to argue that theatre in Britain "is the only art form that I can think of where you feel you are in direct conflict with the people who are trying to judge your work" and stated that there was "a serious disconnection between the artists who are working and are trying to move an art movement forward and those who are putting judgement of those artists […] I see it in work of other artists in which it is being inhibited, and this is sending out terrible signals". These and other comments Ridley made about his critics were condemned as "impressively bilious" and "crassly malicious" by Theatre Record editor Ian Shuttleworth.

Defending the play, Ridley expressed what he felt were double standards within the theatrical establishment, in that it is acceptable for there to be scenes of violence in classical drama but not within contemporary plays: 
"Why is it that it is fine for the classic plays to discuss - even show - these things, but people are outraged when contemporary playwrights do it? If you go to see King Lear, you see a man having his eyes pulled out; in Medea, a woman slaughters her own children. The recent revival of Iphigenia at the National was acclaimed for its relevance. But when you try to write about the world around us, people get upset. If I'd wrapped Mercury Fur up as a recently rediscovered Greek tragedy it would be seen as an interesting moral debate like Iphigenia, but because it is set on an east-London housing estate it is seen as being too dangerous to talk about. What does that say about the world we live in? What does it say about theatre today?"
Ridley also explained that he felt critics had disliked Mercury Fur because of its subject matter and not for the theatrical experience the play is trying to create for its audience: 
"I don’t think there is anything wrong with people being disturbed within the theatre at all… I think theatre is fifteen years behind any other art form… It’s still perceived as a kind of subject matter based art form. You wouldn’t go along and look at a Suzanne painting and criticize it just on the choice of apples [s]he’s chosen to paint, you’d criticize it, and you’d judge it and experience it for the use of paint… Because we come from a basic literal tradition we still view stage plays as kind of glorified novels and we judge them purely on their subject matter, regardless of the theatrical experience of sitting there and watching the play." 
Ridley also defended the depiction of violence within the story, arguing that it is used for a moral purpose and that the play is more about love than violence:
"The things that happen in Mercury Fur are not gratuitous, they are heart-breaking. The people may do terrible things but everything they do is out of love, in an attempt to keep each other safe. The play is me asking, 'What would I do in that position?' If you knew that to keep your mother, brother and lover safe, you would have to do terrible things, would you still do them? That's the dilemma of the play. It asks us all, 'What lengths would you go to to save the people you love?'"

Despite this controversy – or perhaps because of it – the play sold out on its initial run and, by the end, was playing to an enthusiastic young audience.

===2010 police incident===

In 2010 police almost raided Theatre Delicatessen's production of the play (which was staged in a derelict office block) when a resident living next door believed the play's violent scenes were being carried out for real. Actors waiting offstage along with the company's producer intervened before the police would have stopped the performance.

===Behind the Eyes===

In February 2011 the play was used by the Schema Arts Collective as the basis for a community arts project called Behind the Eyes, which took place at the Sassoon Gallery, London.Behind The Eyes event on the Art Licks Website

The project featured an amateur production of Mercury Fur which was cut down to 40 minutes and used actors from the local area. The performance was particular in its use of sound design with edited audio recordings of the actors and gallery environment incorporated into the production.

The project also featured a thirty-minute documentary film Mercury Fur Unveiled about the cast and creative team's process of realising the project and their views on the play. The documentary was later broadcast on the Community Channel in 2013Behind the Eyes listing on The Community Channel schedule and is free to watch online.

Behind the Eyes also displayed artwork inspired by the play with a large mural of a shark (which was also utilised as the production's scenic backdrop) and Ridley himself collaborated by exhibiting a series of photographic portraits he had created of the cast.

===Critical reappraisal===

In 2012 the play was arguably critically reassessed when revived by The Greenhouse Theatre Company, with the production receiving extremely positive reviews and even marketed as "Ridley’s Masterpiece", a statement which was also made by critic Aleks Sierz and A Younger Theatre reviewer Jack Orr.

The play also drew attention for its relevance in the aftermath of the 2011 England Riots with the production's online trailer using dialogue from the play over footage from the riots.Trailer of the 2012 London revival of Mercury Fur

===New monologues===

For the 2012 production, Ridley wrote four individual new monologues for the characters Elliot, Naz, Lola and Darren which were filmed and put on The Greenhouse Theatre Company's YouTube channel to promote the play transferring to the West End.Greenhouse Theatre Company's YouTube webpage, featuring all four monologues and the production trailer

===Legacy and influence===
On seeing the original production, dramaturg and theatre director Lisa Goldman described the play as "one of the greatest theatre experiences of my life" which led to her commissioning and directing Ridley's next two plays Leaves of Glass and Piranha Heights.

Mark Ravenhill (a playwright who is generally recognised for his 1996 in-yer-face play Shopping and Fucking) named Mercury Fur as "the best play" he had seen in 2005.

The playwright Lou Ramsden has described the play as a major influence on her work, stating that "nothing changed my theatrical outlook quite like [the] first production of Mercury Fur at the Menier Chocolate factory… It showed me that I could do more than just picture a stage – I could use the circumstances of the theatre as well. The fact that the audience were in an inescapable black box served to ramp up the tension of the play, to unbearable levels... My heart literally pounded. I was thrilled by the revelation that theatre could be more than just an exercise in language, or a nice, polite, passively watched story – it could elicit a physical reaction, giving people a horrifyingly visceral roller-coaster ride." Ramsden has cited how this experience of hers informed the writing of her 2010 play Breed and her 2011 play Hundreds and Thousands.
 
Ridley has described Mercury Fur as a turning point in his career as a playwright: "After Mercury Fur, the work reinvented itself. It was as if people saw [my plays] for the first time. A whole new generation of younger directors came along – and they all just got it. In the past, I had to go into rehearsals [of my plays] and explain what I was doing. Then it was as if somebody flicked a switch and suddenly that changed."

Plays that critics believe have been influenced by or bear homage to Mercury Fur include:
* (2006) Motortown by Simon Stephens
* (2011) Three Kingdoms by Simon Stephens
* (2014) Hotel by Polly Stenham
* (2014) The Wolf from the Door by Rory Mullarkey

==Productions==

Mercury Fur has been performed worldwide in countries such as Australia, France, Italy, Malta, Turkey, the Czech Republic, the United States and Japan.

{| class="wikitable"
|-
! Country !! Year !! Location !! People !! Details
|-
| England || 2005 || Drum Theatre, Plymouth.Later transferred to the Menier Chocolate Factory, London. || Company: Paines Plough.Director: John Tiffany.Cast: Ben Whishaw (Elliot), Robert Boulter (Darren), Shane Zaza (Naz), Neet Mohan (Party Piece), Harry Kent (Lola), Fraser Ayres (Spinx), Sophie Stanton (Duchess), Dominic Hall (Party Guest). In the London production Party Piece was played by Prem and Previ Gami. || World Premiere10 - 26 February 2005 in Plymouth.London Premiere2 - 27 March 2005 in London.
|-
| Italy || 20062007 || Teatro Belli, Rome. || Company: Trilly Productions in collaboration with Diritto & Rovescio.Translator: Italian translation by Fabiana Formica.Director: Carlo Emilio Lerici.Cast: Michele Maganza (Elliot), Mauro Conte (Darren), Michele Degirolamo (Naz), Stefano Colelli (Party Piece), Davide Gagliardini (Lola), Andrea Redavid (Spinx), Nunzia Di Somma (Duchess), Fabrizio Bordignon (Party Guest). || Opened in April 2006.November 2006.15 - 26 May 2007
|-
| USA (CA) || 2007 || Rude Guerilla Theater, Santa Ana. || Company: Rude Guerrilla Theater Company.Director: Dave Barton.Cast: Scott Barber (Elliot), Justin Radford (Darren), Peter Hagen (Naz), Ethan Tryon-Vincent (Party Piece), Alexander Price (Lola), Elsa Martinez Phillips (Duchess), Ryan Harris (Spinx), Robert Dean Nunez (The Party Guest). || US Premiere2 - 27 March 2007.Rude Guerilla's Mercury Fur webpage 
|-
| USA (IL) || 2007 || The Peter Jones Gallery, Chicago. || Company: The Broken Compass.Director: Greg Beam.Cast included: James Errico (Elliot), Brian Kilborn (Darren), Casey Chapman (Lola), Katlyn Carlson (Duchess). || American Midwest Premiere12 April – 19 May 2007.
|-
| Australia || 2007 || Theatreworks, Melbourne.Later transferred to SBW Stables Theatre, Sydney. || Company: Little Death Productions.Director: Ben Packer.Cast: Luke Mullins (Elliot), Xavier Samuel (Darren), Aaron Orzech (Naz), Wazzadeeno Wharton-Thomas (Party Piece), Russ Pirie (Lola), Gareth Ellis (Spinx), Fiona Macys-Marzo (Duchess), Paul Ashcroft (Party Guest).Mercury Fur webpage on Little Death Productions website ||  Australian Premiere30 August – 16 September 2007 in Melbourne.27 September - 13 October 2007 in Sydney as part of Griffin Theatre Company's 2007 Stablemates season.Mercury Fur webpage on The Griffin Theatre website 
|-
| Turkey || 2008 || Istanbul || Company: DOT.Translator: Cem Kurtuluş.Director: Murat Daltaban. || Opened on 18 October 2007
|-
| Malta || 2008 || MITP Theatre, Valletta. || Company: Unifaun Theatre Productions.Director: Chris Gatt.Cast included: Irene Christ, Chris Galea, Mikhail Pisani, Edward Caruana Galizia, Barrie Stott, Jan Zammit, Toni Attard, Francis Nwobodo || 1–10 February 2008Mercury Fur webpage on the Unifaun Theatre website
|-
| USA (CA) || 2009 || The Imagined Life Theater,The Imagined Life Theater listing Los Angeles. || Company: Needtheatre.Need Theater production Director: Dado.Cast: Edward Tournier (Elliot), Andrew Perez (Darren), Jason Karasev (Naz), Ryan Hodge (Part Piece), Jeff Torres (Lola), Greg Beam (Spinx), Nina Sallinen (Duchess), Kelly Van Kirk (Party Guest).|| LA Premiere29 May - 28 June 2009.News webpage on Dado's website, director of Needtheater's production of Mercury FurOvation Awards Nominee:
* Best Acting Ensemble
|-
| England || 2010 || Picton Place, London.Theatre Delicatessen's Mercury Fur webpage  ||Company: Theatre Delicatessen.Director: Frances Loy.Cast: Matt Granados (Elliot), Chris Urch (Darren), Mikey Barj (Naz), Suraj Rattu (Party Piece), Jack Sweeney (Party Piece), Isaac Jones (Lola), Debra Baker (Duchess), Ben Wigzell (Spinx), Tom Vickers (Party Guest). || The first major London revival9 February - 13 March 2010.Site-specific production staged in a disused office block.
|-
| USA (NY) || 2010 || The Tank, New York City. || Director: Glynis RigsbyCast included: Santiago Aguirre, Clio Davies, Claudia De Latour, Vienna Hall, Roland Lane, Ben Mann, Emily Seale-Jones, Saffron Wayman. || 29 March 2010.  
|-
| USA (MI) || 2011 || The Ringwald Theater, Michigan. || Company: Who Wants Cake? Theatre.Director: Joe Plambeck.Cast: Jon Ager (Elliot), Nico Ager (Darren), Alex D. Hill (Naz), Scott Wilding (Party Piece), Vince Kelley (Lola), Patrick O'Connor Cronin (Spinx), Cassandra McCarthy (Duchess), David Legato (Party Guest).Past Productions 2010-11 Webpage on the Ringwald Theatre Website|| Michigan Premiere2 – 25 April 2011.2011 Wilde Award Winners:
* 'Best Production with LGBT Themes or Characters'.
* Joe Plambeck for 'Best Design - Lights'.
2011 Rouge Gallery Award Winner:
* 'Best Drama'.
2011 Wilde Award Nominees:
* Jon Ager for 'Best Performance, Actor - LGBT Themes or Characters'.
* Cassandra McCarthy for 'Best Performance, Actress - LGBT Themes or Characters'.
2011 Rouge Gallery Award Nominees:
* Dave Early for 'Best Choreography (Movement or Fight)'.
* Alex D. Hill for 'Best Supporting Actor (Drama)'.Rogue Gallery Awards 2011 on the Rogue Critic Website
|-
| USA (CO) || 2012 ||  Theatre'dArt, Colorado Springs || Directed by Irene Hessner || 24 February - 11 March 2012. 
|-
| England || 2012 || The Old Red Lion Theatre, London.Mercury Fur on The Old Red Lion theatre website Later transferred to the West End at Trafalgar Studios, London.|| Company: Greenhouse Theatre Company.Director: Ned Bennet.Cast: Ciarán Owens (Elliot), Frank C. Keogh (Darren), Olly Alexander (Naz), Ronak Raj (Party Piece), James Fynan (Lola), Ben Dilloway (Spinx), Katie Scarfe (Duchess), Henry Lewis (Party Guest).For the production's run at Trafalgar Studios the role of Naz was played by Sam Swann || The Second Major London Revival27 March - 14 April 2012.

Off West End Award Winner:
*James Turner for 'Best Set Design'.Off West End 2013 Theatre Award Photos Webpage on the Off West End Awards Website

Off West End Award Nominee (Shortlist): 
* 'Best Production'.

West End Premiere29 May - 23 June 2012Mercury Fur at the Trafalgar Studios on the Love Theatre Website 
|-
| USA (NY) || 2012 || Atlantic Stage 2 Theater, New York City || Company: Blue Ass Monkey Theater Company and Atlantic Acting SchoolDirector: Hannah Pascoe.Cast included: Michael Cirelli, Lucy Freeman, John Anthony Gorman, Luka Mijatovic, Dan Mulkerin, Arturo Prato, Estefanía Quijada and Bake Williams.Webpage of actor Blake Williams on the 2012 production of Mercury Fur at Atlantic Stage || Performed 14 and 15 December 2012.
|-
|Canada || 2014 || Unit 102 Theatre, Toronto || Seven Siblings Theatre Company. Canadian Premiere || Produced in August 2014
|-
| USA (NY) || 2014 || Under St. Marks Theater, New York City || Savage Detectives Theatre Company and Just a Gentleman Productions. Directed by Guillermo Logar; Cast includes Peter John Wallace, John Anthony Gorman, Rafael Albarran, Franco Pedicini, Enrique Huili, Nic Westwood, Valentina Corbella and Joseph Huffman. Stage Manager: Charles Furst. || Opened 13 November 2014
|-
| Japan || 2015 || Theatre Tram in Tokyo, Hyogo Performing Arts Center in Hyogo and Canal City theater in Fukuoka || Directed by  Akira Shirai. Starring Issei Takahashi as Elliot and  Koji Seto as Darren. || Produced as Japan Tour in February–March, 2015  
|-
| USA (Philadelphia) || 2015 || BrainSpunk Theater, Philadelphia || Philadelphia Premiere, Directed by Josh Hitchens. Starring Joshua McLucas as Elliot and Samuel Fineman as Darren. || Produced July - August 2015
|-
| USA (NY) || 2015 || The New Group, New York CityMercury Fur webpage on The New Group's website || Off-Broadway Premiere, Directed by Scott Elliott starring Jack DiFalco as "Darren," Tony Revolori as "Naz," and Zane Pais as "Elliot", Paul Iacono as Lola || Opened 5 August 2015
|-
| England || 2015 || Middle Child, Hull || Directed by Paul Smith; Cast included Joshua Mayes Cooper, Laurie Jamieson, Edward Cole, Nima Taleghani, Laurence North, Madeleine MacMahon, James Stanyer and Chaza Thompson. || 10th Anniversary production.14–24 October 2015 in a site-specific production at Lowgate Centre, Hull. Supported by the Hull UK City of Culture 2017.Mercury Fur webpage on Middle Child's website   
|-
|England
|2018
|Milton Court Studio Theatre, London Barbican
|Directed by John Haidar; Cast included Mirren Mack and Joseph Potter. Designed by Frankie Bradshaw, Lighting design by Liam Strong and sound design by Dan Barnicott.
|Performed by the Guildhall School of Music & Drama.
|-
|Australia
|2019
|Kings Cross Theatre - KXT
|Producers: Jens Radda, Daniel Ball, Kim Hardwick, Martin Kinnane

Director: Kim Hardwick

Associate Director: Danielle Maas

Assistant Director: Jens Radda

Cast: Danny Ball (Elliot), Meg Clarke (Naz), Jack Walton (Darren), Michael McStay (Spinx), Janet Anderson (Lola), Romy Bartz (Duchess), Joshua McElroy (Party Guest), Lucia May (Party Piece)
|24 May - 8 June 2019
Presented by Hasemann, Ball & Radda and White Box Theatre in Association with bAKEHOUSE Theatre
|}

==See also==
* Vurt
* Blasted 
* In-yer-face theatre

==Further reading==
*
*
*

