Title: Utility submeter


thumb|right|Mobile home parks often submeter their tenantsUtility sub-metering is a system that allows a landlord, property management firm, condominium association, homeowners association, or other multi-tenant property to bill tenants for individual measured utility usage. The approach makes use of individual water meters, gas meters, or electricity meters.

Sub-metering may also refer to the monitoring of the electrical consumption of individual equipment within a building, such as HVAC, indoor and outdoor lighting, refrigeration, kitchen equipment and more. In addition to the "main load" meter used by utilities to determine overall building consumption, submetering utilizes individual "submeters" that allow building and facility managers to have visibility into the energy use and performance of their equipment, creating opportunities for energy and capital expenditure savings.

==Overview==
Typically a multi-tenant dwelling has either one master meter for the entire property or a meter for each building and the property is responsible for the entire utility bill. Submetering allows property owners who supply utilities to their tenants the ability to account for each tenant's usage in measurable terms. By fairly billing each tenant for their portion, submetering promotes conservation and offsets the expense of bills generated from a master meter, maintenance and improvements for well water systems, lagoon, or septic systems. Submetering is legally allowable in most states and municipalities, but owners should consult a Utility Management Vendor for assistance with local and state compliance and regulations.

Typical users of submetering are mobile home parks, apartments, condominiums, townhouses, student housing, and commercial plazas. Usually, utility submetering is placed in situations where the local utility cannot or will not individually meter the utility in question. Municipal Utility companies are often reluctant to take on metering individual spaces for several reasons. One reason is that rental space tenants tend to be more transient and are more difficult to collect from. By billing only the owner, they can place liens on real property if not paid (as opposed to tenants they may not know exist or who have little to lose if they move without paying). Utilities also generally prefer not to have water meters beyond their easement (i.e., the property boundary), since leaks to a service line would be before the meter and could be of less concern to a property owner. Other reasons include difficulty in getting access to meters for reading, or electrical systems and plumbing not suitable for submetering.
right|thumb|150px|A typical residential water meter
thumb|A typical residential digital electric submeter

Before submetering, many landlords either included the utility cost in the bulk price of the rent or lease, or divided the utility usage among the tenants in some way such as equally, by square footage via allocation methods often called RUBS (Ratio Utility Billing System) or some other means. Without a meter to measure individual usage, there is less incentive to identify building inefficiencies, since the other tenants or landlord may pay all or part of those costs. Submetering creates awareness of water and Energy conservation because landlords and tenants are equally aware of what they will pay for these inefficiencies if they are not attended to. Conservation also allows property owners to keep the cost of rent reasonable and fair for all units regardless of how much water or energy they consume.http://findarticles.com/p/articles/mi_hb6668/is_200310/ai_n26594899 

On the other hand, submetering provides an opportunity for building owners to shift their rising electricity costs to tenants who lack ownership or control over thermal efficiency of the structure, its insulation, windows, and major energy consuming appliances.  Landlords may attempt to deem their charges for electric service as "additional rent" making tenants subject to eviction for nonpayment of electric bills, which would not be possible if they were direct customers of the utility.  The Ontario Energy Board in August 2009 nullified all landlord submetering and allowed future submetering only upon informed tenant consent, including provision of third party energy audits to tenants to enable them to judge the total cost of rent plus electricity.

Some submetering products connect with software that provides consumption data. This data provides users with the information to locate leaks and high-consumption areas. Users can apply this data to implement conservation or renovation projects to lower usage & costs, meet government mandates, or participate in green building programs such as LEED and green globes.

==System design==

A submetering system typically includes a "master meter", which is owned by the utility supplying the water, electricity, or gas, with overall usage billed directly to the property owner. The property owner or manager then places their own private meters on individual tenant spaces to determine individual usage levels and bill each tenant for their share. In some cases, the landlord might add the usage cost to the regular rent or lease bill. In other cases, a third party might read, bill, and possibly even collect for the service. Some of these companies also install and maintain meters and reading systems.

Panel or circuit submeters are used to measure resource use of the same system for added security, economic, reliability, and behavioral benefits. These provide important insights into resource consumption of building systems and equipment working in the same series. Submeters can measure use of a single panel, or multiple points within a panel system using single-point, multi-point, and branch circuit submeters.

The latest trend in submetering is Automatic Meter Reading, or AMR. This technology is used to get from meter reading to billing by an automated electronic means. This can be by handheld computers that collect data using touch wands, walk or drive-by radio, fixed network systems where the meter has a transmitter or transceiver that sends the data to a central location, or transmission via Wi-Fi, cellular, or Internet connections.

Although not technically submetering, an alternate method of utility cost allocation called RUBS (Ratio Utility Billing Systems) is sometimes used to allocate costs to tenants when true submetering is not practical or not possible due to plumbing or wiring constraints. This method divides utility costs by square footage, number of occupants, or some other combination of cost ratios.

==Submetering in the world==
Submeters take many forms. For example, central heating in apartment blocks in Belgium, Germany and Switzerland is sometimes submetered with liquid filled calibrated vials, known as heat cost allocators, attached to each of the heating radiators. The metering company visits the apartments about once a year and reads the liquid level and replaces the vials. Some apartment owners have replaced the vials with electronic submeters that transmit temperature readings via radio to a master unit in each apartment. The master unit in turn transmits collated readings to the utility company, thereby saving both labour costs and inconvenience to both tenant and landlord. The master unit displays a number representing the current total of "heating value".

==Submetering history and laws==

right|thumb|150px|A residential gas meter
The concept of submetering was effectively "invented" sometime in the 1920s, when many laws currently affecting submetering were written. Submetering was not widespread until the energy crisis in the mid-1970s, which prompted an increase in submetering for gas and electric usage. Water submetering began its increase nationally in the mid-1990s when water and wastewater prices started rising. However, submetering really did not take a hold in the property management world until the late 1980s, with the ever increasing costs associated with utilities and a society more aware of environmental conservation.

Utility submetering has its roots in Denmark. In 1902 two Danish brothers, Axel and Odin Clorius, established Clorius Controls. The company commenced work on developing and producing a range of self-acting temperature controllers. In 1924 Clorius received its first patent for a heat cost allocator. The device was meant to measure energy usage in apartments built with a common boiler heating system. The device was attached to each radiator in an apartment unit. By measuring energy usage at each radiator, a consumption-based utility bill could be prepared for each unit.

==Utilities submetered==

thumb|right|150px|Typical US domestic analog electricity meter
*Natural Gas
*Water (potable or non-potable)
*Hot water (for space heating or domestic service)
*Electricity
*HVAC (few companies offer this technology)
*Cable television
*Steam
*Solar Thermal Generation
*Onsite Power Generation

==See also==
* Automatic meter reading
* Distributed generation
* Feed-in Tariff
* Flow measurement
* Net metering
* Smart meter

