Title: BBL Pipeline




The BBL Pipeline (Balgzand Bacton Line, BBL) is a natural gas interconnector between the Netherlands and the United Kingdom.

==History==
Laying the pipeline between the compressor station at the Balgzand Gas Plant at Grasweg in Anna Paulowna (province of North Holland) and Bacton Gas Terminal started on 14 July 2006.  The pipeline became operational on 1 December 2006.

==Technical description==
The overall length of pipeline is  of which around  is offshore.  The pipeline's diameter is  and working pressure is .  The initial capacity is 16 billion cubic meters (bcm) per year, which will be increased to 19.2 bcm by the end of 2010 by installing a fourth compressor at the compressor station at Anna Paulowna.

 The pipeline has a regulatory exemption from the two-ways gas flow until October 2018. Until this, the direction of gas flow is from the Netherlands to the UK.

  The overall cost of the project was around €500 million.

==Operating company==
The BBL was developed and operated by the BBL Company.  The main shareholder of the company is Gasunie with 60% of the shares, and Enagas and Fluxys both own 20%.  Russian Gazprom had an option for 9%, in exchange for a 9% share of Nord Stream AG.

 The BBL Pipeline would allow Gazprom to supply additional gas to the British market through the Nord Stream 1 pipeline.

==See also==
*Interconnector (North Sea)

