Title: Crucifixion (disambiguation)

Crucifixion is an ancient method of execution.

Crucifixion may also refer to:
* The Crucifixion or crucifixion of Jesus, a first-century AD event central to the founding and beliefs of Christianity


==Music==
*"Crucify" (song), a 1992 song by Tori Amos from Little Earthquakes
*"Crucified" (Army of Lovers song) (1991)
*"Crucified" (Bella & Filippa song) (2017)
*"Crucifixion" (song), a 1966 song by Phil Ochs from Pleasures of the Harbor
*"Crucified" (Sevendust song) (2001)
*"The Crucifixion" (Stainer), an 1887 Passion cantata or oratorio by John Stainer
*"Crucifixion" or "He Never Said a Mumblin' Word", a spiritual song
*"Crucifixion", a song from the 1971 rock opera Jesus Christ Superstar by Andrew Lloyd Webber and Tim Rice
*"Crucified", a 1996 song by Accept from Predator
*"Crucified", a 2010 song by Disturbed from Asylum
*"Crucified", a 2015 song by Venom from From the Very Depths
*"Crucified", a 2017 song by Eighteen Visions from XVIII

==Paintings==
*Crucifixion (Antonello da Messina), any of three 15th-century paintings by Antonello da Messina
*Crucifixion (Bellini), a 15th-century painting by Giovanni Bellini
*Crucifixion (Francis Bacon, 1965), a 1965 triptych painting by Francis Bacon
*The Crucifixion (Cranach), a 1532 painting by Lucas Cranach the Elder
*Crucifixion (Corpus Hypercubus), a 1954 painting by Salvador Dalí
*The Crucifixion (Gérôme), a 1867 painting by Jean-Léon Gérôme
*Crucifixion (Heemskerck), 1543 painting by Maarten van Heemskerck
*Crucifixion (Nabil Kanso), a 1983 painting by Nabil Kanso
*Crucifixion (Mantegna), a 1450s painting by Andrea Mantegna
*Crucifixion (Masaccio), a 1426 painting by Masaccio
*Crucifixion (Modena), a 1375 painting by Barnaba da Modena
*The Crucifixion (Pavias), a 15th-century painting by Andreas Pavias
*Crucifixion, seen from the Cross, an 1880s painting by James Tissot
*Crucifixion (Titian), a 1558 painting by Titian
*Crucifixion Diptych (van der Weyden), a 1460s two-panel painting by Rogier van der Weyden
*Crucifixion (van Dyck), a 1630 painting by Anthony van Dyck
*Crucifixion (van Eyck), a 15th-century drawing attributed to Jan van Eyck
*Crucifixion (after van Eyck?), a c. 1440-50 painting usually attributed to the workshop of Jan van Eyck

==Other uses==
*The Crucifixion (film), a 2017 horror film by Xavier Gens

==See also==
* Christ Crucified (disambiguation)
*Crucifixion between Sts. Jerome and Christopher, a 1480s painting by Pinturicchio
*Crucifixion in the arts
*Crucifixion With a Donor (Bosch), a 1480s painting by Hieronymus Bosch
*Crucifixion with Pietà (Lotto), 1530 painting by Lorenzo Lotto

