Title: The Crooked Banister





The Crooked Banister is the forty-eighth volume in the Nancy Drew Mystery Stories series. It was first published in 1971 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==

Nancy, Bess, and George spend an exciting weekend at a mysterious zigzag house with a crooked banister and an unpredictable robot. Nancy becomes involved in the mystery of the strange house and must locate the missing owner who is wanted by police.





Category:Nancy Drew books
Category:1971 American novels
Category:1971 children's books
Category:Grosset & Dunlap books
Category:Children's mystery novels



