Title: Celia Hammond



Celia Hammond (born 25 July 1943) is an English former model who has since become known as a campaigner against fur and for neutering of cats to control the feral population.

==Early life==
Hammond was born to English parents and raised in Australia and Indonesia, where her father was a tea planter.

==Modelling career==
Hammond began her modelling career at the Lucie Clayton Charm Academy in 1960 and was a graduating classmate of Jean Shrimpton.BBC - Press Office - The Real Blow-Up
She was also the favourite model of photographer Norman Parkinson and credited the rise of her career to him. She was first under contract with Queen Magazine and then transitioned to modelling Paris collections exclusively with Norman Parkinson for a year. Later she began working for Vogue,GMTV – Hundreds of Yorkshire Terriers have been rescued find out how you can provide a home for them forming a close working relationship with photographer Terence Donovan. At first happy to model fur, she later became concerned about the cruelty of the fur trade and took a stand against fur. Singer/Songwriter Donovan wrote "Celia Of The Seals" as a tribute to her attitude.

==Celia Hammond Animal Trust==
In 1986 she founded the Celia Hammond Animal Trust with the aim of opening a low-cost neutering clinic to control the feral animal population.  In 1995, the trust opened London's first low-cost neuter clinic in Lewisham. A second clinic opened in Canning Town in 1999.  The Celia Hammond Animal Trust also runs a sanctuary in Brede, East Sussex, for animals which need new homes. In addition to neutering animals, the clinics (and sanctuary) also help to rescue and rehome animals, and now find homes for thousands of cats each year.

==Personal life==
Hammond had a long-term relationship with the guitarist Jeff Beck around 1968~1992.

==See also==
* List of animal rights advocates

