Title: Giovanni Andrea Doria

thumb|Giovanni Andrea Doria
Giovanni Andrea Doria, also known as Gianandrea Doria, (1539–1606), was an Italian admiral from Genoa.

== Biography ==
Doria was born to a noble family of the Republic of Genoa. He was the son of Giannettino Doria, of the Doria family, who died when Doria was 6 years old. He would be selected by his great-uncle Andrea Doria to command the family's galleys.

He became the Admiral of the Genoese Fleet in 1555 and commanded the combined Christian fleet of the Holy League at the Battle of Djerba in 1560, which was won by the Ottoman Turks under the command of Piyale Pasha. He barely escaped with his life as his troops suffered a crushing defeat, the stress and shame supposedly caused the older Andrea Doria to die.

He also participated in the Battle of Lepanto in 1571, commanding the right wing of the Christian coalition force known as the Holy League. During the battle he allowed a gap to be formed in the Holy League's battle line which was exploited by Occhiali. Many historians have criticized Doria for opening the line, some going so far as to describe it as an act of cowardice. The battle was ultimately won by the Holy League, and signaled the first ever defeat of the Ottoman Turks at sea. Doria would go on to write reports attempting to justify his actions at the battle.

Using the momentum from the Battle of Lepanto, Don John and Doria would go on to capture Tunis in 1573.

Doria also led an expedition against the Barbary states in 1601.

Doria was a knight commander of the Order of Santiago. He was also the Marquis of Tursi and 6th (or 2nd) Prince of Melfi (both titles inherited from his relation and adoptive father, the famed Genoese admiral Andrea Doria).

== Marriages and children ==
He married firstly in 1558 with Zenobia del Carretto (1540-1590) and had:
* Andrea Doria (born and died 1565).
* Andrea Doria (born and died 1566).
* Andrea Doria (born and died 1567).
* Andrea Doria (born and died 1568).
* Vittoria Doria (1569-1618), married Ferrante II Gonzaga, Duke of Guastalla, had issue.
* Andrea II Doria (1570-1629), 3rd prince of Melfi, married Giovanna Colonna and had issue.
* Giovanni Doria (1573-1642) called Giannettino; Cardinal, Archbishop of Thessalonica and Palermo, Viceroy of Sicily 
* Artemisia Doria (1574-1644), married Carlos Francisco de Borgia 7th Duke of Gandia, had issue.
* Carlo Doria (1576-1650), duke of Tursi, married Placidia Spinola, had issue.

He married secondly and secretly in 1590 with Baroness Katharina of Lysfelt and Harem (1564-1606), natural and legitimate daughter of Eric II, Duke of Brunswick-Lüneburg.

==Sources==

*
*
* Geneanet




Category:Genoese admirals
Category:Italian Renaissance people
Category:1539 births
Category:1606 deaths
Giovanni Andrea
Category:People of the Ottoman–Venetian Wars
Category:16th-century Genoese people
Category:Battle of Lepanto