Title: Topa ou Não Topa



Topa ou Não Topa () is the Brazilian version of Deal or No Deal, broadcast in Portuguese by SBT. It is hosted by Silvio Santos. There are 26 cases, containing amounts from R$ 0.50 (US$0.16) to R$1,000,000 (US$320,000). On August 25, 2010, the gameshow returned and the host is Roberto Justus but in similar set to the old version.

Like most sets of Brazilian versions of US game shows, their set and graphics are a dead ringer to the American counterpart.

The R$1,000,000 grand prize was won by a man named Paulo in April 2007.

== Case values ==
2006-2011
{|
|
{| border=1 cellspacing=0 cellpadding=1 width=50px|-
|  style="background:#00f; text-align:center;"|R$0.50
|-
|  style="background:#0013ff; text-align:center;"|R$1
|-
|  style="background:#0026ff; text-align:center;"|R$5
|-
|  style="background:#0039ff; text-align:center;"|R$10
|-
|  style="background:#004dff; text-align:center;"|R$25
|-
|  style="background:#0060ff; text-align:center;"|R$50
|-
|  style="background:#0073ff; text-align:center;"|R$75
|-
|  style="background:#0086ff; text-align:center;"|R$100
|-
|  style="background:#09f; text-align:center;"|R$200
|-
|  style="background:#09f; text-align:center;"|R$300
|-
|  style="background:#09f; text-align:center;"|R$400
|-
|  style="background:#00acff; text-align:center;"|R$500
|-
|  style="background:#00bfff; text-align:center;"|R$750
|}
|
{|border=1 cellspacing=0 cellpadding =1 width=50px|-
|  style="background:#ff8000; text-align:center;"|R$1,000
|-
|  style="background:#ff7300; text-align:center;"|R$5,000
|-
|  style="background:#ff5900; text-align:center;"|R$10,000
|-
|  style="background:#ff4d00; text-align:center;"|R$25,000
|-
|  style="background:#ff4000; text-align:center;"|R$50,000
|-
|  style="background:#f30; text-align:center;"|R$75,000
|-
|  style="background:#ff2600; text-align:center;"|R$100,000
|-
|  style="background:#ff2600; text-align:center;"|R$200,000
|-
|  style="background:#ff2600; text-align:center;"|R$300,000
|-
|  style="background:#ff2600; text-align:center;"|R$400,000
|-
|  style="background:#ff2600; text-align:center;"|R$500,000
|-
|  style="background:#ff1a00; text-align:center;"|R$750,000
|-
|  style="background:#ff0d00; text-align:center;"|R$1,000,000
|}
|}
2019–present
{|
|
{| border=1 cellspacing=0 cellpadding=1 width=50px|-
|  style="background:#00f; text-align:center;"|R$1
|-
|  style="background:#0013ff; text-align:center;"|R$5
|-
|  style="background:#0026ff; text-align:center;"|R$10
|-
|  style="background:#0039ff; text-align:center;"|R$20
|-
|  style="background:#004dff; text-align:center;"|R$25
|-
|  style="background:#0060ff; text-align:center;"|R$50
|-
|  style="background:#0073ff; text-align:center;"|R$75
|-
|  style="background:#0086ff; text-align:center;"|R$100
|-
|  style="background:#09f; text-align:center;"|R$200
|-
|  style="background:#09f; text-align:center;"|R$300
|-
|  style="background:#09f; text-align:center;"|R$400
|-
|  style="background:#00acff; text-align:center;"|R$500
|-
|  style="background:#00bfff; text-align:center;"|R$750
|}
|
{|border=1 cellspacing=0 cellpadding =1 width=50px|-
|  style="background:#ff8000; text-align:center;"|R$1,000
|-
|  style="background:#ff7300; text-align:center;"|R$2,500
|-
|  style="background:#ff5900; text-align:center;"|R$5,000
|-
|  style="background:#ff4d00; text-align:center;"|R$10,000
|-
|  style="background:#ff4000; text-align:center;"|R$20,000
|-
|  style="background:#f30; text-align:center;"|R$30,000
|-
|  style="background:#ff2600; text-align:center;"|R$40,000
|-
|  style="background:#ff2600; text-align:center;"|R$50,000
|-
|  style="background:#ff2600; text-align:center;"|R$100,000
|-
|  style="background:#ff2600; text-align:center;"|R$200,000
|-
|  style="background:#ff2600; text-align:center;"|R$300,000
|-
|  style="background:#ff1a00; text-align:center;"|R$400,000
|-
|  style="background:#ff0d00; text-align:center;"|R$1,000,000
|}
|}

== External links ==
* SBT Topa ou Não Topa Official website



Category:Deal or No Deal
Category:2006 Brazilian television series debuts
Category:2010 Brazilian television series endings