Title: Eli Eshed

thumb|200px|Eli Eshed
Eli Eshed is an Israeli researcher of popular culture.

==Literary criticism ==
Eli Eshed writes about Israeli pulp magazines and paperbacks of the 1950s and 1960s with a special focus on the pirated Tarzan books popular among Israeli youth at the time which were published anonymously and without authorization from the estate of Edgar Rice Burroughs. In 2000, Eshed published a limited edition of Tarzan in the Holy Land, a history of Tarzan in Hebrew with illustrations.

In 2002, Eshed published From Tarzan to Zbeng about the pulp literature of Israel. This book became a best seller and earned Eshed the title "Writer of the Year" from Maariv.אנשי השנה, תשס"ב, nrg.co.il He also researched the adventures of pulp icons such as Patrick Kim, a fictional Korean CIA agent who uses karate against a variety of enemies worldwide.,  

In 2003, Eshed co-published The Golem: A Story of an Israeli Comicbook with Israeli comics artist Uri Fink. The Golem is a Hebrew super-hero who works alongside a beautiful woman super-heroine, Lilith.

The book traces the history of the series since the 1940s, when it was drawn by the young comics artist Jack Kirby (Jacob Kurtzberg in that alternative reality), who immigrated to Palestine. The Golem collaborates with real-life Israeli personalities like Yitzhak Rabin, Moshe Dayan and Ariel Sharon, as well as fictional characters like Tarzan and well-known Israeli fictional heroes like Danny Din the invisible boy. Gil Biderman created a song and an animated clip sung by award-winning artist Yasmin Even about the Golem’s adventures. Both imitate the style of the 1970s.

Though imaginary, the book is based on real events and personalities in the world of Hebrew popular culture, featuring Pinchas Sadeh, Asher Dickstein, and Etgar Keret. Israeli literary critic Menachem Ben called it“a master work of Israeli mythology,“ and screenwriter and producer Alon Rozenblum called it "a must-have book in every home."

