Title: European Journal of Political Theory

The European Journal of Political Theory is a quarterly peer-reviewed academic journal that covers the field of political theory and philosophy. The editors-in-chief are Enzo Rossi (University of Amsterdam) and Robin Douglass (King's College London). It was established 2002 and is published by SAGE Publications.

== Abstracting and indexing ==
The journal is abstracted and indexed in Current Contents/Social and Behavioral Sciences, Scopus, and Worldwide Political Science Abstracts.

== External links ==
* 

Category:SAGE Publishing academic journals
Category:English-language journals
Category:Political philosophy journals
Category:Publications established in 2002
Category:2002 establishments in the United Kingdom


