Title: List of festivals in Lethbridge





The following is a list of festivals and cultural events in Lethbridge, a city in the province of Alberta, Canada.  This list includes festivals of diverse types, including regional festivals, commerce festivals, fairs, food festivals, arts festivals, religious festivals, folk festivals, and recurring festivals on holidays.

==Festivals by season==



===Winter===
*Family Fest (December 31)
*Carnevale di Masque (January)
*Figure Skating Carnival (February)
*Winterfest (February)

===Spring===
*Spring Nature Fest (March)
*Kiwanis Music Festival (April)
*Lethbridge International Film Festival (April)

===Summer===
*Nature Play Day (June)
*Nishikaze Anime Festival (June)
*Multicultural Day (last Friday in June)
*SOAR Emerging Artists Festival (June)
*Centric MusicFest (July)
*Street Wheelers (July)
*Lethbridge Dragon Boat Festival (July)  
*Heritage Day (first Monday in August)
*Whoop-Up Days (August) 

*Lethbridge Electronic Music Festival (August)
*Alberta International Air Show (August)

===Autumn===
*Love & Records (September)
*Lethbridge Arts Days (September/October)
* Word on the Street Festival (September)
*Bright Lights Festival (November)

==See also==
  
*List of festivals in Alberta
*List of festivals in Canada

