Title: Bob Jane





Robert Frederick Jane (18 December 1929 – 28 September 2018) was an Australian race car driver and prominent entrepreneur and business tycoon.  A four-time winner of the Armstrong 500, the race that became the prestigious Bathurst 1000 and a four-time Australian Touring Car Champion, Jane was well known for his chain of tyre retailers, Bob Jane T-Marts. Jane was inducted into the V8 Supercars Hall of Fame in 2000.

==Early life==
Bob Jane grew up in Brunswick, an inner-city suburb of Melbourne. His passion for racing began in the early 1950s as a champion bicycle rider, holding many state records before turning to four wheels. In the later 1950s, he started Bob Jane Autoland, a company that distributed parts for Jaguar and Alfa Romeo. Through this venture, a love of cars and motor sport blossomed and he first entered competitive racing in Australia in 1956; by 1960, he was racing with some of Australia's top sedan drivers.

==Racing career==

In 1961, Jane and co-driver Harry Firth won the Armstrong 500 at Phillip Island, Victoria, driving a Mercedes-Benz 220SE. Jane and Firth, driving a Ford Falcon XL, won the race again the following year, the last before the event moved to Mount Panorama at Bathurst, New South Wales, retaining the Armstrong 500 name. Jane, driving for the Ford works team, won a further two Armstrong 500s at the new venue, the first with Firth in 1963 and the second in 1964 with George Reynolds as co-driver. Despite the change of venue, Jane is officially credited with winning Australia's most famous endurance race four times in a row, something no other driver, not even nine-time race winner Peter Brock, has ever done.

Jane won the Australian Touring Car Championship (now known as the V8 Supercars Championship) in 1962, 1963, 1971 and 1972. His 1971 ATCC win was in a Chevrolet Camaro ZL-1 with a 427 cubic inch engine. Jane was forced by a rule change to replace the 427 engine with a 350 cubic inch engine for the 1972 championship but the Camaro still managed to beat the opposition, which included Allan Moffat's Ford Boss 302 Mustang, Ian Geoghegan's Ford XY Falcon GTHO Phase III, and Norm Beechey's Holden HT Monaro GTS350. Of the 38 races he started in the ATCC, he finished on the podium 21 times.

Jane also won the 1963 Australian GT Championship at the wheel of a Jaguar E-type, and the Marlboro Sports Sedan Series, in both 1974 and 1975, at his own Calder Park Raceway driving a Holden Monaro GTS 350 (at times he also drove his Repco V8 powered Holden LJ Torana GTR XU-1 which was mostly driven by John Harvey).

Jane retired from competitive motor racing at the end of 1981 due to sciatica. At the time of his retirement he had been driving a 6.0 litre Chevrolet Monza in the Australian Sports Sedan Championship. After giving up driving, Jane asked touring car star Peter Brock to drive the Monza in the re-formed Australian GT Championship. Brock raced the car in 1982 and 1983 before Jane sold the car in early 1984 to Re-Car owner Allan Browne.


==Bob Jane T-Marts==
thumb|A Bob Jane T-Marts store, 2022In 1965, Jane opened the first Bob Jane T-Marts store in Melbourne. The company remains an independent, family-owned business to this day; Bob's son, Rodney Jane, is the current CEO. In 2011, 81-year-old Jane resigned as chairman of T-Marts citing difficulties in the relationship with his son Rodney.

From 1984 To 1997 Bob Jane formed a cross shareholding partnership with Ian Diffen. Bob Jane operated in Queensland and Ian Richard Diffen operated Ian Diffen's World of Tyres and Mufflers in Western Australia.

From 2002 to 2004, Bob Jane T-Marts held the naming rights sponsorship for the Bathurst 1000, the race Jane dominated early in his career. The company also held the naming rights to the former Bob Jane Stadium, home of South Melbourne FC.

Bob Jane T-Marts is the only major tyre retailer in Australia who do not sell retread tyres. Jane's personal reason for this is that his second eldest daughter Georgina had died in a car accident in 1991 due to a retreaded tyre blowing out.

Having lost control of Bob Jane T-Marts, Jane attempted to create a new tyre business using his name. It was blocked by son Rodney in court which also ruled Jane pay legal costs. In May 2015, his Diggers Rest farm was seized by the state sheriff in order to settle the outstanding costs.

==Contributions to Australian motorsport==

===Australian Grand Prix===
From 1980 to 1984, the Australian Grand Prix was held at his Calder Park Raceway in the outer suburbs of Melbourne, Jane taking over the promoting and staging of the Grand Prix in the hope of Calder Park being granted a round of the Formula One World Championship (an ambitious plan at best as Calder was a 1.6 km long circuit which the faster cars lapped in less than 40 seconds). The 1980 Grand Prix was open to Formula 5000, Formula Pacific and Formula One cars and was won by Australia's 1980 Formula One World Champion Alan Jones driving his World Championship winning Williams FW07B-Ford. Second home was fellow F1 driver Bruno Giacomelli driving his Alfa Romeo 179, with Ligier F1 driver Didier Pironi finishing 3rd, driving an Elfin MR8 Formula 5000 for leading Australian team Ansett Team Elfin.

From 1981 until 1984 the races were run under Formula Mondial regulations and Jane succeeded in attracting many of the best Formula One drivers of the era. Each race from 1981 to 1984 was won by those driving the popular Ralt RT4-Ford.

The 1981 Australian Grand Prix was won by future F1 driver Roberto Moreno from Brazil. Finishing second, also in an RT4 was 1981 World Champion Nelson Piquet (Brazil) with Australian Geoff Brabham finishing 3rd in his RT4. Alan Jones and Ligier's Jacques Laffite also participated in the race, though both failed to finish. The 1981 race was the first time since 1968 that the AGP had two or more, current or past World Champions, on the starting grid. On that occasion, Jim Clark (1st), Graham Hill (3rd), Denny Hulme (9th), and Australia's own triple World Champion Jack Brabham (DNF) participated as the race was part of the popular off-season Tasman Series.

For the 1982 Australian Grand Prix, Jane again attracted F1 drivers in Piquet, Laffite, the then retired Jones, plus future Formula One World Champion Alain Prost. Frenchman Prost won the 100 lap race from Laffite and 1981 winner Roberto Moreno. When Prost later won his second AGP in Adelaide in 1986 to win his second of four Formula One World Championships, he became the only driver to ever win the Australian Grand Prix in both World Championship and non-championship formats.

The 1983 race, while only attracting one current F1 driver in Jacques Laffite, as well as Alan Jones, who had made an abortive F1 comeback earlier in the year, did attract 24 entries (mostly the Ford powered RT4), including former winner Moreno, Geoff Brabham and future F1 driver Allen Berg. Moreno won his second AGP from local drivers John Smith and Laffite. Geoff Brabham finished 4th with Jones in 5th and Charlie O'Brien. Reigning Australian Drivers' Champion Alfredo Costanzo led the race early in his Tiga FA81 before suffering a differential failure on lap 25. Moreno would later claim that had 'Alfie' not retired then he would likely have won as he didn't believe he would have caught the Australian. The 1983 race was the last time the Grand Prix was included as a round of the Australian Drivers' Championship.

During 1984 it was announced that from 1985, the Australian Grand Prix would be held on the Streets of Adelaide and would be the 16th and final round of the 1985 Formula One season, giving the Grand Prix "World Championship" status for the first time in its history. Despite this, Jane was still able to successfully attract current Formula One drivers to participate in the 1984 Australian Grand Prix. Headlining the 'imports' was three time (including 1984) World Champion Niki Lauda, and 1982 World Champion Keke Rosberg. Joining them were 1984 Ligier drivers Andrea de Cesaris and François Hesnault and 1981 and 1983 AGP winner Roberto Moreno to face off against local stars Costanzo and 1984 Gold Star champion John Bowe. Moreno would win his 3rd AGP in 4 years from Rosberg, who fought back from a bad start and a collision another car, with de Cesaris putting in the drive of the race to finish 3rd after starting early from the pit lane and being almost half a lap down when he took the green flag.

===NASCAR===
Jane is credited with bringing stock car racing to Australia. Long resistant to oval racing (seeing it as dull and monotonous when compared to circuit racing, although speedway (Dirt track racing), held on smaller ¼ or ⅓ mile oval tracks, has been popular in Australia since the 1920s), Australian motorsport fans finally had their own NASCAR-style high banked superspeedway when Jane spent A$54 million building the Thunderdome on the grounds of Calder Park Raceway. The 1.801 km (1.119 mi) Thunderdome, with 24° banking in the turns, was built as a quad-oval with Jane modelling the track on the famous Charlotte Motor Speedway.

Opened on 3 August 1987, the Thunderdome played host to the first ever NASCAR event held outside North America on 28 February 1988 with the Goodyear NASCAR 500. Several prominent drivers from the United States came to Australia for this race including Alabama Gang members Bobby Allison and Neil Bonnett, along with Kyle Petty, Michael Waltrip, Dave Marcis, and others from the Winston West Series. Bonnett, who had won the Winston Cup's Pontiac Excitement 400 at the Richmond International Raceway the previous weekend, and Allison, who had won the 1988 Daytona 500 just one week prior to that, dominated the race, swapping the lead several times on a hot summer afternoon in which cabin temperatures were reported to reach over 57° Celsius (135° Fahrenheit). Bonnett won the 280 lap race from Allison with Dave Marcis finishing 3rd.

The race was marred by an early multi-car crash in turns 3 and 4 involving 8 cars including the Ford Thunderbird of local touring car champion Dick Johnson, and the Oldsmobile of Allan Grice who, after running out of brakes, couldn't slow down coming off the back straight and ran into the wreck at speed. Grice, whose car was a write-off, suffered a broken collarbone and was taken to hospital for x-rays.

Jane also owned the Adelaide International Raceway which features the only other paved NASCAR type oval in Australia with its half mile Speedway Super Bowl, which, unlike the Thunderdome, is a permanent part of the road circuit.

In 1992, Jane and Sydney based speedway promoter and Channel 7 television commentator Mike Raymond also announced plans to turn the old half mile harness racing track that surrounded the Parramatta Speedway in Sydney into a paved oval for NASCAR and the Australian AUSCAR category, giving Australia a third paved oval speedway. However, the project never got past the planning stage.

==Personal life==
On 23 February 2007, Jane was granted a 12-month intervention order against his estranged wife, Laree Jane (born 1967). At the time, she was 39 and they had been married for 20 years. He accused her of threatening to shoot him and threatening him with a kitchen knife. In a Victorian County Court, on 22 January 2009, a jury found Laree Jane not guilty of five charges, including assault, related to the domestic dispute.

Jane met Laree when he performed Grand Marshal duties for the 1986 James Hardie 1000 at Bathurst.

Jane declared bankruptcy on 8 July 2016.

On 28 September 2018, Jane died from prostate cancer, 21 years after his diagnosis. He was 88."Bob Jane: An unapologetic battler to the end", by John Elder, The New Daily

==Career results==


{| class="wikitable" style="font-size: 95%;"
|-
! Season
! Title 
! Position
! Car
! Entrant
|-
! 1958
| Victorian Tourist Trophy
| align="center" | 5th
| Maserati 300S
| New York Motors Pty Ltd
|-
! 1959
| Australian Tourist Trophy
| align="center" style="background:#ffdf9f;" | 3rd
| Maserati 300S
| R Jane
|-
! rowspan=2| 1961
| Australian Tourist Trophy
| align="center" style="background:#ffdf9f;" | 3rd
| Maserati 300S
| 
|-
| Australian GT Championship
| align="center" | 4th
| Maserati 300S
| Autoland Pty Ltd
|-
! rowspan=3| 1962
| Australian Tourist Trophy
| align="center" style="background:#dfdfdf;"| 2nd
| Maserati 300S
| R. Jane
|-
| Australian Touring Car Championship
| align="center" style="background:#ffffbf;"| 1st
| Jaguar Mark II
| 
|-
| British Saloon Car Championship
| align="center" | 35th
| Jaguar Mark II
| John Coombs
|-
! rowspan=2| 1963
| Australian Touring Car Championship
| align="center" style="background:#ffffbf;"| 1st
| Jaguar Mark II
| R Jane
|-
| Australian GT Championship
| align="center" style="background:#ffffbf;"| 1st
| Jaguar E-type
| 
|-
! rowspan=2| 1964
| Australian Tourist Trophy
| align="center" style="background:#dfdfdf;"| 2nd
| Jaguar E-type
| 
|-
| Australian Touring Car Championship
| align="center" style="background:#ffdf9f;" | 3rd
| Jaguar Mark II
| 
|-
! rowspan=2| 1965
| Australian Drivers' Championship
| align="center" | 13th
| Elfin Mono Mk1 Ford
| Bob Jane Autoland
|-
| Australian Tourist Trophy
| align="center" | 4th
| Jaguar E-type
| 
|-
! rowspan=2| 1966
| Australian Drivers' Championship
| align="center" | 17th
| Elfin Mono Mk1 Ford
| Bob Jane Racing
|-
| Australian 1½ Litre Championship
| align="center" | 6th
| Elfin Mono Mk1 Ford
| Bob Jane Racing
|-
! 1969
| Australian Touring Car Championship
| align="center" | 6th
| Ford Mustang
| Bob Jane Racing Team
|-
! rowspan=2| 1970
| Australian Sports Car Championship
| align="center" | 8th
| Ford Mustang
| Bob Jane Shell Racing Team
|-
| Australian Touring Car Championship
| align="center" style="background:#ffdf9f;" | 3rd
| Ford Mustang
| Bob Jane Shell Racing Team
|-
! 1971
| Australian Touring Car Championship
| align="center" style="background:#ffffbf;"| 1st
| Chevrolet Camaro ZL-1
| Bob Jane Racing
|-
! 1972
| Australian Touring Car Championship
| align="center" style="background:#ffffbf;"| 1st
| Chevrolet Camaro ZL-1
| Bob Jane Racing
|-
! 1973
| Australian Touring Car Championship
| align="center" | 23rd
| Holden LJ Torana GTR XU-1
| Bob Jane Racing
|-
! rowspan=2| 1974
| Australian Touring Car Championship
| align="center" | 26th
| Holden LJ Torana GTR XU-1
| Bob Jane Racing
|-
| Marlboro Sports Sedan Series
| align="center" style="background:#ffffbf;"| 1st
| Holden LJ Torana Repco Brabham
| Bob Jane Racing
|-
! 1975
| Marlboro Sports Sedan Series
| align="center" style="background:#ffffbf;"| 1st
| Holden HQ Monaro GTS350
| Bob Jane Racing
|-
! 1976
| Australian Sports Sedan Championship
| align=center| 9th
| Holden HQ Monaro GTS350
| Bob Jane T-Marts
|-
! 1977
| Australian Sports Sedan Championship
| align=center| 9th
| Holden HQ Monaro GTS350
| Bob Jane 2UW Racing Team
|-
! 1980
| Australian Sports Sedan Championship
| align=center| 19th
| Chevrolet Monza
| Bob Jane T-Marts
|-
! 1981
| Australian Sports Sedan Championship
| align=center| 9th
| Chevrolet Monza
| Bob Jane T-Marts
|}

===Complete Australian Touring Car Championship results===
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)
{| class="wikitable" style="text-align:center; font-size:95%"
! Year
! Team
! Car
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! DC
! Points
|-
! 1961
!
! Jaguar Mk.2 3.8
| style="background:#efcfff;"| LOW
! colspan=7|
! NC
! -
|-
! 1962
! R Jane
! Jaguar Mk.2 3.8
| style="background:#ffffbf;"| LON
! colspan=7|
! style="background:#ffffbf;"| 1st
! -
|-
! 1963
! R Jane
! Jaguar Mk.2 4.1
| style="background:#ffffbf;"| MAL
! colspan=7|
! style="background:#ffffbf;"| 1st
! -
|-
! 1964
! Autoland Australia
! Jaguar Mk.2 4.1
| style="background:#ffdf9f;"| LAK
! colspan=7|
! style="background:#ffdf9f;"| 3rd
! -
|-
! 1965
!
! Ford Mustang
| style="background:#efcfff;"| SAN
! colspan=7|
! NC
! -
|-
! 1967
!
! Ford Mustang
| style="background:#efcfff;"| LAK
! colspan=7|
! NC
! -
|-
! 1968
! Bob Jane's Autoland
! Ford Mustang
| style="background:#efcfff;"| WAR
! colspan=7|
! NC
! -
|-
! 1969
! Bob Jane Racing Team
! Ford Mustang
| style="background:#ffffbf;"| CAL
| style="background:#efcfff;"| BAT
| style="background:#efcfff;"| MAL
| SUR
| SYM
! colspan=3|
! 6th
! 9
|-
! 1970
! Bob Jane Shell Racing Team
! Ford Mustang
| style="background:#dfffdf;"| CAL
| style="background:#ffdf9f;"| BAT
| style="background:#dfffdf;"| SAN
| style="background:#dfffdf;"| MAL
| style="background:#dfdfdf;"| WAR
| style="background:#dfdfdf;"| LAK
| style="background:#ffdf9f;"| SYM
!
! style="background:#ffdf9f;"| 3rd
! style="background:#ffdf9f;"| 28
|-
! 1971
! Bob Jane Racing Team
! Chevrolet Camaro ZL-1
| style="background:#dfdfdf;"| SYM
| style="background:#efcfff;"| CAL
| style="background:#ffffbf;"| SAN
| style="background:#dfdfdf;"| SUR
| style="background:#ffffbf;"| MAL
| style="background:#ffdf9f;"| LAK
| style="background:#ffffbf;"| ORA
!
! style="background:#ffffbf;"| 1st
! style="background:#ffffbf;"| 43
|-
! 1972
! Bob Jane Racing
! Chevrolet Camaro ZL-1
| style="background:#dfdfdf;"| SYM
| style="background:#ffffbf;"| CAL
| style="background:#efcfff;"| BAT
| style="background:#dfdfdf;"| SAN
| style="background:#ffffbf;"| AIR
| style="background:#ffffbf;"| WAR
| style="background:#ffffbf;"| SUR
| style="background:#ffdf9f;"| ORA
! style="background:#ffffbf;"| 1st
! style="background:#ffffbf;"| 76
|-
! 1973
! Bob Jane Racing
! Holden LJ Torana GTR XU-1Chevrolet Camaro ZL-1
| style="background:#dfffdf;"| SYM
| style="background:#000000; color:white"| CAL
| SAN
| WAN
| SUR
| AIR
| ORA
| WAR
! 23rd
! 4
|-
! 1974
! Bob Jane Racing
! Holden LJ Torana GTR XU-1
| style="background:#dfffdf;"| SYM
| style="background:#efcfff;"| CAL
| SAN
| AMA
| ORA
| SUR
| AIR
!
! 25th
! 2
|-
! 1975
! Bob Jane Racing
! Holden LH Torana SL/R 5000 L34
| SYM
| style="background:#efcfff;"| CAL
| AMA
| ORA
| SUR
| SAN
| AIR
| LAK
! NC
! 0
|}

===Complete British Saloon Car Championship results===
(key) (Races in bold indicate pole position; races in italics indicate fastest lap.)
{| class="wikitable" style="text-align:center; font-size:85%"
! Year
! Team
! Car
! Class
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! DC
! Pts
! Class
|-
| 1962
! John Coombs
! Jaguar Mk II 3.8
! 
| SNE
| GOO
| AIN
| SIL
| CRY
|style="background:#EFCFFF;"| AINRet
| BRH
| OUL
! 35th
! 1
! 8th
|-
!colspan="15"|
|}

===Complete Phillip Island/Bathurst 500/1000 results===
{| class="wikitable" style="font-size:90%"
|-
! Year
! Team
! Co-driver
! Car
! Class
! Laps
! Overallposition
! Classposition
|- align="center"
! 1960
| align="left"|  Autoland
| align="left"|  Lou Molina
| align="left"| Ford XK Falcon
| D
| 161
| NA
| style="background:#ffdf9f;"| 3rd
|- align="center"
! 1961
| align="left"|  Autoland Pty Ltd
| align="left"|  Harry Firth
| align="left"| Mercedes-Benz 220SE
| B
| 167
| style="background:#ffffbf;"| 1st
| style="background:#ffffbf;"| 1st
|- align="center"
! 1962
| align="left"|  Ford Motor Company
| align="left"|  Harry Firth
| align="left"| Ford Falcon XL
| B
| 167
| style="background:#ffffbf;"| 1st
| style="background:#ffffbf;"| 1st
|- align="center"
! 1963
| align="left"|  Ford Australia
| align="left"|  Harry Firth
| align="left"| Ford Cortina Mk.I GT
| C
| 130
| style="background:#ffffbf;"| 1st
| style="background:#ffffbf;"| 1st
|- align="center"
! 1964
| align="left"|  Ford Motor Co
| align="left"|  George Reynolds
| align="left"| Ford Cortina Mk.I GT
| C
| 130
| style="background:#ffffbf;"| 1st
| style="background:#ffffbf;"| 1st
|- align="center"
! 1965
| align="left"|  Ford Motor Co
| align="left"|  George Reynolds
| align="left"| Ford Cortina Mk.I GT500
| D
| 58
| DNF
| DNF
|- align="center"
! 1967
| align="left"|  Ford Australia
| align="left"|  Spencer Martin
| align="left"| Ford XR Falcon GT
| D
| 118
| 18th
| 8th
|- align="center"
! 1971
| align="left"|  Bob Jane Racing Team
| align="left"|  John Harvey
| align="left"| Holden LC Torana GTR XU-1
| D
| 50
| DNF
| DNF
|- align="center"
! 1973
| align="left"|  Bob Jane Racing
| align="left"|  John Harvey
| align="left"| Holden LJ Torana GTR XU-1
| D
| 161
| 4th
| 4th
|- align="center"
! 1974
| align="left"|  Bob Jane Racing
| align="left"|  Frank Gardner
| align="left"| Holden LH Torana SL/R 5000 L34
| 3001 – 6000cc
| 7
| DNF
| DNF
|- align="center"
! 1977
| align="left"|  Bob Jane 2UW Racing Team
| align="left"|  Ian Geoghegan
| align="left"| Holden LX Torana SS A9X Hatchback
| 3001cc – 6000cc
| 35
| DNF
| DNF
|}

== References ==















Category:Businesspeople from Melbourne
Category:1929 births
Category:2018 deaths
Category:Bathurst 1000 winners
Category:Tasman Series drivers
Category:Australian Touring Car Championship drivers
Category:Racing drivers from Melbourne
Category:Tire industry people
Category:Deaths from prostate cancer
Category:Deaths from cancer in Victoria (Australia)
Category:People from Brunswick, Victoria
Category:Sportsmen from Victoria (Australia)