Title: Lockman Foundation



The Lockman Foundation is a nonprofit, interdenominational Christian ministry dedicated to the translation, publication, and distribution of Bibles and other biblical resources in English and other languages. The foundation's core products are the New American Standard Bible and the Amplified Bible, both evolving from the 1901 American Standard Version. By 2009, the foundation had distributed about 25 million Bibles.

The foundation was established in 1942 by F. Dewey Lockman (1898–1974) and his wife Minna Lockman when they donated part of their citrus ranch in La Habra, California. 
Dewey Lockman led the foundation until his death, followed by Samuel Sutherland (1974–1979), and Robert Lambeth (1979–2017). Robert Lambeth was a donor to all six seminaries of the Southern Baptist Convention. 
The foundation reported assets of $13 million and employment of 12 staff for 2020. Pike Lambeth has served full time as executive vice-president since at least 2009.

The declared purpose of the foundation is “to foster and promote the Holy Bible as the inspired and inerrant word of God through Christian, charitable, and educational activities.” Its doctrinal statement, established early in the foundation's history, is closely aligned with fundamentalism. 
In common with most Bible translation projects, the foundation organized teams of scholars and pastors for the task. The Amplified translation of the Gospel of John was published first, in 1958, and the full text in 1965 (AMP). The New American Standard translation of the Gospel of John was published in 1963 and the complete Bible in 1971 (NASB). Substantial revisions to the Amplified version were issued in 1987 and 2015 and to the NASB version in 1995 and 2021. Both versions are offered in English and Spanish in various formats through the foundation's online store. The 2021 NASB is also identified as the Legacy Standard Bible (LSB).
 
The foundation sought to have the NASB translated further into several Asian languages and maintained a relationship with an evangelical alliance mission for over 30 years. As a result, a Japanese version was published along with versions in Hindi, Korean, and Chinese (in both Mandarin and simplified scripts). The relationship eventually soured, and lawsuits were filed in the US and Japan over copyright and other issues. In 1991, a US Appeals Court decided the cases should be decided in Japanese courts.
As of 2022, the foundation's online store does not offer materials in Asian languages.

