Title: North-East Region, Singapore


The North-East Region of Singapore is one of the five regions in the country. The region is the most densely populated and has the highest population among the five, with Sengkang being its most populous town as of 2020 and Seletar as the regional centre. Comprising 13,810 hectares, it includes seven planning areas and is largely a residential region with 217,120 homes. Housing largely consists of high-density HDB public housing estates, however private housing is also present in the region. As its name implies, it is located in the north-eastern part of Singapore.http://www.ura.gov.sg/DMP2008/northeast.htm

The North-East Region, along with the four other planning regions, was officially established by the Urban Redevelopment Authority in 1999. Prior to the 1970s, the region was predominantly rural and experienced very little urbanisation. It was only with the development of towns such as Ang Mo Kio and Hougang over the next few decades that the region began to grow significantly in population and experienced dramatic urban development. As of 2020, the North-East Region has a population of 930,910. While predominantly a residential region, the North-East Region is also home to tourist attractions, such as Pulau Ubin and Coney Island. The region has a number of hospitals, parks, educational facilities, and security and defence services. There are also a variety of transport options, including Mass Rapid Transit, Light Rail Transit and public bus services, facilitating transport within and outside the region.

== History ==
Before the 1960s, the North-East Region was primarily made up of farmland and rainforest. At this time the majority of urbanisation in Singapore was concentrated in the southern part of the country, where the Central Region is now located. The first Master Plan was adopted in 1958. The Master Plan was a statutory plan which regulated land use and development over a 20-year period, to be reviewed every five years. One of the main aims of this plan was to establish New Towns away from the Central Region, laying the precedent for the North-East Region’s urban development. However, this plan was soon deemed inefficient and not flexible enough to accommodate the rapid demographic and economic development in Singapore. In 1971 the Concept Plan was introduced, a more long-term plan which rather than providing a detailed guide for urban planning, it simply provided a general direction for development over the next 40 to 50 years. These two combined planning processes (The Master Plan and the Concept Plan) continue to be revised every few years, led by the Urban Redevelopment Authority. 

It was over the next few decades that towns within the North East Region were built up. The first new towns were Ang Mo Kio and Hougang. Ang Mo Kio New Town began development in 1973 and Hougang in 1979. Up until the 1990s, the North-East Region was included as part of the Rural Planning Area. This area consisted of most of the land outside of the Central Planning Area. However, under the 1991 Concept Plan, the country was officially organised into five regions, along with 55 subdivision. Thus, the North East Region was established. This system allowed for more area specific planning and detailed land use guides.

==Geography==
Situated at the northeastern corner of Singapore Island, the region comprises a total land area of , including the North-Eastern cluster of islands, Pulau Ubin, Pulau Tekong and Pulau Tekong Kechil. It borders Singapore's East Region to the east, Central Region to the south and North Region to the west.

==Government==
The North-East Region is governed locally by four different Community Development Councils, namely the Central CDC, North East CDC, North West CDC and South East CDC.

===Planning Areas===
The North-East Region is divided into 7 different planning areas, with a total of 48 subzones.
{|class="wikitable sortable"
|-
!Planning  Area
!Area (km2')
!Population
!Density (/km2')
|-
|Ang Mo Kio
|13.94
|162,280
|11,967
|-
| Hougang
| 13.97
| 227,560
| 26,893
|-
| North-Eastern Islands
| 42.88	
| 50
| 1.16
|-
| Punggol
| 9.34
| 174,450
| 15,000
|-
| Seletar
| 10.25
| 300
| 20.5
|-
| Sengkang
| 10.59
| 249,370	
| 21,917
|-
| Serangoon
| 10.1	
| 116,900
| 11,796
|-
|}

== Demographics ==
According to the Singapore Department of Statistics’ 2020 Population Trends report, the total population of the North-East Region is 930,910. Out of its 7 planning areas, Sengkang is the most populated, with 249,370 residents. Alternatively, the North-Eastern Islands is the least populated area with only 50 residents, as it is one of the few areas in Singapore that has not experienced dramatic urban development.

According to the 2015 General Household Survey, the most common ethnic background in the North-East Region is Chinese, accounting for the majority of the population. Additionally, English is the most common language spoken at home (35.4%), closely followed by Mandarin (33.9%). Other common languages spoken at home include other Chinese dialects (13.4%), Malay (7.8%) and Tamil (3.5%). The most popular religion followed is Buddhism (36.3%), while other prevalent religions in the region include Christianity (19.3%), Taoism (11.1%), Islam (9.1%) and Hinduism (4.6%). In addition, 19.1% of people practise no religion.

==Economy==
thumb|Chek Jawa on Pulau Ubin, a tourist attraction within the North-East Region
thumb|Coney Island, a popular attraction off the northeastern coast.
===Aviation===
The region is home to the Seletar Aerospace Park, which houses several aviation manufacturing and research facilities owned by companies such as Rolls-Royce, Pratt & Whitney and Singapore Technologies Aerospace, allowing the aviation industry in Singapore to expand out of Changi, which is a major aviation and commercial zone located in the East region of the country. Several industrial zones are also located within the region such as Defu Industrial Estate in Hougang and Ang Mo Kio Industrial Park in Ang Mo Kio.
===Tourism===
Located within the North-Eastern Islands planning area, Pulau Ubin is a popular tourist attraction with both local and foreign visitors visiting the island as it is one of the last rural areas in Singapore, with an abundance of natural flora and fauna. It is particularly popular for outdoor activities such as mountain biking, as it is home to the Ketam Mountain Bike Park. Additionally, the Chek Jawa wetlands is also a popular attraction due to its array of wildlife and unique biodiversity. Ubin Town is the only settlement on the island and offers a number of restaurants, bicycle rental shops and other small shops catering to tourism.

Coney Island, also known as Pulau Serangoon, is also a popular attraction within the region. Located off the northeastern coast within the planning area of Punggol, Coney island is accessible via two bridges at the eastern and western ends of the island, linking it to the main island. Visitors to the island can participate in activities such as cycling, bird watching and nature walks. Coney Island Park is managed by the National Parks Board and home to a range of different habitats and a variety of fauna and flora.

== Infrastructure ==

===Education===
Residents living within the area have access to different educational facilities ranging from preschools to primary and secondary schools as these are located around the different towns in the North-East region. 

There are 28 secondary schools within the North-East Region, including:

* Anderson Secondary School
* Ang Mo Kio Secondary School
* Bowen Secondary School
* CHIJ St. Joseph's Convent
* CHIJ St. Nicholas Girls' School
* Compassvale Secondary School
* Deyi Secondary School
* Edgefield Secondary School
* Greendale Secondary School
* Holy Innocents' High School
* Hougang Secondary School
* Mayflower Secondary School
* Montfort Secondary School
* Nan Chiau High School
* North Vista Secondary School
* Paya Lebar Methodist Girls' School
* Pei Hwa Secondary School
* Peicai Secondary School
* Presbyterian High School
* Punggol Secondary School
* Seng Kang Secondary School
* Serangoon Garden Secondary School
* Serangoon Secondary School
* St. Gabriel's Secondary School
* Xinmin Secondary School
* Yio Chu Kang Secondary School
* Yuying Secondary School
* Zhonghua Secondary School

There are also 44 primary schools within the region, including: 

* Anchor Green Primary School
* Anderson Primary School
* Ang Mo Kio Primary School
* CHIJ Our Lady of Good Counsel
* CHIJ Our Lady of the Nativity
* CHIJ St. Nicholas Girls' School
* Compassvale Primary School
* Edgefield Primary School
* Fern Green Primary School
* Fernvale Primary School
* Greendale Primary School
* Holy Innocents' Primary School
* Horizon Primary School
* Hougang Primary School
* Jing Shan Primary School
* Mayflower Primary School
* Mee Toh School
* Montfort Junior School
* Nan Chiau Primary School
* North Spring Primary School
* North Vista Primary School
* Northshore Primary School
* Oasis Primary School
* Palm View Primary School
* Paya Lebar Methodist Girls' School
* Punggol Cove Primary School
* Punggol Green Primary School
* Punggol Primary School
* Punggol View Primary School
* Rivervale Primary School
* Rosyth School
* Seng Kang Primary School
* Sengkang Green Primary School
* Springdale Primary School
* St. Gabriel's Primary School
* Teck Ghee Primary School
* Townsville Primary School
* Valour Primary School
* Waterway Primary School
* Xinghua Primary School
* Xinmin Primary School
* Yangzheng Primary School
* Yio Chu Kang Primary School
* Zhonghua Primary School

The area is also home to various tertiary institutions such as, Anderson Serangoon Junior College, ITE College Central, Nanyang Junior College, Nanyang Polytechnic and the Singapore Institute of Technology. There are also 3 international schools, namely, the Australian International School Singapore, the French School of Singapore and the Global Indian International School Singapore.thumb|Sengkang General Hospital, the largest hospital in the region.
=== Healthcare ===
Sengkang General Hospital is the largest hospital in the region. The 1000-bed hospital was opened on the 18th of August 2018 and is managed by SingHealth. Other hospitals in the North-East region include Ang Mo Kio - Thye Hua Kwan Hospital, Bright Vision Hospital and Sengkang Community Hospital, which is attached to Sengkang General Hospital.

=== Parklands ===
There are a number of parks within the region, all of which are managed by the National Parks Board.
thumb|Sengkang Sculpture Park
Parks within the North-East region include:

* Ang Mo Kio Town Garden East
* Ang Mo Kio Town Garden West
* Chek Jawa
* Coney Island
* Japanese Cemetery Park
* Ketam Mountain Bike Park
* Pulau Ubin
* Punggol Park
* Punggol Point Park
* Punggol Waterway Park
* Sengkang Riverside Park
* Sengkang Sculpture Park
thumb|Pathway at Punggol Waterway Park
=== Fire Department ===
The Singapore Civil Defence Force operates two fire stations in the region:

* Ang Mo Kio Fire Station
* Sengkang Fire Station

Ang Mo Kio Fire Station has been operational since 1984 and provides services to Ang Mo Kio and Serangoon. 

Sengkang Fire Station has been operational since 2001 and provides services to Hougang, Punggol, Sengkang and Serangoon.

Along with the fire stations, there are also two fire posts in the region:

* Punggol North Fire Post
* Cheng San Fire Post

=== Transportation ===
The public transport system in Singapore was designed to connect the North-East Region to the city centre, with Mass Rapid Transit (MRT) stations in each town centre. There is also a number of bus stops and Light Rail Transit (LRT) stations which connect towns within the region. As of 2015, 59.5% of the working population aged fifteen and older use public transport regularly to get to work. The North East region also has one airport: Seletar Airport. The airport was formally a military airbase, but is now owned by the Singapore government and operated by Changi Airport Group. It is mostly used for flight training, private aircraft and chartered flights.

==== Rail ====
thumb|Platform at Punggol MRT Station
There are three MRT lines that operate in the North-East Region: North East line, North-South line and Circle Line. The North East line is the most prominent. It runs from HarbourFront station in the Central Region to Punggol station in the north, connecting six MRT stations within the North-East Region, namely Serangoon, Kovan, Hougang, Buangkok, Sengkang and Punggol stations. In 2024 the line is expected to be extended to include the Punggol Coast MRT station, which is under construction. Yio Chu Kang and Ang Mo Kio are the stations located on the North-South line in this region. Tai Seng, Bartley, Serangoon and Lorong Chuan stations are on the Circle line in this region.

In addition, the Cross Island MRT line, which is currently under planning, is expected to cross through the region. Plans for the project were first announced in 2013, and the Land Transport Authority expects that it will be completed by 2030. The line will connect to Ang Mo Kio station, Hougang station, Punggol station and Riviera station, along with future MRT stations including Serangoon North station, Defu station, Tavistock station and Teck Ghee station.

There are also 28 operational LRT stations in the region, connecting residential areas to the MRT lines. There are two main LRT lines in the region: the Punggol LRT line and the Sengkang LRT line.

==== Bus ====
thumb|Serangoon Bus Interchange
The North-East Region has an established public bus network and a number of bus interchanges connecting towns within the region and to other parts of the country.

The following bus interchanges are located within the North-East Region:

* Ang Mo Kio Bus Interchange
* Compassvale Bus Interchange
* Hougang Central Bus Interchange
* Punggol Temporary Bus Interchange
* Sengkang Bus Interchange
* Serangoon Bus Interchange
* Yio Chu Kang Bus Interchange

==== Expressways ====
There are four expressways that pass through the North East Region: Central Expressway, Seletar Expressway, Tampines Expressway and Kallang–Paya Lebar Expressway. Additionally, the North–South Corridor, an under-construction expressway, is planned to connect to Ang Mo Kio.

== Housing ==
thumb|HDB housing estates in Punggol
The North-East Region is predominantly a residential area. Like other regions outside the city centre, towns in the North-East Region are largely made up of high-density, high-rise public housing, provided by the Housing and Development Board (HDB). HDB estates make up 78.72% of households in the region. Each of these housing developments are designed for self-sufficiency, with schools, hospitals, parks, sports facilities, shopping malls and other amenities easily available to residents. The North-East Region experiences continual development of housing and other public facilities. New housing in Ang Mo Kio, Hougang and Serangoon is being developed, along with new transport options, parks and other amenities. In recent years, the HDB has also developed more of a focus on sustainability and incorporating ecological considerations into town planning. The town of Punggol was branded as the “first eco-town”, with more greenery incorporated into the area, along with the development of the Punggol Promenade and Waterway.

While the majority of housing in the region is still public, some have noted that there has also been an increase in private housing in the North East Region. Excluding the Central Region, the North East Region accounted for 40.3% of all private residential sales transactions in Singapore in 2019.

== Landmarks ==
thumb|Church of the Nativity of the Blessed Virgin Mary, built 1853.

=== Historic sites ===
The National Heritage Board has designated a number of “historic sites” in Singapore, some of which are located in the North-East Region. These include: 

* Chee Tong Temple, located in Hougang and finally completed in 1987.
* Church of the Nativity of the Blessed Virgin Mary, a Roman Catholic church built in Hougang in 1853. 
* Masjid Haji Yusoff, the oldest mosque in Hougang, originally built in 1921.
* Paya Lebar Methodist Church, a church located in Hougang. It was established in 1932 and completed in 1998. 
* Seletar Airfield, a British Royal Air Force base designed to protect the naval base in Sembawang during World War II. 
* St. Paul's Church, an Anglican church built in Hougang in 1936.
* Tou Mu Kung, a Taoist temple completed in 1921. It is the oldest temple in Singapore dedicated to the worship of Jiu Huang Ye. 
* Woodbridge Museum, established in 1993, provides information and exhibitions surrounding the history of the old Woodbridge Hospital, which has now become the Institute of Mental Health. The hospital dates back to 1841, where it was the first medical facility in Singapore for treating the mentally ill. It was also used during World War II to provide treatment to soldiers and civilians.
* Zi Yun Kai Ji Gong, a complex of three temples completed in 1996. The three temples are Keat Sun Beo, Kai Hock Tong and Chao Ying Kong. 

