Title: Mauricio Gomes




Maurício Motta Gomes  (born 25 July, 1955), also known as Maurição, is a practitioner of Brazilian Jiu-Jitsu holding the rank of 8th degree white and red belt.Renzo Gracie News >> Congratulations to Master Maurico Gomes and Roger Gracie . URL accessed on June 14, 2010.Gracie Barra Black Belts. URL accessed on June 14, 2010.   The founder of the first Gracie Barra franchise in the United Kingdom, Gomes has been training and teaching BJJ for over 50 years, one of only six people promoted to black belt by legendary Rolls Gracie. Gomes is the father of Roger Gracie, one of the most accomplished jiu-jitsu competitors of all time.

== Career ==
Maurício Motta Gomes started training Brazilian jiu-jitsu aged four, after his father, a BJJ brown belt, took him to classes at João Alberto Barreto's academy. As a teenager, Gomes began training with the legendary Rolls Gracie. Under Gracie's guidance, he became a highly successful competitor winning the absolute division of the Rio de Janeiro State Championships in 1981. Shortly after this victory Gracie awarded Gomes his black belt in November 1981. Gomes continued training with Gracie until his tragic death in 1982.

Gomes opened the first Gracie Barra school in 1997 in Tokyo and was the first Brazilian to be invited to Japan to teach. After staying there for a year, he returned to Brazil before accepting a position in England. Gomes set up Gracie Barra UK, teaching at Birmingham London, Edinburgh and Belfast. Gomes brought over Felipe Souza, Braulio Estima, and his son Roger Gracie to help with the teaching in England. Estima later become the main instructor at Gracie Barra Birmingham. In 2000 Gomes was invited to lead the BJJ class at the Budokwai in London. In 2004 his son opened the Roger Gracie Brazilian Jiu Jitsu Academy where he joined the teaching staff. In 2005 Gomes promoted his first UK students to black belt Jude Samuel, the first home-grown British black belt, Rick Young, and Marc Walder. In 2020 together with his son, Gomes established the first Gracie Barra Jiu Jitsu School in Shanghai, China. Because of his efforts to grow the sport in the country, Gomes is affectionately known as the ‘Godfather of British Jiu-Jitsu’.

== Personal life ==
Through his close ties with the Gracie family, Gomes met Reila Gracie, the daughter of Carlos Gracie Sr. They married in 1979 and had a son, Roger.  Roger Gracie would go on to become a ten-time World Champion, opting to use the Gracie name from his mother's side. Gomes and Reila Gracie divorced, and Gomes now lives in the UK with his wife Natalie Day, a jiu-jitsu brown belt.

== Instructor lineage ==
Kano Jigoro → Tomita Tsunejiro → Mitsuyo "Count Koma" Maeda → Carlos Gracie, Sr. → Helio Gracie → Rolls Gracie → Mauricio Motta Gomes

== Notes ==


== References ==


== External links ==
* Mauricio Gomes Black Belt List
* Jiu Jitsu
* Gracie Barra
* Roger Gracie Jiu-Jitsu Academy
* European Fight Network
* Interview with Mauricio Motta Gomes


Category:Brazilian practitioners of Brazilian jiu-jitsu
Category:Brazilian expatriate sportspeople in England
Category:Living people
Category:Sportspeople from Rio de Janeiro (city)
Category:People awarded a coral belt in Brazilian jiu-jitsu
Category:1960 births