Title: Evacuation (TV series)




Evacuation is a British children's reality television series presented by Matt Baker which was broadcast on CBBC between September 2006 and February 2008 where six boys and six girls from across the United Kingdom experienced living as evacuees in World War II.

==Format==
The children lived exactly as wartime evacuees would have: they ate meals, attended school, wore clothes, were given haircuts, and were punished for misbehavior as was customary during the 1940s. In the first episode of both series, the children had to hand over all of their 21st century items (e.g. mobile phones), which were returned at the end of the series. They were also given gas masks and ID cards, which were carried at all times. The children engaged in traditional wartime activities, such as building air-raid shelters. When they were not being filmed, the adults continued to stay in character to maintain the illusion that the scenario was real.

==Series one==
The first series of Evacuation began transmission on CBBC on BBC One on 4 September 2006. The children were evacuated to the fictitious Castle Farm, where they experienced living as children who were evacuated to a traditional wartime farm.

==Series two==
The second series, known as Evacuation to the Manor House, began transmission on CBBC on BBC One on 17 January 2008. The children were evacuated to the fictitious Pradoe Hall, where they experienced living as children who were evacuated to a traditional 1940s manor house.

==List of Children & Characters==
Children, Series 1:
* Luke Burton
* Josh Opoku
* Harry Cracknell
* Richard Hall
* Charlie McCutcheon
* Felix Chancellor-Burton 
* Natalie Travers (appeared only in the first three episodes; left due to homesickness)
* Laura Adegoke
* Natalie Hancock
* Tia Hatton
* Joanna Lau
* Chelsea Thompson

Characters, Series 1:
* Mr. and Mrs. Rivett, who own the farm (were later referred to as 'Uncle Brian' and 'Aunty Sue' with increased familiarity)
* Miss Young, the school teacher
* Mr. Storey, the local ARP Warden
* Mr. Patrick, an elderly gentleman who works for Mr. Rivett as a farmhand
* Mr. Graham, the local air-raid shelter expert
* Miss Victoria, a member of the Women's Land Army
* Matthew, the ploughman
* Private Pickard, a Home Guardsman
* The local vicar, never named on-screen

Children, Series 2:
*Nishith "Nish" Hegde
*Sean Williams
*Jack Smith
*Samir "Sam" Sayah
*Scott Dunstan
*Daniel Rushton
*Shaaron Somasanduram
*Olivia Barry
*Rachel Hardy
*Mary Ellen Jones
*Jade Hitchmough
*Annabella Jacobs
*Sade Philpotts (arrived later in the series; only appeared in the final four episodes)

Characters, Series 2:
* Lord and Lady Olstead, who own the manor house
* Miss Young, the school teacher
* Mr. Henderson, the butler
* Mrs. Dobinson, the housekeeper
* Cook, never named on-screen
* Mr. Goodall, the gamekeeper
* Miss Victoria, the kitchen hand
* Nurse Durkin
* Colonel Fanthorpe, of the Home Guard
* Mr. Lewis, the ARP Warden
* Mr. Jackson, the Fire Warden
* Mr. Pugh, the shepherd
* Mr. Ward, the farmer
* Sergeant Rae
*Helen drs wife Wendy Richardson
*lady debbie Debbie Hunter

==Notes==
* To maintain the illusion that the characters were real people, the closing credits never named the actors who played the characters.
* Evacuation is a reality television show, meaning that there is no continuity between the two series; therefore the fact that Miss Young appears to be teaching at both Castle Farm and Pradoe Hall is irrelevant.
* Although it is a reality television show, all the 1940s characters in the series are portrayed by role-playing actors, who were always referred to by their character's name.

==Episodes==
*List of Evacuation episodes

==External links==
*


Category:2006 British television series debuts
Category:2008 British television series endings
Category:2000s British children's television series
Category:BBC children's television shows
Category:English-language television shows
Category:British reality television series
Category:Historical reality television series
Category:Television series by Warner Bros. Television Studios