Title: Cat and Dupli-cat



Cat and Dupli-cat is a 1967 Tom and Jerry short produced by Chuck Jones and MGM Animation/Visual Arts for Metro-Goldwyn-Mayer. It was directed by Chuck Jones and Maurice Noble, written by Jones and Michael Maltese, and animated by Dick Thompson, Ben Washam, Ken Harris, Don Towsley and Tom Ray.

==Plot==
The cartoon starts with Tom balancing on the edges of washtub, "rowing" amongst some docks using a broomstick, under a crescent moon. He is singing the ballad "Santa Lucia" as the title card and credits are shown. As he reaches the docks, he finds Jerry rowing a small cup with a spoon and mimicking him.

Sitting on a piling outside a nearby steamer, Tom steals some tea and sugar from a porthole in the steamer and pours them all over Jerry in the cup. As he begins sipping, an orange cat (the "Dupli-cat") pulls on Tom's tail through a porthole, points at an empty saucer and holds his hand out as if to say, "Mine." Tom politely gives him the teacup. Dupli-cat pulls on Tom's tail again, and Tom then returns the spoon. Tom then innocently sits on the piling until he hears Dupli-cat drinking the tea, and then after a few seconds Tom blows his top.

Tom enters the ship's galley through the porthole and sees the empty teacup. He races through the ship, and then sees Dupli-cat running through an open doorway, seemingly in parallel to himself. Tom continues walking back and forth, and the two cats mimic each other. When Tom crosses again imitating a train, Dupli-cat does likewise making a train whistle sound. Surprised, Tom repeats the sound, then tricks Dupli-cat into opening his mouth: Jerry is inside it. Tom walks away and then catches on.

Tom chases Dupli-cat off the ship and along a pier, where Dupli-cat is cornered and cowers, holding out Jerry for Tom to take. As Tom reaches out, Dupli-cat stomps open a trap-door, causing Tom to falls through it into the water. Tom angrily climbs up the ladder, but Dupli-cat drops the trap-door, knocking Tom back down.  Dupli-cat then runs back along the pier and Tom is shown to be doing the same on the pier beneath. He snaps a loose board in Dupli-cat's pier, hitting Dupli-cat and smashing him back into another piling. Grabbing Jerry, who is making no attempt to hide his annoyance at the situation, Tom then runs along the pier, but fails to see another piling and runs into it. Dupli-cat steals Jerry and ties him to his tail, and then ties Tom's fingers together around the piling. Tom manages to pull out the piling and drop it on top of Dupli-cat, who falls through the pier and slowly sinks into the water as Tom grabs Jerry.

Tom goes aboard a ship in dry-dock that is about to be launched. Dupli-cat swings a bottle of champagne normally used for launching at his rival instead, hitting him in the head and causing the bottle to open. Some of the champagne spills on Jerry and inebriates him. The two cats then successively grab the mouse, but Jerry is propelled up to a yardarm on the mast.  In an act of drunken bravado, the now-annoyed Jerry motions both cats to join him, ties the two cats' faces together by their whiskers and around the mast by their tails. Jerry resumes singing "Santa Lucia" once again, while drunkenly hiccuping, with bubbles emerging each time he hiccups, and finally forming the words "THE END".

==Crew==
*Co-Director & Layouts: Maurice Noble
*Story: Chuck Jones & Michael Maltese
*Animation: Dick Thompson, Ben Washam, Ken Harris, Don Towsley & Tom Ray
*Backgrounds: Philip DeGuard
*Vocal Effects: Mel Blanc & William Hanna
*Falsetto: Dale McKennon
*Baritone: Terence Monck
*Production Manager: Earl Jonas
*Music: Eugene Poddany
*Production Supervised by Les Goldman
*Produced & Directed by Chuck Jones

==External links==
*
*



Category:1967 animated films
Category:1967 films
Category:1967 short films
Category:1967 musical comedy films
Category:1960s animated short films
Category:Tom and Jerry short films
Category:Short films directed by Chuck Jones
Category:Films directed by Maurice Noble
Category:Films scored by Eugene Poddany
Category:1960s American animated films
Category:American musical comedy films
Category:Metro-Goldwyn-Mayer short films
Category:Metro-Goldwyn-Mayer animated short films
Category:MGM Animation/Visual Arts short films
Category:Films with screenplays by Michael Maltese
Category:1960s English-language films