Title: List of Sikhs


Sikh ( or ; ,  ) is the title and name given to an adherent of Sikhism. The term has its origin in the Sanskrit term , meaning "disciple, learner" or , meaning "instruction".

==Academia==

*Deep Saini, Vice Chancellor at McGill University
===Biology===
*Baldev Singh Dhillon
*Gurcharan Singh Kalkat
*Kartar Singh Thind
*Khem Singh Gill
*Mohinder Singh Randhawa
*Narinder Singh Randhawa
*Sardul Singh Guraya

===Economics===
*Manmohan Singh
*Sucha Singh Gill
===Medicine===
*Baldev Singh
*Daljit Singh

* David Shannahoff-Khalsa, prolific researcher on the psychiatric applications of Kundalini Yoga based at the Biocircuits Institute at the University of California, San Diego.
*Gagandeep Kang
*Jaswant Singh Neki
*Harpal Kumar, Chief Executive of Cancer Research UK
* Harminder Dua, discovered a previously unknown layer lurking in the human eye named the "dua's layer".
*Harpinder Singh Chawla
* Harvinder Sahota, cardiologist; invented the FDA-approved Perfusion Balloon Angioplasty and holds patents of 24 other medical inventions.
*Jasbir Singh Bajaj
*Khem Singh Grewal
*Khushdeva Singh
*Kirpal Singh Chugh
*M. M. S. Ahuja
*Prithipal Singh Maini
*Sahib Singh Sokhey
* Sat Bir Singh Khalsa, Harvard University-based researcher of Kundalini Yoga and an authority on the field of yoga research.
*Tarlochan Singh Kler

===Physics===
*Manjit Singh (armament scientist)
* Narinder Singh Kapany, physicist, specializing in fiber optics. He was named as one of the seven "Unsung Heroes" by Fortune Magazine in its Businessmen of the Century (November 22, 1999) edition.
*Piara Singh Gill
==Architects==
*Ram Singh, one of pre-partition Punjab's foremost architects

==Artists==
===Actors===
====Punjabi Cinema====

* Ammy Virk
* Amrinder Gill
* Anurag Singh
* Babbu Maan
* Baljit Singh Deo
* Binnu Dhillon
* Diljit Dosanjh
* Gippy Grewal
* Gugu Gill
* Gurdaas Maan
* Gurpreet Ghuggi
* Harbhajan Mann
* Harry Baweja
* Jaspal Bhatti
* Jaswinder Bhalla
* Jimmy Shergill
* Kulraj Randhawa
* Mahi Gill
* Mandy Takhar
* Neeru Bajwa
* Rana Ranbir
* Shavinder Mahal
* Sidhu Moosewala
* Simran Kaur Mundi
* Smeep Kang
* Sonam Bajwa
* Sonia Anand
* Surveen Chawla
* Yograj Singh
*Yuvraj Hans

====Bollywood====


*Sunny Deol

*Bobby Deol
*Gippy Grewal
*Honey Singh
*Manjot Singh
*Minissha Lamba
*Navneet Kaur Dhillon

*Geeta Bali
*Gracy Singh
*Gulzar
*Guru Randhawa 
*Jagjit Singh
*Jaspal Bhatti
*Jesse Randhawa
*Jimmy Shergill
*Joginder
*Kabir Bedi
*Kanwaljit Singh
*Kuldip Kaur
*Kulraj Randhawa
*Mangal Dhillon
*Manjot Singh
*Neetu Singh
*Neha Dhupia
*Poonam Dhillon
*Priya Gill
*Priya Rajvansh

*Swaran Lata
*Taapsee Pannu
*Yogeeta Bali
*Parmeet Sethi


====Telugu Cinema====

*Rakul Preet Singh
*Charmy Kaur
*Mehreen Pirzada
*Taapsee Pannu


====American====


*Kulvinder GhirPress Office – Sikhs and the City. BBC (2004-08-13). Retrieved on 2010-12-14.Podcasts – Desi Download. BBC. Retrieved on 2010-12-14.

*Parminder NagraCelebrity Weddings: “ER” Star Parminder Nagra Weds in Traditional Sikh Ceremony . Celebrityweddingbuzz.com (2009-01-29). Retrieved on 2010-12-14.
*Satinder Sartaj

*Tarsem Singh

*Kabir Bedi

* Alexandra Aitken (Uttrang Kaur Khalsa) – Environmental campaigner, model, actress, artist and socialite
* Ameet Chana – Actor
* Amrit Maghera – Professional model turned actress
* Chandeep Uppal – Critically acclaimed starring role as Meena Kumar in the film Anita and Me.
* Jassa Ahluwalia – Actor and presenter
* Lena Kaur – Best known for her role as Leila Roy in Channel 4's Hollyoaks 
* Simon Rivers – English actor who played the role of Kevin Tyler in Doctors
* Stephen Uppal – Known for playing Ravi Roy in the long-running British soap Hollyoaks
* Mandip Gill – Actress
====Pornography====
*Sunny Leone

===Comedians===

* Paul Chowdhry – Comedian and actor
*Lilly Singh
*Jus Reign
*Jaspal Bhatti
===Directors===

*Dhar Mann
*Gurinder ChadhaBiographies – Gurinder Chadha: Bender of Rules. The Sikh Times (2003-03-26). Retrieved on 2010-12-14.Gurinder Chadha at the V&A : Sikh Treasures.. SikhNet (2008-07-21). Retrieved on 2010-12-14.The Art and Culture of the Diaspora | Sikh-Briton Filmmaker Gurinder Chadha is Back!. sikhchic.com (2009-05-14). Retrieved on 2010-12-14.
*Param Gill
* Perry Bhandal – Film director, screenwriter
*Namrata Singh GujralThe Art and Culture of the Diaspora | Breaking the Mold: Namrata Singh Gujral. sikhchic.com. Retrieved on 2010-12-14.Namrata Singh Gujral Biography. Perfect People (1976-02-26). Retrieved on 2010-12-14.

===Fashion===
* Amarjot Kaur
* Harnaaz Kaur Sandhu, Punjabi beauty pageant titleholder and model who was crowned Miss Universe 2021

* Hasleen Kaur
* Jesse Randhawa, Bollywood model
* Kuljeet Randhawa
* Mahek Chahal
* Mandira Bedi
* Navneet Kaur Dhillon
* Neha Kapur
* Neelam Gill, Burberry 
* Gurleen Chopra, model
* Simran Kaur Mundi
* Sonampreet Bajwa
*Waris Ahluwalia

===Musicians===
====Hindi music====
* Arijit Singh
* Asees Kaur 
* Daler Mehndi
* Diljit Dosanjh
* Guru Randhawa
*Hans Raj Hans
* Harrdy Sandhu
*Harshdeep Kaur
* Honey Singh
* Jagjit Singh
* Mika Singh
* Neha Kakkar
* Sukhwinder Singh
====Punjabi music====
* AP Dhillon
* Amrinder Gill
* Babbu Mann
* Bhupinder Singh
* Roshan Prince
* Diljit Dosanjh
* Garry Sandhu
* Gippy Grewal
* Gurinder Gill
* Gurnam Bhullar
* Guru Randhawa
* Hard Kaur
* Hardy Sandhu

* Honey Singh
* Jass Manak
* Jassi Gill
* Jasmine Sandlas
* Jaspinder Narula
* Jazzy B
* Karan Aujla
* Kanth Kaler

* Labh Janjua

* Narinder Biba
* Nimrat Khaira
* Miss Pooja
* Satinder Sartaaj
* Shailendra Singh
* Shehnaz Gill
* Sidhu Moose Wala
* Taz
*B21 (Bally and Bhota Jagpal)
*Bally Sagoo
*Jaz Dhami 
*Bobby Friction
*Dr. Zeus
*Tarsem Jassar
*Hard Kaur
*Prem Dhillon
*Jas Mann (with Babylon Zoo)
*Juggy DContent|Juggy D profile , DesiParty.com;m retrieved 2010-12-14.
*Navtej Singh Rehal of Bombay Rockers
*Panjabi MC
*Rishi RichRishi Rich. Desihits.com. Retrieved on 2010-12-14.Rishi rich . Singh is King.co.uk (2008-12-29); retrieved 2010-12-14.
*Sahotas
*Sukhbir
*Taz
*Amar Singh Chamkila
*Apna Sangeet
*Asa Singh Mastana
*Balkar Sidhu
*Gurdas Mann
* Harbhajan Mann
*Jagmeet Bal
*Kamal Heer
*Kuldeep Manak
*Lal Chand Yamla Jatt
*Lehmber Hussainpuri
*Malkit Singh
*Manmohan Waris
*Rabbi Shergill
*Ravinder Grewal
*Sangtar
*Snatam Kaur
*Surinder Kaur
*Surinder Shinda
*Surjit Bindrakhia
*Uttam Singh

====English music====

*Jay Sean
*NAV (rapper)

===Visual arts===
*Amrita Sher-GilAmrita Sher-Gill. Mapsofindia.com. Retrieved on 2010-12-14.
*Aman Singh Gulati
*Sobha Singh
*S. G. Thakur Singh
*Sohan Singh

===Writers===
*Ranj Dhaliwal
*Harbans Singh
*Jodh Singh
*Rattan Singh Bhangu
*Max Arthur Macauliffe
*Khushwant Singh
*Tavleen Singh
*Sathnam Sanghera
*Jagjit Singh Dardi (Punjab Rattan)
====Punjabi, Hindi and Urdu====
*Rajkavi Inderjeet Singh Tulsi
*Bhai Gurdas
*Nanak Singh
*Bhai Kahn Singh Nabha
*Bhai Vir Singh
*Rajinder Singh Bedi
*Jaswant Neki
*Rupinderpal Singh Dhillon
*Harbhajan Singh
*Harcharan Singh (playwright)
*Jaswant Singh Kanwal
*Amrita Pritam
*Dalip Kaur Tiwana
*Kulwant Singh Virk
*Sahib Singh
*Pritam Saini

====English====

*Rupi Kaur
*Bali Rai
*Jaspreet Singh
*Khushwant Singh
*Dayal Kaur Khalsa
*Ranj Dhaliwal
*Shauna Singh Baldwin
*Indu Banga
*Upinder Singh

==Athletes==

===Running===

*Milkha Singh,Sikh Sports personality Flying Sikh Milkha Singh . Sikh-history.com. Retrieved on 2010-12-14.Milkha Singh. Mapsofindia.com; retrieved 2010-12-14.Olympics Special: Milkha Singh on the race of his life. Rediff.com; retrieved 2010-12-14.Milkha Singh The Flying Sikh . Sadapunjab.com; retrieved 2010-12-14. 
*Ranjit Bhatia
*Gurbachan Singh Randhawa
*Kamaljeet Sandhu
*Fauja Singh,Biographies – Fauja Singh: "I Run While Talking to God". The Sikh Times (2004-04-19); retrieved 2010-12-14. a centenarian marathon runner

===Basketball===
*Nav Bhatia, businessman, First Sikh with NBA Championship Ring 
*Sim Bhullar, Canadian professional basketball player
*Satnam Singh Bhamara

===Boxing===
*Andrew Singh Kooner - Former Bantamweight Champion of Canada
*Akaash Bhatia - British featherweight professional boxer
*Sukhdeep Singh Chakria - Canadian Middleweight Boxer

===Cycling===
*Alexi Grewal, Olympic Gold medalistBook Reviews – The Many Faces of the Sikh Diaspora. The Sikh Times (2003-06-08). Retrieved on 2010-12-14.The Tribune – Windows – Taking note. Tribuneindia.com (2003-03-08). Retrieved on 2010-12-14. (1984 Summer Olympics in Los Angeles)

===Cricket===
*Amar Virdi - Cricketer for Surrey County Cricket Club
*Anureet Singh
*Arshdeep Singh - Cricketer for India's National Team
*Balwinder Sandhu
*Bhupinder Singh, Sr.
*Bishan Singh Bedi Former Cricketer & Captain for India's National Team
*Jasprit Bumrah
*Gurkeerat Singh Mann
*Gursharan Singh
*Harbhajan Singh
*Tanveer Sangha, member of Australia cricket team
*Gurinder Sandhu, member of Australia cricket team
*Harvinder SinghNews and Analysis – Harbhajan Apologizes for Letting Hair Down, Slams S.G.P.C. The Sikh Times (2006-10-07); retrieved 2010-12-14.
*Ish Sodhi, member of New Zealand cricket team
*Simi Singh - Cricketer for Ireland National Team
*Mandeep Singh
*Maninder Singh
*Manpreet Gony
*Monty Panesar Former Cricketer for England's National TeamMonty Panesar Biography , Biographyonline.net; retrieved 2010-12-14. member of English cricket team
*Navjot Singh Sidhu - Former Cricketer for India's National Team
*Ravi Bopara,Ravi Bopara, Cricketnirvana.com; retrieved 2010-12-14. member of English cricket team
*Reetinder Sodhi
*Sarandeep Singh
*Simranjit Singh
*Sunny Sohal
*Vikramjit Singh - Cricketer for Netherlands National Team
*V. R. V. Singh
*Yograj Singh
*Yuvraj Singh - Former Cricketer for India's National Team

===Equestrian===
*Amarinder Singh

===Football===
*Ashvir Johalhttps://www.leicestermercury.co.uk/sport/football/transfer-news/leicester-city-kolo-toure-wigan-7874375 - Former first team coach at Wigan Athletic
*Manprit Sarkaria - Footballer for SK Sturm Graz in Austrian Football Bundesliga. He was named in the Team of the Year for 2021-2022 Austrian Bundesliga Season
*Shaan Hundal - Footballer for Inter Miamihttps://canadasoccer.com/profile/?id=3895&teamId=2073
*Brandon Singh Khela - Footballer for Birmingham City Under 18https://versus.uk.com/2022/07/brandon-khela-becomes-first-british-south-asian-baller-sign-pro-deal-birmingham-city/
*Yan Dhanda - Footballer for Ross County F.C.
*Kamran Kandola - Footballer for Wolverhampton Wanderers Under 21https://www.premierleague.com/news/2187285
*Kabir Chahal - Footballer for Kilmarnock F.C.
*Rikki Bains - Footballer for Bedworth United
*Danny Batth - Footballer for Sunderland A.F.C.. Previously played for Wolverhampton Wanderers, Stoke City, Middlesbrough F.C..
*Mal Benning - Footballer for Port Vale F.C.
*Gurdev Singh Gill - Former Footballer for India national football team
*Arjan Raikhyhttps://mobile.twitter.com/arjanraikhy20/status/1382419105937043460 - Footballer for Aston Villa
*Harpal Singh - Former Footballer for Leeds United
*Harmeet Singh - Former Norwegian International Footballer
*Inder Singh - Former Footballer for JCT FC
*Roger Verdi - Former North American Soccer League Footballer
*Jazz Juttla - Former Footballer for Greenock Morton F.C.
*Jarnail Singh - Former English Football League Referee.https://www.reuters.com/lifestyle/sports/singh-gill-is-premier-leagues-first-sikh-assistant-referee-2023-01-04/ 
*Bhupinder Singh Gill - Premier League Football Assistant Refereehttps://www.skysports.com/football/news/11661/12776866/premier-league-sikh-punjabi-assistant-referee-bhupinder-singh-gill-makes-english-football-history
*Sunny Singh Gill - English Football League Refereehttps://www.efl.com/news/2022/august/sunny-singh-gill-to-become-first-south-asian-to-referee-an-efl-fixture-in-over-a-decade/

===Golf===
*Jyoti RandhawaRooting for the turban . Hindustan Times (2010-03-14); retrieved 2010-12-14.
*Arjun Atwal
*Gaganjeet Bhullar
*Ashbeer Saini
*Jeev Milkha Singh

===Hockey===

*Balbir Singh Dosanjh
*Harmanpreet Singh 
*Ravi Kahlon
*Ajit Pal Singh
*Baljeet Singh Saini
*Baljit Singh Dhillon
*Balwant (Bal) Singh Saini
*Gagan Ajit Singh
*Garewal Singh
*Gurdev Singh Kullar (field hockey)
*Jujhar Khaira
*Kulbir Bhaura
*Pargat Singh
*Prabhjot Singh
*Prithipal Singh
*Ramandeep Singh
*Surjit Singh Randhawa
*Sardar Singh
*Sandeep Singh


===Mixed martial arts===
*Kultar Gill

====Muay Thai====
*Kash Gill

===Powerlifting===
*Rajinder Singh Rahelu, Sikh paralympian and also 2004 Athens bronze medalist

===Rally===
*Karamjit Singh, PRWC champion 2002, Asia Pacific Rally Championship champion 2001. A Malaysian known as the "Flying Sikh"

===Rugby===
*Tosh Masson

===Shooting===
*Abhinav BindraWSN-Sports News-Sikh shooter wins first ever individual gold for India at Olympics. Worldsikhnews.com (2008-08-11). Retrieved on 2010-12-14.Sikhs that shoot. SikhNet (2008-08-13); retrieved 2010-12-14.Abhinav Bindra won the gold medal. Nriinternet.com; retrieved 2010-12-14. Olympic gold medalist in shooting
*Avneet Sidhu, Commonwealth Games medalist in shooting
*Manavjit Singh Sandhu, world champion in shooting
*Heena Sidhu, world champion in shooting

===Swimming===
*Pamela Rai, 1984 Olympic bronze medalist, 1986 Commonwealth Games gold medalist

===Wrestling===
*Dara Singh - Former Wrestler and Inducted in WWE Legacy Class in 2018. 
*Tiger Joginder Singh
*Randhawa
*Tiger Jeet SinghPAGE OF FAME: Tiger Jeet Singh. Garywill.com. Retrieved on 2010-12-14.Tiger Singh: Most feared man in Japan – Rediff Sports. In.rediff.com (2005-05-05); retrieved on 2010-12-14.SceneandHeard.ca . SceneandHeard.ca. Retrieved on 2010-12-14.
*Dilsher Shanky - WWE Wrestler 
*Jinder Mahal - WWE Wrestler and former holder of the WWE Championship.
*Gurjit Singh - Former WWE Wrestler. 
*Ranjin Singh
*Gadowar Singh Sahota
*Arjan Bhullar
*Tiger Ali Singh
*Raj Singh (wrestler) - Former Impact Wrestling Wrestler.

==Business==

*Ajay Banga, President/COO, MasterCard; ex-CEO- Citi Group-Asia Pacific
*Analjit Singh, founder/chairman, Max India Limited; chair, Max New York Life Insurance Company Ltd; Max Healthcare Institute Ltd and Max Bupa Health Insurance Company Ltd
* Avtar Lit, founder of Sunrise Radio
* Avtar Saini, microprocessor designer and former vice president of Intel
*Bob Singh Dhillon, founder/CEO, Mainstreet Equity Corp.
*Dyal Singh Majithia, Indian banker
*Gurbachan Singh Dhingra, owner of Berger Paints India
*Gurbaksh Chahal, entrepreneur who founded several internet advertising companiesAdvice from young millionaire Gurbaksh Chahal. Sfgate.com (2008-10-26). Retrieved on 2010-12-14.
*H. S. Bedi (entrepreneur), telecom
*Jasminder Singh, British businessman
*Jessie Singh Saini, founder of BJS Electronics and American industrialist of Indian descent.
*Kamel Hothi, former banker at Lloyds Bank
* Kanwal Rekhi, one of the first Indian entrepreneurs in Silicon Valley
*Kuldip Singh Dhingra, owner of Berger Paints India
*Kushal Pal Singh, Chairman and CEO of DLF
*Malvinder Mohan Singh, Ranbaxy/Fortis Group
*Mohan Singh Oberoi
*M. S. Banga, ex-CEO, Hindustan Lever
*Param Singh (property developer), property developer, entrepreneur
*Sanjiv Sidhu, Founder and President of i2 Technologies, richest Indian on Earth in 2000
*Sant Singh Chatwal,Upgrading, Forbes.com; retrieved 14 December 2010 owner of the Bombay Palace chain of restaurants and Hampshire Hotels & Resorts
*Satwant Singh, Le Meridien Hotel, DSS Enterprises, Pure Drink
*Shivinder Mohan Singh, Ranbaxy/Fortis Group
*Tom Singh, founder, New Look (Fashion chain)
*Trishneet Arora, author 
*Vikram Chatwal, hotelier


==Crime==
*Bindy Johal
*Lawrence Bishnoi
*Punjabi-Canadian organized crime
==Humanitarians==
*Bhagat Puran Singh,Read Biography of Bhagat Puran Singh . Sikh-history.com (1904-06-04). Retrieved on 2010-12-14.A Selfless Life – Bhagat Puran Singh of Pingalwara: A Selfless Life – Bhagat Puran Singh of Pingalwara . Sikhfoundation-store.org (2009-06-02). Retrieved on 2010-12-14. founder of Pingalwara, Home of Disabled, Amritsar
*Bhai Trilochan Singh Panesar, devoted his life to sewa (service to community and God) and simran (remembrance of God), the two tenets of Sikh life.
*Ravi Singh, CEO, Khalsa Aid
* Alex Sangha, social worker and documentary film producer and Founder of Sher Vancouver
==Military==
===Indian Army===
* General Joginder Jaswant Singh, former Chief of Army Staff of Indian Army.
* General Bikram Singh, former Chief of Army Staff of Indian Army.
* Lieutenant General Bikram Singh, GOC XV Corps, 1960–63
* Lieutenant General Joginder Singh Dhillon
* Lieutenant General Jagjit Singh Aurora

===Indian Navy===
* Admiral Karambir Singh
* Vice Admiral Surinder Pal Singh Cheema

===Indian Air Force===
* Marshal of the Indian Air Force Arjan Singh, former Chief of the Air Staff, Indian Air Force.Marshal Arjan Singh. Mapsofindia.com. Retrieved on 2010-12-14.
* Air Chief Marshal Dilbagh Singh, former Chief, Indian Air Force.
*Air Chief Marshal Birender Singh Dhanoa, former chief, Indian Air Force.
*Harjit Singh Arora
*Trilochan Singh Brar
*Kulwant Singh Gill
*Jasjit Singh
*Jagjeet Singh
*Flying Officer Nirmal Jit Singh Sekhon, PVC

===Singaporean Army and Navy===
* General Ravinder Singh
* Pritam Singh
*Colonel Gurcharan Singh Sekhon

===Sikhs In US Military===
* Bhagat Singh Thind
* Uday Singh Taunque

===Khalistani militants===
* Saint Jarnail Singh Khalsa Bhindranwale
* Baba Gurbachan Singh Manochahal
* Bhai Gurjant Singh Budhsinghwala
* Talwindar Singh Babbar
* Bhai Sukhdev Singh Babbar
* Bhai Jugraj Singh Toofan
* Maj Gen Shahbeg Singh
* Bhai Amrik Singh

===Military Gallantry Award Winners===

====British Indian Army====

=====Victoria Cross=====
*Ishar Singh, first Sikh to receive the Victoria Cross
*Nand Singh
*Gian Singh
*Parkash Singh
*Karamjeet Singh Judge

====Indian Armed Forces====

=====Param Veer Chakra=====
*Nirmal Jit Singh Sekhon, only Indian Air Force officer to be awarded Param Vir Chakra
*Subedar Bana Singh
*Karam Singh
*Joginder Singh Sahnan

=====Mahavir Chakra=====
*Dewan Ranjit Rai, first Indian to receive Mahavir Chakra 
*Brigadier Rajinder Singh
*Rajinder Singh Sparrow
*Sant Singh
*Ranjit Singh Dyal
*Brigadier Kuldip Singh Chandpuri, known for his heroic leadership in the famous Battle of Longewala
*Major General Kulwant Singh Pannu

== Monarchs==
===Sikh nationalist leaders===

* Baba Banda Singh Bahadur was a commander of Khalsa army
* Jassa Singh Ahluwalia was a Sikh leader of During Sikh Confederacy and ruler of Ahluwalia Misl
* Jassa Singh Ramgarhia was a Sikh leader during the period of Sikh Confederacy and founder of Ramgarhia Misl
* Baba Deep Singh was one of the most hallowed martyrs in the history of Sikhs, he was also a founder of Shaheedan Misl
* Charat Singh was the father of Mahan Singh, and the grandfather of Ranjit Singh; he was the founder of Sukerchakia Misl
* Nawab Kapur Singh was the oraganizer of Sikh Confederacy and Dal Khalsa, He was also a Founder of Singhpuria Misl
* Akali Phula Singh was an Akali Nihang leader
* Maharaja Ranjit Singh was a founder of Sikh Empire
* Baba Binod Singh was the first jathedar of Buddha Dal

* Nawab Kapur Singh was the organizer of Sikh Confederacy and the Dal Khalsa. He was also a founder of Singhpuria Misl
* Sardar Jassa Singh Ahluwalia, was a supreme leader of Dal Khalsa. He was also misldar of Ahluwalia Misl.He founded the Kapurthala state in 1772.
* Maharaja Ranjit Singh, Popularly known as Sher-e-Punjab was a founder of the Sikh Empire. He was also a Misldar of Sukerchakia Misl
* Maharaja Kharak Singh, second emperor of the Sikh Empire
* Maharaja Nau Nihal Singh, third emperor of the Sikh Empire.
* Maharaja Sher Singh, was the fourth maharaja of the Sikh Empire.
* Maharaja Duleep Singh was the last Emperor of the Sikh Empire
* Ala Singh. was the first king of princely state of Patiala State

=== Misl Period Notable Rulers ===

* Jassa Singh Ramgarhia, founder of Ramgarhia Misl
* Jodh Singh Ramgarhia, second ruler of the Ramgarhia Misl
* Phul Singh Sidhu, founder of the Phulkian Misl
* Hari Singh Dhillon, ruler of Bhangi Misl, one of the most powerful rulers of Punjab during Misl period
* Bhuma Singh Dhillon, ruler of Bhangi Misl
* Heera Singh Sandhu, founder of Nakai Misl
* Ran Singh Sandhu, third ruler of Nakai Misl
* Karmo Kaur Sandhu, regent of Nakai Misl 
* Datar Kaur Sandhu, princess of Nakai Misl
* Kahan Singh Nakai was the last ruler of the Nakai Misl 
* Jai Singh Sandhu was the founder of Kanhaiya Misl
* Gurbaksh Singh Kanhaiya was second chief of Kanhaiya Misl.  He was the eldest son of Jai Singh Kanhaiya And the father of Maharani Mehtab Kaur
* Sada Kaur Dhaliwal was the chief of Kanhaiya Misl and the mother-in-law of Maharaja Ranjit Singh
* Baghel Singh Dhaliwal, ruler of the Singh Krora Misl
* Gulab Singh Rathore was the founder of Dallewalia Misl
* Charat Singh was the father of Maha Singh and the grandfather of Ranjit Singh. He was the founder of Sukerchakia Misl
* Desan Kaur Warrach, regent of Sukerchakia Misl
* Maha Singh was second chief of Sukerchakia Misl. He was the eldest son of Charat Singh. He was the father of Ranjit Singh
* Raj Kaur Sidhu, regent of Sukerchakia Misl

===Titular Ruler===

* Maharaja Bhupinder Singh
* Raghubir Singh Jind
* Hira Singh Nabha
* Yadavindra Singh

==Politicians==
===Indian revolutionaries and freedom fighters===
*Bhai Randhir Singh
*Baba Gurdit Singh
*Baba Gurmukh Singh
*Baldev Singh 
*Bhagat Singh, also known as "Shaheed-e-Azam",Shaheed-e-Azam Bhagat Singh. Sikh-history.com. Retrieved on 2010-12-14. was a charismatic Indian socialist revolutionary whose acts of dramatic violence against the British in India and execution at age 23 made him a folk hero of the Indian independence movement
*Captain Mohan Singh
*Gurdan Saini
*Kartar Singh Sarabha,Kartar Singh Sarabha. Sikh-history.com. Retrieved on 2010-12-14.Sikh Martyrs – Kartar Singh Sarabha . Searchsikhism.com. Retrieved on 2010-12-14. Indian Sikh revolutionary and the most active member of the Ghadar Party
*Labh Singh Saini
*Teja Singh Samundri
*Udham SinghShaheed Udham Singh. Sikh-history.com. Retrieved on 2010-12-14.
*Harnam Singh Saini
*Sardul Singh Kavishar
*Sardar Ajit Singh, was an Indian revolutionary, he was the uncle of sardar Bhagat Singh
*Dharam Singh Hayatpur was an Indian revolutionary, he was a prominent member of the Sikh political and religious group the Babbar Akali Movement in India
*Kartar Singh Jhabbar, was an Indian revolutionary, he was a Sikh leader known for his role in the Gurdwara Reform Movement of the 1920s
*Ripudaman Singh, Indian revolutionary
*Baba Kharak Singh
*Bhai Balmukund was an Indian revolutionary freedom fighter
*Ram Singh, credited as being the first Indian to use non-cooperation and boycott of British merchandise and services as a political weapon.
*Kishan Singh Gargaj
*Sohan Singh Bhakna, was an Indian revolutionary, the founding president of the Ghadar Party
*Sohan Singh Josh, was an Indian communist activist and freedom fighter
*Diwan Mulraj Chopra
*Gulab Kaur
*Sunder Singh Lyallpuri, was a General of Akali Movement
*Maya Singh Saini
*Jagbir Singh Chhina
*Sadhu Singh Hamdard, well-known freedom fighter and the journalist of Punjab
*Darshan Singh Pheruman, Indian freedom fighter, Sikh activist and politician
*Jaswant Singh Rahi
*Giani Ditt Singh
*Ganda Singh, was a prominent member of the Ghadar Party
*Teja Singh Swatantar
===Canada===

* Gurbax Singh Malhi – former Liberal MP
* Amrit Mangat – Liberal MPP, Brampton
* Gulzar Singh Cheema – Manitoba and British Columbia Former MLA
* Gurmant Grewal – former Conservative MP, half (with Nina, listed below)
* Manmeet Singh Bhullar – former Progressive Conservative MLA, Calgary-Greenway, Alberta
* Hardial Bains – founder and leader of the Marxist–Leninist Party of Canada from 1970–1997
* Harinder Takhar – Ontario Liberal MPP and Minister of Transportation
* Harry Bains – British Columbia New Democratic
* Herb Dhaliwal – former Liberal MP and the first Indo-Canadian cabinet minister

* Jagmeet Singh – Ontario NDP MPP / leader of the Federal New Democratic Party
* Vic Dhillon – Ontario Liberal MPP
* Harjit Sajjan – Liberal MP, Vancouver South and Minister of National Defence (Canada)

* Navdeep Bains – Liberal MP, Minister of Education and Science
* Amarjeet Sohi – Liberal MP, Minister of Infrastructure and Communities
* Bardish Chagger – Liberal MP, Minister of Small Business and Tourism and leader of the Government in the House of Commons
* Ujjal Dosanjh – former Premier of British Columbia, former MPP, former federal Minister of Health
* Prab Gill – MLA, Calgary-Greenway, Alberta



===Pakistan===

* Mahindar Pall Singh, Sikh MPA, politician and Business man from Multan

===Fiji===
*Ujagar Singh Elected to the Legislative Council of Fiji in the 1968, representing the National Federation Party (NFP). He was also a member of independent Fiji's House of Representatives.

===India===

*Amarinder Singh.former chief minister of Punjab
*Baldev Singh
*Bhagwant Maan.Current chief Minister of Punjab
*Buta Singh 
*Charanjit Singh Channi
*Darbara Singh
*Giani Zail Singh

*Gurcharan Singh Tohra
*Gurdial Singh Dhillon
*Harkishan Singh Surjeet
*Harsimrat Kaur Badal
*Manmohan Singh,Biographies – Manmohan Singh: Architect of the New India. The Sikh Times (2005-11-14); retrieved 2010-12-14.

*Master Tara Singh
*Montek Singh Ahluwalia,Montek Singh Ahluwalia Receives Sikh Of The Year 2008 Award , India-server.com; retrieved on 2010-12-14.Mr Montek Singh Ahluwalia confirmed for Sikh Forum Annual Dinner . Journalism.co.uk (2008-11-17). Retrieved on 2010-12-14.Montek Singh conferred 'Sikh of the Year' 2008 award. SikhNet (2008-11-24). Retrieved on 2010-12-14. Deputy Chairman, Planning commission of India
*Navjot Singh Sidhu
*Nirmal Singh Kahlon
*Parkash Singh Badal
*Pratap Singh Bajwa
*Pratap Singh Kairon
*Preneet Kaur Kahlon
*Rajinder Kaur Bhattal
*Sant Fateh Singh
*Sardar Ujjal Singh, former Governor of Punjab and Tamil Nadu
*Sardul Singh Caveeshar
*Simranjit Singh Mann
*Sukhbir Singh Badal 
*Sukhjinder Singh Randhawa
*Surinder Singh Bajwa
*Surjit Singh Barnala
*Swaran Singh
*Varinder Singh Bajwa

===Malaysia===
*Gobind Singh Deo – Democratic Action Party Central Executive Committee, Current Member of Parliament, Minister of Communications and Multimedia
*Karpal Singh – Chairman of DAP. Member of parliament (aka "Tiger of Jelutong")

===Mauritius===
*Kher Jagatsingh – Minister of Education and Minister of Planning & Economic Development (1967-1982)

===New Zealand===
*Kanwal Singh Bakshi, Member of Parliament from 2008 (first Indian and first Sikh MP in New Zealand)
*Sukhi Turner, Mayor of Dunedin 1995-2005
===Philippines===

*Ramon Bagatsing
===Singapore===

*Pritam Singh

===United Kingdom===

* Parmjit Dhanda, former Labour MP
* Tan Dhesi, Labour MP
* Preet Gill, Labour MP
* Indarjit Singh, non-party 
* Marsha Singh, former Labour MP
* Parmjit Singh Gill, Liberal Democrats
* Paul Uppal, former Conservative MP


===United States===

*Ravinder Bhalla, New Jersey politician and Hoboken mayor elect
*Preet Bharara (born 1968), former U. S. attorney
*Harmeet Dhillon, Republican Party official in San Francisco
*Preet Didbal, First Sikh Mayor in the United States. Mayor of Yuba City, CA
*Kashmir Gill, banker and former mayor

*Gurbir Grewal, 61st Attorney General of New Jersey
*Martin Hoke (born 1952), Republican politician
*Dalip Singh Saund (1899–1973), Democrat politician

*G. B. Singh, periodontist and retired army officer
*Bhagat Singh Thind (Bhagat Singh Thind (1892–1967) writer, scientist, and lecturer on spirituality, involved in legal battle over the rights of Indians to obtain U.S. citizenship
*Uday Singh Taunque (1982–2003) soldier, KIA, bronze star recipient 


==Religious figures==
===Historical importance to Sikh religion===
*Bhai Mardana (1459–1534) was Guru Nanak Dev's companion on all of his Udasis (travels) and he played kirtan.
*Bebe Nanaki (1464–1518) is known as the first Sikh. She was the elder sister of Guru Nanak Dev, the founder and first Guru (teacher) of Sikhism. Bebe Nanaki was the first to realize her brother's spiritual eminence.
*Sri Chand ( ਸ੍ਰੀ ਚੰਦ )(1494–1629) was the first son of Guru Nanak, raised by his sister. Sri Chand was a renunciate yogi. After his father left Sri Chand stayed in Dera Baba Nanak and maintained Guru Nanak's temple. He established the Udasi order who travelled far and wide to spread the Word of Nanak.
*Mata Khivi ( ਮਾਤਾ ਖੀਵੀ ) (1506–1582) is the only woman mentioned in the Siri Guru Granth Sahib. She was the wife of Guru Angad, and established the langar system, a free kitchen where all people were served as equals. Only the best possible ingredients were used, and everyone was treated with utmost courtesy. Her hospitality has been emulated over the centuries and has become the first cultural identity of the Sikhs. She helped her husband to establish the infant Sikh community on a stronger footing, and is described as good natured, efficient, and beautiful.
*Baba Buddha (6 October 1506 – 8 September 1631) was one of the earliest disciples of Guru Nanak. He lived an exemplary life and was called on to perform the ceremony passing the guruship on to five gurus, up to Guru Hargobind. Baba Buddha trained the sixth Guru in martial arts as a young man to prepare him for the challenges of the guruship.
*Bhai Gurdas ( ਭਾਈ ਗੁਰਦਾਸ ) (1551–1637) is one of the most eminent literary personalities in the history of the Sikh religion. He was a scholar, poet and the scribe of the Adi Granth. He was an able missionary and an accomplished theologian. Being well versed in Indian religious thought, he was able to elaborate profoundly the tenets of Sikhism.
*Mata Gujri (1624–1705) joined the ninth Guru in his long meditation at Baba Bakala before he assumed the guruship. She gave birth to and raised the tenth guru, Guru Gobind Singh. Mata Gujri accompanied her youngest grandsons, Baba Fateh Singh and Baba Zorawar Singh to their martyrdom at Sirhind-Fategarh, and subsequently passed as well.
*Mai Bhago (ਮਾਈ ਭਾਗੋ) is one of the most famous women in Sikh history. She is always pictured on horseback wearing a turban with her headscarf gracefully flowing in the wind, courageously leading an army into battle. A staunch Sikh by birth and upbringing, she was distressed to hear in 1705 that some of the Sikhs of her village who had gone to Anandpur to fight for Guru Gobind Singh had deserted him under adverse conditions. She rallied the deserters, persuading them to meet the Guru and apologize to him. She led them back to Guru Gobind Singh in the battlefield at Muktsar (Khidrana) Punjab. She thereafter stayed on with Guru Gobind Singh as one of his bodyguards, in male attire. After Guru Gobind Singh left his body at Nanded in 1708, she retired further south. She settled in Jinvara, where, immersed in meditation, she lived to an old age.
*Bhai Mani Singh (1644–1738) was an 18th-century Sikh scholar and martyr. He was a childhood companion of Guru Gobind Singh[1] and took the vows of Sikhism when the Guru inaugurated the Khalsa in March 1699. Soon after that, the Guru sent him to Amritsar to take charge of the Harmandar, which had been without a custodian since 1696. He took control and steered the course of Sikh destiny at a critical stage in Sikh history. The nature of his death in which he was dismembered joint by joint has become a part of the daily Sikh Ardas (prayer).
*Maharaja Ranjit Singh (1780–1839) was the leader of the Sikh Empire which ruled the northwest Indian subcontinent in the early half of the 19th century. Ranjit Singh's reign introduced reforms, modernization, investment into infrastructure, and general prosperity. His government and army included Sikhs, Hindus, Muslims and Europeans. Ranjit Singh's legacy includes a period of Sikh cultural and artistic renaissance, including the rebuilding of the Harimandir Sahib in Amritsar as well as other major gurudwaras, including Takht Sri Patna Sahib, Bihar and Hazur Sahib Nanded, Maharashtra under his sponsorship. He was popularly known as Sher-i-Punjab, or "Lion of Punjab".
*Bhagat Puran Singh ( ਭਗਤ ਪੁਰਨ ਸਿੰਘ )(1904–1992) was a great visionary, an accomplished environmentalist and a symbol of selfless service to humanity. He was the founder of the All India Pingalwara charitable society which imparts service to the poor, downtrodden, the dying, and the mentally and physically handicapped people.
*

===Martyrs===
* Guru Arjun Dev was the first of two Guru's martyred in Sikh faith and fifth of the ten total Sikh Gurus
* Guru Tegh Bahadur was the second of two Guru's martyred in Sikh faith and ninth of the ten total Sikh Gurus]]
* Bhai Dayala also known as Bhai Dyal Das was an early martyr in Sikhism. He was martyred in Delhi. 1675 along with his Sikh companions Bhai Mati Das and Bhai Sati Das and the ninth Guru Tegh Bahadur ji.
* Bhai Mati Das was an early martyr in Sikhism. He was martyred in Delhi in 1675 along with his younger brother Bhai Sati Das and companion Bhai Dayala and the ninth Guru Tegh Bahadur ji,
* Bhai Sati Das was an early martyr in Sikhism. He was martyred in Delhi in 1675 along with his elder brother Bhai Mati Das and companion Bhai Dayala and the ninth Guru Tegh Bahadur ji
* Baba Ajit Singh ji was the eldest son of Guru Gobind Singh Ji.He was martyred in battle during second battle of chamkaur along with his younger brother Jujhar Singh Ji,
* Baba Jujhar Singh Ji was the second son of Guru Gobind Singh ji. He was martyred in battle during second battle of chamkaur along with his elder brother Baba Ajit Singh ji
* Baba Zorawar Singh was the third son of Guru Gobind Singh Ji.He and his younger brother Baba Fateh Singh are among the most hallowed martyr in Sikhism.
* Baba Fateh Singh was the fourth and youngest son of Guru Gobind Singh He and his elder brother Baba Zorawar Singh are among the most hallowed martyrs in Sikhism
* Banda Singh Bahadur was a Sikh warrier and a commander of Khalsa army. He was among the most hallowed martyrs in Sikhism. Baba Banda Singh Bahadur was executed at Delhi in 9 June 1716
* Baba Deep Singh is revered among Sikh as one the of most hallowed martyrs in Sikhism
* Bhai Mani Singh was a one of the most hallowed martyrs in Sikhism. Bhai Mani Singh was executet in Nakhaas chowk in Lahore in December 1738 ca.the Nakhaas chowk since known as Shaheed Ganj-The place of Martyrdom
* Bhai Taru Singh was a prominent Sikh martyr known for sacrificing his life, in the name of protecting Sikh values, by having had his head scalped rather than Cutting his hair and converting to Islam.
*Kartar Singh Sarabha was an Indian revolutionary
* Bhagat Singh Lahore 1931
* Udham Singh Barnsbury, England, 1940
* Fauja Singh Amritsar, 1979

===Other Religious Figures===
* Bhai Kanhaiya
* Bhai Daya Singh
* Bhai Dharam Singh
* Bhai Himmat Singh
* Bhai Mohkam Singh
* Bhai Sahib Singh
* Bhai Nand Lal
* Randhir Singh
* Babaji Singh

===Gurbani Keertan===

* Bhai Nirmal Singh Khalsa – Performer of Sikh Keertan at Harimandir Sahib
* Singh Kaur – Composer and performer of Sikh Keertan and New-age music
* Snatam Kaur – Performer of Sikh Keertan and New-age music


== See also ==

* List of British Sikhs
* List of Canadian Sikhs

