Title: Magen
Magen (, lit. Shield) may refer to:

*Star of David, known in Hebrew as the Magen David
*Magen, Israel, a kibbutz in southern Israel
*Magen David Adom, Israel's emergency medical, disaster, ambulance and blood bank service
*HaMagen, a Jewish defense organization active during World War I
*MAGEN (security), a technology that prevents certain data from being displayed to unauthorized people
*Mira Magen (born 1950), Israeli author
*David Magen (born 1945), former Israeli politician
*Zvi Magen (born 1945), Israeli ambassador

==See also==
* 
