Title: Mase discography



American rapper Mase has released three studio albums and twenty-two singles, including ten as a featured artist.

== Albums ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of albums, with selected chart positions and certifications
! scope="col" rowspan="2" style="width:11em;"| Title
! scope="col" rowspan="2" style="width:22em;"| Album details
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| Certifications
|-
!style="width:3em;font-size:90%;"|US
!style="width:3em;font-size:90%;"|USR&B
!style="width:3em;font-size:90%;"|AUSPeak chart positions for albums in Australia:
* Harlem World: 
* Double Up: 
* Welcome Back: 
!style="width:3em;font-size:90%;"|CAN
!style="width:3em;font-size:90%;"|FRA
!style="width:3em;font-size:90%;"|GER
!style="width:3em;font-size:90%;"|NL
!style="width:3em;font-size:90%;"|NZ
!style="width:3em;font-size:90%;"|SWI
!style="width:3em;font-size:90%;"|UK
|-
! scope="row"|Harlem World
|
* Released: October 28, 1997
*
* Format: CD, LP, cassette, digital download 
| 1 || 1 || 91 || 1 || — || — || 59 || 20 || — || 53
|
* RIAA: 4× Platinum 
* MC: 3× Platinum
|-
! scope="row"|Double Up
|
* Released: June 15, 1999
*
* Format: CD, LP, cassette, digital download
| 11 || 2 || 35 || 17 || — || 43 || 82 || — || — || 47
|
* RIAA: Gold
|-
! scope="row"|Welcome Back
|
* Released: August 24, 2004
*
* Format: CD, LP, cassette, digital download
| 4 || 3 || 68 || 10 || 165 || 71 || — || 29 || 65 || 68
|
* RIAA: Gold
|}

== Singles ==
=== As lead artist ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:20em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="10" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | Certifications
! scope="col" rowspan="2" style="width:12em;" | Album
|-
!style="width:3em; font-size:90%"|US
!style="width:3em; font-size:90%"|USR&B
!style="width:3em; font-size:90%"|USRapPeak chart positions on the Hot Rap Songs chart in the United States:
* All except "Welcome Back" and "Breathe, Stretch, Shake": 
* "Welcome Back" and "Breathe, Stretch, Shake": 
!style="width:3em; font-size:90%"|AUSPeak chart positions for singles in Australia:
* All except noted: 
* "Feel So Good", "All I Ever Wanted" and "Love Me": 
!style="width:3em; font-size:90%"|CAN
!style="width:3em; font-size:90%"|GER
!style="width:3em; font-size:90%"|NL
!style="width:3em; font-size:90%"|NZPeak chart positions for singles in New Zealand:
* All except "Only You": 
* "Only You": 
!style="width:3em; font-size:90%"|SWI
!style="width:3em; font-size:90%"|UKPeak chart positions for singles in the United Kingdom:
* All except "Love Me": 
* "Love Me": 
|-
!scope="row"|"Feel So Good"(featuring Kelly Price)
| rowspan="2" |1997
| 5 || 5 || 1 || 86 || 3 || — || 31 || 9 || — || 10
|
* RIAA: Platinum
|rowspan="3"|Harlem World
|-
!scope="row"|"What You Want"(featuring Total)
| 6 || 3 || 3 || — || 12 || 35 || — || 5 || — || 15
|
* RIAA: Gold
|-
!scope="row"|"Lookin' at Me"(featuring Puff Daddy)
|1998
| 8 || 8 || 1 || — || 17 || — || — || 18 || — || —
|
* RIAA: Gold
|-
!scope="row"|"Get Ready"(featuring Blackstreet)
|rowspan="2"|1999
| — || 50 || — || 23 || — || 86 || 41 || 10 || — || 25
|
|rowspan="2"|Double Up
|-
!scope="row"|"All I Ever Wanted"(featuring Cheri Dennis)
| — || — || — || 88 || — || 94 || — || — || — || —
|
|-
!scope="row"|"Welcome Back"
|rowspan="3"|2004
| 32 || 17 || 8 || — || — || 51 || — || 4 || 25 ||rowspan="2"|29
|
* RIAA: Gold
* RIANZ: Gold
|rowspan="3"|Welcome Back
|-
!scope="row"|"Breathe, Stretch, Shake"(featuring P. Diddy)
| 28 || 12 || 7 || — || — || — || — || — || 41
|
* RIAA: Gold
|-
!scope="row"|"Keep It On"
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row" | "Get It"(featuring Cam'Ron and B. Rossi)
| 2009
| — || — || — || — || — || — || — || — || — || —
|
| 
|- 
!scope="row"|"Why Can't We"(featuring Her)
| 2013
| — || — || — || — || — || — || — || — || — || —
|
|rowspan="2"|Now We Even
|-
!scope="row"|"Nothing"(featuring Eric Bellinger)
| 2014
| — || — || — || — || — || — || — || — || — || —
|
|-
|colspan="14" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

=== As featured artist ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:20em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="10" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | Certifications
! scope="col" rowspan="2" | Album
|-
!style="width:3em; font-size:90%"|USPeak chart positions for guest appearances in the United States:
*Let Em Have It L :
* "Only You" and "Love Me": 
* "Can't Nobody Hold Me Down" and "Been Around the World": 
* "Mo Money Mo Problems": 
* "You Should Be Mine (Don't Waste Your Time)": 
* "Take Me There": 
* "Horse & Carriage": 
!style="width:3em; font-size:90%"|USR&BPeak chart positions for guest appearances on the Hot R&B/Hip-Hop Songs chart in the United States:
* "Only You" and "Love Me": 
* "Can't Nobody Hold Me Down" and "Been Around the World": 
* "Mo Money Mo Problems": 
* "You Should Be Mine (Don't Waste Your Time)": 
* "Take Me There": 
* "Horse & Carriage": 
* "I Really Like It": 
!style="width:3em; font-size:90%"|USRapPeak chart positions for guest appearances on the Hot Rap Singles chart in the United States:
* "Can't Nobody Hold Me Down" and "Been Around the World": 
* "Mo Money Mo Problems": 
* "Horse & Carriage": 
* "I Really Like It": 
!style="width:3em; font-size:90%"|AUS
!style="width:3em; font-size:90%"|CANPeak chart positions for guest appearances in Canada:
* "Can't Nobody Hold Me Down" and "Been Around the World": 
* "Mo Money Mo Problems": 
* "Top of the World": 
!style="width:3em; font-size:90%"|GER
!style="width:3em; font-size:90%"|NL
!style="width:3em; font-size:90%"|NZ
!style="width:3em; font-size:90%"|SWI
!style="width:3em; font-size:90%"|UK
|-
!scope="row"|"Only You"(112 featuring Mase and The Notorious B.I.G.)
| 1996
| 13 || 3 || — || — || — || — || — || 43 || — || —
|
* RIAA: Gold
| 112
|-
!scope="row"|"Can't Nobody Hold Me Down"(Puff Daddy featuring Mase)
|rowspan="5"|1997
| 1 || 1 || 1 || 27 || 1 || 23 || 59 || 11 || 37 || 19
|
* RIAA: 2× Platinum
|No Way Out
|-
!scope="row"|"Just the Way You Like It"(Tasha Holiday featuring Mase)
| 93 || 29 || — || — || — || — || — || — || — || —
|
| 
Just the Way You Like It
|-
!scope="row"|"Been Around the World"(Puff Daddy featuring Mase and The Notorious B.I.G.)
| 2 || 7 || 1 || 48 || 2 || 41 || 40 || 3 || 39 || 20
|
* RIAA: Platinum
|No Way Out
|-
!scope="row"|"Mo Money Mo Problems"(The Notorious B.I.G. featuring Mase and Puff Daddy)
| 1 || 2 || 1 || 10 || 2 || 11 || 1 || 2 || 8 || 6
|
* RIAA: Platinum
* ARIA: Gold
| Life After Death
|-
!scope="row"|"You Should Be Mine (Don't Waste Your Time)"(Brian McKnight featuring Mase)
| 17 || 4 || — || — || — || — || — || — || — || 36
|
| Anytime
|-
!scope="row"|"Top of the World"(Brandy featuring Mase)
|rowspan="4"|1998
| — || — || — || 39 || 22 || 42 || 52 || 11 || 42 || 2
|
* BPI: Silver
| Never Say Never
|-
!scope="row"|"Take Me There"(Blackstreet and Mýa featuring Mase and Blinky Blink)
| 14 || 10 || — || — || — || 58 || 22 || 1 || — || 7
|
* RIANZ: Platinum
| The Rugrats Movie soundtrack and Finally
|-
!scope="row"|"Horse & Carriage"(Cam'ron featuring Mase)
| 41 || 9 || 9 || — || — || — || — || — || — || 12
|
| Confessions of Fire
|-
!scope="row"|"Love Me"(112 featuring Mase)
| 17 || 8 || — || 67 || 17 || — || — || 33 || — || 196
|
* RIAA: Platinum
| Room 112
|-
!scope="row"|"I Really Like It"(Harlem World featuring Mase and Kelly Price)
| 1999
| — || 61 || 31 || — || — || — || — || — || — || —
|
| The Movement
|-
!scope="row"|"Commas"(L.E.P. Bogus Boys featuring Lil Wayne and Mase)
| 2013
| — || — || — || — || — || — || — || — || — || —
|
| Non-album single
|-
|colspan="14" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

== Other charted songs ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of songs, with selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:20em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
!style="width:3em; font-size:90%"|USR&B
!style="width:3em; font-size:90%"|US R&BAirplay
|-
!scope="row"|"24 Hrs. to Live"(featuring The Lox, Black Rob and DMX)
| 1998
| —
| 72
| Harlem World
|-
!scope="row"|"Stay Out of My Way"
| 1999
| 109
| —
| Double Up
|}

==Guest appearances==
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "The Body Rock"
| 1997
| Busta Rhymes, Rampage, Puff Daddy
| When Disaster Strikes...
|-
! scope="row"| "We Got It"
| rowspan="6"|1998
| rowspan="2"| Cam'ron
| rowspan="2"| Confessions of Fire
|-
! scope="row"| "Fuck You"
|-
! scope="row"| "Niggaz Done Started Something"
| DMX, The Lox
| It's Dark and Hell is Hot
|-
! scope="row"| "If You Want Me"
| Total
| Kima, Keisha, and Pam
|-
! scope="row"| "That's The Way"
| DJ Clue?, Fabolous, Foxy Brown
| The Professional
|-
! scope="row"| "You Get Dealt Wit"
| Jermaine Dupri, Lil' Kim
| Life in 1472
|-
! scope="row"| "I Really Like It"
| rowspan="5"| 1999
| rowspan="3"| Harlem World
| rowspan="3"|The Movement
|-
! scope="row"| "Crew of the Year"
|-
! scope="row"| "One Big Fiesta"
|-
! scope="row"| "Is It You? (Deja Vu)" (Remix)
| Made Men, Big Pun, Cardan
| Classic Limited Edition
|-
! scope="row"| "Down The Line Joint"
| Black Rob, G-Dep, Mark Curry, Puff Daddy
| Life Story
|-
! scope="row"| "That's What's Happenin'"
| 2000
| The Madd Rapper, Tracey Lee & the Leonards
| Tell 'Em Why U Madd
|-
! scope="row"| "In My Life"
|rowspan="2"|2004
| Nelly, Avery Storm
| Suit
|-
! scope="row"| "Jesus Walks" (Remix)
| Kanye West, Common
| 
|-
! scope="row"| "I Don't Know Officer"
|rowspan="4"|2005
| Lloyd Banks, Spider Loc, 50 Cent, Prodigy
| Get Rich or Die Tryin'
|-
! scope="row"| "300 Shots"
| G-Unit, M.O.P., Mobb Deep
| G-Unit Radio Part 15: Are You A Window Shopper?
|-
! scope="row"| "Lean Back"
| Fat Joe, Eminem, Remy Ma, Lil Jon
| All or Nothing
|-
! scope="row"| "Take A Picture"
| Lil Scrappy
| Full Metal Jacket
|-
! scope="row"| "They Don't Bother Me"
| 2007
| Young Buck, Spider Loc, 50 Cent
| They Don't Bother Me
|-
! scope="row"| "Slight Work" (Remix)
| rowspan="5"| 2012
| Wale, French Montana, Diddy
| 
|-
! scope="row"| "Young Harlem Nigga" 
| CashFlow
| The Enterprise
|-
! scope="row"| "Awkward Moment"
| Adrian Marcel
| 
|-
! scope="row"| "Higher"
| The-Dream, Pusha T, Cocaine 80s
| Cruel Summer
|-
! scope="row"| "Grownups"
|French Montana, Rico Love
| Mac & Cheese 3
|-
! scope="row"| "Made It Through the Struggle" 
| rowspan="3"| 2013
| Young Scooter, Verse Simmonds
| Street Lottery
|-
! scope="row"| "Beautiful Pain"
| 2 Chainz, Lloyd
| B.O.A.T.S. II: Me Time
|-
! scope="row"| "Right Now"
| Meek Mill, French Montana, Cory Gunz
| Dreamchasers 3
|-
! scope="row"| "Tryna Wife" 
| rowspan="2"| 2014
| Jo'zzy, Timbaland
| 
|-
! scope="row"| "Supreme" (Remix)
| Rick Ross, Big K.R.I.T., Fabolous
| 
|-
! scope="row"| "Killin Em Girl" 
| rowspan="1" | 2016
| Slim
| Refueled
|-
! scope="row"| "$4,000,000"
| rowspan="1" | 2017
|Steve Aoki, Bad Royale, Big Gigantic
|Kolony
|-
! scope="row"| "Not a Love Song"
| rowspan="1" | 2018
|Eric Bellinger
|Eazy Call
|}

== Notes ==

*A  "Get Ready" did not enter the Billboard Hot 100, but peaked at number 25 on the Bubbling Under Hot 100 Singles chart, which acts as a 25-song extension to the Hot 100.

*B  "Welcome Back" and "Breathe, Stretch, Shake" charted as a double A-side single in the United Kingdom.
*C  "Stay Out of My Way" did not enter the Hot R&B/Hip-Hop Songs chart, but peaked at number 9 on the Bubbling Under R&B/Hip-Hop Singles chart, which acts as a 25-song extension to the Hot R&B/Hip-Hop Songs chart.


