Title: CrazyShow



CrazyShow is a limited-edition (2500 copies) four-CD album by Alphaville, composed of new material as well
as rare and remixed tracks, and three cover versions ("Do the Strand" by Roxy Music, "Something" by George Harrison", and "Diamonds Are Forever" by Don Black and John Barry). It's considered to be a sequel to the eight-CD album Dreamscapes, and as such the discs are numbered from 9 to 12.

Between October 2000 and October 2001, Alphaville released – free of charge – an average of one track per month on their official website. All of those tracks ended up on CrazyShow, though some were remixed. The internet releases were: "Scum of the Earth", "MoonGirl", "MoonBoy", "See Me Thru", "Those Wonderful Things", "And as for Love", "Upside Down", "Parallel Girlz (Cloud Nine)", 
"Shadows She Said (Omerta)", "First Monday (in the year 3000)", "(Waiting for the) New Light", "Miracle Healing", "Zoo" and "On the Beach".

A single CD promotional version of the set called CrazyShow Excerpts was also released. 

==Track listing==
All tracks by Rainer Bloss and Marian Gold except where noted.

CD 9 – The Terrible Truth About Paradise

# "State of Dreams" (Bloss, Stephan Duffy, Gold) – 6:32 
# "Ship of Fools" – 4:35 
# "Zoo" (Bloss, Mark Ferrigno, Gold) – 5:54 
# "See Me Thru" – 3:48 
# "Upside Down" – 5:09 
# "And as for Love" – 4:10 
# "Girl From Pachacamac" (Gold, Martin Lister) – 4:10 
# "Carry Your Flag" – 5:43 
# "MoonGirl" – 5:07 
# "Return to Paradise Part 2" – 7:44 
# "Those Wonderful Things" (Blankleder, Bloss, Gold, Montrucchio) – 5:17 
# "On the Beach" – 10:26

CD 10 – Last Summer on Earth
# "Wonderboy" – 3:37 
# "Hurricane" – 5:57 
# "Do the Strand" (Bryan Ferry) – 5:15 
# "Still Falls the Rain" (Janey Diamond, Gold, Lister) – 4:24 
# "Ways" (Gold, Lister) – 5:56 
# "The II Girlz" (Bloss, Gold, Gurkin) – 4:55 
# "Heartbreaker" (Bloss, Gold, Lister) – 2:05 
# "Waiting 4 the Nu Lite" – 6:47 
# "Shadows She Said" – 4:33 
# "CrazyShow" (Gold, Klaus Schulze) – 9:01 
# "MoonBoy (Thank You)" – 4:59 
# "Miracle Healing" – 4:59

CD 11 – Stranger Than Dreams

# "Stranger than Dreams" – 3:48 
# "Giants" (Ricky Echolette, Gold, Bernhard Lloyd) – 4:05 
# "Wish You Were Dead/Wishful Thinking" (Echolette, Gold, Lloyd) – 4:34 
# "About a Heart" (Gold, Lister) – 4:42 
# "For the Sake of Love" – 3:51 
# "Sounds Like a Melody (MaXx Mystery's 80's Remix)" (Gold, Bernhard Lloyd, Frank Mertens) – 4:20 
# "Something" (George Harrison) – 3:56 
# "Because of U" – 4:30 
# "Inside Out (ThouShaltNot Remix)" (Echolette, Gold, Lloyd) – 4:25 
# "The Opium Den" (Gold, Schulze) – 6:51 
# "Last Summer on Earth" – 4:44 
# "Diamonds are 4 Eva" (John Barry, Don Black) – 3:13

CD 12 – WebSiteStory

# "Return to Paradise Part 1" – 3:04 
# "State of Dreams" – 4:23 
# "Scum of the Earth" – 3:34 
# "Upside Down" – 5:54 
# "Shadows She Said" – 4:30 
# "First Monday in the Y3K" – 3:04 
# "MoonGirl" – 4:32 
# "Waiting 4 the Nu Lite" – 4:19 
# "Those Wonderful Things" (Blankleder, Bloss, Gold, Montrucchio) – 4:52 
# "C Me Thru" – 3:32 
# "MoonBoy" – 4:19 
# "Miracle Healing" – 21:22

== Personnel ==
*Alphaville – producer
*Gabi Becker – vocals
*Rainer Bloss – Synthesizer, Arranger, Keyboards, Computers, Mixing
*Aaron Fuleki – producer, remixing
*Marian Gold – arranger, singer, producer, mixing
*Dirk Grobelny – Photography, Concept
*Martin Lister – Synthesizer, Arranger, Keyboards, Computers, Mixing, Drawing
*Christian Marsac – guitar (Acoustic), Guitar, Producer
*Frank McDonald – guitar
*Rudy Nielson – guitar, E-Bow
*Alex Reed – Voices, Multi Instruments, Producer, Remixing
*Klaus Schulze – arranger, producer, mixing, Instrumentation

==The Nelson Highrise Sectors==
The song "Scum of the Earth" is also referred to as "The Nelson Highrise Sector Four: The Scum of the Earth." This is the fourth of 4 songs that Alphaville have designated a "Nelson Highrise Sector:"
* The Nelson Highrise Sector 1 is "The Elevator," the B-side to 1984's single, "Sounds Like a Melody"
* The Nelson Highrise Sector 2 is "The Other Side of U," the B-side to 1986's single "Dance With Me"
* The Nelson Highrise Sector 3 is "The Garage," the B-side to 1986's singles, "Jerusalem" and "Sensations"





Category:2003 albums
Category:Alphaville (band) albums