Title: Polygnotos (vase painter)

Polygnotos (active approx. 450 - 420 BCE), a Greek vase-painter in Athens, is considered one of the most important vase painters of the red figure style of the high-classical period. He received his training in the workshop of the Niobid Painter and specialized in monumental vases, as in the manner of Polygnotos of Thasos, after whom he probably designated himself. He was the leading vase painter of the Group of Polygnotos which carries his name.

He painted particularly large containers such as stamnoi, kraters, hydria and shoulder amphorae, as well as Nolan amphorae and pelike.

Beside this famous vase painter two further vase painters have the name Polygnotos. They have become known in the scholarly literature as the Lewis Painter and the Nausikaa Painter.


File:NAMA Courtisane & client.jpg|Young man with a hetaera, pelike. Archaeological Museum of Athens.
File:NAMA 18063 Helene Phœbe.JPG|Theseus abducts Helen, stamnos. Archaeological Museum of Athens.
File:Pelike Polygnotos Louvre G375.jpg|Apollo and Tityos, pelike. Paris, Louvre Museum.
File:MAAC stamnos of Polygnotos with Achilles and Memnon.jpg|Achilles killing Memnon, stamnos. Archaeological museum of Capua.


