Title: The Clue of the Dancing Puppet





The Clue of the Dancing Puppet is the thirty-ninth volume in the Nancy Drew Mystery Stories series. It was first published in 1962 under the pseudonym Carolyn Keene. The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot ==
At the Van Pelt estate, home of a local acting troupe, a mysterious dancing puppet haunts the grounds. Nancy, Bess, and George are asked to solve the case, but it will be a dangerous-yet-rewarding one when an old family mystery comes to light. From the moment Nancy, Bess and George arrive at the mansion, the dancing puppet mystery is further complicated by the Footlighters’ temperamental leading lady and a Shakespearean actor. Nancy's search of the mansion's dark, musty attic for clues to the weird mystery and an encounter with two jewel theft suspects add perplexing angles to the puzzle. This book is the original text. A revised text does not exist.

==External links==
* 






Category:1962 American novels
Category:1962 children's books
Category:Children's mystery novels
Category:Grosset & Dunlap books
Category:Nancy Drew books
Category:Novels about actors
Category:Puppetry



