Title: Stuart Klawans

Stuart Klawans has been the film critic for The Nation since 1988. He also writes a column on the visual arts for The New York Daily News.

==Education==
He obtained his degree from Yale University.

==Awards and honors==
He won the 2007 National Magazine Award for Reviews and Criticism and he received a 2003 Guggenheim Fellowship to work on a critical study of Preston Sturges. His 1998 book Film Follies: The Cinema Out of Order was a finalist in the Criticism category for the National Book Critics Circle Award.

==Appearances==
Klawans appears in the 2009 documentary For the Love of Movies: The Story of American Film Criticism describing the importance and impact of two deceased film critics, Manny Farber and Vincent Canby. His work has appeared in The New York Times.

==Books==
*Film Follies: The Cinema Out of Order
*Left in the Dark: Film Reviews and Essays, 1988-2001


==Family==
Klawans is the son of the late Yoletta Klawans, a first grade teacher,  and the late Jack Klawans, a manager of a chain of women's clothing stores. Klawans is married to Bali Miller, a private advisor in modern and contemporary art in New York. He lives in New York City.

