Title: Paul Dellegatto
Paul N. Dellegatto (born Natick, Massachusetts) is an American meteorologist and television weather forecaster. He is the chief meteorologist at WTVT in Tampa, Florida. Before coming to WTVT, he became a Meteorologist for WGME-TV in Portland, Maine in 1984. He then went on to become the Chief Meteorologist at WXII-TV in Winston-Salem, North Carolina. He has been with WTVT since 1990, and took over for Roy Leep as the chief meteorologist in November 1997 (he previously served as morning meteorologist until 1997).

He is AMS Certified and one of the five (5) meteorologists that are certified broadcast meteorologists of the WTVT weather department. The only other certified broadcast meteorologists outside of WTVT in the market are Mike Clay, Josh Linker, Brian McClure, and Juli Marquez of Bay News 9, Tammie Souza of WTSP, and Steve Jerve and Leigh Spann of WFLA. Dick Fletcher of WTSP also held the seal prior to his passing in 2008.

On April 30, 2020, Dellegatto became the subject of a viral video when his golden retriever Brody crashed in the middle of a weather report filmed at Dellegatto's home.Florida weatherman’s dog interrupts live forecast (News.com.au)

==External links==
*Official WTVT bio
* WTVT Weather History (includes information about Dellegatto)






