Title: The East Carolinian



The East Carolinian is the campus newspaper of East Carolina University in Greenville, North Carolina, United States, and is entirely student-run. The East Carolinian dates back to 1925. The ECU Student Media Board "provides oversight and direction to the student newspaper"Student Media Board  The newspaper has a circulation of 9,000 copies per issue in the Spring and Fall semesters and 5,000 copies per issue in the Summer.  The newspaper comes out on Tuesdays and Thursdays in the Spring and Fall and on Wednesdays in the Summer.

==Operations==
The East Carolinian publishes one issues per week in the Fall and Spring semesters and continues publications during the Summer.  The newspaper is printed by Cooke Communications North Carolina, LLC in Greenville, NC.

