Title: Renault Nepta

The Renault Nepta was a  concept grand tourer made by Renault which was presented at the Mondial de l'Automobile 2006. It was designed by  Patrick le QuémentTelegraph 20 January 2007 and was unusual for Renault in that it was rear-wheel drive with a large petrol engine.

==Technical details==
thumb|left|Renault Nepta rear
It is equipped with a direct injection twin turbo 3.5 L petrol V6 producing  and was coupled to a paddle-shift seven-speed automatic gearbox.Evo 28 September 2006 The Nepta could accelerate to 62 mph in 4.9 seconds.

