Title: The Secret of the Golden Pavilion



The Secret of the Golden Pavilion is the thirty-sixth volume in the Nancy Drew Mystery Stories series. It was first published in 1959 under the pseudonym Carolyn Keene.The Secret of the Golden Pavilion at WorldCat The actual author was ghostwriter Harriet Stratemeyer Adams.

== Plot summary ==

Nancy, Bess, and George travel to Hawaii to solve an interesting puzzle involving an old golden pavilion. They are then set to find a trio of art thieves. They help find a Chinese man's treasure.

Carson Drew is asked by Mr. Sakamaki to solve the mystery of the estate, Kaluakua, that he inherited from his grandfather.  The estate is located in Hawaii and has a secret.  Sakamaki was warned never to sell the estate until he learns its secret.

Complicating the situation, a brother and sister have suddenly appeared, claiming to be heirs to the estate.  Also, somebody has been hacking at the floor of the Golden Pavilion, which is a circular open building on the estate.

