Title: Dušan Kerkez




Dušan Kerkez (Serbian Cyrillic: Душан Керкез; born 1 May 1976) is a Bosnian former professional footballer who played as a midfielder. He is the current professional football manager 
for Serbian SuperLiga club Čukarički.

==Club career==
In the 2001–02 season, Kerkez played regularly for Radnički Obrenovac and helped the club earn promotion to the First League of FR Yugoslavia for the first time in history. He then moved to Bosnia and Herzegovina and joined Leotar in the summer of 2002, helping them win the national championship in their debut appearance in the top flight.

After two years at Leotar, Kerkez switched to fellow Bosnian side Zrinjski Mostar in the summer of 2004, celebrating his second league title in his only season at the club. He subsequently moved to Croatia and signed with Rijeka, winning the national cup in his first year.

In the summer of 2007, Kerkez was transferred to Cypriot side AEL Limassol. He spent four seasons with the club, before switching to cross-town rivals Aris Limassol in the summer of 2011.

==International career==
Kerkez received his first call-up to the Bosnia and Herzegovina squad by manager Blaž Slišković and made his debut for them in a February 2004 friendly match away against Macedonia. He has earned a total of 4 caps, scoring no goals. He also played in an unofficial game against Iran in 2005. His final international was a September 2006 European Championship qualification against Hungary.

==Personal life==
Kerkez's son Strahinja Kerkez is also a professional footballer, and is a youth international for Cyprus.

== Managerial statistics ==
As of 19 March 2023
{| class="wikitable" style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2| Team
!rowspan=2| Nat
!rowspan=2| From
!rowspan=2| To
!colspan=8| Record
|-
!
!
!
!
!
|-
|align=left|AEL Limassol
| 
|align=left|6 March 2018
|align=left|6 December 2021

|-
|align=left|Čukarički
| 
|align=left|31 May 2022 
|align=left|Present

|-
! colspan=4| Career totals

|}

==Honours==

===Player===
;Leotar
* Premier League of Bosnia and Herzegovina: 2002–03
;Zrinjski Mostar
* Premier League of Bosnia and Herzegovina: 2004–05
;Rijeka
* Croatian Cup: 2005–06

===Manager===
;AEL Limassol
* Cypriot Cup: 2018–19

