Title: No Greater Love (Only Fools and Horses)


"No Greater Love" is an episode of the BBC sitcom, Only Fools and Horses. It was the fourth episode of series 2, and was first screened on 11 November 1982.

==Synopsis==
The Trotters arrive at a London street with camel hair overcoats, and plan to receive payments from Mrs Singh. But when Rodney opens the door to her house, he meets another woman named Irene Mackay, who tells him that Mrs Singh moved away three weeks earlier.

Rodney enters Irene's flat and is instantly smitten with her. Irene tells Rodney that she is aged 40, and married with a teenage son Marcus. She also mentions her husband Tommy Mackay, who is "away working, but will be out in six months". He is actually imprisoned in Parkhurst for committing assault, GBH, and attempted murder.

One week later at Nelson Mandela House, Rodney tells Del Boy and Grandad about Irene, and how she moved away from her husband due to domestic violence. Rodney wants to meet Tommy in person when he is released from prison. This makes Del concerned for his younger brother's safety.

A few days later, at the Nag's Head, Rodney tells Del that he and Irene had broken up earlier in the day. Del consoles Rodney and tells him there are plenty of other women to talk to. But then, Irene's son Marcus enters and tells Rodney that Del told Irene over a drink to break up with Rodney. Rodney, feeling betrayed by Del, leaves.

Later that night, Del is dragged into a dark alley by a thug and confronted by Tommy Mackay, mistakenly believing Del to be Rodney (Del goes along with the mistaken identity to protect Rodney, since he would stand no chance against the intimidating Tommy). Tommy prepares to give him a beating for dating Irene. They let Del take his coat off, but he accidentally throws it into a puddle. Furious that his new coat has been ruined, Del lunges at Tommy, and despite sustaining a few moderate injuries, Del manages to win the fight and limps back to the Nag's Head.In the 2015 novel He Who Dares..., it is revealed that Del left Tommy "unconscious next to some bins" while his henchman Leroy "legged it", and it took Del "half an hour to get back around the corner to the pub, with legs that would only bend in the wrong direction, and a head that felt twice as big as it had five minutes earlier."

Back at the Nag's Head, Del shows Rodney his injuries, but lies and claims he sustained them falling down the stairs at Monkey Harris' home (despite Harris living in a bungalow). Del also mentions to Rodney that he met Tommy Mackay and made him see the error of his ways, which means that Rodney and Irene can date with no threat from Tommy. But Rodney says that he had an earlier talk with Irene and they agreed that their relationship was never going to work anyway. Plus, Rodney has met another girl, Zoe, from the roller-disco. Zoe arrives, she and Rodney leave, and Del is left alone in the pub, annoyed but happy that he has protected his brother.

==Episode cast==

{| class="wikitable"
! Actor
! Role
|-
| David Jason
| Derek Trotter
|-
| Nicholas Lyndhurst
| Rodney Trotter
|-
| Lennard Pearce
| Grandad Trotter
|-
| Gaye Brown
| Irene Mackay
|-
| David Daker
| Tommy Mackay
|-
| Raj Patel
| Ahmed
|-
| Steve Fletcher
| Marcus Mackay
|-
| Lisa Price
| Zoe
|-
| David Rhule
| Leroy
|-
| Julie La Rousse
| Julie (barmaid)
|}

==Notes==


==Episode concept==
The idea for the script was to demonstrate the brotherly love that Del and Rodney have for each other, even willing to take a beating for his brother. The concept of Del getting beaten up in order to protect Rodney would occur again in "Little Problems" when Del, unbeknownst to Rodney, chooses to take a beating from the Driscoll Brothers after making a promise to him, having forgotten that the money he would use for his wedding gift was also the money which he owed to them.Did You Know? ofah.net

