Title: Siege of Shigisan



The 1577  was one of many sieges during Oda Nobunaga's campaigns to consolidate his power in the Kansai area. 

The castle was held by Matsunaga Danjo Hisahide and his son Kojirō, both of whom committed suicide upon their defeat. 
Supposedly, following his father's seppuku, Kojirō leapt from the castle walls, with his father's head in his hand, and his sword through his own throat. 

Hisahide, a master of tea ceremony is also said to have smashed his favorite tea bowl so that it would not fall into the hands of his enemies.

==In Popular Culture==
*In the 2020 Taiga drama, Kirin ga Kuru, Matsunaga Hisahide is played by actor Kōtarō Yoshida. This Taiga's narrative was that Hisahide left his alliance with Nobunaga after Tsutsui Junkei, his rival, was chosen as protector of the Yamato Province. Nobunaga's son, Oda Nobutada, with Akechi Mitsuhide, would defeat Hisahide at the Siege of Shigisan. If Hisahide had surrendered, Nobunaga would have given him a small fiefdom.

