Title: Andrzej Smolik


Andrzej Smolik (born 10 February 1970, in Swinoujscie) is a Polish musician, composer, music producer, and multi-instrumentalist. He began his career as a keyboard player in the band Wilki in 1993. Later he collaborated with Wilki's vocalist, Robert Gawliński on the production of his solo album Solo. In 1996 and 1997 Smolik worked with the group Hey. He also collaborated with Hey's vocalist Kasia Nosowska on her solo album Milena in 1998. In following years he continued to work with Nosowska and Gawliński on their subsequent solo projects. He also worked with DJ Novika and with the group Myslovitz, and Artur Rojek, Mika Urbaniak, Krzysztof Krawczyk. Smolik won the national "Fryderyk" award for composers in 2003 and 2004. And in 2004 he won a 'Polityka's Passport Award' from one of the biggest opinion-forming newsmagazines in Poland - Polityka ("Politics"). His solo albums are Smolik (2001), Smolik 2 (2003), 3 (2006) and "4" (2010).

== Discography ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Certifications
|-
! scope="col" style="width:3em;font-size:90%;" |POL 
|-
! scope="row" |Smolik
|
* Released: May 14, 2001
* Label: Sissy Records
* Formats: CD, digital download 
|| 23
|
|
|-
! scope="row" |Smolik 2
|
* Released: April 14, 2003
* Label: Sissy Records
* Formats: CD
|| 8
|
|
|-
! scope="row" |3
|
* Released: November 13, 2006
* Label: Kayax
* Formats: CD
|| 6
|
* POL: 15,000+
|
* POL: Gold
|-
! scope="row" |4
|
* Released: November 29, 2010
* Label: Kayax
* Formats: CD
|| 3
|
* POL: 15,000+
|
* POL: Gold
|-
! scope="row" |The Trip
|
* Released: November 20, 2012
* Label: Kayax
* Formats: CD, digital download 
|| —
|
|
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

