Title: Horacio Carbonari




Horacio Angel Carbonari (born 2 May 1974) is an Argentine former professional footballer who played as a defender. He was nicknamed "Bazooka" due to his powerful free-kicks.

==Career==
===Rosario Central===
Born in Santa Teresa, a town in the southern end of Santa Fe Province, Carbonari began his career at Rosario Central.  His debut at the first division was in 1993. In the Argentinian club, he won the 1995 Copa CONMEBOL and was the competition's joint top scorer with four goals, having scored twice in the second leg of the final against Atlético Mineiro. From 1993 to 1998, Carbonari played a total of 135 Argentine Primera División matches, scoring 26 goals.

===England===
Carbonari was signed by Derby County in the summer of 1998 for £3 million by former Derby manager Jim Smith. Carbonari was the first Argentinian ever to play in the Premier League alongside Juan Cobián, who was at Sheffield Wednesday. He quickly became a fans favourite and won praise from the fans after scoring twice against rivals Nottingham Forest in the 1998-99 Premier League.

In 2002, while John Gregory was manager, Carbonari became out-of-favour at the club and had a short loan spell at Coventry City, before being released by Derby in the same year. Carbonari played a total of 90 league matches for the Rams, scoring nine times.

===Return to Rosario Central and retirement===
Carbonari returned to Rosario Central in 2003, where he suffered from knee injuries. He helped the club to qualify for the 2004 Copa Libertadores, where his club lost to São Paulo in the Round of 16 after the penalty shootout, with Carbonari scoring from the spot. He decided to retire in 2005 after a knee injury ended his season.

At the beginning 2006–07 season, he was appointed the general manager of Rosario Central.

==Honours==
Rosario Central
* Copa Conmebol: 1995

