Title: Citroën Bijou

The Citroën Bijou is a small coupé manufactured by Citroën at the premises they had occupied since 1925 in Slough, England. The Bijou was assembled from 1959 until 1964. It was based on the same platform chassis as the Citroën 2CV, sharing its advanced independent front to rear interconnected suspension. The car's appearance was thought to be more in line with the conservative taste of British consumers than the utilitarian 2CV.

The body was made of fibreglass, and the car featured the two-cylinder 425 cc 12 bhp engine also seen in the 2CV. Only 210 were produced, plus two prototypes. It incorporated some components from the DS, most noticeably the single-spoke steering wheel.

It was designed by Peter Kirwan-Taylor, known as the stylist of the elegant 1957 Lotus Elite, another fibreglass-bodied car. Bijou bodies were initially moulded by a company called "Whitson & Co", close to Citroën's Slough premises, but it later proved necessary to transfer this work to another supplier.

Disappointing sales levels for the UK's own Citroën seem to have been down to the Bijou's price, which at the time of the 1959 motor show was £674.   At this time the British market was acutely price sensitive, and buyers could choose a Ford Popular with four seats and a much larger engine for £494.

The Bijou's more modern styling gave it a higher top speed and lower cruising fuel consumption than the equivalent 2CV; however, the greater weight of the bodywork had an adverse impact on the car's more general performance, especially its acceleration. The Bijou was considered expensive by the testers. It was also more expensive than the Austin Mini, but the Bijou was supposed to be more distinguished.

As of 2013, nearly 150 Bijous were on the 2CVGB club register, but fewer than 40 are still on the roads.


File:Bijou 2cv.jpg|
File:Citroen Bijou (1).jpg|
File:Citroen Bijou ca 1962.jpg|


