Title: Timmy Fitzpatrick




Timmy Fitzpatrick is a former inter-county hurling player with Laois and Kilcotton. He was Laois's first choice goalkeeper in the 1940s. In the 1949 All-Ireland Senior Hurling Championship final against Tipperary, Fitzpatrick was lauded as a Laois hero, despite the scoreline.

The following year, he made his sole appearance on the Leinster team.  He played in three Laois Senior Hurling Championship finals with his club but did not achieve victory.

In 1999, Timmy Fitzpatrick was named on the Laois Hurling Team of the Millennium.

== References ==

* Laois GAA Yearbook, 1999




Category:Year of birth missing (living people)
Category:Living people
Category:Laois inter-county hurlers
Category:Kilcotton hurlers


