Title: Little sleeper shark



The little sleeper shark (Somniosus rostratus) is a small sleeper shark of the family Somniosidae found in the northeast Atlantic, western Mediterranean, and western Pacific around New Zealand, at depths between 200 and 1,000 m. Its length is up to 1.43 m.

== Distribution ==
This species is rarely encountered. It has in the northeast Atlantic and western Mediterranean. It has also been found in Israel and Cuba.

=== Habitat ===

Although currently the species has been found in water at depths of 180-2200m, it is possible that it may range deeper. It is a bathydemersal species found above sandy mud substrate on the outer continental shelves and on the upper slopes.

== Ecology ==

=== Reproduction and Growth ===

S. rostratus reaches a maximum size of 140 cm. Males mature at 71 cm. Females mature at 80 cm and are aplacental viviparous, giving birth to 8-17 pups per litter. Much about the reproduction of this species is still unknown.

=== Diet ===

This species feeds on cephalopods such as those of the genus Histioteuthis and Todarodes sagittatus. Although the species is often caught using fishing gears for bottom-dwelling fish, the presence of these fast-moving prey items in stomach contents suggests that this organism moves throughout the deeper areas of the water column. This may partially explain the lower than expected rates of capture in deep demersal fisheries.

== Threats ==
S. rostratus is occasionally taken on longlines and in bottom trawls in the eastern Atlantic. It is often recorded under the category "sleeper sharks" or "sharks". It is often discarded at sea when caught on the Mediterranean coast of Spain and not landed. Post-discard survival is likely very rare, though. The fish has also been historically fished for off the coast of Portugal, however by 1996 this industry had all but ended.

This animal is also caught as bycatch of general demersal and black scabbardfish fisheries in the Azores.

These threats are compounded by the fact that, like other Squaloid sharks, the Little Sleeper shark is likely to be slow to mature, and the relatively small range of the fish.

== Conservation ==
Although no species-specific conservation measures are in place, the General Fisheries Commission for the Mediterranean has banned bottom trawling below depths of 1000m. More information is needed on the species before detailed protection can be brought in to action.

