Title: The Shorthorn


The Shorthorn is the campus newspaper for the University of Texas at Arlington.  It is published online daily with a print digest on Wednesday during the fall and spring semesters. During the summer, all content is published online since no print edition is produced.

The Shorthorn has been in print since 1919.The Shorthorn - FAQ  It is a fully functional student-run publication. The newspaper has won many awards for excellence in college journalism including the Columbia Scholastic Press Association Gold Crown award, the Texas Associated Press Managing Editors award, and the Texas Intercollegiate Press Sweepstakes award.UTA Student Publications 2004-2006 Biennial Report  The Shorthorn won the National Pacemaker Award in 2021, 2020, 2018, 2017, 2016 & 2015

The newspaper has been actively providing online content since 1997. In 2019, The Shorthorn celebrated its 100th anniversary, marking it as UT Arlington's oldest tradition. Reese Oxner served as editor in chief during its centennial year.

== Notable staff alumni ==


*Michael Ainsworth - Pulitzer prize-winning photographer
*Tom Fox - Pulitzer prize-winning photographer
*Brad Loper - Pulitzer prize-winning photographer
*Michael Phillips - Noted historian

== See also ==
*List of college newspapers

== References ==


== External links ==
* 




Category:University of Texas at Arlington
Category:Student newspapers published in Texas
Category:Weekly newspapers published in Texas


