Title: Mustang Band



The Cal Poly Mustang Band, also known as The Pride of the Pacific, is the official marching band of California Polytechnic State University in the city of San Luis Obispo, California. Although the band is not a competitive marching band they serve as a school spirit organization.  The band functions in two different forms throughout the year. In the fall the band marches as The Mustang Marching Band and during Cal Poly's winter quarter they function as a pep band.  The band attends many athletic events during the year to encourage the school's athletic teams and audience support/involvement. The marching band is well-known around campus as an exciting and spirited group that brings pep, passion, and tradition to every performance. The marching band is conducted by three directors: Christopher J. Woodruff (Director of Bands), Nicholas P. Waldron (Associate Director), and Len Kawamoto (Assistant Director).

==History==
thumb

===Timeline===
* 1916: Marching band established.
* 1916: First band director was D.W. Scholosser.
* 1921: First women join the band.
* 1936: Harold P. "Davy" Davidson used white ducks and FFA jackets as uniforms
* 1936: Broke tradition of Sousa marches for football; half time shows began to emphasize popular music
* 1958: Began concert Band tours
* 1960: First women join band since 1921 and first women's band uniforms purchased
* 1961: First Dixieland Band, First Band Day, Lettergirls formed
* 1966: First indoor concert of the Marching Band (Band-O-Rama)
* 1978: Brass Band formed. Marching Band played their first professional basketball game for the L.A. Lakers at The Forum.
* 1983: Performed in the Fetes de Geneve Music Festival in Geneva, Switzerland.
* 1994: Band suspended.
* 1995: "Stadium" band reinstated; plays in the stands only
* 1996: Full Marching Band reinstated, now known as the Mustang Band
* 1998: Len Kawamoto is appointed as the assistant director of the Mustang Band
* 2006: Christopher Woodruff is appointed as director of the Mustang Band and associate director of bands
* 2010: New director of bands Andrew McMahan appointed
* 2014: First Performance at the San Francisco Chinese New Year Parade
* 2015-2016: Cal Poly band program celebrates 100th anniversary
* 2018: Christopher Woodruff is appointed as Cal Poly director of bands
* 2019: Nicholas P. Waldron is appointed as director of the Mustang Band and associate director of bands

===Directors===
thumb

*D.W. Schlosser (1916-1919)
*H.M. Whitlock (1919-1925)
*Merritt "Pop" Smith (1926-1936)
*Harold P. "Davy" Davidson (1936-1956)
*Clarence Coughran (1956-1959)
*George Beatie (1959-1963)
*J. Marty Baum (1963-1966)
*William V. Johnson (1966-1992) Under Johnson's direction, the band gained prominence performing in the first indoor Marching Band concert, Band-O-Rama. In 1970, the band performed at professional football games, only to later perform for the L.A. Lakers in 1978. This year also represents the addition of the Brass Band, complementing the already polished, more traditional sections. Johnson is currently the coordinator of instrumental music, also conducting the university Wind Orchestra and Wind Ensemble. Between 1993 and 1995, Johnson served as the President of the World Association for Symphonic Bands and Ensembles (WASBE). Preceding his presidency, he was the secretary from 1987 to 1991. Johnson was instrumental in the formation WASBE as the Executive Director for the International Conference for Conductors, Composers and Publishers, held in Manchester—an event resulting in the formation of WASBE. Unsurprisingly, Johnson served as the Conference Chairman for the 9th WASBE Conference held in San Luis Obispo, California, July 5–11, 1999.  Currently he is the Chairperson of the WASBE Foundation. Johnson received his Bachelor's Degree in music from Indiana University School of Music studying the euphonium with the late William Bell, a former tuba virtuoso of the New York Philharmonic Orchestra. He is a life member of Kappa Kappa Psi national band fraternity and is the Sponsor of Cal Poly's Iota Pi Chapter.
*Alyson McLamore (1992-1995)
*David Rackley (1995-2005) A native of Modesto, California, Rackley received his bachelor of music and master of arts degrees in theory and composition from San Francisco State University, studying conducting with Lazlo Varga and composition with Luigi Zaninnelli, Roger Nixon, Peter Sacco, Carl Sitton, and Pulitzer Prize winning composer Wayne Peterson. Upon completion of his studies, Rackley entered the United States Air Force Bands and Music Program rising to commander and conductor of Air Force Bands. A published and award winning composer, Rackley has scored video and film productions for the Library of Congress, the A&E Channel, CNN, NBC, CBS, ABC, and the Discovery Channel. His production music credits include Days of Our Lives, America's Most Wanted, Cheers, Nurses, Picket Fences, L.A. Law, All My Children, General Hospital, Home Improvement, Quantum Leap, and Seinfeld. He has received six Telly Awards, two Onmi Awards, a CINE Golden Eagle Award, the Gold Apple Award from the National Education Media Network, a Gold CINDY from the International Association of Audio-Visual Communicators, and a Bronze Award from the WorldFest-Charleston International Film and Video Competition.
*William V. Johnson (2005-2010)
*Andrew McMahan (2010–2017)
*Christopher J. Woodruff (2006 – 2019)
*Nicholas P. Waldron (August 2019 – present)

==Marching band season==
During football season, the Mustang Band typically fields around 200 members. In 2013, the band became the largest it has ever been with approximately 215 members. The marching season starts off each year with an annual band camp where each member learns the techniques of marching, such as the traditional High-Step for the Pre-Game run-on and the glide step used during regular marching. The rest of the band's marching season relies on Tuesday and Thursday rehearsals from 3:10-5:30 pm and some extra weekend rehearsals to perfect their shows.

thumb

===Pre-game performance===
The Mustang Band plays at every home football game and attends at least one away game per year.  Popular travel places are Davis, Sacramento, and San Diego.  Before each football game, the march down to Alex G. Spanos Stadium becomes a show in itself.  The band marches to Cal Poly's own traditional drum cadences, such as Baja Blasted, Tick Tock, Musty Mambo, and George, which is by far the most popular.  Each section also has its own moves as they progress down to the field. In 2010 a new tradition was established to warm up outside the University Union before stepping off for the stadium. On the way to the stadium, the band will occasionally make a stop at FanFest (in previous years, it was the president's house) where they perform a few numbers for fellow students. The band then proceeds to the BBQ/Tailgate party, where they perform a few more songs before they make their way down to the field for the pre-game performance.  The Pre-Game Show begins with a high-step run-on, continues with the Cal Poly Fanfare, "Yea Poly," the "Alma Mater," and at the end of each performance the band plays the Star-Spangled Banner while the ROTC brings the flags to the field.  At the conclusion of the national anthem, the band marches to the north end zone, forms a tunnel extending from the inflated tunnel, and plays the fight song while the team runs onto the field.  This performance is usually the same for each game the marching band attends.

===During the game===
During the game the band plays in the stands, drawing from a working library of about 120 tunes (and about 1000 more in the archives).  For every touchdown, the band plays the Cal Poly fight song, "Ride High, You Mustangs."  For every point after or field goal made, they play "Yea Poly," an old fight song revived in 2007.  (Prior to 2007, "Mustang Sally" was played to celebrate field goals.)  The band also plays during timeouts and even during play when Cal Poly is on defense (to distract the rival offense).

===Halftime show===
The Halftime Show is the highlight of the marching band performances. The show changes for almost every game and requires a significant amount of work and practice in order to complete in time.  Each halftime show consists of at least three pieces which include drill elements written by the drill design committee.  At some point during the season, the band gets to perform a special drill—when the band dances uniformly to the drum cadence.

===Post-game performance===
At the conclusion of the game, the band scatters on to the football field where they play the fight song and the alma mater while the football team sings along.  The band remains stationary and plays select songs as the audience and team leave the stadium.

===Other performances===
The Mustang Band performs in three parades during the year: the SLO Christmas parade, the San Francisco Chinese New Year Parade, and Cal Poly's Open House Parade. The Christmas Parades takes place in Downtown San Luis Obispo while the Open House Parade takes place at the California Polytechnic State University, San Luis Obispo campus.
The Mustang Band also performs at the Cal Poly Music Department's annual Fall Concert entitled Bandfest.  Here they join the Cal Poly Wind Orchestra and Wind Ensemble and play selections from previous performances in the marching season.

==Pep band season==
From the end of Cal Poly's fall quarter and throughout winter quarter, the marching band transforms into a pep band.  During this time of the year, the band is strictly a stadium band and plays during both the women's and men's home basketball games and the women's home volleyball games.  The band plays popular tunes, the fight song, alma mater, and the national anthem.  The band also changes from traditional marching band uniforms to yellow and green pep band shirts, jeans, and tennis shoes.

On a volunteer basis, the pep band also performs at certain events throughout the year such as Cal Poly's Open House and Cal Poly's Week of Welcome (WOW).  By playing at the Open House and WOW events, the band is able to show themselves to all prospective students, which also makes these events an excellent time for recruitment.

The pep band also attends the volleyball and basketball tournaments.  Every March they travel with the basketball teams to Anaheim to perform as a thirty-member ensemble at the Big West Tournament.

==Sections==
The Marching Band consists of various sections, broken down by instrument. Each section has a section leader who becomes each particular section's representative. The sections are as follows:

*Flutes: Members include flutes and piccolos
*Clarinets: Previously known as CPCP (Cal Poly Clarinet Power)
*Saxophones: Includes Alto and Tenor saxophones, collectively known as "Sax Luv"
*French Horns: Known as MFH, or Marching French Horns
*Trumpets: Known as the "Chops"
*Baritones: Includes bellfront marching Baritones and Euphoniums, collectively known as the "Broitones"
*Trombones: A collection of slide trombone players
*Tubas: Known as HMS, or Heavy Metal Section
*Drumline
*Colorguard

==Songs==
thumb

===Fight Songs===


Ride High, You Mustangs
Listen
Ride High, You Mustangs,
Kick the frost out, burn the breeze
Ride High, You Mustangs
Those bow wows we'll knock to their knees
Hi! Ki! Yi!
Ride High, You Mustangs
Chin the moon and do it right
Ride High and cut a rusty
Fight! Fight! Fight!

– Harold P. Davidson

Yea Poly 
Listen
On Pacific shores, 'neath Bishop Peak
Along the serene San Luis Creek
Lies our alma mater, grand as can be!
Many a foe will stalk her ground
But we, mighty Mustangs, won't be found
But valiantly marching to victory!
Strike up the band for all to hear!
For our alma mater, sing and cheer!
Ride high and she'll never fail!
Banners of green and gold will raise
And so will the echoes of her praise
For Cal Poly will prevail!
YEA POLY!

– Music by Harold P. Davidson, Lyrics by Joshua B. Parker (CSC 2009)
– Adopted as a Cal Poly song on May 19, 2009


===Alma mater===
All Hail Green and Gold
Listen
All Hail, Green and Gold, 
May your praises e'er be told
Of friendship, and of courage
And stalwart ones of old!
All Hail, Green and Gold, 
In your name we shall prevail, 
So to California Polytechnic, 
Hail! Hail! Hail!

– Harold P. Davidson

==Service organizations==
===Kappa Kappa Psi (ΚΚΨ) – ιπ Chapter===
Some members of the Mustang Band participate in Iota Pi, Cal Poly's chapter of the national honorary band fraternity Kappa Kappa Psi.  Iota Pi continually finds ways to serve the Mustang Band as well as many of the other Cal Poly music ensembles by creating many social events in which band members may participate.

