Title: Fergal McCormack




Fergal McCormack (born 17 December 1974) is an Irish hurling coach and former hurler. He played for North Cork club Mallow and was a member of the Cork senior hurling team for eight seasons, during which time he usually lined out at centre-forward.

McCormack began his hurling career at club level with Mallow. He broke onto the club's top adult team as a 17-year-old in 1992 before later winning a Cork Under-21 Championship with the Mallow under-21 football team. McCormack made 57 championship appearances in three different grades of hurling for the club, while his early prowess also saw him selected for the Avondhu divisional team, with whom he won the Cork Senior Championship title in 1996.

At inter-county level, Landers enjoyed an unsuccessful tenure with the Cork minor and under-21 teams before later winning an All-Ireland Championship with the junior team in 1994. He joined the Cork senior team in 1995. From his debut, McCormack was ever-present as a midfielder or centre-forward and made a combined total of 48 National League and Championship appearances in a career that ended with his last game in 2002. During that time he was part of the All-Ireland Championship-winning team in 1999. McCormack also secured two Munster Championship medals and a National Hurling League medal. After leaving the Cork senior team in 2002 he returned to the inter-county scene as a member of the Kerry senior hurling team in 2008.

At inter-provincial level, McCormack was selected to play in two championship campaigns with Munster, however, his tenure with the team ended with a Railway Cup medal.

==Playing career==
===St. Colman's College===

McCormack played in all grades of hurling with St. Colman's College in Fermoy before progressing onto the college's senior team. On 15 March 1992, he lined out at centre-back when St. Colman's College defeated St. Flannan's College from Ennis by 3-14 to 3-11 to win their first Harty Cup title in fifteen year. McCormack was again at centre-back when St. Colman's College faced St. Kieran's College from Kilkenny in the All-Ireland final. Flanked by Johnny Sheehan and Ian Lynch, the half-back line was described in the Cork Examiner as "very impressive", however, St. Colman's were defeated by 1-07 to 0-08.

===Waterford Regional Technical College===

On 13 March 1994, McCormack lined out at centre-back for Waterford Regional Technical College when they suffered a 2-12 to 1-11 defeat by the University of Limerick in the Fitzgibbon Cup final.

McCormack was selected for the Waterford RTC team again for the 1995 Fitzgibbon Cup campaign. On 5 March, he was at centre-back when the team defeated University College Dublin by 3-15 to 1-04 to claim the title for the second time in three years.

===Mallow===
====Minor and under-21====

McCormack joined the Mallow club at a young age and played both hurling and Gaelic football in all grades at juvenile and underage levels. On 18 October 1992, he scored two points from centre-back when the Mallow minor hurling team suffered a 2-13 to 0-11 defeat by St. Finbarr's in the final of the Cork Minor Championship.

McCormack subsequently progressed onto the Mallow under-21 team as a dual player. On 13 November 1994, he lined out at centre-back with the Mallow under-21 hurling team when St. Finbarr's again defeated Mallow by 4-13 to 5-03 to win the Cork Under-21 Championship.

On 22 October 1995, McCormack was at midfield when the Mallow under-21 football team faced Naomh Abán in the final of the Cork Under-21 Championship.

====Intermediate====

McCormack was still eligible for the minor grade when he was drafted onto the Mallow intermediate team for the 1992 Championship. He made his first appearance for the team on 22 May in a 1-13 to 1-09 defeat of Ballincollig.

On 21 October 2001, McCormack lined out at centre-forward when Mallow faced Killeagh in the final of the Cork Intermediate Championship. He scored two points from play in the 2-14 apiece draw. McCormack was again at centre-back for the replay on 4 November which Killeagh won by 3-09 to 2-08.

McCormack played his last game for the Mallow intermediate team on 24 July 2010.

====Junior====

After stepping away from Mallow's top adult team, McCormack continued to line out with the club's junior team. On 17 November 2018, he scored six points after being introduced as a half-time substitute at full-forward when Mallow suffered a 2-16 to 3-11 defeat by Watergrasshill in the final of the Cork Inter-Divisional Junior B Championship.

===Avondhu===

McCormack was added to the Avondhu divisional hurling team for the 1992 Championship. He made his first appearance on 21 June in a 2-11 to 0-06 defeat by University College Cork.

On 22 September 1996, McCormack was at midfield when Avondhu drew 1-12 apiece with Imokilly in the final of the Cork Senior Championship. He lined out in the same position for the replay on 6 October and collected a winners' medal following the 0-13 to 1-08 victory.

===Cork===
====Minor and under-21====

McCormack first lined out for Cork as a member of the minor team during the 1991 Munster Championship. He made his first appearance for the team as a 16-year-old on 16 April when he lined out at centre-back in a 6-19 to 0-15 defeat of Kerry.

McCormack was eligible for the minor grade again the following year and retained his place on the starting fifteen, however, he was switched from centre-back to centre-forward. He played his last game in the minor grade on 1 May 1992 when he scored two points in a 1-11 to 0-11 defeat by Tipperary.

In spite of being still eligible for the minor grade, McCormack was also added to the Cork under-21 team for the 1992 Munster Championship. He made his first appearance for the team on 17 June and scored a point from centre-forward in a 1-10 to 0-11 defeat by Waterford.

On 23 July 1993, McCormack was selected to play in the Munster final. He lined out at centre-back and ended the game with a winners' medal following the 1-18 to 3-09 defeat of Limerick.

====Junior====

McCormack was called up to the Cork junior team for the 1994 Munster Championship. He made his first appearance for the team on 18 May and scored 1-01 from centre-forward in a 2-17 to 3-09 defeat of Limerick. McCormack was again at centre-forward for the Munster final on 19 June and scored a point from play in the 1-10 to 1-09 defeat of Clare. He was switched to left wing-forward for the All-Ireland final against Kilkenny on 17 August. He scored a point from play and collected a winners' medal following the 2-13 to 2-11 victory.

====Senior====

McCormack made his first appearance for the Cork senior team on 26 February 1995. He was selected at right wing-forward in the 1-12 to 1-07 defeat of Tipperary in the National League. McCormack was later included on the Cork panel for the Munster Championship and made his debut on 20 May when he came on as a 59th-minute substitute for the injured Kevin Murray in a 1-22 to 0-12 defeat of Kerry.

On 17 May 1998, McCormack lined out at centre-forward when Cork faced Waterford in the National League final. He scored a point from play and collected his first silverware at senior level following the 2-14 to 0-13 victory.

On 4 July 1999, McCormack was at centre-forward when Cork qualified for the Munster final against reigning champions Clare. He scored a point from play and claimed a winners' medal following the 1-15 to 0-14 victory. McCormack retained his position on the starting fifteen at centre-forward when Cork faced Kilkenny in the All-Ireland final on 12 September. He was held scoreless over the course of the game but collected an All-Ireland medal following the 0-12 to 0-11 victory.

McCormack won a second successive Munster Championship medal on 3 July 2000 after lining out at centre-forward but being held scoreless in Cork's 0-23 to 3-12 defeat of Tipperary in the final.

McCormack's appearance for Cork were limited to just two during the 2001 National League. He was ruled out of Cork's subsequent Munster Championship campaign due to a leg injury.

Cork qualified for the 2002 National League final on 5 May, with McCormack starting on the bench as he had done for all of Cork's league games that season. In the week leading up to the game there had been speculation that Gaelic Players Association members from both teams would stage a protest during the parade before the match with their socks down and jerseys out - offences punishable by fine under the GAA's match regulations. The Cork players went ahead with their pre-match protest before losing the final by 2-15 to 2-14. McCormack played his last game for Cork on 26 May when he lined out at centre-forward in Cork's 1-16 to 1-15 defeat by Waterford in the Munster Championship. He was an unused substitute for the rest of Cork's unsuccessful championship campaign. On 21 August, McCormack gave an interview on 96FM in which he stated that the players were treated as "second-class citizens." He went on to say: "There is almost a them and us attitude between players and officials and the perception that we are only players. I have been involved in the panel since 1995 and that problem has always been there. Players of the past have, I know from talking to them, felt the same way but did not really come out and said anything about it." The dissatisfaction between the players and the Cork County Board culminated with all 30 members of the Cork panel were withdrawing their services from the county in the hope of better treatment from the county board on 29 November. McCormack played a low-key role during the negotiations over the following two weeks before a settlement was reached on 13 December. While the player's demands were met, McCormack never played for Cork again.

===Kerry===

On 12 April 2008, it was announced that McCormack declared for [Kerry under the rule which allows up to five "outside" players to join weaker hurling counties. He was also eligible to play for the team under the parentage rule. McCormack was an unused substitute throughout Kerry's unsuccessful Christy Ring Cup campaign and left the panel at the end of the season.

===Munster===

McCormack was selected for the Munster inter-provincial team for the first time during the 1998 Railway Cup. He made his first appearance on 8 November when he came on as a substitute in a 2-15 to 0-09 defeat by Leinster.

McCormack was selected for the Munster team again the following year and was included on the starting fifteen. On 25 November 1999, he lined out at centre-forward when Munster suffered a 2-23 to 1-15 defeat by Connacht in the final.

==Career statistics==
===Club===

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Team
!rowspan="2"|Year
!colspan="2"|Cork IHC
|-
!Apps!!Score
|-
|rowspan="34"|Mallow
|1992
||3||2-06
|-
|1993
||3||1-04
|-
|1994
||2||0-00
|-
|1995
||0||0-00
|-
|1996
||2||0-02
|-
|1997
||2||0-02
|-
|1998
||4||1-09
|-
|1999
||1||0-01
|-
|2000
||5||2-00
|-
|2001
||6||2-11
|-
|2002
||2||2-04
|-
|2003
||3||0-01
|-
!Total
!33!!10-40
|-
!rowspan=2|Year
!colspan=2|Cork PIHC
|-
!Apps!!Score
|-
|2004
||1||0-00
|-
|2005
||4||1-18
|-
|2006
||3||0-21
|-
|2007
||4||0-05
|-
|2008
||4||1-03
|-
|2009
||4||0-02
|-
|2010
||2||0-00
|-
!Total
!22!!2-49
|-
!rowspan=2|Year
!colspan=2|Cork JBHC
|-
!Apps!!Score
|-
|2011
|colspan=2|—
|-
|2012
|colspan=2|—
|-
|2013
|colspan=2|—
|-
|2014
|colspan=2|—
|-
|2015
|colspan=2|—
|-
|2016
|colspan=2|—
|-
|2017
|colspan=2|—
|-
|2018
||2||0-09
|-
!Total
!2!!0-09
|-
!colspan="2"|Career total
!57!!12-98
|}

===Division===

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Team
!rowspan="2"|Year
!colspan="2"|Cork SHC
|-
!Apps!!Score
|-
|rowspan="12"|Avondhu
|1992
||1||0-00
|-
|1993
||4||0-02
|-
|1994
||2||0-03
|-
|1995
||1||0-00
|-
|1996
||7||0-09
|-
|1997
||2||0-04
|-
|1998
||1||0-02
|-
|1999
||1||0-00
|-
|2000
||3||0-01
|-
|2001
||1||0-00
|-
|2002
||4||0-05
|-
|2003
||3||0-03
|-
!colspan="2"|Career total
!30!!0-29
|}

===Inter-county===

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Team
!rowspan="2"|Year
!colspan="3"|National League
!colspan="2"|Munster
!colspan="2"|All-Ireland
!colspan="2"|Total
|-
!Division!!Apps!!Score!!Apps!!Score!!Apps!!Score!!Apps!!Score
|-
|rowspan="3"|Cork Minor
|1991
|colspan=3|—||2||0-00||colspan=2|—||2||0-00
|-
|1992
|colspan=3|—||1||0-00||colspan=2|—||1||0-00
|-
!Total
!colspan=3|—!!3!!0-00!!colspan=2|—!!3!!0-00
|-
|rowspan="4"|Cork U21
|1992
|colspan=3|—||1||0-01||colspan=2|—||1||0-01
|-
|1993
|colspan=3|—||2||0-00||1||0-00||3||0-00
|-
|1994
|colspan=3|—||1||0-00||colspan=2|—||1||0-00
|-
!Total
!colspan=3|—!!4!!0-01!!1!!0-00!!5!!0-01
|-
|rowspan="2"|Cork Junior
|1994
|colspan=3|—||3||1-02||3||0-07||6||1-09
|-
!Total
!colspan=3|—!!3!!1-02!!3!!0-07!!6!!1-09
|-
|rowspan="2"|Cork Intermediate
|1997
|colspan=3|—||0||0-00||0||0-00||0||0-00
|-
!Total
!colspan=3|—!!0!!0-00!!0!!0-00!!0!!0-00
|-
|rowspan="9"|Cork
|1994-95
|rowspan="2"|Division 1
|4||0-01||1||0-00||colspan=2|—||5||0-01
|-
|1995-96
|5||0-01||1||0-00||colspan=2|—||6||0-01
|-
|1997
|rowspan="1"|Division 2
|6||1-05||1||0-00||colspan=2|—||7||1-05
|-
|1998
|rowspan="5"|Division 1B
|7||0-13||2||0-03||colspan=2|—||9||0-16
|-
|1999
|5||2-05||2||0-02||2||0-02||9||2-09
|-
|2000
|5||0-05||3||0-04||1||0-00||9||0-09
|-
|2001
|2||0-05||colspan=2|—||colspan=2|—||2||0-05
|-
|2002
|0||0-00||1||0-00||0||0-00||1||0-00
|-
!Total
! !!34!!3-35!!11!!0-09!!3!!0-02!!48!!3-46
|-
|rowspan="2"|Kerry
|2008
|rowspan="1"|Division 2A
|colspan=2|—||colspan=2|—||colspan=2|—||colspan=2|—
|-
!Total
! !!colspan=2|—!!colspan=2|—!!colspan=2|—!!colspan=2|—
|-
!colspan="3"|Career total
!34!!3-35!!21!!1-12!!7!!0-09!!62!!4-56
|}

==Honours==

;St. Colman's College
*Dr. Harty Cup (1): 1992

;Waterford Regional Technical College
*Fitzgibbon Cup (1): 1995

;Mallow
*Cork Under-21 Football Championship (1): 1995

;Avondhu
*Cork Senior Hurling Championship (1): 1996

;Cork
*All-Ireland Senior Hurling Championship (1): 1999
*Munster Senior Hurling Championship (2): 1999, 2000
*National Hurling League (1): 1998
*All-Ireland Junior Hurling Championship (1): 1994
*Munster Junior Hurling Championship (1): 1994
*Munster Under-21 Hurling Championship (1): 1993

