Title: The Hits Collection (video)


The Hits Collection is a collection of music videos released in 1993 to accompany the Prince's greatest hits collection, The Hits/The B-Sides. Being a single VHS cassette/Laserdisc/DVD, the collection is only an hour long and excludes many tracks from the audio release. Many of his biggest hits like "When Doves Cry", "Batdance", "U Got the Look", "Let's Go Crazy" and "Purple Rain" were left off the collection, while the karaoke-style video for "Sign o' the Times" was included. The collection included some of Prince's earliest videos, which are rarely seen on television.The Hits Collection at MTV.com

==Track listing==
# "Peach" (directed by Parris Patton)
# "Uptown" (director unknown)
# "1999" (directed by Bruce Gowers)
# "Alphabet St." (directed by Patrick Epstein)
# "Sign o' the Times" (directed by Bill Konersman)
# "Diamonds and Pearls" (directed by Rebecca Blake)
# "Controversy" (directed by Bruce Gowers)
# "Dirty Mind" (director unknown)
# "I Wanna Be Your Lover" (director unknown)
# "Little Red Corvette" (directed by Bryan Greenberg)
# "I Would Die 4 U" (directed by Paul Becher)
# "Raspberry Beret" (directed by Prince)
# "Kiss" (directed by Rebecca Blake)
# "Cream" (directed by Rebecca Blake)
# "7" (directed by Sotera Tschetter)

