Title: Kabaty metro station


Metro Kabaty is the southern terminus of Line M1 of the Warsaw Metro, located in the Kabaty neighbourhood of the Ursynów district in the south of Warsaw, at the end of Aleja Komisji Edukacji Narodowej, the main artery of Ursynów. Tracks continue beyond the station, where they rise to surface level and go into the depot. The station is close to several bus stops. The Kabaty Forest is nearby.

The station was opened on 7 April 1995 as the southern terminus of the inaugural stretch of the Warsaw Metro, between Kabaty and Politechnika.

