Title: HMCS Stormont (K327)



{|



|}

HMCS Stormont is a former River-class frigate that served in the Royal Canadian Navy during the Second World War. She fought primarily in the Battle of the Atlantic, but saw service in the Arctic Ocean. She was named for Stormont, Ontario. After the war she was turned into the luxury yacht Christina by Greek billionaire Aristotle Onassis. She continues to sail.

Stormont was ordered October 1941 as part of the 1942–1943 River-class building program. She was laid down on 23 December 1942 by Canadian Vickers Ltd. at Montreal and launched 14 July 1943. She was commissioned into the RCN at Quebec City on 27 November 1943 with the pennant K327.

==Background==


The River-class frigate was designed by William Reed of Smith's Dock Company of South Bank-on-Tees. Originally called a "twin-screw corvette", its purpose was to improve on the convoy escort classes in service with the Royal Navy at the time, including the Flower-class corvette. The first orders were placed by the Royal Navy in 1940 and the vessels were named for rivers in the United Kingdom, giving name to the class. In Canada they were named after towns and cities though they kept the same designation. The name "frigate" was suggested by Vice-Admiral Percy Nelles of the Royal Canadian Navy and was adopted later that year.

Improvements over the corvette design included improved accommodation which was markedly better. The twin engines gave only three more knots of speed but extended the range of the ship to nearly double that of a corvette at  at 12 knots. Among other lessons applied to the design was an armament package better designed to combat U-boats including a twin 4-inch mount forward and 12-pounder aft. 15 Canadian frigates were initially fitted with a single 4-inch gun forward but with the exception of , they were all eventually upgraded to the double mount. For underwater targets, the River-class frigate was equipped with a Hedgehog anti-submarine mortar and depth charge rails aft and four side-mounted throwers.

River-class frigates were the first Royal Canadian Navy warships to carry the 147B Sword horizontal fan echo sonar transmitter in addition to the irregular ASDIC. This allowed the ship to maintain contact with targets even while firing unless a target was struck. Improved radar and direction-finding equipment improved the RCN's ability to find and track enemy submarines over the previous classes.

Canada originally ordered the construction of 33 frigates in October 1941. The design was too big for the shipyards on the Great Lakes so all the frigates built in Canada were built in dockyards along the west coast or along the St. Lawrence River. In all Canada ordered the construction of 60 frigates including ten for the Royal Navy that transferred two to the United States Navy.

==Wartime service==
Stormont joined the RCN's Atlantic Fleet at Halifax, Nova Scotia under command of George Myra, an experienced pre-war merchant captain who had served as the alternate captain of the famous schooner Bluenose. After training at St. Margarets Bay, Nova Scotia, she was assigned to escort group EG 9 out of Derry in March 1944. She served as one of 57 RCN vessels to support Operation Neptune, the amphibious invasion of Normandy, France that were part of D-Day (Operation Overlord) in June 1944.

In July 1944, she towed the damaged  to Plymouth after the Matane had been struck by a glider bomb. In October 1944 she escorted a convoy to Gibraltar and in December, convoys on the Murmansk run to the Kola Inlet. During this period, Stormont spent a record 63 days at sea, the longest active period of any frigate during the war. She returned to Canada in early 1945 to begin a tropicalization refit at Shelburne, Nova Scotia in preparation for service in the Pacific Ocean. The refit, which was begun in June 1945, was cancelled on 20 August, due to the surrender of Japan. She was decommissioned by the RCN on 9 November 1945 and placed in reserve.

==Civilian use==

Originally sold in 1947 for conversion to a merchant ship, Stormont was re-sold to Greek shipping magnate Aristotle Onassis in 1951. She underwent a four million dollar rebuild as the luxury yacht Christina, named after his daughter Christina Onassis. She was sent to Kiel, Germany for the rebuild. Christina was fitted with a full-sized swimming pool, a spiral staircase and 19 lavish staterooms. It became a popular destination for celebrities and was the site of the wedding reception of Rainier III, Prince of Monaco and the actress, Grace Kelly.
thumb|left| Christina O and her tender

After Aristotle Onassis' death in 1975, his daughter Christina inherited the vessel, and donated it to the Greek government in 1978 to serve as a presidential yacht. As such, she was rechristened Argo and was, over time, allowed to decay and deteriorate. In 1998, she was purchased by another Greek shipowner, John Paul Papanicolaou, who restored her and renamed her into Christina O. As of 2013, she was still in operation.

==See also==
* List of ships of the Canadian Navy

