Title: Max Gradel



Max-Alain Gradel (born 30 November 1987) is an Ivorian professional footballer who plays as a winger or striker for Turkish club Sivasspor and the Ivory Coast national team.

Gradel received his first call-up to the Ivory Coast national team in November 2010. He made his debut for the national side on 5 June 2011. On 30 April 2011, Gradel won both the Fans Player of the Year and Players' Player of the Year awards at Leeds. In June 2018, he joined French club Toulouse.

==Club career==
After moving to the UK from Paris, France, in 2004, Gradel attended Lewisham College Football Academy under the tutelage of then Head Coach Aaron Jacob, who was one of his early mentors. He attended the Bon Giourno Cup in the Netherlands, and the team went on to win the trophy, conceding no goals, with Gradel scoring 11 of 17. He was due to attend the Dallas Cup with the team but was offered a Pro contract and made the decision not to go. "Everything started at Lewisham College," says Gradel. "We were all good players in the Football Academy; I think I made it a bit by chance.

Gradel began playing football in the Ivory Coast when he was two years old. After leaving Lewisham College, Gradel was offered trials with Arsenal, Chelsea, West Ham United and Leicester City and spent four months with Arsenal before signing with Leicester. From there he moved to Leeds United where he played regularly for the Championship side.

Gradel was given a squad number for the 2007–08 season. On 5 May 2007, he signed his first professional contract with Leicester along with seven other players, including Eric Odhiambo, Andy King and Carl Pentney.

===Loan at AFC Bournemouth===
On 6 August 2007, Leicester City manager Martin Allen made Gradel and Conrad Logan available for loan for the forthcoming season. Three days later, Gradel joined AFC Bournemouth on an initial one-month loan, which was extended for the season on transfer deadline day (31 August). However, he was unable to play as many games with the Cherries as he had hoped due to the death of his mother in early October. As a result, he was told by Bournemouth manager Kevin Bond that he could take all the time he needed to return to England.

He returned to Leicester early on 3 January 2008, although Bond stated he wanted to take him back to Bournemouth on loan again, a move which was completed for the rest of the season on 11 January. Gradel's form at Bournemouth earned him a new three-year deal at Leicester, which he signed on 6 February.

===Return to Leicester and promotion===
thumb|right|Gradel with Leicester in 2008
He made his league debut for Leicester against Milton Keynes Dons on 9 August 2008, setting up a goal as Leicester won 2–0 at the Walkers Stadium. On 14 August, Gradel signed a new contract that would last until June 2012. He scored his first senior goal in a 2–1 FA Cup defeat to Crystal Palace on 14 January 2009, and his first league goal in a 2–2 draw against MK Dons on 28 February, scoring an equalising free-kick at injury time. His free kick away at MK Dons won the Goal of the Season award at the Leicester City Supporters Club Awards on 23 April. Gradel made 32 appearances in all competitions as Leicester secured their promotion as league champions. In the following season however, Gradel made just one substitute appearance in the League Cup.

===Leeds United===


====2009–10 season====
On 19 October 2009, Gradel joined Leeds United on loan for a month. He made his debut as a substitute in a 2–1 win over Norwich City that same evening. Gradel scored his first goal for Leeds on 31 October against Yeovil Town within minutes after coming on as a substitute, which prompted chants from the crowd of "Grayson sign him up".

Leeds manager Simon Grayson said he wanted to extend Gradel's loan move beyond the initial month. Gradel himself stated he would like to extend the loan deal at Leeds and even hinted he would be happy to move to Leeds on a permanent deal. Leicester refused Leeds permission to play Gradel in their FA Cup game against Oldham Athletic. Gradel started his first game for Leeds in the 3–1 win against Grimsby Town, contributing to Leeds' first goal as his cross was diverted by Olly Lancashire into his own net. The game would have been the last of Gradel's initial one-month loan. The loan was extended to 2 January 2010 on 13 November.

Gradel scored the winning goal for Leeds in the 89th minute against Leyton Orient after coming off the bench for Leeds. He made his first start in the league for Leeds against Oldham. He provided two assists in the same game for Neil Kilkenny's and Luciano Becchio's goals. Gradel scored three minutes after coming on for Leeds as a substitute in the West Yorkshire derby against Huddersfield Town. He made his second league start for Leeds in the game against Brentford, due to the suspension of Robert Snodgrass.

Gradel replaced Jermaine Beckford as a substitute against Southampton, and he made an immediate impact in the same game; minutes after coming on, Snodgrass curled a shot into the top right corner to seal Leeds' win. Gradel handed in a transfer request on his return to Leicester, and he was signed by Leeds United on a two-and-a-half year contract on 25 January for an undisclosed fee. His first appearance as an under contract Leeds player came as a second-half substitute in the 3–0 defeat to Swindon Town.

After being unavailable for Leeds' FA Cup loss against Tottenham Hotspur, Gradel came back into the Leeds squad and the starting lineup against Hartlepool United in Leeds' 2–2 draw. He retained his place in the starting XI for the next game against Carlisle United in the Trophy second leg game, which Leeds won 3–2 but were knocked out 6–5 on a penalty shootout, with Gradel converting his penalty for Leeds. After Jermaine Beckford returned from injury Gradel dropped back to Leeds' bench.

Gradel received the man of the match award against Yeovil Town in Leeds' 2–1 win. In the following game Gradel kept his place up front and scored for Leeds against Southend United in a 2–0 win. Then, he followed it up in the next match scoring in a 3–1 away win against Carlisle United, with Gradel opening up the scoring and Luciano Becchio scoring a brace. Gradel's sixth goal for Leeds came in Leeds' 4–1 win against MK Dons. Gradel was sent off for violent conduct in Leeds United's final match of the 2009–10 season against Bristol Rovers when after a moment of madness he got himself sent off then refused to leave the pitch in the first half of the match, but Leeds won the game 2–1 and were promoted to The Championship.

====2010–11 season====
Gradel played his first game back at Elland Road since his red card against Bristol Rovers, with him putting in an impressive performance when Leeds completed their pre-season campaign on 31 July with a 3–1 win over Premier League side Wolverhampton Wanderers at Elland Road. Gradel scored a goal in the game by scoring a long-range effort. Due to Gradel's red card the previous season and his refusal to leave the pitch, he missed the first four games of the season through suspension.

Gradel returned from his four match suspension in the second round of the League Cup when he made his first start of the season against his former club Leicester. He managed to gain an assist in the game, providing a cross for Davide Somma's goal. His first league appearance came in the following game, when he came on as a second-half substitute in the 1–0 win away to Watford. Gradel made his first league start of the season, when Lloyd Sam was dropped for the game against Swansea City on 11 September. Gradel scored his first goal of the Championship season against Scunthorpe United. Gradel scored his second goal of the season against Coventry City after scoring a penalty. Gradel's third goal of the season came against Norwich City. Gradel scored his fourth goal of the season against Burnley which started Leeds's comeback to win 3–2 after being 2–0 down. On 18 December, Gradel scored his fifth and sixth goals of the season when he scored both goals in Leeds' 2–0 win over league leaders Queens Park Rangers. Gradel scored his seventh goal of the season against his former club Leicester City with a header

Gradel's form for Leeds saw him attract interest from Premiership clubs. Gradel scored his eighth goal of the season against Portsmouth. Newcastle United showed an interest in Gradel but manager Simon Grayson confirmed that he wasn't looking to sell the in-form player. After an impressive December, Gradel was named as one of the nominees for The Championship player of the month. On 8 January, Gradel won a penalty against Arsenal which was scored by Robert Snodgrass as Leeds earned an impressive 1–1 draw. Then on 15 January, Gradel scored his ninth goal of the season against Scunthorpe United Gradel scored his 10th goal of the season against Bristol City. On 22 February, he scored his 11th and 12th goals of the season in the home fixture against Barnsley. Gradel's 13th and 14th goals of the season came in the same game in the 5–2 win against Doncaster Rovers. Gradel's impressive form for Leeds during the 2010–11 season earned special praise by manager Simon Grayson. On 2 April, Gradel scored his 15th and 16th goals of the season against Nottingham Forest. Gradel scored his 17th goal of the season against Derby County in Leeds' 2–1 loss. On 30 April, Gradel won Leeds' 2010–11 Player Of The Year Award and also the Players Player Of The Year Award at Leeds annual Player award ceremony. After winning the award Gradel announced that he wanted to stay at Leeds to help them reach the Premier League. Gradel also revealed he would like to extend his contract at Leeds. Gradel scored his 18th goal of the season in the final match in Leeds' 2–1 win against Queens Park Rangers. In the summer of 2011 Gradel was believed to have been interesting German club Hamburger SV.

====2011–12 season====
With several clubs interested in Gradel and much speculation on his future, he confirmed on 24 July that he was looking to stay with Leeds. On 2 August, Gradel confirmed he wanted to stay at Leeds, but the club had yet to offer him a new contract. It was revealed on 4 August, Gradel would miss the League Cup match against Bradford City as he had been called up to the Ivorian squad. Gradel scored a late penalty in the first game of the 2011–12 season against Southampton, however it proved to be only a consolation goal as Leeds lost 3–1. Gradel was sent off early on for two bookable offences in a defeat against Middlesbrough; teammate Jonny Howson was also sent off for Leeds in the same match. Gradel came back into the starting lineup after serving his one match suspension against West Ham on 21 August, Gradel missed a penalty for Leeds in the same game. Gradel's final game for Leeds came in the 2–1 loss against Ipswich Town.

===Saint-Étienne===
On 30 August 2011, Gradel joined French club Saint-Étienne for an undisclosed fee, reported to be £3 million. He signed a four-year contract with the club. He was handed the number 9 shirt upon his arrival at the club. In the 2014–15 season, Gradel was Saint Etienne's top scorer in Ligue 1 with 17 goals, also providing three assists.

===Return to AFC Bournemouth===
On 4 August 2015, after four years in France, Gradel returned to England to join former side and Premier League newcomers Bournemouth on a four-year deal for a reported fee of £7 million. As part of the deal Gradel's old club Leeds United received a percentage of the transfer fee due to a 10% sell on clause.

On 29 August, Gradel tore a cruciate ligament in his knee during the match against Leicester City, with the injury ruling him out for six months. On 27 February 2016, Gradel made his return to the team, coming on as a substitute in the 21st minute for Junior Stanislas in a 0–0 draw against Watford. Gradel scored his first goal after his return to the club in a 3–2 win over Swansea City on 12 March 2016.

==International career==
thumb|right|Gradel with Ivory Coast national team in 2015
Gradel revealed that by moving to Leeds, he was hoping to increase his international prospects to play for the Ivory Coast national team and maybe earn a place in their 2010 FIFA World Cup squad. He was called up to the Ivory Coast squad for the first time on 11 November 2010 for the fixture against Poland. On 21 March 2011, Gradel received his second call-up to the squad, this time to face Benin in an Africa Cup of Nations qualifier. In June 2011, he was called up to the squad to face Benin on 5 June 2011. This match ended in a 6–2 win to Ivory Coast, in which Gradel came on in the 54th min to make his debut.

On 4 August, it was revealed Gradel had been called up to the Ivory Coast squad to face Israel. He made his first start for Ivory Coast in the 4–3 win against Israel on 10 August 2011.

Gradel was a part of the Ivory Coast squad that finished runner-up to Zambia at the 2012 Africa Cup of Nations and was also a member of les Éléphants' 2014 FIFA World Cup squad, where he made one appearance in the 2–1 loss to Colombia.

At the 2015 Africa Cup of Nations, Gradel scored an 86th-minute equaliser in a group match against Mali.

==Career statistics==

===Club===


{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|Leicester City
|2008–09
|League One
|27||1||2||1||2||0||colspan="2"|—||1Appearance(s) in Football League Trophy||0||32||2
|-
|2009–10
|Championship
|0||0||0||0||1||0||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!27!!1!!2!!1!!3!!0!!colspan="2"|—!!1!!0!!33!!2
|-
|rowspan="3"|AFC Bournemouth (loan)
|2007–08
|rowspan="2"|League One
|15||4||2||1||1||0||colspan="2"|—||1||0||19||5
|-
|2007–08
|19||5||0||0||0||0||colspan="2"|—||0||0||19||5
|-
!colspan="2"|Total
!34!!9!!2!!1!!1!!0!!colspan="2"|—!!1!!0!!38!!10
|-
|rowspan="5"|Leeds United
|2009–10
|rowspan="2"|League One
|14||3||0||0||0||0||colspan="2"|—||2||0||16||3
|-
|2009–10
|18||3||0||0||0||0||colspan="2"|—||1||0||19||3
|-
|2010–11
|rowspan="2"|Championship
|41||18||2||0||1||0||colspan="2"|—||colspan="2"|—||44||18
|-
|2011–12
|4||1||0||0||1||0||colspan="2"|—||colspan="2"|—||5||1
|-
!colspan="2|Total
!77!!25!!2!!0!!2!!0!!colspan="2"|—!!3!!0!!84!!25
|-
|rowspan="6"|Saint-Étienne
|2011–12
|rowspan="5"|Ligue 1
|29||6||0||0||1||0||colspan="2"|—||colspan="2"|—||30||6
|-
|2012–13
|23||3||0||0||3||0||colspan="2"|—||colspan="2"|—||26||3
|-
|2013–14
|18||5||1||0||1||0||0||0||colspan="2"|—||20||5
|-
|2014–15
|31||17||1||0||1||0||7||0||colspan="2"|—||40||17
|-
|2015–16
|0||0||0||0||0||0||1||0||colspan="2"|—||1||0
|-
!colspan="2"|Total
!101!!31!!2!!0!!6!!0!!8!!0!!colspan="2"|—!!117!!31
|-
|rowspan="3"|AFC Bournemouth
|2015–16
|rowspan="2"|Premier League
|14||1||0||0||0||0||colspan="2"|—||colspan="2"|—||14||1
|-
|2016–17
|11||0||0||0||2||1||colspan="2"|—||colspan="2"|—||13||1
|-
!colspan="2"|Total
!25!!1!!0!!0!!2!!1!!colspan="2"|—!!colspan="2"|—!!27!!2
|-
|Toulouse (loan)
|2017–18
|Ligue 1
|29||8||1||0||3||2||colspan="2"|—||2||1||35||11
|-
|rowspan="3"|Toulouse
|2018–19
|rowspan="2"|Ligue 1
|36||11||3||2||0||0||colspan="2"|—||colspan="2"|—||39||13
|-
|2019–20
|21||3||0||0||1||1||colspan="2"|—||colspan="2"|—||22||4
|-
!colspan="2"|Total
!86!!22!!4!!2!!4!!3!!colspan="2"|—!!2!!1!!96!!28
|-
|rowspan="4"|Sivasspor
|2020–21
|rowspan="3"|Süper Lig
|39||11||3||0||colspan="2"|—||6||1||colspan="2"|—||48||12
|-
|2021–22
|31||3||5||4||colspan="2"|—||3||0||colspan="2"|—||39||7
|-
|2022–23
|22||5||2||1||colspan="2"|—||9||2||1||0||34||8
|-
!colspan="2"|Total
!92!!19!!10!!5!!colspan="2"|—!!18!!3!!1!!0!!121!!27
|-
!colspan="3"|Career total
!442!!108!!22!!9!!18!!4!!26!!3!!8!!1!!516!!125
|}


===International===


{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="13"|Ivory Coast
|2011||4||0
|-
|2012||15||2
|-
|2013||5||0
|-
|2014||9||3
|-
|2015||10||3
|-
|2016||8||1
|-
|2017||8||1
|-
|2018||6||1
|-
|2019||13||1
|-
|2020||4||0
|-
|2021||9||3
|-
|2022||10||2
|-
|2023||2||0
|-
!colspan="2"|Total!!103!!17
|}

:Scores and results list Ivory Coast's goal tally first, score column indicates score after each Gradel goal.

{| class="wikitable sortable"
|+ List of international goals scored by Max Gradel
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 15 August 2012 || Lokomotiv Stadium, Moscow, Russia ||  || align="center"|1–1 || align="center"|1–1 || Friendly
|-
| align="center"|2 || 8 September 2012 || Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast ||  || align="center"|4–2 || align="center"|4–2 || 2013 Africa Cup of Nations qualification
|-
| align="center"|3 || 5 March 2014 || King Baudouin Stadium, Brussels, Belgium ||  || align="center"|2–2 || align="center"|2–2 || Friendly
|-
| align="center"|4 || 11 October 2014 || Stade des Martyrs, Kinshasa, DR Congo ||  || align="center"|2–1 || align="center"|2–1 || 2015 Africa Cup of Nations qualification
|-
| align="center"|5 || 14 November 2014 || Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast ||  || align="center"|3–1 || align="center"|5–1 || 2015 Africa Cup of Nations qualification
|-
| align="center"|6 || 24 January 2015 || Nuevo Estadio de Malabo, Malabo, Equatorial Guinea ||  || align="center"|1–1 || align="center"|1–1 || 2015 Africa Cup of Nations
|-
| align="center"|7 || 28 January 2015 || Nuevo Estadio de Malabo, Malabo, Equatorial Guinea ||  || align="center"|1–0 || align="center"|1–0 || 2015 Africa Cup of Nations
|-
| align="center"|8 || 29 March 2015 || Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast ||  || align="center"|1–1 || align="center"|1–1 || Friendly
|-
| align="center"|9 || 29 March 2016 || Al-Merrikh Stadium, Omdurman, Sudan ||  || align="center"|1–0 || align="center"|1–1 || 2017 Africa Cup of Nations qualification
|-
| align="center"|10 || 2 September 2017 || Stade d'Angondjé, Libreville, Gabon ||  || align="center"|1–0 || align="center"|3–0 || 2018 FIFA World Cup qualification
|-
| align="center"|11 || 9 September 2018 || Stade Régional Nyamirambo, Kigali, Rwanda ||  || align="center"|2–0 || align="center"|2–1 || 2019 Africa Cup of Nations qualification
|-
| align="center"|12 || 1 July 2019 || 30 June Stadium, Cairo, Egypt ||  || align="center"|1–0 || align="center"|4–1 || 2019 Africa Cup of Nations
|-
| align="center"|13 || 26 March 2021 || Stade Général Seyni Kountché, Niamey, Niger ||  || align="center"|2–0 || align="center"|3–0 || 2021 Africa Cup of Nations qualification
|-
| align="center"|14 || 8 October 2021 || Orlando Stadium, Johannesburg, South Africa ||  || align="center"|1–0 || align="center"|3–0 || 2022 FIFA World Cup qualification
|-
| align="center"|15 || 13 November 2021 || Stade de l'Amitié, Cotonou, Benin ||  || align="center"|1–0 || align="center"|3–0 || 2022 FIFA World Cup qualification
|-
| align="center"|16 || 12 January 2022 || Japoma Stadium, Douala, Cameroon ||  || align="center"|1–0 || align="center"|1–0 || 2021 Africa Cup of Nations
|-
| align="center"|17 || 16 November 2022 || Stade de Marrakech, Marrakesh, Morocco ||  || align="center"|2–0 || align="center"|4–0 || Friendly
|}

==Honours==
Leicester City
*Football League One: 2008–09

Leeds United
*Football League One runner-up: 2009–10

Saint-Étienne
*Coupe de la Ligue: 2012–13

Sivasspor
*Turkish Cup: 2021–22

Ivory Coast
*Africa Cup of Nations: 2015; runner-up: 2012

Individual
* Leeds United Fans' Player of The Year: 2010–11
* Leeds United Players' Player of the Year: 2010–11
* Africa Cup of Nations Team of the Tournament: 2015
*Super Lig Winger of the Year: 2020–21

