Title: Min Chueh Chang




Min Chueh Chang (, October 10, 1908 – June 5, 1991), often credited as M.C. Chang, was a Chinese-American reproductive biologist. His specific area of study was the fertilisation process in mammalian reproduction. Though his career produced findings that are important and valuable to many areas in the field of fertilisation, including his work on in vitro fertilisation which led to the first "test tube baby", he was best known to the world for his contribution to the development of the combined oral contraceptive pill at the Worcester Foundation for Experimental Biology.

== Education and private life==
Chang was born on October 10, 1908, in the village of Dunhòu (敦厚), which lies 64 miles (103 km) northwest of Taiyuan, the capital city of Shanxi province, in Qing dynasty China.Zhào Zhì Zhōng (赵志忠), ed. (2004) Father of the Test Tube Baby:  Chang Min Chueh (试管婴儿之父: 张民觉).  Hohhot, Inner Mongolia, China:  Yuanfang Publishing House, page 37 [in Chinese].  Geographic coordinates of Dunhòu:  38°9′50″North, 111°26′38″East His family was able to provide for him a good education, and in 1933, he obtained a bachelor's degree in animal psychology from Tsinghua University in Beijing. In 1938, Chang won a national competition and was awarded one of the few available fellowships to study abroad. He went to spend a year at the University of Edinburgh studying agricultural science, but found that the university was not to his liking due to a combination of the cold weather and a perceived bias against foreigners there.Biographical Memoir of Min Chueh Chang, National Academy of Science.  Retrieved on March 24, 2021. On an invitation from Arthur Walton, Chang left the University of Edinburgh and went on to research ram spermatozoa at Fitzwilliam College, Cambridge.The Cambridge University List of Members 1976 With his newfound interest in reproductive biology, Chang immersed himself in research, working together with other scientists such as John Hammond and F.H.A. Marshall, under the tutelage of Arthur Walton. In 1941, he was awarded a PhD in animal breeding by the University of Cambridge on his observations on the effect of testicular cooling and various hormonal treatments on the respiration, metabolism, and survival of sperm in animals.

Chang met his wife, American-born Chinese Isabelle Chin Chang, in the library at Yale University, shortly after he moved to the United States. Chin assumed the role of the housewife in the pair's marriage, allowing Chang to delve into his work without domestic concerns. They have two daughters and a son together – Claudia Chang Tourtellotte, head of the anthropology department at Sweet Briar College;Anthropology Program Faculty , Sweet Briar College.  Retrieved on February 25, 2007. Pamela O'Malley Chang, an architect, civil engineer, and sustainable design consultantArticle "Eco-Clean Homes" by Pamela O'Malley Chang , Mindfully.org, Spring 2003.  Retrieved on February 25, 2007. and Francis Hugh Chang, director of health centers in Boston, Massachusetts. and San Jose, California.

Upon his death, Chang was buried in Shrewsbury, Massachusetts, where he had lived and where the Worcester Foundation for Experimental Biology was located.

== Worcester Foundation for Experimental Biology ==

In March 1945, Chang arrived at the recently founded Worcester Foundation of Experimental Biology in Shrewsbury, Massachusetts, just outside Worcester, on a fellowship granted to him by Gregory Pincus to learn the technique of in vitro fertilisation. It was apparent that they worked well together and Chang would eventually spend the rest of his career at the foundation, researching mammalian fertilisation. Funds became increasingly available for research on reproduction from the 1950s, and the Foundation attracted a number of talented scientists. Chang guided and advised these scientists, may of whom would go on to become leaders in the field of reproduction. While at the Foundation Chang's work contributed to the development of the oral contraceptive, making him one of the co-founders of the combined oral contraceptive pill.

== Professional achievements ==

One of Chang's notable achievements was his research and testing of the effectiveness of certain orally administered steroids in the control of mammalian fertility. This led to his co-invention of the first birth control pill with Gregory Pincus. Chang is arguably most remembered for this endeavor as the birth control pill came to have a tremendous influence on human society and the sexual revolution. However, controlling fertility was not the primary concentration of his work. Chang's interest lay in sperm, eggs, and the fertilisation process itself. The ability to control the fertility of eggs was a necessity to his work. He initiated the study of orally administered contraceptives for mammals to enable him to better conduct his research in fertilisation. Indeed, throughout the span of his 45-year career, only five years, 1951 to 1956, were spent researching and testing the effectiveness of orally administered contraceptives, and this work was mainly on the oral mode of the administration of the contraceptive steroids, rather than on the effectiveness of the steroids themselves, which had already been previously proven.

Chang's body of work in mammalian fertilisation is large and appears in nearly 350 publications. One of his major discoveries was the effect of lowering temperature on sperm. Chang found that at a temperature of 13 °C or lower, the membrane structure and function of sperm would disintegrate, thus destroying the fertilising capacity of the sperm. This phenomenon is now commonly known as cold shock. Yet another of Chang's major discoveries was his observation on the relationship between the number of available sperm and the effective fertilisation of ova by the sperm. It was believed that the fertilisation of the egg was dependent on there being a large number of available sperm in the fertilisation process. Chang found that it was actually the physiological structure of the individual sperm that affected the actual fertilisation of the egg, and that having a large number of sperm was not necessary. He then posited that the purpose of having a large number of sperm in the fertilisation process was to allow for greater genetic recombination, in that only the strongest sperm would reach the site of fertilisation through the female reproductive tract. The process of capacitation, the maturation period of sperm that is required in order for them to be able to fertilise ova, was also one of Chang's major discoveries. This observation would lead him further to find that capacitated sperm would lose capacitation if exposed to seminal plasma or blood serum, and that recapacitation could be achieved if the sperm was placed back in the uterus or the fallopian tubes.

Of all his research and experimentation, Chang's work in in vitro fertilisation was arguably his greatest achievement. In 1935, Gregory Pincus had claimed to have achieved successful mammal birth from the result of in vitro fertilisation of rabbit eggs. As nobody, including Chang, could repeat this feat at the time, doubts were cast over the authenticity of the claim. Then finally, in 1959, Chang in vitro fertilised a black rabbit's eggs with a black rabbit's sperm, transferred them to a white rabbit, and was able to produce a litter of young black rabbits. This was the sort of evidence attesting to the feasibility of in vitro fertilisation for which many scientists had been searching. In the years that followed, Chang and his associates conducted further research to determine specific conditions of successful in vitro fertilisation as well as to perform the technique on other mammals such as hamsters, mice, and rats. It was on the basis of Chang's findings that the first in vitro fertilisation of human eggs was performed, leading to the birth of the world's first "test tube baby" in 1978.

== Awards and honours ==
*Albert Lasker Award, given by the Lasker Foundation and Planned Parenthood (1954)List of recipients, Albert Lasker Awards Given by Planned Parenthood – World Population , The Lasker Foundation.  Retrieved on February 25, 2007
*Ortho Medal, given by the American Fertility Society (1961)
*Carl G. Hartman Award, given by the Society for the Study of Reproduction (1970)List of recipients, Carl G. Hartman Award , Society for the Study of Reproduction.  Retrieved on February 25, 2007
*Francis Amory Prize, given by the American Academy of Arts and Sciences (1975)
*Wippman Scientific Research Award, given by the Planned Parenthood Federation of America (1987)
*Elected membership to the National Academy of Sciences (1990)

