Title: Armar Lowry-Corry, 3rd Earl Belmore


Armar Lowry-Corry, 3rd Earl Belmore (28 December 1801 – 17 December 1845), styled Viscount Corry from 1802 to 1841, was an Irish nobleman and politician.

==Background and career==

Lowry-Corry was the eldest son of Somerset Lowry-Corry, 2nd Earl Belmore and his wife Lady Juliana Butler. His younger brother was Henry Thomas Lowry-Corry, who served as First Lord of the Admiralty under Lord Derby and Benjamin Disraeli.
He studied at Christ Church, Oxford and was the Tory Member of Parliament for County Fermanagh from 1823 to 1831 and was appointed High Sheriff of County Fermanagh in 1832. He succeeded his father to the peerage and to the family seat at Castle Coole in 1841.

==Family==
thumb|Castle Coole, Co Fermanagh
Lord Belmore married Emily Louise Shepherd, youngest daughter and co-heiress of William Shepherd, of Brabourne, Kent, by his wife Anne Lovel Dawson, daughter of Thomas Dawson, of Edwardstone Hall, Suffolk, and had issue:

*Somerset Lowry-Corry, 4th Earl Belmore (9 April 1835 – 6 April 1913), his heir
*Admiral Hon. Armar Lowry-Corry RN (25 May 1836 – 1 August 1919), who was married on 8 February 1868 to Geraldine King-King (d. 8 January 1905), fifth daughter of James King King, of Staunton Park, Hereford, by his wife Mary Cochrane Mackenzie, fourth daughter of Kenneth Francis Mackenzie and sister of Colin Mackenzie (Indian Army officer), and had issue
*Hon. Frederick Cecil George Lowry-Corry (24 June 1839 – 12 May 1855)
*Hon. Mary Emma Lowry-Corry (1840–1854)
*Hon. Emily Margaret Lowry-Corry (1844–1864)
*Colonel Hon. Henry William Lowry-Corry (30 June 1845 – 6 May 1927), who was married on 21 September 1876 to Hon. Blanche Edith Wood (d. 21 July 1921), third daughter of Charles Wood, 1st Viscount Halifax, by his wife Lady Mary Grey, fifth daughter of Charles Grey, 2nd Earl Grey, and had issue

Lord Belmore died at Castle Coole on 17 December 1845, aged 43, and was buried at Caledon in Northern Ireland. Lady Belmore died in 1904, aged 90, and was buried at St Mary's church in Edwardstone, Suffolk. There is memorial to them both in the church.

thumb|Memorial to Armar Lowry-Corry, 3rd Earl Belmore, in the church of St Mary the Virgin, Edwardstone

