Title: My New Best Friend





My New Best Friend was a hidden camera comedy game show that aired on Channel 4 from 8 August to 12 September 2003. It was hosted by Marc Wootton.

==Format==
The idea was a hidden camera show where a member of the public would enter into an agreement to be filmed for a whole weekend with the task of convincing their friends and family that a character being played by Marc Wootton was their new best friend.  Their reward was a prize of £10,000.  What made the game difficult was Marc's character constantly embarrassing them in front of their family and friends to extreme levels, but they had to agree and go along with everything he said. Marc Wootton's characters were chosen for different episodes to make them as different from the contestant as possible to make it difficult for their friends and family to be convinced.

Once they have made it through the weekend the cameras capture the moment where Marc gives them the money and leaves the scene.  The contestant is left to explain to their friends and family that the whole situation was a TV game show to win £10,000.

== Reception ==
In a retrospective review published in The Daily Telegraph in 2020, Tom Fordy declared the series to be "The most excruciating prank show ever made".

==DVD release==
The series is available as a bonus third disk for the DVD release of High Spirits with Shirley Ghostman, also starring Marc Wootton.

==See also==
*Mein neuer Freund, German adaptation
*My Big Fat Obnoxious Fiance, a similar show

