Title: I Don't Know How to Love Him







"I Don't Know How to Love Him" is a song from the 1970 album and 1971 rock opera Jesus Christ Superstar written by Andrew Lloyd Webber (music) and Tim Rice (lyrics), a torch ballad sung by the character of Mary Magdalene. In the opera she is presented as bearing an unrequited love for the title character. The song has been much recorded, with "I Don't Know How to Love Him" being one of the rare songs to have had two concurrent recordings reach the top 40 of the Hot 100 chart in Billboard magazine, specifically those by Helen Reddy and Yvonne Elliman, since the 1950s when multi-version chartings were common.

==Composition/original recording (Yvonne Elliman)==
"I Don't Know How to Love Him" had originally been published with different lyrics in the autumn of 1967, the original title being "Kansas Morning". The melody's main theme has come under some scrutiny for being non-original, being compared to a theme from Mendelssohn's Violin Concerto in E Minor. In December 1969 and January 1970, when Andrew Lloyd Webber and Tim Rice completed Jesus Christ Superstar, Rice wrote new lyrics to the tune of "Kansas Morning" to provide the solo number for the character of Mary Magdalene (Rice and Webber's agent David Land would purchase the rights to "Kansas Morning" back from Southern Music for £50).

Now entitled "I Don't Know How to Love Him", the song was recorded by Yvonne Elliman and completed between March and July 1970. When first presented with "I Don't Know How to Love Him", Elliman had been puzzled by the romantic nature of the lyrics, as she had been under the impression that the Mary she'd been recruited to portray was Jesus's mother.

Recorded in one take at Olympic Studios in June 1970, "I Don't Know How to Love Him" has been universally acclaimed as the high point of the Jesus Christ Superstar soundtrack since the album's September 1970 release; in 2003 The Rough Guide to Cult Pop would assess Elliman's performance: "It's rare to hear a singer combine such power and purity of tone in one song, and none of the famous singers who have covered this ballad since have come close."

The choice for the first single release went, however, to the track "Superstar" by Murray Head. When a cover of "I Don't Know How to Love Him" by Helen Reddy began moving up the charts in the spring of 1971 the original track by Yvonne Elliman was issued as a single to reach No. 28, although Reddy's version was more successful at No. 13. Both versions did moderately well on the Adult Contemporary chart, with Reddy's at No. 12 and Elliman's at No. 15 Despite the difference in chart success,Cash Box considered Elliman's version to be the stronger version of the song. In early 1972, Elliman's "I Don't Know How to Love Him" was issued in the UK on a double A-side single with Murray Head's "Superstar"; with this release Elliman faced competition with a cover of "I Don't Know How to Love Him" by Petula Clark, but neither version became a major hit, Elliman's reaching No. 47 and Clark's No. 47. Tim Rice produced several additional tracks for Elliman to complete her debut album.

Elliman performed "I Don't Know How to Love Him" when she played the Mary Magdalene role first in the Broadway production of Jesus Christ Superstar, which opened at the Mark Hellinger Theatre 12 October 1971, and then in the movie version, her respective renderings being featured on both the Broadway cast album and the soundtrack album for the film. Her version of "I Don't Know How to Love Him" from the movie soundtrack gave Elliman a hit in Italy (#21) in 1974. Elliman has also performed "I Don't Know How to Love Him" when revisiting her Mary Magdalene role, first at a Jesus Christ Superstar concert by the University of Texas at El Paso Dinner Theatre staged 14 April 2003, and then for a live-in-concert one-night only performance of Jesus Christ Superstar on 13 August 2006 at the Ricardo Montalban Theater in Los Angeles.

===Chart history===
{| class="wikitable sortable"
|-
!Chart (1971)
!Peakposition
|-
|Australia (Go-Set)
| style="text-align:center;"|72
|-
|Canada RPM Adult Contemporary
| style="text-align:center;"|3
|-
|Canada RPM Top Singles
| style="text-align:center;"|20
|-
|UK
| style="text-align:center;"|47
|-
|US Billboard Hot 100Joel Whitburn's Top Pop Singles 1955–1990 - 
| style="text-align:center;"|28
|-
|US Billboard Adult Contemporary
| style="text-align:center;"|15
|-
|US Cash Box Top 100
|align="center"|30
|-
|}
{| class="wikitable"
|-
!Chart (1973)
!Peakposition
|-
|Italy 
| style="text-align:center;"|21
|-
|}

==Subsequent show tune renditions in English==
===Melanie C version===


====Onstage====
English singer Melanie C performed "I Don't Know How to Love Him" in the role of Mary Magdalene during the Jesus Christ Superstar Live Arena Tour which had its initial UK run in September - October 2012 also playing the O2 Dublin 12 October 2012, followed first by an Australian tour in May - June 2013 and then an encore UK run in October 2012. Melanie C had debuted her performance of "I Don't Know How to Love Him" on 25 July 2012 when she sang the song to Andrew Lloyd Webber's piano accompaniment on the final of the reality-TV talent show Superstar broadcast by ITV. The Adelaide Now review of the ...Live Arena Tour's 4 June 2012 performance at the Adelaide Entertainment Centre stated: "Melanie C absolutely blitzes her big number 'I Don't Know How To Love Him' bringing a more raw rock edge to the bridge before hitting the final big notes right out of the arena."

====Recording====
Melanie C made a studio recording of "I Don't Know How to Love Him" for her 9 September 2012 album Stages, a show tune album produced by the singer's longtime collaborator Peter-John Vettese from which "I Don't Know How to Love Him" had been issued in digital download format as a preview to rank after its first week of release at #20 on the UK Independent Singles Chart.

=====Track listings=====
* Digital download
# "Don't Know How To Love Him" – 5:18

=====Charts=====
{| class="wikitable plainrowheaders"
|-
!scope="col"| Chart (2012)
!scope="col"| Peakposition
|-
!scope="row"|UK Indie Chart
| style="text-align:center;"| 20
|}

=====Credits and personnel=====
Credits for the album version of "I Don't Know How To Love Him".

*Andrew Lloyd Webber – songwriter
*Tim Rice – songwriter
*Peter-John Vettese – producer
*Mark 'Tufty' Evans – engineer
*Tony Cousins – mastering
*Ian Ross – art designer
*Tim Bret-Day – photographer

=====Release history=====
{| class="wikitable plainrowheaders"
|-
!scope="col"| Country
!scope="col"| Date
!scope="col"| Format
|-
| United Kingdom
| 22 July 2012
| 
|}

===Other renditions as a show tune in English===
Other singers who have performed "I Don't Know How to Love Him" in the role of Mary Magdalene onstage in productions of Jesus Christ Superstar (referred to as JCS), and/or as a show tune, include:

1970s/ 1980s onstage in JCS:
* Linda Nichols in the first US national tour which played the Hollywood Bowl in August 1971; Nichols reprised the role in a four-city tour (Atlanta/ Dallas/ Sacramento/ St. Louis) in 1985
* Michele Fawdon who originated the role in Australia in 1972
* Marta Heflin in the Broadway production at the Mark Hellinger Theater from 17 April 1972
* Heather MacRae in the second US national tour which played the Universal Studios Amphitheatre in July 1972
* Dana Gillespie in the original London production at the Palace Theatre which opened 9 August 1972, and on the subsequent UK tour
* Emma Angeline Butler in the Gaiety Theatre, Dublin, production which opened March 1973
* Marcia Hines, who in the summer of 1973 took over from Fawdon as Mary Magdalene in Australia, reprising the role in 1975 and 1978
* Judy Kaye at the Oakdale Theater, Wallingford CT, in 1972, at the Music Circus, Sacramento, in June 1975, and at the Paper Mill Playhouse in 1977
* Barbara Niles in the first Broadway revival which opened at the Longacre Theater 23 November 1977
* Siobhan McCarthy at the Palace Theater (West End) from 1979
* Beth Leavel in the UNCG Summer Theater Repertory production in June 1979
* Nicolette Larson at the Starlight Theater, Kansas City, MO, in August 1984
* Kim Criswell at the Paper Mill Playhouse in 1988

The renditions of "I Don't Know How to Love Him" by Michele Fawdon and Dana Gillespie were respectively featured on the Australian and London cast albums of JCS, both released in 1972. Marcia Hines' version appears on her 1978 Live Across Australia album.

1990s onstage in JCS:
* LaChanze at the Walnut Street Theater, Philadelphia, over the Christmas season of 1991
* Kate Ceberano in the 1992 Australian national tour
* Janika Sillamaa in 1992 at the Linnahall, Tallinn
* Irene Cara in the first months of Landmark Entertainment Group US national tour 1992-93
* Margaret Urlich in a New Zealand concert production in 1993
* Emily Saliers in the Jesus Christ Superstar: a Resurrection production which played Atlanta, Austin and Seattle in 1994
* Syreeta Wright in the Landmark Entertainment Group US national tour as of October 1993
* Joanna Ampil in the London revival at the Lyceum Theatre which opened 19 November 1996
* Golda Rosheuval in a seven-city UK tour 1998-99

The renditions of "I Don't Know How to Love Him" by Kate Ceberano (1992), Margaret Urlich (1993), Emily Saliers (1994), and Joanna Ampil (1996) all appear on the cast albums of their respective productions, with the cast album tracks by Kate Ceberano and Margaret Urlich released as singles in, respectively, Australia and New Zealand charting at respectively No. 38 and No. 44. In 1992 Claire Moore sang "I Don't Know How to Love Him" on a 20th Anniversary re-recording of the JCS soundtrack.

Frances Ruffelle sang "I Don't Know How to Love Him" when she performed as Mary Magdalene in a studio cast album of JCS broadcast on BBC Radio 2 on 19 October 1996. Also in 1996 Issy Van Randwyck performed "I Don't Know How to Love Him" on a recording of JCS produced for Jay Records. Janika Sillamaa recorded "I Don't Know How to Love Him" for her 1993 album Lootus; the rendition recorded by Kim Criswell for her 1999 album Back to Before is included on the 2002 compilation album The Essential Songs of Andrew Lloyd-Webber.

In 1999 JCS was filmed by Andrew Lloyd Webber's RUG company with Renee Castle singing "I Don't Know How to Love Him" as Mary Magdalene; released in the UK 16 October 2000 and internationally over the next six months, the RUG production of JCS had its cast album given a parallel release with the video and DVD editions of the film in March 2001, with the film being broadcast by PBS as a Great Performances segment over Eastertide of 2001.

2000s onstage in JCS:
* Maya Days in the 2000 Broadway revival which opened at the Ford Center for the Performing Arts that 16 April
* Amii Stewart at the Teatro Olimpico, Rome, over the Easter season of 2000 in the concluding engagement of a seven-city Italian tour
* Olivia Cinquemani (it) in the final performance of the Eastertide 2000 engagement at the Teatro Olimpico and subsequently at the Teatro Nazionale, Milan, in that autumn; Bituin Escalante in the GSIS Theater, Manila, production which opened 23 March 2000
* Sonja Richter in the Østre Gasværk, Østerbro, production which opened 23 February 2002
* Arlene Wilkes (no) in the Agder Teater, Kristiansand, production which opened 13 July 2002
* Natalie Toro in the 2004 US national tour;
* Liisi Koikson (et) at the Vanemuine, Tartu, in June 2004
* Kerry Ellis in a concert production at Portchester Castle in Fareham 11 July 2004
* Candida Mosoma in the South African production which opened 12 April 2006 at Theater on the Bay, Cape Town, with Mosoma reprising her role when the production played the Badminton Theater, Athens, over Eastertide 2007.

In the 2 September 2006 episode of How Do You Solve a Problem like Maria?, potential eliminees Helena Blackman and Leanne Dobinson sang a joint version of "I Don't Know How to Love Him" for Andrew Lloyd Webber, who elected to "save" Blackman.


2010 - onstage in JCS:
* Naomi Price in the Harvest Rain Theatre Company production of August 2010 and in its August 2011 reprise
* Nádine in the South African production which opened 12 May 2011 at the Artscape Opera House, Cape Town
* Jennifer Paz in the Village Theatre, Seattle, revival which opened 11 May 2011
* Chilina Kennedy in the Stratford Festival revival which opened 16 May 2011 and, after an interim La Jolla Playhouse run, opened at the Neil Simon Theatre on Broadway 22 March 2012
* Ivana Vaňková (cs) in the Brno City Theatre production at the Mediterranean Conference Centre, Valletta, in April 2014
* Mari Haugen Smistad (no) in the Lørenskog Hus, Akershus, production which opened 10 October 2014
* Patricia Meeden (de) in the Theater Bonn Operhaus production which opened 13 October 2014 (at some performances the song was sung by Mary Magdalene alternate Dionne Wudu)
* Julia Deans in the Auckland Theatre Company production which opened 1 November 2014 at the Rangatira auditorium in the Q Theater
* Rachel Adedeji in the tour of the British Isles from 21 January 2015
* Nadine Beiler in a concert staging at the Raimund Theater, Mariahilf, from 27 March 2015

Maria Ylipää can be heard singing "I Don't Know How to Love Him" on the recording made of the concert production of JCS which had a three-night run 25–27 August 2011 at Sibelius Hall in Lahti, Finland, Ylipää playing the role of Mary Magdalene in that production made under the auspices of the Lahti Symphony Orchestra. Saara Aalto sang "I Don't Know How to Love Him" when she assumed the role of Mary Magdalene in a reprise of the Lahti Symphony Orchestra's concert production of JCS, which had a three-night run 22–24 August 2012.

Renée van Wegberg (nl) sang "I Don't Know How to Love Him" in the role of Mary Magdalene in a concert version of JCS presented 25 March 2013 at the Beatrix Theater in Utrecht, and again in a concert production at the DeLaMar (Amsterdam) 17 March 2015. On 16 March 2015 the DeLaMar had presented a concert version of JCS featuring Willemijn Verkaik singing "I Don't Know How to Love Him" in the role of Mary Magdalene.

Other singers with theatrical associations who have recorded "I Don't Know How to Love Him" include (with parent album) Elaine Paige (Stages – 1983; also Elaine Paige Live – 2009), Barbara Dickson (Ovation: Best of Andrew Lloyd Webber – 1985), Stephanie Lawrence (The Love Songs of Andrew Lloyd Webber – 1988), Titti Sjöblom (Special -1989), Marti Webb (The Magic From the Musicals – 1991), Fiona Hendley (The Andrew Lloyd Webber Collection – 1991), Sarah Brightman (Sarah Brightman Sings the Music of Andrew Lloyd Webber – 1992), Marina Prior (Aspects of Andrew Lloyd Webber - 1992), Julia McKenzie (The Musicals Album – 1992), Lea Salonga (The Broadway Concert – 1992), Twiggy (London Pride: songs from the London stage - 1996), and Ruthie Henshall (non-album cut - 2011). Also Helena Vondráčková, who had recorded the Czech rendering "Já, Máří Magdaléna" for her 1993 showtune album Broadway, recorded  "I Don't know How to Love Him", for that album's 1994 English-language edition: The Broadway Album. Sandy Lam performed the song in the Andrew Lloyd Webber: Masterpiece: Live From the Great Hall of the People, Beijing televised concert in 2001; her rendering is featured on the soundtrack album. Gemma Arterton performed "I Don't Know How to Love Him" 8 July 2014 at the Tim Rice: a life in song gala at the Royal Festival Hall which was filmed for broadcast by BBC Two on Christmas Day 2014. Sonia, who performed "I Don't Know How to Love Him" in the 1997 UK tour of the What a Feeling nostalgiac revue, recorded her version for the show's soundtrack album. Also Bonnie Tyler was recruited to record "I Don't Know How to Love Him" for the 2007 album Over the Rainbow – Show Tunes in Aid of the Association of Children's Hospices. Sara Bareilles performed "I Don't Know How to Love Him" during the live musical television special, Jesus Christ Superstar Live in Concert, on NBC on 1 April 2018.

==Non-theatrical versions==
===Helen Reddy version===

Upon the release of the original Jesus Christ Superstar album Capitol Records executive Artie Mogull heard the potential for a smash hit in the track "I Don't Know How to Love Him" and had pitched the song to Linda Ronstadt, then on the Capitol roster; after Ronstadt advised Mogull: "she hated the song, [saying] it was terrible" Mogull invited the then-unknown Helen Reddy to record "I Don't Know How to Love Him" as part of a one-off single deal with Capitol. Reddy herself did not care for "I Don't Know How to Love Him" agreeing to cut the song to serve as B-side for the track she wished to record: the Mac Davis composition; "I Believe in Music" (later a hit for Gallery).

====Background and recording====
In her autobiography The Woman I Am, Helen Reddy states that Mogull invited her to record a single after seeing her perform on a Tonight Show episode (the guest host Flip Wilson had invited Reddy to appear; Wilson knew Reddy from the club circuit). Mogull himself attributed his interest in Reddy to the solicitations on her behalf by her then-husband and manager Jeff Wald who called Mogull three times a day for five months asking him to let Reddy cut a song. Larry Marks produced Reddy's recording of "I Don't Know How to Love Him" and "I Believe in Music" at A&M's recording studios. According to Reddy, her extreme anxiety – "I had waited years for this shot and I didn't think there would be another one" – manifested in her vocals making "I Believe in Music" ineffectual but "I Don't Know How to Love Him" convincingly plaintive, clinching the decision to make the latter the A-side of the single, released in January 1971. In a 1974 Billboard tribute to Helen Reddy, writer Cynthia Spector states "I Don't Know How to Love Him" became a hit due to the efforts of Jeff Wald "who stayed on the phone morning to night, cajoling, bullying, wheedling airplay from disk jockeys. Using $4,000 of his own money, his own telephone credit card and his American Express card to wine and dine anyone who would listen to his wife, he made the record happen."

====Release====
Reddy attributes the eventual success of her recording of "I Don't Know How to Love Him" to the positive listener response the track received at the first station where it was played, WDRC (AM) in Hartford, Conn. A number of the "local requests" for "I Don't Know How to Love Him" originated in Los Angeles, made by Reddy's visiting nephew—a teenage Australian actor with a penchant for different voices—and also a number of Reddy's friends, with Reddy admitting: "I may have made a call or two myself."
 In April 1971 WDRC program director Charles R. Parker would relate how Reddy and Wald had visited WDRC to thank the station for its initial support of Reddy's "I Don't Know How to Love Him," with Reddy and Wald expressing how they "were more than delighted and surprised to see [the track] break on Top 40 at WDRC."Billboard vol#83 No. 16 (17 April 1972) p.29

====Chart impact====
Reddy's recording of "I Don't Know How to Love Him" entered the national charts in March 1971 – showing in the Top Ten in Dallas and Denver that month – but its momentum was so gradual as to not effect Top 40 entry until that May; by then MCA Records had issued the original Yvonne Elliman track as a single and from 15 May 1971 to 26 June 1971 both versions were in the Top 40 with Reddy's version maintaining the upper hand peaking at No. 13 while Elliman's version peaked at No. 28. "I Don't Know How to Love Him" became Reddy's first major hit single in her native Australia, peaking at No. 2 on the Go-Set Top 40 chart for two weeks in August 1971 with an eventual ranking as the No. 8 hit for the year 1971. On Australia's Kent Music Report, the song also reached No. 2, but stayed at that position for eight consecutive weeks. The track also afforded Reddy a hit in Europe with a March 1972 peak of No. 14 in Sweden—the Swedish production of Jesus Christ Superstar had begun a record-setting run in February 1972—and an April 1972 peak of No. 23 in the Netherlands.

The success of "I Don't Know How to Love Him" led to Reddy's being signed to a long-term contract by Capitol who released her I Don't Know How to Love Him album in August 1971. The track issued as a follow-up single: a version of Van Morrison's "Crazy Love" stalled short of the Top 40 at No. 51, while the album charted with a moderate No. 100 peak; Reddy's subsequent success, however, garnered her debut album sufficient interest for it be certified as a Gold record in 1974. Also of note, the I Don't Know How to Love Him album included an initial arrangement of Reddy's signature song, "I Am Woman" which via a 1972 re-recording with a new arrangement would prove to be the vehicle to consolidate Reddy's stardom, reaching No. 1 on the Billboard Hot 100 dated 9 December 1972.




====Weekly charts====
{| class="wikitable sortable"
|-
! Chart (1971)
! Peakposition
|-
|align="left"|Australia Go-Set 
| style="text-align:center;"|2
|-
| Australia Kent Music Report
| style="text-align:center;"|2
|-
| Canada RPM Top Singles
| style="text-align:center;"|10
|-
| Netherlands 
| style="text-align:center;"|23
|-
| Sweden 
| style="text-align:center;"|14
|-
| U.S. Billboard Hot 100Joel Whitburn's Top Pop Singles 1955-1990 - 
| style="text-align:center;"|13
|-
| U.S. Billboard Easy Listening
| style="text-align:center;"|12
|}


====Year-end charts====
{| class="wikitable sortable"
|-
! Chart (1971)
! Rank
|-
|Australia Go-Set 
| style="text-align:center;"|8
|-
|Australia Kent Music Report
| style="text-align:center;"|6
|-
|Canada
| style="text-align:center;"|99
|-
|U.S. Billboard Hot 100
| style="text-align:center;"|50
|}


===Other non-theatrical versions===
The earliest single version of "I Don't Know How to Love Him" was that cut by Karen Wyman an artist on the roster of MCA/Decca Records the label of release for the original Jesus Christ Superstar album: Wyman's single, produced by Ken Greengrass and Peter Matz, was released in November 1970 in the US and was also released in 1970 in the UK. Introduced on her May 1971 album release One Together, Wyman's "I Don't Know How to Love Him" had reached #101 in Record World's "The Singles Chart 101–150" during a December 1970 - January 1971 eight-week tenure.

A version of "I Don't Know How to Love Him" done in medley with "Everything's Alright", also from Jesus Christ Superstar, was recorded on the Happy Tiger label by a group credited as the Kimberlys; released in January 1971 the same week as the Helen Reddy version, the Kimberleys' track received enough regional attention to reach No. 99 on the Billboard Hot 100 that March.

Dutch vocalist Bojoura had a 1971 single release of "I Don't Know How to Love Him" with the song relegated to B-side status, the single's A-side being "Everything's Alright".

The appearance of Helen Reddy's version on the Billboard Hot 100 also drew the single release of the version of "I Don't Know How to Love Him" by Petula Clark which single – produced by Johnny Harris – would be Clark's last released on Warner Brothers.

In the British Isles "I Don't Know How to Love Him" first became a hit in the Republic of Ireland where Tina & Real McCoy took it to No. 1 in December 1971. In January 1972 the version by Petula Clark was released in the UK to chart at No. 47 marking Clark's final appearance on the UK Singles chart except for the 1988 remix of her 1964 hit "Downtown". Clark's "I Don't Know How to Love Him" was to be her final single release on Pye Records. Concurrent with Clark's version, the original Yvonne Elliman track was issued as a single on a double A-side with "Superstar" by Murray Head; this single peaked at UK No. 47. Tony Hatch, who had produced Petula Clark's hit singles of the 1960s, had produced a version of "I Don't Know How to Love Him" by his then-wife Jackie Trent, which was issued as a single 5 November 1971: Hatch would later produce a rendition of the song by Julie Budd for her 1972 self-titled album. A 1972 version by Sylvie McNeill on a UK 45, United Artists UA UP35415, was released (11 August) timed for the first UK stage musical of Jesus Christ Superstar; she had actually performed it on The Benny Hill Show (original air date: 23 February 1972).

Petula Clark also recorded "I Don't Know How to Love Him" in French as "La Chanson de Marie-Madeleine" which served as the title cut for a 1972 French language album which also featured Clark's version of "I Don't Know How to Love Him". "La Chanson de Marie-Madeleine" became a chart item (#66) for Clark in Quebec in March 1972 despite being bested in France by the Anne-Marie David version from the Paris cast recording which reached No. 29.

In 1972, Cilla Black recorded the song for Day by Day with Cilla – her seventh and final studio album to be produced by George Martin. Black revealed in her 2003 autobiography What's It All About how she had worked so hard to produce the song which she loved but as her record label EMI Records were having industrial action the album was delayed a year. The singer went on to explain "Disappointed though I was, there was at least a crumb of comfort for me when Tim Rice hailed my recording as 'the definitive version'." Also in 2003, Andrew Lloyd Webber wrote for the booklet of Black's compilation album The Best of 1963–78 "Her version of 'I Don't Know How To Love Him' in my opinion stands up alongside her other great songs...". Black's original vocal was remixed for her 2009 club remixes album Cilla All Mixed Up.

Shirley Bassey recorded "I Don't Know How to Love Him" for her 1972 album release And I Love You So with the track having a single release as the B-side of the title track. Johnny Harris, who'd produced Petula Clark's version of "I Don't How to Love Him", was the producer of Bassey's And I Love You So album (Noel Rogers was credited as executive producer) and on that album's "I Don't Know How to Love Him" track Harris acted as arranger/conductor.

The earliest rendering of "I Don't Know How to Love Him" in Swedish was "Vad Gör Jag Med Min Kärlek?" introduced on the album Frida by Anni-Frid Lyngstad which was recorded from September 1970 to January 1971: the complete album track was entitled "Allting Skall Bli Bra"/"Vad Gör Jag Med Min Kärlek?" the first element referring to the Swedish rendering of the abbreviated version of "Everything's Alright" which serves as the lead-in to "Vad Gör Jag Med Min Kärlek?" ("I Don't Know How to Love Him" is performed in the stage musical Jesus Christ Superstar with an abbreviated "Everything's Alright" as prelude). "Allting Skall Bli Bra"/"Vad Gör Jag Med Min Kärlek?" had a belated single release in the spring of 1972 as follow-up to Lyngstad's hit "Min egen Stad": the single release of "Allting Skall Bli Bra"/"Vad Gör Jag Med Min Kärlek?" put Lyngstad in competition with her future ABBA co-member Agnetha Fältskog, the latter's concurrent single release "Vart Ska Min Karlek Fora" being the Swedish rendering of "I Don't Know How to Love Him" featured in the Swedish production of Jesus Christ Superstar and Faltskog having the cachet of performing as Mary Magdalena in that stage production it was her single which became the hit, besting Lyngstad's "Allting Skall Bli Bra"/"Vad Gör Jag Med Min Kärlek?" and also a cover version of "Vad Gör Jag Med Min Kärlek?" by .

"I Don't Know How to Love Him" has also been recorded (with parent album) by Madeline Bell (on multi-artist album Musical Cocktail – 1995), Debra Byrne (credited as Debbie [no surname] on multi-artist album Young Talent Time by Young Talent Team – 1973), Mary Byrne (...with Love – 2011), Chelsia Chan (Dark Side of Your Mind – 1975), Judy Collins (Amazing Grace – 1985), Dana (Everything is Beautiful - 1980), Kjerstin Dellert (entitled "Vad Gör Jag Med Min Kärlek") (Primadonna – 1977), Johnny Dorelli & Catherine Spaak (entitled "Non So Più Come Amarlo") (B-side of No. 6 Italian chart hit "Una Serata Insieme a Te" – 1973), Katja Ebstein (entitled "Wie soll ich ihn nur lieben") (Liebe – 1977), Peggy Lee (Where Did They Go? – 1971), Suzanne Lynch (Walk a Little Closer - 1973; credited as Suzanne [no surname]), Gloria Lynne (I Don't Know How to Love Him – 1976), Ginette Reno (entitled "La Chanson De Marie Madeleine") (Spécialement Pour Vous - 1976), Jeane Manson (Jeane Manson – 1993), Manuela (Songs of Love – 1971), Catherine McKinnon (Catherine McKinnon - 1976 or '77 compilation album of CBC Radio performances), (Anita Meyer (Premiere – 1987), Gitte Hænning (entitled "Jeg vil så gerne nå ham") (Gitte Hænning – 1971),  (entitled "Wie soll ich ihn nur lieben") (Meisterstücke – 2001), Sinéad O'Connor (Theology – 2007), Marion Rung (entitled "Maria Magdalena" recorded 1974) (Marion, olkaa hyvä - kaikki singlet 1971-1986 – 2005), Irene Ryder (Irene - 1971), Seija Simola (entitled "Maria Magdalena") (Seija – 1972), Nancy Sinatra (Shifting Gears - 2013), Ornella Vanoni (entitled "Non So Più Come Amarlo") (single from Quei Giorni Insieme A Te – 1974), and Frances Yip (Frances Yip's Greatest Hits  - 1972). Kelly Marie, who at sixteen had won four times on Opportunity Knocks singing "I Don't Know How to Love Him", recorded a disco version of the song which appears on the 2003 album Applause.

