Title: Buckshot Roberts



Andrew L. "Buckshot" Roberts (1831 – April 5, 1878) was an American buffalo hunter, frontiersman and cowboy whose last stand against the Lincoln County Regulators during the Gunfight of Blazer's Mills near Lincoln, New Mexico is a part of frontier legend.

Although the majority of famous gunfights that took place in the Old West have been heavily embellished, the fight at Blazer's Mills is one of the few where reliable sources have described a feat of profound ability and toughness. Despite his toughness, Roberts died at Blazer's Mills, following a shoot-out with the Regulators, who believed that Roberts had been involved in the murder of their boss, John Tunstall. They famously included Henry McCarty (Billy the Kid), who played a part in that fight. It was, however, Regulator Charlie Bowdre who fired the fatal shot which killed Roberts, although Roberts shot dead one Regulator, Dick Brewer, at the same location, and wounded several others.

==Early life==
Little has been verified of Roberts' life. He was born in 1831 and served as a Texas Ranger under the name of Bill Williams. He also served during the American Civil War (alternately noted as serving for either the Union Army or Confederate Army by varying sources), reaching the rank of sergeant before his discharge. He is believed to have been an associate of Buffalo Bill Cody during his bison-hunting years.

Roberts earned his nickname due to a serious wound: he had been shot at some point, and still had a load of buckshot embedded in his right shoulder. The wound impaired the movement in his upper right arm, which he could not raise above his pelvis, requiring him to employ an unorthodox shooting style. By 1876, Roberts owned his own small ranch in Ruidoso Valley, near Lincoln.

He was known as a quiet, secretive man, who rarely, if ever, spoke of his past, though he was reportedly not a man to upset. A stubborn loner, he preferred to ride a mule rather than a horse. He was short and stocky in appearance. He worked for James Dolan, thus, when the Lincoln County War broke out he became a target of those loyal to John Tunstall and Alexander McSween.

==Blazer's Mills==


Buckshot Roberts wanted no part of the Lincoln County War and had made plans to leave the area. He had sold his ranch and was waiting for the check from his buyer. On April 4, 1878, Roberts rode his mule into Blazer's Mills, a sawmill and trading post located on the Rio Tularosa in hopes his check had arrived. Instead of the check, he discovered that the entire upper echelon of the Regulators were eating lunch in a nearby building. They had left the area around Lincoln, New Mexico after killing Sheriff William Brady just three days earlier. One of them, Frank Coe, sat with Roberts on the steps of the main house and tried to talk him into giving himself up. Roberts refused, believing he would be killed out of hand.

Regulator chief Dick Brewer grew impatient and sent a few more of his men outside to arrest Roberts. At the sight of the heavily armed cowboys approaching him, Roberts stood and aimed his Winchester repeating rifle. He and Charlie Bowdre fired simultaneously: Roberts was struck in the stomach while his shot hit Bowdre's belt buckle, severing his belt and knocking him down. Severely wounded, Roberts retreated to a doorway while firing shots sideways at the Regulators. John Middleton was seriously wounded in the chest. One slug grazed Doc Scurlock and another struck George Coe in the right hand, destroying his thumb and trigger finger. Coe shifted his rifle to his left hand, and returned fire, hitting Roberts. Roberts continued to return fire until his rifle was empty. Upon hearing the click of Roberts' empty rifle, McCarty rushed from cover to finish him off, however Roberts knocked McCarty unconscious with the heavy rifle barrel.

Barricading himself in the house, Roberts ignored both his wounds and the Regulators' gunshots, and armed himself with a single-shot Springfield rifle. The stymied Regulators tended to their wounded and implored Roberts to surrender. Frustrated that none of his men were willing to approach the house, Dick Brewer circled around the main house, took cover behind some stacked logs and opened fire on the room where Roberts had fortified himself. Roberts, seeing the cloud of gun smoke from the log pile, sighted in and fired when Brewer raised his head, striking the cowboy in the eye and killing him. The Regulators, demoralized by their casualties, retreated and then left town immediately after sending a doctor to check on Roberts. Roberts died the next day and he and Dick Brewer were buried near the big house where the gunfight occurred.

==Film portrayal==
Buckshot Roberts appears in the 1988 film Young Guns, portrayed by actor Brian Keith. A few aspects of the real Roberts' life are recreated in the film, such as his status as a grizzled, veteran gunfighter and his preference for riding a mule. But the scene in the film is a mostly fictionalized shoot-out where Roberts tracks The Regulators in hopes of collecting a bounty placed on Billy the Kid. After a brief conversation where he matter-of-factly states his intentions, Roberts opens fire on the gang, wounding a number of them before retreating to an outhouse for cover. After firing continuously at the outhouse, Dick Brewer (Charlie Sheen) dares Billy the Kid (Emilio Estevez) to see if Roberts is still alive. Billy emerges and is greeted with a hail of gunfire. Roberts then kills Brewer with a shot through the chest. The rest of the Regulators again open fire at the outhouse and then flee. Roberts' fate in the movie is left unclear and he is not mentioned again.

