Title: Drivin' (Pearl Harbor and the Explosions song)



"Drivin'" was a moderately successful hit single for San Francisco band Pearl Harbor and the Explosions. It first was released on 415 Records, November 21, 1979.Drivin' release date, Post Punk Progressive Pop Party. Accessed May 14, 2008.  Shortly after, it was re-recorded for the band's self-titled debut LP on Warner Bros, and that version was also released as a single.

After hearing the 415 single, the band Jane Aire and the Belvederes recorded a cover version of "Drivin'", which was released almost at the same time as Pearl Harbor's own WB version.

==Track listing==
===7" (415 Version)===
#"Drivin'"
#"Release It"

===7" (Warner Bros. Version)===
# "Drivin'"
# "The Big One"

