Title: Lerryn





thumb|Fountain in Tivoli gardens
thumb|A Flooded Road in Lerryn during a spring tide
thumb|Sketchmap of the River Lerryn and neighbouring rivers in Cornwall – click to enlarge

Lerryn (, archaically Lerrin) is a village in Cornwall, United Kingdom. It is situated on the River Lerryn (a tributary of the River Fowey) approximately three miles (5 km) southeast of Lostwithiel.Ordnance Survey: Landranger map sheet 200 Newquay & Bodmin 

Lerryn straddles two parishes: north of the river it is in St Winnow parish and south of the river in St Veep parish. The river is tidal up to the village and there are stepping-stones across the river which are crossable at low water.

==Geography==
The village has a village school of about 46 pupils, a post office and village shop, "Lerryn River Stores", which also provides fresh tea coffee and cakes seven days a week for walkers doing the many beautiful walks in the area. There is also a pub, The Ship Inn, which dates from at least 1762. Much of the surrounding countryside is an Area of Outstanding Natural Beauty. An Elizabethan bridge crosses the river to the eastern edge of the village or you can cross via the famous stepping stones, a must for all visitors to the village. 

The bridge over the Lerryn was mentioned in Leland's Itinerary, in 1535 and in 1573 Queen Elizabeth issued order for a levy to be charged for the restoration on the bridge. The bridge is a scheduled monument and a Grade II* listed building.

==History==
The Ethy Hoard consisting of 1,095 base silver radiates in a coarseware jar was found near Ethy. It has been dated to the late 3rd century and is held at the Royal Cornwall Museum, Truro. A further 103 Roman coins were found in the river foreshore.
 
The first known reference to the Lerryn is a 1284 Assize Roll. The bridge is mentioned in a 1289 Roll and the mill in 1346.

A German silver smelter and adventurer Burchard Kranich ran a silver smelting house between 1556 and 1583. The house cost £300 to build and to fund the house he borrowed money from Mary Tudor, William Godolphin and several others. The mill, used for crushing ore, had a leat of 2000 paces, and the melting house, for refining the silver, was sited at what is now Fen Cottage and Fen Field which used to be known as Fining. At least 2,000 ounces of silver were smelted with ore coming from mines in Tregadoke, Padstow, St Delion, Portysyke, Peran and St Columb. In 1573 Queen Elizabeth ordered that a rate be levied for rebuilding the bridge in to aid the production of silver.

Smuggling was a part of village life in Lerryn, indeed one of the village lanes is called 'Brandy Lane' and it is said that a small cave which can still be found by an observant walker in Ethy woods, hides the entrance to a tunnel from the wood to Ethy House cellar; where contraband was hidden from the Excise Men. In reality, the cave is, in fact, a charcoal burners' cave and no tunnel has been discovered however, it makes for a romantic smuggling story. An alternative explanation is that it was an exploratory mine adit. Ethy House is a Georgian house of two storeys and seven bays.Pevsner, N. (1970) Cornwall; 2nd ed. Harmondsworth: Penguin; p. 66

Philip Melvill, an officer of the East India Company retired to live at Ethy in 1857. Paul King from Mungo Jerry, a 1970s pop band, lived in Lerryn.

The village and surrounding parishes have been known for their apple orchards, and in 1839 there were 131 Orchards in St Veep parish. Haye Farm has been producing cider since the 13th Century and the cider press there is over 150 years old. Penpol farm is also known for its cider.

==Notable buildings and earthworks==
A large earthwork known as the Giant's Hedge runs from Lerryn to Looe, which is captured in the rhyme One day when the devil had nothing better to do, / He built a hedge from Lerryn to Looe. The hedge is believed to be a defensive dyke built during the Dark Ages.

There were four lime kilns in the village which were serviced by large sailing barges that carried their cargo up river from the deep port of Fowey, but the river has become silted over the years and unfortunately, only small craft can now navigate the shallow waters. The lime kilns are still visible, even though one has been converted into a dwelling.

There is no church in the village, the nearest being St Veep. However, there was a  Wesleyan Methodist chapel  and Sunday school.


The village hall was built in 1926 as a village institute and extended in the 1950s. It had a major rebuild at the turn of the millennium and was reopened in June 2000 by the Lord Lieutenant of Cornwall. It is dedicated to those who gave their lives in the First and Second World Wars and is called the Memorial Hall.

==Ethy==
:For the Ethy Hoard, see above: History
thumb|Ethy House
thumb|Some conifers in Ethy Wood
Ethy House is set in a landscaped park sloping down to the River Lerryn. The estate is of medieval origin and was developed in the 16th century by the Courtneys of Devon. The present house is a mid-19th-century remodelling of an 18th-century house which may have been by John Eveleigh of Lostwithiel. The southeast front is plain and of two storeys and seven bays.Peter Beacham; Nikolaus Pevsner (2014). Cornwall. Yale University Press. p. 183.  Ethy House, including the garden walls to north and east, is a Grade II* listed building.

===Ethy Wood===
During the late 1990s Ethy Wood was found to be an interesting site for lichens, and in 2013 a species new to England was found by lichenologist Neil Sanderson during a survey of the wood. Arthonia ilicinella was found on a small, slow-growing holly by the river, and is known from Ireland and western Scotland. Also found was Bacidia incompta, a species which has declined along with elms affected by Dutch elm disease.

==Literary associations==
Kenneth Grahame may have based the book The Wind in the Willows or Tales of the Riverbank on Lerryn, or at least the Woods around Lerryn Toad Hall could be Ethy Manor on the hillside above the village, and the Wild Woods might be Ethy Woods and The Great Wood now managed by the National Trust.THE ANIMALS OF THE WIND IN THE WILLOWS The woods do have a magical quality and near a small wooden bridge by Ethy Rock there are some willows by the banks of the river, where Grahame may have sat and penned his story. It is possible that Fowey the large port on the River Fowey of which the River Lerryn is a tributary could be 'Troy Town'.

==The Regatta and Tivoli Park==

The Lerryn Regatta was a popular annual event and at one time it was called The Henley of the West. It was mentioned in the Royal Cornwall Gazette of 1870. There was a break for the first World War and the regatta restarted with a Peace Regatta in 1919. There was a second break for the second World War and the regatta restarted in 1953 and ran until 1968 when four thousand people 
attended.

Frank Parkyn, one of the members of the regatta committee and a successful miner, bought some woodland on the south of the river from the Rashleigh Estate in 1911. In about 1920 most of the trees were cut and started construction of a pleasure ground named Tivoli Park after the Tivoli Gardens in Copenhagen which Parkyn had visited. The park featured fountains, a pond, a cascade, obelisks plunge pool and bandstand. The park played a central role in subsequent regattas housing a fun fair, field sports and a pavilion. The park has now become overgrown but remains of the plunge pool can still be seen.

==Village Traditions==

The village has a number of unique local traditional and has lost others. 

* Maypole raids: for many years there was a competition between neighbouring villages to capture and remove each others maypoles. An article from 1949 documents the successful capture of Lanreath's maypole. The tradition continued until 2006, after which erection of the Maypole were banned from St Winnow Parish Council land.
*Seagull race: an annual fancy-dress river race, in which competitors can race any type of watercraft as long as it is propelled by a British Seagull two-stroke outboard engine. The race, organized by the River Lerryn Yacht Squadron, has been run since 1987, A second race for normal crafts, to Lostwithiel and back, is held in the summer.

==Ecology==
During the late 1990s Ethy Wood was found to be an interesting site for lichens, and in 2013 a species new to England was found by lichenologist Neil Sanderson during a survey of the wood. Arthonia ilicinella was found on a small, slow-growing holly by the river, and is known from Ireland and western Scotland. Also found was Bacidia incompta, a species which has declined along with elms affected by Dutch elm disease.

==Notable people==
* Burchard Kranich (c. 1515–1578) a mining engineer and physician converted the flour mill to a smelting house for silver-bearing ore.
* Philip Melvill (1795 – 1882) a British Bengal Army officer who went on to be Military Secretary to the East India Company, retired to Ethy house in Lerryn.
* Victor Doney (1881 – 1961) an Australian politician, in the Country Party, was born in Lerryn.
* Brice Mutton (1890 – 1949) an Australian politician, in the Liberal Party, was born in Lerryn.

