Title: David Klein (mathematician)

David Klein is a professor of Mathematics at California State University in Northridge. He is an advocate of increasingly rigorous treatment of mathematics in school curricula and a frequently cited opponent of reforms based on the NCTM standards. One of the participants in the founding of Mathematically Correct, Klein appears regularly in the Math Wars.

Klein, who is a member of the U.S. Campaign for the Academic and Cultural Boycott of Israel, supports the BDS movement which seeks to impose comprehensive boycotts against Israel until it meets its obligations under international law. Klein hosts a webpage supportive of the BDS movement on his university website and, starting in 2011, it became the target of numerous complaints from the pro-Israel groups AMCHA Initiative, Shurat HaDin, and the Global Frontier Justice Center who claimed that it constituted a misuse of state resources. The complaints were dismissed both by the university's staff and by legal authorities as baseless.

Concordant with his support for the BDS movement, Klein defended University of Michigan associate professor John Cheney-Lippold's decision to decline to write a letter of recommendation to a student who planned to study in Israel.

Klein is the director of CSUNs Climate Science Program.

== References ==
=== Citations ===


=== Sources ===

* 
* 
* 
* 
* 


==External links==
* Open Letter to Governor Schwarzenegger and Members of the California Legislature in support of California's Standards System for K-12 Education 
* Why Johnny Can't Calculate by David Klein and Jennifer Marple, Los Angeles Times, September 26, 2005






Category:Living people
Category:Traditional mathematics
Category:Mathematics educators
Category:20th-century American mathematicians
Category:21st-century American mathematicians
Category:1953 births


