Title: Hans von Pechmann

Hans von Pechmann (1 April 1850 – 19 April 1902) was a German chemist, renowned for his discovery of diazomethane in 1894. Pechmann condensation and Pechmann pyrazole synthesis. He also first prepared 1,2-diketones (e.g., diacetyl), acetonedicarboxylic acid, methylglyoxal and diphenyltriketone; established the symmetrical structure of anthraquinone.

Von Pechmann also produced the first example of solid polyethylene serendipitously in 1898, via the decomposition of diazomethane.

He was born in Nürnberg. After studying with Heinrich Limpricht at the University of Greifswald he became professor at the University of Munich till 1895. He was professor at the University of Tübingen from 1895 until his death. He killed himself by taking cyanide, aged 52.

==Works==
* Volhard's Anleitung zur Qualitativen chemischen Analyse . Chemisches Labolatorium des Staates, München 9th & 10th ed. 1901 Digital edition by the University and State Library Düsseldorf
* Anleitung zur quantitativen Analyse nach Cl. Zimmermann : zum Gebrauche im chemischen Laboratorium des Staates zu München . Chemisches Laboratorium des Staates, München 10th ed. 1901 Digital edition by the University and State Library Düsseldorf

==See also==
*German inventors and discoverers

