Title: Stony Kill Falls


frame|right|Stony Kill Falls

Stony Kill Falls is the site of one of many access points to the Delaware Aqueduct. It is located in the town of Wawarsing, on the northwestern edge of the Minnewaska Preserve on land acquired in 2001 by the State of New York, The Open Space Institute and the New York-New Jersey Trail Conference from Napanoch Sand and Gravel Company that once owned the land.  Long a little known back entrance into the Minnewaska Preserve, utilized by curiosity seekers and more experienced mountaineers, as a more convenient access point to Stony Kill Falls.  The area only provides access to Stony Kill Falls, no other trails are allowed to be accessed from this area.  Parking is limited, no parking is permitted on town roads please respect the neighbors and stay off private property.

==Hiking guide==
From the parking area walk East along a gravel woods road into an open clearing. On the left and right views begin to open. Steep cliffs are visible on the left and right as you continue further along the path. The higher section of the clearing features the fenced in shaft, a deep water valve, running hundreds of feet below the earth to the Delaware Aqueduct, one of the major sources of water for New York City. On the right is an aging helipad, possible utilized as a quick access point for repairs to the Aqueduct. Continuing along the woods road the path dips down into an expansive gravel pit. Care is needed in this area as the shale is loose and sure footing is not guaranteed. Cast iron bars and solid chunks of limestone, shale, and granite litter the area. There are steep embankments all along the left side of the gravel pit. Closer inspection of the gaps in the embankment find a view nearly 60 feet down to the bed of the Stony Kill Creek. Use caution as the embankment becomes very thin and should not be walked upon, especially in wet weather as it is slowly falling into the Stony Kill and the gravel pit.

==Technical information==
Stony Kill Falls is 87 feet high and one of the highest in the Minnewaska Preserve. Leaving the base of the falls and returning to the main trail the path ascends the side of the valley slowly gaining elevation. As it nears the top there is a 30-foot cascade near the side of the trail. Linking up with the Stony Kill Carriage Way at 1550 feet, the trail angles due west to the top of Stony Kill Falls. Views are expansive from the top of the falls, looking East, one can view the Stony Creek and Rondout Valleys. On a clear day there are views as far as Sullivan County.
thumb|right|200px|Stony Kill Falls
Other information to consider:
*Use caution when exploring this area. Ice on the falls, especially the top is common throughout the fall, winter, and into late spring.
*There are no facilities here including bathrooms and trash service. Please carry out what you carry in, practice leave no trace ethics, and bring out any trash that you find.  
*Be very careful parking and turning around on this road as it is very narrow with a steep decline on the left side.



Category:Waterfalls of New York (state)
Category:Landforms of Ulster County, New York
Category:Plunge waterfalls