Title: Conrad Heyer




Conrad Heyer (April 10, 1749 – February 19, 1856) was an American farmer, veteran of the American Revolutionary War, and centenarian who is notable for possibly being the earliest-born person to have ever been photographed.

== Biography ==
Heyer was born in the village of Waldoboro, then known as "Broad Bay" and part of the Province of Massachusetts Bay. The settlement had been sacked and depopulated by Wabanaki attacks and resettled with German immigrants recruited from the Rhineland. Among these settlers were the parents of Conrad Heyer, who also may have been the first white child born in the settlement.

During the American Revolution, according to the New Market Press, Heyer fought for the Continental Army under the command of George Washington and participated in Washington's famous crossing of the Delaware before the Battle of Trenton in December 1776. He was discharged in December 1777. After the war, he returned to Waldoboro, where he made a living as a farmer until his death in 1856. He was buried with full military honors. However, Don Hagist wrote an article in The Journal of the American Revolution disputing that he crossed the Delaware with Washington because, according to Heyer's own pension deposition, he enlisted "about the middle of December AD 1775 ... I did actually serve said term of one year in the army ... The place of my discharge was on the North River at Fish Kilns and the time I received it about the middle of December AD 1777"; the crossing took place on the night of December 25–26, 1776.

In 1852, at the age of 103, Heyer posed for a daguerreotype portrait. He may therefore be the earliest-born person of whom a photograph taken while alive is known to exist. The claim is not without dispute, however; at least four others were photographed who may have been born earlier. These include a woman named Hannah Stilley Gorby, who may have been born in 1746; a shoemaker named John Adams, who claimed to be born in 1745; a Revolutionary War veteran named Baltus Stone, with a claim of 1744; and an enslaved man named Caesar who, according to the inscription on his marble tombstone, was born in 1737 and died in 1852 — which would mean he lived to be 115 years old.

== References ==





Category:18th-century American military personnel
Category:1749 births
Category:1856 deaths
Category:American centenarians
Category:Men centenarians
Category:American people of German descent
Category:Farmers from Maine
Category:History of photography
Category:Military personnel from Maine
Category:People from Waldoboro, Maine
Category:People of Maine in the American Revolution