Title: The Ice Break


The Ice Break is an English-language opera in three acts, with music and libretto to an original scenario by Sir Michael Tippett.  The opera received its premiere at the Royal Opera House, Covent Garden on 7 July 1977, conducted by Colin Davis, the dedicatee of the opera.Dean, Winton, "Music in London: Opera - The Ice Break" (September 1977).  The Musical Times, 118 (1615): pp. 747–748.

One meaning of the opera's title is a reference to the actual physical breaking of ice on the frozen northern rivers, signaling the advent of spring.  The composer has said that the subject of the opera is "whether or not we can be reborn from the stereotypes we live in."  John Warrack has noted that the work "confronts questions of stereotype on a wider scale" compared to Tippett's earlier operas, and also in a contemporary setting.Warrack, John, "The Ice Break" (July 1977).  The Musical Times, 118 (1613): pp. 553, 555–556.  Tippett himself put this line on a preface page to a published score of the opera, the opening of  François Villon's Ballade des pendus::Birkhead, Jane, "Music Reviews" - The Ice Break and Flower and Hawk (December 1980).  Notes (2nd Ser.), 37 (2): pp. 427–429.

:"Brother humans who live after us, do not harden your hearts against us."

==Performance history==
A German translation was given at the Kiel Opera House the year following its premiere.  The Opera Company of Boston staged the work in May 1979 for 3 performances, under the direction of Sarah Caldwell, in the first professional production of a Tippett opera in the USA.  Covent Garden revived the opera in the same year, but was not thereafter seen until a 1990 concert production at the Henry Wood Proms in the Royal Albert Hall in 1990. A recording was made with the 1990 cast.

Birmingham Opera Company, in partnership with 45 arts and social organizations in Birmingham who provided the amateur actors to perform in the many crowd scenes in the opera, gave the second UK and third in total production of the opera, in five promenade-style performances of the opera in the B12 warehouse in the Digbeth area of central Birmingham, in April 2015. Graham Vick directed the production, with the Birmingham Opera Company Chorus and the City of Birmingham Symphony Orchestra conducted by Andrew Gourlay.

==Roles==
{| class="wikitable"
! Role
! Voice type (composer's description)
! Premiere Cast, 7 July 1977Royal Opera House, Covent GardenConductor: Colin Davis
! USA premiere, 18 May 1979Opera Company of BostonConductor: Sarah Caldwell
! 1990 Proms concert performance, 23 July 1990, Royal Albert HallLondon Sinfonietta, London Sinfonietta ChorusConductor: David Atherton
! Birmingham Opera Company, April 2015Conductor: Andrew Gourlay
|-
| Lev, a 50-year-old teacher
| bass
| John Shirley-Quirk
| Richard Fredricks
| David Wilson-Johnson
| Andrew Slater
|-
| Nadia, his wife
| lyric soprano
| Heather Harper
| Arlene Saunders
| Heather Harper
| Nadine Benjamin
|-
| Yuri, their son
| baritone
| Tom McDonnell
| Jake Gardner
| Sanford Sylvan
| Ross Ramgobin
|-
| Gayle, Yuri's native-born white girlfriend
| dramatic soprano
| Josephine Barstow
| Leigh Munro
| Carolann Page
| Stephanie Corley
|-
| Hannah, a hospital nurse, Gayle's black friend
| rich mezzo-soprano
| Beverly Vaughn
| Cynthia Clarey
| Cynthia Clarey
| Chrystal E. Williams
|-
| Olympion, a sports champion, Hannah's boyfriend
| tenor
| Clyde Walker
| Curtis Rayam
| Tom Randle
| Ta'u Pupu'a
|-
| Luke, a young intern at Hannah's hospital
| tenor
| John Dobson
|
| Bonaventura Bottone
| John-Colyn Gyeantey
|-
| Lieutenant
| baritone
| Roderick Kennedy
|
| Donald Maxwell
| Adam Green
|-
| Astron, a 'psychedelic messenger'
| lyric mezzo-soprano and high tenor (or countertenor)
| James Bowman
|
| Christopher Robson
| Anna Harvey, Meili Li 
|-
|}

== Synopsis ==
Prior to the action of the opera, Nadia had emigrated with her baby son, Yuri, after her husband, Lev, had been sentenced to the prison camps of Russia.

===Act 1===
The opera opens in an airport lounge, where Lev, a Russian dissident, arrives to join his wife, Nadia, and his son, Yuri, in the West in exile after 20 years in prison.  In the airport also are Yuri's girlfriend Gayle and Gayle's friend Hannah, who are also waiting the arrival of the black athlete, Olympion, a Muhammad Ali-like character.  Lev and Olympion separately arrive.  Lev reunites with Nadia and Yuri, but Yuri feels distant from Lev, since he has never met his father as an adult.  In the meantime, Gayle throws herself at Olympion, which angers Yuri and causes him to attack Olympion, who knocks him down.  Back at home, Yuri expresses anger at his father.

===Act 2===
Among Olympion's fans, there are gang rivalries which crystallise into a conflict between blacks and whites.  Gayle and Yuri wear masks and blend into the masked white chorus, while the same is true on the black side for Olympion and Hannah.  The conflict explodes into a mob riot, and Olympion and Gayle die in the violence.  Yuri is barely alive and is taken to hospital.

===Act 3===
Nadia, on the brink of death, asks Hannah to take care of Lev.  In an interlude, the psychedelic messenger Astron has appeared, and a drugged-out crowd hails him as a saviour.  Astron dismisses this and disappears.  Back in the hospital, Yuri has undergone successful surgery, and is totally encased in a plaster cast.  The cast is cut away, and Yuri stands.  Yuri eventually embraces his father.

==Recordings==
* Virgin Classics 7 91448-2:  David Wilson-Johnson (Lev), Heather Harper (Nadia), Sanford Sylvan (Yuri), Carolann Page (Gayle), Cynthia Clarey (Hannah), Thomas Randle (Olympion), Bonaventura Bottone (Luke), Donald Maxwell (Lieutenant), Christopher Robson, Sarah Walker; London Sinfonietta Chorus; London Sinfonietta; David Atherton, conductorMalcolm Hayes, Record Review, Tippett: The Ice Break.  Tempo (New Ser.), 181 32–33 (June 1992).Antony Bye; "Closing briefs' (record reviews).  The Musical Times, p. 84 (1992).

