Title: Nguyễn Hồng Nhị

Nguyễn Hồng Nhị (1936 – 26 November 2021) was a MiG-21 fighter ace of the Vietnam People's Air Force's 921st Fighter Regiment.

Nguyễn was amongst the first group of VPAF pilots selected from the 910th Air Training Regiment to train in the Soviet Union to fly in the new MiG-21 fighter jet. He was the very first VPAF MiG-21 pilot to shoot down an enemy aircraft on 4 March 1966.Toperczer, 2015, pp. 30. Eight kills have been attributed to him with three confirmed by the United States Air Force. However, it was common practice for the American side to claim that their aircraft were downed by surface-to-air missiles or anti-aircraft guns, which is considered "less embarrassing" than losing in a dogfight/air-to-air combat to the enemy pilot.Gordon, Yefim "MiG-21" 

On 01 August 1968, he and two other MiG-21 pilots, Nguyen Dang Kinh and Phan Van Mao, flew out in a newly-devised trio formation from Tho Xuan, and encountered USN F-4 Phantoms and F-8 Crusaders. While successfully shooting down an F-8 with his second R-3S AAM after the first one missed, he engaged in a dogfight with the other F-8. He succeeded in targeting the F-8 in his sights, but his weapons system failed to properly engage due to what he believed were electrical problems. Two more F-8s then arrived, firing two Sidewinders that succeeded in shooting down Nguyen, who then safely ejected from his stricken MiG-21; his downing was credited to F-8H pilot Lt. McCoy of VF-51, USS Bon Homme Richard.VPAF Ejections during the SEA Conflict to the present in chronological order ejection-history.org.uk, accessed 30 March 2007Toperczer, 2015, pp. 133-134.

The following aerial victories include kills known to be credited to him by the VPAF:Vietnamese Air-to-Air Victories, Part 1Vietnamese Air-to-Air Victories, Part 2Toperczer, 2015, pp. 29.
* 04 March 1966, a USAF Ryan 147 (AQM-34) Firebee/Lightning Bug drone (first-ever confirmed kill by a VPAF MiG-21 pilot);
* 14 March 1966, another AQM-34 Firebee/Lightning Bug;
* 31 August 1967, a USAF RF-4C (US-side does not confirm);
* 10 September 1967, a USAF RF-101C (US-side does not confirm);
* 26 September 1967, a USAF F-4D (US-side does not confirm);
* 09 October 1967, a USAF F-105D (pilot Clements, POW);
* 07 November 1967, a USAF F-105D (pilot Diehl, KIA);
* 17 December 1967, a USAF F-105 (US-side does not confirm);
* 01 August 1968, a USN F-8 (US-side does not confirm).

==See also==
* List of Vietnam War flying aces
* Weapons of the Vietnam War

