Title: Yamagumo-class destroyer
{|



|}
The Yamagumo class are vessels of the Japanese Maritime Self-Defense Force, usually classified as a destroyer, but due to their relatively light displacement, in other sources as a destroyer escort. This class is the successor of the .

This class was planned to become the new generation workhorse of the fleet of the JMSDF. In support of this objective, it was equipped with some new generation weapon and sensor systems such as the ASROC anti-submarine rocket and the OPS-11 early warning radar (Japanese equivalent of the American AN/SPS-40 radar).

The Minegumo-class destroyer derived from this class as the new DASH equipped version, but after the QH-50D DASH was scrapped, the JMSDF decided on resuming the construction of this class. The latter batch sometimes called as the Aokumo class, and there are some improvements, mainly in their electronics such as the OQS-3 hull-sonar (Japanese variant of the American AN/SQS-23) and the AN/SQS-35 variable depth sonar system.


== Ships ==
{| class="wikitable"
!Batch|| Building no. || Pennantno. || Name || Builder || Laiddown || Launched || Commissioned || Decommissioned
|-
|rowspan=3|Earlier
| 2201
| DD-113TV-3506
| 
| Mitsui, Tamano ship yard
| March 23, 1964 || February 27, 1965 || January 29, 1966 || 1995
|-
| 2202
| DD-114TV-3507
| 
| Uraga Heavy Industries, Uraga ship yard
| June 10, 1964 || July 26, 1967 || March 19, 1966 || 1995
|-
| 2203
| DD-115ASU-7018
| 
| Maizuru Heavy Industries, Maizuru ship yard
| June 24, 1965 || November 25, 1966 || August 29, 1967 || 1998
|-
|rowspan=3|Latter
| 2207
| DD-119TV-3512
| 
| Sumitomo, Uraga ship yard
| October 2, 1970 || March 30, 1972 || November 25, 1972 || 2003
|-
| 2208
| DD-120TV-3514
| 
| Sumitomo, Uraga ship yard
| July 7, 1972 || October 23, 1973 || July 24, 1974 || 2005
|-
| 2209
| DD-121
| 
| Sumitomo, Uraga ship yard
| February 4, 1976 || May 21, 1977 || March 24, 1978 ||2005
|}

== References ==
*
*The Maru Special, Ships of the JMSDF No.58 "Escort ship Yamagumo-class and Minegumo-class", Ushio Shobō (Japan), December 1981

 




Category:Destroyer classes
 