Title: Widespread Bloodshed Love Runs Red


Widespread Bloodshed Love Runs Red is the only studio album by American thrash metal band No Mercy, released in 1987 by Suicidal Records.

In 1989 "Master of No Mercy", "Controlled by Hatred", "My Own Way of Life", and "Waking the Dead" were re-recorded by Suicidal Tendencies for their Controlled by Hatred/Feel Like Shit...Déjà Vu album, after Mike Clark had joined their band. "We're Evil", "Crazy But Proud", "I'm Your Nightmare", and "Widespread Bloodshed - Love Runs Red" were later re-recorded by Suicidal Tendencies for their No Mercy Fool!/The Suicidal Family album.

==Track listing==
# "We're Evil"
# "Crazy But Proud"
# "Master of No Mercy"
# "Day of the Damned"
# "Controlled by Hatred"
# "I'm Your Nightmare"
# "Widespread Bloodshed - Love Runs Red"
# "My Own Way of Life"
# "Waking the Dead"

==Personnel==
*Mike Muir – vocals
*Mike Clark – guitar
*Ric Clayton – bass
*Sal Troy – drums
*Produced by Mike Muir

