Title: Roan Creek

Roan Creek is a tributary of the Watauga River that rises near the border between the U.S. states of Tennessee and North Carolina.  Its source is located along the slopes of Snake Mountain near Trade in Johnson County, Tennessee. From its source, Roan Creek flows north, then turns west around the northern end of Stone Mountain.  Then it flows south and west through Cherokee National Forest in the valley between Stone Mountain and Doe Mountain, until entering the Watauga River and Watauga Lake, the reservoir behind Watauga Dam. Its waters eventually flow through the Watauga River, the Holston River, the Tennessee River, the Ohio River, and the Mississippi River to the Gulf of Mexico.

In 2005 Roan Creek was cited as one of the top ten most endangered rivers by American Rivers, a national non-profit conservation organization focused on rivers.

==See also==
*List of rivers of Tennessee

==External links==
* http://www.americanrivers.org/ American Rivers
* 






Category:Tributaries of the Watauga River
Category:Rivers of Tennessee
Category:Rivers of Johnson County, Tennessee



