Title: HMAS Ipswich



Two ships of the Royal Australian Navy (RAN) have been named HMAS Ipswich, for the city of Ipswich, Queensland.

*, a Bathurst-class corvette launched in 1941 and transferred to the Royal Netherlands Navy in 1946
*, a Fremantle-class patrol boat which entered service in 1982 and was decommissioned in 2007

==Battle honours==
Ships named HMAS Ipswich are entitled to carry five battle honours:
*Pacific 1942
*Indian Ocean 1942–45
*Sicily 1943
*East Indies 1944
*Okinawa 1945

