Title: Jeff Stember



Jeffrey Alan Stember (born March 2, 1958) is a former Major League Baseball pitcher.

==Biography==
The right-hander was born in Elizabeth, New Jersey, is Jewish, and attended Westfield High School.url=https://www.baseball-reference.com/players/s/stembje01.shtml He was drafted by the San Francisco Giants in the 26th round of the 1976 amateur draft, and appeared in one game for the Giants in 1980.

Stember's only outing was a start against the Houston Astros at the Astrodome on August 5, 1980.  He pitched the first three innings and gave up three runs, but only one earned run.  In the top of the fourth, trailing 3-1, the Giants loaded the bases with one out and the pitcher's spot due up.  Manager Dave Bristol decided to pinch-hit for Stember, and it worked out as the Giants scored four runs in the inning and ended up with a 9-3 win.  Stember, however, had to take his 0-0 record and 3.00 earned run average back to Triple-A Phoenix, and never again pitched in a big league game.

