Title: Rodeo San Francisco Refinery


The San Francisco Refinery is an oil refinery complex located in Rodeo, California and in Arroyo Grande, California, in the San Francisco Bay Area and Santa Maria Valley.  These two locations, although more than 200 miles apart, are considered one location. They are directly connected by a 200-mile pipeline.  The refinery is currently owned and operated by Phillips 66, a downstream company with midstream and chemical businesses spun off from ConocoPhillips in 2012.

The complex is capable of refining  of crude oil per day.

==Santa Maria Facility==
Located on  adjacent to State Highway 1 on the Nipomo Mesa. The facility has been in operation since the mid 1950s. The refinery processes approximately 44,500 barrels of crude oil per day. The facility's main operation is to convert heavy crude oil into high quality feedstock for additional processing at the connected Rodeo Facility. Additional finished products produced at the facility are petroleum coke (carbon) and sulfur.

==Rodeo Facility==
The Rodeo facility was built in 1896 and was the first major oil refinery in the Bay Area.  The initial site was 16 acres and processed approximately 1,600 barrels per day.  The facility currently covers 1,110 acres and has a crude feed capacity of 80,000 barrels per day, and the capacity to produce 4.3 million gallons of fuel per day.

==See also==
*List of oil refineries
*Phillips 66

