Title: The Forgotten (1973 film)





The Forgotten (also known as Don't Look in the Basement and Death Ward #13) is a 1973 independent horror film directed by S. F. Brownrigg, written by Tim Pope and starring Bill McGhee, former Playboy model Rosie Holotik, and Annabelle Weenick (credited as Anne MacAdams) about homicidal patients at an insane asylum.

==Plot==
The film is set in Stephens Sanitarium, a secluded rural mental health institute whose chief doctor believes that the best way to deal with insanity is to allow the patients to freely act out their realities in the hopes that they will snap out of it, so to speak. The film begins with an elderly nurse in Stephens Sanitarium making her rounds.  After a troubling incident in which a patient threatens her life, she decides to retire and goes out to visit the chief doctor, Dr. Stephens, to inform him of the decision. Unfortunately, in the process of therapy (which involves chopping wood with an axe), the crazed former magistrate, Oliver W. Cameron, known as Judge, accidentally lands the axe in Dr. Stephens' back, apparently killing him. The shaken nurse returns inside to finish packing, where she is attacked by Harriett, a patient who accuses her of stealing her "baby" (actually a plastic doll). The patient kills her by crushing her head in the nurse's suitcase.

The only remaining doctor appears to be Dr. Geraldine Masters, who is greeted by Charlotte Beale, a pretty young nurse who informs Dr. Masters that Dr. Stephens had hired her a week ago. Dr. Masters begrudgingly allows her to settle in. The young nurse meets the patients, including a lobotomized and childish man named Sam, who enjoys popsicles and his plastic toy boat, a nymphomaniac and schizophrenic named Allyson, an emotionally dependent woman named Jennifer, an octogenarian woman named Mrs. Callingham who spouts bizarre poetry and mistakes flowers in the garden to be her own children, a juvenile prankster named Danny, a shellshocked Sergeant who lost his mind after accidentally killing his men in Vietnam, and the crazed judge, who seems incapable of speaking in anything other than courtroom jargon and the repeated phrase "My name... is... Oliver... W... Cameron..."

Dr. Masters becomes disturbed when a telephone man comes to investigate the faulty phone system at the institution. Mrs. Callingham's tongue is ripped out of her mouth during her sleep, although Dr. Masters tells Charlotte that Mrs. Callingham did it to herself. The audience later discovers that Dr. Masters is actually a patient at the institute and that Dr. Stephens had allowed her to pretend to be a doctor. After he disobeys her, Dr. Masters burns the Sergeant's hand and murders Jennifer for stealing medicine. After a frantic conversation with Allyson, Charlotte discovers Dr. Masters' secret. Mrs. Callingham indicates to Charlotte that it was Masters who cut out her tongue, apparently to prevent the elderly woman from disclosing the secret. Charlotte then discovers the body of the telephone man in the kitchen closet, presumably murdered by Masters, to make sure he would not report the institution's situation to anyone on the outside. Allyson is distraught, as she thought the man was going to marry her, but she convinces herself that the man is still alive and drags his body to her room so she can have sex with it.

Charlotte realizes that her life is in grave danger, and she tries to escape. The judge informs her that they all know Masters is a patient, but they think Charlotte is also a patient. Charlotte finds that all the windows and doors have been boarded up by Masters, preventing an escape. Sam then leads Charlotte to the basement, where she is startled by a man grabbing her ankle and beats him to death with a toy boat. She realizes that it is Dr. Stephens, but not before finishing him off. At the direction of Masters, Sam leads Charlotte upstairs, apparently, so the judge can axe her to death. Sam thinks Charlotte murdered Dr. Stephens on purpose, so he helps restrain her. However, he has a flashback from his lobotomy (which Masters had assisted with) and lets Charlotte go. He then leaves the room as Masters cowers in a corner. As Sam leaves, the other inmates enter with weapons, and the judge brutally axes Masters to death. Sam is deeply disturbed, grabs the axe, and kills all the other inmates except Mrs. Callingham, who is not in the room. Charlotte is already outside, having been told of a secret exit in the basement by Sam. She wanders around outside as the camera goes back to Sam, who cries to himself while eating a popsicle and viewing the carnage.

==Cast==
*Bill McGhee as Sam
*Rosie Holotik as Nurse Charlotte Beale
*Annabelle Weenick as Dr. Geraldine S. Masters (credited as Anne MacAdams)
*Gene Ross as "Judge" Oliver W. Cameron
*Camilla Carr as Harriett
*Hugh Feagin as Sergeant Jaffee
*Betty Chandler as Allyson King
*Jessie Kirby as Danny
*Jessie Lee Fulton as Jane St. Claire
*Rhea MacAdams as Mrs. Callingham
*Robert Dracup as Ray Daniels
*Harryette Warren as Jennifer 
*Michael Harvey as Dr. Stephens

==Release==
===Home media===
The Forgotten was released for the first time on DVD by Vci Video on January 25, 2000. It was later released by BCI on January 22, 2002, as a part of its two-disk "Evil Places" movie pack. BCI would later re-release the film in 2004 and in 2005 in various multi-movie packs. The film was released five separate times in 2003 by Diamond Entertainment, Platinum Disc, Pop Flix, and Alpha Video respectively. In 2004, it was released twice by St. Clair Entertainment on February 24, and March 2. On October 25, and November 29 that same year, it was released by Elstree Hill Entertainment and HHO respectively. In 2005, Platinum Disk re-released the film three separate times as a part of various multi-film packs. That same year, it would also be released by Stax, Mill Creek Entertainment, Black Horse, and re-released by Diamond Entertainment. The following year saw the film's re-release by both Mill Creek and Vci, as a part of several multi-movie collections. Mill Creek would once again re-release the film in 2007, as a double-feature alongside Don't Open the Door! (1975). It was released both as a single feature by Video International in 2008 and as a part of a five-disk movie pack by Echo Bridge Home Entertainment in 2010. Echo Bridge would include the film the following year along with Madacy Home Video in several multi-film collections. In 2012, the film was released by Film Chest and re-released by Pop Flix on January 24, and April 10, respectively. Mill Creek re-released the film one more time in 2013, for their three-disk "American Horror Stories: 12 Movie Collection". In 2014 Film Chest re-released a digitally restored version of the film in November. Film Chest then released the film on December 16, the following month. In 2015, the film was released as a single feature by VFN and by Films Around The World Inc. On October 25, 2016 it was released by VCI and the following month by Film Detective. It was released for the first time on Blu-ray by Brink in a double-feature, alongside its sequel Don't Look in the Basement 2 (2015). 2018 saw the film's releases on both Blu-ray and DVD by Code Red and VCI.

===Reception===

Critical reception for The Forgotten has been mixed to negative.
Dave Sindelar on his film review website Fantastic Movie Musings and Ramblings gave the film a mixed review. In his review on the film Sindelar criticized the film's premise, calling it "hard to swallow" and the unnecessary nastiness of film's climax. However, Sindelar also wrote, "Nonetheless, the characters are quite interesting, and the acting from the cast of unknowns is excellent for such a low-budget movie, and there are enough moments sprinkled throughout the movie that show a sense of real sadness and a sense of humanity that give a greater texture to the proceedings. Ultimately, the strong points make the movie work, and I can appreciate it well enough, even if it does remain in that realm of movies that are simply not much fun for me."
Rob Gonsalves from ‘’eFilmCritic.com’’  awarded the film one out of five stars, calling it “a grade-Z horror flick”.

Cavett Binion of AllMovie gave it a generally favorable review, writing, "somehow the intrinsic sleaziness generated by the threadbare production manages to lend it a remarkably suitable ambience."
TV Guide gave the film a positive review, writing, “Despite the overall cheapness of the production, director S.F. Brownrigg does manage to convey a sense of seedy claustrophobia during the depraved proceedings.” Almar Haflidason from BBC gave the film three out of five stars.

==Legacy==
===Remake===
In May 2008, a remake of the film was being planned by directors Alan Rowe Kelly and Anthony G. Sumner. Filming was scheduled for October 2008 in Indiana with a planned 2009 release, but this version never came to fruition.

In March 2017, former horror punk guitarist from the Misfits, Doyle Wolfgang Von Frankenstein, was put to star in Death Ward 13, a remake and continuation of Don't Look in the Basement, to be directed by Todd Nunes (All Through the House) and produced by The Readmond Company. The second planned remake has not yet come to fruition.

===Sequel===
In December 2013, a sequel titled Id: Don't Look in the Basement 2 was announced with Anthony Brownrigg, son of S.F. Brownrigg, directing. The film was shot in Texas in March/April 2014 and used several of the same locations from the original film. The sequel was eventually released in 2015.

