Title: Somniosus



Somniosus is a widely distributed genus of deepwater dogfish sharks in the family Somniosidae. Several members of the genus are believed to attain lengths up to , thus ranking among the largest of sharks.

==Species==
* Somniosus antarcticus Whitley, 1939 (southern sleeper shark)
* †Somniosus gonzalezi Welton & Goedert, 2016 – fossil, Oligocene
* Somniosus longus Tanaka, 1912 (frog shark)
* Somniosus microcephalus (Bloch & J. G. Schneider, 1801) (Greenland shark)
* Somniosus pacificus Bigelow & Schroeder, 1944 (Pacific sleeper shark)
* Somniosus rostratus A. Risso, 1827 (little sleeper shark)
* Somniosus sp. A Not yet described (longnose sleeper shark)


Image:Somniosus microcephalus okeanos.jpg |Somniosus microcephalus
Image:Somniosus pacificus noaa2.jpg|Somniosus pacificus
Image:Somniosus rostratus adult JGF.jpg|Somniosus rostratus
Image:Somniosus antarcticus.jpg|Somniosus antarcticus


==See also==

* List of prehistoric cartilaginous fish

