Title: Dull Gret




Dulle Griet (anglicized as Dull Gret), also known as Mad Meg, is a figure of Flemish folklore who is the subject of a 1563 oil-on-panel by Flemish renaissance artist Pieter Bruegel the Elder. The painting depicts a virago, Dulle Griet, who leads an army of women to pillage Hell,Dulle Griet is also the subject of a 1640s painting by Flemish painter David Teniers the Younger. and is currently held and exhibited at the Museum Mayer van den Bergh in Antwerp.

==History and description==
thumb|Mad Meg (detail)
thumb|Anthropomorphic mouth of Hell with monsters

A restoration of the painting in 2018 revealed that it was painted in 1563, shortly after the painter had moved to Brussels.De Meesterwerken: 'Een feministisch schilderij' at   Previously, the signature and the date on the painting had been illegible, and it was assumed that it was painted two years earlier,Doruntina Islamaj. Schilderij "De dulle griet" is twee jaar jonger dan gedacht at VRT website, 1 March 2018  or, based on its close compositional and stylistic similarity to The Fall of the Rebel Angels and The Triumph of Death, one year earlier. Like those pictures, Dulle Griet owes much to Hieronymus Bosch. It is assumed the painting was destined for a series.Cf. Pietro Allegretti. Brueghel. Milan: Skira, 2003.  

Bruegel's earliest biographer, Karel van Mander, writing in 1604, described the painting as "Dulle Griet, who is looking at the mouth of Hell". It came into the collections of Rudolf II, Holy Roman Emperor, then was looted by the Swedish troops in 1648, and reappeared in Stockholm in 1800. Art collector Fritz Mayer van den Bergh discovered it in 1897 at an auction in Cologne, where he bought it for a minimal sum, discovering its actual author a few days later.Pieter Bruegel : The Dulle Griet, in the Mayer van den Bergh Museum, Antwerp, by Leo van Puyvelde, publication in 1900 for the Museum Mayer van den Bergh

Her mission refers to the Flemish proverb:

She could plunder in front of hell and return unscathed.

In the view of Max Seidel, Roger H. Marijnissen in their book 'Bruegel. Pt.2', Bruegel is making fun of noisy, aggressive women. At the same time he castigates the sin of covetousness: although already burdened down with possessions, Griet and her grotesque companions are prepared to storm the mouth of Hell itself in their search for more.Max Seidel, Roger H. Marijnissen. Bruegel. Pt.2, Random House, 1985.  It might also refer to something that is either stupid, or courageous, or both; implying that one who is dull or naive may have more courage and end up in trouble, though not succumbing but making the best of it. Could symbolize a woman defying hell and returning with treasure, a psychological analogy of working through troubles to become stronger and wiser; to enter into one's personal hell and overcome one's "demons" i.e. fears or trauma. Yet, the opinions may differ and are subjective.

Griet was a disparaging name given to any bad-tempered, shrewish woman. In an incisive historical and critical interpretation of the painting, Margaret Sullivan concludes that in it Bruegel allegorizes the ideological zeitgeist’s “madness and folly.”  She notes that “in the sixteenth century ‘dulle’ had two meanings.  The first was ‘mad’ and the second (and older) meaning was ‘foolish’ or ‘stupid.’  ‘Griet’ as a female name communicated the idea of a fool. . . The name Margaret and its variants Margot, Magrite, Greta, Griet, etc., seemed to have acquired pejorative connotations throughout Northern Europe, making it an especially appropriate choice for the painting.”

Dulle Griet appears as a character in Caryl Churchill's play Top Girls (1982), where she recounts her invasion of Hell: "I'd had enough, I was mad, I hate the bastards. I come out my front door that morning and shout till my neighbors come out and I said, 'Come on, we're going where the evil come from and pay the bastards out. (Churchill, 28).

===Details===
While her female followers loot a house, Griet advances towards the mouth of Hell through a landscape populated by Boschian monsters (see detailed images).  They represent the sins that are punished there. Griet wears male armour — a breastplate, a mailed glove and a metal cap; her military costume is parodied by the monster in a helmet beside her, who pulls up a drawbridge. A knife hangs from her side, while in her right hand she carries a sword, which may refer to the saying: "He could go to Hell with a sword in his hand." A book of proverbs published in Antwerp in 1568 contains a saying which is very close in spirit to Bruegel's painting:One woman makes a din, two women a lot of trouble, three an annual market, four a quarrel, five an army, and against six the Devil himself has no weapon.Cf. The Netherlandish Proverbs: An International Symposium on the Pieter Brueg(h)els, ed. by Wolfgang Mieder. University of Vermont. 2004.

==Painting materials==
The pigment analysis was conducted by the scientists at the Ghent University.Lien Van de Voordea, Jolien Van Pevenageb, Kaat De Langhec, Robin De Wolfa, Bart Vekemansa, Laszlo Vinczea, Peter Vandenabeelec, Maximiliaan P.J. Martens, Non-destructive in situ study of “Mad Meg” by Pieter Bruegel the Elder using mobile X-ray fluorescence, X-ray diffraction and Raman spectrometers, Spectrochimica Acta Part B: Atomic Spectroscopy Bruegel used the cheap smalt for the robe of the central figure of Mad Meg instead of the more expensive ultramarine together with vermilion and copper resinate.Pieter Bruegel, Mad Meg (Dulle Griet), at ColourLex

==Notes==


==External links==

*Dulle Griet at the Museum Mayer van den Bergh
*Bosch Bruegel Society
*99 works by Pieter Bruegel the Elder
* Creative Bruegel laid the foundation of the Netherlands School (Russian)
*
*Pieter Bruegel the Elder, Mad Meg (Dulle Griet), ColourLex
*





Category:Paintings by Pieter Bruegel the Elder
Category:1560s paintings
Category:European folklore characters
Category:Military art
Category:Dutch folklore
Category:Belgian folklore
Category:Fictional characters from Flanders
Category:Women in art
category:Paintings in Antwerp