Title: Vero station


Vero station, also known as Vero Beach station, is a historic Florida East Coast Railway train station in Vero Beach, Florida. It is located at 2336 Fourteenth Avenue.

==History==
Prior to the station, the railroad stop was known as mile marker 350. The station was built in 1903 as a 1-story Wood-Frame Vernacular building with shingle-sides. It was enlarged and remodeled 1916 and 1936.Vero Beach Railroad Station

Until a series of train terminations in the 1950s and early 1960s trains such as the City of Miami (from Chicago), East Coast Champion (from New York City) and the Havana Special (New York City) made stops at Vero Beach. Passenger service ended on July 31, 1968. Bramson, Seth H. Speedway to Sunshine: the story of the Florida East Coast Railway, Boston Mills Press, 2010, p. 153. .

The station structure was bought from the Florida East Coast Railway by the Indian River County Historical Society in September 1984 for $1. In December 1984, it moved a short distance from the original location on the east side of the railway tracks on Commerce Avenue to 2336 14th Avenue west of the tracks.

On January 6, 1987, it was added to the U.S. National Register of Historic Places as the Vero Railroad Station. The building now hosts a county historical exhibit center.



