Title: Friendship, Indiana

Friendship is an unincorporated community (village) in a scenic valley on State Road 62, (Chief White Eye Trail) Brown Township, Ripley County, in the U.S. state of Indiana.

==History==
There are multiple stories about how Friendship obtained its name, the following are a couple of stories.

Originally named Paul Town after Daniel F. Paul, an early settler who opened a general store in his residence. The village's mail was being sent to Ballstown in Ripley County, Indiana, the village was then renamed to Hart's Mill after the Harts, William, Robert, and Hiram. Using this name the village's mail was being sent to Hartsville, in Decatur County, IN. The townspeople then decided upon Friendship, after the “Friendship Lodge” The Masonic Lodge F.& A.M. #68 (smith p. 59).Smith, A.F. (2002) Brown township tales. Milwaukee, WI: Four-sep publications

On February 3, 1837, a post office named Harts Mill was established, with Hiram A. Hart as the first postmaster.  On July 5, 1849, William Hart laid out the village, and establish the settlement's name for his family.   On January 14, 1868, Friendship was the new name for the post office.  WPA files state that the postmaster thought that the locals were quietly friendly, although others say it was so named because Friendship built the settlement.From Needmore to Prosperity, Ronald L. Baker, 1995

==Tourism and events==
thumb|Friendship flea market


Twice a year, the National Muzzle Loading Rifle Association holds major shoots in the community. During the months of June and September (2nd full weekend through the 3rd full weekend), to coincide with the NMLRA shoots, Friendship hosts Indiana's most distinctive open-air flea market event.  Vendors from around the country, but especially from the "tri-state" area of Ohio, Kentucky, and Indiana participate.  The flea market is in two sections, one in town and the other on the other side of the Walter Cline gun range.

Laughery Creek offers open access to kayaking, tubing, canoeing, and fishing (with Indiana fishing license).

The National Muzzle Loading Rifle Association (NMLRA), established in 1933, offers camping, and shooting range (with membership). The NMLRA also owns the Rand House Museum in John Linsey Rand House.

Friendship is home to many historical buildings and organizations. The only remaining church in Friendship, The Bear Creek Baptist Church held the first service on July 2, 1818.  Lot number seven in Friendship is the building and location of an earlier church, the building is now privately owned. This building was the Friendship Methodist Church, established in 1848, when this church dissolved the brick building was sold to St. Peter's Lutheran Church in 1877, and held services until 1931 (Smith, p.67)

The Methodist/Lutheran Church was also the school until a schoolhouse was built on lot number 32 (now a private residence). This brick building was the school until 1915, the town then constructed a new school building at the west end of town, the building is now apartments.(Smith, p. 67)
 
Friendship Grocery occupies an early 19th century building that has been a general store and part of Friendship, IN for generations.

On state road 62 between The Bear Creek Baptist Church and The Rand house the remains the stone pillar of an old swinging bridge across Laughery Creek.(Smith, p85, 96)

On the west side of town, on Olean Road, is Friendship's Raccoon Creek Stone Arch Bridge, which was constructed in 1899, and is still in use today.(Smith, p.61)

The Friendship State Bank, founded in 1912, still calls Friendship home, though the building has had multiple additions and renovations over the years, it still stands in the original location.(Smith, p. 61)

The Friendship Volunteer Fire Department established in 1914. Friendship housed the fire engine in a private residence until, 1946, when a new fire hall was built, additions and renovations were done in 1961 and in 1978. The Fire Department constructed a new fire hall, west of town on Cave Hill Road in 1993.(smith p. 86)

In 1921 Tim Corson and Edw. Westmeyer built the garage in Friendship on Main Street (state road 62). Today the garage is running in the same building as Mac's Auto Service.(Smith, p.84, p.101)

Friendship Tavern and Restaurant established in 1932, though the business has exchanged hands many times, it is still operating on Main Street in Friendship.(Smith, p.94)

Carl Dyer Moccasins was established in the 1920s and relocated to Friendship in 1982, located with The Basket Man on Main Street next to The Bear Creek Baptist Church.(Smith, p.91)

==See also==
*Statue of Hope - Wilson Memorial, Friendship, Indiana; Thomas Wilson killed his brother in-law and the story goes that the "victim was buried on the hillside going to Dewberry, and had a large monument erected so that Wilson would have to view it if looking east from the large brick home (smith p. 63)."  Many native residents remember the ruins of the monument which was pointing towards the Rand House. It is not believed by the local residents to have been a monument of the Statue of Hope.Smilth, A.F. (2002) Brown township tales. Milwaukee, WI: Four-sep publications

