Title: Howard Sackler


Howard Oliver Sackler (December 19, 1929 – October 12, 1982) was an American screenwriter and playwright who is best known for writing The Great White Hope (play: 1967; film: 1970).  The Great White Hope enjoyed both a successful run on Broadway and, as a film adaptation, in movie theaters. James Earl Jones and Jane Alexander both starred in the original Arena Stage production of the play in Washington, DC, then brought their roles to Broadway and later to the film version. Both Jones and Alexander received Academy Award nominations for their work in the movie.

==Early life and career==

Born in Brooklyn, the son of real estate agent Martin and Ida (Moshman) Sackler, and a graduate of Brooklyn College, Sackler was the recipient of many awards and prestigious grants including both a Pulitzer Prize (1969), a Tony Award for Drama (1969), and a New York Drama Critics Circle Award for The Great White Hope. Prior to this, Sackler won the Maxwell Anderson Award (1954) and Chicago's Sergel Award. In addition, he was the recipient of grants from both the Rockefeller Foundation and the Littauer Foundation.Sackler, flyleaf The original production for The Great White Hope, produced at Arena Stage in Washington, DC, was substantially funded by two grants from the National Endowment for the Arts. The Broadway production, however, was funded, at least in part, by Sackler himself using $225,000 from his screenwriting proceeds for the film version.Lawson, Carol. "Howard Sackler, 52, Playwright Who Won Pulitzer Prize, Dead" The New York Times via Internet Archive, October 15, 1982.

Sackler's work encompassed many other films and plays including the play Goodbye Fidel in 1980Goodbye Fidel ibdb.com, accessed September 14, 2015 and Jaws 2 in 1978, as well as Stanley Kubrick's first two feature films Fear and Desire in 1953 and 1955's Killer's Kiss. His filmography also includes Gray Lady Down (1978) and Saint Jack (1979), which he co-wrote with Paul Theroux for Peter Bogdanovich. Sackler was also responsible for an uncredited rewrite of Peter Benchley's script for Jaws (1975), and conceived of Quint's "Indianapolis" monologue about the sinking of  during World War II.

Sackler's plays have been produced throughout the United States, Europe, and South America. He also directed over 200 recordings for Caedmon Audio, various theater productions, and the LP version of an NBC television special entitled Shakespeare: Soul of an Age. His Caedmon productions included a vivid 1968 recording of John Dos Passos' 42nd Parallel.

==Death==

On October 12, 1982, Sackler was found dead in his studio in Ibiza, Spain, where he lived for the better part of the year. Sackler, survived by his wife and two children, was working on Klondike, a farcical play about the Gold Rush, when he died.

== Notes ==


== References ==
*NYT (The New York Times). Lawson, Carol. "Howard Sackler, 52, Playwright Who Won Pulitzer Prize, Dead," October 15, 1982. accessed September 8, 2006. (NOTE: payment required for full article, if retrieved online)
*Sackler, Howard. The Great White Hope. The Dial Press, Inc.; New York, NY, 1968.
*Whysanity.net accessed November 10, 2006; Indianapolis monologue from Jaws (text).

== External links ==
*Howard Sackler: A Preliminary Inventory of His Manuscripts for The Great White Hope at the Harry Ransom Center
*






Category:1929 births
Category:1982 deaths
Category:Writers from Brooklyn
Category:Brooklyn College alumni
Category:Pulitzer Prize for Drama winners
Category:20th-century American dramatists and playwrights
Category:20th-century American male writers
Category:American male dramatists and playwrights