Title: J. Edward Snyder



Rear Adm. J. Edward Snyder, USN (Ret.) (October 23, 1924 – November 4, 2007) was notable as the captain of the battleship USS New Jersey during that ship's deployment to the Vietnam War in 1968. Considered by those serving on the New Jersey to be a "sailor's captain," Captain Snyder was able to motivate his men through his more relaxed shipboard policies.

Snyder was also known for his wry sense of humor. While deployed off Vietnam, the USS New Jersey encountered a small US Navy ship. Fearing that the unidentified vessel was a North Vietnamese gunboat, the commanding officer of the smaller ship flashed a message to the New Jersey using its signal lamp, ordering the battleship to identify itself or be fired upon. In response, Snyder ordered that the largest signal lamp aboard be used to identify the ship and relay the message, replete with pun, "OPEN FIRE WHEN READY. FEAR GOD. DREADNOUGHT."

Snyder also sought to cultivate a wider sense of mission. He brought ground troops aboard the New Jersey for weekend liberty, earning the ship the nickname "The New Jersey Hilton." Told to stop the "unauthorized public relations stunt" by DoD, Snyder sternly responded, noting that he had notified the Pentagon, and that it was no stunt. Instead, it was meant to give the ground troops a respite from the war, and remind his men why they were providing gunfire support. He finished his message by disparaging the Pentagon as "Disneyland East," and stating that he had no idea what was going on there, but couldn't care less.

Captain Snyder died on Sunday, November 4, 2007, from pancreatic cancer.

==Awards and decorations==
{| style="margin:1em auto; text-align:center;"
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|-
|
|colspan="4"|55px
|}
{| class="wikitable" style="margin:1em auto; text-align:center;"
|-
|Legion of Meritwith 2 stars
|Meritorious Service Medal
|Navy and Marine CorpsCommendation Medalwith "V" device
|-
|Combat Action Ribbon
|Navy Unit Commendation
|American Defense Service Medal
|-
|Asiatic-Pacific Campaign Medalwith 4 stars
|World War 2 Victory Medal
|Navy Occupation Service Medal
|-
|National Defense Service Medalwith 1 star
|Korean Service Medal
|Armed Forces Expeditionary Medal
|-
|Vietnam Service Medalwith 2 stars
|Presidential Unit Citation(Philippines)
|Vietnam Gallantry Crosswith Palm and Frame
|-
|Philippine Liberation Medalwith 2 stars
|Vietnam Distinguished Service Order
|Vietnam Campaign Medalwith 60- device
|-
|colspan="3"|Command at Sea Insignia worn on right breast pocket
|}

