Title: Harry Farjeon


Harry Farjeon (6 May 1878 – 29 December 1948) was a British composer and an influential teacher of harmony and composition at the Royal Academy of Music for more than 45 years.

==Early life and studies==
Harry Farjeon was born in Hohokus Township, New Jersey, United States, the eldest son of author Benjamin Farjeon, who was from the East End of London, and Margaret, the daughter of American actor Joseph Jefferson. His parents returned to Britain when he was a baby, and he lived in Hampstead in London for the rest of his life. His younger sister, Eleanor Farjeon (b. 1881), with whom he shared a rich imaginary life,Farjeon, Annabel (1986): Morning Has Broken: A Biography of Eleanor Farjeon wrote children's books and poetry, including the hymn, Morning Has Broken. His younger brothers were J. Jefferson Farjeon (b. 1883), novelist, and Herbert Farjeon (b. 1887), writer of theatrical revues.

Harry studied music privately with Landon Ronald and John Storer, then in 1895 he entered the Royal Academy of Music in London, where he studied composition with Battison Haynes and Frederick Corder, and piano with Septimus Webbe. There he was a contemporary of Arnold Bax, York Bowen, Adam Carse, Eric Coates, Benjamin Dale and Percy Hilder Miles. An opera, Floretta, to a libretto by his sister, Eleanor, was produced at the Academy in 1899, and two operettas were performed at St George's Hall in 1901 and 1902.Musical Times, obituary, March 1949, p. 94

==Career in music==
Farjeon left the Royal Academy of Music in 1900, but in 1901 he returned to teach composition. Two years later, at the age of 25, he became the Academy's youngest ever professor, having become the family wage-earner after the death of his father. Among his pupils were Mary Chandler, George Lloyd, Christian Darnton, Geraldine Mucha, Phyllis Tate, Daniel Jones and Steve Race. He also taught at the Blackheath Conservatoire.

Harry Farjeon composed music throughout most of his life. His compositions are mostly for piano (many grouped into suites and collections, some also published separately) with the illustrative pieces mostly intended to appeal to amateur home pianists. But he also wrote a piano sonata, chamber music (including four string quartets), full scale orchestral works and many separate songs, song cycles and dramatic works, often setting texts by his sister Eleanor. He also wrote about music for the Daily Telegraph, the Musical Times and other periodicals.

On 3 September 1903 his Piano Concerto in D minor was performed at the Proms. His Hans Andersen suite for small orchestra was played with great success at a Patron's Fund concert of the Royal College of Music in 1905, and also played by the Bournemouth Symphony Orchestra and elsewhere. The song cycle The Lute of Jade, which sets classical Chinese poetry from the popular translations by Launcelot Cranmer-Byng, was premiered in July 1917 by the Welsh mezzo-soprano and composer Morfydd Owen at the Birkenhead National Eisteddfod. His Phantasy Piano Concerto and the St. Dominic Mass were both published as part of the Carnegie Collection of British Music in 1925 and 1926 respectively, and both were frequently performed.

In 1937 Farjeon's close friend, the pianist Eileen Joyce, recorded the Tarantella in A minor in what became one of her most successful gramophone records.The Times, obituary, 4 January 1949 It seems likely that he composed it especially for Joyce and gave her the manuscript, as it wasn't published and doesn't appear in any catalogue entries. The Christmas Masque A Room at the Inn (written by Herbert and Eleanor Farjeon with music by Harry Farjeon) was broadcast five times between 1932 and 1945. And on 10 July 1942 his symphonic poem Pannychis (inspired by Eleanor Farjeon's short story of the same name) was played at The Proms, conducted by Basil Cameron.The Times, 13 July 1942, p. 8: Promenade Concerts: Old  and Modern Works Farjeon regarded the symphonic poem Summer Vision as his best work, but the score was sent to Germany shortly before World War I and was lost.

His eyesight had been bad since childhood, and it grew worse as he became older. His students wrote their compositions on specially printed brown paper. Steve Race has said that writing on this paper cured him of writing long rambling compositions. Farjeon taught at the Academy for 47 years, despite developing Parkinson's disease in later life. He was still teaching thirty students a week when, at the end of the July 1948 term, he fell and broke his hip. He died in Hampstead on 29 December 1948.

== Selected works ==
Orchestral
* 1903 - Characteristic Variations for orchestra
* 1905 - Hans Andersen Suite for small orchestra
* 1907 - Mowgli, symphonic poem
* 1913 - Summer Vision, symphonic poem (score lost)
* 1915 - The Ballet of the Trees for orchestra
* 1929 - Caldicot Suite for orchestra
* 1942 - Pannychis, symphonic poem
* Symphony in D major
* Elegy for strings
* Air on a Ground Bass for strings
* Pantomime, suite for strings

Concertante
* 1903 - Piano Concerto in D minor
* 1924-5 - Phantasy Piano Concerto (also version for 2 pianos) 
* 1925? Idyll for oboe and orchestra (fp 7 January 1926, Bournemouth, soloist Leon Goossens) 

Chamber
* 1901 - Two Romances for violin and piano (pub. Boosey)
* 1906 - Chant d'Ete and Berceuse for violin and piano, Op.14 (pub. Augener)
* Suite for violin and piano Op. 20
* 1911 - Deaux morceaux for viola and piano (pub. Schott) 
* 1915 - Air for violins upon a ground bass for violin and piano, Op.38 (pub. Augener)
* 1917 - Poem for violins and violas
* 1925 - Three tone pictures for violin and piano, Op.57
* 1925? - The Sleeping Beauty Op.60/2 for flute, cello and piano
* 1927 - String Quartet No.4 in C major Op.65 (pub. W Paxton)
* 1928 - Humoresque for cello and piano
* 1928 Two Italian Sketches for piano duet (Recorded by Christopher Howell and Ermanno de Stefani)
* 1931 Vignettes Op. 72 for two pianos
* Cello Sonata in G minor
* Cello Sonata in D
* Piano Trio in B minor
* Piano Trio in G minor
* String Quartet No.1 In G
* String Quartet No.2 in B flat
* String Quartet No.3
* Violin Sonata No.1
* Violin Sonata No.2 in F sharp minor
* Violin Sonata No.3 in E flat Op.69 (publ. Joseph Williams, 1931)

Opera and Dramatic
* 1899 - Floretta (text by Eleanor Farjeon)
* 1900 - The Registry Office, operetta
* 1902 - A Gentleman of the Road, operetta in 1 act, Op. 6
* 1932 - A Room at the Inn, Christmas Masque (with Herbert Farjeon and Eleanor Farjeon)  

Choral
* 1923 - St Dominic Mass, Op. 51 
* 1924 - Salvator Mundi (anthem)
* 1925 - Down-adown-Derry for women's voices, flute and strings
* 1925? - The Sleeping Beauty Op.60/1, choral ballad for female voices and piano (words Walter de la Mare)  Op.60/1
* Lament for women's choir

Piano
* 1905 - Night Music Op. 11, piano suite, 7 pieces (pub. Augener) 
* 1905 - Swan Song (pub. Augener) 
* 1906 - Miniature Sonata Op. 12 (pub. Augener) 
* 1906 - Pictures from Greece Op. 13, piano suite, 6 pieces (pub. Augener) 
* Two Bohemian Sketches, Op. 16
* 1906 - The Four Winds Op. 18, piano suite, 4 pieces (pub. Augener) 
* 1907 - Musical Sketch Book 4 pieces (pub. Augener) 
* Tone-Pictures Opp. 19, 23, 29 and 31, piano pieces, four volumes (pub. Augener)
* Three Venetian Idylls Op. 20 (pub. Augener). (Recorded by Christopher Howell)An Englishman in Italy: British Piano Music inspired by Italy. Sheva SH056 (2012) 
* A Summer Suite Op. 21, six pieces (pub. Augener)
* 3 Moments Musicaux Op. 24 (pub. Augener)
* Aquarelles- Five idylls in Water Colour  Op. 25   (pub. Ricordi)
* 1909? - Prelude From The Forest of Andaine Op. 27 (pub. Augener) 
* 1910 - Two Idylls, Op. 28 (pub. Vincent) 
* From the Three-Cornered Kingdom Op.30, 6 pieces (pub. Augener) 
* Four Twilight Pieces Op. 34 (pub. Augener)
* 1914 - Variations in A Op. 35, theme and 5 variations (pub. Augener)  
* Lyric Pieces, Op. 40
* 1918 - Peter Pan Sketches Op. 44, piano suite, 5 pieces (pub. Newman) 
* 1920 - Piano Sonata Op.43 (pub. Edwin Ashdown)
* 1923 - The Art of Piano Pedalling 2 volumes
* 1923 - Tunes Without Tales Op. 53, piano suite, 10 pieces 
* Two Free Fugues, Op 54
* 1925 - Six Preludes, Op 56 
* 1926 - Contrasts, suite
* 1930 - Sports, suite
* 1931 - The Art of Piano Phrasing, Op. 66
* 1931 - Five Love Poems for Piano Op. 67
* 1931 - Rhapsody for two pianos Op. 70
* 193? - Tarantella in A minor (recorded by Eileen Joyce, 1937) 

Song Cycles
* 1900 - Vagrant Songs for baritone and piano, Op. 26 (E.Farjeon)
* 1906 - Three Toy Songs, (E.Farjeon)
* 1908 - Child Songs, (E.Farjeon)
* 1917 - The Lute of Jade 
* 1924 - A Sussex Alphabet, (26 songs) 
* Peacock Pie (Walter de la Mare)

== Further reading ==
* Eleanor Farjeon: A Nursery in the Nineties (Gollancz, 1935) 
* Annabel Farjeon: Morning has broken: a biography of Eleanor Farjeon (Julia MacRae, 1986)
* Harry Farjeon: Musical Words Explained (OUP, 1933)
* "The Music of Harry Farjeon: A short survey of his work", in The Musical Mirror VII/6, London, 1927, p. 137

