Title: Mitchell High School, Stoke-on-Trent




Mitchell High School was a comprehensive school located in Bucknall, Stoke on Trent, England.

==Admissions==
Situated in the east of Stoke-on-Trent in Townsend on the A52, it had a catchment from the communities of Bucknall, Bentilee and Abbey Hulton and educates pupils of ages 11–16."Mitchell High School", BBC News, 11 January 2007 before closure there were around 650 students on roll drawn from a
community that has high levels of social deprivation."Mitchell High School" , Ofsted, 19 January 2004 The headteacher appointed in 2007 was Paul Liddle. In 2009 the Mitchell High was the most improved National Challenge school in England.  In 2010 Mitchell made further improvements with the school gaining 18% above FFTD targets for the % of students gaining 5 or more A*-C Grades inc English & Maths.  In addition, the CVA placed the school in the top 5% of schools.

==History==

===Grammar school===
Hanley High School was a co-educational grammar school based in the centre of Stoke on Trent which opened under its name in 1905. In 1938, the girls moved to Thistley Hough High School for Girls. In 1940, because of mining subsidence, the school was moved and became a bi-lateral school from 1948 to 1953 with Chell Secondary Modern School (became Chell High School and closed in 1988). It moved to the outskirts of Stoke on the A52 in Bucknall in 1953.



===Comprehensive===
In September 1970 it became a co-educational comprehensive school for ages 12–16. The Mitchell High School, taking ages 11–16, was officially opened on 23 March 1990 by Prince Richard, Duke of Gloucester. The new school was formed by closing the Willfield High School on Lauder Place in Bentilee in 1989. In the late 1990s it was one of the fifty lowest schools for GCSE results in England. In March 1998 the headmaster, Len Wild, was punched to the ground by three intruders.  Debbie Sanderson was appointed as headteacher in 2000 and was appointed an OBE for improvements made in the school in 2005.

===Merger===
There had been a proposal since 2008 to merge the school with Edensor Technology College to produce an Academy at Adderley Green. Under the BSF proposals, the new Academy called Discovery Academy was formed in September 2011. The school was initially located over both former school sites until a new build was completed in 2013 at the old Willfield site.

==Academic standards==
The school has been awarded specialist Business and Enterprise College status. Ofsted inspected the school during January 2004 and rated 
"The overall effectiveness of the school" as "satisfactory", point four on a seven-point scale.  However, an evaluation of "excellent", point one on the scale, was given for:
* "How well the school seeks and acts on pupils’ views"
* "The quality of the school's links with the community"

In a letter dated 13 November 2006, following a supplementary inspection, Ofsted assessed the "overall effectiveness" of ICT to be "outstanding"."Ofsted survey inspection programme – ICT", Ofsted, 13 November 2006

==Case study – 'Side by Side with parents'==
In an innovative initiative to support pupils who were struggling to cope in class, the school invited parents to sit in with their children and found that the adults not only actively engaged in the lessons but obtained qualifications themselves. Professor Alan Tuckett at the National Institute of Adult Continuing Education said "When adults and children learn together you get a surprising amount of behaviour change in young people, they pick up on the tone of commitment and seriousness that adults bring to their study. And the adults get the energy and pizzaz that young people bring to their learning.""Side by Side with parents ...", ContinYou, 2007

==Hansard==
The school was listed in the House of Commons as being one of only 25 secondary schools in the UK that had no pupils taking a language course"Language Courses", House of Commons Hansard Written Answers, 6 March 2007 and, in 2006, as a school where no pupils at the end of KS4 were entered at GCSE in geography."Languages", House of Commons Hansard Written Answers, 6 March 2007

==Notable former pupils==


===Hanley High School (co-educational grammar school)===
* Prof Ely Devons, economist, Professor of Economics from 1959 to 1965 at the LSE, Robert Ottley Professor of Economics from 1948 to 1959 Victoria University of Manchester, and Chief Statistician from 1941–5 at the Ministry of Aircraft Production
* Prof Samuel Devons, Professor of Physics from 1960 to 1985 at Columbia University, New York, and younger brother of Ely, and also worked at the Ministry of Aircraft Production (like his brother) during the war (as Senior Scientific Officer) on microwaves and radar
* John Farnsworth, Chairman of the East Midlands Economic Planning Board from 1965 to 1972
* Bernard Hollowood, economist, cartoonist, and Editor from 1957 to 1968 of Punch
* Dr John Houghton, aeronautical engineer, Director from 1971–9 of Teesside Polytechnic, and Principal from 1961 to 1970 of Constantine College of Technology (its predecessor)
* Frank Kearton, Baron Kearton OBE, Chancellor from 1980 to 1992 of the University of Bath
* Reginald Joseph Mitchell ('R.J. Mitchell'), an aeronautical engineer who designed the Supermarine Spitfire
* Jacob Rich, Editor from 1931–6 of The Jewish Chronicle
* Prof Eric Ryder, Professor of English Law from 1959 to 1982 at University College London
* Wilfred Scott, former managing director of English Electric Computers, and involved in the building of the ACE computer in 1947
* Harriet Slater, Labour MP from 1953 to 1966 for Stoke-on-Trent North
* Prof Robert Street, Vice-Chancellor from 1978 to 1986 of the University of Western Australia

===Hanley High School (boys' grammar school)===
* Ronnie Allen, footballer
* Rev Nigel Collinson, President from 1996–7 of the Methodist Conference
*Jeff Kent, writer, musician and campaigner
* Jon Moulton, venture capitalist who was managing director from Alchemy Partners from 1997–
* Prof Harold Perkin, historian
* Selwyn Whalley, footballer
* Prof David Wheeler, computer scientist, who invented the subroutine, and the Burrows–Wheeler transform (used in data compression) in 1994, and Professor of Computer Science from 1978 to 1994 at the University of Cambridge
* Prof Ashley Woodcock OBE, Professor of Respiratory Medicine since 1988 at the University of Manchester
* Nigel Bamford, former member and manager of Discharge (band)
* Phil Bainbridge, former professional cricketer Gloucestershire County Cricket Club and Durham County Cricket Club
* Peter J K Gibbs, Oxford Cricket Blue, Professional Cricketer (Derbyshire CCC), TV Screenwriter and Author

