Title: 2006 Progressive Democrats leadership election



The Progressive Democrats leadership election, 2006 began on 7 September 2006 when Mary Harney resigned as leader of the Progressive Democrats.  In spite of speculation earlier in the year surrounding her position as leader, Harney's announcement surprised many.  She had been leader of the party since 1993.

==Election procedure==

According to the party's constitution, if there is just one candidate for the leadership of the Progressive Democrats, this person will be elected leader by acclamation.  If several candidates put their names forward, the next leader will be determined by an electoral college. Each member of this college will have one vote, but these votes will be weighed according to which group they belong to. TDs, Senators and MEPs will form the first group which represent 40% of the votes.  Councillors, national executive members and trustees of the party will form the second group which represent 30% of the votes.  The third group contains party members for more than one year prior to the date of the leadership election. This group represent 30% of the votes.

==Candidates==

Nominations for the leadership closed on midday Monday, 11 September 2006.

Michael McDowell was  nominated for the position of Party Leader by Tom Parlon and that nomination is to be seconded by Liz O'Donnell.

==Result==

Despite speculation of differences, Michael McDowell was elected unopposed, and remained in office until he resigned on losing his seat in the 2007 general election.

==Timeline of events==

*Summer 2005 – Michael McDowell claims that Mary Harney told him that she would stand down as leader of the Progressive Democrats in December 2005.
*20 June 2006 – Following a week of media leaks and comment surrounding Mary Harney, Michael McDowell forces a debate on the leadership issue at a meeting of the Progressive Democrats parliamentary party.  Harney receives unanimous support from the party, however, the whole affair is highly damaging to the party.
*4 September 2006 – Harney arrives back in Ireland following a holiday with her husband.  She convenes a meeting of the Progressive Democrats parliamentary party for the following Thursday.
*6 September 2006 – At their weekly face-to-face talks Harney informs Taoiseach Bertie Ahern that she is standing down as leader of her party.
*7 September 2006 – Harney phones Progressive Democrats party chairman, John Dardis, to inform him of her decision to stand down.  At 3pm Harney tells the parliamentary party that she is retiring as party leader.
*8 September 2006 – Minister of State Tom Parlon, who earlier said that an agreed candidate for leader would be best for the party, retracts his statement and now says that a leadership contest would be best for the party.  Although no candidate has yet formally launched a campaign, former party member Bobby Molloy favours Michael McDowell as the next leader.
*11 September 2006 – Deadline for close of nominations for leadership, Michael McDowell returned unopposed
*27 September 2006 – Dáil Éireann returns after its summer recess.

