Title: Soloveitchik
Soloveitchik ( ) (also Soloveichik) is a surname. The name is a diminutive form of the Russian word соловей, "nightingale", since the Soloveitchiks are a family of Levites, who are commanded by the Torah to sing in the Beit Hamikdash. It is notably the name of a rabbinic family descended from Yosef Dov Soloveitchik (Beis Halevi) (1820-1892). Members include:

* Ahron Soloveichik (1917–2001)
* Avraham Yehoshua Soloveitchik
* Bar Soloveychik (born 2000), Israeli swimmer
* Berel Soloveitchik (1915–1981) 
* Chaim Soloveitchik (1853–1918)
* Eliyahu Soloveitchik (Elijah Zevi) (1805–1881)
* Haym Soloveitchik (born 1937), American
* Joseph B. Soloveitchik (1903–1993), American Orthodox rabbi, Talmudist, and modern Jewish philosopher.
* Max Soloveichik (1883-1957), Lithuanian-Jewish Zionist activist, journalist, and a politician
* Meir Soloveichik (born 1977), American
* Moshe Soloveichik (1879–1941)
* Moshe Soloveitchik (Zurich) (1914-1995)
* Meshulam Dovid Soloveitchik (1921-2021)
* Peter Salovey (born 1958) (unlike the other names listed here, Salovey is not a descendant of Yosef Dov Soloveitchik, but rather of his uncle Eliyahu Zevi)
* Samuel Soloveichik (1909–1967)
* Yitzchok Zev Soloveitchik (1886–1959)
* Yosef Dov Soloveitchik (Beis Halevi)

==Family tree==


== See also ==
* Brisk tradition and Soloveitchik dynasty
*Vorobeichik

==External links==
* TheRav.Net Resources on Rabbi Joseph B. Soloveitchik zt'l

 
Category:Jewish families
Category:Jewish surnames
Category:Slavic-language surnames
Category:Russian-language surnames
Category:Levite surnames
Category:Yiddish-language surnames