Title: Biodontics

Biodontics dentistry was founded by Dr. Edward Rossomando in 2001 as an area of oral health.  Biodontics is funded by the United States National Institute of Dental and Craniofacial Research (NIDCR).  The purpose of Biodontics is to expand the dental profession in its research capacity, skill sets, and entrepreneurship. An educational program known as the Biodontics Educational Program is held at the University of Connecticut School of Dental Medicine every July and assembles business leaders, entrepreneurs, management executives, scientists, architects, and dental manufacturers to give presentations and lectures to students from all dental schools.

==NIDCR funding and dental educational reform==
New technologies and new educational models are believed by many to have disrupted and made obsolete the traditional models of dental education.  The 1995 Institute of Medicine’s report, Dental Education at the Crossroads, suggested that dental schools must “continue efforts to increase the productivity of the dental work force, including appropriately credentialed and trained allied dental personnel”; and, “avoid policies to increase or decrease overall dental school enrollments.”  The report’s recommendations stemmed from the fact that in 1993 six private dental schools closed; and many schools were plagued with inefficiencies which resulted in “gross wastes of student time [that added] to the student’s overcrowded week, squandering [of] patient time, and provided an inappropriate model of patient care.”  Revisions in the process of accrediting dental schools was also recommended.

In 2002 the NIDCR began an initiative to fund experimental educational programs in dental schools across the country.  The Biodontics Educational Program is one such program.

==Biodontics Educational Program==
The Biodontics Educational Program (BEP) is held annually in July.  The first class was made up of nine students from UConn; while the 2006 class was made up of 24 students from the Howard University, Marquette University, UConn, and New York University (NYU) dental schools.  The program consisted of lectures and presentations from business leaders, entrepreneurs, management executives, scientists, architects, and dental manufacturers.  New technologies, such as probiotics, dental lasers, as well as business practices including Kaizen training, were included in the program to offer students a wide range of experience.  The rationale in exposing dental students to a wide range of fields is to prepare them for owning their own businesses and managing these businesses, and incorporating new technologies at a faster rate.

==The American Biodontics Society==
The American Biodontics Society was formed in 2005 with the mission to promote an active, expanding profession that is adaptable and accountable to new technologies and procedures, thereby improving the general oral health of the United States and enhancing its accessibility.  The ABS acts as a forum for the detailed evaluation, discussion, and analysis of innovations in dentistry.  The ABS has chapters developed or developing at New York University (NYU), Howard University, UConn, and Marquette University.

Dental Hypotheses(ISSN: 2155-8213) is the official publication of the American Biodontics Society.

==See also==
* Abraham Flexner
* Flexner Report
* Dental organizations
* Digital X-ray
* Six Sigma
* Dental Hypotheses

