Title: Arkansas Highway 463



Highway 463 (AR 463, Ark. 463 and Hwy. 463) is a north–south state highway in northeast Arkansas. The route of  runs from Highway 14 very near I-555 at Payneway north to I-555/US 63B in Jonesboro. The route is a redesignation of former U.S. Route 63, which has since been rerouted onto US 49.

==Route description==
The route begins at a T intersection with Highway 14 at the unincorporated community of Payneway  west of I-555. Highway 463 runs along a range line north to intersect Highway 214 before crossing the freeway and entering Trumann. Highway 463 intersects Highway 69S before passing the Maxie Theatre on the National Register of Historic Places. Further north, AR 463 has junctions with AR 198, AR 69, and AR 214 before exiting Trumann and entering Craighead County.

The route has an overlap with Highway 158 in Bay and a junction with I-555 before entering Jonesboro and terminating at I-555/US 63B.

==Major intersections==















==See also==

* List of state highways in Arkansas
* Arkansas Highway 163

==Notes==


