Title: Guerrilla television
Guerrilla television is a term coined in 1971 by Michael Shamberg, one of the founders of the Raindance Foundation; the Raindance Foundation has been one of the counter-culture video collectives that in the 1960s and 1970s extended the role of the underground press to new communication technologies.

==History of the term==
In 1969 Michael Shamberg, Paul Ryan and others co-founded a video collective called Raindance Corporation. From 1967 to 1969 Ryan had been a close assistant to Marshall McLuhan.Paul Ryan's Resume Paul Ryan at Conversations with harold Hudson Channer (video) While in 1970 McLuhan spoke of World War III as a "guerrilla information war,"Strangelove (2005) p.105Mcluhan (1970) p.66 quote: "World War III is a guerrilla information war with no division between military and civilian participation." in the same year Ryan wrote for Radical Software, a journal of the Raindance foundation, the article Cybernetic guerrilla warfare. This article inspired Shamberg, in 1971, to coin the term Guerrilla television.Greenwald, Dara The Process is in the Streets: Challenging Media America in MacPhee, Josh and Reuland, Erik (2007) Realizing the impossible: art against authority, pp. 174–6Greenwald, Dara (2007) The Grassroots Video Pioneers in The Brooklyn Rail, May 2007Ryan, Paul (1970) Cybernetic guerrilla warfare in Radical Software, Volume 1, Issue 3, 1971

As early as 1967, Umberto Eco used similar terminology in a lecture he gave in New York City, coining the term "semiological guerrilla" and using expressions like "communications guerrilla warfare" and "cultural guerrilla."Eco (1967)Bondanella (2005) pp. 53, 88–9

==Ideas==

Paul Ryan was a student and research assistant of Marshall McLuhan, who believed modern technology, such as television, was creating a global village and challenging cultural values, and coined the term "Cybernetic guerrilla warfare" to describe how the counter-culture movement of the late 1960s and early 1970s should use communication technology to get its message to the public. Shamberg and Raindance Corporation (1971)  Despite a bias in the counter-culture movement towards anti-technology, people like Ryan and former Time-Life correspondent Michael Shamberg believed new technology wanted social change.

Shamberg preferred the term Guerrilla television (the title of his 1971 book), because, despite its strategies and tactics similar to warfare, Guerrilla television is non-violent. He saw Guerrilla television as a means to break through the barriers imposed by Broadcast television, which he called beast television.

They urged for the use of Sony's Portapak video camera, released in 1965 to be merged with the documentary film style and television. The group later became TVTV, or Top Value Television, one of the medium's most influential video collectives.

==See also==
* Lord of the Universe (documentary), won DuPont-Columbia Award, 1974
* Public access television
* Radical Software
* Vineland, a novel by Thomas Pynchon prominently featuring a guerrilla television collective

==Notes==


