Title: Chan Pui Yin




Chan Pui Yin () is a Singaporean film producer. She was with MediaCorp Raintree Pictures from 2000 to 2008. She produced Raintree's movies like I Not Stupid, I Not Stupid Too, Homerun, and The Maid, and was involved in collaborations such as The Eye, The Eye 2, Turn Left Turn Right, Infernal Affairs II and Painted Skin. Other releases include: One Last Dance (茶舞), a western take on the Chinese triad genre with Harvey Keitel; The Leap Years, an English romantic comedy from Asia; The Tattooist, a collaboration with New Zealand; Sing to the Dawn, Raintree's first animation feature. She produced Homecoming, Taxi! Taxi! and Everybody's Business for SIMF Management from 2010 to 2013 and The Little Nyonya TV Series for G.H.Y Culture & Media in 2020.


==Filmography==
*2001 The Tree (孩子•树; associate producer)
*2002 I Not Stupid (小孩不笨; producer)
*2003 Homerun (跑吧,孩子; producer)
*2004 The Eye 2 (见鬼2; production manager, Singapore)
*2004 The Best Bet (突然发财; producer)
*2005 I Do I Do (爱都爱都; producer)
*2005 The Maid (女佣; producer)
*2006 I Not Stupid Too (小孩不笨2; producer)
*2006 We Are Family (左麟右李之我爱医家人; producer)
*2006 One Last Dance (茶舞; co-producer)
*2007 881 (881; producer)
*2007 The Tattooist (血纹; co-producer)
*2008 Ah Long Pte Ltd (老师嫁老大; producer)
*2008 The Leap Years (誓约; producer)
*2008 Sing To The Dawn (曦望; producer)
*2011 Homecoming (笑着回家; producer)
*2013 Taxi! Taxi!  (德士当家; producer)
*2013 Everybody's Business  (人人有份; producer)
*2020 The Little Nyonya (2020) TV Series  (小娘惹电视剧(2020); producer)
*2021 The Ferryman: Legends Of Nanyang TV Series  (灵魂摆渡之南洋传说电视剧; associate producer)

