Title: Successful, Bitch & Beautiful




 
Successful, Bitch & Beautiful is an album released in 2000 by an Estonian industrial metal band No-Big-Silence.

It was recorded by Finnish record company Cyberware Productions.

It did well on release and in 2001 went on sale in other countries.

The homepage of Cyberware states that the album of No-Big-Silence is a magnificent masterpiece and regards it as one of the label's strongest releases today. According to Cyberware, the bonus video "Star DeLuxe" on the Western version of the album gives a good overview of the band's glamorous live-show and enthusiastic fanbase.

==Track listing==
# "Porn's Got You" – 3:24
# "Reaction" – 5:16
# "Make Them Bleed" – 4:06
# "The Fail" – 3:56
# "On the Hunt" – 3:48
# "Modern Whore" – 2:53
# "The Fixing" – 3:44
# "Vamp-o-Drama" – 4:22
# "Star DeLuxe" – 3:06
# "Save Me Again" – 5:44
# "Otherside" – 4:30
# "Blowjob" – 5:07

==Personnel==
*Vocals – Cram
*Bass, backing vocals, guitar – Willem
*Guitar, keyboards and programming, bass – Kristo K
*Drums – Marko Atso on 8 and 12
*Drums – Kristo Rajasaare on 1,2,3,6,7,9,10,11
*Editing, Mixing – Kristo Kotkas
*Producing – No-Big-Silence
*Artwork – Harijis Brants
*Layout – Harijis Brants and Jensen




Category:2000 albums
Category:No-Big-Silence albums