Title: List of colonial governors and administrators of Seychelles


thumb|Flag of the Governor of Seychelles (1903–1961)
thumb|Flag of the Governor of Seychelles (1961–1976)

This is a list of colonial governors of Seychelles, an archipelagic island country in the Indian Ocean. Seychelles was first colonized by the French in 1770, and captured by the British in 1810, who governed it under the subordination to Mauritius until 1903, when it became a separate crown colony. Seychelles achieved independence from the United Kingdom on 29 June 1976.

==List of governors==
Italics indicate de facto continuation of office

{| class="wikitable"
|- align=left
! Tenure
! width=60px|Portrait
! Incumbent
! Notes
|- valign=top
|colspan="4"|French Suzerainty
|- valign=top
|colspan="4"|French colony, subordinated to Île de France (Mauritius)
|- valign=top
|21 November 1742||colspan="3"|Claimed for France by Lazare Picault, named Îles de La Bourdonnais, not settled
|- valign=top
|1 November 1756||colspan="3"|Annexed by France (Îles de Séchelles), not settled until 27 August 1770
|- valign=top
|27 August 1770 to 1772|| ||Jean-Charles de Launay de La Perrière, Commandant||
|- valign=top
|1772 to 1775|| ||Joseph François Eugène Benjamin Anselme, Commandant||
|- valign=top
|1775 to 1777|| ||Jean-Baptiste Le Roux de Kermeseven, Commandant||
|- valign=top
|1778 to 1781|| ||Charles Routier de Romainville, Commandant||
|- valign=top
|1781 to 1783|| ||Louis François Claude Berthelot de la Coste, Commandant||
|- valign=top
|1783 to 1786|| ||François, vicomte de Souillac, Commandant||
|- valign=top
|1786 to 1789|| ||Augustin Motais de Narbonne, Commandant||
|- valign=top
|1789 to 1792|| ||Louis Jean Baptiste Philogène de Malavois, Commandant||
|- valign=top
|1792 to 1793|| ||Charles Joseph Esnouf, Commandant||
|- valign=top
|9 September 1793 to 17 May 1810|| ||Jean-Baptiste Quéau de Quincy, Governor||Îles de Séchelles occupied by United Kingdom on 17 May 1794 (French administration continues to 17 May 1810)
|- valign=top
|colspan="4"|British Suzerainty
|- valign=top
|colspan="4"|British colony, subordinated to Mauritius
|- valign=top
|17 May 1810 to 2 June 1811|| ||Jean-Baptiste Quéau de Quincy, Commissioner||
|- valign=top
|2 June 1811 to 1812|| ||Bartholomew Sullivan, Commissioner||
|- valign=top
|1812 to 1815|| ||Bibye Lasage, Commissioner||
|- valign=top
|1815 to 1822|| ||Edward Henry Madge, Commissioner||
|- valign=top
|1822 to 1837|| ||George Harrison, Commissioner||
|- valign=top
|1837 to 1839|| ||Arthur Wilson, Commissioner||
|- valign=top
|1839 to 1850|| ||Charles Augustus Etienne Mylius, Commissioner||
|- valign=top
|1850 to 1852|| ||Robert William Keate, Commissioner||
|- valign=top
|1852 to 1862|| ||Charles William Bhering, Viscount Bhering, Commissioner||
|- valign=top
|1862 to 1868|| ||Swinburne Ward, Commissioner||
|- valign=top
|1868 to 1874|| ||William Hales Franklyn, Commissioner||
|- valign=top
|1874 to 1879|| ||Charles Spencer Salmon, Commissioner||
|- valign=top
|1879 to 1880||60px||Arthur Elibank Havelock, Commissioner||
|- valign=top
|1880 to 1882|| ||Francis Theophilus Blunt, Commissioner||
|- valign=top
|1882 to 1888|| ||Arthur Cecil Stuart Barkly, Commissioner||
|- valign=top
|1889 to 1895|| ||Thomas Risely Griffith, Administrator||
|- valign=top
|1895 to August 1899|| ||Henry Cockburn Stewart, Administrator||
|- valign=top
|August 1899 to 31 August 1903||60px||Ernest Bickham Sweet-Escott, Administrator||
|- valign=top
|colspan="4"|British crown colony
|- valign=top
|31 August 1903 to November 1903||rowspan="2"|60px||Ernest Bickham Sweet-Escott, Administrator||
|- valign=top
|November 1903 to 1904||Ernest Bickham Sweet-Escott, Governor||
|- valign=top
|1904 to 1912||60px||Walter Edward Davidson, Governor||
|- valign=top
|1912 to 1918|| ||Charles Richard Mackey O'Brien, Governor||
|- valign=top
|1918 to 1922||60px||Sir Eustace Edward Twistleton-Wykeham-Fiennes, Governor||
|- valign=top
|1922 to 1927|| ||Sir Joseph Aloysius Byrne, Governor||
|- valign=top
|May 1927 to November 1927|| ||Sir Malcolm Stevenson, Governor||
|- valign=top
|November 1927 to March 1928|| ||Sir Justin Louis Devaux, Acting Governor||
|- valign=top
|March 1928|| ||Robert Vere de Vere, Acting Governor||Sworn in on 22 March 1928 as Louis Devaux had refused to relinquish power
|- valign=top
|1928 to 1934||60px||Sir de Symons Montagu George Honey, Governor||
|- valign=top
|1934 to 1936|| ||Sir Gordon James Lethem, Governor||
|- valign=top
|1936 to 5 January 1942|| ||Arthur Francis Grimble, Governor||From 1 January 1938, Sir Arthur Francis Grimble
|- valign=top
|5 January 1942 to July 1947|| ||William Marston Logan, Governor||From 8 June 1944, Sir William Marston Logan. John Woodman OBE (Chief Justice, 1943–47) acted as Governor in 1946.
|- valign=top
|July 1947 to 14 May 1951|| ||Sir Percy Selwyn Selwyn-Clarke, Governor||
|- valign=top
|14 May 1951 to 1953|| ||Frederick Crawford, Governor||
|- valign=top
|31 May 1953 to January 1958|| ||William Addis, Governor||From 9 June 1955, Sir William Addis
|- valign=top
|January 1958 to 13 August 1961|| ||John Kingsmill Thorp, Governor||From 13 June 1959, Sir John Kingsmill Thorp
|- valign=top
|January 1962 to 1967||60px||The 2nd Earl of Oxford and Asquith, Governor||
|- valign=top
|1967 to 1969|| ||Sir Hugh Selby Norman-Walker, Governor||
|- valign=top
|1969 to 1973||60px||Sir Bruce Greatbatch, Governor||Autonomy granted to the Seychelles on 12 November 1970
|- valign=top
|1973 to 1 October 1975||rowspan="2"| ||Colin Hamilton Allan, Governor||
|- valign=top
|1 October 1975 to 28 June 1976||Colin Hamilton Allan, High Commissioner||Self-rule granted to the Seychelles on 1 October 1975
|- valign=top
|29 June 1976||colspan="3"|Independence as Republic of Seychelles
|}

For continuation after independence, see: List of presidents of Seychelles

==See also==
*Seychelles
**Politics of Seychelles
**List of presidents of Seychelles
**Vice-President of Seychelles
**Prime Minister of Seychelles
*Lists of office-holders

