Title: Volcán Santo Tomás


Volcán Santo Tomás is a stratovolcano in southern Guatemala. It is also known as "Volcán Pecul", or as "Cerro Zunil" the name of its youngest and most prominent dome which was last active approximately 84,000 years ago (K-Ar dating).

Geothermal activity can be observed in the form of Solfataras and thermal springs which are located on the west of the ridge between Santo Tomás and Zunil.

==See also==
* List of volcanoes in Guatemala

== References ==






Santo Tomas
Santo Tomas
Volcano
Santo Tomas
Category:Pleistocene stratovolcanoes



