Title: Gerald Nicosia


Gerald Nicosia (born November 18, 1949, in Berwyn, Illinois) is an American author, poet, journalist, interviewer, and literary critic. He is based in Marin County, California.

== About ==
Nicosia received a B.A. and an M.A. in English and American Literature, with Highest Distinction in English, from the University of Illinois at Chicago in 1971 and 1973 respectively.

Nicosia has written book reviews for the past 25 years for many major American newspapers, including The Washington Post, the Chicago Tribune, The Kansas City Star, the San Francisco Chronicle, the Oakland Tribune, and the Los Angeles Times.

Nicosia is best known as a biographer of Jack Kerouac. His highly regarded Memory Babe: A Critical Biography of Jack Kerouac (1983) was reissued in March 2022 with new material by Noodlebrain Press. He had also been an advocate and supporter of the late Jan Kerouac, Jack's estranged daughter. In January 2009, Nicosia edited and published Jan Kerouac: A Life in Memory, containing photos and written essays and remembrances about her.

In 2001, Nicosia's book Home to War was published and covers the problems faced by Vietnam Veterans returning to an ungrateful nation. It also discusses the battle to stop the use of Agent Orange.Nicosia, Gerald,Home to War New York, Crown Publishers  (2001)
In 2020, Nicosia's book "BEAT Scrapbook" was published by coolgrove press. It contains highly personal poems by the author, many of which poems are addressed to Beat literary icons Nicosia knew as colleagues and friends.Nicosia, Gerald, BEAT Scrapbook Brooklyn, coolgrove press (2001)

Nicosia is currently working on a full-length critical biography of the pioneer black writer Ntozake Shange, which will be published by St. Martin's Press.Author's Contract, St. Martin's Press, LLC, January 10, 2011

==Bibliography==

*Bughouse Blues (Vantage Press, 1977) 
*Memory Babe (Grove Press, 1983, reprint: University of California Press, 1994) 
* Lunatics, Lovers, Poets, Vets & Bargirls (Host Publications, 1991) 
* Home to War (Carroll & Graf, 2001, new edition, 2004) 
* Love, California Style (12 Gauge Press, 2002) 
* Jan Kerouac: A Life in Memory (Noodlebrain Press, Corte Madera, CA; 2009) 
* One and Only: The Untold Story of "On the Road Co-authored by Anne Marie Santos (Berkeley: Cleis Press/Viva Editions, 2011) 
* Night Train to Shanghai (Grizzly Peak Press, Kensington, CA; 2014) Review of Night Train to Shanghai in The Huffington Post (2014)
* The Last Days of Jan Kerouac (Noodlebrain Press, 2016) 
* Kerouac: The Last Quarter Century (Noodlebrain Press, 2019) 
* BEAT Scrapbook (coolgrove press, Brooklyn, NY, 2020) 

