Title: Kuidas kuningas kuu peale kippus





Kuidas kuningas Kuu peale kippus (How the King Wanted to Go to the Moon) is an album released in 2004 by No-Big-Silence and Kosmikud.

The singles are "Kuninga imekanad", "Sepa kahurikuul" and "Tisleri kastitorn".

This album is based on the 1976 TV musical Kuidas kuningas kuu peale kippus by Peeter Volkonski and Dagmar Normet. 
Now, 28 years later Kosmikud and No-Big-Silence give the songs new energy. The original arrangement was done by the Estonian rock band Ruja (1971-1988).

==Style==

For many NBS fans this album may seem to sound very strange on first listen. The music can be considered to be a mash of Kosmikud's and No-Big-Silence's music. While "Vapper major annab au", "Sepa kahurikuul" and "Tisleri kastitorn" sound more like standard No-Big-Silence songs, the other tracks can be seen as NBS/Kosmikud mash-ups.

==Track listing==
# "Kuninga imekanad" ("King's Wonder-chicken") – 2:31
# "Vapper major annab au" ("Brave Major Salutes") – 1:25
# "Tisleri imelind" ("Joiner's Wonderbird") – 3:52
# "Sepa kahurikuul" ("Blacksmith's Cannonball") – 2:13
# "Koka laul" ("Chef's Song") – 3:26
# "Tisleri kastitorn" ("Joiner's Tower of Boxes") – 2:18
# "Ehitame torni" ("We're Building a Tower") – 1:55
# "Ei jaksa me" ("We Haven't Got the Strength") – 2:19
# "Hei pinguta ja rassi" ("Hey Strive and Toil") – 13:18
* The real length of "Hei pinguta ja rassi" is 2:14 and is followed by 7:55 of silence before a small clip of the band doing a recording session comes in at 9:29 which lasts for 3:50.

==Personnel==
=== No-Big-Silence ===
*Cram – vocals (tracks 1, 2, 3, 4, 7, 8, 9)
*Kristo K – guitar (3); backing vocals (8); keyboards
*Willem – acoustic guitar (1, 3, 5, 7); backing vocals (8)
*Kristo R – drums; backing vocals (8)

=== Kosmikud ===
*Hainz - vocals (5, 8, 9)
*Aleksander Vana - guitar
*Kõmmari - bass

===Others===
*Peeter Volkonski - vocals (6, 7, 9)
*Hele Kõre - vocals (1, 5, 7, 8)
*Peeter Malkov - flute (3)
*DJ Sinda - DJing (4)

==Notes==
*No-Big-Silence & Kosmikud featuring Peeter Volkonski and Hele Kõre.
*Music by Peeter Volkonski, lyrics by Dagmar Normet, arranged by No-Big-Silence and Kosmikud.
*Recorded at No-Big-Silence Studios winter 2003/2004. 
*Mastered by Kristo Kotkas. 
*Drawings by Aivar Juhanson, photos by Viktor Koshkin, design by Cram.

== External links==
* Entry for the album in EstonianMetal.com



Category:2004 albums
Category:No-Big-Silence albums
Category:Kosmikud albums
Category:Estonian-language albums