Title: Diamonds and Pearls Video Collection



Diamonds and Pearls Video Collection is a collection of music videos compiled to accompany and further promote Prince's hit album Diamonds and Pearls.  The collection was originally released in VHS format on October 6, 1992, and finally saw a DVD release on August 22, 2006 (the same release date as Prince's Ultimate collection). The collection contains videos for most of the songs on the album, with the exception of "Daddy Pop", "Walk, Don't Walk" and "Push". Two tracks included that were not on the album were "Call the Law", which was a B-side to the single release of "Money Don't Matter 2 Night" and "Dr. Feelgood", a cover version. Four of the clips were live concert performances: "Thunder", "Dr. Feelgood", "Jughead" and "Live 4 Love". The DVD release did not contain any extras from the VHS version.

==Track listing==
# "Gett Off" (directed by Randee St. Nicholas)
# "Cream" (directed by Rebecca Blake)
# "Diamonds and Pearls" (directed by Rebecca Blake)
# "Call the Law" (directed by Scott McCullough)
# "Willing and Able" (directed by Sotera Tschetter)
# "Insatiable" (directed by Randee St. Nicholas)
# "Strollin'" (directed by Scott McCullough)
# "Money Don't Matter 2 Night" (directed by Spike Lee, co-directed by Sotera Tschetter)
# "Thunder" (live)
# "Dr. Feelgood" (live)
# "Jughead" (live)
# "Live 4 Love" (live)

