Title: Centre for Medieval and Renaissance Studies

thumb|Logo of the Centre for Medieval and Renaissance Studies
The Centre for Medieval and Renaissance Studies (CMRS) in Oxford, England, is a programme for international students (mainly American) to study in Oxford, and also encourages research in the humanities and fields of Medieval and Renaissance studies. It was founded by Dr. John and Dr. Sandra J.K.M Feneley in 1975. In 2014, CMRS became part of the global network of Middlebury College C.V. Starr Schools Abroad and is now known as the Middlebury College-CMRS Oxford Humanities Program (M-CMRS). The CMRS has long been affiliated with Keble College, Oxford, and participants are associate members of the College with access to all its facilities. Among the American colleges and universities that have sent students to CMRS are The University of Georgia, Elmhurst College, St. Mary's College of California, St. Mary's College of Maryland, St. Olaf College, William Jewell College, Middlebury College.

CMRS is located in St. Michael's Hall on Shoe Lane, close to Carfax at the very center of Oxford. St Michael's Hall is a large building and contains, among other things, a lecture hall, teaching rooms, offices for the M-CMRS  administration, the Feneley Library, and several floors of student accommodation, including a kitchen, dining room, and Junior Common Room.

Ten weeks of each semester coincide with Oxford University's Michaelmas or Hilary Terms.

