Title: Portable Database Image
The Portable Database Image, also known as .pdi file, is a proprietary loss-less format designed for analytics, publishing and syndication of complex data.  The .pdi format, generation process, and GUI, were invented by Dr. Reimar Hofmann and Dr. Michael Haft from Siemens AG Artificial Intelligence/Machine Learning.

The .pdi footprint is typically 100 to 1000 times smaller than the footprint normally found in structured data files or database systems, and is rendered without any loss of detail.   The word portable in the name derives from the idea that the smaller footprint allows a .pdi runs in the main memory of a user's’ computer without disk or network input/output (IO). 

The .pdi is a digitally rights protected, encrypted data source that can be accessed by any ODBO (OLE DB for OLAP) compliant OLAP tool, including Microsoft Excel  and the Panoratio's Explorer GUI.

The .pdi presents detailed discrete or binned data without pre-calculation or cardinality reduction.  It allows for real-time correlation and relationship exploration of unrestricted bounds — throughout all dimensions.  They (.pdi’s) have been tested in excess of 5,000 dimensions and 500 million rows of information, with query response times in the .1 to 8 second range.

Additionally, because of patented techniques used in .pdi generation, patterns found in the data are summarily exposed, allowing for instant predictive and descriptive data mining.  Yield optimizations, segmentation, outcome optimizations and simulations are all dynamically supported by the .pdi format.  Users are constantly presented with the most changed and most highly correlated dimensions affected in every query as discovered in the patterns of the historical data.

 
==External links==
* Panoratio web site. Panoratio provides the PDI related software.
* About PDI at computerworld.com

Category:Journalism
Category:Computer file formats

