Title: Bobbi Humphrey



Barbara Ann "Bobbi" Humphrey (born April 25, 1950) is an American jazz flautist and singer who plays jazz fusion, funk, and soul-jazz. She has recorded twelve albums and founded the jazz label Paradise Sounds Records. In 1971, she was the first female instrumentalist signed by Blue Note.

== Early life ==
Humphrey was born in Marlin, Texas, and raised in Dallas. She graduated from Lincoln High School, Dallas, in 1968. Her flute education included classical and jazz in high school. She continued her studies at Texas Southern University and Southern Methodist University. Dizzy Gillespie saw her play at a talent contest at Southern Methodist and inspired her to pursue a music career in New York City. She followed his advice, moving to New York in June 1971 and getting her first break performing at the Apollo Theater on Amateur Night.

== Career ==
Within weeks of arriving in New York, Humphrey was signed by George Butler to Blue Note. She had already begun playing regularly throughout the city, including joining Herbie Mann on stage in Central Park and an impromptu performance on The Tonight Show. She was asked to join the final band of trumpeter Lee Morgan, performing on his last Blue Note album in 1971. Morgan contributed to Humphrey's first album, Flute In, in 1971.

She has played with Duke Ellington and George Benson. Benson and Humphrey were guest musicians on Stevie Wonder's single "Another Star" from his Songs in the Key of Life (1976) album. In 1976, she was named Best Female Instrumentalist by Billboard magazine.[ Billboard: Bobbi Humphrey]

Humphrey has played at the Apollo Theatre, Hollywood Bowl, Carnegie Hall, Montreux Jazz Festival, Russian River Jazz Festival (Northern California). She cites Hubert Laws, Herbie Mann, and James Moody as influences.

Blacks and Blues, recorded in 1973 with the Mizell Brothers, was one of her biggest selling albums for Blue Note. On this album she shifted from the straight ahead jazz of her first two albums produced by George Butler. She sought out the Mizell Brothers after their work on Donald Byrd's Black Byrd, which combined funk with jazz. Blacks and Blues was recorded in three days at the Sound Factory. In "Harlem River Drive" and other tracks, Humphrey's playing was improvised. As Humphrey recalled in an interview in 2006, "In other words, they would play the track in the background and just tell me to play to it. There was no written melody. Growing up, the music they listened to was doo-wop. And from that background, they intrinsically understood harmony. So they would already have the chord changes and background vocals laid out. I just played what I felt off the top of my head against that." Humphrey sings vocals on "Just a Love Child" and the album's last track, "Baby's Gone".

Satin Doll, recorded in 1974, continued her combination of soul jazz and funk. The album was dedicated to Duke Ellington, who died shortly before the album was released, and its cover art features Humphrey's daughter, Ricci Lynn. Fancy Dancer marked Humphrey's third and final collaboration with the Mizell Brothers. It includes Latin percussion and harp instrumentation by Dorothy Ashby. For her next album, Tailor Made, she switched to Epic.

Despite high album sales, Humphrey did not see much of her Blue Note albums' financial success. In 1977, she moved into the business side of the music industry. She incorporated Innovative Artist Management as well as a publishing business, The Bobbi Humphrey Music Company, which signed an agreement with Warner Bros. in 1990. Humphrey brought Tevin Campbell into the music industry and was involved in his negotiations with Warner Bros. In 1994 Humphrey started her label, Paradise Sounds Records, releasing Passion Flute.

Humphrey's work, especially Blacks and Blues, has been sampled by Eric B. & Rakim, Grand Puba, Digable Planets, Mobb Deep, Ludacris, and Ice-T. In 2002, Common invited her to play on his album Electric Circus.

== Discography ==
{| class="wikitable"
|-
!Year
!Title
!Label
|- 
|1971
|Flute In
|Blue Note
|- 
|1972
|Dig This!
|Blue Note
|- 
|1973
|Blacks and Blues 
|Blue Note 
|- 
|1973
|Bobbi Humphrey Live: Cookin' with Blue Note at Montreux 
|Blue Note 
|- 
|1974
|Satin Doll
|Blue Note
|- 
|1975
|Fancy Dancer 
|Blue Note
|- 
|1977
|Tailor Made
|Epic
|- 
|1978
|Freestyle
|Epic
|- 
|1979
|The Good Life
|Epic
|- 
|1989
|City Beat
|Malaco
|- 
|1990
|Let's Get Started 
|Warner Bros 
|- 
|1994
|Passion Flute
|Paradise Sounds 
|}

=== As a sidewoman ===
with Common:
* Electric Circus (MCA, 2002)
with Gwen Guthrie:
* Lifeline (Warner Bros., 1988)
with Gene Harris:
* Gene Harris of the Three Sounds (Blue Note, 1972)
with Lee Morgan:
* The Last Session (Blue Note, 1971)
with Marlena Shaw:
* Marlena Shaw Live at Montreux (Blue Note, 1974)
with Stevie Wonder
* Songs in the Key of Life (Tamla, 1976)

==Recording notes==
Humphrey's last album for Epic was The Good Life, recorded in 1978/79 at Rosebud Recording Studios, New York. The album is notable for the list of supporting musicians that included Richard Tee, Eric Gale, Ralph MacDonald (who produced the album), Christopher Parker, and a young Marcus Miller.

