Title: Brisker method



The Brisker method, or Brisker derech, is a reductionistic approach to Talmud study innovated by Rabbi Chaim Soloveitchik of Brisk (Brest, Belarus), as opposed to the traditional approach which was rather holistic. It has since become popular and spread to yeshivas around the world. The Brisker method is also known as the "conceptual" approach to Talmud study, and is often referred to simply as lomdus (lit. "analytical study").
See .

==Theory==

Broadly speaking, before the Brisker method, Talmudic texts were taken at "face value" unless there was a compelling reason not to. If a contradiction between two texts was discovered, then it became necessary to reinterpret one or both texts in order to reconcile them. But there was no standard method by which to perform this reconciliation. Any explanation which one offered, which seemed reasonable, would be accepted.

The Brisker method replaces this approach with a methodical search for precise definitions of each concept involved in the discussion. Once the mechanism by which a law works is rigidly and correctly defined, it can become clear that one aspect of the definition applies in one situation but not another. Therefore, the final halacha (Jewish law) will differ in the two situations, even if they superficially appear to be very similar.

Often an entire series of disagreements among the Rishonim (Talmudic commentaries from roughly the period 1000–1500) may stem back to a subtle difference in how these Rishonim understand a line from the Talmud. The Brisker method can provide a precise formulation of how each Rishon understood the topic, and thus account for their differences in opinion. This approach is most spectacular when a whole series of debates between two Rishonim can be shown to revolve around a single "chakira", or difference in the understanding of a Talmudic concept.

Another benefit of this approach is that it helps clarify the puzzling Talmudic statement that "Elu vi'Elu Divrey Elokim Chaim" (lit. these [words] and these [words] are the words of the living Lord). In other words, the Talmud advances an idea that no valid interpretation of its corpus is strictly wrong. Rather, a multitude of opinions can be justifiably put forth on a particular subject. According to the Brisker approach, this idea is explained in conceptual terms. Both opinions accepted the same facts, so none are strictly wrong. However, one opinion conceptualized the issue through one logical prism, whereas the other viewed the issue via an entirely different logical prism (see Examples below). It is easier, then, to accept that both opinions are Divinely justifiable approaches, as their fundamental point of departure is theoretical rather than physical in nature. 

The Brisker method is not a total break from the past. Rabbis before Brisk sometimes made "conceptual" distinctions, and Brisker rabbis can still resolve issues without recourse to the terminology they invented. The difference is one of focus and degree. Non-Brisk analysis tends to formulate "conceptual" definitions only when necessary, while for Briskers, these definitions are the first and most common tool to be used when approaching a Talmudic issue.

One example of Rabbi Chaim's emphasis on the value of precise definition can be found in quote: "One approach which answers three different problems is better than three different approaches to individually solve the three problems" (a corollary of Occam's razor).

==Examples==

Some of the distinctions which follow may appear to be meaningless: the two alternatives are simply different ways of expressing exactly the same concept. This is indeed a significant danger when formulating Brisker concepts. Therefore, it is routine, upon formulating the distinction, to search for a nafka minnah for the distinction - an empirical case in which the two understandings in fact lead to different results. Only when a nafka minnah (even a rare and impractical one) is identified can one be sure that one's Brisker distinction is valid. Each distinction listed below has at least one nafka minnah, even if not specified here.

* Cheftza/gavra ("object/person") refers to distinctions made between a person and his/her actions (or the actions done upon him/her). For example, the Brisker Rav states (Yevamoth 2a) that a forbidden incestuous relative is considered a "forbidden person," while though a menstruating woman is not a "forbidden person," the sexual act performed with her is forbidden.
* Kiyyum/Ma'aseh ("fulfillment/action") refers to the distinction between, in the course of performing a Biblical or Rabbinic commandment, the physical performance-act and the ultimate fulfillment of the commandment. 
* Siman/sibah ("effect/cause"): Does A cause B, or is A a result of the presence of B? For example, an adhesion on the lung makes a slaughtered animal non-"glatt kosher", but the Shulchan Aruch and the Rama disagree whether it makes the animal non-kosher altogether. This disagreement appears to be based on the question: Does the adhesion cause non-kosher-ness? Or does it potentially result from non-kosher-ness, but also potentially result from a situation in which the animal remains kosher? The Shulchan Aruch holds the former; the Rama holds the latter, in which case an animal with adhesions can be checked and subsequently found to be kosher.
* Active vs. passive: There may be a distinction between a specified exemption in the halakha, and a scenario where the halakha simply fails to obligate someone.
*  ("two laws"): A Talmudic law can be shown to consist of two or more distinct components. Then, one component can be shown not to apply in a certain case, thus resolving a contradiction between the halachic rules in two situations. An example of this is Rabbi Chaim Brisker's interpretation of (Bava Kama 88a) that there is one law for a man to circumcise his son and another that obligates the son himself to be circumcised. In this case, after the son is circumcised, the obligation of circumcision present in both laws is fulfilled, although it is impossible for both laws to be fulfilled in their entirety.
* "Is the principle stated here merely an application of a general rule, or is it a different and unique principle, specialized to our context?" This distinction is demonstrated in a story involving Rabbi Yitzchak Zev Soloveitchik and witnessed by Rabbi Yehezkel Abramsky. A person died, followed shortly thereafter by another, wealthier person. The Chevra Kadisha (Jewish burial society), rather than follow the first-come, first-served policy mandated by halacha, buried the rich person first. A relative of the poorer person came to demand an apology from the Chevra Kadisha. Rabbi Yitzchak Zev Soloveitchik consulted the Laws of Mourning from Rambam' Mishneh Torah for just a moment before telling the relative: "The Chevra Kadisha were wrong, but that is between them and God. I will inform them that their conduct was improper, but you are not involved here."  After the fellow left, Rabbi Soloveitchik explained to his colleague, Rabbi Abramsky, that the question at hand was this: certainly Judaism has a general principle of first-come, first-served, because of the rule that when faced with the opportunity to do a mitzvah, one should not pass it up. If this is the only reason that first-come, first-served applies in the case of burials, then one who violates it is no more in the wrong than one who has passed over any mitzva opportunity, and his/her offense is between himself/herself and God. Or, instead, there may be a specialized notion of first-come, first-served when it comes to burials, to avoid offending the bereaved. Only according to the latter reasoning would an apology be required. Rabbi Soloveitchik found that Maimonides made no explicit mention of first-come, first-served in his Laws of Mourning, and thus extrapolated that only the generalized notion of first-come, first-served applies to burial. Therefore, the bereaved could not demand an apology. Upon hearing this reasoning, Rabbi Abramsky exclaimed (in a positive way), "Rabbi Soloveitchik can deduce laws from the fact that Maimonides says nothing at all!"

==History==

The famed yeshiva of Volozhin, arguably the first modern yeshiva, favored a traditionalist approach towards Talmudics under the leadership of the Netziv, which often required absorbing a great amount of Talmudic material to acquire a "general Talmudic feel" before analyzing a topic. Later, however, Rabbi Chaim Soloveitchik became a lecturer at Volozhin. At this point, around the year 1880, Rabbi Chaim's new methods first became public.

However, as Rabbi Joseph Soloveitchik suggested in his eulogy for the Brisker Rov, the full, true "Brisk approach" as we know it today was not developed until Rabbi Chaim Soloveitchik had been rabbi of Brisk for many years. The notes that Rabbi Chaim Soloveitchik used for his lectures at the yeshiva of Volozhin (years before he assumed the Brisk pulpit) are still extant today, and the approach found there is not as well-developed as in (his and others') later published works. The notes could best be described as "proto-Brisk lomdus", a term which could be used regarding the works of the Beis HaLevi as well. Several modern scholars agree with this notion of "proto-Brisk", and it can be heard in the lectures of Rabbi Dr. Aaron Rakeffet-Rothkoff. Nonetheless, as seen above, even "proto-Brisk" was already different enough and popular enough to cause significant tension at the Volozhin yeshiva.

An additional major influence on the "Brisk approach" was a Rabbi Mendel Epstein of Slutzk. Rabbi Chaim "Brisker" Soloveitchik spent several early teenage years in Slutzk, where Rabbi Epstein served as his melamed (Judaics teacher for pre-college levels). Rabbi Chaim later claimed that much of the "Brisker derech" attributed to him was founded on Rabbi Epstein's approach; however, as a small town's melamed, Rabbi Epstein and his ideas never achieved fame.

The Brisker method has a certain parallel in the Dor Revi'i (commentary on Hullin) of Rabbi Moshe Shmuel Glasner. Many scholars had been perplexed by the Rambam's rulings, as they had been used to understanding the Talmud according to the Franco-German school of Rashi and Tosafot, as opposed to the Babylonian Geonic school followed by Rambam. Rabbi Glasner insisted that Rambam's interpretations follow perfectly from the Talmud once he is interpreted on his own terms. Rabbi Glasner's methods coincided remarkably with those Rabbi Chaim; Rabbi Glasner's methods caused a sensation in the Lithuanian yeshivot in the late 1920s and early 1930s, producing astonishment that a Hungarian rabbi had independently formulated a method so similar to Rabbi Haim's.

==Controversy==

When it first appeared, some scholars denounced the Brisk approach as "chemistry", as it sought to analyze each Talmudic law by breaking it down into components, whereas a traditionalist approach focused more on the entirety of the laws.

While the Brisker method has won acceptance in almost all yeshivas today, it has its opponents. These include Rabbi Avraham Yeshayahu Karelitz (1878–1953) (known as the Chazon Ish), who felt that often the existing approach to a Talmudic portion was sufficient.

Additionally, the Brisker method is not widely used in modern yeshivas which stem from the Mirrer Yeshiva (originally from Russia), which instead tend to stress single, unifying themes throughout Talmudic concepts, often focusing on only one Rishon if it is seen as the most "truthful" approach to a Talmudic passage. 
Yeshivot influenced by Telz, likewise, adopt a broader approach.
See also .

In Brisker yeshivas, the tractates studied deviate from the tractates popular in most yeshivas. Most yeshivas learn the Talmudic laws of money, property, marriage, and divorce. In Brisk, there is a greater tendency toward Kodashim tractates, as well as Nazir and Sotah (more ritually oriented) tractates in Nashim. Rabbi Joseph B. Soloveitchik is noted for a tendency to study tractates in Seder Moed, a tendency formalized by Yeshiva University's decision to learn a tractate from Seder Moed every four years.

R Chaim was aware of the opposition to his method, but defended it. In response to a rabbi who insisted on taking the words of the Gemara at face value, R Chaim replied: A term may refer to different laws in different contexts. For example,  the Talmud requires "panim chadashos" (meaning "a new presence" or "new faces") at the Sheva Brachos celebration, i.e. a guest must be present who had not attended the wedding. Elsewhere, the Talmud comments that once sacrificial meat has been burned to ashes, the ashes no longer have a sacrificial status, as "panim chadashos ba'u l'chan" – "a new presence has arrived", meaning that the ashes are not the same as the meat. "So if you were at a Sheva Brachos party, and you looked around and everyone there had already been at this couple's wedding, why not just take some meat and burn it to ashes?", challenged Rabbi Chaim. Clearly, the phrase "panim chadashos" has different meanings in the contexts of wedding celebrations and sacrificial meat.Ishim Veshitos Page 56-57

R Chaim was also opposed to 'overdoing' the method. In response to a Rabbi who claimed that Kiddushin does not take effect once for all time, but rather constantly renews itself every moment (has a ''), R Chaim simply and sarcastically replied "Mazel Tov" (as if to say that according to such a view, the Rabbi had just gotten married); thereby indicating his view that such an approach was ridiculous.

