Title: Treasure hunt

Treasure hunt generally refers to:
* Treasure hunting, the physical search for treasure, typically by finding sunken shipwrecks or buried ancient cultural sites
* Treasure hunt (game), a game simulating a hunt for treasure

Treasure Hunt may refer to:

* BBC Archive Treasure Hunt, the public campaign to recover lost television productions
* Treasure Hunt (British game show), a British television game show
* Treasure Hunt (American game show), an American game show
*Treasure Hunt Series, a line of Hot Wheels toy cars
*Treasure Hunt (module), an accessory for the Dungeons & Dragons role-playing game
*Treasure Hunt (1952 film), a 1952 British comedy film directed by John Paddy Carstairs
*Treasure Hunt (1994 film), a Hong Kong action comedy-drama film starring Chow Yun-fat
*Treasure Hunt (2003 film), a 2003 American film directed by Jim Wynorski
*Treasure Hunt (2011 film), a Hong Kong comedy film directed by Wong Jing

==See also==
*Treasure hunters (disambiguation)

