Title: Global distribution system



thumb|upright=1.5|Diagram of an airline global distribution system

A global distribution system (GDS) is a computerised network system owned or operated by a company that enables transactions between travel industry service providers, mainly airlines, hotels, car rental companies, and travel agencies. The GDS mainly uses real-time inventory (e.g. number of hotel rooms available, number of flight seats available, or number of cars available) from the service providers. Travel agencies traditionally relied on GDS for services, products and rates in order to provide travel-related services to the end consumers. Thus, a GDS can link services, rates and bookings consolidating products and services across all three travel sectors: i.e., airline reservations, hotel reservations, car rentals.

GDS is different from a computer reservations system, which is a reservation system used by the service providers (also known as vendors). Primary customers of GDS are travel agents (both online and office-based) who make reservations on various reservation systems run by the vendors. GDS holds no inventory; the inventory is held on the vendor's reservation system itself. A GDS system will have real-time link to the vendor's database. For example, when a travel agency requests a reservation on the service of a particular airline company, the GDS system routes the request to the appropriate airline's computer reservations system.

==Example of a booking facilitation done by an airline GDS==
A mirror image of the passenger name record (PNR) in the airline reservations system is maintained in the GDS system. If a passenger books an itinerary containing air segments of multiple airlines through a travel agency, the passenger name record in the GDS system would hold information on their entire itinerary, while each airline they fly on would only have a portion of the itinerary that is relevant to them. This would contain flight segments on their own services and inbound and onward connecting flights (known as info segments) of other airlines in the itinerary. For example, if a passenger books a journey from Amsterdam to London on KLM, London to New York on British Airways, and New York to Frankfurt on Lufthansa through a travel agent and if the travel agent is connected to Amadeus GDS, the PNR in the Amadeus GDS would contain the full itinerary, while the PNR in KLM would show the Amsterdam to London segment along with the British Airways flight as an onward info segment. Likewise, the PNR in the Lufthansa system would show the New York to Frankfurt segment with the British Airways flight as an arrival information segment. Finally, the PNR in British Airways' system would show all three segments, one as a live segment and the other two as arrival and onward info segments.

Some GDS systems also have a dual-use capability for hosting multiple computer reservations system, in such situations functionally the computer reservations system and the GDS partition of the system behave as if they were separate systems.

== Future of GDS systems and companies ==
Global distribution systems in the travel industry originated from a traditional legacy business model that existed to inter-operate between airline vendors and travel agents. During the early days of computerized reservations systems flight ticket reservations were not possible without a GDS. As time progressed, many airline vendors (including budget and mainstream operators) have now adopted a strategy of 'direct selling' to their wholesale and retail customers (passengers). They invested heavily in their own reservations and direct-distribution channels and partner systems. This helps to minimize direct dependency on GDS systems to meet sales and revenue targets and allows for a more dynamic response to market needs. These technology advancements in this space facilitate an easier way to cross-sell to partner airlines and via travel agents, eliminating the dependency on a dedicated global GDS federating between systems. Also, multiple price comparison websites eliminate the need of dedicated GDS for point-in-time prices and inventory for both travel agents and end-customers. Hence some experts argued that these changes in business models might have led to the complete phasing out of GDS in the Airline space by the year 2020. On the other hand, some travel professional experts demonstrate that GDS still continue to offer the flexibility and bulk buying capacities for airline consolidators to reach travel agents that individual airline systems are not able to provide customer segments with wider choices. Their argument is, individual airline distribution systems are not designed to interoperate with competitors systems.

Lufthansa Group announced in June 2015 that it was imposing an additional charge of €16 when booking through an external global distribution system rather than their own systems. They stated their choice was based upon that the costs of using external systems was several times higher than their own. Several other airlines including Air France–KLM and Emirates Airline also stated that they are following the development.

However, hotels and car rental industry continue to benefit from GDS, especially last-minute inventory disposal using GDS to bring additional operational revenue. GDS here is useful to facilitate global reach using existing network and low marginal costs when compared to online air travel bookings. Some GDS companies are also in the process of investing and establishing significant offshore capability in a move to reduce costs and improve their profit margins to serve their customer directly accommodating changing business models.

== References ==


Category:Travel technology
Category:Business software
Category:Airline tickets
 