Title: Paul Angelis




Paul Angelis (18 January 1943 – 19 March 2009) was an English actor and writer, best known for his role as PC Bruce Bannerman in the BBC police series Z-Cars and as Navy Rum in Porridge as well as doing many voices in the film Yellow Submarine.

==Early life==
Angelis was born in Dingle, Liverpool to an English mother, Margaret (née McCulla), and a Greek father, Evangelos Angelis. He attended St Francis Xavier's Grammar School, Liverpool and St Mungo's Academy, Glasgow then worked for merchant banks for six years before training as an actor at the Royal Scottish Academy of Music and Drama. Having moved to London, he then toured with a children's theatre company.

==Career==
Angelis provided the voice of Ringo Starr, George Harrison, and the Chief Blue Meanie in the film Yellow Submarine.

===Television and film ===
He appeared in many British television programmes such as George and Mildred, Thriller, Callan, The Liver Birds, The Onedin Line, Man About the House, Quiller, The Sweeney – as armed robber and hard man, Barney Prince (episode: "Stoppo Driver"),https://www.imdb.com/title/tt0714459/  The Gentle Touch, Bergerac, Armchair Theatre, Robin's Nest, Juliet Bravo, Coronation Street, Casualty, The Grimleys and Porridge – as the tattooed former seafarer 'Navy Rum'. He played PC Bruce Bannerman in 128 episodes of Z-Cars, and appeared in its spin-off Softly, Softly: Task Force – in the episode Shot in the Dark – playing a different character named Billet.

He also played Alf Garnett's son-in-law Mike in the 1972 film The Alf Garnett Saga. Some of his other films include The Mini-Affair (1967), Otley (1968), Battle of Britain (1969), Sweeney! (1977), Hussy (1980), For Your Eyes Only (1981) and Runners (1983).

===Writer===
He wrote several BBC radio shows, a television food programme for TSW and a novel.

==Personal life==
Angelis was the oldest brother of actor Michael Angelis. Coincidentally, Michael Angelis took over from Ringo Starr as the UK narrator of Thomas the Tank Engine and Friends, who Paul Angelis voiced in the film Yellow Submarine.

==Death==
Angelis died on 19 March 2009 in Lambeth, London, England, at the age of 66.Ancestry: Mr Paul Angelis in the England and Wales, Death Index, 1989-2018

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| rowspan=2| 1967
| Asterix the Gaul
| Asterix
| English version, voice, uncredited
|-
| The Mini-Affair
| 2nd Car Policeman
| 
|-
| rowspan=2| 1968
| Yellow Submarine
| Ringo / Chief Blue Meanie / George / Narrator
| Voice 
|-
| Otley
| Constable
| 
|-
| 1969
| Battle of Britain
| Albert 
| Uncredited
|-
| rowspan=2|1972
| Foursome
| Dubbed Male Voices
| Voice, uncredited
|-
| The Alf Garnett Saga
| Mike Rawlins
| 
|-
| 1977
| Sweeney!
| Secret Serviceman
| 
|-
| 1978
| Force 10 from Navarone
| Lieutenant
| Voice, uncredited 
|-
| 1980
| Hussy
| Alex Denham, Beaty's ex-lover
| 
|-
| 1981
| For Your Eyes Only
| Karageorge
| 
|-
| 1983
| Runners
| The Radio Station – Tony Gavin
| 
|-
| 1998
| B. Monkey
| Gangster
|
|-
| 2000
| Stark
| Dad
| Short film
|-
| 2002
| Occasional, Strong
| Tony
| Short film 
|}

== References ==


==External links==
* 




Category:1943 births
Category:2009 deaths
Category:Alumni of the Royal Conservatoire of Scotland
Category:English male film actors
Category:English male television actors
Category:English male voice actors
Category:English people of Greek descent
Category:Male actors from Liverpool
Category:Writers from Liverpool
Category:20th-century English male writers


