Title: Gathering of Israel


The Gathering of Israel (, Kibbutz Galuyot (Biblical: Qibbuṣ Galuyoth), lit. Ingathering of the Exiles, also known as Ingathering of the Jewish diaspora) is the biblical promise of  given by Moses to the people of Israel prior to their entrance into the Land of Israel (Eretz Yisrael).

During the days of the Babylonian exile, writings of the prophets Isaiah and Ezekiel encouraged the people of Israel with a promise of a future gathering of the exiles to the land of Israel. The continual hope for a return of the Israelite exiles to the land has long been a core theme of religious Judaism since the destruction of the Second Temple. Maimonides connected its materialization with the coming of the Messiah.

The gathering of the exiles in the land of Israel became the core idea of the Zionist Movement and the core idea of Israel's Scroll of Independence (Megilat Ha'atzmaut), embodied by the idea of going up, Aliyah, since the Holy Land is considered to be spiritually higher than all other land. The immigration of Jews to the land and the State of Israel, the "mass" wave of Aliyot (plural form), has been likened to the Exodus from Egypt.

==Moses' promise==
In the latter parts of the Book of Deuteronomy, when Moses' death was near, he prophesied about the destiny of the people of Israel. Their destiny would not be promising – curses would come upon them and they would go into exile – but when they return to their homeland later, their situation will be as good as it had been in the past, and so said Moses:


==Prophets' promise==
The Nevi'im (Prophets) prophesying after the destruction of the First Temple had encouraged the Babylonian exiles by reiterating the words of Moses.

In chapter 11 the Book of Isaiah says (the gathering here is mentioned as being done for the "second time". What this means remains cryptic):


In chapter 29 the Book of Jeremiah says:


In chapter 20 the Book of Ezekiel says:


==Maimonides==
In Law of Kings, Maimonides writes:

:


==Other Jewish scholars==
Other Jewish scholars view this differently from Maimonides. They argue that the Torah attested to a period, not a person, the period in which the People of Israel return to their homeland, the land of Israel. The act of ingathering of the exiles of Israel in the land of Israel, a Kibbutz Galuyot, will bring about the coming of the messiah, as the hand of God is in the events of the creation of the State of Israel, obviously a different reality then Maimonides depicts, though they see the writings of Maimonides as a way of learning the importance of the role of the messiah, since the Maimonides was a scholar not a prophet, and did not live up to see the event of the establishment of the State of Israel.www.yba.org.il 1430  (Hebrew language site)

Zvi Yehuda Kook, one of the leaders of the Religious Zionist Movement, used to quote from the Responsa book, Yeshuot Malko, of Israel Yehosha of kutna, in conjunction with Aliyah (10:66): "There is no doubt that this is a greater Mitzvah (a commandment of the Torah), because the gathering is an  Atchalta De'Geulah (Babylonian Talmud, order Moed, Tractate Megilah 17b) ('the beginning of the redemption'), as attested, "I will yet gather others to him, together with his gathered ones" (Isaiah, 56:8), and see Yebamoth, page 64, "the Divine Presence does not rest on less than two myriads of Israelites",(Babylonian Talmud, order Nashim, Tractate Yebamoth 64a) especially nowadays in which we have seen the great desire inasmuch as in men of lesser importance, mediocre ones, and upright in heart, it is more than likely that we would gleam with the spirit of salvation, fortunate are the "ones who" take part in "bringing merit unto the masses"(Babylon Talmud, order Moed, Tractate Yoma 97a)<br />www.yba.org.il 1430  (Hebrew language site)<br />Isaiah 56:8 at chabad.org

Haredi Judaism and Chabad movement takes the writings of the Maimonides literally: The messiah is assigned to mission of completing the ingathering the exiles of Israel. Until then, the Jewish community living in Israel is defined as a Diaspora of Israel, though they give their consent to the Jewish rule of Israel, and see the advantages of it.

==Terms of Jewish nationality==
1. Cyrus's Declaration (538 BC), Ezra 1:3Ezra 1:3 at chabad.org - ( Hebrew/English)

:According to the Bible, Cyrus the Great called upon the Jews to implement the ingathering of the exiles of Israel, a Kibbutz Galuyot, through his conquests, and not only to live there but also to rebuild the Temple in Jerusalem (Beit HaMikdash) that was destroyed.

2. Napoleon, in his Proclamation to the Jews of Asia and Africa (1799), called for the return of the Jewish people:


The French scholar Henry Laurens holds that the proclamation never took place and that the document supposedly proving its existence is a forgery.Laurens, Henry, Orientales I, Autour de l'expédition d'Égypte, pp.123-143, CNRS Éd (2004), 

3. Balfour Declaration:
:A formal statement of policy by the British government stating:


==Zionism==

The First Zionist Congress of the World Zionist Organization (WZO), assembled in Basel in August 1897 and adopted the Zionist platform, which came to be known as the Basel Program, which stipulated the following goal: "Zionism seeks to establish a homeland for the Jewish people in Eretz Israel secured by public law".

==Aliyah==


Aliyah Bet was the code name given to illegal immigration by Jews to Mandatory Palestine between 1920 and 1948, in violation of the restrictions laid out in the British White Paper of 1939, which dramatically increased between 1939 and 1948. Aliyah Bet was organized by the Yishuv (the Jewish settlement in the Land of Israel before Israel's establishment as a country) from 1934 until the State of Israel began in 1948.

Aliyah Bet was carried out by the Mossad Le'aliyah Bet, a branch of the Jewish Defense Association (Haganah), the paramilitary organization that was to become the Israeli Defense Force (IDF). During Aliyah Bet's 14 years of activity, 115,000 Jews made Aliyah to the Land of Israel. The British Mandate for Palestine attempted to limit the number of immigration certificates in a way which contradicted the national goals of the Jewish community living there. Aliyah Bet started only modestly in the midst of the nineteen-thirties.

==The State of Israel==
The idea of the ingathering of the exiles of Israel in the land of Israel (a Kibbutz Galuyot) was the basis for the establishment of the State of Israel. After the Holocaust, the United Nations General Assembly, in its decision making process on United Nations Partition Plan for Palestine, perceived this idea to be the reason for adopting the decision on a Jewish State. Expressions of yearning for the gathering of the exiles of Israel in the land of Israel can be found in the Prayer for the State of Israel, which was authored by Israel's Chief Rabbis during the first years of Israel's existence. Israel's bodies of authorities have expressed their opinion on this matter by passing the Law of Return, which granted every Jew the right to make Aliyah to the land of Israel.

===Prayer for the State of Israel===
The Prayer for the Welfare of the State of Israel is recited on the Sabbath and Jewish holidays in many synagogues around the world. The prayer appeals to God to bless the land of Israel, to assist its leaders, and an appeal using the words of Moses:
 The prayer is commonly recited in Religious Zionist and Conservative Judaism synagogues, but generally not in Haredi synagogues.

===Law of Return===


The Law of Return (Hebrew: חוק השבות, Hok ha-shvut), a law passed in 1950 in memory of the Holocaust, allows every Jew the right to make Aliyah to the State of Israel and to receive a certificate of Aliyah, which grants the certificate holder an Israeli Citizenship immediately. This stems from Israel's identity as the Jewish State, which is connected to the idea of the gathering of Israel.

===Yom HaAliyah===

Yom HaAliyah (Aliyah Day) () is a new Israeli national holiday officially passed into law on June 21, 2016. Yom HaAliyah is to be celebrated annually on the tenth of the Hebrew month of Nisan (). The day was established to acknowledge Aliyah, immigration to the Jewish state, as a core value of the State of Israel, and honor the ongoing contributions of Olim to Israeli society.

==The Church of Jesus Christ of Latter-day Saints==

Members of the Church of Jesus Christ of Latter-day Saints believe in the literal gathering of Israel:Articles of Faith 1:10 | https://www.churchofjesuschrist.org/study/scriptures/pgp/a-of-f/1?lang=eng That all of the lost tribes will be returned and gathered together around the time of the second coming of Jesus Christ.

Members of the church receive patriarchal blessings in which their lineage is declared:Patriarchal Blessings | https://www.churchofjesuschrist.org/study/manual/gospel-topics/patriarchal-blessings?lang=eng They are declared as being a descendent (literal or adopted) of one of the twelve tribes of Israel. Most members of the church today are a part of the tribe of Ephraim, a fulfillment of prophecy that Ephraim would have the birthright and responsibility for helping to gather scattered Israel in the last days.Deuteronomy 33:17 | https://www.churchofjesuschrist.org/study/scriptures/ot/deut/33?id=p17#p17

==See also==


