Title: Alexander Wittek


Alexander Wittek (12 October 1852, Sisak – 11 May 1894, Graz) was an Austrian-Hungarian architect and chess master.

As an architect, Wittek worked in Bosnia and Herzegovina during Austro-Hungarian Empire. His most well-known works in Sarajevo are the City Hall building called "Vijećnica" (1892–1894) which later became the National Library and the Sebilj public fountain (1891), both of which were built in the pseudo-Moorish style.

Wittek was also a chess master. He tied for 5–6th at Berlin 1881 (2nd DSB–Congress, Joseph Henry Blackburne won), and was in 9th place at Vienna 1882 (Wilhelm Steinitz and Simon Winawer won). In 1882 he was ranked 9th in the world.

Wittek died in a lunatic asylum in Graz in 1894, having been diagnosed with a "paralytic mental disorder" the previous year.http://www.klinikum-graz.at/cms/dokumente/10094691_2096265/888a95f9/Ztg%20KlinOptikum%206_07%20druckverson_070725n.pdf One source says that he committed suicide but another cites tuberculosis.


File:Stari Grad Sarajevo, Sarajevo, Bosnia and Herzegovina - panoramio.jpg |National and University Library of Bosnia and Herzegovina (1891-1896)
File:Sebilj (by day).jpg|Sebilj (1891)
File:Image taken from page 71 of 'The Outgoing Turk- impressions of a journey through the western Balkans ... With seventy-six illustrations ... and three maps' (11298136376).jpg|Sebilj in 1897


==See also==

* František Blažek
* Josip Vancaš
* Karel Pařík
* Juraj Neidhardt

