Title: Joe McKelvey




Joseph McKelvey (17 June 1898 – 8 December 1922) was an Irish Republican Army officer who was executed during the Irish Civil War. He participated in the anti-Treaty IRA's repudiation of the authority of the Dáil Éireann, the civil government of the Irish Republic declared in 1919 in March 1922, and was elected to the IRA Army Executive. In April 1922, he helped command the occupation of the Four Courts in defiance of the new Irish Free State. This action helped to spark the civil war, between pro- and anti-Treaty factions. McKelvey was among the most hardline of the anti-Treaty republican side and briefly, in June 1922, became IRA Chief of Staff (Four Courts).

==Background==
thumb|left
McKelvey was born in Stewartstown, County Tyrone, the only son of Patrick McKelvey, a Royal Irish Constabulary constable who later became a sergeant, and Rose O’Neill, a post office employee. During World War I, McKelvey Snr enlisted in the special reserve of the British Army and, in 1917, was posted to the Northumberland Fusiliers. He died in 1919 in Belfast, due to a perforation of his stomach, at the age of 57.

Joe McKelvey had a keen interest in the Gaelic Athletic Association and the Irish language. He studied as an accountant and gained some of the qualifications necessary for this profession, but never fully qualified. He worked for a time at the Income Tax Office on Queen's Square in Belfast and later found work in the city's engineering industry with Mackies on the Springfield road. He joined the Irish Republican Brotherhood and the Irish Volunteers, which during 1919 became known as the Irish Republican Army (IRA).
He was a founder member of the O'Donovan Rossa Club, Belfast – established in 1916 on the Falls Road. Each year the club honour him with a juvenile hurling blitz, an invitational competition which is participated in by clubs throughout Ireland.

==War of Independence==
McKelvey participated in the Irish War of Independence 1919–1921 against the British, in which he commanded the IRA's 1st Battalion, Belfast Brigade.Lawlor, Pearse (2009), The Burnings 1920, Mercier Press, Cork pg 103,  In April 1920, he and other Volunteers burned the tax office in Belfast Customs House and two other Income Tax Offices.McDermott, Jim, (2001), Northern Divisions The Old IRA and the Belfast Pogroms 1920-22, BTP Publications, Belfast, pg 28-29,  In July 1920, during a wave of violence in the wake of the IRA assassination of a northern police inspector (Gerard Smyth) in Cork, McKelvey was expelled from his job by loyalist intimidation.Thorne, Kathleen, (2014) Echoes of Their Footsteps, The Irish Civil War 1922-1924, Generation Organization, Newberg, OR, pg 351,  Roughly 7,000 other Catholics and left-wing Protestant political activists also lost their jobs in this manner at the time. Many of these unemployed Catholics were later recruited into the IRA. McKelvey later wrote to the IRA leadership that 75% of his volunteers were unemployed.Robert Lynch, The Northern IRA and the Early Years of Partition, pp. 28 and 62 In July 1920 McKelvey defended catholics during the ‘Belfast pogroms’. On 22 August 1920, McKelvey helped to organise the killing of RIC Detective Oswald Swanzy in Lisburn.Lawlor, pg 105-107 The killing itself was carried out by IRA men from Cork, but McKelvey arranged a taxi to carry the assassins to and from the scene and disposed of their weapons. In reprisal for this shooting, 300 Catholic homes in Lisburn were burned out (see The Troubles (1920–1922)).Lynch, p. 34 McKelvey was forced to lie low in Dublin for some time after these events.

In March 1921, the IRA was re-organised by GHQ into divisions, and McKelvey was appointed commander of the Third Northern Division, responsible for Belfast and the surrounding area.Thorne, pg 211 McKelveys three brigades covered Belfast, County Antrim and north County Down.Parkinson, Alan F. (2004), Belfast's Unholy War, Four Courts Press, pg 216,  He was criticized by some of the younger, more radical Volunteers in the IRA Belfast Brigade (led by Roger McCorley), for being reluctant to sanction the killing of police and British Army personnel in Belfast. McKelvey feared (and was proved correct) that such actions would provoke retaliatory attacks on the Catholic and Irish nationalist community by loyalists. Nevertheless, he was unable to control some of his younger volunteers, who formed an "active service unit" on their own initiative and killed policemen and soldiers on a regular basis. When such attacks occurred, loyalists, generally supported by the Ulster Special Constabulary, attacked Catholic areas in reprisal. The IRA was then forced to try to defend Catholic areas, and McKelvey feared that the organisation was being drawn into sectarian conflict as opposed to what he saw as the "real" struggle for Irish independence. In May 1921, McKelvey's command suffered a severe setback when fifty of his best men were sent to County Cavan to train and link up with the IRA units there, only to be surrounded and captured by the British Army on Lappanduff hill on 9 May.

In most of Ireland, hostilities were ended with a truce declared on 11 July 1921. However, in the north and particularly in Belfast, violence intensified over the following year. McKelvey wrote to GHQ at this time that his command was very short of both arms and money. In March 1922, many of his papers, detailing the names and units of the roughly 1,000 IRA members in Belfast, were captured by the B-Specials in a raid on St Mary's Hall in Belfast.

==Civil War==
McKelvey was alone among the leadership of the Belfast IRA in going against the acceptance of the Anglo-Irish Treaty. Most of his comrades supported Michael Collins' assurances that, although the Treaty accepted the partition of Northern Ireland from the rest of the country, this was only a temporary concession which would be dealt with later. McKelvey did not accept this. As a result, he left his command as head of the IRA Third Northern Division and joined the republican side in Dublin. McKelvey was replaced by Seamus Woods as O/C of the Third Northern Division. Seamus Woods would go on to senior positions within the Free State Army.Phoenix, Eamon, Northern Nationalism  
Ulster Historical Foundation, Belfast, 1994 p. 218

McKelvey participated in the Anti-Treaty IRA's repudiation of the authority of the Dáil (civil government of the Irish Republic declared in 1919) in March 1922 and was elected to the IRA Executive.McDermott, pp. 195, 255 In April 1922, he helped command the occupation of the Four Courts in defiance of the new Irish Free State. This action helped to spark the Irish Civil War, between pro and anti Treaty factions. McKelvey was among the most truculent opponents of the treaty. For a period, he was IRA Chief of Staff (Four Courts).Thorne, p. 350, states that he replaced Liam Lynch as IRA chief of staff  but this is disputed: see Note 1

On 28 June 1922, the new Irish Free State government shelled the Four Courts to assert its authority over the militants defending it. The Republicans in the Four Courts surrendered after two days of fighting and McKelvey was captured. He was held for the following five months in Mountjoy Prison in Dublin, McKelvey was never tried or convicted of any offence.O'Farrell, Padraic (1997), Who's Who in the Irish War of Independence and Civil War 1916-1923, The Lilliput Press, Dublin, p. 223, ISBN 1 874675 85 6

==Execution==
On 8 December 1922, Joe McKelvey was executed by firing squad along with three other Anti-Treaty militants, Rory O'Connor, Liam Mellows and Richard Barrett. The executions had been ordered in reprisal for the Anti-Treaty IRA's murder of Sean Hales, a Pro-Treaty member of the Third Dáil.Pat McCarthy, The Irish Revolution, 1912-23, Four Courts Press, Dublin, 2015, , pg. 115 McKelvey was a well respected Irish Republican leader and many Pro-Treaty Officers and men took his execution very badly.McDermott, pg 278

On the morning of his execution, he wrote this letter to Mrs Isabella Sullivan (née Letson) of Walmer, Andersonstown, Belfast: Letter written by McKelvey to Mrs Sullivan, 8 December 1922.

==See also==
*Executions during the Irish Civil War,

