Title: John Tisdale Harding



John Tisdale Harding (born c. 1945) is a long-time on-air personality and News Director for WRVA.

== Radio history ==

Harding's career began at WEVA in Emporia, Virginia, when he was 14. He worked after school and on Weekends from 1959 through 1964. In 1967, he returned to WEVA to step up and run the station's first local news department. John graduated from American University in 1968. He served as Program Director for the School's AM station WAMU. He was an Intern/Trainee at NBC News while at AU.

In 1968 he joined WRVA in Richmond as a Staff Reporter. He was named State Capitol Reporter in 1969, News Editor in 1970 and began anchoring the WRVA Morning News at 8 in 1972, an assignment he kept for the subsequent 21 years. He was named News Director at WRVA in 1977 and Operations Manager in 1987, positions he held until 1994 when he moved back to mornings to join Tim Timberlake upon the death of Alden Aaroe.

Harding was the chief editorial writer for WRVA from 1981 through 1996. He was also the creator and voice of the fictional character Millard the Mallard, a mainstay of the Alden Aaroe Morning Program for close to 30 years.

He left WRVA in 2001.

In February 2005, Harding said, "I retired from WRVA in April 2001. I help the family run its wholesale cut flower business, read a lot, build model ships, and am a model railroader."

==Awards==
*He was named to the Richmond Broadcasters Hall of Fame in 2000
*Awarded the Virginia Association of Broadcasters George W. Bowles Award in 1992

