Title: Factotum (novel)




Factotum (1975) is a picaresque novel by American author Charles Bukowski. It is Bukowski’s second novel and a prequel to Post Office (1971).

==Plot==
Set in the 1940s, the plot follows Henry Chinaski, Bukowski's perpetually unemployed, alcoholic alter ego, who has been rejected from the World War II draft and makes his way from one menial job to the next (hence a factotum). After getting into a fight with his father, Chinaski drifts through the seedy city streets of lower-class Los Angeles and other American cities in search of a job that will not come between him and his first love: writing. Much of the novel is dedicated to describing various menial jobs that Chinaski temporarily holds during the USA’s WWII economic boom. Even though some of Chinaski's jobs and colleagues are described with great detail, they all eventually end with him either abruptly leaving or being fired.

He is consistently rejected by the only publishing house he respects, but is driven to continue by the knowledge that he could do better than the authors they publish. Chinaski begins sleeping with fellow barfly Jan, a kindred spirit he meets while drowning his sorrows at a bar. When a brief stint as a bookie finds him abandoned by the only woman with whom he is able to relate, a fling with gold-digging floozie Laura finds him once again falling into a morose state of perpetual drunkenness and unemployment.

==Film adaptation==
Factotum was adapted into a film of the same name in 2005, directed by Bent Hamer and starring Matt Dillon, Lili Taylor and Marisa Tomei.

==Release details==
* Paperback – , originally published in 1975 by Black Sparrow Books

== References ==


== External links ==
* Factotum Quotes




Category:1975 American novels
Category:Novels by Charles Bukowski
Category:American autobiographical novels
Category:American novels adapted into films
Category:Fiction set in 1944
Category:Novels set in Los Angeles
Category:Novels about alcoholism

