Title: Hult Healey


Hult Healey was a make of kit cars in Sweden started when Mats Svanberg from Hult saw an Austin-Healey (100 or 3000) and fell in love with it. In the 1970s he bought one and in 1981 it was due for a renovation and he wanted to make a replica of the competition Austin-Healey, but without ruining his original car, so he decided to build a copy. He called in his friend Lennart Waerme to help him. The chassis was based on the original, but used engine, gearbox, front end and rear axle from a 1972 Volvo 142. To make this possible the car had to be made 14 cm wider than the original. The Hult Healey, as it was known, was first registered in the late summer of 1984. They also started to make kits based on their design. Up to 1990 they had made and sold 35 kit cars, and four complete cars.

In 1987 they made an update Mk2 model with a more racing design using a Volvo B23 engine giving . The body weighed just . Only three Mk2 Hult Healys were made.

== References ==
* 
* 

Category:Kit car manufacturers
Category:Defunct motor vehicle manufacturers of Sweden