Title: Night Train (Jimmy Forrest composition)





"Night Train" is a twelve-bar blues instrumental standard first recorded by Jimmy Forrest in 1951.

==Origins and development==
"Night Train" has a long and complicated history. The piece's opening riff was first recorded in 1940 by a small group led by Duke Ellington sideman Johnny Hodges, under the title "That's the Blues, Old Man". 

Ellington used the same riff as the opening and closing theme of a longer-form composition, "Happy-Go-Lucky Local", that was itself one of four parts of his Deep South Suite. Forrest was part of Ellington's band when it performed this composition, which has a long tenor saxophone break in the middle. After leaving Ellington, Forrest recorded "Night Train" on United Records and had a major rhythm & blues hit. While "Night Train" employs the same riff as the earlier recordings, it is used in a much earthier R&B setting. Forrest inserted his own solo over a stop-time rhythm not used in the Ellington composition. He put his own stamp on the tune, but its relation to the earlier composition is obvious.

==Solo importance==
Like Illinois Jacquet's solo on "Flying Home", Forrest's original saxophone solo on "Night Train" became a veritable part of the composition, and is usually recreated in cover versions by other performers. Buddy Morrow's trombone transcription of Forrest's solo from his big-band recording of the tune is similarly incorporated into many performances.

Broadcast Music, Inc. (BMI) credits the composition to Jimmy Forrest and Oscar Washington. BMI Repertoire Search, "Night Train" .  Accessed 16 April 2012

==Lyrics==
Several different sets of lyrics have been set to the tune of "Night Train". The earliest, written in 1952, are credited to Lewis P. Simpkins, the co-owner of United Records, and guitarist Oscar Washington. They are a typical blues lament by man who regrets treating his woman badly now that she has left him. Douglas Wolk, who describes the original lyrics as "fairly awful", suggests that Simpkins co-wrote (or had Washington write) them as a deliberate throwaway, in order to get part of the tune's songwriting credit; this entitled him to substantial share of "Night Train"'s royalties, even though it was most often performed as an instrumental without the lyrics.Wolk, Douglas. (2004). Live at the Apollo, p. 97. New York: Continuum Books. 

Eddie Jefferson recorded a version of "Night Train" with more optimistic lyrics, about a woman returning to her man on the night train.

==James Brown version==

James Brown recorded "Night Train" with his band in 1961. His performance replaced the original lyrics of the song with a shouted list of cities on his East Coast touring itinerary (and hosts to black radio stations he hoped would play his music) along with many repetitions of the song's name. (Brown would repeat this lyrical formula on "Mashed Potatoes U.S.A." and several other recordings.) He also played drums on the recording. Originally appearing as a track on the album James Brown Presents His Band and Five Other Great Artists, it received a single release in 1962 and became a hit, charting #5 R&B and #35 Pop.Wolk, Douglas. (2004). Live at the Apollo, p. 99. New York: Continuum. 

A live version of the tune was the closing number on Brown's 1963 album Live at the Apollo. Brown also performs "Night Train" along with his singing group the Famous Flames (Bobby Byrd, Bobby Bennett, and Lloyd Stallworth) on the 1964 motion picture/concert film The T.A.M.I. Show.

Brown's backing band the J.B.'s would later incorporate the main saxophone line of "Night Train" in their instrumental single, "All Aboard The Soul Funky Train", released on the 1975 album Hustle with Speed.

==Other versions==
* Earl Bostic - 1952 a faster version more familiar to modern listeners which was imitated in the movie Back to the Future.
* Louis Prima - 1956 on The Wildest! album.
* James Brown – Live at the Apollo, 1963
* Dirty Dozen Brass Band – Live: Mardi Gras in Montreux, 1986
* Jimmy Forrest – 1951
* Eddie Jefferson with Hamiet Bluiett – The Main Man, 1977
* Art Mooney and His Orchestra, 1958
* Buddy Morrow – 1952
* Oscar Peterson – Night Train, 1962
* Georgie Fame – Rhythm and Blues at the Flamingo, 1964
* Marvin Berry & The Starlighters - 1955, performed up-tempo in the 1985 movie Back to the Future
* World Saxophone Quartet – Rhythm and Blues, 1988
* Christian McBride – For Jimmy, Wes and Oliver, 2020
* Sio Bonbon, performed on jazz organ, 2022

==See also==
*List of train songs

