Title: Unreleased (No-Big-Silence album)





Unreleased is an album released in 2003 by an Estonian industrial metal band No-Big-Silence.  It consists of previously unreleased songs and remixes.

Most of the songs on this CD were originally recorded for an album to be titled New Race which was to be released sometime between 1998 and 2000. But due to problems with their record company at the time, the band never released that album. In spite of this, an album was made and titled Unreleased.

The album also contains original versions of "Blowjob" and "Vamp-o-Drama" which were intended to be on the New Race album. But as that album was never released, the band decided to re-record the songs and put them on the following album, Successful, Bitch & Beautiful.

==Track listing==
#"New Race [v.1]" – 3:11
#"Blowjob" (original) – 4:20
#"Machine of Pleasure" – 3:43
#"Relief [v.2]" – 4:12
#"Love Song" – 4:39
#"Under My Skin" – 5:23
#"Perfect Man" – 3:30
#"New Race [v.2]" – 3:33
#"Relief [electronic v.1]" – 3:54
#"Good and Holy" – 4:48
#"Nothing to Say" – 3:25
#"Vamp-o-Drama" (original) – 3:49 
#"Relief [electronic v.2]" – 4:50
#"New Race" (video) – 3:38
 
==Personnel==
*Cram - vocals
*Willem - bass, backing vocals, guitar
*Kristo K - guitar, keyboards and programming, bass
*Marko Atso - drums

== External links ==
* Unreleased

Category:No-Big-Silence albums
Category:2003 compilation albums