Title: Gae Aulenti



thumb|Gaetana Aulenti (uncropped photo)
thumb|200px|The main gallery of Musée d'Orsay


Gaetana "Gae" Aulenti (; 4 December 1927–31 October 2012) was an Italian architect and designer who was active in furniture design, graphic design, stage design, lighting design, exhibition and interior design. She was known for her contributions to the design of important museums such as the Musée d'Orsay in Paris (in collaboration with ACT Architecture), the Contemporary Art Gallery at the Centre Pompidou in Paris, the restoration of Palazzo Grassi in Venice, and the Asian Art Museum of San Francisco (in collaboration with HOK Architects). Aulenti was one of only a few women architects and designers who gained notoriety in their own right during the post-war period in Italy, where Italian designers sought to make meaningful connections to production principles, and influenced culture far beyond Italy. This avant-garde design movement blossomed into an entirely new type of architecture and design, one full of imaginary utopias leaving standardization to the past.

Aulenti's involvement in the Milan design scene of the 1950s and 1960s formed her into an architect respected for her analytical abilities to navigate metropolitan complexity no matter the medium. Her conceptual development can be followed in the design magazine Casabella, to which she contributed regularly.

Her contemporaries were Cini Boeri, Vittorio Gregotti, Franca Helg, Giancarlo de Carlo, Aldo Rossi, and Lella Vignelli.

==Early life and education==
A native of Palazzolo dello Stella (Friuli), Gaetana Aulenti (Gae, as she was known, is pronounced similarly to "guy")Douglas Martin (November 1, 2012), Gae Aulenti, Musée d’Orsay Architect, Dies at 84 New York Times. grew up playing the piano and reading books. She studied architecture at the Milan Polytechnic University and graduated in 1954 as one of two women in a class of 20. She told The Times that she studied architecture in defiance of her parents’ hope that she would become “a nice society girl.” She soon joined the staff of Casabella, a design magazine, and joined with her peers in rejecting the architecture of masters like Le Corbusier, Mies van der Rohe, and Walter Gropius. They called themselves the “Neo Liberty” movement, where they favoured traditional building methods coupled with individual stylistic expression.

==Work and career==
Aulenti began her career as a private-practicing architect and freelance designer out of Milan in 1954. Her architectural practice included many interior flat designs for corporate clients, including Fiat, Banca Commerciale Italiana, Pirelli, Olivetti, and Knoll International. She also designed products and furniture for companies such as Artemide, Poltronova, Candle, Knoll, Ideal Standard, Louis Vuitton, and Martinelli Luce, to name a few.

Branching into written publication, Aulenti joined the editorial staff at the design magazine Casabella-Continuità from 1955 until 1965 as an art director, doing graphic design work, and later served on the board of directors for the renamed Lotus International magazine (based in Milan from 1974 onwards). During that time, she became part of a group of young professionals influenced by the philosophy of Ernesto Nathan Rogers.

Aulenti taught at Venice School of Architecture as an assistant instructor in architectural composition from 1960 to 1962 and at the Milan School of Architecture of the Polytechnic University from 1964 to 1967. With these experiences, she became a visiting lecturer at congresses and professional institutions in Europe and North America from 1967 onwards. She sought membership in two of them, American Society of Interior Designers, 1967, and Member of Movimento Studi per I'Architettura, Milan, 1955–61. During that time, she also designed for a department store, La Rinascente, and later designed furniture for Zanotta, where she created two of her most well known pieces, the "April" folding chair which was made from stainless steel with a removable cover, and her "Sanmarco" table constructed from plate-glass. Transitioning from teaching, Aulenti joined Luca Ronconi as a collaborator in figurative research for Laboratorio di Progettazione Teatrale out of Prato, Florence (1976–79). She then also served as vice-president of the Italian Association of Industrial Design (ADI).

In 1981, she was chosen to turn the 1900 Beaux Arts Gare d'Orsay train station, a spectacular landmark originally designed by Victor Laloux, into the Musée d’Orsay, a museum of mainly French art from 1848 to 1915. Her work on the Musée d’Orsay led to commissions to create a space for the National Museum of Modern Art at the Centre Georges Pompidou in Paris; the restoration of the Palazzo Grassi as an art museum in Venice; the conversion of an old Italian embassy in Berlin into an Academy of Science; and the restoration of a 1929 exhibition hall in Barcelona as Museu Nacional d'Art de Catalunya. In San Francisco, she transformed the city’s Beaux Art Main Library into a museum of Asian art. In 2011, Aulenti oversaw the expansion of Perugia Airport.

Aulenti also occasionally worked as a stage designer for Luca Ronconi, including for Samstag aus Licht (1984). She also planned six stores for the fashion designer Adrienne Vittadini, including one on Rodeo Drive in Los Angeles. She even designed the mannequins.

Aulenti's work in theater was highly architectural, as she saw 'the scenic box not as a container to embellish and render recognizable in the sense of something already known, but as a real space in itself".

Her career ended with over 200 built works.

== Selected individual and group exhibitions ==
* 1963: Aspetti dell'Arte Contemporanea, L'Aquila, Italy
* 1967: Gae Aulenti, Gimbels Department Store, New York
* 1968: Italian Design, Hallmark Gallery, New York
* 1972: Italy: The New Domestic Landscape, Museum of Modern Art, New York
* 1979: Gae Aulenti, Padiglione d'Arte Contemporanea, Milan
* 1985: Le Affinità Elettive, Milan Triennal
* 1985: 10 Proposte per Milano, Milan Triennal

==Style==
Aulenti worked in the post-war period of Italy while creating pieces that spanned across a wide variety of styles and influences. She always wanted the focus of the room to be the occupants, believing people make the room a room. She had a modest style; Vogue quoted her as saying "advice to whoever asks me how to make a home is to not have anything, just a few shelves for books, some pillows to sit on. And then, to take a stand against the ephemeral, against passing trends...and to return to lasting values."

==Various works==
* Poltronova, Sgarsul Rocking Chair, 1962
* Poltronova, Locus Solus Collection, 1964
* Martinelli Luce  Table Lamp, 1965
* Knoll, Jumbo Table, 1965
* Fontana Arte, Parola Lamps, 1980
* Fontana Arte, Tavalo con Route, 1980
* Fontana Arte, Tour, 1993
* Gaecolor Vase, 2005
* Olivetti Showroom in Paris, 1965
* Musee d'Orsay, 1980–1986
* National Museum of Modern Art at the Centre Georges Pompidou in Paris, 1982–1985
* Palazzo Grassi Renovation, 1985–1993
* National Art Museum of Catalonia (MNAC) Restoration, 1990
* Villa at Torrecchia Vecchia, c. 1991
* Asian Art Museum of San Francisco, 2003
* Palazzo Branciforte, Palermo

==Death and legacy==
Aulenti died in Milan on 31 October 2012, just weeks prior to her 85th birthday. She was suffering from chronic illness and made her last public appearance on 16 October, when she received the career prize at the Milan Triennale. Aulenti is commemorated in Milan by the  in December 2012, soon after her death.

A portion of Aulenti's papers, drawings, and designs including the design drawings for the Asian Art Museum in San Francisco, California are collected at International Archive of Women in Architecture in Newman Library, Virginia Tech.

==Awards==
* At the 1964 Milan Triennial, Aulenti won the Grand International Prize for her piece in the Italian Pavilion. Her piece was a room with mirrored walls with cutout silhouettes of women inspired by Picasso. It was entitled "Arrivo al Mare". She also served on the Executive Board for the Triennial from 1977– 1980. In 1991, she was awarded the prestigious Praemium Imperiale.
* Ubi Prize for Stage Design, Milan, 1980
* Architecture Medal, Academie d' Architecture, Paris, 1983
* Josef Hoffmann Prize, Hochschule fur Angewandte Kunst, Vienna, 1984
* Chevalier de la Legion d' Honneur, France, 1987
* Commandeur, Order des Artes et Letters, France, 1987
* Honorary Dean of Architecture, Merchandise Mart of Chicago, 1988
* Accademico Nazionale, Accademia di San Luca, Rome, 1988
* Knight Grand Cross of the Order of Merit of the Italian Republic (6 december 1995)

== Publications (selected) ==
* Aulenti and others, Una Nova Scuola de Base, Milan, 1973
* Aulenti, Franco Quadri and Luca Renconi, Il Laboratorio di Prato, Milan, 1981
* Aulenti and others, Il Quartetto delta Maledizione, Milan, 1985
* Aulenti and others, Progetto Bicocca, Milan, 1986
* Aulenti, Gae Aulenti, New York, 1997

==Quotes==
* "There are plenty of other talented female architects, but most of them seem to link up with men...I've always worked for myself, and it's been quite and education. Women in architecture must not think of themselves as a minority, because the minute you do, you become paralyzed. It is important to never create the problem." – Aulenti quoted in The Guardian's recent obituary.
* "Advice to whoever asks me how to make a home is to not have anything, just a few shelves for books, some pillows to sit on. And then, to take a stand against the ephemeral, against passing trends...and to return to lasting values." – Aulenti to Vogue
* "I am convinced that architecture is tied to the polis, it is an art of the city, of the foundation, and as such it is necessarily related and conditioned by the context in which it is born. Place, time, and culture create that architecture, instead of another." – Aulenti in Margherita Petranzan, Gae Aulenti, Rizzoli Skira, Milan, 2002
* "It's not possible to define a style in my work. If you're designing an airport, then airplanes are important. It's no more complicated designing a museum. I prefer museums for my personal passion – the art." – Aulenti quoted in The Times
* "The conscious principle in this design has been to achieve forms that could create experiences, and that could at the same time welcome everyone's experiences with the serenity of an effortless development." – Aulenti
* "When you're criticized for something, it's best to wait two or three years and see." – Aulenti
*"What is more real and tangible within an artificial space than brick?" – Aulenti
*"Raggi: Has the fact that you are a woman been a crucial influence in your work:" Aulenti: Yes."  – Aulenti in interview with Franco Raggi, "From a Great Desire to Build a City" published in Modo, no. 21, 1979.

