Title: Brainwashed

Brainwashed may refer to:
*Brainwashing, to affect a person's mind by using extreme mental pressure or any other mind-affecting process

== Music ==
=== Albums ===

* Brainwashed (George Harrison album), 2002, or the title song
* Brainwashed (While She Sleeps album), 2015, or the title song

=== Songs ===

* "Brainwashed", a song by The Kinks from their 1969 concept album Arthur (Or the Decline and Fall of the British Empire)
* "Brainwash", a song by Rick Danko from his 1977 eponymous debut album, Rick Danko
* "Brainwashed", a song by Iced Earth from their 1995 album Burnt Offerings
* "Brainwash", a song by Simon Curtis from his 2010 debut album 8Bit Heart
* "Brainwashed" (Devlin song), from the 2011 album Bud, Sweat and Beers
* "Brainwashed" (Tom MacDonald song), a song by Tom MacDonald

== Other ==
* Brainwashed (film), originally titled Die Schachnovelle, a chess movie based on Stefan Zweig's novella The Royal Game
* Brainwashed (website), a non-profit online music publication that specializes in the review of and news relating to eclectic music
* Brainwashed is a 4th season story arc of Pinky and the Brain
* Brainwash, a novel by British author John Wainwright, upon which the movies Garde à Vue and Under Suspicion are based

