Title: Tampa Union Station

Tampa Union Station (TUS) is a historic train station in Tampa, Florida. It was designed by Joseph F. Leitner and was opened on May 15, 1912, by the Tampa Union Station Company. Its original purpose was to combine passenger operations for the Atlantic Coast Line, the Seaboard Air Line and the Tampa Northern Railroad at a single site. The station is located at 601 North Nebraska Avenue (SR 45).

In 1974, as Union Railroad Station, Tampa Union Station was added to the U.S. National Register of Historic PlacesNational Register Nomination for Union Railroad Station, Tampa, FL, 1974. and in 1988 it received local landmark status from the City of Tampa.City of Tampa Landmark Designations, p. 57. Information on Union StationCity of Tampa Landmark Designation Report, 1988. After its condition deteriorated substantially, Tampa Union Station was closed in 1984; Amtrak passengers used a temporary prefabricated station building (nicknamed an "Amshack") located adjacent to the station platforms after the building was closed.

Tampa Union Station was restored and reopened to the public in 1998. Today it operates as an Amtrak station for the Silver Star line. It also provides Amtrak Thruway Motorcoach services to Orlando, Lakeland, Pinellas Park-St. Petersburg, Bradenton, Sarasota, Port Charlotte and Fort Myers.Amtrak Website

Presently, when the Silver Star leaves Tampa, it reverses direction and retraces its path  east to Lakeland before continuing to Miami or New York. When traveling either northbound or southbound, the train uses a wye to back into the stub-ended station and departs with the train pointing away from the depot.

==Design==
thumbnail|left|Union Station in 1922
The station was originally built with eight tracks, although only one is in regular use today (designated as "Track 3"), with adjacent Track 2 also available for use by trains as needed. Amtrak added a new,  high-level platform and canopy to Track 3 to improve accessibility, which opened in November 2020. The construction of the new platform resulted in changes to track configurations at the station. Tracks 4, 5, and 6 were removed to facilitate the construction of the high-level platform, although there are plans to restore them in the future if demand warrants. Although some of the other tracks remain in place, they are out of service. Original track bumpers, constructed of poured concrete, are still located at the ends of several of the remaining tracks and at the ends of former tracks. Adjacent to each of these bumpers are concrete planters which have "TUS" cast into them.

Union Station consists of the main building which includes the waiting room, as well as an attached restaurant and baggage building. A detached express building located adjacent to the baggage building handled packages and freight transfers from trains to trucks (all structures remain on site with the exception of the express building, which was demolished in the 1970s).

At its opening, Union Station's waiting room was segregated (during the Jim Crow era, a wall across the center of the waiting room divided "white" and "colored" passengers, with separate entrances for each). Segregation remained a common practice in railroad stations in the South until it was stricken down by the Interstate Commerce Commission as a result of NAACP v. St. Louis-San Francisco Railway Company in 1955.Catsam, Derek Charles. Freedom's Main Line. Lexington, KY: University Press of Kentucky, 2011.  However, like many train stations in the South, Tampa Union Station remained segregated to an extent even after the Interstate Commerce Commission's order. Passengers of intrastate trains were still bound by Jim Crow laws. During January 1956, the Tampa Times photographed signage at Union Station wherein the word "Intrastate" had been added beneath the old signage above the entrance to the so-called "colored" side of the waiting room.'Tampa Daily Times,' "New Station Sign," January 11, 1956.  Full desegregation would not come until later. In fact, the Florida statute providing for segregation on railroads remained a law on the books as late as 1967, although by then the practice had fallen into disuse.Florida Statutes 352.04, 1967. 

A train wash and car repair facility are also on the property. Both of these elements were added by Amtrak in the 1980s when Amtrak formerly maintained a Tampa maintenance base. However, both are largely unused today.

==Ownership and management==
The City of Tampa's Real Estate Division manages Tampa Union Station for the city. The Division has leased portions of the facility to private tenants, including a second floor office once occupied by the Pullman Company. Part of the former baggage building—which once housed the station's restaurant—is leased to a local real estate firm. Another portion of the baggage building (including the baggage storage and scale area) was leased to art gallery Flight 19 from 2004 to 2008, although it is currently vacant.

In September 2008, a permanent endowment for the care and upkeep of Tampa Union Station was established at the Community Foundation of Tampa BayCommunity Foundation of Tampa Bay by a group of private donors. Income from the endowment goes to the City of Tampa to assist with the maintenance of the facility. Fundraising efforts for the endowment are on an ongoing basis.

Additionally, 2008 saw the founding of Friends of Tampa Union Station,Friends of Tampa Union Station an all volunteer, nonprofit organization which advocates for the preservation and use of Tampa Union Station as both a landmark and transportation asset. The group was founded in cooperation with the City of Tampa and the Florida Coalition of Rail Passengers.

==Restoration==
Tampa Union Station was acquired in 1991 by the nonprofit Tampa Union Station Preservation & Redevelopment Inc. (TUSP&R) via a mortgage held by CSX, the freight railroad company which was the corporate descendant of its original railroad owners. TUSP&R raised over US$4 million for the building's restoration through grants and loans from sources including the Florida Department of Transportation (ISTEA funds), the City of Tampa (grant funds) and the National Trust for Historic Preservation (no interest loan). At the completion of the restoration by Rowe Architects Incorporated in 1998, the station reopened to Amtrak passengers and the public. CSX donated the station to the City of Tampa that same year.Union Train Station(TampaPix.com)

During the course of the restoration, numerous abandoned documents from the Pullman Company, Tampa Union Station Company, and the Seaboard Air Line Railroad were discovered in the station. TUSP&R volunteers sorted these documents and preserved them by archiving them at the University of South Florida Library (USF) Special Collections DepartmentUSF Library Special Collections
 and (in the case of the Pullman Company materials), the Newberry Library in Chicago.Newberry Library

==Tributes==
The City of Tampa's official Poet Laureate, James E. Tokley Sr., in 2009 authored a poem, "The Epic of Union Station" which commemorates Tampa Union Station's history. Mr. Tokley performed a dramatic reading of the poem at Union Station on May 9, 2009, as part of National Train Day festivities held at the station on that day.Poem The Epic of Tampa Union Station by James E. Tokley Sr., Poet Laureate of the City of Tampa

On May 12, 2012, on the occasion of the station's Centennial celebration and National Train Day, Tampa Union Station was officially added to the National Register of Historic Railroad Landmarks by the National Railway Historical Society (NRHS). Officials of the NRHS presented a commemorative plaque to the station at the event which notes this designation.National Railway Historical Society Historic Plaque Program

Friends of Tampa Union Station remains active and the station continues to host a Friends group-organized Train Day event in May of each year.

==Connections==
*Amtrak Thruway Motorcoach
*Hillsborough Area Regional Transit; #2, #9, & #12.

==See also==


*Transportation in Florida

==Bibliography==
*McQuigg, Jackson. Tampa Union Station. Dover, NH: Arcadia Publishing, 1998. 
** Hillsborough County listings at National Register of Historic Places
* Florida's Office of Cultural and Historical Programs
** Hillsborough County listings
** Hillsborough County markers

