Title: Melchor Liñán y Cisneros




Melchor Liñán y Cisneros (sometimes Melchor de Liñán y Cisneros) (December 19, 1629, Madrid – June 28, 1708, Lima, Peru) was a Roman Catholic prelate who served as Archbishop of Lima (1677–1708), Archbishop of La Plata o Charcas (1672–1675), Bishop of Popayán (1667–1672), and Bishop of Santa Marta (1664–1668). (in Latin) He also served as Viceroy of Peru from July 7, 1678, to November 20, 1681.

==Biography==
Melchor de Liñán y Cisneros was born in Madrid, Spain. He studied theology in the University of Alcalá de Henares, where he took his doctorate. Thereafter he was chaplain in Buitrago. He was also calificador (censor) of the Holy Office of the Inquisition. On October 6, 1664, Pope Alexander VII, appointed him Bishop of Santa Marta. In 1665, he was consecrated bishop by Antonio Sanz Lozano, Bishop of Cartagena. 
On January 26, 1668, Pope Clement IX, appointed him Bishop of Popayán.

In 1671, he was sent as visitador (inspector) to Nuevo Reino de Granada in what is now Colombia because of the inaction of Diego de Villalba y Toledo, president of the Audiencia. He replaced Villabla in that position on June 2, 1671. At the same time he served as interim governor and captain general of Nuevo Reino de Granada. On February 8, 1672, Pope Clement X, appointed him Archbishop of La Plata o Charcas. On June 14, 1677, Pope Innocent XI appointed him Archbishop of Lima. On July 7, 1678, he was appointed viceroy of Peru serving until November 20, 1681. As viceroy, he improved the fortifications of the port of Callao to defend against attacks by Dutch filibusters. He repressed rebellions of the clergy, who were opposed to the nomination of prelates from Spain—the Franciscans in Cuzco and the Dominicans in Quito.

On the death of the Peruvian astronomer Doctor Francisco Ruiz Lozano, Viceroy Liñán y Cisneros (with the approval of the Crown) gave mathematics a permanent position in the University of San Marcos. Mathematics was attached to the chair of cosmography. Doctor Juan Ramón Koening, a Belgian by birth, was named to the chair.

As a reward for his services, the Spanish Crown granted Liñán y Cisneros the title of conde de la Puebla de los Valles. He wrote Ofensa y defensa de la libertad eclesiástica (Offense and Defence of Ecclesiastical Liberty). He died in Lima in 1708.

==Episcopal succession==
While bishop, he was the principal consecrator of:


