Title: Fergal Ryan




Fergal Ryan (born 17 February 1972) is an Irish retired hurler who played as a right corner-back for the Cork senior team.

Born in Blackrock, Cork, Ryan first played competitive hurling whilst at school at Coláiste Chríost Rí. He arrived on the inter-county scene at the age of seventeen when he first linked up with the Cork minor hurling team, before later joining the under-21 side. He made his senior debut during the 1992–93 National Hurling League. Ryan went on to win one All-Ireland medal, two Munster medals and one National Hurling League medal.

As a member of the Munster inter-provincial team on a number of occasions, Ryan won one Railway Cup medal. At club level he has a three-time championship medallist with Blackrock.

His uncle, Terry Kelly, had a lengthy career with Cork and Dublin.

Throughout his career Ryan made 17 championship appearances for Cork. He retired from inter-county hurling following the conclusion of the 2002 championship.

==Playing career==

===Club===

Ryan played his club hurling with Blackrock and had several successes in his more than two-decade long career. After enjoying little success in the minor and under-21 grades, he later became a member of the Rockies senior team.

After losing the senior decider in 1998, Blackrock were back in the final once again the following year. A 3–17 to 0–8 trouncing of University College Cork gave Ryan his first championship medal.

Blackrock surrendered their championship title the following year, but bounced back and returned to the decider again in 2001. Divisional side Imokilly provided the opposition, and a 4–8 to 2–7 victory gave Ryan a second championship medal.

In 2002 Blackrock reached the championship decider for a second successive year and faced an up-and-coming Newtownshandrum. A goal by Alan Browne was the key to securing a 1–14 to 0–12 victory and a first two-in-a-row since 1979. It was Ryan's third championship medal in four seasons.

===Inter-county===

Ryan first came to prominence on the inter-county scene as a member of the Cork minor hurling team in 1990. He made his debut in that grade against Clare in the provincial decider. A 1–9 to 0–9 victory gave Ryan a Munster medal. The subsequent All-Ireland decider pitted Cork against Kilkenny. Trailing by ten points at half-time Cork staged a comeback to draw the game 3–14 apiece. The replay four weeks later saw Ryan's side hampered as Brian Corcoran had to withdraw due to injury. Cork were beaten on that occasion and lost 3–16 to 0–11.

Three years later in 1993 Ryan was in his last season with the Cork under-21 team. He was introduced as a substitute in the provincial decider and collected a Munster medal following a 1–18 to 3–9 defeat of Limerick.

On 4 June 1995 Ryan made his senior debut for Cork in a 2–13 to 3–9 Munster semi-final defeat by Clare.

Cork qualified for the National League decider in 1998, and a 2–14 to 0–13 win over Waterford gave Ryan a National Hurling League medal. 

After a seven-year hiatus Cork claimed the provincial title in 1999. A 1–15 to 0–14 defeat of three-in-a-row hopefuls Clare gave Ryan his first Munster medal. Cork later faced Kilkenny in the All-Ireland decider on 12 September 1999. Cork trailed by 0–5 to 0–4 after a low-scoring first half. Kilkenny increased the pace after the interval, pulling into a four-point lead. Cork moved up a gear and through Deane, Ben O'Connor and Seánie McGrath Cork scored five unanswered points. Kilkenny could only manage one more score – a point from a Henry Shefflin free – and Cork held out to win by 0–13 to 0–12. It was Ryan's sole All-Ireland medal. He later won an All-Star.

Ryan won a second Munster medal in 2000 as captain of the side, as Cork retained their title following a 0–23 to 3–12 defeat of Tipperary.

===Inter-provincial===

Ryan was also selected for Munster in the inter-provincial series of games.

After facing defeat by Connacht in his debut season in 1999, Ryan was appointed captain of the side the following year.  A 3–15 to 2–15 defeat of Leinster gave him a Railway Cup medal.

==Personal life==

Born in Blackrock, Ryan was educated locally at Scoil Barra Naofa Buachaillí in nearby Beaumont and later attended Coláiste Chríost Rí.  It was here that his interest in Gaelic games was first developed.  Ryan later worked as a sales representative with United Beverages, becoming regional manager in 2003.

==Honours==

===Player===

;Blackrock
*Cork Senior Hurling Championship (3): 1999, 2001, 2002

;Cork
*All-Ireland Senior Hurling Championship (1): 1999
*Munster Senior Hurling Championship (2): 1999, 2000 (c)
*National Hurling League (1): 1998
*Munster Under-21 Hurling Championship (1): 1993
*Munster Minor Hurling Championship (1): 1990

;Munster
*Railway Cup (1): 2000 (c)

===Manager===

;Blackrock
*Cork Premier Senior Hurling Championship (1): 2020

