Title: Kiss Kiss Bang Bang (book)



Kiss Kiss Bang Bang (1968) is Pauline Kael's second collection of reviews from 1965 through 1968, compiled from numerous magazines including The Atlantic, Holiday, The New Yorker, Life, Mademoiselle, The New Republic, McCall's, and Vogue. It features her review of The Sound of Music, which she notoriously dubbed "The Sound of Money," sparking outrage from loyal readers of McCall's. This is erroneously considered to be the reason why she was fired from her short-lived position as their film critic.'THE SOUND OF MUSIC'; Kael's Fate - New York Times  The book also features a smaller collection of synopses (as opposed to full-length reviews) of little-known movies, some of which are also printed in Kael's 5001 Nights at the Movies.

In her note on the title which begins the book, Kael asserts that these words are "perhaps the briefest statement imaginable of the basic appeal of movies. This appeal is what attracts us, and ultimately what makes us despair when we begin to understand how seldom movies are more than this." The title itself is a reference to the character of James Bond, who was often referred to as Mr Kiss Kiss, Bang Bang in international markets; the original theme song for the 1965 Bond film Thunderball was to have had this title.

The book is now out-of-print in the United States, but is still published in the United Kingdom by the independent publishing company Marion Boyars Publishers.

==Contents==
The book is divided into five sections, titled: 
:I) Trends;
:II) The Making of The Group;
:III) Reviews, 1965-1967;
:IV) Careers;
:V) The Movie Past.

