Title: Artist's statement
thumbnail|Artist's statement by artist Monica Bonadies
An artist's statement (or artist statement) is an artist's written description of their work. The brief text is for, and in support of, their own work to give the viewer understanding. As such it aims to inform, connect with an art context, and present the basis for the work; it is, therefore, didactic, descriptive, or reflective in nature.

==Description==
The artist's text intends to explain, justify, extend, and/or contextualize their body of work. It places, or attempts to place, the work in relationship to art history and theory, the art world and the times. Further, the statement serves to show that the artist is conscious of their intentions, aware of their practice and its position within art parameters and of the discourse surrounding it. Therefore, not only does it describe and place, but it indicates the level of the artist's own comprehension of their field and making. The artist statement serves as a "vital link of communication between you [the artist], and the rest of the world."College Art Association (Producer). (2011, Jan 26). "Developing Your Artist Statement" [Audio Podcast]. Retrieved from http://www.collegeart.org/podcasts/ Most people encounter a work of art through a reproduction first, and there are many elements that are not present within a reproduction. That is why it is imperative that the artist knows how to properly convey their work through their own words. What the artist writes in their statement may be integrated in wall text, handouts at an exhibition or a paragraph in a press release. Judgments will be made based both on the nature of the art, as well as the words that accompany it.

Artists often write a short (50-100 word) and/or a long (500-1000 word) version of the same statement, and they may maintain and revise these statements throughout their careers.Tom Palin: Artist Statements 1992-2012. Workshop Press Leeds, 2013. They may be edited to suit the requirements of specific funding bodies, galleries or call-outs as part of the application process.

==History==
The writing of artists' statements is a comparatively recent phenomenon beginning in the 1990s.Detterer, Gabriele. Ed.  Art Recollection: Artists' Interviews & Statements in the Nineties. Florence: Danilo Montanari, Exit, and Zona Archives Editori, 1997.  In some respects, the practice resembles the art manifesto and may derive in part from it.  However, the artist's statement generally speaks for an individual rather than a collective, and is not strongly associated with polemic.  Rather, a contemporary artist may be required to submit the statement in order to tender for commissions or apply for schools, residencies, jobs, awards, and other forms of institutional support, in justification of their submission.

In their 2008 survey of North American art schools and university art programs, Garrett-Petts and Nash found that nearly 90% teach the writing of artist statements as part of the curriculum; in addition, they found that,

Like prefaces, forewords, prologues, and introductions to literary works, the artist statement performs a vital if complex rhetorical role: when included in an exhibition proposal and sent to a curator, the artist statement usually provides a description of the work, some indication of the work's art historical and theoretical context, some background information about the artist and the artist's intentions, technical specifications – and, at the same time, it aims to persuade the reader of the artwork's value. When hung on a gallery wall, the statement (or "didactic") becomes an invitation, an explanation, and, often indirectly, an element of the installation itself.Garrett-Petts, W.F., and Rachel Nash. "Re-Visioning the Visual: Making Artistic Inquiry Visible." Rhizomes 18 (Winter 2008). Spec. issue on "Imaging Place".

==As subject matter==
On at least two occasions, artist's statements have been the subject of gallery exhibitions. The first exhibition of artists' statements, The Art of the Artist's Statement,  was curated by Georgia Kotretsos and Maria Pashalidou at the Hellenic Museum, Chicago, in the spring of 2005. It featured the work of 14 artists invited to create artwork offering a visual commentary on the subject of artist statements. The second exhibition, Proximities: Artists' Statements and Their Works, was installed in the fall of 2005 at the Kamloops Art Gallery, Kamloops, British Columbia. Co-curated by W.F. Garrett-Petts and Rachel Nash, the exhibition asked nine contributing artists to respond to the topic of artists’ statements by taking one or more of their own artist's statements and working with the text(s) in a manner that documented, represented, and annotated the original work, creating a new work in the process. In 2013, Workshop Press published a collection of 123 artist statements by British painter Tom Palin. The statements spanned a period of 21 years and came with a foreword by Michael Belshaw.

Artist's statements have been the subject of a research project on the professional language of the contemporary art world by sociologist Alix Rule and artist David Levine. Presented in their 2012 article International Art English, published in the American art journal Triple Canopy, Levine & Rule collated and analysed thousands of gallery press releases, published by e-flux since 1999, in an attempt to dissect and understand the peculiar language of the professional art world. It has since become one of the most widely circulated pieces of online cultural criticism.

== See also ==

* Artwork title

