Title: Nancie Caraway

Nancie Ellen Caraway (born February 2, 1942) is the former First Lady of the U.S. state of Hawaii from 2010 to 2014. She is the spouse of former First Congressional District U.S. Representative and former Governor of Hawaii Neil Abercrombie. Caraway is a University of Hawaii at Manoa political scientist, feminist scholar and activist, a member of the university's Globalization Research Center and its Director of Women's Human Rights, leading its Trafficking Project.University of Hawaii at Manoa Globalization Research Center Staff and Faculty She is also a mentor and lecturer at the East–West Center.Globalization Research Center Curriculum Vitae

Caraway was born in Alabama and arrived in Hawaii from Houston, Texas. She received her bachelor of arts degree in political science at the University of Hawaii at Manoa in 1980. She was a resident of New York City while studying for her Master of Science degree in journalism at Columbia University. She married her husband, Neil Abercrombie, in 1981 in Palm Springs, California.New York Times article about the marriage She returned to Hawaii and completed a master of arts in 1986 and doctorate in 1991, both in political science.

Following her husband to Washington, D.C. where he served in the United States Congress, Caraway became an assistant professor at Georgetown University, George Washington University and American University.Abercrombie for Governor biography of Nancie Caraway

An author, Caraway won the Victoria Schuck Award—an international award for the best book on women and politics—from the American Political Science Association for her 1992 book, Segregated Sisterhood: Racism and the Politics of American Feminism,Victoria Schuck award recipients (PDF) also the title of her University of Hawaii at Manoa doctoral dissertation.

== Further reading ==
*

== References ==





Category:American women political scientists
Category:American political scientists
Category:Living people
Category:First Ladies and Gentlemen of Hawaii
Category:University of Hawaiʻi faculty
Category:American feminist writers
Category:University of Hawaiʻi alumni
Category:Columbia University Graduate School of Journalism alumni
Category:1942 births
Category:American women academics
Category:21st-century American women


