Title: Beat Generation (play)


Beat Generation is a play written by Jack Kerouac upon returning home to Florida after his seminal work On the Road had been published in 1957.  Gerald Nicosia, a Kerouac biographer and family friend has said that theatre producer Leo Gavin suggested that Kerouac should write a play; the outcome being Beat Generation.

It was rejected by theatre companies and was shelved in warehouse storage until being rediscovered in a New Jersey warehouse in 2005.

A part of Beat Generation went on to provide the script for the 1959 film Pull My Daisy, which starred Allen Ginsberg, Peter Orlovsky, Gregory Corso, Larry Rivers, Alice Neel, David Amram, Richard Bellamy and Delphine Seyrig.  It was named after the poem "Pull My Daisy" by Kerouac, Ginsberg and Neal Cassady. Kerouac provided improvised narration to the film.

Since then excerpts have appeared in Best Life Magazine (July 2005), and the play has been published by Thunders Mouth Press. Beat Generation received its world premiere as part of the 2012 Jack Kerouac Literary Festival from October 10–14 in Kerouac's hometown of Lowell, Massachusetts. It was announced the play would be presented in a staged reading format by Merrimack Repertory Theatre and the University of Massachusetts Lowell.

