Title: Overture (disambiguation)

An overture is the instrumental introduction to a dramatic, choral or, occasionally, instrumental composition.

Overture may also refer to:


==Companies==
*Overture Networks, multi-national manufacturer of networking and telecommunications equipment
*Overture Films theatrical motion picture production & distribution company
*Overture Services, an Internet search engine company acquired by Yahoo! in 2003

==Films==
*Overture (1958 film), a 1958 Canadian documentary film
*Overture (1965 film), a 1965 Hungarian documentary film
*The Overture, a 2004 Thai musical-drama film

==Music==
*"Overture" (Def Leppard song), the last track on Def Leppard's debut album On Through The Night (1980) 
*"Overture" (The Who song), a song by The Who from the 1969 rock opera Tommy
*"Overture", a song from Irving Berlin's musical Annie Get Your Gun, starring Dolores Gray as Annie Oakley
*"Overture", a song from Patrick Wolf's album The Magic Position (2007)
*"Overture", the instrumental introduction of Rush's song "2112" from the album of the same name, released in 1976
*"Overture 1928", the second track from Dream Theater's fifth studio album, Metropolis Pt. 2: Scenes From A Memory
*"Overture" (Bruckner), an orchestral composition by Anton Bruckner
*"Overture", a 2015 song by AJR on their album Living Room
*"Overture", a 2017 song by AJR on their album The Click
*”Overture”, a 2010 song by Martin O’Donnell on the soundtrack of Halo: Reach

==Other uses==
*Overture (novel), a 2018 novel by Zlatko Topčić
*Overture (video game), a 2015 action-adventure game
*Overture Center, a performing arts center and art gallery in Madison, Wisconsin
*Penumbra: Overture, a survival horror PC video game, the first installment of the Penumbra series by Frictional Games
*Overture (software), notation software developed by Sonic Scores
*Boom Overture, a supersonic jet airliner expected to be introduced around 2029

==See also==

* 
* Ouverture (disambiguation)
* Toussaint Louverture (disambiguation)

