Title: San Min National Type Secondary School
thumb|250px|SMJK San Min School Logo

Sekolah Menengah Jenis Kebangsaan San Min (Chinese: 三民国民型中学，abbreviated as SMJK San Min or SMSM), which literally translates to San Min National Type Secondary School (or simply San Min Secondary School), is located in Teluk Intan in Perak, Malaysia. It was first established in 1929 and has since survived the many changes and hardships, including the Japanese Occupation, and attained many achievements. It was then classified as a National Type Secondary School after the enforcement of the Malaysian Education Act 1957.  It was first located beside Jalan Woo Saik Hong in the town area. In 1998, after receiving a plot of land from a generous Indian donor, the school had then moved to its current location beside Jalan Merbok (formerly Jalan Brewster) off Jalan Sultan Abdullah.

==The name==
The Name of the school is believed to have originated from Sun Yat-sen's Three Principles of the People (Chinese:三民主义). The Three Principles of the People can also be found in part of the school anthem, "兴民族兮，树民权兮，兴民生责任" (Literal translation: Live nationalism, build democracy, and live social responsibility).

==History==
Being the only National Type Secondary School in Hilir Perak, the school one of the hundred-odd secondary schools in Malaysia which enlist Chinese and Chinese Literature subject in their standard timetable. Prior to moving to the current location, the school compound was small and was in a deplorable condition. It was only able to provide secondary education up to PMR level. After moving to the current location, it started SPM classes and the school is now one of the biggest school in Teluk Intan with about 2,000 students.

==External links==
* SMJK San Min School Portal



Category:Schools in Perak
Category:Teluk Intan


