Title: C. Fred Bergsten





C. Fred Bergsten (born April 23, 1941) is an American economist, author, think tank entrepreneur, and policy adviser. He has served as assistant for international economic affairs to Henry Kissinger within the National Security Council and as assistant secretary for international affairs at the U.S. Department of the Treasury. He was the founding director of the Peterson Institute for International Economics, until 2006 the Institute for International Economics, which he established in 1981 and led through 2012. In addition to his academic work, he has been an influential public commentator and advisor to the American and global economic policy community, writing for influential periodicals such as Foreign Affairs magazine
and by writing numerous books.

==Education and career==
Bergsten received a BA from Central Methodist University, during which time he was valedictorian of his class and a championship debater, and then earned MA, MALD, and PhD degrees from The Fletcher School of Law and Diplomacy at Tufts University. He was a senior fellow at the Council on Foreign Relations from 1967 to 1968. In 1969 he became assistant for international economic affairs to Henry Kissinger at the National Security Council where he coordinated US foreign economic policy until 1971. From 1972 to 1976 he was a senior fellow at the Brookings Institution.

From 1977 to 1981 he served at the U.S. Treasury Department as Assistant Secretary for International Affairs during the Carter administration.  He functioned as well as Under Secretary for Monetary Affairs, during 1980–81, representing the United States on the G-5 Finance Ministers' deputies and in preparing G-7 summits.

Bergsten was a senior fellow at the Carnegie Endowment for International Peace during 1981. In that same year he founded a Washington-based think-tank, the Institute for International Economics.  He was director of that now renamed organization through 2012 and is now its director emeritus and a senior fellow.  He has authored 41 books on a wide variety of global economic topics, most recently The International Economic Position of the United States and China's Rise:  Challenges And Opportunities.

In 1991, he was elected chairman of the Competitiveness Policy Council, created by the Congress, and led the council for several years with distinction. During his tenure, the council issued a series of reports on US competitiveness to the President and the Congress. From 1992 through 1995, he was also chairman of the Eminent Persons Group of the Asia Pacific Economic Cooperation (APEC) forum, whose recommendations for achieving "free and open trade and investment in the region" by 2020 were agreed by the leaders of the member economies and are now being implemented through the TransPacific Partnership.

In 2001, he co-founded the Center for Global Development along with Edward W. Scott, Jr. and Nancy Birdsall. He is now a member of the President's Advisory Committee on Trade Policy and Negotiations (ACTPN), a member of the Advisory Committee to the Export-Import Bank of the United States and co-chairman of the Private Sector Advisory Group to the Trade Policy Forum composed of the trade ministers of India and the United States. His career is described and analyzed in C. Fred Bergsten and The World Economy, a book of essays on his contributions to a wide range of global economic issues published by the Peterson Institute for International Economics in 2007 and edited by former Senior Fellow Michael Mussa.

===Honors===

* National Foreign Trade Council (NFTC) World Trade Award, 2013;
* Royal Order of the Polar Star from the Government of Sweden, 2013;
* Distinguished Alumni Leadership Award, Fletcher School, 2010;
* Global Advisor to the President of the Republic of Korea, 2009;
* Distinguished Service Award for International Statesmanship, International Relations Council, Kansas City, MO, 2009;
* Honorary Fellow, Chinese Academy of Social Sciences, 1997;
* Doctor of Humane Letters, Central Methodist University, 1994;
* Legion d'Honneur, Government of France, 1987;
* Exceptional Service Award, Department of Treasury, 1980;
* Distinguished Alumnus Award, Central Methodist University, 1975;
* Meritorious Honor Award, Department of State, 1965

==Personal life==
Bergsten is married to Virginia Wood Bergsten. They have one son who is a doctor.

==Notes and references==


==External links==

* 




Category:21st-century American economists
Category:1941 births
Category:Living people
Category:Central Methodist University alumni
Category:The Fletcher School at Tufts University alumni
Category:Order of the Polar Star
Category:Recipients of the Legion of Honour
Category:Center for Global Development
Category:Carnegie Endowment for International Peace
Category:Peterson Institute for International Economics