Title: Why I Want to Fuck Ronald Reagan

thumb|Ronald Reagan in 1967
"Why I Want to Fuck Ronald Reagan" is a short fictional work by English author J. G. Ballard, first published as a pamphlet by the Unicorn Bookshop, Brighton, in 1968. It was later collected in The Atrocity Exhibition. It is written in the style of a scientific paper and catalogues an apocryphal series of bizarre experiments intended to measure the psychosexual appeal of Ronald Reagan, who was then the Governor of California and candidate for the 1968 Republican presidential nomination.

==History==
Ballard himself was inspired by the then-new phenomenon of "media politicians" and in his preface to the 1990 edition of The Atrocity Exhibition, explained:



A bookseller who sold the pamphlet was charged with obscenity. In 1970, the pamphlet was added as an appendix to Doubleday's first American edition of The Atrocity Exhibition, which was destroyed prior to release.

At the 1980 Republican National Convention in Detroit, a copy furnished with the seal of the Republican Party was distributed by ex-Situationists to the convention delegates. According to Ballard, it was accepted for what it resembled: a psychological position paper on the candidate's subliminal appeal, commissioned by a think tank.

==Quotes==
* Patients were provided with assembly kit photographs of sexual partners during intercourse. In each case Reagan's face was super imposed upon the original partner. Vaginal intercourse with "Reagan" proved uniformly disappointing, producing orgasm in 2% of subjects.
* "Faces were seen as either circumcised (JFK, Khrushchev) or uncircumcised (LBJ, Adenauer). In assembly-kit tests Reagan's face was uniformly perceived as a penile erection. Patients were encouraged to devise the optimum sex-death of Ronald Reagan."

==See also==
* Crash, a Ballard novel which focuses on similar themes
* Ronald Reagan in music

== References ==




Category:1968 short stories
Category:Pamphlets
Category:Political books
Category:Psychology books
Category:Books about Ronald Reagan
Category:Short stories by J. G. Ballard
Category:Cultural depictions of Ronald Reagan
Category:Sexual attraction
Category:Obscenity controversies in literature
Category:1968 United States presidential election