Title: Thomas Chatelle




Thomas Chatelle (born 31 March 1981 in Jette, Brussels) is a retired Belgian footballer, who last played for Mons. He normally played as a winger and has gained 3 caps for the Belgium national team.

His former clubs include Racing Genk, AA Gent, KV Mechelen, Anderlecht, Sint-Truiden and the Dutch club N.E.C. Thomas has two daughters.

==Club career==

===Anderlecht===
In January 2008, the former Racing Genk captain was sold to Anderlecht. At the start of the 2009-10 season, he scored a goal in the Champions League Third Round Qualifying against Turkish side Sivasspor.

On 29 January 2012, Chatelle left Anderlecht join to Sint-Truiden on loan. After the loan spell ended, he was released by Anderlecht when his contract ended and stayed without a club from the end of the 2011-12 season until November 2012, when Mons signed him as a free player to replace the injured Tim Matthys.

