Title: Bill Rawlings




William Ernest Rawlings (3 January 1896 – 25 September 1972) was an English footballer. A centre-forward, he scored more than 196 goals in 367 league games in a 15-year career.

He began his career with Southampton in 1918, who were elevated from the Southern League to the Football League in 1919. He finished as the club's top-scorer eight times in nine seasons from 1920–21 to 1927–28, helping the Saints to win the Third Division South title in 1921–22 and to reach the FA Cup semi-finals in 1925 and 1927. He also won himself two England caps in 1922, both of which were from British Home Championship games. He signed with Manchester United in March 1928, and moved on to Port Vale in November 1929. He picked up a serious ankle injury while with the Valiants, and moved onto Newport via New Milton the following year, before retiring in 1933.

==Early and personal life==
William Ernest Rawlings was born on 3 January 1896 at Clatford Lodge, Upper Clatford near Andover, Hampshire. He was the second of four children to William and Jane (née Barlow); his father was a domestic coachman and later ran The Elephant Inn in Andover. Rawlings worked as an assistant grocer before becoming a professional footballer. Rawlings was playing for hometown club Andover when he enlisted to fight in World War I in 1914, aged 18. He served with the Wessex Field Ambulance and was awarded the 1914 star. He married Ethel M. Brown in 1921. He became a licensee in the 1930s, running the Glebe Hotel in Southampton from July 1930. He spent 25 years as a civil servant in the Admiralty, based in Wareham.

==Career==
===Southampton===
Rawlings' career started in 1918 with an apprenticeship at Southampton, having impressed playing against their reserve team for his regiment two years previously. He turned professional in February 1919 and made his first-team debut against Swansea Town on 1 September. He quickly settled into the side, building a formidable attacking partnership with Arthur Dominy. He scored 19 goals in the Southern League in 1919–20. The Saints were then elected into the Football League, becoming founder members of the Third Division. He became the club's top scorer in 1920–21 with 22 goals, as Southampton were denied promotion despite finishing in second place. He hit 32 goals in 1921–22 to win himself attention at a national level, and to help his club win the Third Division South title. His intelligent play and deadly shooting earned him two England caps. He appeared against Wales and Scotland in the 1922 British Home Championship, achieving the rare distinction of being capped for England while playing for a third tier club.

In 1922–23, the Saints posted a respectable 11th-place finish in the Second Division, with Dominy finishing as top-scorer. Rawlings then returned to form and finished as the club's top-scorer for the third time in four seasons in 1923–24, when he found the net 21 times. Rawlings went on to remain as the club's top scorer for another four seasons, hitting 16 goals in 1924–25, 20 goals in 1925–26, 28 goals in 1926–27, and 21 goals in 1927–28. He also helped the club to reach the FA Cup semi-finals in 1927, and scored in what was a 2–1 defeat to Arsenal at Stamford Bridge. He toured Canada with an XI picked by The Football Association in 1927. Nevertheless, he was transfer-listed by the club, though offers from Everton and Newcastle United were rejected. He scored a total of 193 goals in 364 appearances in league and cup competitions during his ten years at The Dell. His 193 goals places him third on the club's list of all-time goalscorers, behind Mick Channon and Matthew Le Tissier.

===Manchester United===
In March 1928, he signed for First Division side Manchester United for a fee of £4,000. He scored on his Old Trafford debut on 14 March; a 1–0 win over Everton. He hit a hat-trick on 7 April, in a 4–3 home win over Burnley, and finished the 1927–28 season with ten goals for the Red Devils. However, he was limited to six goals in 1928–29. He found all three goals of the 1929–30 campaign on 14 September, in a 3–2 win over Middlesbrough at Ayresome Park.

===Later career===
In November 1929, he moved to Port Vale, after the Valiants paid United a four-figure fee. Rawlings scored on his Vale debut in a 5–2 win over Accrington Stanley at The Old Recreation Ground on 9 November. He played a further five games before suffering a serious ankle injury on Christmas Day 1929, during a 2–1 home defeat by Stockport County. The "Valiants" went on to win the Third Division North title in 1929–30. He recovered to full fitness by the spring of 1930, but was unable to return to the first team and left for New Milton during the 1930–31 season. Later in 1930 he moved to Isle of Wight and played for Newport, where he was reunited with Dominy, winning the Hampshire Senior Cup in 1932.

==Style of play==
Rawlings was a centre-forward with strong heading and shooting skills.

==Career statistics==
Source:
{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|Division
!colspan="2"|League
!colspan="2"|FA Cup
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="9"|Southampton
|1920–21
|Third Division South
|39||18||4||4||43||22
|-
|1921–22
|Third Division South
|38||30||3||2||41||32
|-
|1922–23
|Second Division
|35||12||9||2||44||14
|-
|1923–24
|Second Division
|36||19||5||2||41||21
|-
|1924–25
|Second Division
|41||14||5||2||46||16
|-
|1925–26
|Second Division
|35||20||2||0||37||20
|-
|1926–27
|Second Division
|38||23||6||5||44||28
|-
|1927–28
|Second Division
|32||20||1||1||33||21
|-
!colspan="2"|Total
!294!!156!!35!!18!!329!!174
|-
|rowspan="4"|Manchester United
|1927–28
|First Division
|12||10||0||0||12||10
|-
|1928–29
|First Division
|19||6||1||0||20||6
|-
|1929–30
|First Division
|4||3||0||0||4||3
|-
!colspan="2"|Total
!35!!19!!1!!0!!36!!19
|-
|Port Vale
|1929–30
|Third Division North
|5||2||1||0||6||2
|-
!colspan="3"|Career total
!334!!177!!37!!18!!371!!195
|}

==Honours==
Southampton
*Football League Third Division South: 1921–22

Professionals
*FA Charity Shield runner-up: 1926

Port Vale
*Football League Third Division North: 1929–30

Newport
*Hampshire Senior Cup: 1932

