Title: Have You Ever Been (To Electric Ladyland)

"Have You Ever Been (To Electric Ladyland)" is a song by English-American rock band the Jimi Hendrix Experience, featured on their 1968 third album Electric Ladyland. Written and produced by frontman Jimi Hendrix, the song acts as the title track of the album, as well as essentially the opening track following the short instrumental intro "...And the Gods Made Love".

==Recording and production==
The master recording of the song was produced at the Record Plant studio in New York City in May or June 1968, with Hendrix providing the guitar, bass and vocal tracks, and Mitch Mitchell on drums and tambourine. As with the rest of the album, production was led by Hendrix, while the engineering was handled by Eddie Kramer and studio owner Gary Kellgren. The song was mixed at the Record Plant on July 7.

An alternative, instrumental version of the track – dubbed "Electric Lady Land" – was also recorded (one of seven takes of the song) at the Record Plant on 14 June 1968 by Hendrix and Band of Gypsys drummer Buddy Miles (although his track was later removed from the recording); the rendition was released by Polydor Records in 1974 as part of the posthumous studio album Loose Ends, produced by John Jansen.

==Composition and lyrics==
In the book Jimi Hendrix: Electric Gypsy, authors Harry Shapiro and Caesar Glebbeek describe "Electric Ladyland" as a "magical mystery tour in the spirit of [Axis: Bold as Love album track] "Spanish Castle Magic" and ["Burning of the Midnight Lamp" B-side] "The Stars That Play with Laughing Sam's Dice"", as well as comparing its chord pattern to that of popular Axis track "Little Wing". The lyrical content of the track, as well as the entire album, has been said to be inspired by Hendrix's infamous practices in relation to promiscuity with women, which he labelled "Electric Ladies", with Devon Wilson (a well-known groupie of the 1960s rock scene) rumoured to be amongst the inspirations for the lyrics. Writing for website AllMusic, Matthew Greenwald has proposed that the track was influenced by soul musician Curtis Mayfield, "with a distinctly bluesy, psychedelic edge".

==Personnel==
Electric Ladyland version
*Jimi Hendrixguitars, vocals, Bass guitar, production, mixing
*Mitch Mitchelldrums, tambourine
*Eddie Kramerengineering, mixing
*Gary Kellgrenengineering
Loose Ends version
*Jimi Hendrix – guitar, speech
*Buddy Miles – drums (removed for release)
*Gary Kellgren – engineering, speech

