Title: The Shadow Line (album)




The Shadow Line is the sixth studio album by the industrial rock band Godhead, released on August 29, 2006.

==Background==
In 2005, frontman Jason C. Miller invited James O'Connor to return as the band's drummer, which he accepted. Following the completion of The Shadow Line, however, O'Connor left the group for a second time.

"Trapped In Your Lies" was the album's lead single. It was followed by "Push" and "Hey You".

==Track listing==
#"Trapped in Your Lies" - 3:30
#"Hey You" - 4:12
#"The Gift" - 4:33
#"Fall Down" - 4:24
#"Push" - 3:37
#"Another Day" - 4:50
#"Once Before" - 3:49
#"Unrequitted" - 3:53
#"Through the Cracks" - 4:20
#"Goodbye" - 3:38
#"Your End Of Days" - 4:26
#"Inside Your World" - 3:49

