Title: This Jesus Must Die


"This Jesus Must Die" is a song from the 1970 album and 1971 rock opera Jesus Christ Superstar by Tim Rice and Andrew Lloyd Webber, which also appears in the film version of Jesus Christ Superstar, and on the album of the musical. In the 1973 film, it is sung primarily by Bob Bingham as Caiaphas and Kurt Yaghjian as Annas; and on the 1970 album, by Victor Brox as Caiaphas and Brian Keith as Annas, with Paul Raven and Tim Rice providing the voices of the priests. In the 2000 film it is sung by Frederick B. Owens as Caiaphas and Michael Shaeffer as Annas.

==Theme==
According to the official Jesus Christ Superstar website, in the song:


The song is noted for, after a slow beginning, launching into more of a "rock and roll" feel than many other songs in the musical, and being sung by a "growling bass-voiced Caiaphas and his screechy tenor minions".Jessica Sternfeld, The Megamusical (2006), p. 48. The song has also been described as "a throwback to pre-Second World War depictions" of "threatening Jews", although "their evil is somewhat modified".Pamela Grace, The Religious Film: Christianity and the Hagiopic (2009), p. 95. The priests sing a melody that comes from J. S. Bach's Bourrée in E minor."Jesus Christ Superstar – songs, lyrics, themes and references"



Indeed, the song begins with the Jewish priests fretting over the influence of the "rabble-rousing" Jesus, but merely plotting to have him arrested.Joseph Peter Swain, The Broadway Musical: A Critical and Musical Survey (2002), p. 320. It is Caiaphas who insists that the threat posed by a Roman crackdown, "our elimination, because of one man", can only be averted by the death of Jesus, which would deliver a demoralizing blow to the mob of mindless followers. The appearance of the song in the musical and in the film version of Jesus Christ Superstar is highlighted by an "emphasis on style". The film uses "low camera angles which give a distorted view of the priests",Frank Northen Magill, Stephen L. Hanson, Patricia King Hanson, Magill's American Film Guide (1983), Vol. 3, p. 1690. and "gives the priests extraordinary costumes", which includes "enormous, bizarrely shaped hats", black flowing robes, and "bare chests crossed by leather straps and chains".

