Title: Drascombe



thumb|1974 Drascombe Lugger "Roamer" sailing East Bay Florida

The word Drascombe is a trademark that was first registered by John Watkinson who applied it to a series of sailing boats which he designed and built in the period 1965–79 and sold in the United Kingdom (UK). They comprised the Coaster, Cruiser Longboat, Dabber, Drifter, Driver, Gig, Launch, Longboat, Lugger, Peterboat, Scaffie, Scaith and Skiff, together with a few other one-offs. They have wide and deep cockpits, adaptable boomless rigs and high bulwarks.Vandersmissen, Hans. (Undated) The Seagoing Drascombe. Totnes. Silver Boats.

The word drascombe is also used as a generic term for any boat built to a design by John Watkinson. These include both 'the Drascombe range' build by Churchouse Boats "Churchouse Boats ltd". Accessed 28 August 2009. and the 'Original Devon' range produced by Honnor Marine,"Honnor Marine Ltd". Accessed 28 November 2008.

The Caboteur and Drifter 22 have been designed and built recently following the design principles developed by John Watkinson.

John Watkinson died in 1997 and the trademark is now owned by his surviving family. Current builders include Churchouse Boats Limited.

Past licensees include McNulty; John Elliott and Douglas Elliott Boatbuilders (licensed to build in wood); and Kelly and Hall, which built the original production Luggers in wood.


==Design principles==
There are basically two types of drascombe. There are undecked open day sailers and one or two-berth weekenders. They were originally designed and built in marine plywood using glued lapstrake construction. As they became more popular, they were then manufactured in GRP.[3]

The hull, typically, consists of four strakes each side, the garboard strakes being wide giving a flat run to the transom whilst having a fairly sharp entry at the stem. There is a recessed rear deck level with side benches and a recessed foredeck. Some models have a small one or two-berth cabin.

The transom slopes back at an angle of about 45 degrees with the top edge sloping forward giving drascombes a distinctive appearance at the stern. Just forward of the transom is a well to take an outboard motor with a slot in the transom that allows the outboard motor to be tilted out of the water when under sail. It also keeps the outboard motor hidden from view.

The usual rig consists of a Gunter rigged mainsail set on the main mast, a mizzen sail set on the mizzen mast sheeted to a bumpkin and a foresail. The tan-coloured sails are all boomless to avoid possible head injury from a gybing boom. The original Drascombe Lugger had a lug sail to start with; this was changed to a gunter mainsail but the name was kept.

The rudder fits in a case which is set in the aft deck in front of the mizzen mast. It can be lifted up into the case when in very shallow water.

A steel centreboard is in a centreboard case with a purchase to lift it.

Some (Dabber and Drifter) have a conventional vertical transom with the rudder hung on the transom.

Some (Skiff, Scaith, Scaffie and Peterboat) were double enders with a canoe stern. Of these, the Skiff has no outboard motor well, just a mini triangular transom to take a small outboard motor when the rudder has been removed.

==Flotilla==

thumb|Drascombe Cruiser Longboat (left) and a converted National 18 with a drascombe rig (right).

===Caboteur===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 21 ft 9 in (6.63 m)  
| 7 ft 3 in (2.2 m)
| 750 kg (1650 lb)
| 209sq ft (19.42 m2)
| ?
| 2
|}
The Caboteur is based on the drascombe Longboat but modified to the requirements of French drascombe aficionado Jean-Louis Grenier to create his "ultimate drascombe camping cruiser"

Originally in wood epoxy the hull is now available in GRP. It is 8" wider in the beam than the Longboat with 3" more freeboard. The rig is also  larger and a  cruising chute can be set to a bowsprit.

Jean-Louis' boat has a large sleeping platform and a vast amount of dedicated storage. The great number of lockers, together with the added beam and freeboard make the sailing weight nearly twice that of a Longboat.

Classic Boat, March 2002 edition.
Debut of Drascombe Caboteur    Accessed 17 February 2007.

===Coaster===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 21 ft 9 in (6.63 m)
| 6 ft 7 in (2 m)
| 1060 lb (480 kg)
| 164 sq ft (15.22 m2)
| 1979–present
|  270 
|} A trailer-sailer with a two-berth cabin (and, with the addition of a cockpit tent, room for two more) including cooking and toilet facilities. Replaced the Cruiser Longboat, having a much improved specification, especially with regard to the cockpit and cabin layouts.
The Drascombe Association, 
About Drascombes Accessed 17 February 2007.

===Cruiser Longboat===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 21 ft 9 in (6.63 m)
| 6 ft 7 in (2 m)
| 1060 lb (480 kg)
| 163sq ft (15.13 m2)
| 1970–1979
| 400+
|}
A Longboat with a cabin of two berths or one berth and a galley bench. Unlike the open Longboat and other drascombes a boom was fitted to the mainsail. Designed to appeal more to private buyers than the open version, the Cruiser Longboat was introduced and sold side by side with the standard open boat. Introduced in 1970 and replaced in 1979 by the Coaster. Over 400 were built. The wooden versions were all custom built and differ considerably from the GRP versions.

right|thumb|Drascombe Dabber

===Dabber===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 15 ft 6 in (4.72 m)
| 5 ft 10 in (1.78 m)
| 550 lb (250 kg)
| 118 sq ft (10.96 m2)
| 1971–present
| Approx. 900
|}

Although smaller than the Lugger, the Dabber carries a full yawl rig on main and mizzen masts. However, the Dabber can easily be distinguished by its bowsprit and transom-hung rudder. 

===Drifter===
{| class="wikitable"
|-
| Length      
| Beam         
| Weight    
| Sail Area   
| Production 
| No. Built
|-
| 21 ft 6 in (6.55 m)
| 7 ft 3 in (2.21 m)
| 2,000 lb (907 kg)
| 210 sq ft (19.5 m2)
| 1977–1984
| c 110
|}
A cruising boat with a cabin and choice of outboard well or 6-8 hp Sabb inboard Diesel engine. Draft 2'+. Long keel with fixed bilge plates. Original spec included sails with roller-reef jib, pramhood canopy, two-burner paraffin cooker, flushing chemical toilet, fitted bilge pump, anchor warp and chain; anti-fouling below waterline. An optional tent was also available, extending sleeping accommodation from two to four adults.

===Drifter 22===
{| class="wikitable"
|-
| Length      
| Beam         
| Weight    
| Sail Area   
| Production 
| No. Built
|-
| 22' (6.7 m)
| 7 ft 3 in (2.25 m)
| 1,985 lb (900 kg)
| 234 sq ft (21.76 m2)
| 2007–present
| 30
|}
At the 2007 London Boat Show Churchouse Boats launched the Drifter 22."Churchouse Boats Ltd ". Accessed 28 February 2007.

Paul Fisher of Selway-Fisher was employed to revise the design of the original Drifter.

The prototype was built in wood/epoxy but moulds have been made and production boats are manufactured in GRP.

In 2021 Churchouse Boats re-launched the Drifter 22 with a Mark II model, under the Drascombe Boats brand.

===Driver===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 18 ft 0 in (5.5 m)
| 6 ft 1 in (1.85 m)
| 730 lb (330 kg)
| 128 sq ft (11.92 m2)
| 1974–1978
| 55
|}
An 18' version of the Launch hull with bilge fins for sailing. A Watermota Shrimp inboard petrol engine with fully feathering propeller was fitted. A petrol/paraffin version of the Watermota or even a diesel were available to special order. For sailing it had a standing lug rig similar to the Dabber but with a slightly larger jib and mainsail.

===Gig===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 25' (7.62 m)
| 7' (2.13 m)
| 1760 lb (800 kg)
| 255 sq ft (23.72 m2)
| 1984–present
| Approx. 70
|}
Never intended for the private buyer, the Gig is a pure sail training craft designed for use by Navies. Previously, the Royal Navy used the Montagu Whaler for this purpose, but these boats were getting well past their best, and new ones have not been built since the 1950s. The Longboat was considered too small, so the Gig was designed for this specific market. The French navy now uses four Gigs for this purpose.

Today a number of privately owned Gigs are about - two were fitted with cabins (Hippo and Gig). One was fitted with a tent to allow for extensive cruising (The City of London).

In private hands the Gig is not for the novice. She has a fairly big sail area and handles and feels like a big boat. At the same time, once in tune with her, she gives her crew great confidence by her easily reefed lug sail and her sea keeping capabilities.

===Launch===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 15 ft 6 in (4.72 m)
| 5 ft 10 in (1.78 m)
| ?
| ?
| 1973–1978
| 12
|}
Based on the Dabber hull and introduced in 1973, the Launch was designed for river and lake fishing. Fitted with a Watermota Shrimp inboard engine and a Dabber mizzen as a steadying sail. Not a very successful model, only 12 being built.

===Longboat===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 21 ft 9 in (6.63 m)
| 6 ft 7 in (2 m)
| 880 lb (400 kg)
| 172 sq ft (15.97 m2)
| 1970–present
| Approx. 600
|}
Essentially a stretched Lugger, and originally intended as a training craft for sailing schools, Sea Scouts, etc.

===Lugger===

thumb|Drascombe Lugger "OnKaHyE" sailing Santa Rosa Sound Florida

{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 18 ft 9 in (5.72 m)  
| 6 ft 3 in (1.9 m)
| 748 lb (340 kg)
| 132 sq ft (12.26 m2)
| 1968–present
| Approx. 2000 
|}
The boat that started it all, and still as immensely popular as at its introduction at the Earls Court (London) Boat Show in 1968, when the first wooden production boat, Luka was sold within 29 minutes of the show opening to the public. Luka is now located in the National Maritime Museum Cornwall.  The epitome of rugged simplicity, reliability, and seaworthiness in an open boat, the Lugger is equally at home pottering with the kids or undertaking more adventurous expeditions.

===Peterboat===

{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|- 
| 4.5 m
| 1.7 m
| approx 
| 9.3 m2
| Built by Douglas Elliott at 'John Elliott Boatbuilder' who also built the only drascombe Mule, essentially a transom version of the 4.5 metre Peterboat.{Source Douglas Elliott} Both designs carry a  centreplate
| 1
|-
| 5 m
| 1.7 m
| approx 
| 11.16 m2
| Prototype and half decked version built at 'John Elliott Boatbuilder' by Douglas and John Elliott these were the only two built at that boatyard.
| ?
|-
| 6 m
| 2 m
| possible approx 
| 18.51 m2
| Prototype 'Cariad' built for Dick Watkinson, John Watkinson's brother, by John Elliott and Douglas Elliott at 'John Elliott Boatbuilder' had a  cast iron centreplate and was originally flush decked. Unusual rig with a curved gunter main and large foresail, a fast boat, 13 knots (24 km/h) claimed in a stiff blow. 'Cariad' was later converted to carry a cabin with a coachroof to provide better onboard headroom, similar to the drascombe Longboat Cruiser. 
| ?
|}
Designed by John Watkinson in 1973, the Peterboat was not mass-produced and never built in GRP. Only about 10 wooden boats were built by John Elliott, John Kerr, and Norman Whyte. There was an original version of a  Peterboat built by John Watkinson, similar decking arrangement to the drascombe Lugger, but with a gunter rig sporting a curved yard with a large jib,(similar to the rig on 'Cariad') only the one was ever built.

===Scaffie===

{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 14 ft 9 in (4.5 m)
| 5 ft 9 in (1.75 m)
| 460 lb (210 kg)
| 100 sq ft (9.3 m2)
| 1978–present (now known as the Devon Scaffie)
| Approx. 450
|}
A smaller drascombe for single-handed sailing, the Scaffie has no centreboard, relying instead on a long central keel and two bilge stub keels. Rig is a single standing lugsail.

===Scaith===
{| class="wikitable"
|-
|Length 
| Beam 
| Weight 
| Sail Area 
| Production 
| No. Built, 
|-
| 
| 
| approx 
|  main/113sq ft with jib and mizzen
| Only ever built in wood at the Boatyard of John Elliott Boatbuilder, Yealmbridge, Yealmpton, Devon. UK. All including the prototype were built by his brother Douglas Elliott. Two were built with forward lockers and mast set in a tabernacle on the foredeck, as opposed to the completely open boat with the unstayed mast stepped on the hog and a mast thwart at gunwale level. Some were supplied with just a mainsail, some with main and jib, some with main, jib and mizzen. All had a  galvanised steel centreplate.
| 13
|}
Double ended open boat with a standing lug main, small offset mizzen with bumkin and a jib, a folding rudder and galvanised steel centreplate. An outboard motor well is incorporated on the aft port side to carry a small (2 hp) outboard motor. The forerunner to the Peterboat 4.5m.

===Skiff===
{| class="wikitable"
|-
| Length 
| Beam
| Weight 
| Sail Area
| Production 
| No. Built
|-
| 4.46 m (14 ft 9 in)
| 1.4 m
| 80 kg
| Standing lug main , jib 
| 1970-?
| 30
|}
Similar to the Scaffie but with a narrower beam, the Skiff was designed in 1970 and John Watkinson built the first three boats of around 30 that were built in wood by Doug Elliott at John Elliott Boatbuilders. A GRP version wasn't available until 1996.

==History==

*1902 "Captain James McNulty starts family business. As stevedores it employed ship carpenters, but had difficulty retaining them to work casually and so to ensure continuity of employment, it was decided they build small rowing boats.""McNulty Boats". Accessed 5 March 2007.
*c. 1955 John Elliott joins Kelly and Hall as boatbuilder.
*1958 John Watkinson buys Kelly and Hall.The Drascombe Association. 1996. DRASCOMBE 10/30. 
*1960 Honnor Marine founded by Pat Honnor.
*1962/63 John Watkinson designs and builds three sixteen foot mackerel boats (wood).
*1964 John Watkinson sells Kelly and Hall.
*1965 John Watkinson moves to Drascombe Barton. John Watkinson designs and builds first Drascombe Lugger 'Katharine Mary'.
*1966 New owners of Kelly and Hall produce Drascombe Lugger in wood.
*1968 Earls Court Boat Show. Exhibit Drascombe Lugger sold in 20 minutes, 11 ordered. John Watkinson grants Honnor Marine a sole licence to build Drascombe Luggers in GRP.
*1969 Honnor Marine produces first GRP Drascombe Lugger and exhibits at London Boat Show. John Watkinson designs Drascombe Longboat, a stretched Drascombe Lugger; and Drascombe Cruiser Longboat.
*1970 Drascombe Longboat and Drascombe Cruiser Longboat built by Honnor Marine in GRP. John Watkinson designs Drascombe Skiff, built in wood. Kelly and Hall ceases trading. John Elliott takes over premises and starts John Elliott (Boatbuilder) with his brother Doug building wooden Drascombes.
*c. 1970 In Llandysul, Cardiganshire, John Kerr sets up his own workshop, building wooden boats ranging from small clinker dinghies to ocean racing yachts, for over 20 years. Following a meeting with John Watkinson, he becomes one of the earliest licensed builders of the Drascombe range. Overall John built approximately 10 Drascombe boats, many finished to the customer's exact requirements. John died in 2001.
*1972 John Watkinson designs Drascombe Dabber. Built by Honnor Marine in GRP.
*1973 John Watkinson designs Drascombe Peterboat, built in wood.
*1974 John Watkinson designs Drascombe Driver. Built by Honnor Marine in GRP. Honnor Marine goes into receivership.
*1975 Honnor Marine continues to trade under a management consortium.
*1977 Association of Dutch Drascombe Owners (NKDE) formed. John Watkinson designs Drascombe Drifter. Built by Honnor Marine in GRP.
*1978 John Watkinson designs Drascombe Scaffie. Built by Honnor Marine in GRP. John Watkinson designs Drascombe Coaster. Built by Honnor Marine in GRP.
*1980 John Elliott dies. Business wound up.
*1981 Under the wings of Terry Erskine Yachts Plymouth, Douglas Elliot built one more Drascombe, a Peterboat 4.5 metre, before retiring.
*1982 Norman Whyte licensed to build the whole line of Drascombes in wood, continuing until 1995.
*1984 John Watkinson designs Drascombe Gig. Built by Honnor Marine in GRP.
*1984 Drascombe List started in West Wales by Jeremy Churchouse as a brokerage for used Drascombes.
*1987 Drascombe Association formed.
*1997 Liquidation of Honnor Marine. Assets sold to Bob Brown,  including all the plugs, which are the items for making new moulds as well as all the boat fittings and spars. Bob Brown moves the business up to the North of England where Honnor Marine starts producing the drascombe  range under the brand  name “The Original Devon Range”." ". Accessed 9 March 2007. McNulty Boats Ltd, Hebburn, Tyneside, UK is awarded the exclusive licence to use the Drascombe trademark. It makes new moulds and builds the Drascombe range. John Watkinson dies on 19 December.
*1998 Stewart Brown (no relation to Bob Brown) takes over Churchouse Boats from Jeremy Churchouse.
*2000 Stewart Brown joins McNulty Boats.
*2002 McNulty Boats in liquidation. Taken over by Churchouse Boats, led by Stewart Brown, including license to use the Drascombe trademark.
*2007 Churchouse Boats exhibits the new Drascombe Drifter 22 at the London Boat Show.
*2013 Stewart Brown retires as Director from Churchouse Boats Ltd, Sharon Geary-Harwood and Simon Harwood both become Directors and take over the ownership of the company, including the Sole license to use the Drascombe trademark
*2017 Upon retirement, Bob Brown sells Honnor Marine to Tim and April Altham, who relocate the business in Swanage, Dorset, and continue to produce the “Original Devon Range” as  Honnor Marine Classics Ltd.
*2018 Stewart Brown former owner of Churchouse Boats died on 22 September, a great loss to the Drascombe community.

==Notable voyages==

David Pyle sailed his wooden Drascombe Lugger Hermes from England to Australia during 1969 and 1970. This was possibly the longest journey ever undertaken in a small open sailing boat (though, later, in 1991, a complete circumnavigation was completed by Anthony Steward in an open 19' boat). Hermes was a standard production model with the exception of a raised foredeck and a few other minor modifications. The boat was built at Kelly and Hall's boatyard at Newton Ferrers by John and Douglas Elliott.Wooden Drascombes 

In 1973, Geoff Stewart crossed the Atlantic in a Longboat.

Between 1978 and 1984, Webb Chiles sailed round most of the world in his Luggers Chidiock Tichborne I and Chidiock Tichborne II.  Starting in California in Chidiock I, he crossed the Pacific, then the Indian Ocean, before heading into the Red Sea. Near Vanuatu during the Pacific crossing, the boat capsized during bad weather, then drifted for two weeks while he was unable to bail his flooded boat. After becoming damaged, Chidiock I was seized by the Saudi Arabian authorities when Chiles was arrested on suspicion of being a spy. Chiles had a new Lugger, Chiddiock II, shipped to him in Egypt. This he sailed south to cross his previous track and then through the Suez Canal and the Mediterranean Sea out into the Atlantic to La Palma in the Canary Islands. Leaving the boat briefly to visit Tenerife, he returned to find that she had capsized at her mooring in a storm. Finding that he had lost a lot of gear, Chiles decided to end his attempt at circumnavigating in an open boat.

