Title: Turkey Television




Turkey Television is a Canadian teen sketch comedy originally aired on Nickelodeon. The show was created by Roger Price and Geraldine Laybourne at the request of Nickelodeon in response to the popularity of You Can't Do That on Television, another Canadian children's sketch comedy airing on Nick. It was originally broadcast in 1985 for one season.

The series was about an animated turkey named Thurman T. Turkey (voiced by Jim Thurman), who traveled around the world filming television shows from other countries, then "bringin' it home to Hollywood and puttin' it on the air". The cast featured Les Lye, Christine McGlade, Kevin Kubusheskie, and Adam Reid, all of You Can't Do That on Television fame, as well as several newcomers from Toronto: Steven Aiken, T.J. Criscione, and Craig Warnock. McGlade was also credited as a producer and a director. The cast also included John Koensgen as "Ivan Telaly" the Russian news announcer. John also co-hosted at least one episode as himself. Some of the most notable skits include parodies of Dr. Joyce Brothers and a parody of Hands Across America in which meat-waving children sing "Hams Across America." Actor Tom Riis Farrell appeared in a frequent segment called "The Uncle Hogram Program", a parody of Mr Bill.

The series also presented material from outside sources of varying vintage, from public domain footage (often re-edited and given new sound tracks, similar to Jay Ward's Fractured Flickers) to not so old clips presented as is (e.g., scenes from Jacques Tati's Monsieur Hulot's Holiday) to more recent excerpts (skits from the New Jersey Network's Uncle Floyd Show) to offbeat music videos such as "Fish Heads". Animation was also featured on the show, outside of the opening and interstitials, featuring Thurman in very Looney Tunes-like scenarios, there were also international cartoons including the works of Mordillo. Australian comedy character Norman Gunston appeared often, as well. Videos by "Weird Al" Yankovic also appeared from time to time.

