Title: Christ Episcopal Church (Tarrytown, New York)



Christ Episcopal Church is a historic Episcopal church located at 43 South Broadway (US 9) in Tarrytown, New York. Topped by a modest tower, the ivy-covered red brick church was built in 1837 and maintains an active congregation to the present day. The church also includes the San Marcos Mission, a Spanish-language ministry.

It was recognized as a landmark by the New York Department of Education in 1935. In 1987 it was added to the National Register of Historic Places for both its association with early American author Washington Irving, who served as a vestryman, and its distinctive early Gothic Revival architecture. It has undergone several extensive renovations since its construction, and has had two outbuildings added, but maintains its historic character.

==Building complex==
The church complex includes three buildings: the original church, a rectory built later, and a parish hall on a 17,120 square-foot (514 m²) parcel at the intersection of South Broadway and Elizabeth Street. All date to the 19th century and are considered contributing resources to its status as a Registered Historic Place.

===Church===
The church itself takes the form of a traditional English parish church, with an engaged tower and transept at the three-quarters point, built of red brick. The front facade is currently covered with a heavy growth of ivy. The tower and turrets at the east front and north transept are castellated. Limestone, sandstone and molded brick are used for the various decorative elements in the facade. An iron fence encloses the small churchyard, and a chapel has been added to the south wing.

The tower forms a vaulted narthex at the main entrance in front. All walls there and within the chancel are white plaster, except around the altar. Its recess features marbleized Corinthian columns and gold paint. The altar itself is made of carved stone, painted a neutral brown, with decorations echoing its surrounding decor and the stained glass window behind it. To its right is a memorial tablet to Maria Phillips, an early member of the church during colonial times.

A similar memorial plaque to Irving is located on the wall next to a baptismal font in the north transept. It is made of Dorchester stone with columns of Aberdeen granite and Caen stone, depicting the symbolic holly of Irving's coat of arms. Displayed in front is Irving's pew, one of the church's original pine furnishings. The opposite wall memorializes Dr. William Creighton, founder and first rector of the parish. The south transept contains St. Mark's Chapel, from a church in Beekmantown consolidated with Christ in 1951.

===Rectory===
The rectory, built in 1875, is a two-and-a-half-story rectangular building abutting (and later linked to) the church. It has a large pavilion with corbel tables, brick corner pilasters and steeply pitched raking cornice. Entrance is through a single-bay vestibule adjacent to the pavilion. The building also has a small wooden porch.

===Parish hall===
The one-story-with-basement parish hall dates to 1898. It shows some Tudorbethan features, such as its arched windows, arranged singly in one-over-one sets. The side entrance porch has Tudor archways, and a half-timbered gable with triple window and a transom embellished with a pinnacle and scrolls.

== History ==
The church was started by Nathaniel Holmes, a New York City bookseller and devout Episcopalian who retired to Tarrytown in 1835. He taught a Sunday school in the old schoolhouse on Franklin Street, and soon after taking up residence persuaded Dr. William Creighton, former rector of St. Mark's Church in-the-Bowery in Lower Manhattan, to help him start a church in his new home. It was formally organized on August 8, 1836, with Holmes as senior warden.
thumb|View from southeast

Minutes from the vestry meeting two weeks later record a resolution to build a "church of brick, 40' X 55', in the Gothic style". Six weeks later those specifications were amended to say that the church tower should be 40 feet (12 m) high and 14 feet (4 m) square, with a "plain Gothic" window, and the rear of the church square. The conscious choice of a "Gothic" style for the church preceded by several years the debut of the Gothic Revival churches of Richard Upjohn, such as New York's Trinity Church. Alexander Jackson Davis would not publish his Rural Residences, which inspired similarly Gothic board-and-batten churches throughout rural New England, for another year. Christ Church was thus one of the earliest American churches in that style, taking a Picturesque interpretation.

The new church soon purchased the current property and by November of that year the cornerstone had been laid. Local construction firm Hall & Boyce received $5,377 to complete the church. It was opened and the first services held in 1837. Creighton served with distinction as rector not only at Christ but at Zion Church in nearby Greenburgh. He is believed to have persuaded Irving to join the church in 1848; the author's presence at services was a frequent attraction for visitors from out of town. He served as a vestryman until his death in 1859, and also contributed the ivy which grows on the church facade, from cuttings he took at Abbotsford House, the home of Sir Walter Scott. Due to the closure of his Sunnyside estate for many years afterwards, his pew in the church became the primary focus for visitors to Tarrytown looking to pay homage to him.

The early years saw some moderate improvements: a church bell, central heating, the iron fence and sidewalks on the grounds. In 1857 the first major alteration occurred when the church was lengthened and a recess chancel installed. This change, making the spatial separation between clergy and laity more pronounced, reflects the influence of the Cambridge Camden Society and Ecclesiology movement within Anglicanism, which advocated for more authentically medieval architecture in the denominations' churches. This philosophy would inform the design of Christ Church for the remainder of the century.

In 1868, three years after Creighton's death, local architect James Bird and his builder brother Seth were contracted to oversee some more major improvements as an alternative to demolishing the church, which had grown structurally unsound. They put in a new ceiling and sidewalls, added the south wing, removed the organ gallery and moving the organ itself to the new north transept, put in gas lighting and refitted the windows for stained glass. It is believed that the decorative wall painting was added at this time as well.

The last major alteration, in 1896, focused mainly on the interior decoration. The original pine benches were replaced with oak, and the pews arranged so that they had a single center aisle rather than just the two on the sides. All the new furnishing boasted carved wooden elements such as trefoil piercings that enhanced the Gothic feel of the church. They were complemented by the stenciled walls, polychrome tile floor and hanging brass lanterns. While this primarily reflects the ascendancy of Aestheticism in popular design at the time, the lingering Ecclesiological influence shows in the center aisle, which puts the nave and chancel along a single axis.

Later work on the building aimed to restore and preserve it. In 1931 all buildings were clean, revealing some of the brick additions, and the sanctuary restored to its original white in keeping with the then-popular Colonial Revival trend. Finally, in 1985, all the buildings were repainted with tinted mortar to preservation standards.

It was necessary to close the church in 1995 since the bell tower had deteriorated to the point where structural engineers it consulted recommended not using the main entrance. Church members also discovered it was necessary to replace the roof as well, since its three layers were decaying at different rates and the building code does not permit a fourth layer. Services were held in nearby Ackerman Hall until $500,000 could be raised to pay for the restoration and repair.

==The church today==
Christ Episcopal continues to be active part of the Tarrytown community. In 1993 it started San Marcos Mission, a program for the growing Latin immigrant population. It holds services in Spanish and other programs for that community. The church also provides space for the Tarrytown Nursery School for children ages 2–4. Other church programs include Godly Play, a Montessori-based Sunday school, and an annual chili cookoff.

==See also==
*National Register of Historic Places listings in northern Westchester County, New York

