Title: 1992 World Junior Championships in Athletics


The 1992 World Junior Championships in Athletics was the fourth edition of the international athletics competition for athletes aged 19 years or under. It was held in Seoul, South Korea from September 16 to September 20, 1992.

==Results==

===Men===
{| 
|-
|
|Ato Boldon|| 10.30
|Darren Campbell|| 10.46
|Tony McCall|| 10.49
|-
|
|Ato Boldon|| 20.63
|Darren Campbell|| 20.87
|Glen Elferink|| 21.00
|-
|
|Deon Minor|| 45.75
|Rikard Rasmusson|| 46.07
|Francis Ogola|| 46.16
|-
|
|Benson Koech|| 1:44.77 CR
|Lee Jin-Il|| 1:46.34
|Brendan Hanigan|| 1:47.26
|-
|
|Atoi Boru|| 3:37.94 CR
|Vénuste Niyongabo|| 3:38.59
|Kevin Sullivan|| 3:39.11
|-
|
|Haile Gebrselassie|| 13:36.06 CR
|Ismael Kirui || 13:36.11
|Hicham El Guerrouj|| 13:46.79
|-
|
|Haile Gebrselassie|| 28:03.99 CR	 	
|Josphat Ndeti|| 28:46.95	 	
|Yasuyuki Watanabe|| 28:52.89	 	
|-
|
|Yevgeniy Pechonkin Unified Team || 13.87
|Sven Göhler|| 13.98
|Igor Pintusevich-Babichev Unified Team || 14.08
|-
|
|Ashraf Saber|| 50.02
|Sammy Biwot|| 50.75
|William Porter|| 51.37
|-
|
|Mwangangi Muindi|| 8:31.62
|Ayele Mezgebu|| 8:32.43
|Stephen Chepseba|| 8:32:48
|-
|
|Jefferson Pérez|| 40:42.66
|Jacek Müller|| 40:50.82
|Grzegorz Müller|| 41:12.28
|-
|
|Allyn CondonDarren CampbellJamie BaulchJason Fergus || 39.21
|George PageMilton MallardTony McCallCurtis Johnson || 39.59
|Tony OgbetaDeji AliuUche OlisaPaul Egonye || 39.88
|-
|
|William PorterMilton MallardRegan NicholsDeon Minor || 3:06.11
|Greg HaughtonEdward ClarkeDavian ClarkeCarl McPherson || 3:06.58
|Hiroyuki HayashiTadashi NishihataTomonari OnoTakayuki Sudo || 3:06.66
|-
|
|Steve Smith|| 2.37 =CR
|Tim Forsyth|| 2.31
|Takahiro Kimino|| 2.29
|-
|
|Laurens Looije|| 5.45
|Daniel Martí||  5.40
|Okkert Brits|| 5.40
|-
|
|Neil Chance|| 7.89
|Robert Thomas|| 7.84
|Ivaylo Mladenov|| 7.68
|-
|
|Yoelbi Quesada|| 17.04 CR
|Osiris Mora|| 17.03
|Ndabazinhle Mdhlongwa|| 16.57
|-
|
|Yuriy Bilonog Unified Team || 18.46
|Manuel Martínez|| 18.14
|Ralf Kahles|| 17.97
|-
|
|Brian Milne|| 58.28
|Frits Potgieter|| 56.28
|Marek Bílek|| 54.86
|-
|
|Aki Parviainen|| 76.34
|Boris Henry|| 76.04	 	
|Kostas Gatsioudis|| 75.92	
|-
|
|Vadym Hrabovoyy Unified Team || 73.00 CR
|Alberto Sánchez|| 69.78
|Andrey Yevgenyev Unified Team || 69.24
|-
|
|Raúl Duany|| 7403
|Bernhard Floder|| 7397
|Remco van Veldhuizen|| 7313
|-
|- bgcolor= e8e8e8
|colspan=7|
|}

===Women===

{| 
|-
|
|Nikole Mitchell|| 11.30
|Jacqueline Poelman|| 11.44
|Merlene Frazer|| 11.49
|-
|
|Hu Ling|| 23.14
|Cathy Freeman|| 23.25
|Merlene Frazer|| 23.29
|-
|
|Magdalena Nedelcu|| 51.84
|Claudine Williams|| 52.03
|Ionela Târlea|| 52.13
|-
|
|Lü Yi|| 2:02.91
|Chen Yumei|| 2:03.14
|Kati Kovacs|| 2:03.81
|-
|
|Liu Dong|| 4:05.14 CR
|Jackline Maranga|| 4:08.79
|Li Ying|| 4:09.04
|-
|
|Zhang Linli|| 8:46.86 CR
|Gabriela Szabo || 8:48.28
|Zhang Lirong|| 8:48.45
|-
|
|Wang Junxia|| 32:29.90	
|Gete Wami|| 32:41.57	
|Sally Barsosio|| 32:41.76	 	
|-
|
|Gillian Russell|| 13.21
|Damaris Anderson|| 13.43
|Svetlana Laukhova Unified Team || 13.55
|-
|
|Georgeta Petrea|| 58.03
|Erica Peterson|| 58.09
|Wynsome Cole|| 58.15
|-
|
|Gao Hongmiao|| 21:20.03 CR
|Jane Saville|| 21:58.64
|Mika Ikatura|| 22:25.58
|-
|
|Gillian RussellMerlene FrazerMichelle ChristieNikole Mitchell || 43.96
|Benita KelleyZundra FeaginLesa ParkerMarion Jones || 44.51
|Katja SeidelGabi RockmeierBirgit RockmeierSilke Lichtenhagen || 44.52
|-
|
|Georgeta PetreaMariana FloreaIonela TîrleaMaria Magdalena Nedelcu || 3:31.57
|Debbie-Ann ParrisCatherine ScottEllen GrantClaudine Williams || 3:32.68
|Imke KöhlerWiebke SteffenAnita OppongSilvia Steimle || 3:32.72
|-
|
|Manuela Aigner|| 1.93
|Ina Gliznuta Unified Team Svetlana Zalevskaya Unified Team || 1.88
|   None awarded ||   None awarded
|-
|
|Erica Johansson|| 6.65
|Nicole Devonish|| 6.43
|Yu Huaxiu|| 6.26
|-
|
|Anja Vokuhl|| 13.47
|Yamina Martínez|| 13.42
|Olena Hovorova Unified Team || 13.29
|-
|
|Wang Yawen|| 18.05
|Zhang Zhiying|| 18.03
|Olga Ilyina Unified Team || 17.20
|-
|
|Bao Dongying|| 58.34
|Zhang Cuilan|| 57.10
|Sabine Fried|| 53.94
|-
|
|Claudia Isaila|| 63.04
|Yvonne Reichardt|| 61.48	 	
|Heli Tolkkinen|| 60.12	
|-
|
|Natalya Sazanovich Unified Team || 6038
|Kathleen Gutjahr|| 5668
|Regla Cárdenas|| 5602
|-
|- bgcolor= e8e8e8
|colspan=7|
|}

==Medal table==


==Participation==
According to an unofficial count through an unofficial result list, 954 athletes from 90 countries participated in the event.  This is in agreement with the official numbers as published.



==See also==
*1992 in athletics (track and field)

