Title: A House Is Not a Motel


"A House Is Not a Motel" is a song written by Arthur Lee and first released by Love on their 1967 album Forever Changes.

==Lyrics and music==
The song was likely inspired by the song "A House Is Not a Home" written by Burt Bacharach and Hal David, given that Arthur Lee was a fan of their work. It features a descending/ascending psychedelic melody and a folk-rock rhythm. Lee's vocal performance has been described as snarling. According to a friend, Lee got the line about blood mixing with mud turning grey from a Vietnam War veteran.

The song begins with a 12-string guitar playing a riff in E minor. An electric guitar comes in after the second verse, playing a phrase on the top two strings. After the third verse, there is a drum break and twin guitar solo with strange vocal noises.  It is one of the sparsest arranged songs on the album.

==Reception==
AllMusic's Matthew Greenwald called "A House Is Not a Motel" " another one of Arthur Lee's meditations of his own personal world, and it's both beautiful and brutal at the same time." He praised the "acid-magnified imagery" and considered it to be one of the standouts on the album. Considered to be "wonderfully dark" by The AV Club's Kyle Fowle, he wrote that it was "the most rock-oriented song, complete with blazing guitar solos that underscore the lyrical exploration of the chaos and inhumanity of war." David Barker considered the song to be an inversion of "Sympathy for the Devil" by the Rolling Stones and believed that the house Lee was referring to was a church while the motel symbolised the decrepitude of the world.

Treble magazine ranked the song as the 13th best song of the 1960s, calling it "an increasingly escalating series of apocalyptic visions sandwiched between folk-rock plucks and a fiery electric freakout." The German magazine Musikexpress ranked "A House Is Not a Motel" number 429 in its list of the 700 best songs of all time. Uncut listed the song as one of its 50 essential songs from the Summer of Love. The Spanish magazine Hipersonica ranked the song 23rd best of the 1950s and 1960s.

