Title: Microsoft's School of the Future



Microsoft School of the Future  (commonly referred to as the School of the Future) is a public high school located in Philadelphia, Pennsylvania, United States that serves grades 9 through 12 as part of the Philadelphia School District. The school opened on September 7, 2006.

==History==
After two and half years of planning, the School District of Philadelphia, Microsoft and The Prisco Group architectural firm designed "School of the Future." The school resides on  in West Philadelphia's Fairmount Park and was designed as a template that can be replicated throughout the country and worldwide on a traditional budget. The design had to incorporate the principle of adaptation at any site, making it able to adjust to smaller or bigger student capacity and incorporate different curricula and programs. The design supports continuous, relevant and adaptive learning principles.

==Recognitions==
LEED Gold Certified

2006 DesignShare AwardDesignShare.com, undated. "High School of the Future: DesignShare Projects." Accessed 9 October 2008.

2006 Reader's Digest: Best of America – Best High-Tech HighReader's Digest, May 2007."Best of America – Best High-Tech High." Accessed 9 October 2008.

==See also==
*Education
*School
*Classroom of the future

