Title: Central Lee High School



Central Lee High School is a rural public high school located in Donnellson, Iowa, in Lee County.  It is part of the Central Lee Community School District.  Central Lee's mascots are the Hawks and Lady Hawks.

Central Lee High School draws students from the towns of: Argyle, Montrose, and Donnellson, Iowa. Others also come from Franklin, Iowa. Central Lee allows its students to participate in many activities such as the athletics listed below, cheerleading, and dance.

Central Lee also has musical programs to participate in such as choir, show choir, show band, band, jazz band, and marching band.


==Athletics==
The Hawks and Lady Hawks compete in the Southeast Iowa Superconference in the following sports:
===Boys===
*Baseball
*Basketball
*Cross Country
*Football
*Golf
*Soccer
*Track & Field
*Wrestling
*Bowling

===Girls===
*Basketball
*Cross Country
*Golf
*Soccer
*Softball
*Track & Field
*Volleyball
*Bowling

===Notable team state finishes===
*Boys Baseball: 1989 (1st) Class 3A
*Boys Soccer: 2000 (4th) Class 1A
*Girls Basketball: 2000 (2nd) Class 3A
*Girls Cross Country: 1966 (1st)

==See also==
*List of high schools in Iowa

