Title: Sexual Politics



Sexual Politics is the debut book by American writer and activist Kate Millett, based on her PhD dissertation at Columbia University. It was published in 1970 by Doubleday. It is regarded as a classic of feminism and one of radical feminism's key texts, a formative piece in shaping the intentions of the second-wave feminist movement. In Sexual Politics, an explicit focus is placed on the omnipresence of male dominance throughout prominent 20th century art and literature. According to Millett, western literature reflects patriarchal constructions and the heteronormativity of society. She argues that men have established power over women, but that this power is the result of social constructs rather than innate or biological qualities.

==Summary==


Millett argues that "sex has a frequently neglected political aspect" and goes on to discuss the role that patriarchy plays in sexual relations, looking especially at the works of D. H. Lawrence, Henry Miller, and Norman Mailer. Millett argues that these authors view and discuss sex in a patriarchal and sexist way.  In contrast, she applauds the more nuanced gender politics of homosexual writer Jean Genet. Other writers discussed at length include Sigmund Freud, George Meredith, John Ruskin, and John Stuart Mill.

==Influences==
Sexual Politics was largely influenced by Simone de Beauvoir's 1949 book The Second Sex, although Beauvoir's text is known for being more intellectually-focused and less emotionally invigorating than Millett's text.

==Reception==
Sexual Politics has been seen as a classic feminist text, said to be "the first book of academic feminist literary criticism", and "one of the first feminist books of this decade to raise nationwide male ire", though like Betty Friedan's The Feminine Mystique (1963) and Germaine Greer's The Female Eunuch (1970), its status has declined. Sexual Politics was an important theoretical touchstone for the second wave feminism of the 1970s. It was also extremely controversial. Norman Mailer, whose work, especially his novel An American Dream (1965), had been criticised by Millett, wrote the article "The Prisoner of Sex" in Harper's Magazine in response, attacking Millett's claims and defending Miller and Lawrence, and later extensively attacked her writings in his non-fiction book of the same name.

The psychoanalyst Juliet Mitchell argues that Millett, like many other feminists, misreads Freud and misunderstands the implications of psychoanalytic theory for feminism. Christina Hoff Sommers writes that, by teaching women that politics is "essentially sexual" and that "even the so-called democracies" are "male hegemonies", Sexual Politics helped to move feminism in a different direction, toward an ideology that Sommers calls "gender feminism". The author Richard Webster writes that Millett's "analysis of the reactionary character of psychoanalysis" was inspired by the philosopher Simone de Beauvoir's The Second Sex (1949). The critic Camille Paglia called Sexual Politics an "atrocious book", which "reduced complex artworks to their political content". She accused it of spawning what she sees as the excesses of women's studies departments, especially for attacks on the alleged pervasive sexism of the male authors of the Western canon.Chronicle of Higher Education 25 July 1997 C. Paglia "Feminists Must Begin to Fulfill Their Noble, Animating Ideal"

The historian Arthur Marwick described Sexual Politics as, alongside Shulamith Firestone's The Dialectic of Sex (1970), one of the two key texts of radical feminism. Doubleday's trade division, although it declined to reprint it when it went out of print briefly, said Sexual Politics was one of the ten most important books that it had published in its hundred years of existence and included it in its anniversary anthology.

The New York Times published a review of the book in 1970 that predicted it would become "the Bible of Women's Liberation." The article was written by Marcia Seligson and praised the book as "a piece of passionate thinking on a life-and-death aspect of our public and private lives."

==Editions (incomplete list)==
*Kate Millett, Sexual Politics (Garden City, New York: Doubleday, 1970)
*Kate Millett, "Sexual Politics" (New York: Avon Discus (trade paperback reprint), 1971 
*Kate Millett, Sexual Politics (London: Rupert Hart-Davis Ltd., 1971)
*Kate Millett, Sexual Politics (London: Virago, 1977)
*Kate Millett, Sexual Politics (Urbana: University of Illinois Press, 2000)
*Kate Millett, Sexual Politics (New York: Columbia University Press, 2016)

