Title: Ambundu




thumb|Ethnical map of Angola (Ambundu area marked yellow)

The  Ambundu or  MbunduThe historical literature in English refers to them generally as Mbundu; erroneously, they are sometimes called "Kimbundo(s)", after their language. In Portuguese, they are in such cases spelled as "Quimbundos". (Mbundu:  or , singular: Mateus Jacinto Marques Manuel, Conhecimento das Diferenças Sintáticas Entre a Língua Portuguesa e a Língua Kimbundu, Universidade da Beira Interior, Faculdade de Artes e Letras, Departamento de Letras, 2017,  (distinct from the Ovimbundu) are a Bantu people living in Angola's North-West, North of the river Kwanza. The Ambundu speak Kimbundu, and most also speak the official language of the country, Portuguese. They are the second biggest ethnic group in the country and make up 25% of the total population of Angola.

The Ambundu nowadays live in the region stretching to the East from Angola's capital city of Luanda (see map). They are predominant in the Bengo and Malanje provinces and in neighbouring parts of the Cuanza Norte and Cuanza Sul provinces. The head of the main Ambundu kingdom was called a  Ngola, which is the origin of the name of the country Angola.


== Precolonial history ==
The Ambundu are one of the Bantu peoples. They had been arriving in the Angola region from the early Middle Ages on, but the biggest part of the immigration took place between the 13th and 16th century C.E.. Kimbundu is a West-Bantu language, and it is thought that, in the Bantu migrations, the Ambundu have arrived coming from the North rather than from the East.Unesco/M. El Fasi  General History of Africa, Vol. III
The Bantu peoples brought agriculture with them. They built permanent villages, and traded with the indigenous Pygmies and Khoi-San populations.

The Ambundu society consisted of local communities until the 14th century. Their society has always been matrilineal. Land was inherited matrilineally, and the descent system was matrilineal as well. Boys used to go and live in the villages of their maternal uncles, so as to preserve a matrilinear core to the village. Theoretically, the lineage was projected onto status, instead of individuals, which gave the system some flexibility. The latter feature is not found with neighbouring matrilineal peoples, like the Ovimbundu to the South, or the Bakongo to the North.Collelo, ed. Angola, 1991 summary of literature, sponsored by U.S. Dept of the Army

right|thumb|280px
The name Mbundu was first used by the Bakongo, before it was adopted by the Ambundu themselves. 

Kongo, which had been in contact with the Portuguese since 1482, held a monopoly on trade with this country. When a Ndongo's leader, or ngola, tried to break this monopoly, this led to war, in which the Bakongo were defeated in 1556. Ndongo was now independent, and directly confronted Portugal's colonialism. It allied itself with Matamba against the country in 1590, but was defeated in 1614. Now, Ndongo itself became a target for the slave trade, and its population fled in large numbers to neighbouring states.

Nzinga Mbandi was a deceased Ndongo ngola's sister. Bypassing the reigning ngola, she negotiated a peace treaty with the Portuguese. The treaty gave substantial trade and religious advantages to Portugal, but delivered Mbandi the throne in Ndongo. After five years, she had to flee from Portuguese troops to Matamba. She became queen of Matamba, a kingdom which was traditionally led by women, and turned it into the most powerful state in the region, and a big exporter of slaves. Matamba, and neighboring Kasanje, had monopolies in the slave trade, and started falling apart in the 19th century when this trade lost in importance. The rise of a new trade in ivory, rubber and wax, which avoided the old monopolies, reduced the power of central authority in the Ambundu states in this century.

The Portuguese had defeated Matamba in 1836, and had advanced to Kasanje by the middle of the century. Their actual influence, however, was quite limited due to the lack of people, money, and an efficient military. The Ambundu had opportunities to revolt or negotiate liberties. This changed at the end of the 19th century. European countries forced, out of economic, strategic, and nationalistic considerations, a tighter control over African territories. To protect their interests, the Portuguese sent a number of military expeditions into the areas, which they considered to be their colonies, and brought them under actual control. The last Ambundu tribe to be defeated were the NDembo. It took the Portuguese three years to subdue a NDembo revolt in 1910. In 1917 all of their territory was occupied, and became part of the Portuguese colony of Angola.

==Trivia==
The American actor Chris Tucker discovered on the PBS television programme African American Lives that his genealogical DNA indicates he has ancestors from the Ambundu ethnic group. Isaiah Washington, another American actor, has a genealogical DNA link to the Ambundu group through his paternal line.

