Title: List of defunct NASCAR teams




The following is a list of notable NASCAR teams that have officially closed down, with their last team name and driver. The list does not contain teams that have temporarily suspended operations. For those, see List of NASCAR teams. Some teams that are listed here no longer run that particular series, but may still be active in another series.

== NASCAR Cup Series ==
{| class="wikitable sortable" style="font-size: 95%;"
!Team
!Manufacturer
!
!Last Driver
!Owner(s)
!Opened
!Closed
|-
! A.J. Foyt Racing
| Pontiac Grand PrixDodge IntrepidAMC Pacer
| align="right" | 1450
| Larry Foyt
| A. J. Foyt
| 1977
| 2004
|-
! AK Racing
| Ford Thunderbird
| align="right" | 7
| Alan Kulwicki
| Alan Kulwicki
| 1986
| 1993
|-
! rowspan=2 | Andy Petree Racing
| rowspan=2 | Chevrolet Monte Carlo
| align="right" | 33
| Paul Menard
| rowspan=2 | Andy Petree
| 1997
| 2004
|-
| align="right" | 55
| Bobby Hamilton
| 1999
| 2002
|-
! Arnold Motorsports
| Dodge Charger
| align="right" | 50
| Larry Foyt
| Don Arnold
| 2003
| 2006
|-
!Bill Davis Racing
|Toyota Camry
|align="right"|22
|Dave Blaney
|Bill Davis
|1990
|2008
|-
! Bill Elliott Racing
| Ford ThunderbirdFord Taurus
| align="right" | 13899294
| Bill Elliott
| Bill ElliottDan MarinoCharles Hardy
| 1995
| 2000
|-
! BK Racing
| Toyota CamryFord Fusion
| align="right"|23
| J. J. Yeley
| Ron DevineWayne PressMike Wheeler
| 2012
| 2018
|-
! Blue Max Racing
| Pontiac Grand Prix
| align="right" | 27
| Rusty Wallace
| Raymond Beadle
| 1983
| 1991
|-
! Brett Bodine Racing
| Ford ThunderbirdFord Taurus
| align="right" | 11
| Brett Bodine
| Brett BodineDiane Bodine
| 1996
| 2003
|-
! Buckshot Racing
| Pontiac Grand Prix
| align="right" | 00
| Buckshot Jones
| Billy Jones
| 1997
| 2003
|-
! Bud Moore Engineering
| Ford
| align="right" | 01, 0608, 18, 1516, 62
| Ted Musgrave
| Bud MooreDavid Fenley
| 1961
| 2001
|-
! Competitive Edge Motorsports
| Chevrolet Monte Carlo
| align="right" | 51
| Mike Garvey
| Joe Auer
| 2004
| 2006
|-
! Dale Earnhardt, Inc.
| Chevrolet ImpalaChevrolet Monte Carlo
| align="right" | 1815
| Martin Truex Jr. Paul Menard Regan Smith Mark Martin Aric Almirola
| Dale EarnhardtTeresa Earnhardt
| 1984
| 2008
|-
! Darrell Waltrip Motorsports
| Chevrolet LuminaChevrolet Monte Carlo
| align="right" | 17
| Darrell Waltrip
| Darrell Waltrip
| 1991
| 1998
|-
! David Blair Motorsports
| Ford Thunderbird
| align="right" | 27
| Kenny Irwin Jr.
| David BlairSuzanne Blair
| 1996
| 1998
|-
! Diamond Ridge Motorsports
| Chevrolet Monte Carlo
| align="right" | 2992
| Elliott Sadler
| Gary Bechtel
| 1990
| 1998
|-
! DiGard Motorsports
| Chevrolet Monte Carlo
| align="right" | 882210
| Rodney Combs
| Mike DiProsperoBill Gardner
| 1973
| 1987
|-
! Donlavey Racing
| MercuryFord
| align="right" | 90
| Hermie Sadler
| Junie Donlavey
| 1950
| 2005
|-
! Eel River Racing
| Pontiac Grand Prix
| align="right" | 3027
| Rick Mast
| Jack Birmingham
| 1999
| 2001
|-
! Evernham Motorsports
| Dodge ChargerDodge Intrepid
| align="right" | 9101991
| Kasey KahneElliott Sadler
| Ray EvernhamGeorge N. Gillett Jr.
| 2001
| 2010
|-
! FILMAR Racing
| Ford ThunderbirdFord Taurus
| align="right" | 81
| Morgan Shepherd
| Filbert Martocci
| 1993
| 1999
|-
! Furniture Row Racing
| Chevrolet Monte CarloChevrolet ImpalaChevrolet SSToyota Camry
| align="right" | 777887
| Martin Truex Jr.
| Barney Visser
| 2005
| 2018
|-
! Galaxy Motorsports
| Ford Taurus
| align="right" | 75
| Wally Dallenbach Jr.
| Darwin Oordt
| 1999
| 2001
|-
! HScott Motorsports
| Chevrolet SS
| align="right" | 154651
| Clint BowyerMichael Annett
| Harry Scott Jr.
| 2013
| 2016
|-
! Jasper Motorsports
| Ford
| align="right" | 2, 6, 4155, 77
| Travis Kvapil
| Doug BawelRoger PenskeD.K. UlrichJasper Engines
| 1971
| 2005
|-
! Lake Speed Racing
| Ford ThunderbirdOldsmobile CutlassChevrolet Monte Carlo
| align="right" | 8366
| Lake Speed
| Lake Speed
| 19801987
| 19821993
|-
! Larry Hedrick Motorsports
| BuickChevrolet LuminaMonte Carlo
| align="right" | 41
| Gary Bradberry
| Larry Hedrick
| 1990
| 2001
|-
! Mayfield Motorsports
| Toyota Camry
| align="right" | 41
| Jeremy Mayfield
| Jeremy Mayfield
| 2009
| 2009
|-
! McGlynn Racing
| Dodge Charger
| align="right" | 00, 0874, 80
| Derrike Cope
| Raynard McGlynn
| 2003
| 2007
|-
! Melling Racing
| Ford ThunderbirdTaurusDodge Intrepid
| align="right" | 992
| Stacy Compton
| Harry Melling Mark Melling
| 1982
| 2002
|-
! Michael Waltrip Racing
| Toyota Camry
| align="right" | 00, 1544, 5556, 6698
| Clint Bowyer Brian Vickers David Ragan
| Michael WaltripRobert Kauffman
| 2002
| 2015
|-
! Midwest Transit Racing
| Chevrolet Monte Carlo
| align="right" | 0750
| Rich Bickle
| Hal HicksMike Wittier
| 1998
| 2001
|-
! Morgan–McClure Motorsports
| PontiacChevroletOldsmobile
| align="right" | 4
| Ward BurtonScott Wimmer
| Tim MorganLarry McClure
| 1983
| 2009
|-
! NEMCO Motorsports
| Toyota Camry
| align="right" | 87
| Joe Nemechek
| Joe Nemechek
| 1993
| 2014
|-
!PE2
|Pontiac Grand Prix
|align="right"|44
|Kyle Petty
|Kyle Petty
|1997
|1999
|-
! Phoenix Racing
| Chevrolet SSChevrolet ImpalaChevrolet Monte CarloChevrolet Lumina
| align="right" | 095152
| Justin AllgaierAustin DillonKyle LarsonRegan SmithRyan Truex
| James Finch
| 1990
| 2013
|-
! PPI Motorsports
| Chevrolet Monte Carlo
| align="right" | 32
| Travis Kvapil
| Cal Wells
| 2000
| 2006
|-
! ppc Racing
| Ford Taurus
| align="right" | 14
| John Andretti
| A. J. FoytGreg Pollex
| 2004
| 2005
|-
! Precision Products Racing
| Pontiac Grand Prix
| align="right" | 114
| Loy Allen
| Richard Jackson
| 1982
| 1998
|-
! Quest Motor Racing
| Pontiac Grand Prix
| align="right" | 37
| Derrike Cope
| Derrike CopeWarren Johnson
| 2001
| 2005
|-
! Red Bull Racing Team
| Toyota Camry
| align="right" | 4828384
| Kasey KahneBrian Vickers
| Dietrich MateschitzChaleo Yoovidhya
| 2006
| 2011
|-
! Robby Gordon Motorsports
| Dodge ChargerToyota CamryFord FusionChevrolet Monte Carlo
| align="right" | 07777
| Robby Gordon
| Robby Gordon
| 2000
| 2012
|-
! Rudd Performance Motorsports
| Ford ThunderbirdTaurus
| align="right" | 10
| Ricky Rudd
| Ricky RuddLinda Rudd
| 1994
| 1999
|-
! Stavola Brothers Racing
| BuickChevrolet Monte CarloFord Thunderbird
| align="right" | 8
| Morgan Shepherd
| Billy StavolaMickey Stavola
| 1984
| 1998
|-
! Swan Racing
| Chevrolet Impala  Toyota Camry
| align="right" | 2630
| Cole WhittParker Kligerman
| Brandon DavisBill RomanowskiTimothy McSweeney(2011–12)
| 2011
| 2014
|-
! Triad Motorsports
| Ford ThunderbirdTaurus
| align="right" | 78
| Gary Bradberry
| Jim WilsonBilly HaganSteven LaneFred Turner
| 1993
| 1999
|-
! Yates Racing
| Ford ThunderbirdTaurusFord Fusion
| align="right" | 2838889098
| Paul MenardTravis Kvapil
| Robert YatesDoug YatesMax Jones
| 1989
| 2009
|}

== Xfinity Series ==
*AP Performance Racing
*A.J. Foyt Racing
*Alumni Motorsports
*Andy Petree Racing
*BACE Motorsports
*Bang! Racing
*BLV Motorsports
*Bost Motorsports
*Carroll Racing
*Chance 2 Motorsports
*Chip Ganassi Racing
*Clay Andrews Racing
*Dale Earnhardt, Inc.
*DF2 Motorsports
*Doug Taylor Motorsports
*Emerald Performance Group
*FILMAR Racing
*Ginn Racing
*Glynn Motorsports
*Hendrick Motorsports
*Hensley Motorsports
*Hillin Racing
*Herzog Motorsports
*Hispanic Racing Team
*Innovative Motorsports
*J&J Racing
*JG Motorsports
*Jim & Judie Motorsports
*Joe Bessey Racing
*Keith Coleman Racing
*Kevin Harvick Incorporated
*Labonte Motorsports
*Larry Hedrick Motorsports
*Lockamy Racing
*Marsh Racing
*Michael Waltrip Racing
*Moy Racing
*NorthStar Motorsports
*Parker Racing
*Precision Performance Motorsports
*Roush Fenway Racing
*Second Chance Motorsports
*Shoemaker Racing
*Spencer Motor Ventures
*Team Bristol Motorsports
*Washington-Erving Motorsports
*Whitaker Racing
*Xpress Motorsports

== Gander Outdoors Truck Series ==
*Addington Racing
*Andy Petree Racing
*Bang! Racing
*BKR Racing
*Brad Keselowski Racing
*Clean Line Racing
*CJ Racing
*Dale Earnhardt, Inc.
*Faith Motorsports
*Fiddleback Racing
*Germain Racing
*Glynn Motorsports
*Hendrick Motorsports
*Joe Gibbs Racing
*Kevin Harvick Incorporated
*Impact Motorsports
*Innovative Motorsports
*Joe Gibbs Racing
*JR Motorsports
*MacDonald Motorsports
*Mansion Motorsports
*McGlynn Racing
*Petty Enterprises
*Phelon Racing
*Red Horse Racing
*Richard Childress Racing
*Richardson Motorsports
*Roadrunner Motorsports
*Roehig Racing
*Roush Fenway Racing
*South Point Racing
*Spears Motorsports
*Sutton Motorsports
*Tagsby Racing
*Team EJP Racing
*Team Rensi Motorsports
*TKO Motorsports
*Ultra Motorsports
*Ware Racing Enterprises
*Woodard Racing
*Victory in Jesus Racing

== Other series ==
*Brad Jones Racing
*Garry Rogers Motorsport



 
NASCAR teams, defunct
NASCAR teams