Title: CLEAN
CLEAN may refer to: 

* Component Validator for Environmentally Friendly Aero Engine
* CLEAN (algorithm), a computational algorithm used in astronomy to perform a deconvolution on dirty images
* Commonwealth Law Enforcement Assistance Network, a system used by law enforcement and other criminal justice agencies in Pennsylvania which interfaces NCIC, Penndot and other sources beneficial to law enforcement personnel. Operated by the Pennsylvania State Police.
* Cryogenic Low-Energy Astrophysics with Noble gases, a liquid argon dark matter detector under construction at SNOLAB.

