Title: Useppa Island



Useppa Island is an island located near the northern end of Pine Island Sound in Lee County, Florida, United States. It has been known for luxury resorts since the late 19th century, and it is currently the home of the private Useppa Island Club. On May 21, 1996, it was added to the U.S. National Register of Historic Places, due to its archaeological significance.

==Name==
In the early 1830s the island was variously called Caldez's Island, Toampe, and Joseffa. Records indicate that José Caldez, who had operated a fishing ranchoSpaniards from Cuba began fishing along the coast of southwestern Florida in the 17th century, trading with the Calusa and employing them in the fishing industry. When the Seminole displaced the Calusa in the early 18th century, they also began trading with and working for the Cubans. Later in the century fishing companies from Havana set up permanent stations, ranchos, on islands along the coast. The ranchos were used from September to March each year to dry and salt fish caught along the coast to supply Havana. Indians living in the area, possibly Calusa at first, and later Seminole, worked seasonally at the ranchos, staying on in the area during the off-season. Some children born on Useppa Island with Spanish fathers and Indian mothers were taken to Cuba to be baptised.(Hammond:355, 357, 359; ) on the island, called it Josepha's when he sold it in 1833. The name Useppa first appeared on a hydrological chart of the area in 1855.Milanich, et al.:267

Like the nearby islands of Gasparilla, Sanibel, and Captiva, a folk etymology has developed connecting Useppa Island's name to the legendary pirate captain José Gaspar, also known as Gasparilla. A local folk story, extant in at least two versions, tells of Gaspar kidnapping a Spanish princess, with whom he becomes enamored. When she spurns his advances he kills her, but is overtaken by remorse and buries her himself on the beach. One version identifies the princess as Josefa, daughter of Martín de Mayorga, Viceroy of New Spain from 1779 to 1782, and indicates that her burial place of Useppa Island still bears her name in an altered form.

==Geology==
Useppa Island is  long north to south, and up to  wide. A ridge, up to  high, runs along much of the eastern edge of the island. A ridge up to  high is in the middle of the island along the western side. A  conical shell midden with ramps is located on the west side of the island towards the southern end. The southern end of the island may have grown by as much as  during the 20th century, possibly when a golf course was developed there. The island was part of the Florida mainland during the last glacial period, when the sea level around Florida was  or more lower than today. Useppa Island is high ground that became separated from the mainland by a rising sea level around 4500 BCE. This high ground is believed to be stabilized sand dunes formed during a high sea level episode prior to the last glacial episode. During the period from 4500 BCE to 3000 BCE barrier islands formed to the west of Useppa Island, creating Pine Island Sound and protecting Useppa Island from the open Gulf of Mexico.Milanich, et al.:262-63, 264, 266-67

==History==
Before Useppa Island separated from the mainland, the area was visited by Paleo-Indians, who were present in Florida by at least 8,000 BCE. Soon after the sea level had risen enough to separate the island from the mainland, around 4500 BCE, Indians of the Archaic period began living on the island for part of the year, primarily during the spring and summer. Oyster shells were deposited in middens from this time. Tools made from seashells during the period from 4500 BCE to 3000 BCE show a cultural affinity with Horr's Island to the south.

After about 3000 BCE bodies were buried on Useppa Island in a flexed position. Steatite stone vessels and fiber-tempered pottery came into use on the island after 2000 BCE. Sand-tempered pottery appeared after 1200 BCE. Seasonal occupation of the island continued through the end of the Archaic period  (c. 500 BCE) and into the Caloosahatchee culture period, until about 1200. While the island may have been used occasionally as a fishing camp after that date, there is no known sustained occupation of the island until after 1700. Shortly after 1700, the Calusa people (the people of the Caloosahatchee culture region during the historic period) were killed, carried away to slavery, or driven out of the area by Creek and Yamasee people (who later coalesced into the Seminole.

Later in the 18th century and as late as 1835 Muspa Indians, possibly descendants of people who lived in the Calusa town of Muspa (on or near Marco Island) were reported to be living in the Charlotte Harbor and Pine Island area. Around 1784, Jose Caldez of Cuba began using Useppa Island as the base for his seasonal fishing operations. Caldez employed both Cubans and local Native Americans at this fishing rancho. By 1833 the rancho consisted of close to 20 palmetto-thatched houses and about 60 people.Covington:61-62

The Second Seminole War began in late 1835. Henry Crews, the U.S. Customs officer on Josefa Island (Useppa), was killed in late March 1836, possibly by Seminoles or by Indians working at the rancho. Crews had been at odds with the Spaniards at the fishing rancho, believing that they were using fishing as a cover for large scale smuggling. After the death of Crews, the "Americans" living around Charlotte Harbor, which probably included Spaniards and rancho Indians, fled to the rancho operated by William Bunce on Passage Island in Tampa Bay. In late 1836 the ranchos around Charlotte Harbor, including the Caldez rancho on Useppa, were reported to be abandoned and "largely destroyed." Rancho Indians, including those who were married to Cubans or were half-Cuban, were gathered up by the Army and sent west to Indian Territory.Hammond:367-68, 377, 378

The area around Charlotte Harbor and Pine Island, including Josefa Island, remained sparsely inhabited for several decades. The U.S. Army established Fort Casey on, renamed, Useppa Island early in 1850, but abandoned it before the end of the year. Union troops and refugee Union sympathizers occupied the island in December 1863, and mounted a small raid into Charlotte Harbor and up the Myakka River, which resulted in some skirmishes with Confederate troops and irregulars. The troops on Useppa Island moved to Fort Myers after it was established in January, 1864. The Census of 1870 found two residents on the island. It was reported to be uninhabited in 1885, and to have one family in residence in 1895.

Chicago businessman John Roach built a hotel on Useppa Island in 1896. Barron Collier bought the island in 1911, and developed the resort, enlarging the hotel and adding tennis courts and a 9-hole golf course. Collier made the island his official residence, from which he directed his real estate empire. Collier died in 1939, and the resort was closed during World War II. Hurricanes in 1944 and 1946 damaged the hotel, and it was torn down. The island opened again as a resort in 1946, continuing until 1960. In 1960, Useppa briefly served as a CIA training base for Cuban exiles in preparation for the Bay of Pigs Invasion.

Useppa Island changed hands four times in the 1960s and 1970s, with two short-lived attempts to operate it as a resort. Gar Beckstead bought the island in 1976 and his company, Useppa Inn and Dock Company, has operated it as a private resort since then. Hurricane Charley heavily damaged the island in 2004. The rebuilt Collier Inn was re-opened one year later.

The Useppa Island Historical Society operates the Barbara Sumwalt Museum on the island.

==Archaeological investigations==
While some archaeologists passed by or visited Useppa Island in the 19th century, the first scientific excavation on the island was by John Griffin and Hale Smith, who collected ceramics from a disturbed midden in 1947. Jerald Milanich and Jefferson Chapman conducted more extensive excavations on Collier Mound and adjacent middens in 1979 and 1980, using a backhoe to dig trenches in mound and middens.Milanich, et al.:268-70

William Marquardt and Michael Hansinger conducted an excavation on Collier Ridge in 1985. Marquardt and Corbett Torrence excavated several locations on the island in 1989. Marquardt excavated a burial on a lot scheduled for construction in 1994. Volunteers associated with the Rendell Research Society, the University of California Los Angeles, and the Useppa Island Historical Society excavated a shell axe workshop on the island in 2006.

==Notes==


==Citations==


