Title: Entering a New Ride


Entering a New Ride is the ninth and final album by Big Audio Dynamite (aka BAD), recorded in 1999. Radioactive Records declined to release the album, so in 2001 the band decided to post the tracks on its website. In this way, the album is one of the earliest internet-distributed albums. To support this self-release by the band many fans and media creators became involved centered upon a discussion board on the BAD website. Among these was filmmaker and interactive media producer Krishna Stott, who created the interactive film NTR, a noir-ish story written by Tim Birch, starring actor Wayne Simmonds, and featuring three of the albums tracks. This guerrilla film was distributed using the then new technology of CD-ROM.

==Track listing==

===Disc one===
# "Man That Is Dynamite" – 6:23
# "BAD and the Night Time Ride" – 4:55
# "Sunday Best" – 4:20
# "Must Be the Music" – 6:08
# "Taking You to Another Dimension" – 6:49
# "Sound of the BAD" – 6:20
# "Cozy Ten Minutes" – 8:11
# "Get High" – 5:01
# "Bang Ice Geezer" – 4:33
# "On the Ones and Twos" – 4:59
# "Nice and Easy" – 6:53

===Disc two===
# "Go with the Flow" – 11:12
# "Sound of the Joe" – 6:21
# "Man That Is Dynamite" (mix) – 5:21
# "Sunday Best" (Christmas 99 mix) – 6:01
# "Sunday Best" (extended mix) – 7:27
# "Sunday Best" (remix) – 7:12
# "BAD And The Night Time Ride " (Remix) – 7:54

==Personnel==
===Big Audio Dynamite===
* Mick Jones - vocals, guitar, producer
* Ranking Roger - vocals
* Nick Hawkins - guitar
* André Shapps - keyboards, drum programming, producer
* Daryl Fulstow - bass
* Bob Wond - drums
* Michael Custance/Lord Zonka - vocals, DJ, songwriter, producer
* DJ Joe Attard - vocals, MC , songwriter, producer

==NTR interactive film (2001)==
The album was released online during the early days of the internet on the Big Audio Dynamite website, with fans and media creators becoming actively involved in promoting the self-release. Activities centred upon the BAD website discussion board, with fans, creators, and band-members cooking up plans. The most significant outcome of these activities was initiated by filmmaker and interactive media producer Krishna Stott who created the interactive film NTR (2001). Written by Tim Birch and starring the actor Wayne Simmonds, it was a film noir-ish story of Rude Boy - a character created by Simmonds, and the film used a collage of clips from Simmonds’ own video art projects to create the narrative. The film featured three tracks from the album: 'Man, That Is Dynamite!', 'Taking You To Another Dimension', and 'Get High'. Burnt onto the then new but increasing popular technology of CD-ROM, this guerrilla film was distributed to promote the album amongst fans and the media.

