Title: Angels in the Sky



"Angels in the Sky" is a popular song by Dick Glasser. It was published in 1954 and has been recorded by a number of artists. The first recording was by Glasser himself and was issued on Jack Gale's label, Triple A (#2522), flipped with "Is It Too Late?", another Glasser composition. In 1954, Gale would strike a deal with RCA Victor for the song and it was then recorded and released by Tony Martin on RCA Victor #5757 about August 1954, flipped with "Boulevard Of Nightingales". A part of the deal was that Glasser's recording would be withdrawn from the market.

The biggest hit for the song would happen later in the following year with a version by The Crew-Cuts on Mercury Records #70741. It first reached the Billboard charts on December 17, 1955. On the Disk Jockey chart, it peaked at #16; on the Best Seller chart, at #11; on the Juke Box chart, at #13; on the composite chart of the top 100 songs, it reached #13. The flip side was "Mostly Martha".

Dick Glasser re-recorded the song after having signed with Columbia Records by Autumn 1958. It was released as his third single for the label (#41357) about March 1959, this time flipped with "Get Thee Behind Me".

==Recorded versions==
*Dick Glasser (1953); (1959)
* Buddy Cunningham (1954)
*Tony Martin (1954)
* The Van Cleaf Sisters (1954)
* Herb & Kay (1954)
*The Crew Cuts (1955)
* The Monarchs (1955)
*Artie Malvin (1956)
*Gene Autry (1956)
*Bobby Vee (1960)
*Gene McDaniels (1961)
*Walter Brennan (1962)
*Glen Campbell (1970)

==External links==
* Song lyric



Category:1954 songs
Category:Songs written by Dick Glasser