Title: Guy Middleton





Guy Middleton Powell (14 December 1906 – 30 July 1973), better known as Guy Middleton, was an English film character actor.

==Biography==
Guy Middleton was born in Hove, Sussex, and originally worked in the London Stock Exchange, before turning to acting in the 1930s. In his earlier films he often portrayed amiable idiots, scoundrels and rakish bon vivants, but many of his later roles were military officers in the British Army, RAF or Royal Navy. He died in 1973, following a heart attack, aged 66.

==Selected filmography==
===Film===

* Jimmy Boy (1935) .... The Count
* Two Hearts in Harmony (1935) .... Mario
* Trust the Navy (1935) .... Lieutenant Richmond
* Under Proof (1936) .... Bruce
* Fame (1936) .... Lester Cordwell
* A Woman Alone (1936) .... Alioshka
* The Gay Adventure (1936) .... Aram
* Take a Chance (1937) .... Richard Carfax
* Keep Fit (1937) .... Hector Kent
* Break the News (1938) .... Englishman
* The Mysterious Mr. Davis (1939) .... Milton
* Goodbye Mr Chips (1939) .... McCulloch (uncredited)
* French Without Tears (1940) .... Brian Curtis
* For Freedom (1940) .... Pierre
* Dangerous Moonlight (1941, also known as Suicide Squadron) .... Shorty
* Talk About Jacqueline (1942) .... Captain Tony Brook
* The Demi-Paradise (1943) .... Dick Christian
* The Halfway House (1944) .... Fortescue
* English Without Tears (1944) .... Captain Standish
* Champagne Charlie (1944) .... Tipsy Swell
* 29 Acacia Avenue (1945) .... Gerald Jones
* The Rake's Progress (1945, also known as Notorious Gentleman) .... Fogroy
* The Captive Heart (1946) .... Capt. Jim Grayson
* Night Boat to Dublin (1946) .... Capt. Tony Hunter
* A Man About the House (1947) .... Sir Benjamin "Ben" Dench
* The White Unicorn (1947) .... Fobey
* Snowbound (1948) .... Gilbert Mayne
* One Night with You (1948) .... Matty
* Once Upon a Dream (1949) .... Major Gilbert
* Marry Me! (1949) .... Sir Gordon Blake
* No Place for Jennifer (1950) .... Brian Stewart
* The Happiest Days of Your Life (1950) .... Victor Hyde-Brown
* The Third Visitor (1951) .... Inspector Mallory
* Laughter in Paradise (1951) .... Simon Russell
* Young Wives' Tale (1951) .... Victor Manifold
* Never Look Back (1952) .... Guy Ransome
* The Fake (1953) .... Smith
* Albert R.N. (1953, also known as Break to Freedom) .... Bongo
* Front Page Story (1954) .... Gentle
* Conflict of Wings (1954) .... Adjutant
* Malaga (1954) .... Soames Howard
* The Belles of St. Trinian's (1954) .... Eric Rowbottom-Smith
* The Sea Shall Not Have Them (1954) .... Squadron Leader Scott
* The Harassed Hero (1954) .... Murray Selwyn
* Break in the Circle (1955) .... Maj. Hobart
* Make Me an Offer (1955) .... Armstrong
* Gentlemen Marry Brunettes (1955) .... Earl of Wickenware
* A Yank in Ermine (1955) .... Bertram Maltravers
* Now and Forever (1956) .... Hector
* Doctor at Large (1957) .... Major Porter
* Let's Be Happy (1957) .... Mr. Fielding
* Passionate Summer (1958) .... Duffield
* Escort for Hire (1960) .... Arthur Vickers
* Waltz of the Toreadors (1962) .... Drunken Fox Hunter (uncredited)
* The Fur Collar (1962) .... Resident
* What Every Woman Wants (1962) .... George Barker
* The Mini-Affair (1967) .... Colonel Highwater
* Oh! What a Lovely War (1969) .... General Sir William Robertson
* The Magic Christian (1969) .... Duke of Mantisbriar (uncredited)
* The Rise and Rise of Michael Rimmer (1970) .... Potter (final film role)


===Television appearances===
He appeared in a number of television series as a guest character including:
* Hancock's Half Hour (broadcast November 4th., 1957) -  'The Regimental Reunion', episode - Ex-Captain - (series 3, episode 6) - (Riverside Studios, Studio 1, Hammersmith) - (This is one of twenty-four missing Hancock television episodes, (to date).
* Dixon of Dock Green (1959) - Fred Harper
* Doctor Who (1967, Episode: "The Highlanders") - Colonel Attwood

