Title: Under Ben Bulben




"Under Ben Bulben" is a poem written by Irish poet W. B. Yeats.

==Composition==
It is believed to be one of the last poems he wrote, being drafted when he was 73, in August 1938 when his health was already poor (he died in January 1939).

==Publication==
"Under Ben Bulben" was first published in July 1939, six months after Yeats' death, as the first poem in the collection Last Poems and Two Plays in a limited edition released by his sister. The trade edition Last Poems & Plays, published in 1940, added the content of New Poems and three poems printed in On the Boiler. It also made "Under Ben Bulben" the final poem, a convention followed until the 1980s when it became clear that the original arrangement better reflected the poet's intentions.

==Context==
Ben Bulben is a large flat-topped rock formation in County Sligo, Ireland. It is famous in Irish legend, appearing in The Pursuit of Diarmuid and Gráinne, and was the site of a military confrontation during the Irish Civil War.

The phrase "Mareotic Lake", which appears in the second line of the poem, is used in the classical religious work De Vita Contemplativa to refer to Lake Mariout in Egypt which was the location of the Therapeutae, a community of religious hermits.

Phidias, mentioned in part IV of the poem, was one of the most influential sculptors in classical Athens. The Parthenon Frieze was probably sculpted under his direction.

==Yeats's gravestone==
Yeats is buried in the churchyard of Drumcliffe church in Sligo, which stands at the foot of Ben Bulben. The last three lines of the poem are used as the epitaph on Yeats' gravestone, and they were composed with that intention:
Cast a cold eye
On life, on death
Horseman, pass by!


==Readings==
The poem, read by actor Richard Harris, opens and closes an album of Yeats's poems set to music, entitled Now And In A Time To Be.

==Related==
The title of Pulitzer Prize-winning author Larry McMurtry's first novel, Horseman, Pass By, is derived from the last three lines of this poem. The same is true about the French writer Michel Déon's book Horseman, Pass By! 

