Title: Diego de Villalba y Toledo

Diego de Villalba y Toledo, marqués de Campo, señor de la Villa de Santacruz de Pinares was a Spanish general of artillery and colonial governor in America. From 1667 to 1671 he was governor of New Kingdom of Granada – Nuevo Reino de Granada –  (greater Colombia), then part of the Viceroyalty of Peru.

Villalba y Toledo was a knight of the Order of Santiago and majordomo of Juan José of Austria, son of Spanish King Philip IV. From 1647 to 1653 Villalba was governor of Cuba.

In 1667 he became governor of Nuevo Reino de Granada (New Granada). During his administration the Grand Bridge over the Bogotá River was completed, and also a bridge over the Río Gualí at Honda. These were constructed by Indigenous labor. He traveled to Cartagena de Indias to inspect its defenses after the English pirate Henry Morgan attacked the Castle of San Felipe in 1668. At the same time, there were reports that the French also planned a landing in New Granada.

Because of a shortage of coinage in New Granada, Villalba ordered the silver bars be melted down to make coins of one quarter and one half real.

There was a variety of complaints to the Crown against Villalba's administration, and Bishop Melchor Liñán y Cisneros was appointed visitador (inspector) to investigate them. The bishop ordered that Villalba be arrested and confined in Villa de Leiva. There were 70 charges against him, and he was convicted of robbing the dead. On 2 June 1671, Liñán y Cisneros replaced him on a temporary basis as governor and captain general of New Granada. Liñán y Cisneros later became viceroy of Peru.

Villalba y Toledo died in Seville.

