Title: Thrifty White

Thrifty White Pharmacy (also known as White Drug and Thrifty Drug) is an American pharmacy chain with operations in six states, Montana, North Dakota, South Dakota,  Minnesota, Wisconsin, and Iowa headquartered in Plymouth, MN. The firm specializes in filling prescriptions, long term care consulting, community outreach, and specialty services. As of September 2016, Thrifty White received full URAC accreditation for its specialty pharmacy.

==History==
The first White Drug opened in Jamestown, North Dakota, in 1884 by Mr. and Mrs. H.E. White. There were 38 White Drug Stores when it merged with Thrifty Drug in 1985. Thrifty Drug was founded in Brainerd, Minnesota, in 1957 by Douglas Stark, Jack Lindoo, and Edward Olsen. White Drug and Thrifty Drug merged in 1985 to form Thrifty White Drugstores.

==White Mart==

White Mart was a chain of discount department stores serving mostly the Dakotas and Minnesota. Shortly after merging, the new Thrifty White began closing all White Mart locations, with the final locations closing in the early 1990s.

==Thrifty White today==
Thrifty White is an employee owned company that operates a total of 96 drugstores under the banners White Drug, Thrifty Drug, and Thrifty White Drug. In addition, there are 82 Independent Retailers that operate their own pharmacies but use Thrifty White tools and contracts. Its locations are typically found inside shopping centers or strip malls. Most Thrifty White stores offer a wide range of items found in the typical retail drugstore including, household items, greeting cards, cosmetics, and a large gift section. A typical Thrifty White also has a full service One Hour Photo Lab.
Most of the Thrifty White drugstores are located in small towns with a population of under 60,000 where they are often the only pharmacy within city limits.

Thrifty White partnered with North Dakota State University to open a concept pharmacy for students to learn and experience the way of a retail pharmacy.  Students are able to practice the duties of a pharmacist within an instructional pharmacy setting.

Thrifty White has eight Telepharmacy Stores located in small communities where access to a pharmacist would not be available. First opened in 2003, these stores allow a pharmacist to communicate through an audio/video feed with a trained technician to fill and approve prescriptions. These stores allow for regular services such as MTM and patient counseling.

In 2013, Thrifty White purchased TheOnlineDrugstore, expanding its reach online.

In 2016, Thrifty White became a fully accredited specialty pharmacy through URAC with accreditation lasting until 2019. It has the ability to provide specialty products and services all 50 states. It claims adherence rates of over 93% for specialty patients.

Thrifty White was named the national "Pharmacy Innovator of the Year" for 2016 by Drug Store News.  It won a similar award in 2012 by Chain Drug Review.  Thrifty White was also names "#1 in Medication Therapy Management" by Mirixa in 2016 and "Most Innovative" by Outcomes in 2016.  Thrifty White's Medication Synchronization program has 65,000 patients enrolled and is leading the nation in medication adherence scores.

In April 2021, Thrifty White has teamed up with Upsher-Smith to have a free on-site COVID-19 vaccination clinic that follows the Moderna vaccine's recommended schedule.

==External links==
* Thrifty White Homepage

