Title: Gay naturism




Gay naturism or LGBT naturism (where naturism is generally equated with nudism) concerns a lifestyle of gay people in which nudity, especially in a communal context, is viewed as natural, positive and healthy.  While naturist clubs and resorts in the United States date back to the 1930s, gay naturist organizations did not emerge until the early 1980s. Separate from official naturist clubs, gay individuals have long congregated in locally-known gay beaches in many countries, especially in Europe and North America.

==Early history==

In the early 1980s, a number of unaffiliated local clubs for gay naturists began independently springing up in major metropolitan areas of the United States and Canada.  By that time, many major cities were served by LGBT newspapers that were established during the gay liberation movement of the 1970s.  These papers—e.g., L.A. Frontiers, Seattle Gay News and the Houston Voice—were important means of spreading the word about the first wave of gay naturist social clubs.  Among the oldest and largest of the clubs that are still extant are Males au Naturel (MAN) in New York, Los Angeles Nude Guys (LANG), San Francisco Kindred Nudists (SKiNS), and the Greater Atlanta Naturist Group (GANG).

The first nationwide organization to promote gay naturism also originated in the early 1980s.  In 1980, Lee Baxandall founded The Naturist Society (TNS).  In contrast to the more conservative American Sunbathing Association (ASA) (which in 1995 was renamed the American Association for Nude Recreation, or AANR), TNS openly welcomed diverse groups of people and was a loose association of special interest groups (SIGs).  According to Baxandall, from its inception TNS received almost daily inquires about a SIG for gay naturists.  Baxandall approached Murray Kaufman (d. 2003), an openly gay New Yorker who had been hosting private nude socials for gay men in his home.  Kaufman agreed to oversee a gay SIG for TNS, and Gay and Lesbian Naturists (GLN) was formed in 1983.  GLN had its first gathering at the Summit Lodge in Rockbridge, Ohio in 1985.  About 60 members, all of them men, attended.

==Growth in the 1990s==

Annual GLN gatherings grew steadily in the late 1980s and early 1990s.  In 1992, the group reorganized, with two key changes:  it became an independent entity (no longer a SIG of TNS); and it was renamed Gay Naturists International (GNI). Although GLN had been founded with the intent of attracting both gay men and lesbians, it had been a de facto all-male organization as there had never been any significant lesbian participation in the group.  The new GNI became gender specific in its mission.  GNI also became an umbrella organization for networking local gay naturist clubs.

In 1994, there was a schism in GNI due to a legal dispute over records and money with respect to the paid employee.  Out of this split, the employee in question founded International Men Enjoying Naturism (IMEN). Its goals were similar to those of GNI, including being a registry of local clubs, providing referrals to local groups, helping new local gay naturist groups organize, and holding an annual gathering.  He was later terminated in a similar fashion from IMEN over the same issues.

The number of local gay naturist clubs continued to grow in the 1990s, particularly the latter part of the decade.  GNI and IMEN provided organizational assistance to new clubs, and the advent of the Internet meant greater publicity opportunities for new and existing clubs.  The website Spike's Naked Planet lists over 100 gay naturist clubs in the United States, about half a dozen in Canada and a scattering in other places across the world.

==Annual gay naturist gatherings==

The 1990s saw the beginning of annual gay naturist gatherings on a large scale.  GNI held its first gathering under its new name in 1992.  The annual GNI Gathering, held each August in rural eastern Pennsylvania, remains the largest gay naturist gathering, attracting about 800 gay naturists.  The second largest gathering, the CMEN Gathering, is sponsored by California Men Enjoying Naturism  and is held each September in Malibu, California.  First held in 1999, CMEN now draws about 500 attendees.  Three other gatherings attract a few hundred attendees each.  The IMEN Gathering, held each July in rural eastern Maryland, began in 1995.  The East Coast Gathering, sponsored by the Philadelphia Area Naked Guys, is held each May in rural eastern Maryland.  The Midwest Male Naturist Gathering” began in 1993 and is held in rural eastern Kansas each June.  Key West's Bone Island Bare It All Weekend is held each July and December, attracting between 300 and 500 men.

==Gay naturist vacation market==

In the United States, Palm Springs, California and Ft. Lauderdale, Florida have emerged as the leading vacation destinations for gay naturists.  Both cities have a comparable number—about 25 in each—of small, all-gay resorts and guesthouses that allow either unrestricted nudity or at least poolside nudity.  Key West, Florida is recognized as an early leader in the development of clothing-optional all-gay guesthouses. Key West currently has ten clothing-optional guesthouses as well as gay bars with clothing-optional areas.  The majority of men-only gay accommodations throughout the world allow some degree of naturism, especially poolside, if there is sufficient privacy.  However, there are no gay naturist resorts on the scale of co-ed, family oriented naturist resorts such as Cypress Cove in Florida.

Puglia in Italy has become an extremely popular destination for gay naturists with two popular naturist beaches at Spiaggia D’Ayala, Campomarino di Maruggio and at Torre Guaceto, Brindisi. Both have extensive gay sections. Additionally there are spots up and down Puglia’s coast where nude bathing coincides with predominantly, but not exclusively, gay and gay-friendly locals.

==Gay naturism in the United Kingdom==

A community website offers social networking for men looking to connect with other men also interested in male naturism together with member organised events, site organised events and an annual NakedFest weekend camping festival, attracting over 400 attendees in 2014.

A number of gay naturist organisations have existed in the United Kingdom. Gymnos http://www.gymnos.org/  offered social get-togethers for members only in and around London, and regular nude swimming (closed down in March 2010) together with Gay London Swimmers (GLS) at a public swimming pool in Camberwell, South London (closed down in 2009). Certain nudist beaches have areas which are informally used by gay men.

==Gay naturist publications==

The book Naked Places, A Guide for Gay Men to Nude Recreation and Travel  was first published in 1997 and is in its fifth edition as of 2006.  The now defunct Naked Magazine was published from 1994 - 2001.  Additionally, GNI and IMEN produce quarterly magazines—the GNI Informer and Naturist Gay-zette respectively—that are distributed to members only.

