Title: Barry Cowan (broadcaster)



Barry Cowan (1 February 1948 – 16 June 2004) was a high-profile journalist and broadcaster with BBC Northern Ireland. In 1974, he became the anchor of BBC Northern Ireland's flagship evening television news programme Scene Around Six, which established him as a household name in Northern Ireland.  This involved bringing the news into people's homes during some of the worst years of the Northern Irish Troubles.

In 1986, he became the first presenter of BBC Radio Ulster's popular Talk Back programme (he was succeeded by his close friend David Dunseith in 1989) and also presented the station's Good Morning Ulster, Evening Extra and Seven Days programmes. In the early 1980s he left the BBC for a short period to present Today Tonight on RTÉ, for which he won a Jacob's Award.

Cowan died at the age of 56 after a long illness.

