Title: Adrian Dominican Sisters

The Adrian Dominican Sisters is a Catholic religious institute of Dominican sisters in the United States. Their motherhouse is in Adrian, Michigan.

==Current Mission==
The Congregation serves in ministries education, health care, pastoral and retreat ministry, the arts, social work, ecology, and peace and justice advocacy. Adrian Dominicans serve in these ministries in 22 U.S. states and three countries: Dominican Republic, the Philippines, and Norway.

The Adrian Dominican Sisters have an Associate Life program consisting of women and men who make a non-vowed commitment to the Congregation, sharing in the mission and vision of the vowed members and in the Dominican spirituality. The Congregation sponsors two universities, two hospitals in the Dignity Health system, an elementary school, a high school, and seven literacy centers.

==History==
The Dominican Sisters of Adrian, Michigan trace their origin to Holy Cross Convent in Regensburg (Ratisbon), Bavaria, a convent established in 1233.

In 1853 four Sisters from this convent were sent to New York in response to a request for Sisters to provide religious education for German immigrant children. These Sisters settled on Montrose Avenue in the Williamsburg section of New York City. Another convent was later established on Second Street in Manhattan. From this congregation Sisters were sent to St. Mary Parish (1879) and St. Joseph Parish (1880) in Adrian, Michigan. In 1899, the Second Street convent moved to Newburgh, New York.

In 1884 additional Sisters were sent to Adrian to establish a hospital for injured railroad workers. Adrian became a province of the Newburgh Congregation, with Camilla Madden as the Provincial. As the need for the hospital diminished, Mother Camilla turned to education and opened St. Joseph Academy in 1896. Students came in large numbers to this boarding school and the province grew rapidly with new members. At the same time the Congregation was called upon to staff other schools in Michigan, Illinois, Ohio, and New Mexico.

In 1923, through the efforts of Mother Emmanuel Phelan of Newburgh and Mother Camilla Madden, canonical separation of the Adrian province from Newburgh was achieved. Bishop Michael Gallagher of Detroit and Archbishop (later Cardinal) Patrick Hayes of New York agreed to the separation. Mother Camilla Madden became the first Mother General of the new independent congregation in Adrian, a position she held for only six months prior to her death in 1924. At this time the Congregation numbered 440 members.

The Congregation and its ministries grew during this time. Education continued to be a major endeavor during these years. The Congregation also developed ministries in social service, particularly in parish visitation, and opened three hospitals, two in Santa Cruz, California (now consolidated at Dominican Santa Cruz Hospital) and one in Henderson, Nevada: St. Rose Dominican Hospital - Rose de Lima Campus. Today there are two additional campuses in Southern Nevada — the Siena (2000) and the San Martín (2006) campuses. Mother Camilla opened St. Joseph College in Adrian (now Siena Heights University) during her time as provincial. Mother Gerald Barry expanded the Congregation’s ministry in higher education by opening Barry University in 1940. She also built a House of Studies at The Catholic University of America to accommodate sisters studying for advanced degrees. The Congregation grew to over 2,000 members.

Under the leadership of Mother Gerald, the Congregation achieved pontifical status in 1944 and extended its ministries overseas — to the Dominican Republic, Puerto Rico, and Peru. In 1959, as the Congregation grew in numbers, it was divided into five provinces with headquarters in Detroit, Michigan (2), Chicago, Illinois, West Palm Beach, Florida, and Santa Cruz, California. In addition there was an Overseas Vicariate and a Motherhouse Vicariate. Over the years of leadership of Mother Gerald and her successor, Mother Genevieve Weber, the Congregation served in the formation of two new Congregations: the Glenmary Sisters (originally located in Cincinnati, Ohio) and the Dominican Sisters of Our Lady of Remedies (Pampanga, Philippines).

===Since Vatican II===
The Adrian Dominican Congregation entered into its General Chapter of Renewal in 1968 after the Second Vatican Council. This was a time of transition as it was for all United States congregations of women religious. General Councilors became full-time participants with the Prioresses in directing the life in mission of the Congregation. Over the years, Sisters Nadine Foley and Donna Markham  were elected president of the Leadership Conference of Women Religious in the United States during their terms as Prioress. Sisters Nadine Foley and Patricia Walter have represented United States women religious on the Council of the International Union of Superiors General. Sister Nadine Foley also wrote chapter 15 of Transforming the Faiths of our Fathers: Women who Changed American Religion (2004), edited by Ann Braude.

Acting upon the directives sent from Rome after Vatican Council II, the Congregation developed new Constitutions that received approval on April 29, 1989. This Constitution and Statutes replaced earlier ones approved in 1937 and 1944. The Constitution incorporated a new governance organization based on Mission Chapters (equivalent to provinces) headed by Chapter Prioresses (provincials). The latter, with the General Council, constitute a Leadership Council which directs the mission of the Congregation.

Since Vatican Council II, the Adrian Dominican Sisters have continued their ministries in education and healthcare and expanded to include professional ministries such as university presidents, hospital administrators, directors of literacy centers, directors of theological programs, theologians and professors of theology, liturgical artists, diocesan directors of schools, parish directors of religious education, and retreat directors. The Congregation's Ministry Trust fund helps to support projects and ministries of Adrian Dominican Sisters that aid economically poor people, and offer spiritual renewal.

=== Mergers ===
In 2003, the 55 sisters of the Congregation of Holy Cross in Edmonds, Washington merged with the Adrian Dominican Sisters. The Edmonds Dominicans share a common heritage with the Adrian Dominicans as they too were founded in 1923 by sisters from Holy Cross Convent in Regensburg.

In 2011, the Dominican Sisters of Our Lady of Remedies of San Fernando, Pampanga, Philippines also merged with the Adrian Dominican Sisters, forming the eighth "Mission Chapter" or unit of governance of the Congregation. In a coming around full circle, the community in the Philippines that got its start in partnership with the Adrian Dominican Sisters decided to merge with the Congregation. The Sisters became a Mission Chapter of the Congregation in November 2011: the Our Lady of Remedies Mission Chapter.

=== Leadership ===
In 2016, the Congregation's General Chapter elected Sister Patricia Siemen, OP, as Prioress; Sister Mary Margaret Pachucki, OP, as Vicaress; Sister Frances Nadolny, OP, as Administrator; and Sisters Patricia Harvat, OP, and Elise D. Garcia, OP, as General Councilors. The Chapter delegates also approved four Enactments that they will focus on through General Chapter 2022: deepening their spirituality and engaging with others in prayer and presence; sacrificing to mitigate their impact on climate change and ecological devastation; facilitating and participating in resilient communities with people who are relegated to the margins; and deepening their relationships with one another, inviting others to vowed and Associate life, and expanding collaboration.

=== Membership and geographic scope ===
In December 2020, nine retired sisters died from COVID-19, six within a 48-hour period. While this made national news, it was not untypical of rest homes elsewhere in the United States.

As of January 2021, the Congregation has 507 Sisters and 215 lay Associates, who minister throughout the United States as well as in the Dominican Republic, Norway, and the Philippines.A Guide to Religious Ministries For Catholic Men and Women New Rochelle, NY: Catholic News, 2017

=== Shareholder activism ===

The Adrian Dominican Sisters led shareholder activism efforts, including in the areas of executive compensation, climate change, the rights of indigenous peoples, and gun control. Sister Judith Byron, OP is a member with the Adrian Dominican Sisters and the Interfaith Center on Corporate Responsibility, and serves as a consultant to the Adrian Dominican Sisters' Portfolio Advisory Board and as director of The Northwest Coalition for Responsible Investment, a coalition of religious communities and health care systems. The Adrian Dominican Sisters introduced shareholder resolutions asking firearms manufacturers American Outdoor Brands Corporation (the parent company of Smith & Wesson) and Sturm, Ruger & Co. and retailer Dick's Sporting Goods to report to investors regarding the steps they are taking to reduce gun violence.

The Adrian Dominican Sisters purchased 200 shares of American Outdoor Brands Corporation (AOBC), the minimum holding needed to qualify to formally submit shareholder resolutions. American Outdoor Brands Corporation opposed the resolution. Investors approved the resolution. On February 8, 2019 American Outdoor Brands Corporation released a 20-page report, which said, in summary, "AOBC’s reputation among firearm buyers and Second Amendment supporters is more critical to the success of the Company and the enhancement of shareholder value than its reputation among industry detractors and special interest groups with a political agenda."

The Adrian Dominican Sisters purchased $2000 worth of shares of Sturm, Ruger & Co. in order to qualify to formally submit shareholder resolutions. The resolution was co-filed by the Adrian Dominican Sisters and Catholic Health Initiatives. Ruger opposed the resolution. BlackRock, the world's largest asset manager and Ruger's largest investor, and Institutional Shareholder Services and Glass Lewis, the two most important shareholder advisory firms in the United States, supported the resolution. At Ruger's annual meeting on May 9, 2018 69% of shareholders voted in favor and Ruger said they would heed the resolution. The Brady Campaign to Prevent Gun Violence called the vote a "first-of-its-kind victory."

The Adrian Dominican Sisters were among shareholders that helped influence retailer Dick's Sporting Goods to stop selling AR-15 style rifles at its Field & Stream stores.

== Sponsored Institutions ==


===Educational Institutions===
*Regina Dominican High School (Wilmette, Illinois)
*Rosarian Academy (West Palm Beach, Florida)
*Barry University (Miami Shores, Florida)
*Siena Heights University (Adrian, Michigan)

=== Hospitals ===
* Dominican Hospital (Santa Cruz, California)
* St. Rose Dominican Hospitals (Henderson-Las Vegas, Nevada)

=== Literacy Centers ===
* Adrian Rea Literacy Center (Adrian, Michigan)
* All Saints Literacy Center (Detroit, Michigan)
* Aquinas Literacy Center (Chicago, Illinois)
* DePorres Place (West Palm Beach, Florida)
* Dominican Literacy Center (Detroit, Michigan)
* N.E.W. Life Literacy Center (Flint, Michigan)
* Siena Literacy Center (Detroit, Michigan)

==Mothers General/Prioresses==
The following Sisters have served as  either Mother General or Prioress of the Congregation:
# Mother Camilla Madden 1923–1924 (Provincial, 1892–1923)
# Mother Augustine Walsh 1924–1933
# Mother Gerald Barry 1933–1961
# Mother Genevieve Weber 1962-1968
# Sister Rosemary Ferguson 1968–1978
# Sister Carol Johannes 1978–1986
# Sister Nadine Foley 1986–1992
# Sister Patricia Walter 1992–1998
# Sister Janet Capone 1998–2004
# Sister Donna Markham 2004–2010
# Sister Attracta Kelly 2010–2016
#  Sister Patricia Siemen 2016–2022

