Title: The Red Telephone (song)


"The Red Telephone" is a song written by Arthur Lee and first released by Love on their 1967 album Forever Changes.

==Lyrics and music==
According to legend, the house that the members of Love lived in had a red telephone, although the song lyrics do not relate to this. "The Red Telephone" is built on a set of  folk-inspired chords. The song has been compared to Syd Barrett-era Pink Floyd. Themes of the song include race, imprisonment, and death. It contains a harpsichord and 12-string guitar, and has an ominous feel. "Sometimes my life is so eerie," Lee sings, but then inverts the dark mood with "and if you think I'm happy / Paint me white."

==Reception==
Allmusic's Matthew Greenwald called "The Red Telephone" "exquisite" and wrote, "it's one of the more engaging and interesting songs on Love's Forever Changes album." Ken Barnes called it "bleakly philosophical" and "apocalyptic". Jim Bickhart of Rolling Stone gave it a mixed review, writing "it contains both excellent and mediocre portions."

Jocelyn Manchec listed the song among the 2000 songs for your MP3 Player. In 2002 the Italian Rock Magazine "Il Mucchio Selvaggio" listed the song on its 17 Critics & Their Top 50 Songs.

