Title: The Wanderer from Beyond


thumb|First edition (publ. Verte)Cover art by Claude Lacroix

The Wanderer from Beyond (Le voyageur de l'au-delà : The Time Runaways #2) is a novel by Philippe Ebly published in France in 1978.

While trekking in the Cévennes, Thierry, Didier and Kouroun are told by a young coffee shop tender about a ravine where unknown and dangerous forces are hiding. In order to prove that there's in fact nothing mysterious there, Thierry suggests to his companions that they set up camp in the ravine.

Once there, they discover an incomplete circle of moonstones and a half-erased warning engraved in the stone wall. The night goes relatively untroubled, but the next day, the sun just will not rise, the ravine is engulfed in a thick fog. Nevertheless, the three friends try to continue on their trek, only to soon find out that the ravine has entrapped them.

After fruitlessly trying to escape, they resign themselves to doing what is obviously expected of them: complete the circle of moonstones, and see what—or rather who—happens...


Category:1978 French novels
Category:French-language novels
Category:French speculative fiction novels
Category:Belgian speculative fiction novels
Category:1978 fantasy novels
Category:Novels set in France


