Title: Florida East Coast 153



Florida East Coast 153 is a historic Florida East Coast Railway 4-6-2  ALCO steam locomotive located in Miami, Florida, USA.

==History==

The locomotive served on the Florida East Coast Railway from 1922 to 1938 and pulled a train carrying President Calvin Coolidge to Miami in 1928. In 1935, when it was in use on the run between Miami and Key West, No. 153 was one of the last locomotives to reach Miami before the hurricane that year destroyed the bridges to the Florida Keys.

After 1938, No. 153 was used as an industrial switcher by the United States Sugar Corporation of Clewiston, Florida. In 1956, it was donated to the University of Miami. 

From March 1957 until November 1966, it operated a train called Gold Coast Special in Miami every Sunday. In 1966, it received a major overhaul, after which it was inspected and subsequently certified by the Interstate Commerce Commission.

For pulling the "rescue train" out of Marathon before the Labor Day Hurricane, #153 was added to the U.S. National Register of Historic Places on February 21, 1985. Due to age and damage by Hurricane Andrew in 1992, its been out of service since. It is located at the Gold Coast Railroad Museum, 12400 Southwest 152nd Street, Miami, FL.

==See also==
*U.S. Sugar 148

