Title: Chub Sullivan



John Frank "Chub" Sullivan (January 12, 1856 – September 12, 1881) was an American Major League Baseball first baseman who played for three seasons: two with the Cincinnati Reds (1877–1878) and one with the Worcester Worcesters (1880).  He was nicknamed "Chub", but was 6 feet tall and weighed a mere 164 pounds.  During his career, he was a popular player, sometimes known as a clown for his antics, and an early pioneer of the slide.

==Career==
Born in Boston, Massachusetts, Sullivan, as a 21-year-old rookie in 1877, was the tenth-youngest player to appear in a National League game during that season, replacing Charlie Gould at first base.  Joining the team late in the season, he played in only eight games, and batted .250.  He stayed on with the Reds for the 1878 season, leading the league in games played, assists by a first baseman, and fielding percentage (.975).  A tough hitter to strike out, Chub also finished seventh in at bat to strikeout ratio (27.1 to 1).

Sullivan joined the Worcester minor league club for the 1879 season, and the team did very well in a championship tournament following the season, and decided to apply as a replacement team in the National League, when the Syracuse Stars folded following the 1879 season.  The team was accepted, and joined the League for the 1880 season.  Sullivan played in 43 games, the last season of his career, batted .259, and is credited with zero RBIs.  Sullivan's career totals include 112 games played, 114 hits, 55 runs scored, 24 RBIs, and a batting average of .258.

==Post-career==
Sullivan became ill before the next season began, and eventually died on September 12 in his hometown of Boston, Massachusetts at the age of 25 of consumption, later known as tuberculosis.  His Worcester teammates wore a black crêpe on their jersey sleeves in his memory, for the 1881 season.

