Title: Mat Johnson


Mat Johnson (born August 19, 1970 in Philadelphia, Pennsylvania) is an American fiction writer who works in both prose and the comics format. In 2007, he was named the first USA James Baldwin Fellow by United States Artists.

==Life and career==

Johnson was born and raised in the Germantown and Mount Airy communities in Philadelphia.

His mother is African-American and his father is Irish Catholic. He attended Greene Street Friends School, West Chester University, University of Wales, Swansea, and ultimately received his B.A. from Earlham College. In 1993 he was awarded a Thomas J. Watson Fellowship. Johnson received his M.F.A. from Columbia University School of the Arts in 1999.

Johnson has taught at Rutgers University, Columbia University, Bard College, and The Callaloo Journal Writers Retreat. He was a faculty member at the University of Houston Creative Writing Program. He is currently a professor at the University of Oregon's Creative Writing Program.

Johnson's first novel, Drop (2000), was a coming-of-age novel about a self-hating Philadelphian who thinks he has found his escape when he takes a job at a Brixton-based advertising agency in London, UK. The work was a Barnes & Noble Discover Great New Writers selection; Interview magazine named Johnson as a "Writer on the Verge"; and Drop was listed among "Best Novels of the Year" by Progressive Magazine.

In 2003, Johnson published Hunting in Harlem (2003), a satire about gentrification in Harlem and an exploration of belief versus fanaticism. Hunting in Harlem won the Zora Neale Hurston/Richard Wright Legacy Award for Novel of the Year.

Johnson made his first move into the comics form with the publication of the five-issue limited series Hellblazer Special: Papa Midnite (Vertigo 2005), where he took an existing character of the Hellblazer franchise and created an origin story that strove to offer depth and dignity to a character who was arguably a racial stereotype of the noble savage. The work was set in 18th-century Manhattan, and was based on the research that Johnson was conducting for his first historical work, The Great Negro Plot.

The Great Negro Plot is a creative nonfiction that recounts the New York Slave Insurrection of 1741 and the resultant trial and hysteria.Johnson Tells the Unknown Origin of "Hellblazer's" Papa Midnite in New Mini, Comic Book Resources, February 2, 2005.

In February 2008, Vertigo Comics published Johnson's graphic novel Incognegro, a noir mystery that deals with the issue of passing and the lynching past of the American South. The work is illustrated by British artist Warren Pleece with cover artwork by Stephen John Phillips.Mat Johnson on Incognegro, newsarama.com, November 29, 2007.

From 2006–2007, Johnson wrote the blog Niggerati Manor, which discussed African-American literature and culture.

== Awards ==
Johnson was named a 2007 USA James Baldwin Fellow"About the Artists & Writers," African-American Classics, Graphic Classics vol. 22 (Eureka Productions, 2011). and awarded a $50,000 grant by United States Artists, a public charity that supports and promotes the work of American artists. On September 21, 2011, Johnson was awarded the Dos Passos Prize for Literature for his body of work focused on American themes and the human experience.Emery, Mike. "2011 DOS PASSOS PRIZE AWARDED TO UH PROFESSOR MAT JOHNSON: AWARD RECOGNIZES AUTHORS WITH WORKS FOCUSED ON AMERICAN THEMES, HUMAN EXPERIENCE", University of Houston website (Sept. 12, 2011).

==Works==

Novels
*Drop (Bloomsbury USA, 2000)
*Hunting in Harlem (Bloomsbury USA, 2003)
*Pym (Random/Spiegel & Grau, 2011)
*Loving Day (Spiegel & Grau, 2015)
*Invisible Things (One World, 2022)

Nonfiction
*The Great Negro Plot (Bloomsbury USA, 2007)

Comics
*Hellblazer Special: Papa Midnite (Vertigo, 5-issue limited series, 2005; tpb, 2006, )
*Incognegro (Vertigo, graphic novel, 2008, hardcover, )
*Dark Rain: A New Orleans Story (Vertigo, graphic novel, 2010, 160 pages, )
*Right State (Vertigo, graphic novel, 2012, 144 pages, )

Anthologies
*Gumbo: Anthology of African American Literature (Harlem Moon, 2002)
*Not Guilty: Twelve Black Men Speak Out on Law, Justice, and Life (Amistad Press, 2002)
*Mixed: An Anthology of Short Fiction on the Multiracial Experience (W. W. Norton, 2006)
* Black Cool: One Thousand Streams of Blackness (Soft Skull Press, February 2012)Staff (December 12, 2011). "Black Cool: One Thousand Streams of Blackness. Edited by Rebecca Walker.", Publishers Weekly.Staff (December 15, 2011). "BLACK COOL – A collection of essays focused on the “cool” cultural legacy of African-Americans.", Kirkus Reviews.

