Title: I'll Be Your Mirror



"I'll Be Your Mirror" is a song by the Velvet Underground and Nico. It appeared on their 1967 debut album The Velvet Underground & Nico. It also surfaced as a single a year earlier with "All Tomorrow's Parties" in 1966.

Lou Reed wrote the song for Nico, who provides lead vocals. According to biographer Victor Bockris, inspiration for the song came about after Nico approached Reed after a show in 1965 saying, "Oh Lou, I'll be your mirror." The song was a favorite of Reed's and The Velvet Underground & Nico engineer, Norman Dolph.

Mark Deming of AllMusic described "I'll Be Your Mirror" as an "understated love song."

==Recording==
"I'll Be Your Mirror" was the most difficult for Nico to record, as the band wanted her to provide slender, delicate vocals for the song, yet she would sing louder, more aggressive vocals take after take. Sterling Morrison described the ordeal in an interview:



The members of the band enjoyed her particular performance on the song so much that after she left the band in late 1967, live vocals for the song were done imitating Nico's accent.

Mentor and manager Andy Warhol suggested that the album have a built-in scratch in it so the line "I'll be your mirror" would repeat infinitely on a record player until the listener moved the needle themself, but nothing ever came of this idea.

==Personnel==
* Nico – lead vocals
* Lou Reed – lead guitar
* John Cale – bass guitar
* Sterling Morrison – lead guitar
* Maureen Tucker – tambourine

==Alternate versions==


===Scepter Studios, April 1966===
A different mix of the song appears on the acetate cut of the Scepter Studios session, with an alternate track of more aggressive lead vocals by Nico. She also sings "to show that you're home" at the end of the second verse rather than "so you won't be afraid". The backing vocals that sing "reflect what you are" also are almost inaudible on this version of the song, and the guitar is louder.

===Single version, July 1966===
A 45 rpm single version of the song was released in July 1966 with "All Tomorrow's Parties". The single is identical to the album cut except that it does not fade out at the end. Instead, it goes on for about five seconds ending with a guitar chord. This version of the song later became available in 2002 on the "Deluxe Edition" of The Velvet Underground & Nico.

