Title: European Son


"European Son" is a song written and performed by the American experimental rock band The Velvet Underground. It appears as the final track on their 1967 debut album The Velvet Underground & Nico. It is also the album's longest track at more than seven and a half minutes.

The song could be seen as a precursor to the band's next album White Light/White Heat and to the song "Sister Ray", a seventeen-minute-long rock improvisation.

== Composition ==
"European Son" is dedicated by the band to Delmore Schwartz, the poet who had been literary mentor of singer Lou Reed at Syracuse University. Wanting to dedicate a song to Schwartz, "European Son" was chosen because it had the fewest lyrics (rock-and-roll lyrics being something Schwartz abhorred). The first pressing of The Velvet Underground & Nico referred to the song as "European Son (to Delmore Schwartz)".

The song was recorded in April 1966, and Schwartz died alone in Manhattan three months later on July 14. According to musicologist Richard Witts, the song "reads like little more than a song of loathing" to Schwartz, who refused to see Reed while living out his last days in seclusion at a rundown midtown New York hotel. Witts highlighted obscure personal details in lyrics such as "You made your wallpapers green" and found the Dylanesque "hey, hey, bye bye bye" lyric to bid "a malicious farewell to its subject".

==Recording==
The song begins with two stanzas of lyrics sung by Lou Reed over a D major chord and walking bass line, then after the first minute or so a loud crash is heard (caused by John Cale hitting a stack of plates with a metal chair). There follows a six-minute instrumental improvisation, making use of distortion and feedback.

==Personnel==
* Lou Reed – vocals, guitar, sound effects
* John Cale – bass, sound effects
* Sterling Morrison – guitar
* Maureen Tucker – percussion

==Covers==
*Half Japanese on their 1984 album Our Solar System.
*Thurston Moore on the 1988 compilation album The End of Music as We Know It.
*Gary Lucas on his 2000 album Street of Lost Brothers.
*Iggy Pop and Matt Sweeney on the 2021 compilation tribute album I'll Be Your Mirror

==Other information==
The song inspired the German experimental rock band Can. Its influence can especially be heard in the song "Father Cannot Yell", the lead track of Can's 1969 album Monster Movie, in which Holger Czukay plays a similar bassline.

A slowed-down version of the song's bassline (originally played by John Cale) appears on "Moby Octopad" by Yo La Tengo.

Simple Minds recorded a song entitled "European Son" on a demo tape, which was released on CD on The Early Years: 1977-1978. The band Japan also recorded a song with the title "European Son". Both these bands titled the song in tribute to the Velvet Underground song, and have covered other songs by the band (both covering "All Tomorrow's Parties", for one), but neither "European Son" is a cover of the Velvet Underground song.

