Title: Living the Dream (Jennylyn Mercado album)


Living the Dream is the first solo album by the StarStruck winner Jennylyn Mercado, released in 2004.

==Track listing==


==Personnel==
* Buddy C. Medina - executive producer
* Rene Salta - in charge of marketing
* Kedy Sanchez - A&R supervising producer
* GMA Artist Center - artist management
* Jimmy Antiporda
* Aji Manalo
* Arnold Jallores
* Boggie Manipon
* Dominique Benedicto
* Alexi Corbilla
* Ramil Bahandi
* Marlon Silva
* Dong Tan - cover concept, cover design & execution
* Claude Rodrigo - cover design & execution
* Jake Versoza - photography
* Mariel Chua - hair & make-up
* Ana Kalw - wardrobe

==See also==
*GMA Records
*GMA Network




Category:2004 albums
Category:Jennylyn Mercado albums
Category:GMA Music albums