Title: Yours truly


Yours truly is a form of valediction, especially at the end of a written communication.

Yours truly may also refer to:

* Yours truly, a humorous alternative to the pronoun 'I' or 'me' – referring to oneself
* Yours Truly (band), an Australian pop-punk band formed in 2016
* Yours Truly (2018 film), an Indian romantic drama film
* Yours Truly (2019 film), a documentary about the Chinese artist and activist Ai Weiwei
* Yours Truly (Snow Crash), a character in the novel Snow Crash
* "Yours Truly" (song), by Blindspott

==See also==
* Yours Truly Theatre, Bangalore, a theatre group in India

==Albums==
* Yours Truly (Air Supply album), 2001
* Yours Truly (Ariana Grande album), 2013
* Yours Truly (Rick Braun album), 2005
* Yours Truly (Sick of It All album), 2000
* Yours Truly (Sublime with Rome album), 2011
* Yours Truly, a 1991 album by Earl Thomas Conley

