Title: Tatyana Talysheva






Tatyana Talysheva () (born 15 October 1937) is a Soviet athlete who competed mainly in the Long Jump.

Talysheva trained at Dynamo in Moscow. She competed for USSR in the 1968 Summer Olympics held in Mexico City, Mexico in the Long Jump where she won the bronze medal.

==External links==
* Sports Reference





Category:1937 births
Category:Russian female long jumpers
Category:Soviet female long jumpers
Category:Dynamo sports society athletes
Category:Olympic bronze medalists for the Soviet Union
Category:Athletes (track and field) at the 1964 Summer Olympics
Category:Athletes (track and field) at the 1968 Summer Olympics
Category:Olympic athletes of the Soviet Union
Category:Living people
Category:Medalists at the 1968 Summer Olympics
Category:Olympic bronze medalists in athletics (track and field)


