Title: Winton Motor Raceway





Winton Motor Raceway is a motor racing track in Winton, near Benalla, Victoria, Australia.

==History==
The Benalla Auto Club began planning for a permanent racing track around 1958, as a replacement for their existing track at Barjarg. In 1960 it was decided to build the track at Winton Recreation Reserve and the track was completed in twelve months. The circuit hosted its first race meeting on 26 November 1961.Winton celebrates 50th birthday today Retrieved from www.speedcafe.com on 27 November 2011 The circuit was immediately popular - a March 1965 meeting featuring the Neptune touring car and the Victorian Formula Two championship drew a crowd of approximately 10,000 spectators. The circuit length was extended prior to the 1997 round of the V8 Supercar championship and the upgrade included a new pit complex.

== The circuit ==
Winton Motor Raceway has a combination of long fast straights and twisty and tight bends. It is also known as "Australia's Action Track". Dick Johnson once described the circuit being "like running a marathon around your clothes-line".

The original circuit (now called the Winton Club Circuit) is  in length and comprises 10 turns. The circuit was lengthened to  with the cars turning left prior to the esses and a series of right hand turns added before the extension rejoins the original track at the esses. The long circuit is called the Winton National Circuit.

===Layouts===

File:Winton Motor Raceway (Australia) track map -- with extension.svg|National Circuit
File:Winton Motor Raceway (Australia) track map -- original track.svg|Club Circuit


==V8 Supercars==


The track was used as a round in the V8 Supercar series, hosting the Winton SuperSprint. The track was one of the more popular tracks in the series with spectators, especially those who live in the area. Easy access to the track and viewing areas made it very popular. It attracts some of the biggest crowds of any of the permanent race tracks in the series.

Although the circuit held various rounds of national championships such as the Australian Drivers' Championship and the Australian Sports Car Championship, Winton was not awarded a round of the Australian Touring Car Championship until the start of the Group A era in Australia in 1985. The first ATCC race was won by then triple-Bathurst 1000 winner Jim Richards in his JPS Team BMW 635 CSi. That race holds its place in ATCC/V8 Supercar history as not only the first all-Group A race in Australia, but the first ATCC win by BMW and the only race in history in which there were no Holdens on the grid.

Richards holds the record for most ATCC round wins at Winton with four, having won in 1985 and 1986 for BMW, while winning in 1990 and 1991 for Nissan.

==Australian Drivers' Championship==
Winton has played host to 19 rounds of the Australian Drivers' Championship since 1980.

{|class="wikitable"
|- style="font-weight:bold"
! Year
! Driver
! Car
! Entrant
|-
! colspan=5 | Australian Formula 1
|-
!1980
| Alfredo Costanzo
|Lola T430
|Porsche Distributors
|-
!1982
| Alfredo Costanzo
|Tiga FA81
|Porsche Cars Australia
|-
!1983
| Alfredo Costanzo
|Tiga FA81
|Porsche Cars Australia
|-
! colspan=5 | Formula Mondial
|-
!1984
| John Bowe
|Ralt RT4
|Chris Leach Racing
|-
!1986
| Ken Smith
|Ralt RT4
|Watson Motor Racing Pty Ltd
|-
! colspan=5 | Formula Holden
|-
!1989*
| Rohan Onslow
|Ralt RT20
|R.J.Macarthur Onslow
|-
!1989*
| John Briggs
|Ralt RT21
|John Briggs
|-
!1990
| John Briggs
|Ralt RT21
|John Briggs
|-
! colspan=5 | Formula Brabham
|-
!1992
| Mark Larkham
|Reynard 90D
|Larkham Motor Sport
|-
!1994
| Paul Stokell
|Reynard 90D
|Birrana Racing
|-
! colspan=5 | Formula Holden
|-
!1997
| Jason Bargwanna
|Reynard 92D
|SH Racing
|-
!1999
| Simon Wills
|Reynard 94D
|SH Racing
|-
!2000
| Tim Leahey
|Reynard 92D
|Greg Murphy Racing
|-
!2001
| Paul Stokell
|Reynard 94D
|Birrana Racing
|-
!2002
| Will Power
|Reynard 94D
|Ralt Australia
|-
!2003
| Paul Trengove
|Reynard 95D
|CPA Australia
|-
!2004
| Rob Nguyen
|Reynard 97D
|Hocking Motorsport
|-
! colspan=5 | Australian Formula 3
|-
!2009**
| Tim Macrow   Joey Foster
|Dallara F307
|Scud Racing  Team BRM
|-
!2011
| James Winslow
|Dallara F304
|R-Tek Motorsport
|-
|}
* The 1989 Australian Drivers' Championship was contested over ten rounds at five race meetings at five different tracks. Although the races were held on the same day both Rohan Onslow and John Briggs are credited with separate round wins.**The 2009 round saw two heats. Tim Macrow and Joey Foster each won a heat while also finished second on the other heat giving the pair equal points (35) on the day.

==Australian Sports Car Championship==
Winton played host to a round of the Australian Sports Car Championship on 7 occasions between 1978 and 1985.

{|class="wikitable"
|- style="font-weight:bold"
! Year
! Driver
! Car
! Entrant
|-
!1978
| Ross Mathiesen
|Porsche Carrera
|Ross Mathiesen
|-
!1979
| Ross Mathiesen
|Porsche Carrera
|Ross Mathiesen
|-
!1980
| Allan Moffat
|Porsche 930 Turbo
|Porsche Distributors
|-
!1981
| John Latham
|Porsche 930 Turbo
|John Latham
|-
!1983
| Bap Romano
|Kaditcha K583 Cosworth
|Kaditcha Factory Racing Team
|-
!1984
| Bap Romano
|Romano WE84 Cosworth
|Bap Romano Racing
|-
!1985
| Terry Hook
|Lola T610
|Terry Hook
|-
|}

==Australian Sports Sedan / GT Championship==
1980, 1981, 1997, 1998 and 2003 were run for Sports Sedans. 1982–1985 were run for GT style cars.
{|class="wikitable"
|- style="font-weight:bold"
! Year
! Driver
! Car
! Entrant
|-
!1980
| Jim Richards
|Ford XC Falcon Hardtop
|Jim Richards
|-
!1981
| Tony Edmondson
|Alfa Romeo Alfetta GTV Chevrolet
|Donald Elliott
|-
!1982
| Alan Jones
|Porsche 935/80
|Porsche Cars Australia
|-
!1983
| Tony Edmondson
|Alfa Romeo Alfetta GTV Chevrolet
|Donald Elliott
|-
!1984
| Allan Grice
|Chevrolet Monza
|Re-Car Racing
|-
!1985
| Kevin Bartlett
|De Tomaso Pantera
|Paul Halstead / The Toy Shop
|-
!1997
| Wayne Park
|Mazda RX-7
|Wayne Park
|-
!1998
| Tony Ricciardello
|Alfa Romeo Alfetta GTV Chevrolet
|Basil Ricciardello
|-
!2003
| Darren Hossack
|Saab 9-3 Aero Chevrolet
|Darren Hossack
|-
|}

==Australian Nations Cup Championship==
{|class="wikitable"
|- style="font-weight:bold"
! Year
! Driver
! Car
! Entrant
|-
! 2002
|  Paul Stokell
| Lamborghini Diablo GTR
| Team Lamborghini Australia
|-
! 2003
|  Nathan Pretty
| Holden Monaro 427C
| Garry Rogers Motorsport
|-
! 2004
|  Nathan Pretty
| Holden Monaro 427C
| Garry Rogers Motorsport
|}

==Australian Superbike Championship==
Winton Raceway is one of the most prominent Superbike races on the Australian Superbike Championship racing calendar. Winton Raceway has seen riders such as Mick Doohan, Kevin Magee and Mat Mladin ride regularly at the venue.

{| class="wikitable"
|-
! Year
! Rider
! Bike
|-
| 2007
|  Jamie Stauffer
| Yamaha YZF-R1
|-
| 2006
|  Jamie Stauffer
| Yamaha YZF-R1
|}
Formula X-treme Motorcycle Championship
{| class="wikitable"
|-
! Year
! Rider
! Bike
|-
| 2009
|  Craig Coxhell
| Honda CBR1000RR
|-
| 2010
|  Kevin Curtain
| Yamaha YZF-R1
|}

==Drift Attack==
Winton Raceway is one of Australia's most popular Drift circuits. It hosts Australia largest drift event Drift Attack. Drift Attack is promoted by the Victorian Drift Club and offers the largest Prize Pool in Australian Drifting and is contested by Australia's 32 best Drifters in the Pro class and 32 Drivers in the street class.

{| class="wikitable"
|-
! Year
! Driver
! Car
|-
| 2009
| Luke Fink
| S14 Silvia
|-
| 2010
| Josh Coote
| Nissan 180SX
|}

==Lap records==

As of July 2022, the official race lap records at Winton Motor Raceway are listed as:

===National Circuit===

{| class="wikitable"
! Class
! Driver
! Vehicle
! Time
! Date
|-
! colspan=5 | National Circuit: 3.000 km (1997–present)
|-
| Formula 3
|  John Magro
| Dallara F311 
| 1:14.3058
| 10 March 2019
|-
| Formula Holden
|  Christian Murchison
| Reynard 95D
| 1:14.5697
| 16 July 2000
|-
| Sports Sedan
|  Jordan Caruso
| Audi A4
| 1:18.8794
| 21 May 2022
|-
| Supercars Championship
|  Fabian Coulthard
| Ford FG X Falcon
| 1:19.7092
| 21 May 2016
|-
| GT3
|  Jake Fouracre
| Audi R8 LMS GT3
| 1:20.4298
| 10 June 2017
|-
| Superbike
|  Troy Herfoss
| Honda CBR1000RR
| 1:19.274
| 14 March 2021
|-
| Formula 4
|  Jayden Ojeda
| Mygale M14-F4
| 1:20.6106
| 2 September 2018
|-
| Porsche Carrera Cup
|  Callum Hedge
| Porsche 911 (992) GT3 Cup
| 1:20.7969
| 21 May 2022
|-
| Porsche GT3 Cup Challenge
|  Simon Fallon
| Porsche 911 (991) GT3 Cup
| 1:21.6518
| 2 September 2018
|-
| Supersport
|  Tom Edwards
| Yamaha YZF-R6
| 1:21.872
| 14 March 2021
|-
| V8 Touring Car National Series
|  Taz Douglas
| Holden VE Commodore
| 1:23.3446
| 22 May 2016
|-
| Super2 Series
|  Steve Owen
| Ford FG Falcon
| 1:23.7669
| 5 April 2014
|-
| Nations Cup
|  Paul Stokell
| Lamborghini Diablo GTR
| 1:23.8403
| 21 September 2003
|-
| TCR Touring Car
|  Will Brown
| Hyundai i30 N TCR
| 1:24.372
| 1 September 2019
|-
| Formula Ford (Duratec)
|  James Piszcyk
| Mygale SJ13
| 1:24.7731
| 22 May 2022
|-
| Super Touring
|  Jim Richards
| Volvo S40
| 1:25.3181
| 9 August 1998
|-
| Formula Ford (Kent)
|  Jamie Whincup
| Van Diemen RF01
| 1:26.2188
| 18 August 2002
|-
| Touring Car Masters
|  John Bowe
| Holden LH Torana SL/R 5000
| 1:28.0049
| 22 May 2016
|-
| Sidecar
|  Corey Turner/ Danyon Turner
| Suzuki LCR
| 1:29.112
| 13 March 2021
|-
| Supersport 300
|  Carter Thompson
| Yamaha YZF-R3
| 1:30.604
| 13 March 2021
|-
| Aussie Racing Cars
|  Tom Hayman
| Mustang-Yamaha
| 1:31.2640
| 21 May 2022
|-
| Moto3
|  Dylan Whiteside
| Honda NSF250R
| 1:32.543
| 2 October 2016
|-
| Formula Vee
|  Blaine Grills
| Sabre 02
| 1:32.6485
| 4 September 2016
|-
| GT Performance
|  Bob Pearson
| Mazda RX-7 Series 8
| 1:32.6533
| 21 September 2003
|-
| F2 Sidecar
|  Terry Goldie/ Jamie Crass
| LCR - Honda CBR600RR
| 1:33.757
| 30 April 2017
|-
| Porsche 944
|  Cameron Beller
| Porsche 944
| 1:33.9462
| 2 September 2018
|-
| SuperUtes (V8)
|  David Sieders
| Mitsubishi Triton
| 1:34.4853
| 22 May 2022
|-
| V8 Ute Racing Series
|  Kim Jane
| Holden VE SS Ute
| 1:35.2253
| 21 May 2016
|-
| Motor Events
|  John Bermingham
| BMW E36 328
| 1:38.9840
| 15 May 2021
|-
| 24 Hours of Lemons
|  John Bermingham
| BMW E36 328
| 1:40.4680
| 27 April 2019
|-
| SuperUtes (Diesel)
|  Tom Alexander
| Holden Colorado
| 1:42.9017
| 20 May 2018
|-
! colspan=5 | Club Circuit: 2.028 km (1961–present)
|-
| Formula Brabham
|  Mark Larkham
| Reynard 90D
| 0.52.99
| 4 April 1992
|-
| Formula Mondial
|  John Bowe
| Ralt RT4
| 0.53.80
| 12 August 1984
|-
| Formula Hyper Racer
|  Dean Crooke
| Hyper Race X1
| 0.54.91
| 10 July 2022
|-
| Formula 5000
|  Alfredo Costanzo
| Lola T430
| 0.55.80
| October 1979
|-
| Formula 2
|  Arthur Abrahams
| Cheetah Mk 8
| 0.56.96
| December 1988
|-
| Group A Sports Cars (Under 3-Litre)
|  Bap Romano
| Kaditcha K583 Cosworth
| 0.57.10
| 14 August 1983
|-
| Group A Sports Cars (Over 3-Litre)
|  Peter Hopwood
| Kaditcha Chevrolet
| 0.57.40
| 14 August 1983
|-
| Sports Sedan
|  Tony Edmondson
| Alfa Romeo Alfetta GTV
| 0.58.80
| 12 August 1984
|-
| Group 5
|  Alan Jones
| Porsche 935/80
| 0.59.00
| 16 May 1982
|-
| Clubman
|  Grant Taylor
| Galloway
| 0.59.60
| December 1987
|-
| Group 3A Touring Car
|  Glenn Seton
| Ford EB Falcon
| 0.59.65
| 16 May 1993
|-
| Superbikes
|  Kirk McCarthy
| Honda RVF750 RC45
| 1:00.7655
| May 1995
|-
| Super Touring
|  Geoff Brabham
| BMW 318is
| 1:00.972
| 25 August 1996
|-
| Formula Ford
|  John Blanchard
| Swift SC92F
| 1:01.18
| 5 April 1992
|-
| Group A
|  Mark Skaife
| Nissan Skyline R32 GT-R
| 1:01.56
| 5 April 1992
|-
| GT Production
|  Peter Fitzgerald
| Porsche 911 RSCS
| 1:02.3751
| 25 August 1996
|-
| Porsche 944
|  Chris Lewis-Williams
| Porsche 944
| 1:05.0137
| 4 December 2016
|-
| Formula Vee
|  Adrian Wilkinson
| Elfin 76
| 1:07.01
| March 1996
|-
| Group 3E Series Production Cars
|  Terry Bosnjak
| Holden VP Commodore
| 1:09.42
| 16 May 1993
|-
|}

==Notes==


