Title: Marion Boyars Publishers



Marion Boyars Publishers is an independent publishing company located in Great Britain, publishing books that focus on the humanities and social sciences. The company was formed in 1975. When
Marion Boyars died in 1999, her daughter Catheryn Kilgarriff took over and is currently the managing director of the company.

==Imprints==

===Prospect Books===

Prospect Books is a publisher of books and periodicals on cooking, food history and anthropology, and sometimes horticulture, notably Petits Propos Culinaires. It was founded in 1979 by Alan Davidson and his wife Jane Davidson. Prospect Books was owned by Tom Jaine from 1993 until 2014, when it was acquired by Marion Boyars Publishers."Prospect Books"

