Title: Karen Wilkin

Karen Wilkin (born 1940) is a New York-based independent curator and art critic specializing in 20th-century modernism.

==Biography==
Educated at Barnard College (1962) and Columbia University, she was awarded a Woodrow Wilson Fellowship and a Fulbright Scholarship, to Rome. Wilkin has organized numerous exhibitions internationally and is the author of monographs on Stuart Davis, David Smith, Anthony Caro, Kenneth Noland, Helen Frankenthaler, and Hans Hofmann. Her recent projects include a Hofmann retrospective for the Naples Art Museum, Naples, Florida, and, with William C. Agee, the introductory essays for the Stuart Davis Catalogue Raisonné.

Wilkin met Clement Greenberg in the early 1970s. When the Portland Art Museum, Oregon, acquired the critic’s collection, she was asked to contribute the main essay to the catalogue, because of her long friendship with Greenberg and her expertise on his writings, his studio practices, and the artists with whom he was closely associated. Recently, she was curator of the Syracuse exhibition “Clement Greenberg: Then and Now” that examines some of the Syracuse painters influenced by Greenberg. In 2009 Wilkin curated a posthumous retrospective of the painter Cleve Gray at the Boca Raton Museum of Art.

Wilkin teaches in the Master of Fine Arts program of the New York Studio School. She is the Contributing Editor for Art for the Hudson Review and a regular contributor to The New Criterion, Art in America, and the Wall Street Journal.

==Select publications==
* 2007 - The Paintings of Cynthia Polsky . Karen Wilkin and John Yau. Published: Phillip Wilson Publishers; 1 edition (February 15, 2007). , 
* 2007 - Color As Field:American Painting, 1950-1975. Karen Wilkin and Carl Belz. Published: Yale University Press; 1 edition (November 29, 2007). , 
* 2007 - Stuart Davis: A Catalogue Raisonné (3 volumes) by William Agee (Editor), Karen Wilkin (Editor), Ani Boyajian, Mark Rutkoski ()
* 2005 - Kenneth Noland: The Nature of Color by Kenneth Noland (Author), Alison De Lima Greene (Author), Karen Wilkin (Author) ()
* 2003 - Hans Hofmann ()
* 2001 - Clement Greenberg: A Critic's Collection by Bruce Guenther, Karen Wilkin (Editor) ()
* 2000 - David Smith: Two into Three Dimensions ()
* 1999 - Stuart Davis in Gloucester ()
* 1998 - Isaac Witkin ()
* 1998 - Giorgio Morandi (Twentieth-Century Masters Series) ()
* 1995 - Frankenthaler: Works on Paper 1949-1984 ()
* 1992 - Georges Braque (Modern Masters Series) ()
* 1986 - Milton Avery: Paintings of Canada ()
* 1984 - David Smith (Modern Masters Series) ()

==Sources==
*Syracuse University - Newhouse School

==External links==
* Karen Wilkin At New Criterion




Category:1940 births
Category:Living people
Category:Barnard College alumni
Category:Columbia University alumni
Category:American art critics
Category:American women journalists
Category:American women critics
Category:American expatriates in Italy
Category:21st-century American women
Category:American women curators
Category:American curators