Title: Live and Let Live

Live and Let Live may refer to:


== Film ==
*Live and Let Live (2013 film), a 2013 documentary film about veganism
*Live and Let Live (1921 film), a 1921 silent American melodrama film

== Music ==
*"Live and Let Live", a song by Love from their 1967 album Forever Changes
*Live and Let Live!, a 1988 album by Bobby King and Terry Evans
*"Live and Let Live", a song by Souls of Mischief from their 1993 album 93 'til Infinity
*Live and Let Live, an album by South Korean singer Shin Hye-sung
*Live and Let Live (Twelfth Night album), 1984
*Live and Let Live (10cc album), 1977

==Other uses==
* Origin or literary use: In Wallenstein's Camp, the 1798 first part of Friedrich Schiller's "Wallenstein" trilogy, it is said of the imperial general Tilly: "His saying was: live and let live."
*"Live and Let Live",  the official motto of Liberland
*Live and let live (World War I), a system of conflict avoidance used in trench warfare in World War I
*Live and Let Live, an 1837 novel by Catharine Sedgwick

==See also==
* Live and Let Die (disambiguation)

