Title: Port Orange station


Port Orange Florida East Coast Railway Freight Depot  is a historic Florida East Coast Railway passenger depot in Port Orange, Florida, United States. It is located at 415C Herbert Street, off U.S. 1. The depot was originally constructed in 1894 as two buildings.
The depot was constructed by the narrow-gauge St. Johns and Halifax Railway, a division of the Jacksonville, St. Augustine and Indian River Railway.

On December 31, 1885, Henry Flagler  purchased the Jacksonville, St. Augustine and Indian River Railway. In September 1895, he changed the name to the Florida East Coast Railway.

The initial buildings included a passenger depot, FEC building #245, which was built immediately south of Dunlawton Avenue with the platform facing north. A second building, a freight depot, FEC building #246, was constructed south of the passenger depot. In 1924, the two buildings were joined as a passenger station. Regular passenger service ended in 1932. In February 1938, the building was remodeled to its current appearance. The windows, pedestrian doors and waiting platform were removed.

The building continued to be used as a freight depot until 1964. The depot continued to be a flag stop until the strike on January 23, 1963 and is listed in the last pre-strike time table dated December 12, 1962. In 1966 the depot was purchased and moved 500 feet north. The depot was placed on the National Register of Historic Places on February 5, 1998. In 2015 the City of Port Orange purchased the depot from long time Port Orange resident and business owner Bryan Berntsen to restore the building.

