Title: Ashley Byrne





Ashley A Byrne is a radio and television presenter, newsreader and producer. He was born on 13 November 1972 in Doncaster, England. His father is the British artist, Tony Byrne.

He is a regular presenter of the BBC World Service history programmes Witness and Sporting Witness. He was previously presenter of current affairs programme 'Citizen Manchester LGBT' on BBC Radio Manchester and has also presented the news on BBC and commercial radio stations across the North of England and Midlands including Smooth Radio, Century, Lincs FM, TFM, BBC Radio Manchester, BBC North West (radio), Imagine FM, Signal Cheshire and The Pulse of West Yorkshire. He has also presented on BBC Radio 3 and narrated documentaries for ITV.

Byrne is Creative Director of the successful radio production company, Made in Manchester which he set up with business partner James Hickman, the five-times World Butterfly Swimming Champion in May 2005.

Programmes either produced or executive produced by Byrne for Made in Manchester include:

{| class="wikitable" width="100%"
|-
! style="background:#B0C4DE;" | Year
! style="background:#B0C4DE;" | Title
! style="background:#B0C4DE;" | Presenter
! style="background:#B0C4DE;" | Stations
|- valign="top"
| 2006 || Another Fine Mess: 80 Years of Laurel and Hardy || Norman Wisdom || BBC Radio 2
|- valign="top"
| 2006 || Cartoon Kings || David Jason || ITV1
|- valign="top"
| 2006 || From Bomb to Boo || Ashley Byrne || ITV1
|- valign="top"
| 2006 || Citizen Manchester Strand || Various || BBC Radio Manchester
|- valign="top"
| 2007 || Jah Wobble's Mystical Musical Tour || Jah Wobble || BBC World Service
|- valign="top"
| 2007 || Laughter and Tears: The Les Dawson Story || Jo Brand || BBC Radio 2
|- valign="top"
| 2007 || I Got Up Out of My Seat || David Frost || BBC Radio 4
|- valign="top"
| 2008 || Salt-N-Pepa: Push It || Mista Jam || BBC Radio 1Xtra
|- valign="top"
| 2008 || Brass Britain || Stephen Tompkinson || BBC Radio 2
|- valign="top"
| 2008 || Giving Way to a New Era || John Sergeant || BBC Radio 4
|- valign="top"
| 2008 || In Search of Forgiveness || Julie Nicholson || BBC Radio 4
|- valign="top"
| 2008 || How AIDS Changed America || Paul Michael Glaser || BBC Radio 2
|- valign="top"
| 2008 || Pacific Ocean Blues: The Life and Death of Dennis Wilson || Roger Daltrey || BBC Radio 2
|- valign="top"
| 2008 || Ali Abbas: In His Own Words || Hugh Sykes || BBC Radio 4
|- valign="top"
| 2009 || Gay Life After Saddam || Aasmah Mir || BBC Radio 5 Live
|- valign="top"
| 2009 || In Search of Sid || Jah Wobble || BBC Radio 4
|- valign="top"
| 2009 || Walking with Whitman || Stuart Maconie || BBC Radio 4
|- valign="top"
| 2009 || In Search of the Wantley Dragon || Ian McMillan || BBC Radio 4
|- valign="top"
| 2009 || Dick Emery: The Comedy of Errors? || David Walliams || BBC Radio 2
|- valign="top"
| 2009 || Benny Hill: The Untold Story || Ben Miller || BBC Radio 2
|- valign="top"
| 2009 || Lead Belly: A Secret History of Rock and Roll || Eric Burdon || BBC Radio 2
|}

In December 2007, Byrne managed to get Archbishop Desmond Tutu to apologise on behalf of the Anglican Church for the way in which some clergy had treated the world's LGBT community.

In April 2009, Made in Manchester came runner up in the Best Production Company in the North 'How Do' Awards

In May 2009, Byrne's 'Giving Way to a New Era' was nominated for a prestigious Sony Award.

In July 2009, Byrne's 'Gay Life After Saddam' for BBC Radio 5 Live (which also featured actors Samuel Barnett and Paul Kendrick) was described by the press as 'the BBC at its best' after it uncovered a catalogue of murder and torture being carried out against gay and trans Iraqis since the fall of Saddam Hussein in 2003.

In October 2009, Byrne's company Made in Manchester embarked on a pioneering experiment to promote and premiere new audio drama via The UK's Independent newspaper. Turing's Test (starring History Boys' actor Sam Barnett) rose as high as number 7 in its category on the iTunes downloads chart. Subsequent dramas have included Death in Genoa starring Simon Callow as Oscar Wilde and Suzie Pugh and a Monster Too (a children's drama starring Coronation Street actress Vicky Binns). It's thought more dramas may be on the cards and Byrne has expressed his ambition to create 'a new high-profile platform' for drama and comedy on the web.

Byrne is also a Director of RIG, the Radio Independents Trade Body and has been leading a campaign to persuade the BBC to commission more radio programming from outside London.

== References ==


==External links==
www.madeinmanchester.tv


Category:British radio personalities
Category:Living people
Category:1972 births