Title: Gao Hongmiao


Gao Hongmiao (born 17 March 1974) is a Chinese race walker.

==International competitions==
{| 
|-
!colspan="6"|Representing 
|-
|1992
|World Junior Championships
|Seoul, South Korea
|bgcolor="gold" | 1st
|5000 m
|21:20.03 = CR
|-
|1993
|Asian Championships
|Manila, Philippines
|bgcolor="gold" | 1st
|10000 m
|47:08.98 = CR
|-
|1994
|Asian Games 
|Hiroshima, Japan
|bgcolor="gold" | 1st
|10 km
|44:11 = CR
|-
|rowspan=2|1995
|World Race Walking Cup 
|Beijing, China
|bgcolor="gold" | 1st
|10 km
|42:19 = CR
|-
|World Championships 
|Gothenburg, Sweden
|—
|10 km
|DSQ
|-
|1996
|Olympic Games 
|Atlanta, United States
| —
|10 km
|
|-
|2001
|Universiade 
|Beijing, China
|bgcolor="gold" | 1st
|10 km
|43:20 =CR
|}

