Title: Effie Waller Smith




Effie Waller Smith (January 6, 1879 – January 2, 1960) was an African-American poet of the early twentieth century.  Her published output consisted of three volumes of poetry: Songs of the Month (1904), Rhymes From the Cumberland (1904), and Rosemary and Pansies (1909)."Great Black Kentuckians | Effie Waller Smith", Kentucky Commission on Human Rights.  Her poetry appeared in the publication Harper's Weekly and various regional newspapers.

==Early life and education==
Effie Waller was born to former slaves in the rural mountain community of Chloe Creek in Pike County, Kentucky, on a farm located a few miles from Pikeville.Tonya Bolden, "Biographies", Digital Schomburg African Women Writers of the 19th Century. Her father, Frank Waller, migrated to the East Kentucky mountains sometime after the Civil War, having spent most of his early life as a laborer on a Virginia plantation. Her mother, Sibbie Ratliff, was born and raised in East Kentucky and met the former Virginia slave in the early 1870s. Effie was the third of their four children.

Frank Waller established himself as both a blacksmith and a real estate speculator soon after his arrival in the Chloe Creek community.  This mountain community was unique in comparison to other communities of the time in that it was racially integrated.  This condition, coupled with Waller's early training as a blacksmith while still a slave, helped him to become financially successful and to win the respect of his neighbors, both white and black. The Wallers, realizing the hardships caused by their own limited education, decided that their children would receive the best quality education available to them at the time.

Effie completed eighth grade at a local school, as her older siblings Alfred and Rosa had done, then attended Kentucky Normal School for Colored Persons in Frankfort, and from 1900 to 1902 trained to be a teacher, after which she is known to have taught school off and on for several years, in Kentucky and in Tennessee. That same year she married a man called Lyss Cockrell but the marriage did not last long, ending in her divorcing him. In 1908 she married again, to Deputy Sheriff Charles Smith, but this union was also short-lived. He was killed in 1911 while serving a warrant.

== Career ==
Some of her verse appeared in local papers, and she published her first collection, Songs of the Months, containing 110 poems, in 1904. In 1909 Effie Smith had published two further collections, Rhymes From the Cumberland and Rosemary and Pansies, and in 1917, her sonnet "Autumn Winds" was published in Harper's Magazine, but she appears to have stopped writing that year, when she was 38.

Effie Smith left Kentucky for Wisconsin in 1918. She died on January 2, 1960, and is buried in the city of Neenah."Smith, Effie Waller", Notable Kentucky African Americans Database.

==Bibliography==
* Songs of the Month (New York: Broadway Publishing Company, 1904)"Songs of the North" at Digital Schomburg African Women Writers of the 19th Century.
* Rhymes From the Cumberland (New York: Broadway Publishing Company, 1909)"Rhymes from the Cumberland" at Digital Schomburg African Women Writers of the 19th Century.
* Rosemary and Pansies (1909)

