Title: Ravi Varman








S. Ravi Varman (born 9 May 1972) is an Indian cinematographer, filmmaker, producer and writer. He has predominantly worked in films of Indian languages such as Tamil, Malayalam and Hindi. Known for his realistic and poetic framing sense, Ravi Varman began his career in Malayalam films. He has directed a romantic film in Tamil titled Moscowin Kavery and also filmed the music video for the song "Bird Flu" by British Tamil songwriter M.I.A.

== Early life ==
Ravivarman was born in a village of  Thanjavur district, Tamil Nadu, India.   

== Career ==
He started his career by assisting cinematographer Ravi K Chandran. After working in Malayalam films since 1999 for three years, he worked in Bollywood for the film Yeh Dil in 2003. He later worked in the Telugu film Jai and received more offers in Hindi, such as Armaan, Bee Busthar, Ramji Londonwale, and Phir Milenge, His next project is going to be with Maniratnam.https://raatnam.com/mani-ratnams-heads-overseas-for-a-marathon-shoot/

It was not until 2002 when he started to work in Tamil films, with his first one being Susi Ganeshan's Five Star. He continued to work with popular directors as cinematographer in Tamil films, including S. Shankar's Anniyan, Gautham Vasudev Menon's Vettaiyaadu Vilaiyaadu, K. S. Ravikumar's Dasavathaaram and Villu, which was directed by Prabhu Deva. Besides feature films, he has credit of working on more than 500 Television Commercials, Music Albums, Short Films and Documentary. Nonetheless, his flair for literature has led him to embark on writing for an on-line literary magazine 'Yavarum kelir' for Tamiz studio.

==Awards and honours==

*23rd EME France Film Festival Best Cinematographer Award for Santham Malayalam (2000)
* Filmfare Best Cinematographer Award for Anniyan (2006)
* Tamil Nadu State Film Award for Best Cinematographer for Vettaiyaadu Vilaiyaadu (2007)
* Vikitan Best Cinematography Award (South) for Vettaiyaadu Vilaiyaadu (2007)
* ITFA Best Cinematographer Award for Dasavathaaram (2009)
* Star Guild Awards for Best Cinematography for Barfi! (2012)
* Screen Awards for Best cinematography for Barfi! (2012)
* TOIFA Awards for Best Cinematography for Barfi! (2012)
* IIFA Awards for Best Cinematography for Barfi! (2012)
* Zee Cine Awards for Best cinematography for  Goliyon Ki Raasleela Ram-Leela (2014)
*Vijay Award for Best Cinematography for Kaatru Veliyidai (2017)
*SIIMA Award for Best Cinematography for Kaatru Veliyidai (2017)

==Filmography==

=== As director ===

* Moscowin Kavery (2010)
* Treasure Music Video (2011) Also as Cinematographer and Lyricist

=== As producer ===

* Azhagu (2010)
* Vellaiya Irukiravan Poi Solla Maatan (2015)

=== As cinematographer ===

==== Films ====
{|class="wikitable sortable"
! Year !! Film !! Language  !! Notes
|-
| 1999
| Jalamarmaram || Malayalam 
|
|-
| rowspan="2" |2000
| Sathyam Sivam Sundaram || Malayalam 
|
|-
| Santham || Malayalam 
|
|-
| rowspan="3" |2001
| Valliettan || Malayalam 
|
|-
| Vakkalathu Narayanankutty || Malayalam 
|
|-
| Five Star || Tamil 
|
|-
| rowspan="5" |2003
| Yeh Dil || Hindi 
|
|-
| Jai || Telugu
|
|-
| Armaan || Hindi 
|
|-
| Kilichundan Mampazham || Malayalam 
|
|-
| Bee Busthar || Malayalam 
|
|-
| rowspan="3" |2004
| Five by Four || English 
| 
|-
| Phir Milenge || Hindi 
|  
|-
| Autograph || Tamil 
|Collaborated with Vijay Milton
|-
| rowspan="2" |2005 
| Anniyan || Tamil 
|Filmfare Award for Best Cinematographer – South
|-
| Ramji Londonwale || Hindi 
|  
|-
| 2006 
| Vettaiyaadu Vilaiyaadu || Tamil 
|Tamil Nadu State Film Award for Best Cinematographer
|-
| 2008 
| Dasavathaaram || Tamil 
|  
|-
| 2009 
| Villu || Tamil 
|  
|-
| 2010 
| Kandahar || Malayalam 
|Collaborated with Velraj
|-
| 2011 
| Badrinath || Telugu 
|  
|-
| 2012 
| Barfi! || Hindi
|  
|-
| 2013 
| Goliyon Ki Raasleela Ram-Leela || Hindi
| Zee Cine Awards 2014 - Best Cinematography
|-
| 2015 
| Tamasha || Hindi 
|
|-
| rowspan="3" |2017
| Kaatru Veliyidai || Tamil
|Ananda Vikatan Cinema Awards for Best Cinematography
Vijay Award for Best Cinematographer
Behindwoods Gold Medal for Best Cinematographer
|-
| Jagga Jasoos || Hindi
|Nominated - Filmfare Award for Best Cinematography
|-
| Heartbeats || English
|
|-
|2018
|Sanju 
|Hindi 
|
|-
|rowspan="2" |2019
|Mission Mangal
|Hindi
|
|-
|Kolaambi 
|Malayalam
|
|-
|rowspan="2" |2022
| Ponniyin Selvan: I 
|Tamil
|Nominated -16th Asian Film Award for Best Cinematography
|-
| Salaam Venky
|Hindi
|
|-
|rowspan="3" |2023
|style="background:#ffc;"| Ponniyin Selvan: II
|Tamil
|Completed
|-
|style="background:#ffc;"| Japan
|Tamil
|Filming
|-
|style="background:#ffc;"| Indian 2 
|Tamil
|Filming
|-
|
|style="background:#ffc;" |Bole Chudiyan
|Hindi
|
|-
|}

===As guest cinematographer===
{|class="wikitable sortable"
! Year !! Film !! Language  !! Notes
|-
| 1999
| Vaali || Tamil
|
|-
| 2001
| Minnale || Tamil
|2 songs 
|-
| 2011
| 7aum Arivu || Tamil
| 1 Song
|-
| 2014 
| Ugramm || Kannada
|
|-
|}

==== Music videos ====

* "Bird Flu" by M.I.A. (2007)
*"Aarachar" by Thaikkudam Bridge (2016)

===Documentaries===

* Child Environment

==Notes==


