Title: CEN

Cen or CEN may refer to:

==People and language==
* Cen language
* Cen (rune) (ᚳ), a rune of the Anglo-Saxon fuþorc
* Cen (surname) (岑), a Chinese second name

==Acronym==
* Certified Emergency Nurse
* Childhood emotional neglect
* Cambridge Evening News, former name for the Cambridge News
* Center for Electron Nanoscopy, an institute at the Technical University of Denmark (DTU)
* Central European News, a news distributor
* European Committee for Standardization (Comité Européen de Normalisation)
* SCK•CEN, Belgian nuclear research institute (Centre d'Étude de l'énergie Nucléaire)

==Abbreviation or code==
* Centaurus, the constellation
* Centaur (minor planet)
* Centralia, Illinois (Amtrak station)
* Central Region, Scotland, Chapman code
* Central station (MTR), Hong Kong
* Ciudad Obregón International Airport (IATA code: CEN) in Ciudad Obregón, Sonora, Mexico

== See also==
* 

