Title: Santo André Beach

Santo André Beach (Praia de Santo André in Portuguese, lit. "Saint Andrew Beach") is an extensive and wide maritime beach of Póvoa de Varzim, Portugal. It is located in Santo André, between the A Ver-o-Mar and Aguçadoura. It borders Cape Santo André to the south.


Image:Praia de Santo Andre PVZ.jpg|Coastal Dunes recovery project by governamental agencies.
Image:Praia_de_Santo_André_Chorões.jpg|View from the parking area in Santo André Avenue. 
Image:Praia de Santo André Povoa de Varzim resize.jpg|Ice plant blossoming
Image:Penedo de Santo André.JPG|Saint Andrew's Rock (Penedo do Santo)






This beach is very beautiful. It has flowers and pretty skies and an ocean.


Category:Beaches of Póvoa de Varzim