Title: Lookout (disambiguation)

A lookout or look-out is a person on a ship in charge of the observation of the sea for hazards, other ships, land, etc..

Lookout may also refer to:

==Observers and observation==
*Fire lookout, a person assigned the duty to look for fire from a high place, which might also be termed a lookout. See also:
**Fire lookout tower
**Lookout tree
*Overlook (also known as a lookout), an observation spot

==Places==
===Geographic features===
*Lookout Summit, a mountain in Washington, U.S.
*The Lookout (Springfield Township), a summit in Pennsylvania, U.S.
*Cape Lookout (disambiguation)
*Lookout Mountain (disambiguation)
*Point Lookout (disambiguation)

===United States municipalities===
*Lookout, California
*Lookout, Indiana
*Lookout, Kentucky
*Lookout, Pennsylvania
*Lookout, West Virginia
*Lookout, Wisconsin
*Fort Lookout (Kansas)
*Fort Lookout (Arkansas)

==Arts, entertainment, and media==
===Films===
*The Lookout (1990 film), 1990 Israeli comedy film
*The Lookout (2007 film), 2007 American crime film
*The Lookout (2012 film), 2012 French crime film, directed by Michele Placido and starring Daniel Auteuil
===Music===
* The Lookout, 2018 album by Laura Veirs
* "Lookout", 2017 song by Ryan Adams from the album Prisoner: End of the World Edition
===Other arts, entertainment, and media===
*Lookout! Records, American punk rock record label which existed 1987-2012
*The Lookout,  the Lansing Community College student newspaper

==Ships==
*Lookout (clipper), 1853 clipper ship in the San Francisco and West Coast lumber trades
*HMS Lookout, two British Royal Navy ships 
*USS Lookout (YAGR-2), U.S. Navy radar picket ship

==Sports==
*Lookout (horse), an American Thoroughbred racehorse
*Chattanooga Lookouts, a minor league baseball team

==Other uses==
*Lookout (architecture), a structural element used in roof framing
*Lookout Air Raids, the minor but unique bombing air raid against US mainland during World War II

==See also==
*Look Out (disambiguation)
*Lookouts (disambiguation)

