Title: Chainsaw Kittens (album)



Chainsaw Kittens is the fourth studio album by the American alternative rock band Chainsaw Kittens. It was released in 1996 through Scratchie Records.

==Critical reception==
Alternative Rock wrote that the "glitter roots still shine through boldly, but the punk intensity has disappeared, along with most of their jangly pop melodies." The Chicago Tribune called it "one of the sleeper pop records of '96" and "arguably the career high point" for the band.

==Track listing==
#"Dorothy's Last Fling" – 3:17
#"Heart Catch Thump" – 3:30
#"Tongue Trick" – 3:40
#"King Monkey Smoke" – 3:51
#"Bones in My Teeth" – 2:55
#"Waltz Across Debris" – 2:43
#"Ballad of Newsman 5" – 3:06
#"Mouthful of Glass" – 3:16
#"Leash" – 3:19
#"Bicycle Head" – 1:22
#"All (No Surprise)" – 3:31
#"Sounder" – 2:31
#"Madhatter's Blues" – 2:40
#"Speedway Oklahoma" – 3:34


==Personnel==
*Tyson Meade - vocals, guitar
*Trent Bell - guitar
*Matthew Johnson - bass
*Eric Harmon - drums



