Title: Proinsias Mac Aonghusa





Proinsias Mac Aonghusa (; 23 June 1933 – 28 September 2003) was an Irish journalist, writer, TV presenter and campaigner. Born into an Irish-speaking household, Mac Aonghusa became one of the most noted Irish language broadcasters and journalists of the 20th century, appearing as the presenter of Irish-language programming for RTÉ, UTV and BBC and as a journalist for newspapers both domestic and international. Influenced by family friends Peadar O'Donnell and Máirtín Ó Cadhain as well as his own parents growing up, Mac Aonghusa pursued Irish republican and socialist politics as an adult and was heavily involved in the Labour Party during the 1960s, at one point serving as its vice-chairman. However, Mac Aonghusa's engagement in factionalism and infighting saw him expelled in 1967. Following the Arms Crisis of 1970, Mac Aonghusa became an ardent supporter of Charles Haughey, a relationship which later proved highly beneficial to Mac Aonghusa when Haughey gained control over Fianna Fáil in the 1980s and appointed Mac Aonghusa to a number of state-run positions.  A prolific writer throughout his life, Mac Aonghusa continued to publish books up until his death.

==Biography==
===Early life===

Born in Salthill, Galway, County Galway in 1933, Mac Aonghusa was the son of Criostóir Mac Aonghusa, a writer and Irish language activist, and Mairéad Ní Lupain (De Lappe), a nurse and native Irish speaker. The eldest of four siblings, Mac Aonghusa grew up speaking Irish as his first language and allegedly did not learn English until the age of eleven. The Mac Aonghusa parents were left-wing Irish republicans who supported Fianna Fáil (his father at one time was a Fianna Fáil councillor) and associated with the like-minded Máirtín Ó Cadhain and Peadar O’Donnell.

Mac Aonghusa's parents split when he was ten years of age; his mother took his siblings away to Dublin while Mac Aonghusa and his father remained in Rosmuc, a remote village apart of the Galway Gaeltacht. As a teenager was educated at Coláiste Iognáid (also known as St. Ignatius College), a bilingual school in Galway City.

===Broadcasting and journalism career===
Upon leaving school, Mac Aonghusa first worked as an actor at the Abbey Theatre in Dublin, performing in Irish language productions. In 1952 Mac Aonghusa became involved in Radio Éireann, first as an actor but later as a reader of short stories before advancing to becoming a newsreader, presenter and interviewer. As Mac Aonghusa advanced his career, he would work for RTÉ, UTV and BBC television from the 1960s. In 1962, Mac Aonghusa began presenting "An Fear agus An Sceal" (The Man & his Story) on RTÉ television, an Irish language show which saw Mac Aonghusa interviewing a different guest of note about their life each episode. That same year Mac Aonghusa would win a Jacob's Award for An Fear agus an Sceal, which he continued to host until 1964.

As well as attracting awards, An Fear agus an Sceal also brought controversy; two interviews, one with Máirtín Ó Cadhain, one with Con Lehane, both criticised the measures practised by the Fianna Fáil government during World War II to suppress and imprison Irish republicans. In response, the Fianna Fáil government intervened with RTÉ and those episodes were not aired. This was not to be Mac Aonghusa only run-in with the Fianna Fáil government; after Mac Aonghusa recorded a programme in which he questioned the effectiveness of Ireland's civil defence measures in the face of nuclear war, then Minister for Defence Kevin Boland had the episode suppressed. Mac Aonghusa once again ran afoul of the Fianna Fáil government when after he criticised the party in his anonymous weekly political gossip column in the Sunday Independent, then Minister of Agriculture Neil Blaney saw to it that the column was dropped. Mac Aonghusa was not deterred and returned anonymously as "Gulliver" in the Sunday Press and a gossip column on the back page of The Hibernia Magazine.

The latter half of Mac Aonghusa's 1960s/70s broadcasting career was primarily associated with the Irish language current events show Féach, which he both presented and edited. Mac Aonghusa resigned from Féach in 1972 following a bitter dispute with the broadcaster and commentator Eoghan Harris.

===Political activism and career===
Influenced by O'Donnell and Ó Cadhain in his youth, Mac Aonghusa also pursued left-wing republican politics as an adult. In 1958 Mac Aonghusa became, alongside David Thornley, Noel Browne, Owen Sheehy-Skeffington, and Desmond Ryan, a member of the "1913 Club", a group which sought to ideologically reconcile Irish nationalism and socialism.

In 1959 Mac Aonghusa wrote a series of six articles for the Irish Times in which he vehemently opposed the Fianna Fáil government's proposal to abolish single transferable vote in Ireland in favour of First past the post voting. Mac Aonghusa contended that First-past-the-post voting gave too much influence to party bosses, while proportional representation gave even small minorities representation, preventing them from feeling excluded by the state such as nationalists in Northern Ireland. In the referendum held on the matter on 17 June 1959, voters rejected first past the vote by a margin of 2%. Fianna Fáil would attempt to repeal proportional representation again in the late 60s, at which point Mac Aonghusa once again threw himself into the fight, leading a group called "Citizens for PR". In the referendum of 1968, voters rejected the first past the post system by over 20%. Mac Aonghusa would later recall that his defence of proportional representation was his greatest achievement in politics.

====Member of the Labour party====
 
In the 1960s both Mac Aonghusa and his wife joined the Sean Connolly branch of the Labour Party in Dublin. The branch had established a reputation as a haven for intellectuals who wanted a branch to themselves away from the many other Labour branches dominated by trade unionists. The branch came to advocate for expressly socialist policies (something previously avoided by the Labour party in conservative Ireland) combined with on-the-ground grass-roots campaigning. Through the Sean Connolly Branch, both Mac Aonghusa and his wife began to develop significant influence over the leader of the Labour party Brendan Corish.

In the 1965 Irish general election, Mac Aonghusa stood on behalf of the Labour party in the Louth constituency, but was not elected. In 1966 Mac Aonghusa published a book of speeches by Corish, the speeches themselves mostly having been ghostwritten by his wife Catherine. The introduction of the book proclaimed that Corish had developed a "brand of democratic republican socialism … broadened by experience and built firmly on Irish‐Ireland roots" and had rid the party of "do‐nothing backwoodsmen", thereby becoming the "first plausible and respected Labour leader in Ireland". It was at this same time that Mac Aonghusa was elevated to Vice-Chairman of the party. As vice-chair, Mac Aonghusa tried to convict Corish to stand in the 1966 Irish presidential election. When he failed to do so, he supported Fine Gael's Tom O'Higgins (considered to be on the left of that party) in his bid for the presidency. O'Higgins came within 0.5% of beating the incumbent, an ageing Éamon de Valera.

It was around this same time that Mac Aonghusa became active in the Wolfe Tone Society; a republican organisation linked almost directly to Sinn Féin. Mac Aonghusa suggested that republicans with "progressive views" should join the Labour party. In 1966, alongside Máirtín Ó Cadhain and other Gaeilgeoirí, Mac Aonghusa counter-protested and disrupted the Language Freedom Movement, an organisation seeking the abolition of compulsory Irish in the education system. For this, Mac Aonghusa and his allies were criticised as acting illiberally, while Mac Aonghusa maintained that those who opposed the Irish language were "slaves" unworthy of tolerance.

=====Support of Labour Youth League and expulsion=====
Mac Aonghusa's open disdain for the conservative and trade union wings of the Labour, as well as his open embrace of republican sensibilities and tendency to make pronouncements on Labour policy without first consulting the party's structures, brought him many internal enemies. An attempt was made to censure Mac Aonghusa for backing breakaway trade unions, but he was able to survive this. In 1966  Mac Aonghusa encouraged the formation of the Young Labour League, an unofficial youth wing of the party led by Brian Og O'Higgins, son of former Sinn Féin president Brian O'Higgins. Mirroring Mac Aonghusa's own position, the Youth League were Corish loyalists that open rebelled against the views of Labour's conservative deputy leader James Tully. When the youth league began publishing their own weekly newsletter, Labour's administrative council condemned it after discovering material which was "violently" critical of Tully and other Labour conservatives. An ensuing investigation into the newsletter led to Mac Aonghusa admitting that he had financed it and written some of the content, but not the anti-Tully material. After Mac Aonghusa refused to co-operate with further investigations into the matter, he was expelled on 12 January 1967 for "activities injurious" to the party.pp.13 Report of the Administrative Council and of the Parliamentary Labour Party for the Year 1966-67 (Irish Labour Party, 20 Earlsfort Terrace, Dublin, 1967) In the aftermath, Mac Aonghusa portrayed himself a left-wing martyr purged by a right-wing "Star chamber", a tactic that garnered him sympathy. Nevertheless, his expulsion was confirmed at the October 1967 party conference, despite one last appeal. His wife Catherine left the party alongside him.

===Return to journalism, writing===
 
In the aftermath of his expulsion from Labour, Mac Aonghusa expressed an interest in the social democratic wing of Fine Gael, which had been developing under Declan Costello since the mid-1960s. However, he did not join the party and instead ran as an independent candidate in the 1969 general election in Dún Laoghaire-Rathdown. When he was not elected there he began to refocus on the revival of the Irish language and with nationalist politics rather than being elected himself.

Upon the onset of the Troubles, Mac Aonghusa was initially supportive of Official Sinn Féin, however by 1972 he came to resent them and, through the Ned Stapleton Cumann, their secret influence over RTÉ. During the Arms Crisis in 1970, Mac Aonghusa supported Charles Haughey and Neil Blaney, who stood accused of arranging to supply weapons to the Provisional IRA, in the pages of the New Statesman and other left‐wing journals. In this time period, Mac Aonghusa warned editors not to reprint his material in the Republic of Ireland as there was a de facto ban on him, and indeed, official attempts were made to block the transmission of his telexed reports.

Despite his earlier famed stark criticism of Fianna Fáil, Mac Aonghusa's defence of Haughey led to a friendship between the two men which resulted in Mac Aonghusa becoming one of his loudest defenders throughout the rest of Haughey's career. Mac Aonghusa's columns in the Sunday Press and Irish language paper Anois were accused of descending into self-parody in their stringent defences of Haughey.

During the 1970s, Mac Aonghusa wrote a number of books covering significant figures in Irish republicanism; in order, he released books on James Connolly, Patrick Pearse, Wolfe Tone and Éamon de Valera. In his work on De Valera, Mac Aonghusa emphasised what he perceived as the more radical aspects of the Fianna Fáil founder. During 1974 and 1975, Mac Aonghusa worked as a United Nations Special Representative to the Southern Africa region with Seán MacBride, where they involved themselves in the South African Border War, and during which time Mac Aonghusa became involved in setting up a radio station in Namibia, linked to the SWAPO nationalist party.

In the 1980s, Haughey twice appointed Mac Aonghusa to the Arts Council as well as naming him president of Bord na Gaeilge (1989 to 1993). This was an issue as Mac Aonghusa was already president of Conradh na Gaeilge; being head of the main Irish language lobbying body as well as the state body responsible for the Irish language had an obvious conflict of interest. In 1991, following the announcement by Haughey that the government was to fund the creation of an Irish-language television station (launched in 1996 as Teilifís na Gaeilge), an elated Mac Aonghusa suggested that Haughey would be "remembered among the families of the Gael as long as the Gaelic nation shall survive".

In 1992 there were calls for Mac Aonghusa to step down from Bord na Gaeilge after he pronounced that "every respectable nationalist" in West Belfast should vote for Sinn Féin Gerry Adams over the SDLP candidate Joe Hendron in the 1992 UK general election as Mac Aonghusa considered a defeat for Adams "a victory for British imperialism". Nevertheless, Mac Aonghusa simultaneously advised voters in South Down to vote for the SDLP's Eddie McGrady over Sinn Féin. Mac Aonghusa railed against his detractors at the Conradh na Gaeilge árdfheis that year, declaring that "The mind of the slave, of the slíomadóir, of the hireling and the vagabond is still fairly dominant in Ireland".

As of 1995, Mac Aonghusa continued to label himself a socialist. In the forward to the book he wrote about James Connolly he released that year, Mac Aonghusa declared that 
 
However, with the recent collapse of the Soviet Union in mind, Mac Aonghusa declared that the Stalinist regimes of Eastern Europe had not been socialist, and argued that the social democracies of Scandinavia (the Nordic model), were what James Connolly had envisioned as the desired socialist society. In the same text, Mac Aonghusa accused the Irish education system as well as Ireland's media of obfuscating Connolly's views on socialism and nationalism.

Mac Aonghusa battled through ill health in his final years but remained able to continue writing a number of books. His last publication, Súil Tharam in 2001, came just two years before his death in 2003.

==Personal life==
In 1955 Mac Aonghusa married Catherine Ellis, a member of the Church of Ireland from Belfast; for her married name, Catherine chose to use "McGuinness", the English language equivalent of Mac Aonghusa. Catherine McGuinness would go on to become a Senator and a Judge of the Circuit Court, High Court and Supreme Court over the course of her legal career. Together they would have three children together.

==Bibliography==
*Súil Tharam (An Clóchomhar, 2001)
*Oireachtas na Gaeilge 1897-1997 (Conradh na Gaeilge, 1997)
*Daithí Ó hUaithne: Cuimhní Cairde (An Clóchomhar 1994)(edited with Tomás de Bhaldraithe)
*Ar Son na Gaeilge – Conradh na Gaeilge 1893-1993 (Conradh na Gaeilge, 1993)
*Ros Muc agus Cogadh na Saoirse (Conradh na Gaeilge, 1992)
*Ón gCrannóg (An Clóchomhar, 1991)
*Gaillimh agus Aistí Eile (An Clóchomhar, 1983)
*Éamon de Valera – Na Blianta Réabhlóideacha (An Clóchomhar, 1982)
*Aeriris (An Clóchomhar, 1976)
*What Connolly Said (1995)
*The Best of Tone (1976)
*The Best of Pearse (1972)
*The Best of Connolly (1967) (edited with Liam Ó Réagáin)
*Corish Speaks (1967) (a collection of speeches by Brendan Corish, edited and introduced by Proinsias Mac Aonghusa
*Proportional Representation in Ireland (1959).

