Title: Minister of the Left


The Kenkyusha's New Japanese-English Dictionary, Kenkyusha Limited,  was a government position in Japan in the late Nara and Heian periods. The position was consolidated in the Taihō Code of 702.

The Asuka Kiyomihara Code of 689 marks the initial appearance of the sadaijin in the context of a central administrative body called the Daijō-kan (Council of State). This early Daijō-kan was composed of the three ministers—the daijō-daijin (Chancellor), the sadaijin and the udaijin (Minister of the Right).Hall, John Whitney et al. (1993). The Cambridge History of Japan, p. 232.

The sadaijin was the Senior Minister of State, overseeing all functions of government with the udaijin as his deputy.Shin-meikai-kokugo-jiten,Sanseido Co., Ltd. Tokyo 1974

Within the Daijō-kan, the sadaijin was second only to the daijō-daijin (the Great Minister, or Chancellor of the Realm) in power and influence. Frequently, a member of the Fujiwara family would take the position in order to help justify and exercise the power and influence the family held.

The post of sadaijin, along with the rest of the Daijō-kan structure, gradually lost power over the 10th and 11th centuries, as the Fujiwara came to dominate politics more and more. The system was essentially powerless by the end of the 12th century, when the Minamoto, a warrior clan, seized control of the country from the court aristocracy (kuge). However, it is not entirely clear when the Daijō-kan system was formally dismantled prior to the Meiji era.

== See also ==
* Imperial Household Agency
* Kōkyū
* Kugyō
* List of Daijō-daijin
* Sesshō and Kampaku

