Title: Aguçadoura Beach


thumb|right|Dunes of the beach

Aguçadoura Beach (Praia da Aguçadoura in Portuguese) is a very wide and extensive white sand beach of Póvoa de Varzim, Portugal. It is located in the parish of Aguçadoura. 

Aguçadoura is popular among Northern Portuguese and Northern Spanish surfers and the world's first commercial wave farm is located in front of Aguçadoura beach, at the Aguçadora Wave Park.

The beach is notable for its sand dunes, a reminder of the beaches of the city before the urbanization and farming. The remaining dunes, that are still several, are protected by the city council and Municipal Director Plan (PDM) from further development.



