Title: Jin Bingjie


Jin Bingjie (金 冰洁 - Jīn Bīngjié; born 1 April 1971 in Liaoning) is a retired Chinese race walker.

She won the bronze medal in the 5000 m walk at the 1986 World Junior Championships in Athletics then took third a year later in the 10 km race at the 1987 IAAF World Race Walking Cup. She came seventh in the latter event at the 1987 World Championships in Athletics and was the silver medallist in  at the 1990 Asian Games.

In 1990 she set an Asian record and world junior record of 20:37.7 minutes for the 5000 km track walk. This stood as the best Asian mark over twenty years, finally being beaten by Liu Hong.Jalava, Mirko (2012-09-18). Walking records galore at China’s National University Games. IAAF. Retrieved on 2013-01-27.

==Achievements==
{| 
|-
!colspan="6"|Representing 
|-
|1986
|World Junior Championships 
|Athens, Greece
|bgcolor="cc9966" | 3rd
|5000 m
|22:17.83
|-
|rowspan=2|1987
|World Race Walking Cup 
|New York City, United States
|bgcolor="cc9966"  | 3rd
|10 km
|43:45
|-
|World Championships 
|Rome, Italy
|7th
|10 km
|45:24 
|-
|rowspan=2|1990
|Asian Games 
|Beijing, China
|bgcolor="silver" | 2nd
|10 km
|46:57
|-
|World Junior Championships
|Plovdiv, Bulgaria
| —
|5000m 
|DQ
|}

