Title: The Soxaholix

The Soxaholix is a comic-based blog published by pseudonymous Hart Brachen (similar to heartbroken) for Boston Red Sox fans to discuss the team and other sports-related news.  Occasionally during the television season the blog also discusses the television drama Lost.  The site began just prior to the 2004 baseball season.  The author references many different sources of classic literature, modern literature, television shows, popular culture, and internet culture through the characters' dialogue.  The setting for the comic revolves around a group of office co-workers in Boston and each daily strip focuses on the conversation of two of the characters in a back-and-forth manner similar to the comic Get your war on.

Readership averaged 1,600 visitors per day in 2005 with sometimes as many as 12,000 readers in a single day.  The site has been recognized by a number of prominent online award committees and sports websites for incisive wit and mix of high-brow as well as low-brow humor, including a 2005 article in The Wall Street Journal.  It was also mentioned in the March 2, 2007 All Things Considered story concerning baseball fandom on NPR.

==History==

Hart Brachen, a pseudonym to cover the author's true identity, grew up in New Hampshire and attended college in Boston.  He then attended graduate school at a university in the South.  Always a Red Sox fan, the author found the comic style of Get your war on appealing and chose to use the method to describe his thoughts about the Red Sox, especially given their heart-breaking end at the hands of the New York Yankees in the 2003 postseason.

One of the first entries included a discussion of blogger Ana Marie Cox and a link to her blog, Wonkette.  She linked to the entry from her popular website and The Soxaholix received a large amount of attention very quickly.  Readership remains high and the website garners more attention when the team is doing well, such as during and after the 2004 World Series.  The author was interviewed for a Wall Street Journal article shortly after the Red Sox lost to the Chicago White Sox in the 2005 postseason. The characters are not real people. Readers comment on the strips, following the lows and highs of the season. Readers and commenters are divided between real and not real, with no clear line of demarcation.

With the sustained success of the Boston Red Sox since 2004, a strip based upon failure, sadness and schadenfreude might have been expected to wither away. Not so. Despite considering a "retirement" or hiatus from the strip after the successful 2013 season, the author continues to post pithy entries nearly every weekday. (With rare exceptions- marked by life-changing events or outrageous fortune—weekend strips are rare). During the 2013 season, in the interest of his (or her) sanity, the author also announced that henceforth there would be no strip on a Friday when the Red Sox were under .500 in wins and losses.

In November 2014, Brachen announced that he was bringing The Soxaholix to an end.  Among his own comments on retiring The Soxaholix, he invited the fans to contribute ideas on how to keep the community alive since the strip concluded.

==Format==



===Style===
The TypePad blog entries are written in a comic-strip style using only one or two positions for each character's appearance.  The dialogue is written in plain HTML above the character's "talk bubble" instead of incorporated into the images; this allows for alternate browsing such as cell phones and RSS syndication.  The strip is created in BBEdit and Fireworks MX on an Apple iMac.  The original blog used clipart directly from Microsoft Office, but the current artwork is obtained from completely original sources.

==Awards and recognition==
*Blogdom's Best:  Boston Red Sox - named the best Red Sox-related blog by Deadspin.
*2005 Webby Worthy Selection - awarded to sites and teams demonstrating a standard of excellence  and outstanding caliber of work.
*2005 South by Southwest (SXSW) Festival Finalist - "Best Blog".
*2005 Bloggie Awards Finalist - "Best Non-Weblog Content of a Weblog Site".

==See also==
*Get your war on

