Title: Sir Peter Agnew, 1st Baronet




Commander Sir Peter Garnett Agnew, 1st Baronet (9 July 1900 – 26 August 1990) was an officer in the Royal Navy and a Conservative Party politician.

==Biography==

===Education and naval career===
Agnew was born in Bucklow, Cheshire, a son of C.L. Agnew of Knutsford.Stenton and Lees Who's Who of British Members of Parliament vol. iv p. 2 Educated at Repton School, he entered the Royal Navy on 25 October 1918, trained at the Royal Naval College, Dartmouth, and was commissioned as a sub-lieutenant on 15 May 1921.

Receiving promotion to lieutenant on 15 April 1923, he served on the sloop  on the China Station from August 1923 until January 1925, before serving on the battlecruiser  from March 1926 until July 1927. After a term as Aide-de-camp to the Governor of Jamaica, he was assigned to the battleship  in August 1928, transferring to the Royal Yacht  in May 1930. On 15 April 1931 he was promoted to lieutenant-commander, but retired from the Navy on 29 May at his own request.

===Election to Parliament===
Agnew was elected as Member of Parliament (MP) for the Camborne constituency in Cornwall, at the 1931 general election. He served as Parliamentary Private Secretary to Walter Runciman, the President of the Board of Trade, in 1935–37, and to Sir Philip Sassoon, First Commissioner of Works, in 1937–39. He was an Assistant Government Whip in May–July 1945, and held the Conservative Whip from August 1945 until February 1950. Agnew held the seat until the constituency's abolition at the 1950 general election. He contested the constituency of Falmouth and Camborne, but lost to Harold Hayman.

===World War II===
Agnew returned to naval service in August 1939. He was executive officer of the destroyer  in March–October 1940, and was promoted to commander on 9 July 1940. He was in command of the destroyer  from November 1940 to March 1941, receiving a Mention in Despatches on 1 January 1941. He then served aboard the heavy cruiser  from May 1941 until August 1942. From January 1943 until June 1944 he was on the staff of the Royal Naval College, Greenwich.

===Return to Parliament===
He re-entered the House of Commons at the 1955 general election as MP for South Worcestershire, and was re-elected there until his retirement at the 1966 general election.

==Other activities==
Agnew was a Member of the House of Laity in the Church of England Assembly, 1935–65, a Church Commissioner for England, 1948–68, and a trustee of the Historic Churches Preservation Trust, 1968-.

He served as chairman of the Iran Society, 1966–73, and received the Order of Homayoun from Iran in 1973.

From 1974 to 1976, Agnew was President of the European Documentation and Information Centre (CEDI), and was awarded the Order of Civil Merit (Orden del Mérito Civil) from Spain in 1977.

==Baronetage==
He was made a baronet, of Clendry, in the County of Wigtown, in the Baronetage of the United Kingdom on 31 January 1957. After his death in 1990 at the age of 90, he was succeeded in the baronetcy by his son, Sir Quentin Agnew-Somerville, 2nd Baronet, father of the actress Geraldine Somerville.

==Personal life==
Agnew was married twice; firstly to Enid Frances Boan, daughter of Henry Boan of Perth, Western Australia, in 1928. They had one son. Enid died in 1982, and in 1984 he married Julie Marie Watson. They were divorced in 1987.

== References ==


==External links==
* 
 













Category:1900 births
Category:1990 deaths
Category:Baronets in the Baronetage of the United Kingdom
Category:Conservative Party (UK) MPs for English constituencies
Category:Royal Navy officers
Category:Royal Navy officers of World War II
Category:UK MPs 1931–1935
Category:UK MPs 1935–1945
Category:UK MPs 1945–1950
Category:UK MPs 1955–1959
Category:UK MPs 1959–1964
Category:UK MPs 1964–1966
Category:Members of the Parliament of the United Kingdom for Camborne
Category:People educated at Repton School