Title: Li Zewen



Li Zewen (; born 5 December 1973 in Qujing, Yunnan) is a retired Chinese race walker.

==Achievements==
{| 
|-
!colspan="5"|Representing 
|-
|rowspan=2|1995
|World Race Walking Cup 
|Beijing, China
|bgcolor="gold" | 1st
|20 km
|-
|World Championships
|Gothenburg, Sweden
|align="center" | 5th
|20 km
|-
|1996
|Olympic Games
|Atlanta, United States
|28th
|20 km
|-
|rowspan=2|1997
|World Race Walking Cup 
|Podebrady, Czech Republic
|4th
|20 km
|-
|World Championships
|Athens, Greece
|5th
|20 km
|-
|rowspan=2|1998
|Asian Games 
|Bangkok, Thailand
|bgcolor="cc9966" | 3rd
|20 km
|-
|Asian Championships
|Fukuoka, Japan
|bgcolor="gold" | 1st
|20 km
|-
|1999
|World Championships 
|Seville, Spain
|4th
|20 km
|-
|rowspan=2|2001
|World Championships 
|Edmonton, Canada
|13th
|20 km
|-
|East Asian Games 
|Osaka, Japan
|bgcolor="gold" align="center" | 1st
|20 km
|}

