Title: Ana Sánchez



Ana Belén Sánchez (born 16 February 1976) is a Spanish golfer who plays on the Ladies European Tour. She represented Spain in the 1996 Espirito Santo Trophy and turned professional the following year. She has one Ladies European Tour win, which came at the 2004 BMW Ladies Italian Open, and was a member of the European team at the 2003 Solheim Cup.

==Professional wins==
===Ladies European Tour wins===
*2004 BMW Ladies Italian Open

===Other wins===
*2005 Lalla Meryem Cup

==Team appearances==
Amateur
*European Girls' Team Championship (representing Spain): 1993 (winners)
*European Ladies' Team Championship (representing Spain): 1995 (winners), 1997
*Espirito Santo Trophy (representing Spain): 1996

Professional
*Solheim Cup (representing Europe): 2003 (winners)
*World Cup (representing Spain): 2005, 2007

Sources:

