Title: Sara Cogan

Sara Cogan is a British television and theatre actress, based in London."The Spotlight CV The Spotlight, URL last checked 2006-09-12 

She graduated from The Academy of Live and Recorded Arts in 2003, after a three-year acting course."3 year acting course students, 2003 ALRA, URL last checked 2006-09-12 

She went on to appear in 2003's sixth run of The Newsrevue, the longest-running theatrical comedy show in the United Kingdom,"What is it? " The Newsrevue website, URL last checked 2006-09-12 appearing alongside James Shakeshaft, Paul Millard and Sarah Mae."2003, Run 6 " The Newsrevue website, URL last checked 2006-09-12

She has had television roles in Doctors, playing Gemma Bullock, The Walk, playing Beverley and Footballers' Wives, playing a hotel receptionist.

Her most recent role was as a midwife named Cheryl in EastEnders, alongside Emma Barton (Honey Mitchell) and Perry Fenwick (Billy Mitchell), in a storyline about Down syndrome.

