Title: E21
E21 may refer to:
* BMW E21, an automobile platform
* HMS E21
* European route E21
* DRG series E 21, different locomotives of the German National Railroad
* E21 - Code that it designates the Astronomical observatory of Norm Roses, Leyburn
* E21 - code ECHO of the Nimzo-Indian Defence, opening of chess 
* Eyeshield 21, a manga based on American Football
* Economics21, or e21, web portal of the Manhattan Institute for Policy Research
* Kajang–Seremban Highway, route E21 in Malaysia

