Title: Dominic Foley





Dominic Joseph Foley (born 7 July 1976) is an Irish former professional footballer who played as a forward.

He played for nine clubs in England, finding stability in his late 20s and 30s in Belgium, where he represented two teams.

==Football career==
===England===
Foley was born in Cork. In 1995, at the age of 19, he was signed by English First Division club Wolverhampton Wanderers from St. James's Gate. He made his debut on 18 November as a substitute in a 3-1 home loss against Oldham Athletic, but never managed to earn a regular place, and appeared in just 29 competitive matches in four seasons combined at Molineux Stadium.

To gain playing time, Foley was loaned several times in the following years, to Watford, Notts County and Greek club Ethnikos Piraeus FC. He eventually moved to Watford, signed by Graham Taylor – who had originally brought him to Wolverhampton – on a free transfer.

Foley played 12 times in his first year with the Hornets (one goal), also making his Premier League debut. Even though the campaign ended in relegation, he received his first call-up to the Republic of Ireland national team; his debut came on 30 May 2000 in a 2-1 friendly defeat to Scotland; five days later, his second cap, against Mexico, saw him score the first of his two international goals, with all six appearances coming during the year.

Early into 2000–01, Foley netted a last-minute winner against Barnsley, but overall found playing opportunities scarce, being successively loaned by the Vicarage Road side to Queens Park Rangers (two spells), Swindon Town, Southend United and Oxford United.

===Braga===
Foley left England in 2003 for Portuguese club S.C. Braga, being scarcely used during one sole season, after which he returned to his country after one decade by signing for Bohemians.

He impressed in the team's 2005 UEFA Intertoto Cup game against Belgium's K.A.A. Gent, who bought him soon afterwards.

===Belgium and later years===
Foley established at the Jules Ottenstadion, scoring six goals in 25 Belgian First Division A appearances his first season and bettering his totals in the following two campaigns, netting in double digits (respectively ten and 11) as the Flemish club finished fourth and sixth in the table, respectively; additionally, he helped it reach the semi-finals of the Belgian Cup in 2007, scored three goals in that year's UEFA Intertoto Cup to help his team reach the third round, notably netting against Cliftonville F.C. in a 2–0 home win (6–0 on aggregate), and was named club captain at the start of 2007–08.

Foley helped Gent reach the final of the domestic cup in 2007–08, opening the score against R.S.C. Anderlecht after just six minutes but eventually losing the match 3-2. The next season, however, new coach Michel Preud'homme rarely used him in his starting eleven and, with the player's contract due to expire, he was sold during the winter break to fellow league side Cercle Brugge KSV.

On 22 February 2012, aged nearly 36, Foley returned to his homeland and joined Limerick FC, having been released by Cercle the previous day.

===Transfer controversies===
Foley caused controversy in 2005 when he successfully had his contract with Bohemians terminated over the failure of payment by the club of "bonuses". He then signed for Gent which had played against the Irish side only a few weeks before, sparking rumours of secret meetings between player and management after the match.

In 2009, Gent accused Cercle Brugge of secret reunions with Foley before he was allowed to engage in conversations in order to discuss his future. With his contract due to expire at the end of the season, the former's general manager, Michel Louwagie, claimed the player had discussed a contract before the allowed date of 1 January, saying: "I don't at all appreciate the way Cercle have behaved in relation to Foley. It is against the rules." On 21 January, Cercle announced that Foley had signed a three-year contract with the club, starting in June 2009. On the 27th, however, both clubs agreed on an immediate transfer during the winter transfer window.

==Honours==
Limerick
*League of Ireland First Division: 2012
*Munster Senior Cup: 2011–12

