Title: The Three Gates


The Three Gates (Les trois portes : The Time Runaways #01) is a novel by Philippe Ebly published in France in 1977.

Looking for a shelter in a stormy night, two young trekkers, Thierry and Didier stop by a cosy inn which was supposed to be unfriendly. Thierry lies unashamedly to the owner, pretending that they have booked a room. The con works, much to the surprise of Didier.

The morning after, back on the road, the two boys realized that they are no more on the map, and that the milestones have vanished. There are no more traces of civilization, but that's only at the twilight that they meet Xhenn, a very small guy.

Xhenn told them that they have arrived in the land of Ganeom. They will never come back to their home, unless somebody escorts them to one of the three gates that can bring them back to the land of the men.


Category:1977 French novels
Category:French science fiction novels
Category:Belgian science fiction novels
