Title: Chionanthus virginicus



Chionanthus virginicusLiterally "Virginian snowy-flower" (white fringetree) is a tree native to the savannas and lowlands of the southeastern United States, from New Jersey south to Florida, and west to Oklahoma and Texas.USDA Woody Plant Seed Manual: Chionanthus virginicus (pdf file) 

==Growth==
right|thumb|Flowers

thumb|right|Fruits	
It is a deciduous shrub or small tree growing to as much as  tall, though ordinarily less. The bark is scaly, brown tinged with red. The shoots are light green, downy at first, later becoming light brown or orange. The buds are light brown, ovate, acute,  long. The leaves are opposite, simple, ovate or oblong,  long and  broad, with a petiole  long, and an entire margin; they are hairless above, and finely downy below, particularly along the veins, and turn yellow in fall. The richly-scentedThe perfume is similar to common lilac and as strong, particularly at dawn and in the evening. flowers have a pure white, deeply four-lobed corolla, the lobes thread-like,  long and  broad; they are produced in drooping axillary panicles  long when the leaves are half grown, in mid- to late May in New York City, earlier in the south.
 
It is usually dioecious, though occasional plants bear flowers of both sexes. The fruit is an ovoid dark blue to purple drupe  long, containing a single seed (rarely two or three), mature in late summer to mid fall.Missouriplants: Chionanthus virginicusOklahoma Biological Survey: Chionanthus virginicus Huxley, A., ed. (1992). New RHS Dictionary of Gardening. Macmillan .

==Etymology==
The species name was originally cited by Linnaeus as Chionanthus virginica, treating the genus as feminine; however, under the provisions of the ICBN, the genus is correctly treated as masculine, giving the species ending as virginicus.Germplasm Resources Information Network: Chionanthus  Other English names occasionally used in the Appalachians include Grancy Gray Beard and Old Man's Beard.

==Cultivation and uses==
Although native in the southeastern United States, it is hardy in the north and is extensively planted in gardens, where specimens are often grown with multiple trunks. The white flowers are best seen from below. Fall color is a fine, clear yellow, a good contrast with viburnums and evergreens.  It prefers a moist soil and a sheltered situation. It may be propagated by grafting on Ash (Fraxinus sp.). The wood is light brown, sapwood paler brown; heavy, hard, and close-grained.

===Traditional uses===
The dried roots and bark were used by Native Americans to treat skin inflammations. The crushed bark was used in treatment of sores and wounds.Plants for a Future: Chionanthus virginicus

==Threats==
In 2014, white fringetrees in Ohio were reported to be hosting infestations of the emerald ash borer, an insect native to Asia that has become a highly destructive invasive pest of ash trees in North America.Emerald Ash Borer Infestation of White Fringetree Found to be Widespread, Entomology Today, July 22, 2015. Since then, emerald ash borer has been found in white fringetrees in Illinois, Indiana, Ohio, and Pennsylvania, indicating to researchers that white fringetrees are being utilized by emerald ash borers throughout the range where the species overlap. Symptoms of infestation include crown dieback and epicormic sprouting.Peterson, Donnie L., and Don Cipollini. Distribution, Predictors, and Impacts of Emerald Ash Borer (Agrilus planipennis) (Coleoptera: Buprestidae) Infestation of White Fringetree (Chionanthus virginicus), Environmental Entomology, Volume 46, Issue 1, 1 February 2017, Pages 50–57, https://doi.org/10.1093/ee/nvw148

