Title: Cullen Murphy

thumb|Cullen Murphy in 2007.
John Cullen Murphy, Jr. (born September 1, 1952) is an American writer, journalist and editor who was managing editor of The Atlantic magazine from 1985 to 2006.

He was born in New Rochelle, New York, in 1952, a son of illustrator and cartoonist John Cullen Murphy. He grew up in Greenwich, Connecticut. His family moved to Dublin, Ireland for several years, including 1966, the 50th anniversary of the Easter Revolution.Murphy, Cullen (March 14, 2022). "Ireland's Great Gamble," The Atlantic. Retrieved 2022-04-07.      

He was educated at Amherst College, from which he graduated with honors in medieval history in 1974. Murphy's first magazine job was in the paste-up department of Change, a magazine devoted to higher education.
 
He became an editor of The Wilson Quarterly in 1977.  From the mid-1970s until 2004 he worked with his father, John Cullen Murphy, as writer for the comic strip Prince Valiant, for which his father produced the artwork.  He is also the author of The Word According to Eve: Women and the Bible in Ancient Times and Our Own (1999); Are We Rome? (2007), which compares the politics and culture of Ancient Rome with that of the contemporary United States; God's Jury: The Inquisition and the Making of the Modern World (2012); and Cartoon County: My Father and His Friends in the Golden Age of Make-Believe (2017), a history of the cartoonists and illustrators from the Connecticut School.

He currently serves as editor at large for Vanity Fair and lives in Massachusetts. He is on the advisory board of the literary magazine The Common, based at Amherst College. He has three children: Jack, Anna, and Tim.

==Publications==


* 
* 
*
*
* 
*
*
*
*
*

