Title: Misterlee





Misterlee are an alternative rock band from Leicester, England.  Centred on the talents of Lee Allatson they have released four albums.

== History ==
Misterlee consisted of Allatson on vocals, drums and effects, augmented by guitarist Jamie Smith and Michael "Curtis" Oxtoby on electric violin and bass guitar. The debut album was released in 2002, called Chiselgibbon (2002) it largely written and performed solo by Allatson,

In 2005, the second album Night of the Killer Longface was released, like the previous one it has largely written and performed by Allatson. Circa that year, Misterlee played in the United States and were looking for American distribution for the second album. 

Bootlegger/Misterlee Is Not A Lifestyle Sandwich was released late in 2006. 

Oxtoby left in late 2007.  In the same year,  the band were featured on the compilation record AFUK & I (VOL. 1): UP THE ANTI! on AFUK (Anti-Folk UK) Records, with the track "Dim Lit".  Though, their sound is not traditionally anti-folk (in the sense of 'acoustic punk').

The band has played with Hamell on Trial, Sebadoh, Jeffrey Lewis, Johnny Dowd, Simple Kid, and The Mountain Goats, and has also appeared at festivals such as In the City, Secret Garden Party and Summer Sundae.

The band has played anti-folk UK festivals in London. 

In June 2009, Allatson announced that Misterlee were working on a new album. It was released in 2010, entitled This Disquiet Dog. The album features Allatson and Smith with a cameo performance by Oxtoby, and was recorded at Smith's Owlhouse Studio in South Leicestershire.

In 2018, This Disquiet Dog was made available as a digital download.

== Other projects ==
Allatson has taught drums since 1991 in Leicester, and at the Dye House Drum Works facility since 2009.

== Style ==
The Londonist described the band as "A world of anti-folk, Beck-like genre teasing played out in an English country garden on full band and ". 

Though the vocal delivery is English, American influences can be heard in the music - Leonard's Lair describes them as "a man playing doomed country ballads in an American whisky bar".

==Discography==
*Chiselgibbon (2002)
*Night of the Killer Longface (2005)
*Bootlegger/Misterlee Is Not A Lifestyle Sandwich (2006)
*This Disquiet Dog (2010)

== References ==


== External links==

* Misterlee on MySpace
* atomic duster review of Chiselgibbon
* atomic duster review of Night of the Killer Longface
* BBC Leicester feature 
* Misterlee at Drowned in Sound
* 
* 

Category:People from Leicester
Category:Musical groups from Leicester
Category:Musicians from Leicestershire


