Title: Vikram Dharma







Vikram Dharma (born as R. N. Dharmaseelan in 1956 – 28 June 2006) was an Indian action choreographer in the Tamil film industry (also known as Kollywood) in Indian cinema. He won the Filmfare Award for Best Action for Yuva. He was the son of fight master R. N. Nambiar who was known for his works in MGR's movies. He worked with actor Kamal Haasan in many films. His working name of "Vikram" was assigned to him once he became acted in Kamal Haasan's movie of the same name in 1986. Stunt masters and Actors like Ponnambalam, Thalapathy Dinesh, K. Ganesh Kumar, Ram Laxman, Anbariv, Mahanadi Shankar, Besant Ravi, Rajendran, T. Ramesh, Indian Baskar, Rajasekhar and Sai Dheena have worked as fighters and assistants to him. He died of a heart attack in early 2006.

==Filmography==

* 1987 Vairagyam
* 1988 Sathya
* 1988 Poovukkul Boogambam
* 1988 En Thangai Kalyani
* 1988 Jeeva
* 1988 Puthiya Vaanam
* 1988 Soora Samhaaram
* 1988 Thaimel Aanai
* 1988 Poovizhi Raja
* 1988 Dhayam Onnu
* 1988 Katha Nayagan
* 1988 Kalicharan
* 1988 Kaliyugam
* 1989 Kuttravali
* 1989 Apoorva Sagodharargal
* 1989 Vettaiyaadu Vilaiyaadu
* 1989 Padicha Pulla
* 1989 En Thangai
* 1989 Andru Peytha Mazhaiyil
* 1989 Annanukku Jai
* 1989 Chinnappadass
* 1989 Uthama Purushan
* 1989 Vetri Vizha
* 1989 Vetri Mel Vetri
* 1989 Thiruppu Munai
* 1990 Arangetra Velai
* 1990 Madurai Veeran Enga Saami
* 1990 Kizhakku Vasal
* 1990 Ooru Vittu Ooru Vanthu
* 1990 Naangal Pudhiyavargal
* 1990 My Dear Marthandan
* 1990 Michael Madana Kama Rajan
* 1990 Sathriyan
* 1990 Nadigan
* 1990 Urudhi Mozhi
* 1990 Raja Kaiya Vacha
* 1991 Dharma Dorai
* 1991 Vaakku Moolam
* 1991 Thambikku Oru Paattu
* 1991 Ayul Kaithi
* 1991 Bramma
* 1991 Guna
* 1991 Paattondru Ketten
* 1992 Amaran
* 1992 Rickshaw Mama
* 1992 Unnai Vaazhthi Paadugiren
* 1992 Singaravelan
* 1992 Amma Vanthachu
* 1992 Magudam
* 1992 Naalaya Seidhi
* 1992 Pangali
* 1992 Thevar Magan
* 1992 Thirumathi Palanisamy
* 1993 Walter Vetrivel
* 1993 Dasarathan
* 1993 Kalaignan
* 1993 Ulle Veliye
* 1993 Pudhiya Mugam
* 1993 Uzhaippali
* 1993 Dharmaseelan
* 1993 Gentleman
* 1993 Uzhavan
* 1993 Rojavai Killathe
* 1994 Mahanadhi
* 1994 Rajakumaran
* 1994 Magalir Mattum
* 1994 Adharmam
* 1994 Vietnam Colony
* 1994 Kadhalan
* 1994 Nammavar
* 1994 Pavithra
* 1995 Sathi Leelavathi
* 1995 Chinna Vathiyar
* 1995 Indira
* 1995 Kuruthipunal
* 1996 Love Birds
* 1996 Mahaprabhu
* 1996 Indian
* 1996 Kadhal Desam
* 1996 Thuraimugam
* 1996 Nethaji
* 1997 Minsara Kanavu
* 1997 Nesam
* 1997 Ullaasam
* 1997 Abhimanyu
* 1997 Nerrukku Ner
* 1997 Ratchagan
* 1997 Roja Malare
* 1998 Kadhala Kadhala
* 1999 Ninaivirukkum Varai
* 1999 Kadhalar Dhinam
* 2000 Eazhaiyin Sirippil
* 2000 Hey Ram!
* 2000 Kandukondain Kandukondain
* 2000 Kushi
* 2000 Appu
* 2000 Sabhash
* 2000 Thenali
* 2001 Nila Kaalam
* 2001 Little John
* 2001 Asathal
* 2001 12B
* 2001 Aalavandhan
* 2002 Pammal K. Sambandam
* 2002 Kannathil Muthamittal
* 2002 123
* 2002 Panchathanthiram
* 2002 Baba
* 2002 Aadi
* 2002 Samurai
* 2002 Hey! Nee Romba Azhaga Irukke
* 2002 University
* 2002 Kadhal Virus
* 2003 Anbe Sivam
* 2003 Nala Damayanthi
* 2003 Boys
* 2003 Iyarkai
* 2004 Virumaandi
* 2004 Udhaya
* 2004 Arul
* 2004 Yuva
* 2004 Aaytha Ezhuthu
* 2004 Vasool Raja MBBS
* 2004 Chellamae
* 2004 Vishwa Thulasi
* 2005 Mumbai Xpress
* 2005 Maayavi
* 2005 Ullam Ketkumae
* 2006 Paramasivan
* 2006 Idhaya Thirudan
* 2006 Thambi
* 2006 Sillunu Oru Kaadhal
* 2007 Kuttrapathirikai
* 2007 Unnale Unnale
* 2007 Urchagam


==Actor==

* 1983 Adutha Varisu as Rogue (special appearance) (Credited as Dharmaseelan)
* 1983 Thoongadhey Thambi Thoongadhey as Peter (Credited as Dharmaseelan)
* 1983 Naan Soottiya Malaras Peter (Credited as Dharman)
* 1983 Thangaikkor Geetham as Henchman (special appearance) (Credited as Dharmaseelan)
* 1984 Kai Kodukkum Kai as Henchman (special appearance) (Credited as Dharmaseelan)
* 1984 Thambikku Entha Ooru as Rogue (special appearance) (Credited as Dharmaseelan)
* 1984 Madurai Sooran as Dharma (in a special appearance as a CID officer)
* 1985 Raja Yuvaraja as Shetty (Credited as Dharmaseelan)
* 1986 Jeevanadhi as Rogue (special appearance) (Credited as Dharman)
* 1986 Dharma Devathai as Henchman (special appearance) (Credited as Dharmaseelan)
* 1986 Kaalamellam Un Madiyil as Rogue (Credited as Dharman)
* 1986 Vikram Henchman (Credited as Dharmaseelan)
* 1988 Jeeva as Henchman (special appearance)
* 1989 Chinnappadass as Waiter (special appearance)
* 1989 Apoorva Sagodharargal as David (in a special appearance as a Henchman)
* 1989 Vetri Vizha as Henchman (special appearance)
* 1990 Nadigan Henchman (special appreance)
* 1990 Sathriyan as Henchman (special appearance)
* 1992 Singaravelan as Dharman (special appearance)
* 1992 Amma Vanthachu as Himself (special appearance)
* 1992 Thirumathi Palanisamy as Police Inspector 
* 1993 Uzhaippali as Coolie (special appearance)
* 1994 Nammavar (special appearance)
* 1996 Indian as Freedom Fighter 
* 2000 Kandukondain Kandukondain as Himself (special appearance)
* 2001 Nila Kaalam as Police Inspector
* 2001 Aalavandhan as Drug Dealer (special appearance)
* 2002 Pammal K. Sambandam as Himself (special appearance)
* 2003 Nala Damayanthi as Australian NRI (special appearance)
* 2004 Singara Chennai
* 2005 Mumbai Xpress as Traffic Police (special appearance)
* 2005 Maayavi as Himself (special appearance)


==Extra Fighter==
* 1979 Kalyanaraman
* 1981 Kadal Meengal
* 1981 Savaal
* 1981 Netrikkan
* 1981 Ranuva Veeran
* 1982 Sakalakala Vallavan
* 1982 Pakkathu Veetu Roja
* 1982 Theeratha Vilayatu Pillai
* 1982 Pokkiri Raja
* 1983 Thudikkum Karangal
* 1983 Malaiyoor Mambattiyan
* 1983 Uyirullavarai Usha
* 1983 Soorakottai Singakutti
* 1983 Mundhanai Mudichu
* 1983 Thudikkum Karangal
* 1983 Valartha Kada
* 1984 Naan Mahaan Alla
* 1984 Nallavanukku Nallavan
* 1984 Thiruppam
* 1984 Naan Mahaan Alla
* 1984 Priyamudan Prabhu
* 1985 Uyarndha Ullam
* 1985 Paadum Vaanam Paadi
* 1985 Yaar?
* 1985 Chinna Veedu
* 1985 Nalla Thambi
* 1985 Ketti Melam
* 1985 Deivapiravi
* 1985 Arthamulla Aasaigal
* 1986 Viduthalai
* 1987 Anjatha Singam

==Awards==
;Won
* 1990 Tamil Nadu State Film Award for Best Stunt Coordinator - Nadigan
* 1992 Cinema Express Award for Best Stunt Master - Thevar Magan
* 1993 Cinema Express Award for Best Stunt Master - Gentleman
* 1994 Tamil Nadu State Film Award for Best Stunt Coordinator – Mahanadi
* 1997 Dinakaran Award for Best Stunt Master - Many movies
* 2002 Cinema Express Award for Best Stunt Master – Kannathil Muthamittal
* 2004 Film Today Award for Best Stunt Master - Aaytha Ezhuthu

