Title: Gaston Calmette




Gaston Calmette (30 July 1858 – 16 March 1914) was a French journalist and newspaper editor, whose death was the subject of a notable murder trial.

== Biography ==
Calmette was born in Montpellier. He was educated at Nice, Bordeaux, Clermont-Ferrand and Mâcon, and afterwards entered journalism. In 1884 he joined the staff of Le Figaro, and in 1894 became its editor. In January 1914, Calmette launched a campaign against Minister of Finance Joseph Caillaux, who had introduced progressive taxation and was known for his pacifist stance towards Germany during the Second Moroccan Crisis, in 1911. Almost every day Le Figaro produced evidence of a damaging sort against the minister with the object of proving that he used his official position to facilitate speculation on the Paris Bourse. The attitude of Caillaux in the Rochette case of 1911, in which it was alleged by Le Figaro that the director of public prosecutions had been influenced by the ministry to delay the course of justice, was brought forward, and a newspaper campaign of extraordinary violence was the result. Caillaux was urged by some of his colleagues to take legal proceedings against his accusers, but declined.

===Assassination===
thumb|right|200px|The cover of Le Petit Journal illustrating the assassination of Gaston Calmette by Henriette Caillaux
At 6:00 p.m. on 16 March 1914, Calmette entered the offices of Le Figaro in the company of his friend, the novelist Paul Bourget. Caillaux's second wife Henriette was waiting for him, wearing a fur coat and with her hands in a fur muff. To Bourget's surprise, Calmette agreed to see her in his office.Martin (1984), p.151

There, Madame Caillaux exchanged a few words with him, then pulled out a .32 Browning automatic pistol she had been concealing within the muff and fired six shots. Calmette was hit four times and was critically wounded, dying six hours later.Martin (1984), p.152 Caillaux made no attempt to escape and newspaper workers in adjoining offices quickly summoned a doctor and the police. She refused to be transported to the police headquarters in a police van, insisting on being driven there by her chauffeur in her own car, which was still parked outside. The police agreed to this and she was formally charged upon reaching the headquarters.Berenson (1992), p.2

During the campaign against  Joseph Caillaux, which was orchestrated by Louis Barthou and Raymond Poincaré, Le Figaro published several letters from the Minister's private correspondence. Madame Caillaux's motive was fear that the newspaper would also make public a love letter that showed how her husband was already having a relationship with her during his first marriage.

Joseph Caillaux had to resign his post the next day, but during a spectacular trial later that year his wife was acquitted.

==Other interests==
Calmette was well known for his interest in art, and possessed a fine collection of caricatures and engravings of the First Empire.

==Popular culture==
Robert Delaunay used an illustration of the assassination as the basis for his 1914 painting Political Drama.I think I see...  at the National Gallery of Art

Marcel Proust dedicated Swann's Way, the first volume of his novel In Search of Lost Time, to Calmette 'as a testimony of deep and affectionate recognition'.A la recherche du temps perdu Tome I 

Calmette was the brother of the bacteriologist Albert Calmette.

==Notes==



