Title: Arkansas Highway 88



Highway 88 (AR 88, Ark. 88, and Hwy. 88) is a designation for five state highways in Arkansas. All routes are maintained by the Arkansas Department of Transportation (ArDOT).

==Oklahoma to Washita==


Highway 88 (AR 88, Ark. 88, and Hwy. 88) is a state highway of  in Western Arkansas. The route begins at the Oklahoma state line at OK-1 and runs west to Highway 27 at Washita. Between the western terminus and Mena, the route passes through the Ouachita Mountains and is designated as part of the Talimena Scenic Drive, an Arkansas Scenic Byway and National Scenic Byway.

===Route description===
thumb|left|Highway 88 overlaps Highway 270 in Pencil Bluff
At Mena, it runs along the north direction of U.S. 71 (geographically east) for  until U.S. 71 turns back to the north.  From there, Highway 88 continues east for  parallelling the Ouachita River and passing through the communities of Ink, Cherry Hill, Pine Ridge and Oden before intersecting U.S. Highway 270 at Pencil Bluff. Highway 88 then continues east another  passing through the community of Sims before ending at Highway 27 at Washita.


===Major intersections===
Mile markers reset at some concurrencies. 











==Hot Springs==


===Route description===

Highway 88 begins and ends at Highway 7 in Hot Springs. It runs about 3 miles and has an intersection with the U.S. 70-270 bypass of Hot Springs along its route.

===Major intersections===







==Lonsdale==


===Route description===

===Major intersections===






==Benton==


===Route description===
A second segment of Highway 88 begins at an intersection with Highway 35 in Benton, runs for a few blocks on Military Road (a former route of U.S. 67-70 and US 70C/I-30 Business Loop), then runs west approximately 2½ miles as Alcoa Road before ending at Benton Parkway.

===Major intersections===






==Altheimer to Reydell==


===Route description===
Highway 88 begins at U.S. Highway 79 at Altheimer and runs  south and east passing through the communities of Cornerstone, Sweden, and Swan Lake before ending at Highway 11 at Reydell.

===Major intersections===





==See also==

* List of state highways in Arkansas


