Title: Madagascar Oil



Madagascar Oil SA is an oil company operating in Madagascar. It is the principal onshore oil company in Madagascar in terms of oil resources and land.

Madagascar Oil's operational office is in Antananarivo, Madagascar and its administrative offices are in Singapore. Its Chairman is Indonesian national Al Njoo. Prior to this, the company was based in Houston, Texas and earlier in London, England. The company's flagship oil field is Tsimiroro in the Morondava Basin of western Madagascar. Madagascar Oil wholly owns its subsidiary, Madagascar Oil S.A.

==History==
Madagascar Oil was founded in 2004 by Canadian engineer Sam Malin and Australian businessman Alan Bond. Its parent company was originally Madagascar Oil Limited (Mauritius).

In March 2006, simultaneous with a US$60m fund raising to North American managed hedge funds, the parent company was reorganised as Madagascar Oil Limited in Bermuda. In 2006, Madagascar Oil launched its first licensing round involving 44 offshore blocks in the Morondava Basin.Ian Lewis, Left waiting at the altar in Madagascar, Petroleum-economist.com, 27 February 2019

In 2008, a joint venture agreement was executed with Total S.A. granting it operatorship and a 60% interest in the Bemolanga tar sands. In 2010, it raised £50 million in its IPO to finance a pilot project in the Tsimiroro Field.

Madagascar Oil was listed on the Alternative Investment Market (AIM) of the London Stock Exchange from 2010 until 2016. In December 2010, the trade of company's share was suspended after the Malagasy government announcement that the most of the company's oil licenses would be annulled. The dispute was solved and the trade at the AIM restarted in June 2011. The company delisted in 2016, as a condition of its lenders recapitalising the company.

On 15 April 2015, the Madagascar government granted to the company a 25-year license on the oil production at the Tsimiroro block 3104. In February 2019, the new Madagascar president Andry Rajoelina cancelled an ongoing licensing round involving 44 blocks in the Morondava basin until further notice.

==Description==
Madagascar Oil focuses on the development, exploration and production of petroleum. In 2008, Madagascar Oil held the largest licensed onshore acreage in Madagascar. Madagascar Oil holds the large heavy oil fields of Tsimiroro and Bemolanga, which are the island's major onshore oil fields.

The company operates the 100%-owned Tsimiroro heavy oil field, while Total S.A., its farm-in partner, operates the 40%-owned Bemolanga bitumen field. Tsimiroro has 2P reserves of 614 million barrels and 3C resources of 1.6 billion barrels, in tar sands at depths between 100m and 200m. In addition to the Tsimiroro and Bemolanga, the company holds three exploration blocks: Manambolo, Morondava and Manandaza. On Madagascar Oil's blocks, previous exploration examples include the Manambolo West #1 well, drilled in 1987 that flowed gas at  per day on a drill stem test and abandoned as non-commercial partially due to a lack of infrastructure; and the Manandaza well drilled in 1991 that flowed 41° API light crude oil.

Madagascar Oil's projects are governed by production sharing agreements signed with OMNIS, the relevant Malagasy government agency, in 2004. These agreements provide the Government of Madagascar with a significant stake in future production.

The company's controlling shareholder is the Singapore-based Benchmark Group. Other shareholders are Outrider Management LLC, SEP African Ventures Limited (formerly Persistency Capital LLC), and the John Paul DeJoria Family Trust.

