Title: CPO Boss Hogg




Vince Edwards (September 9, 1963 – January 12, 2022) professionally known by his stage name CPO Boss Hogg, was an American rapper from Compton, California. He began his career as a founding member of the hip hop group Capital Punishment Organization in 1989 under the moniker Lil' Nation. The group released their only album before splitting up in 1991. Afterwards Edwards continued his career as a solo artist, featuring on several high-profile albums.

==Career==
In a 2016 interview, Edwards stated George Clinton, Prince, Barry White, Michael Jackson (and The Jackson 5), Chuck D, KRS-One, LL Cool J, MC Ren, Ice Cube, and The D.O.C. as his favorite and influential musicians.

Edwards was discovered by MC Ren, who helped him to make a deal with Capitol Records. Ren also produced C.P.O.'s debut album To Hell and Black and got Eazy and Dre featured in the music video for its lead single "Ballad Of A Menace". Edwards made his guest appearance on the song "Findum. Fuckem, And Flee" from N.W.A's final album. After C.P.O. and N.W.A. had disbanded, Edwards was signed to Death Row Records. He appeared on Above The Rim OST with "Jus So Ya No" and on Murder Was The Case OST with Slip Capone "The Eulogy". Edwards' biggest feature was with Tupac Shakur on the track "Picture Me Rollin" from 'Pac's All Eyez on Me album in 1996. CPO left Death Row for Priority Records and made his guest appearances on Snoop-affiliated Tha Eastsidaz, Bones OST, and The Return of the Regulator.

In 2012, Edwards founded his independent record label Tilted Brimm Entertainment Group, LLC.

Since 2013, CPO Boss Hogg announced that he was working on new material for his sophomore album release titled I, Boss. He dropped his first single off of it, "Your Body Is Hot!", on August 19, 2014.

== Personal life and death ==
Edwards had a daughter named Mikki. In April 2010, Edwards suffered a heart attack. Edwards died on January 12, 2022, at the age of 58.Vince Edwards

==Discography==
* To Hell and Black (1990)

