Title: Pennies from Heaven (1981 film)



Pennies from Heaven is a 1981 American musical romantic drama film directed by Herbert Ross, based on the 1978 BBC television drama of the same name. Dennis Potter adapted his screenplay from the BBC series for American audiences, changing its setting from London and the Forest of Dean to Depression-era Chicago and rural Illinois.

The film stars Steve Martin, Bernadette Peters, Christopher Walken and Jessica Harper. Choreographed by Danny Daniels,McCarthy, Todd (December 9, 1981). "Film Reviews: Pennies From Heaven". Variety. 20. the film includes musical numbers consisting of actors lip-syncing and dancing to popular songs of the 1920s–30s, such as "Let's Misbehave", "Life Is Just a Bowl of Cherries", "Let's Face the Music and Dance" and the title song.

While positively received by critics, it was a box office bomb, grossing just a fraction of its budget. Potter received a nomination for the 1981 Academy Award for Best Adapted Screenplay, but lost to On Golden Pond.On Golden Pond Wins Adapted Screenplay: 1982 Oscars

==Plot==
In 1934, Chicago sheet-music salesman Arthur Parker (Steve Martin) is having a hard time, both in his business and at home with his wife Joan. His business and marriage are failing, and Joan (Jessica Harper) refuses to give him the money she inherited from her father to start his own business.

Arthur's dream is to live in a world that is like the songs he tries to sell. He is refused a bank loan, although he fantasizes that he gets it. In his travels, Arthur meets schoolteacher Eileen (Bernadette Peters) and falls in love with her instantly. They embark on a short affair, but Arthur leaves her and returns to Joan, who is desperate to keep him and agrees to give him the money he wanted. Arthur denies having an affair, though Joan is sure he is lying.

Eileen gets pregnant by Arthur and is fired. With nowhere to go, she takes up with stylish pimp Tom (Christopher Walken). Eileen is attracted to Tom's "badness", and he arranges for her to have an abortion.

When Arthur meets Eileen again, she is now a prostitute calling herself "Lulu". They resume their romance, and Eileen leaves Tom and her sordid life. Impulsively, Arthur convinces her to run away with him. Having failed to sell his business, Arthur and Eileen break into the store one night and trash it, smashing its phonograph records (except for "Pennies from Heaven"). To supplement their income, Eileen keeps prostituting in spite of Arthur's objections.

A blind girl whom Arthur knew superficially is raped and murdered by an accordion-playing hobo to whom Arthur had given a ride earlier in the film. The police's suspicions are confirmed by Joan, who reveals to them Arthur's sexual predilections to get back at him for cheating on her. The police find Arthur trying to leave town with Eileen, and arrest him for murder; he is soon convicted and sentenced to death. At the gallows, he recites the lyrics from the song "Pennies from Heaven". In one final fantasy, Arthur and Eileen are reunited, with Arthur saying, "We couldn't have gone through all that without a happy ending. Songs ain't like that, are they?"

==Cast==
* Steve Martin as Arthur Parker
* Bernadette Peters as Eileen ("Lulu")
* Jessica Harper as Joan Parker
* Vernel Bagneris as Accordion man
* John McMartin as Mr. Warner
* John Karlen as Detective
* Jay Garner as Banker
* Robert Fitch as Al
* Tommy Rall as Ed 
* Eliska Krupka as blind girl
* Christopher Walken as Tom
* Raleigh Bond as Mr. Barrett
* Nancy Parsons as The Old Whore
* Duke Stroud as Counterman
* Will Hare as Father Everson

==Production==
Pennies from Heaven was Martin's first dramatic role in a film. He had watched the original miniseries and considered it "the greatest thing [he'd] ever seen." He trained for six months learning to tap dance, while Christopher Walken, who had trained as a dancer as a young man, was able to use his dancing skills in the film.

According to a 1990 article in The Times, Metro-Goldwyn-Mayer had Potter rewrite the script 13 times and required him to buy back his copyright from the BBC, for which he paid the BBC "something over $100,000". In addition, MGM prohibited broadcast of the BBC's original production for 10 years. Around 1989, at the prompting of Alan Yentob, the controller of BBC2, producer Kenith Trodd was able to buy back the rights from MGM for "a very inconsiderable sum." In February 1990, the BBC rebroadcast the original Pennies from Heaven serial for the first time since 1978.

In the same Times article, Trodd stated that Bob Hoskins and Cheryl Campbell, the stars of the original series, "were terribly upset that they weren't considered for the film. I think they still blame Dennis and me in some way, but there was no way to argue the point with MGM."

The style of the movie balances the drab despair of the Depression era and the characters' sad lives with brightly colored dream-fantasy lavish musical sequences. The characters break into song and dance to express their emotions. For example, Eileen turns into a silver-gowned torch singer in her school-room, with her students lip-synching and dancing ("Love Is Good for Anything That Ails You"). Tom seduces Eileen with a tap dance/striptease routine on top of a bar ("Let's Misbehave"). Arthur and Eileen go to a film (Follow the Fleet) and wind up dancing in formal wear, first with, then in, a Fred Astaire-Ginger Rogers musical number from the film, "Let's Face the Music and Dance". All the songs are lip-synched, except Martin singing/speaking the title song at the end, but Arthur, Tom, and Eileen dance.

Four paintings are recreated as tableaux vivants in the film: Hudson Bay Fur Company and 20 Cent Movie by Reginald Marsh, and New York Movie and Nighthawks by Edward Hopper. Three of the four were painted after 1934, when the movie takes place, and all depict scenes in New York City rather than the Chicago setting of the movie.

==Reception and legacy==
=== Box office===
The film was a commercial failure, grossing slightly more than $9 million at the box office against a budget of $22 million.Business Data for Pennies from Heaven imdb.com


When asked in Rolling Stone about the film's box office failure, Martin said: "I'm disappointed that it didn't open as a blockbuster and I don't know what's to blame, other than it's me and not a comedy. I must say that the people who get the movie, in general, have been wise and intelligent; the people who don't get it are ignorant scum."

David Begelman, head of MGM, called it "the most daring film we made. It took all these different textures and molded them... I didn't make that picture because I enjoy walking a tightrope. I made that picture because with every honest conviction you can bring to bear, I believed that film could become a film of such incredible celebrity it would enjoy very wide success. I was wrong. I was completely wrong."

It was Martin's second starring role in a film, following 1979's comedy hit The Jerk, and fans were confused to see Martin in a serious role. "You just can't do a movie like Pennies from Heaven after you have done The Jerk," Martin said in a BBC interview.

"Everything I had done until that time had been wildly successful," he recalled in 1987, "so that the commercial failure of the film caught me by surprise. I still think artistically it's a very good film. I've rarely seen a role that showed that kind of vulnerability in a man. It's a special film to me, and if I had to find fault, it would be that I think some of the music could have included more popular songs of the period."

=== Critical response ===
 

The film was given a rapturous review by Pauline Kael in The New Yorker, writing "Pennies from Heaven is the most emotional movie musical I've ever seen. It's a stylized mythology of the Depression which uses the popular songs of the period as expressions of people's deepest longings—for sex, for romance, for money, for a high good time...there was never a second when I wasn't fascinated by what was happening on the screen."Kael, Pauline. The New Yorker, December 21, 1981, reprinted in Taking It All In, pp. 272-278  Kael further noted that "The dance numbers are funny, amazing, and beautiful all at once; several of them are just about perfection."Kael, Pauline. "'Pennies from Heaven (1981)'" 5001 Nights At the Movies, Macmillan, 1991, , p. 574 Gary Arnold of The Washington Post called it "a rejuvenating, landmark achievement in the evolution of Hollywood musicals, and certainly the finest American movie of 1981. A brilliantly enhanced distillation of a 1978 British television play, Pennies blends the astringent with the poignant and the fanciful. It appears as a belated Hollywood counterpart to Brecht and Weill's 'Three Penny Opera.'"Arnold, Gary (December 18, 1981). "'Pennies" Glittery Musical Treasure". The Washington Post. C1.

Other contemporary reviews were less positive. Roger Ebert gave the film two stars out of four and called it "all flash and style and no heart." Vincent Canby of The New York Times reported that he watched the film "with what might best be described as baffled interest." He wrote that "All of the musical numbers are good, and a couple are great...The movie, though, is not easy to respond to. It's chilly without being provocative in any intellectual way."Canby, Vincent (December 11, 1981). "Screen: Stylized, Offbeat 'Pennies From Heaven'". The New York Times. C16. Todd McCarthy of Variety wrote "'Pennies From Heaven' is one of the most hopelessly esoteric big-budget Hollywood pictures ever made, a lugubrious, neo-Brechtian musical exercise of notable pretension and virtually no artistic payoff...In short, it's 'Penny Gate.'" Dave Kehr of The Chicago Reader wrote that "ironic, alienating musicals have been tried before, but never with such lofty contempt for the form. [The film] drips with a sense of anger and betrayal that seems wildly out of scale to its cause - the discovery (less than original) that musicals don't reproduce social reality." Gene Siskel of the Chicago Tribune gave the film two-and-a-half stars out of four and wrote that "Martin ruins what could have been one of the year's freshest and most innovative films. With Martin hamming it up, 'Pennies From Heaven' is full of socko moments, but the entire film doesn't hold together."Siskel, Gene (December 22, 1981). "Martin's acting makes 'Pennies' a wooden nickel". Chicago Tribune. Section 3, p. 10. Kevin Thomas of the Los Angeles Times wrote that "it is like no other period musical. It is so far out, so unexpected, that it might well be described as experimental...As such, it's likely to elicit deeply divided reactions: Audiences will either love it or hate it."Thomas, Kevin (December 10, 1981). "Pennies From Heaven". Los Angeles Times. Part VI, p. 1.

Peters won the Golden Globe as Best Motion Picture Actress in a Comedy or Musical for her role as Eileen Everson, a schoolteacher turned prostitute."Bernadette Peters". The American Musical: Stars over Broadway, PBS.orgDiLeo, John. "'Pennies From Heaven'". One Hundred Great Film Performances, Hal Leonard Corporation, 2002, , p. 341 A review of the DVD reissue asserted, "Peters brought a cocky attitude and a sexy exuberance to the musical numbers."Hatch, George. Pennies From Heaven . DVDverdict.com, accessed July 22, 2011

Fred Astaire, who was powerless to prevent the reuse of the footage from his film Follow the Fleet, detested Pennies from Heaven: "I have never spent two more miserable hours in my life. Every scene was cheap and vulgar. They don't realize that the '30s were a very innocent age, and that [the film] should have been set in the '80s – it was just froth; it makes you cry it's so distasteful."My Year Of Flops Case File # 59 Pennies From Heaven - The A.V. Club

The film was nominated by the American Film Institute for its 2006 list of Greatest Movie Musicals.

==Awards and nominations==
;Academy Awards
* Best Writing, Screenplay Based on Material from Another Medium – Dennis Potter (nominated)
* Best Costume Design – Bob Mackie (nominated)
* Best Sound - Michael J. Kohut, Jay M. Harding, Richard Tyler and Al Overton Jr. (nominated)

;Boston Society of Film Critics Awards
* Best Cinematography – Gordon Willis (won)
;Golden Globe AwardsGolden Globes
* Best Motion Picture Actress, Comedy/Musical – Bernadette Peters (won)
* Best Motion Picture, Comedy/Musical (nominated)
* Best Motion Picture Actor, Comedy/Musical – Steve Martin (nominated)
;National Society of Film Critics Awards, USA
* Best Cinematography – Gordon Willis (won)

