Title: Polonaise (vodka)


Polonaise is a Polmos Łańcut vodka made from quality rectified grain spirit and water. According to its producer it has a pleasant and delicate aroma and flavor with notes of the grain it is made from. It contains 40% alcohol by volume.

The vodka is named after the national Polish dance Polonaise.

== See also ==
* Distilled beverage
* List of vodkas

== External links ==
*Polmos Łańcut
*An article about the Polonaise vodka 


Category:Polish brands
Category:Polish vodkas

