Title: Jing Johnson




Russell Conwell "Jing" Johnson (October 9, 1894 – December 6, 1950) was a pitcher in Major League Baseball who played for the Philadelphia Athletics. He played in five seasons for the Athletics in three separate stints, –,  and –. The first gap was due to Johnson's service in World War I, while the second, seven-year gap was precipitated by a salary dispute with Athletics owner Connie Mack, during which Johnson worked as a research chemist.

Jing was an alumnus of Ursinus College in Pennsylvania, where he later served as athletic director. He died in an automobile accident in Pottstown, Pennsylvania.

