Title: The Love Album (Westlife album)





The Love Album is the seventh studio album, eighth album under Sony BMG and second, last cover album by Irish boy band Westlife. It was released in the Philippines on 13 November 2006 and in the UK on 20 November 2006 and the songs on the album center in a "love theme". It was also the band's third album to be released as a four-piece.  The first and only single released was a cover of the Bette Midler song "The Rose", which reached No. 1 in Ireland and the UK. It was the band's 14th No. 1 single. The song was first performed at Miss World 2006.

The album debuted at its peak position at No. 1 on the UK Charts, selling 219,662 copies in the UK that week. It also spent one week at number two and two weeks at number three. One of those number-three weeks have the highest sales for that said peak for a week in the whole year of 2006. It re-entered at number 17 at the Official UK Budget Albums Chart in November 2009. The album also appeared in the list of best album sales of Hong Kong in 2007.

Their cover version of "Nothing's Gonna Change My Love For You", which is included in the deluxe version of the album, has been viewed 100 million times on YouTube.

==Track listing==




==Credits==
*Source:


*Accordion: Eddie Hesson  (tracks: 2, 4 to 7, 9 to 11)
*Arranged By [Additional Choir Arrangements]: Lawrence Johnson (tracks: 1, 8)
*Arranged By [Strings]: Dave Arch (tracks: 2, 4 to 7, 9 to 11) Ulf & Henrik Janson (tracks: 1, 3, 8)
*Arranged By [Vocals]: Andy Caine,Steve Mac (tracks: 2, 4 to 7, 9 to 11)
*Backing Vocals [Additional]: Andy Caine (tracks: 2, 4 to 7, 9 to 11) Emil Heiling (tracks: 3) Mae McKenna (tracks: 11)
*Bass: Steve Pearce (tracks: 2, 4 to 7, 9 to 11) Thomas Lindberg (tracks: 1, 8)
*Choir: Aaron Sokell, Alani Gibbon, Anna Omakina, Ayo Oyerinde, Camilla Beeput, Donna Gardier-Elliot, Ezra Russell, Joy Malcolm, Lanoi Montet, Lawrence Johnson, Lena Palmer, Lorrain Smith, Michael Molton, Sheena White, Stephanie Meade, Subrina Edwards (tracks: 1, 8) The Tuff Session Singers (tracks: 2, 4 to 7, 9 to 11)

*Drums: Chris Laws,Ian Thomas (tracks: 2, 4 to 7, 9 to 11)Christer Janson (tracks: 8)
*Engineer: Bernard Löhr (tracks: 3) Chris Laws,Ren Swan (tracks: 2, 4 to 7, 9 to 11) Neil Tucker,Quiz & Larossi* (tracks: 1, 8)
*Engineer [Assistant]: Daniel Pursey (tracks: 2, 4 to 7, 9 to 11)
*Engineer [Mix]: Chris Laws (tracks: 2, 4 to 7, 9 to 11)
*Engineer [Strings]: Ian Agate (tracks: 1, 8)
*Guitar [Guitars]: Esbjörn Öhrwall (tracks: 1, 3, 4, 8) Fridrik 'Frizzy' Karlsson,Paul Gendler (tracks: 2, 4 to 7, 9 to 11)
*Keyboards: Andreas 'Quiz' Romdhane, Josef Larossi (tracks: 1, 4, 8) Per Magnusson (tracks: 3) Steve Mac (tracks: 2, 4 to 7, 9 to 11)
*Mastered By: Vlado Meller
*Mastered By [Assistant]: Mark Santangelo
*Mixed By: Bernard Löhr (track 3) Quiz & Larossi (tracks: 1, 8)
*Other [Management]:Louis Walsh

*Piano: Dave Arch (tracks: 2, 4 to 7, 9 to 11) Peter Ljung (tracks: 1, 4, 8)
*Arranged By: David Kreuger, Per Magnusson (track 3) Quiz & Larossi (tracks: 1, 8) Steve Mac (tracks: 2, 4 to 7, 9 to 11)
*Programmed By: Andreas 'Quiz' Romdhane,Josef Larossi (tracks: 1, 4, 8) David Kreuger (track 3)
*Recorded By [Assistant Strings Recording]:Chris Barrett (tracks: 4 to 6, 9 to 11)
*Recorded By [Strings]:Geoff Foster (tracks: 5, 6, 11) Paul Walton (tracks: 2, 7) Rupert Coulson (tracks: 4, 9, 10)


==Release history==
{|class="wikitable sortable"
|-
!Country
!Release date
|-
|Philippines
|13 November 2006
|-
|Ireland
|rowspan="2"|20 November 2006
|-
|United Kingdom
|-
|Argentina
|5 December 2006
|}

==Charts==



===Weekly charts===
{|class="wikitable sortable"
|-
!Chart (2006)
!Peakposition
|-

|-

|-

|-
|European Albums (European Top 100)
| style="text-align:center;"|5
|-

|-

|-
|Japanese Albums (Oricon)
| style="text-align:center;"|52
|-

|-

|-

|-

|-

|-

|}


===Year-end charts===
{| class="wikitable sortable"
|-
!align="left"|Chart (2006)
!align="left"|Position
|-
| Australian Albums (ARIA)
| style="text-align:center;"|83
|-
| Irish Albums (IRMA)
| style="text-align:center;"|1
|-
| Swedish Albums (Sverigetopplistan)
| style="text-align:center;"|27
|-
| UK Albums (OCC)
| style="text-align:center;"|8
|}


==Certifications and sales==










==Supporting tour==


