Title: Thetford, Lincolnshire




Thetford is a hamlet and farm in the civil parish of Baston in the South Kesteven district of Lincolnshire, England.

Although Thetford has shrunken to a single farmhouse and associated outbuildings, this was once a manor of Spalding Priory with its own chapel. There are records of ministers being installed in 1529 and 1539. The present house and barn are Grade II listed buildings.

Thetford lies north of the village of Baston and to the south of the River Glen. It is on the line of the Car Dyke, a ditch or catchwater drain dating to the time of the Roman occupation, which is regarded as the western boundary of The Fens. The A15 road, that crosses the Glen at Kate's Bridge, runs less than  west of Thetford.

==See also==
*Kate's Bridge

