Title: La Crete

 

La Crete ( ), also spelled La Crête, is a hamlet in northern Alberta, Canada, within Mackenzie County.  It is located on Highway 697, approximately  southeast of High Level and  north of Edmonton.

The hamlet is in Census Division No. 17 and in the federal riding of Peace River—Westlock.

The name "La Crête" means "the ridge" in French, which is how the earliest settlers described the area they settled.

== History ==
La Crete was first settled in 1914 as La Crête Landing.  When the first Mennonites arrived in the 1930s, they settled a short distance southwest of the original settlement on the current site of La Crete.  When the first highways were built into the area in the 1960s, the population began to increase as new settlers arrived, and in 1979, La Crete was declared a hamlet.

== Geography==
The Hamlet of La Crete is west of Highway 697, mostly between Township Road 1060 and Township Road 1062 (109 Avenue). Lake Tourangeau is adjacent to the hamlet to the northwest.

== Demographics ==


In the 2021 Census of Population conducted by Statistics Canada, La Crete had a population of 3,856 living in 1,329 of its 1,397 total private dwellings, a change of  from its 2016 population of 3,396. With a land area of , it had a population density of  in 2021.

The residents of La Crete typically speak English or German.

== Attractions ==
La Crete has walking trails that were paved using donations from local residents. There is a Mennonite Heritage Village sited on "10 acres of land homesteaded by Henry H. Peters in 1950".

== Economy ==

The local economy is centered around agriculture and forestry.

== Sports ==

La Crete holds a hockey tournament every year known as the Challenge Cup, where teams from all over northern Alberta come to challenge each other in hopes of winning the trophy.

The La Crete Public High School's men's and women's basketball teams host an annual basketball tournament, The Northern Exposure Hoop Classic. It has been held every year since 2004, and has grown in stature to include teams from across Alberta. There is a waiting list to get into the Hoop Classic, even though the number of teams invited has increased.

== Government ==
A ward boundary bisects the Hamlet of La Crete, which results in it having representation on Mackenzie County Council by two councillors. Ward 3, which is west of 99 Street, is represented by Peter Braun, while Ward 4, which is east of 99 Street, is represented by David Driedger.

== Transportation ==
During the summer months the La Crete Ferry, also known as the Tompkins Landing Ferry, one of only seven ferries still operating in Alberta, shuttles vehicles across the Peace River on Highway 697 about 70 kilometres southwest of the hamlet.  In the winter, an ice bridge is maintained at the same spot.  This access connects La Crete to the Mackenzie Highway near Paddle Prairie, offering a considerable time saving when travelling to or from La Crete.  During the spring and fall, when the river is unfit for the ferry and the ice too thin to support vehicle traffic, or at other times when the ferry is not operational, travellers must continue north to High Level, then east on Highway 58 before coming back south to reach La Crete. In the summer of 2006 a sandbar formed in the centre of the river, where the ferry normally crossed, forcing it to travel around it. The sandbar has grown to such a size that the ferry does not always run if the water level is too low.

== Notable people ==
*High Valley, country music band

== See also ==
*List of communities in Alberta
*List of designated places in Alberta
*List of hamlets in Alberta

== References ==





Category:Hamlets in Alberta
Category:Designated places in Alberta
Category:Mackenzie County
Category:Mennonitism in Alberta