Title: Agnew baronets




There have been three Agnew baronetcies.
The first was created in the Baronetage of Nova Scotia. The second and third were created in the Baronetage of the United Kingdom.

==Agnew baronets of Lochnaw, Co. Wigtown (28 July 1629)==
right|120px
*Sir Patrick Agnew, 1st Baronet (c. 1578–1661)
*Sir Andrew Agnew, 2nd Baronet (died 1671)
*Sir Andrew Agnew, 3rd Baronet (died 1702)
*Sir James Agnew, 4th Baronet (c. 1660–1735)
*Sir Andrew Agnew, 5th Baronet (1687–1771)
*Sir Stair Agnew, 6th Baronet (1734–1809)
*Sir Andrew Agnew, 7th Baronet (1793–1849)
*Sir Andrew Agnew, 8th Baronet (1818–1892)
*Sir Andrew Noel Agnew, 9th Baronet (1850–1928)
*Sir Fulque Melville Gerald Noel Agnew, 10th Baronet (1900–1975)
*Sir Crispin Hamlyn Agnew, 11th Baronet (born 1944)

The heir apparent is the present holder's son Mark Douglas Noel Agnew (born 1991)

==Agnew baronets of Great Stanhope Street, London (2 September 1895)==
right|120px
*Sir William Agnew, 1st Baronet (1825–1910)
*Sir George William Agnew, 2nd Baronet (1852–1941)
*Sir John Stuart Agnew, 3rd Baronet TD JP DL (16 September 1879 – 27 August 1957). Agnew was the son of Sir George William Agnew, 2nd Baronet and Fanny Bolton, and was educated at Rugby and Trinity College, Cambridge. He rose to the rank of Major in the Suffolk Yeomanry, fought in the First World War, and was awarded the Territorial Decoration. He was also deputy lieutenant and justice of the peace for West Suffolk. Agnew married Kathleen White, daughter of Isaac William Hewitt White, on 14 April 1910. They had three sons: Sir John Anthony Stuart Agnew, 4th Baronet; Sir George Keith Agnew, 5th Baronet; Stephen William Agnew (1921–2001).
*Sir John Anthony Stuart Agnew, 4th Baronet (1914–1993)
*Sir George Keith Agnew, 5th Baronet (1918–1994)
*Sir John Keith Agnew, 6th Baronet (19 December 1950 – 2011). Agnew was the son of Sir George Keith Agnew, 5th Baronet, and his wife Baroness Anne Merete Louise Schaffalitzky de Muckadell (1924–2005). He was the owner of the Rougham estates in Suffolk, England. Agnew was educated at Gresham's School, Holt, from 1964 to 1969 and then at the Royal Agricultural College, Cirencester. He succeeded in the baronetcy in 1994. The Rougham estates include Rougham Airfield, where Agnew organizes a wide variety of annual fairs, rallies and events, including the Wings, Wheels & Steam Country Fair, the annual Rougham Air Display & Harvest Fair, and the East Anglian Medieval Battle & Fair. A Rougham Music Festival, of which Agnew's brother George Agnew is the Arts Director, is also held on the estate. Sir John Agnew of Rougham should not be confused with his cousin John Stuart Agnew of Rougham, farmer, a parliamentary candidate of the UK Independence Party.
*Sir George Anthony Agnew, 7th Baronet (born 18 August 1953). He was educated at Gresham's School and at the University of East Anglia.
The heir presumptive is the present holder's cousin John Stewart Agnew (born 1949)

==Agnew, later Agnew-Somerville baronets, of Clendry (1957)==
*Sir Peter Garnett Agnew, 1st Baronet (1900–1990)
*Sir Quentin Charles Agnew-Somerville, 2nd Baronet (8 March 1929 – 2010). Agnew-Somerville was the son of Sir Peter Agnew, 1st Baronet, and Enid Frances Boan. He attended Britannia Royal Naval College and became a sub-lieutenant in the Royal Navy. Since then, he pursued a career as an insurance consultant. He assumed by Royal Licence in 1950 the additional surname of Somerville, after that of Agnew, and the arms of Somerville quarterly with those of Agnew, in compliance with the will of his uncle (by marriage), James Somerville, 2nd Baron Athlumney; Quentin married 1963 Hon. (Margaret) April Irene Drummond, youngest daughter and co-heiress of John Drummond, 15th Baron Strange, and Violet Margaret Florence Jardine, on 14 December 1963, and had issue, by whom he had two daughters, including the actress Geraldine Somerville, and one son.
*Sir (James) Lockett Charles Agnew-Somerville, 3rd Baronet (born 1970)

==Notes==


