Title: Pistou


Pistou (Provençal: pisto (classical) or pistou (Mistralian), ), or pistou sauce, is a Provençal cold sauce made from cloves of garlic, fresh basil, and olive oil. It is somewhat similar to the Ligurian sauce pesto, although it lacks pine nuts. Some modern versions of the recipe include grated parmesan, pecorino, or similar hard cheeses.

==Etymology and history==
In the Provençal dialect of Occitan, pistou means "pounded".

The sauce is similar to Genoese pesto, which is traditionally made of garlic, basil, pine nuts, grated Sardinian pecorino, and olive oil, crushed and mixed with a mortar and pestle. The key difference between pistou and pesto is the absence of pine nuts in pistou.About French Food. Pistou...or pesto? Debra F. Weber  

==Use==
thumb|Soupe au pistou (pistou soup)

Pistou is a typical condiment from the Provence region of France most often associated with the Provençal dish soupe au pistou, which resembles minestrone and may include white beans, green beans, tomatoes, summer squash, potatoes, and pasta. The pistou is incorporated into the soup just before serving.

Gruyère cheese is used in Nice. Some regions substitute Parmesan cheese or Comté. In Liguria, pecorino, a hard sheep's-milk cheese from Sardinia or Corsica is used.  Whatever cheese is used,  a "stringy" cheese is not preferred, so that when it melts in a hot liquid (like in the pistou soup, for instance), it does not melt into long strands.

==See also==
*Argentine chimichurri, a somewhat similar sauce made with parsley
* List of garlic dishes
*Persillade

