Title: Iten




Iten is a town in Elgeyo-Marakwet County in the Republic of Kenya. Iten serves as the capital and is the largest town in the county. The town is located along the road between Eldoret and Kabarnet at the junction of the road heading to Kapsowar. Elgeyo escarpment and Kerio River are located east of Iten. The growing town had a population of 42,312 at the 2009 consensus.

It forms a common local authority (Iten/Tambach town council) with Tambach, a small town in the vicinity. Iten was the headquarters of the former Elgeyo-Marakwet District since 1966, when it replaced Tambach.The Standard, March 11, 2009: Scenic town continues to churn out refined athletes

thumb|Entrance to iten

The name of the town is a corruption of Hill Ten, a local rock formation named by Joseph Thomson in 1883. The hill is located 800 meters outside the village, on the road toward Kessup. It can be best viewed from the Iten Viewpoint.thumb|Iten's Hill Ten

==Naming==
The name is a local corruption of Hill Ten, a local rock formation that was named by Joseph Thompson in 1883.MORRIS KIRUGA. Daily Nation. How local dialects influenced naming of west Kenya towns. 23 July 2013



He inscribed the words Hill Ten on a rock while exploring the Kerio Valley to mark the number of hills he had conquered.

The hill is located about 800 metres outside the main town, on the road toward Kessup.

==Running community==
St. Patrick's High School is located in Iten. The school has, over the last 30 years, produced world-class long distance athletes. Alumni include Ibrahim Hussein, winner of three Boston Marathons and one New York City Marathon; Peter Rono, a 1988 Olympic gold medalist at 1,500 meters; Wilson Boit Kipketer, a 1997 world champion and 2000 Olympic silver medalist in the 3,000-meter steeplechase; Matthew Birir, 1992 Olympic gold medalist at the 3,000-meter steeplechase; and David Rudisha, 2012 and 2016 Olympic gold medalist and world record holder at 800m.  The coach of these athletes, Brother Colm O'Connell of Ireland, came to Iten in 1976 expecting to stay just three months.  He has lived in Iten ever since.

Many athletes, including Rudisha, and world champions Edna Kiplagat, Florence Kiplagat, Lornah Kiplagat, Linet Masai, and Mary Keitany, have made homes in Iten. O'Connell is credited in starting the influx of female athletes to Iten in the early 1990s when he trained and hosted World Champion Sally Barsosio, Rose Cheruiyot, and world junior champion Lydia Cheromei (all of whom lived in O'Connell's back garden houses).

Each Christmas Eve, the town plays host to the largest women's-only race in Kenya, The Shoe4Africa 5km. It was in the 2006 edition of this race that world champion Mary Keitany began her athletics career.Runner's World Racing News

The town hosts the high altitude training centre, HATC, founded in 1999 by Lornah Kiplagat and Pieter Langerhorst.  Other landmarks include the Kerio View Hotel founded in 1995 by Jean Paul Fourier. In 2012, the World Record holder in marathon (second fastest at that time) Wilson Kipsang, opened the Keeluu Resort: a lodging, conference and dining center.

The book More Fire by Toby Tanser, 2008, was written in and based on Iten, as was Tanser's earlier book Train Hard, Win easy.  The Kenyan Way. 1997. Iten is also a featured location in Adharanand Finn's 2012 book Running With The Kenyans.

==Notable people==

* Paul Kipkemoi Chelimo – Olympic track & field athlete, born in Iten, lives in the USA.
* Mary Keitany – Olympic track & field athlete, lives in Iten.
* Edna Kiplagat – Olympic track & field athlete, trained in Iten, lives in Colorado.
* Florence Kiplagat – Olympic track & field athlete, lives in Iten.
* Lornah Kiplagat – Olympic track & field athlete, lives in Holland, Nairobi, and Iten.
* David Rudisha – Olympic track & field athlete, lives in Eldoret, trained in Iten.
* Asbel Kiprop – Olympic track & field athlete, trained in Iten, lives in Eldoret.
* Wilson Kipsang – Olympic track & field athlete, lives and trains in Iten.
* Joyce Chepkurui – Olympic track & field athlete, trained in Iten.
* Sally Barsosio – Olympic track & field athlete. Years 1993 to 1997, trained in Iten.
* Brother Colm O'Connell – World renowned coach. Lives in Iten.
* Stephen Cherono – World record holder track & field athlete, trained in Iten, lives in Eldoret.
* Lydia Cheromei – World champion track & field athlete. Years 1992 to 2010.
* Jake Robertson - New Zealand national marathon record holder. At 17 he moved to Iten, Kenya with his twin brother and fellow professional runner Zane Robertson.
* Zane Robertson - Olympic track & field athlete, twin brother of New Zealand national marathon record holder Jake Robertson.
* Agnes Tirop - Olympic world record holder killed in Iten in 2021.

==Notable places==

thumb|right|View Point Near Iten
* St. Patrick's High School – A boys-only national secondary school which has fostered many notable athletes.
* View Point – A private park that sits at the edge of the Elgeyo escarpment and has views of both Thompson's Hill number ten and the Gregory Rift

== References ==


== External links ==
*https://web.archive.org/web/20070318110920/http://www.geocities.com/hatc99/where.htm
*http://www.lornah.com/



Category:Elgeyo-Marakwet County
Category:Populated places in Rift Valley Province
Category:County capitals in Kenya