Title: Pattillo Higgins


Pattillo Higgins (December 5, 1863 – June 5, 1955) was an American businessman and a self-taught geologist. He earned the nickname the "Prophet of Spindletop" for his endeavors in the Texas oil business, which accrued a fortune for many. He partnered to form the Gladys City Oil Gas and Manufacturing Company, and later established the Higgins Standard Oil Company.

== Early life ==
Pattillo Higgins was born to Roberto James and Sarah (Raye) Higgins on December 5, 1863, in Sabine Pass, Texas. His family moved to Beaumont when he was six years old. He attended school until he reached the fourth grade, after which he apprenticed as a gunsmith under his father's direction. In his youth, he was a violent troublemaker, pulling pranks and harassing African Americans.Tracé Etienne-Gray. "Higgins, Pattillo." Handbook of Texas Online. Accessed October 9, 2006.

When he was seventeen, he pulled a prank on a black Baptist church that got the attention of a sheriff's deputy. The deputy fired a warning shot over Higgins' head, after which Higgins fired back and delivered what would later turn out to be a fatal hit. The wounded deputy managed to fire again, striking Higgins in his lower left arm. Higgins' arm would later become severely infected, requiring amputation from the elbow down. Higgins was put on trial for the murder of the deputy, but he would be found not guilty by a jury that perceived his act as self-defense. After his acquittal, he worked as a logger along the Texas-Louisiana border, apparently unhindered by his lack of an arm.

It was in 1885 that he attended a Baptist revival meeting where he made the decision to become a Christian. Realizing that the lumber camps were not the ideal place to maintain a good morality, he decided to return to Beaumont, Texas to establish himself as a businessman.

==Venture into business==
Higgins ventured into real estate at  first, and with the money that he saved as a logger, he started the Higgins Manufacturing Company to manufacture bricks. The business sparked his interest in oil and gas, as he used it for his kilns to burn the bricks evenly."Who Was Patillo Higgins? ." Thinkquest.org. Accessed October 9, 2006. He decided to travel to Pennsylvania to learn about these fuels and study the geographical features that give signs to the presence of underground oil. Studying geology on his own, he dedicated himself to finding these clues by reading all the United States Geological Survey reports and books that he could find.Alva Ellisor. "Looking Back-ward - The Texas Oil Boom Sets the Stage for the Rockhounds ." Houston Geological Society Published August 1, 1998. Retrieved on 2006-10-17. The details he learned reminded him of what some Beaumont locals back home referred to as "Sour Hill Mound", a place where he frequently brought his Sunday school students for outings. This mound was described as "sour" due to the unpleasant sulfur smell that came out of the springs around it. Convinced that this salt dome mound had oil below it, Higgins first partnered with George O'Brien, George Carroll, Emma John, and J.F. Lanier to form the Gladys City Oil, Gas, and Manufacturing Company in 1892.Archie P. McDonald, PhD. "When Oil Became An Industry." TexasEscapes.com Accessed October 9, 2006. It was during this time that other formally trained geologists dismissed the idea of finding oil along the gulf coast region of the United States. Higgins' personal integrity was even challenged by the local newspaper.Mary Fritz. "One Day That Shook the World – After Spindletop, Everything Changed." American Association of Petroleum Geologists Accessed October 9, 2006. However, his informal training in geology influenced his belief that the Spindletop field contained oil below due to the presence of mineral water and gas seepage, and he managed to convince the partners to proceed with the venture. Work began the following year, but all three of the shallow drilling attempts failed to locate oil due to the shifting sands and unstable clay under the hill.Robert L. Gaston. . DrillingInfo Community Accessed October 9, 2006. Higgins resigned from the company, sold his stock, and purchased 33 acres compromising the summit of Sour Spring Mound.

===Partnership with Anthony Lucas===
Unwilling to give up hope of striking oil, Higgins placed numerous ads in industrial magazines and trade journals in an effort to spark others' interests in the prospect of hitting a successful well at the site. Only one man responded to the ads, a Croatian-American named Anthony Francis Lucas. Lucas signed agreements with the Gladys City Company and also with Higgins in 1899, and in June of the following year, he began to drill. The first well Lucas made with his light equipment collapsed after reaching .Robert Wooster. "Lucas, Anthony Francis." Handbook of Texas Online. Accessed October 9, 2006. This failure exhausted the partners' finances, so Lucas turned to John H. Galey and James M. Guffey in Pittsburgh for backing. The terms set forth by Guffey (who held and controlled the funds) limited Lucas’ percentage cut to a small amount, and eliminated Higgins and cut him completely from the deal.

===The Lucas Gusher at Spindletop===
alt=Photo of a black substance gushing high over an oil rig.|left|thumb|200px|On January 10, 1901, the gusher "Lucas 1" at Spindletop blew through on the hill where Higgins predicted.
In late October 1900, with the help of the experienced crew of Al and Curt Hamill from Corsicana, drilling began again. This time, the drilling would be done using a newer, heavier, and more efficient rotary type bit.Robert Wooster and Christine Moor Sanders. "Spindletop Oilfield." Handbook of Texas Online. Accessed October 9, 2006. Over the next several months, work was difficult maintaining the drilling through the underground sands. On January 10, 1901, the six tons of four-inch (102 mm)  drilling pipe began to shoot up out of the hole, sending the roughnecks fleeing for safety. The geyser shot oil over  high and flowed  an estimated . 
The well was at a depth of , and as it turns out, was at the precise location as initially predicted by Higgins. The well would not have struck oil if it had been drilled just 50 feet (15 m) to the south.Staff Writer. "What's Oil Doing on the Spindletop Dome? (cont’d) ." Paleontological Research Institution. Accessed October 9, 2006. The well, which was dubbed "Lucas 1", had an initial flow rate greater than all of the oil wells in the United States combined in that day.Staff Writer. "More About the History of Spindletop, Texas (cont’d) ." Paleontological Research Institution. Accessed October 9, 2006. The Spindletop oilfield churned out over  the first year of operation, and over  the following year. This effectively brought an end to John D. Rockefeller’s world monopoly.Staff Writer. "The History of Oil in Southeast Texas (pg 3) ." Spindletop-Gladys City Boomtown Museum Accessed October 9, 2006.

===Lawsuit against Lucas and the Gladys City Company===
Higgins sued Lucas and Gladys City Oil, Gas and Manufacturing Company for royalties, using the basis that the second lease was invalid because the first lease had not yet expired when the second was enacted. After the parties settled out of court, Higgins formed the Higgins Oil and Fuel Company located at the center of Spindletop. This company was vulnerable to takeover bids due to Higgins' over-zealous land prospecting, which enabled the lumber baron and businessman John Henry Kirby to overtake his ownership in 1902 by purchasing his shares of the company for $3 million. Higgins maintained his leasing rights to his land, and would establish the Higgins Standard Oil Company. He later established other wells with various investors, with an eccentric habit of pulling his interests out, leaving the majority of the profits for others.

==Later life and death==
Higgins' lifestyle was varied in interests and occupations. Along with working as a wildcatter, his diverse activities involved drafting, work as an inventor, an artist, as well as an engineer to name a few. His religious beliefs kept him away from public entertainment and resorts, as well as maintaining a strong belief against the selling of alcohol. In addition to residing in Beaumont, he owned estates in Houston and San Antonio. He remained a bachelor until the age of 45. In 1905, he adopted a young woman named Annie Jahn, who at the time was fifteen. Three years later Higgins married her, and later had three children with her, despite the scandal. Higgins died in San Antonio on June 5, 1955.

==Higgins World's Oil Company==
From the Prescott Evening Courier – Dec 23, 1905:
Articles of Incorporation for the "Higgins World's Oil Company"

