Title: Deeper into Movies


thumb|First edition cover

Deeper Into Movies is a collection of 1969 to 1972 movie reviews by American film critic Pauline Kael, published by Little, Brown and Company in 1973. It was the fourth collection of her columns; these were originally published in The New Yorker. It won the U.S. National Book Award in category Arts and Letters.
"National Book Awards – 1974". National Book Foundation. Retrieved 2012-03-10. (With acceptance speech by Kael.)

==Summary==
Containing reviews of individual films from the aforementioned time period, the collection also includes a long essay entitled "Numbing the Audience".

==Directors==
In the anthology, Kael praises the merits of then up-and-coming directors Robert Altman and Francis Ford Coppola, in her reviews of MASH, McCabe & Mrs. Miller, and The Godfather.  She pans Stanley Kubrick and his A Clockwork Orange for its brutality and moral convolutions.

==Print Status==
The book is now out-of-print in the United States, but is still published in the United Kingdom by Marion Boyars Publishers, an independent publishing company.

==Films reviewed==

* Butch Cassidy and the Sundance Kid
* Bob & Carol & Ted & Alice
* Oh! What a Lovely War 
* The Bed Sitting Room
* A Walk with Love and Death
* de Sade
* High School
* The Royal Hunt of the Sun
* The Madwoman of Chaillot
* Paint Your Wagon
* Lions Love
* The Sterile Cuckoo
* The Secret of Santa Vittoria
* Duet for Cannibals
* Coming Apart
* Goodbye, Mr. Chips
* Adalen 31
* Hail, Hero!
* In the Year of the Pig
* Downhill Racer
* The Arrangement
* La Femme Infidèle
* All the Loving Couples
* Popcorn
* The Comic
* Z
* Alfred the Great
* They Shoot Horses, Don't They?
* John and Mary
* Gaily, Gaily
* The Reivers
* Tell Them Willie Boy Is Here
* Topaz
* Hello, Dolly!
* On Her Majesty's Secret Service
* Marooned
* The Damned
* Hamlet
* A Boy Named Charlie Brown
* M*A*S*H
* Anne of the Thousand Days
* Patton
* Hospital
* The Milky Way
* The Molly Maguires
* The Kremlin Letter
* The Honeymoon Killers
* A Married Couple
* End of the Road
* Zabriskie Point
* The Looking Glass War
* Loving
* The Only Game in Town
* Start the Revolution Without Me
* The Magic Christian
* Tropic of Cancer
* Fellini Satyricon
* The Adventurers
* Airport
* The Boys in the Band
* Women in Love
* Trash
* The Baby Maker
* The Great White Hope
* Monte Walsh
* First Love
* Ice
* I Never Sang for My Father
* Goin' Down the Road
* This Man Must Die
* Little Fauss and Big Halsy
* C.C. and Company
* Burn!
* The Twelve Chairs
* Cromwell
* WUSA
* The Owl and the Pussycat
* Where's Poppa?
* The Private Life of Sherlock Holmes
* Song of Norway
* Ryan's Daughter
* Perfect Friday
* The Pizza Triangle
* Bombay Talkie
* Scrooge
* Groupies
* I Walk the Line
* The Confession 
* The Act of the Heart
* Gimme Shelter
* Little Big Man
* Love Story
* Investigation of a Citizen Above Suspicion
* Husbands
* Alex in Wonderland
* Brewster McCloud
* There Was a Crooked Man...
* The Music Lovers
* Bed and Board
* Promise at Dawn
* The Last Valley
* Puzzle of a Downfall Child
* Little Murders
* The Hour of the Furnaces
* Doctors' Wives
* The Sporting Club
* The Garden of Delights
* Claire's Knee
* Wanda
* A New Leaf
* The Conformist
* The Andromeda Strain
* McCabe & Mrs. Miller
* Klute
* Carnal Knowledge
* The Anderson Tapes
* Sunday Bloody Sunday
* The Last Picture Show
* The Last Movie
* Skin Game
* The Trojan Women
* Murmur of the Heart
* The Début
* T.R. Baskin
* The French Connection
* Long Ago, Tomorrow
* Is There Sex After Death?
* Fiddler on the Roof
* El Topo
* Billy Jack
* Born to Win
* Going Home
* King Lear
* Man in the Wilderness
* Bedknobs and Broomsticks


