Title: Dick Glasser



Richard Eugene Glasser (December 8, 1933 – July 10, 2000) was a singer, songwriter, and record producer.

==Biography==
Glasser was born in Canton, Ohio, the third of eleven children and the oldest of five boys: subsequent to graduating Minerva High School he served in the navy.  His biggest hit as a songwriter was "Angels in the Sky," which he recorded and released on Jack Gale's Triple-A label in early 1954. RCA Records subsequently made an offer to Gale for the song and gave it to their singer Tony Martin that same year.  The deal also involved Gale pulling the Glasser original off the market. The following year, the song was revived by The Crew-Cuts on Mercury and their version sold a million copies.

Glasser went on to release many excellent recordings during the mid to late 50s on Dot, Argo, then Columbia, before moving to Liberty in 1960 where he was appointed head of Metric Music—Liberty's song publishing arm. In January 1961 Gene Vincent recorded the Glasser song "Teardrops," and released it on Capitol. Aside from running Metric, Glasser also released eight singles for the label, the pick being "Handsome Guy," a 1962 recording produced by Snuff Garrett and written by P.J. Proby under his real name, James Marcus Smith. The record was a top 10 hit for him that year in Australia. He also did session work for the label as a guitarist.

Also in 1962, Glasser produced a record by an instrumental band called The Fencemen, composed of Oklahoma expatriates Chuck Blackwell, David Gates, and Leon Russell. Although the musicians went on to individual fame and success,"Swingin' Gates" (written by David Gates and Cliff Crofford) b/w "Bach n' Roll" (written by Leon Russell [as Russell Bridges]) failed to chart. The Fencemen released a second single in early 1963, "Sunday Stranger" (written by Billy Strange) b/w "Sour Grapes" (written by David Gates), which also went nowhere.

From January 1964 Glasser was general manager of Liberty's Dolton label where he produced recordings for such acts as Vic Dana, the Fleetwoods, and the Ventures, including Dana's original version of "I Will" a much-recorded Glasser composition.

In June 1965 Glasser assumed A&R directorship at Warner Bros. Records, producing a number of recordings by the Everly Brothers, including their Two Yanks in England album, as well as Freddy Cannon. March 1968 saw the launch of Dick Glasser Productions whose output included successful recordings by Gary Puckett and the Union Gap, the Vogues, and Andy Williams. Glasser also established his own music publishing company: Richbare Music, in 1968.

During the mid-1970s Glasser was director of MGM Records' country music division in Nashville, producing C. W. McCall's worldwide 1975 hit "Convoy," and also Eddy Arnold and Hank Williams Jr.

Among artists who recorded his songs were Bobby Vee, PJ Proby, Chet Atkins ("I Will"), Walter Brennan, Glen Campbell, Billy Fury, Johnny Cash ("That's All Over"), Dean Martin ("I Will"), Buddy Greco, The Kingston Trio, The Ventures ("Bluer Than Blue"), and Ruby Winters  ("I Will"). Deana Martin recorded her own version of her father, Dean Martin's, recording on her 2009 album “Volare.”

Glasser died of lung cancer in Thousand Oaks, California at the age of 66.

