Title: Colourbox (1985 album)





Colourbox is the only full-length studio album from Colourbox, released by 4AD in August 1985. CAD 508 is the album's catalogue number, used to distinguish it from the earlier mini-album of the same name. The first 10,000 copies of the vinyl LP came with a bonus LP MAD 509. The CD release included the first side of the bonus LP.4AD – Colourbox  The album was preceded by the singles "Say You" in March 1984, "Punch" in June 1984, and "The Moon Is Blue" in July 1985.

==Track listing==
All songs written by Steve and Martyn Young, except where noted.

# "Sleepwalker" – 2:16
# "Just Give 'em Whiskey" – 4:19
# "Say You" (U-Roy) – 3:58
# "The Moon Is Blue" – 4:37
# "Inside Informer" – 4:24
# "Punch" – 5:01
# "Suspicion" – 4:27
# "Manic" – 2:26
# "You Keep Me Hangin On" (Holland–Dozier–Holland) – 5:38
# "Arena" – 4:23

==Personnel==
* All instruments by Steve and Martyn Young.
* Vocals by Lorita Grahame.
* Guitar solo on "Manic" by William Orbit.
* Tablas on "Arena" by Chris Karan.
* Produced by Martyn Young, except "Punch" produced by Bob Carter.
* Recorded at Palladium, Guerilla, Rooster, and Maison Rouge.
* Mixed at Rooster, Guerilla, and Maison Rouge.
* "Arena" mixed by Hugh Jones at R.G. Jones.
* Engineered by Jon Turner (at Palladium), John Madden (at Rooster), and Rico (at Guerilla).
* Sleeve design by Vaughan Oliver.

==Colourbox MAD 509==


Colourbox MAD 509 is a mini-album by Colourbox. It was released as a free bonus record with the first 10,000 copies of Colourbox's self-titled album. The four tracks on the A-side were included on the CD version of CAD 508, while the three tracks on the B-side were not. The final track, "Sex Gun", is a vocal version of the original album instrumental "Just Give 'em Whiskey".

===Track listing===
* Side A
# "Edit the Dragon" – 2:44
# "Hipnition" – 3:01
# "We Walk Around the Streets" – 0:25
# "Arena II" – 5:01
* Side B
# "Manic II" – 5:54
# "Fast Dump" – 5:44
# "Sex Gun" – 4:02

