Title: There She Goes Again



"There She Goes Again" is a song by The Velvet Underground. It first appeared on their 1967 debut album, The Velvet Underground & Nico.  The syncopated guitar riff is taken from the 1962 Marvin Gaye song "Hitch Hike". Guitarist Sterling Morrison has stated:

Metronomically, we were a pretty accurate band. If we were speeding up or slowing down, it was by design. If you listen to the solo break on "There She Goes Again," it slows down—slower and slower and slower. And then when it comes back into the "bye-bye-byes" it's double the original tempo, a tremendous leap to twice the speed.

Other artists have recorded the song, including R.E.M., who recorded it as a B-side on their 1983 single "Radio Free Europe" (and appeared on their B-side compilation Dead Letter Office in 1987). It was also included as a bonus track on the 1993 re-release of R.E.M.'s 1983 album Murmur.Full Albums: The Velvet Underground & Nico. Retrieved 04 July 2012.

==Personnel==
* Lou Reed – lead vocals, lead guitar
* John Cale – bass, backing vocals
* Sterling Morrison – rhythm guitar, backing vocals
* Maureen Tucker – percussion

