Title: Bahiopsis parishii



Bahiopsis parishii known commonly as Parish goldeneye or shrubby goldeneye, is a North American species of flowering shrubs in the family Asteraceae.

It is native to the southwestern United States, (southern California, southern Nevada, Arizona, and southwestern New Mexico), as well as adjacent parts of northwest Mexico (Baja California, Baja California Sur, and Sonora).Biota of North America Program 2014 county distribution mapHickman, J. C. 1993. The Jepson Manual: Higher Plants of California 1–1400. University of California Press, Berkeley.Calflora taxon report, Bahiopsis parishii (Greene) E. E. Schilling & Panero, Parish viguiera 

==Description==
Bahiopsis parishii grows to 2 feet tall, with bright yellow flowers.  It is a plant of desert areas, usually associated with creosote bush, and ranges from sea level to  in elevation.  It blooms after periods of rain, both in spring and in fall, or after the monsoon season in Arizona.Flora of North America, Bahiopsis parishii

==Etymology==
The species name honors either of two brothers, Samuel Bonsall Parish (1838–1928) and William Fletcher Parish (1840–1918), both active botanists in southern California.  It is closely related to Bahiopsis deltoidea and is sometimes considered a variety of that species.

