Title: Virginia State Route 87



State Route 87 (SR 87) is a primary state highway in the U.S. state of Virginia.  Known for its entire length as Morehead Avenue, the state highway runs  from the North Carolina state line, where the highway continues as North Carolina Highway 14 (NC 14)/NC 87, north to its terminus at U.S. Route 220 (US 220) in Ridgeway in southern Henry County.

==Route description==
thumb|right|View north at the south end of SR 87 at NC 14/NC 87 at the North Carolina state line near Ridgeway
SR 87 begins at the North Carolina state line southeast of Ridgeway.  The highway continues southeast as NC 14/NC 87 toward Eden.  SR 87 heads northwest to the town of Ridgeway.  In the center of town, the state highway intersects US 220 Business, which heads north on Main Street and south on Church Street.  SR 87 continues northwest a short distance to its northern terminus at US 220 (Greensboro Road).

==History==
Route 87 was originally numbered State Route 106.  When North Carolina extended NC 87 to the Virginia state line in the 1940 renumbering, SR 106 was renumbered SR 87 for continuity.

==Major intersections==






