Title: Minister of the Right



 was a government position in Japan in the late Nara and Heian periods. The position was consolidated in the Taihō Code of 702. The Asuka Kiyomihara Code of 689 marks the initial appearance of the udaijin in the context of a central administrative body called the Daijō-kan (Council of State). This early Daijō-kan was composed of the three ministers—the daijō-daijin (Chancellor), the sadaijin (Minister of the Left) and the udaijin.Hall, John Whitney et al. (1993). The Cambridge History of Japan, p. 232.

The udaijin was the Junior Minister of State, overseeing all branches of the Daijō-kan. He would be the deputy of the sadaijin.Shin-meikai-kokugo-jiten, Sanseido Co., Ltd., Tokyo 1974

The post of udaijin, along with the rest of the Daijō-kan structure, gradually lost power over the 10th and 11th centuries, as the Fujiwara came to dominate politics more and more. The system was essentially powerless by the end of the 12th century, when the Minamoto, a warrior clan and branch of the imperial family, seized control of the country from the court aristocracy (kuge). However, it is not entirely clear whether the Daijō-kan system was formally dismantled prior to the Meiji era.

==See also==
* Daijō-kan
* Kugyō
* Sesshō and Kampaku
* List of Daijō-daijin
* Kōkyū
* Kuge
* Imperial Household Agency

==Notes==


