Title: Wellesley Hospital



The Wellesley Hospital was a teaching hospital in Toronto, Ontario, Canada, affiliated with the University of Toronto. It was founded by Dr. Herbert Bruce as a private hospital, but became publicly operated in 1942.

==History==
The Wellesley Hospital was opened as a 50-bed private hospital on 27 August 1912. The original hospital building at 13 Homewood Place had previously been the home of Frederic Thomas Nicholls.

In 1984, the Ross Tilley Regional Burn Centre was opened at the hospital, following extensive fund-raising by local firefighters and others.

The Wellesley Hospital was the primary care centre for HIV/AIDS patients in the Toronto area from 1988 until 2001.
It operated the second busiest emergency room in the downtown core of Toronto, 
It merged with the nearby Central Hospital to become the Wellesley Central Hospital.

The Wellesley Division of Wellesley Central Hospital was closed by the Ontario government on the recommendation of the Ontario Health Services Restructuring Commission and the bulk of its programs were transferred between 1998 and 2002 to St. Michael's Hospital in Toronto.University of Toronto Department of Surgery Annual Report 2000-2001 St. Michael's Hospital Its Arthritis & Autoimmunity Research Centre was transferred to the University Health Network.University Health network - Arthritis and Autoimmunity Research Centre Foundation

==Post-closure==
thumb|Wellesley Central Place stands on the site of the Wellesley Hospital
After the hospital building was closed, the hospital corporation became the Wellesley Central Health Corporation (later known as the Wellesley Institute), which lists as its objectives "four strategic directions; development of the Wellesley Hospital lands, community based research and grants, capacity building through extensive training workshops and coalition development, and framing the urban health agenda through public policy."Wellesley Institute - Blog, October 2005

Many historical aspects of the hospital, such as awards, photos, cornerstone and antique surgical collections were distributed to Toronto General Hospital, St. Michael's Hospital (and Archives) and a facade and E.R. fixtures and swing doors are included in Wellesley Central Place, the complex that was built at the site in 2007.

