Title: Frescata
Frescata was a registered trademark of Wendy's restaurants, and was used to refer to its now-discontinued line of cold sandwiches. The products were made in a "deli" style, and designed to compete with Subway and Blimpie's food offerings. The Frescata product did not offer the "watch while it's made" format as other sandwich shops offer. Due to poor sales and long preparation times, the product has been dropped. The sandwiches in the Frescata line included the Frescata Club, Roasted Turkey & Swiss, Black Forest Ham & Swiss and Chunky Chicken Salad Frescata.Wendys.com, "Wendy's Menu", Frescata Sandwiches   The original lineup had the Roasted Turkey with Basil Pesto in place of the Chunky Chicken Salad.Wendys.com, "News at Wendy's", "Wendy's Introduces New Sandwich Line Nationwide"  The Frescata was introduced in April 2006, and disengagement began in December 2007.

==Name==
According to the St. Petersburg Times,St. Petersburg Times, "A new take on 'fresh'", May 10, 2006 the word "Frescata" does not appear to mean anything in any other language, including Italian, referenced in the name of the Frescata Italiana sandwich.  According to the article, the word Frescata was coined to bring to mind the word "fresh".

