Title: Sandown Raceway






Sandown International Raceway is a motor racing circuit in the suburb of Springvale in Melbourne, Victoria, approximately  south east of the city centre. Sandown is considered a power circuit with its "drag strip" front and back straights being  and  long respectively.

==History==
Sandown Racecourse was first built as a horse racing facility, dating back into the 19th century, but closed in the 1930s in a government run rationalisation program. Redevelopment began not long after World War II. A bitumen motor racing circuit was built around the outside of the proposed horse track (which was not completed until 1965) and was first opened in 1962 and held the race which became the Sandown 500 for the first time in 1964. The circuit hosted its first Australian Touring Car Championship race in 1965.

==Motor racing==
The opening meeting, held on 11 and 12 March 1962, featured the 1962 Sandown International Cup, which was contested by world-famous international drivers including Jack Brabham, Jim Clark, Stirling Moss, Bruce McLaren and John Surtees. A second Sandown International Cup was held in 1963, the two races serving as the forerunners of the Sandown round of the annual Tasman Series from 1964 to 1975. Throughout the 1960s and 1970s the race meetings continued to attract international stars along with the best of Australia's drivers.

Australia's traditional Holden/Ford rivalry really surfaced at the track in the late 1960s and through the 1970s with drivers such as Norm Beechey, Ian Geoghegan, Allan Moffat, Bob Jane, Colin Bond and Peter Brock and continues to the present day. From 1968 to 1980 almost every major touring car race held at the circuit was won be those driving either a Holden or a Ford.

250px|thumb|left|The layout maps shows both the national circuit and abandoned international circuit layouts
1984 saw an extension of the track to  to comply with FIA regulations for minimum track length for World Championship events. It also saw the first 500 km race held at the circuit, the Castrol 500, being Round 3 of the 1984 Australian Endurance Championship. Along with the circuit changes, some AUD$600,000 had been spent relocating the pits from its original place between what was turns one and two (now turns one and four) to its now permanent place coming onto the main straight. Peter Brock and Larry Perkins took their Holden Dealer Team VK Commodore to a one lap victory in the 1984 Castrol 500; it was to be the last of Brock's record nine wins in the Sandown enduro events.

In 1989, the  International Circuit was abandoned and the track reverted to , though not by using the original 8 turn layout, but a modified 13 turn course. This was achieved by simply bypassing the largely unpopular tight and twisty infield section that had been in use since 1984 and using only the re-configured International (outer) Circuit. The effect was also to bring the cars closer to the spectator area on the outside of the esses to bring back spectators to the area. The esses at the end of the back straight was a popular spectator area during the 1970s and 1980s with several converted double-decker buses frequenting race meetings.

Sandown continued to host both the 500 kilometre race and a sprint round of the championship, the Sandown Challenge, throughout the majority of the 1970s, 1980s and 1990s. In 2001 and 2002, the circuit hosted the Grand Finale as the closing round of the season. When the Sandown 500 returned in 2003, the sprint round was removed from the calendar and Sandown no longer hosts two major V8 Supercars events per year.

The infield section was still used for motorcycle racing at the track until about 2001 as the high speed esses (turns 6–9) at the end of the back straight were deemed too dangerous for the bikes at high speed (the entry speed off the straight was close to  with very little runoff area between the track and the outside fence. Using the infield section not only bypassed the esses but slowed the bikes down and allowed them to continue using the circuit for the series such as the Australian Superbike Championship.

In late 2007 the Melbourne Racing Club, owner of the venue, brought the management of the motor circuit in house. As part of securing the future of motorsport at the venue Sandown's Manager Wade Calderwood negotiated a long-term deal with V8 Supercars. Under this deal the MRC invested significant funds as part of a 3-year upgrade to the pits and circuit safety.

Under the local Council permit, Sandown Raceway is limited to running five motorsport events per year, at no louder than 95 decibels. Currently these events include the Sandown 500, Historic Sandown, Shannons Nationals and two Victorian State Race Series events.

The long-term future of this historic circuit is unclear as the owners of Sandown Park want to have it rezoned so that they can sell it to a property developer who would then demolish the venue and turn it into high density housing.

==Sandown 500==
The circuit is home to the famous Sandown endurance race which was first held in 1964 through to 2007, with a return to the V8 Supercars calendar in 2012.

Traditionally the domain of touring cars, the race has also been held for Series Production cars from 1968–1972 and GT Sports Cars in 2001 and 2002. Peter Brock is the most successful driver of the Sandown enduro with nine outright wins including seven in a row from 1975 to 1981. The race itself wasn't always run over a 500 km distance. The first two races ran for six hours while the next two ran for just three hours. The race distance was 250 km from 1970 until 1975. This was increased to 400 km in 1976 and stayed that way until 1983. It was changed for the last time in 1984 with an increase to 500 km.

The 1990, 1993 and 1994 events had no major sponsor and were underwritten by circuit promoter and former Formula 5000 star Jon Davison.

==V8 Supercars==
With the creation of V8 Supercars in 1997, the Sandown 500 event remained as part of their calendar for that year and 1998. Sandown became a sprint round of the V8 Supercars Championship Series for 1999 and 2000, then as three 150 km races with pit stops in 2001 and a 150 km race on the Saturday and 300 km race on the Sunday in 2002. The event was won by Todd Kelly in 2001 and by Marcos Ambrose in 2002.  The 500 km format returned in 2003 with a sponsorship deal with Betta Electrical and have been a large part of the series since. The 2003 event was won by Mark Skaife and Todd Kelly for the Holden Racing Team. In 2004, it was won by Marcos Ambrose and Greg Ritter in a Pirtek-backed Stone Brothers Racing Falcon. In 2005, it was won by Craig Lowndes and Frenchman Yvan Muller in a Betta Electrical backed Falcon. In 2006, Ford Performance Racing got its maiden endurance victory with Mark Winterbottom and Jason Bright. In 2007, the major sponsor of the Sandown 500 is Just-Car Insurance and the event is called the Just Car Insurance 500, and was won by Craig Lowndes, his fourth victory, and Jamie Whincup.

For the 2008 season, the 500 kilometres endurance race was moved to the Phillip Island circuit. Sandown remained on the calendar as a venue, but hosted a regular multiple sprint race format event earlier in the year. The event returned to its single 500 kilometres roots in September 2012 as an enduro precursor to the Bathurst 1000, with the inaugural Dick Smith Sandown 500 won by the Holden Commodore Team Vodafone pairing of Craig Lowndes and Warren Luff.

==World Sportscar Championship==
On 2 December 1984, Sandown held the last round of the 1984 World Endurance Championship. The race, known as the Sandown 1000, was won by Stefan Bellof and Derek Bell in their Rothmans Porsche 956. This race was the first FIA World Championship road racing motor racing event to be held in Australia. As the race name suggests, the race distance was to be  long. However, under WEC rules, with the exception of the 24 Hours of Le Mans, races also had a time limit of 6 hours. The six-hour mark was reached when the Bellof/Bell Porsche had run only 206 laps (803.4 km), thus the race was declared at the time limit some 51 laps short of the 1000 km distance.

The next (and only other) FIA World Sportscar Championship race held in Australia was also held at Sandown on 20 November 1988. This was the 1988 360 km of Sandown Park, the final round of the 1988 World Sports-Protype Championship, which was won by Jean-Louis Schlesser and Jochen Mass driving their Sauber Mercedes C9. This race would prove to be the final top level motor race on the  International Circuit, with Schlesser setting the circuit's outright lap record with a time of 1:33.580.

==Easternats==
Easternats was a car festival held at the race track annually. It attracted a large number of entrants for the show'n'shine and various other events. It comprised usually a turn out of 750 entered vehicles.  This event has since been discontinued.

==Historic Sandown==
Historic Sandown is an annual event held at the circuit on the first weekend of November. Promoted by the VHRR (Victorian Historic Racing Register) and run by the MG Car Club of Victoria, it is a highly successful event which in 2009 attracted a record 400+ historic racing cars including touring cars, MG racers and Formula Fords and was also headlined by the Biante Touring Car Masters.  2009 was the 18th running of the event and was attended by the patron of the VHRR, Sir Jack Brabham.

==Cycling Victoria==
Several Melbourne cycling clubs hold regular races over the summer season.

==Athletics Victoria==
Annually, Athletics Victoria hold a road race (sometimes a team relay) as a part of the AV Cross Country season.

==Australian Grand Prix==
Sandown Raceway has held the Australian Grand Prix on six occasions, the last being in 1978, seven years before the event became part of the FIA Formula One World Championship in 1985. Two World Drivers' Champions were winners of the AGP at Sandown, Jack Brabham in 1964 and the late Jim Clark in 1968, with Clark's winning margin being only 0.1 seconds from the Ferrari of New Zealand's Chris Amon being one of the closest finishes in the race's history. John Goss' 1976 victory saw him become the first, and so far only winner of both the Australian Grand Prix and the Bathurst 1000 touring car race.

The winners of the Australian Grands Prix held at Sandown Raceway are:
{|class="wikitable"
|- style="font-weight:bold"
! Year
! Driver
! Car
! Entrant
|-
! colspan=4 | Tasman Series
|-
!1964
| Jack Brabham
|Brabham BT7A-Coventry FPF
|Ecurie Vitesse
|-
!1968
| Jim Clark
|Lotus 49T-Cosworth DFV 2.5
|Gold Leaf Team Lotus
|-
!1972
| Graham McRae
|Leda GM1-Chevrolet
|Graham McRae
|-
! colspan=4 | Australian Formula 1 (Formula 5000 + 2-litre) / Australian Formula 2
|-
!1973
| Graham McRae
|McRae GM2-Chevrolet
|Graham McRae
|-
!1976
| John Goss
|Matich A53-Repco Holden
|John Goss Racing
|-
! colspan=4 | Australian Formula 1 (Formula 5000)
|-
!1978
| Graham McRae
|McRae GM3-Chevrolet
|Thomson Motor Auctions
|}

Special Guest at the 1978 Australian Grand Prix, the 50th anniversary of the event (and the final time it would be held at Sandown), was Argentina's five-time Formula One World Drivers' Champion, the legendary Juan Manuel Fangio. Following the race Fangio, Australia's own three-time World Champion Jack Brabham, Bob Jane and former racer turned Holden dealer Bill Patterson, staged a spirited three-lap demonstration/race. Fangio and Brabham cleared out and swapped the lead many times. Fangio was driving a Mercedes-Benz W196 that he raced in  and , while Brabham (not yet Sir Jack) drove the Repco V8 powered Brabham BT19 in which he won the  Formula One World Championship to become the first and only person to win the Drivers' championship in a car of his own design and build. Brabham 'won' the demonstration, just ahead of Fangio, with Patterson (driving a Cooper) and Jane (driving a Maserati) some distance behind in 3rd and 4th.

==Upgrades==
Sandown was repaved and received many new safety features in 2013 in accordance with new FIA rules. More tyre barriers were added, and new catch fencing was also added during big events like Historic Sandown and the Wilson Security 500. The main grandstand was also upgraded to feature a new bar and food complex. Along with the grandstand, the pits were also upgraded. Following a spate of major accidents at the end of the back straight between 2010 and 2017, the run-off area was also extended in early 2019.

==Lap records==
As of December 2022, the official race lap records at Sandown Raceway are listed as:Natsoft Race Results

{| class="wikitable"
|-
! Class
! Driver
! Vehicle
! Time
! Date
|-
! colspan=5 | National Circuit: 3.104 km (1984–present)
|-
| S5000
|  John Martin
| Ligier JS F3-S5000
| 1:04.5533
| 22 September 2019
|-
| Formula 5000
|  Tom Tweedie
| Chevron B24/28
| 1:05.7669
| 14 September 2013
|-
| Sports Sedans
|  Thomas Randle
| Saab 9-3 - Chevrolet
| 1:07.4451
| 19 February 2023
|-
| Formula 3
|  Simon Hodge
| Mygale M11
| 1:07.4736
| 29 March 2014
|-
| GT3
|  Fraser Ross
| McLaren 720S GT3
| 1:07.9639
| 21 September 2019
|-
| Supercars Championship
|  Shane van Gisbergen
| Holden ZB Commodore
| 1:08.2440
| 10 November 2019
|-
| Formula Holden
|  Simon Wills
| Reynard 94D
| 1:08.35
| 27 June 1999
|-
| Porsche Carrera Cup
|  Dylan O'Keeffe
| Porsche 911 (992) GT3 Cup
| 1:09.0541
| 20 August 2022
|-
| Super2 Series
|  Will Brown
| Holden VF Commodore
| 1:09.3247
| 10 November 2019
|-
| Radical Cup
|  Neale Muston
| Radical SR8
| 1:09.6570
| 30 March 2014
|-
| V8 Touring Car National Series
|  Brad Vaughan
| Ford FG Falcon
| 1:10.6267
| 20 August 2022
|-
| Lamborghini Super Trofeo 
|  Ryan Millier
| Lamborghini Huracán LP 620-2 Super Trofeo EVO
| 1:11.656 
| 21 September 2019
|-
| Nations Cup
|  Nathan Pretty
| Holden Monaro 427C
| 1:12.2153
| 16 May 2004
|-
| Group A / Group C
|  John Briggs
| Veskanda C1 Chevrolet
| 1:12.5713
| 11 November 2007
|-
| Formula 4
|  Jordan Lloyd
| Mygale M14-F4
| 1:14.1370
| 12 September 2015
|-
| Formula 2
|  Barry Ward
| Reynard 91D
| 1:14.47
| 19 May 1991
|-
| TCR Touring Car
|  Jordan Cox
| Alfa Romeo Giulietta Veloce TCR
| 1:14.618
| 22 September 2019
|-
| Formula Ford
|  Chaz Mostert
| Spectrum 011B
| 1:14.6202
| 2 August 2009
|-
| Group A
|  John Bowe
| Ford Sierra RS500
| 1:14.81
| 8 March 1992
|-
| GT4
|  Christian Fitzgerald
| McLaren 570S GT4 
| 1:14.8296 
| 21 September 2019
|-
| Touring Car Masters
|  John Bowe
| Holden LH Torana SL/R 5000
| 1:15.1481
| 3 April 2016
|-
| MG Cars
|  Glen Taylor
| MGB GT V8
| 1:16.33
| 8 November 2015
|-
|Road Legal (unmodified)
| Christopher Lee
|Porsche GT4RS
|1:15.92
|13 December 2022
|-
| Formula Ford 1600
|  Luke Ellery
| Spectrum 010
| 1:18.39
| 23 May 2010
|-
| Group C
|  Milton Seferis
| Holden VH Commodore SS
| 1:18.8464
| 10 November 2012
|-
| Superkart
|  Scott Ellis
| Anderson Maverick-Safe
| 1:19.69
| 1 November 2005
|-
| Production Cars
|  Shane Marshall
| Mitsubishi Lancer Evolution X
| 1:20.6214
| 17 November 2013
|-
| Aussie Racing Cars
|  Kody Garland
| Ford Mustang-Yamaha
| 1:20.9446
| 19 August 2022
|-
| V8 Ute Racing Series
|  Kris Walton
| Ford FG Falcon Ute
| 1:21.3051
| 11 September 2015
|-
| Commodore Cup
|  Geoff Emery
| Holden VS Commodore
| 1:22.17
| 24 October 2010
|-
| Trans-Am Australia
|  Nathan Herne
| Ford Mustang
| 1:22.8962
| 18 September 2022
|-
| Saloon Cars
|  Brad Vaughan 
| Ford Falcon (AU)
| 1:23.6271
| 19 February 2023
|-
| Porsche 944
|  Cameron Beller
| Porsche 944
| 1:24.0011
| 19 July 2015
|-
| Formula Vee 1600
|  Ben Porter
| Checkmate JP02
| 1:26.92
| 25 July 2010
|-
| Formula Vee 1192
|  Jason Kerr
| Sabre 01
| 1:31.33
| 31 July 2004
|-
| HQ Holdens
|  John Alessi
| Holden HQ
| 1:34.71
| 19 July 2003
|-
| Truck racing
|  Rodney Crick
| Volvo N12
| 1:38.37
| 17 April 1994
|-
! colspan=5 | International Circuit: 3.878 km (1984–2001)
|-
| Group C Sportscar
|  Jean-Louis Schlesser
| Sauber C9
| 1:33.580
| 20 November 1988
|-
| Formula Mondial
|  John Bowe
| Ralt RT4
| 1:36.9
| 9 September 1984
|-
| Formula 2
|  Arthur Abrahams
| Cheetah Mk 8
| 1:40.2
| 14 September 1986
|-
| Australian GT
|  Bryan Thompson
| Mercedes-Benz 450 SLC Chevrolet
| 1:43.3
| 9 September 1984
|-
| Group A Touring Car
|  John Bowe
| Ford Sierra RS500
| 1:47.65
| 11 September 1988
|-
| Group C Touring Car
|  Allan Grice
| Holden VK Commodore
| 1:48.3
| 9 September 1984
|-
! colspan=5 | Original Circuit: 3.100 km (1962–1984)
|-
| Formula 5000
|  Alfredo Costanzo
| McLaren M26
| 59.6
| September 1981
|-
| Formula Tasman
|  Chris Amon
| Dino 246T
| 1:04.500
| 16 February 1969
|-
| Formula Mondial
|  Alfredo Costanzo
| Tiga FA81
| 1:05.2
| 11 September 1983
|-
| Group A Sports Car (Over 3 Litre)
|  Peter Hopwood
| Kaditcha Chevrolet
| 1:05.4
| 20 February 1983
|-
| Formula One
|  Jackie Stewart
| BRM P261
| 1:08.100
| 27 February 1966
|-
| Group A Sports Car (Under 3 Litre)
|  Ray Hanger
| Rennmax Ford
| 1:14.8
| 20 February 1983
|-
| Group 5
|  Jim Richards
| BMW 318i Turbo
| 1:06.5
| 17 April 1983
|-
| Formula 2
|  John Bowe Russell Norden
| Elfin GE Two-25March 793
| 1:07.9
| 5 July 1981
|-
| Group C Touring Car
|  Peter Brock
| Holden VH Commodore SS
| 1:10.8
| 18 February 1984
|-
|}

==Notes==


