Title: Padmapriya






Padmapriya (born Padmalochani; died 16 November 1997) was an Indian actress who worked in Kannada, Tamil,  Malayalam and Telugu films. Her first movie was in Telugu, Adapillala Tandri (1974). In Kannada, she debuted with Bangarada Gudi (1976) and was a popular actress during the late 1970s. She has the distinction of having acted opposite the legendary Dr. Rajkumar in three successive hit movies in a single year (1978) - Operation Diamond Racket, Thayige Thakka Maga and Shankar Guru. She starred opposite Anant Nag in the comedy Narada Vijaya and the novel-based Baadada Hoo and both were highly successful. She acted in four to five movies with Dr. Vishnuvardhan, and played glamorous roles. Srinath, Ashok and Lokesh were her other costars in Kannada movies.

She had a successful career in Tamil films as a lead heroine between 1974 and 1981  movies Vazhthungal,  Vaira Nenjam, Mohana Punnagai, Vaazhnthu Kaattugiren, Kuppathu Raja, Aayiram Jenmangal, and Madhuraiyai Meetta Sundharapandiyan are some of her notable Tamil films. She acted opposite Sivaji Ganesan in Vaira Nenjam and Mohana Punnagai. She was paired with M. G. Ramachandran in Madhuraiyai Meetta Sundharapandiyan portraying the role of a princess. She acted in nearly 80 movies, mainly in South Indian languages.

==Personal life==
Padmapriya was regarded as the Hema Malini of the South. Padmapriya was born in Karnataka. In 1983, she married Srinivasan and the couple has a daughter named Vasumathi. Just a year after marriage, the couple filed for divorce, which dragged on for a long time. After filing for divorce, Padmapriya stayed with her parents for 13 years at T. Nagar.

== Death ==
Padmapriya died on 16 November 1997 from heart disease as well as kidney failure. After her death, Vasumathi tried to enter the film industry but failed and is now settled in the United Kingdom.

==Partial filmography==
Padmapriya was fluent in all four South Indian languages and dubbed in her own voice. Her last movie in Tamil was Thotta Chinungi, where she played a mother's role. Table is in order of languages in which she acted, from the most to the fewest  films after her marriage.

===Tamil===
{| class="wikitable sortable"
|-
! Year
! Film
! Co-star
! Role
! Note
|-
| 1975 || Karotti Kannan || Thengai Srinivasan, Srikanth, Sripriya, M. N. Rajam || Kamala || Tamil Debut 
|-
| 1975 || Thiyaga Ullam || R. Muthuraman, Vincent, Kumari Padmini || Geetha ||
|-
| 1975 || Vaira Nenjam || Sivaji Ganesan, R. Muthuraman || Geetha ||
|-
| 1975 || Uravu Solla Oruvan || R. Muthuraman, Sivakumar, Sujatha || Indra ||
|-
| 1975 || Anaya Vilakku || M. K. Muthu, Srikanth || Anandhi ||
|-
| 1975 || Vaazhnthu Kaattugiren || R. Muthuraman, Srikanth, Sujatha|| Pankajam ||
|-
| 1975 || Engalakkum Kaadhal Varum || Ravichandran, Jaishankar, Kanchana || ||
|-
| 1976 || Unmaiye Un Vilai Enna? || R. Muthuraman, Vijayakumar, Srikanth || Rama ||
|-
| 1977 || Sorgam Naragam || Sivakumar, Vijayakumar, Fatafat Jayalaxmi || Radha ||
|-
| 1977 || Perumaikkuriyaval || Sivakumar, Srikanth, Fatafat Jayalaxmi || Shanthi ||
|-
| 1977 || Deviyin Thirumanam || R. Muthuraman, Vijayakumar, K. R. Vijaya, Prameela ||  ||
|-
| 1977 || Andru Sinthiya Ratham ||Jaishankar, Thengai Srinivasan || Rohini ||
|-
|1978  ||Vazhthungal || R. Muthuraman, Chandrakala ||  ||
|-
| 1978 || Madhuraiyai Meetta Sundharapandiyan|| Princess Bhamini || ||  
|-
| 1978 || Kungumam Kadhai Sollugiradhu ||  ||  ||
|-
| 1978 || Aayiram Jenmangal || ||  Radha  ||
|-
| 1978 || Varuvan Vadivelan || Jai Ganesh, R. Muthuraman, Vijayakumar, Jayachitra, Chandrakala, Fatafat Jayalaxmi || ||
|-
| 1978 || Agni Pravesam || Srikanth || ||
|-
| 1979 || Siri Siri Mama || Vijayakumar || ||
|-
| 1979 || Kuppathu Raja || Rajinikanth, Vijayakumar, Manjula Vijayakumar || Kasthuri ||
|-
| 1980 || Neerottam || Vijayakanth, Praveena || Kanmani ||
|-
| 1981 || Mohana Punnagai || Sivaji Ganesan, Geetha, Jayabharathi, Anuradha, Anandhi||  Bhama ||
|-
|1991
|Nallathai Naadu Kekum
|M. G. Ramachandran, Jeppiaar, Jai Ganesh, Goundamani, Senthil
|Mala (Archive Footage) 
|
|}

===Kannada===
{| class="wikitable sortable"
|-
! Year
! Film
!Co-Star
|-
| 1976	|| Bangarada Gudi 
|Gangadhar
|-
| 1977	|| Lakshmi Nivasa 
|Ram Gopal
|-
| 1978	|| Thayige Thakka Maga 
|Dr. Rajkumar
|-
| 1978	|| Shankar Guru 
|Dr. Rajkumar
|-
| 1978	|| Operation Diamond Racket 
|Dr. Rajkumar
|-
| 1978	|| Aparadhi Naanalla 
|Basant Kumar Patil
|-
| 1978	|| Madhura Sangama 
|Cameo
|-
| 1979	|| Maralu Sarapani 
|Ashok
|-
| 1979	|| Preethi Madu Thamashe Nodu 
|Srinath
|-
| 1979	|| Asadhya Aliya 
|Vishnuvardhan
|-
|1979
|Rahasya Rathri
|Vishnuvardhan
|-
| 1980	|| Pattanakke Banda Patniyaru 
| Lokesh
|-
| 1980	|| Narada Vijaya 
|Anant Nag
|-
| 1980 || Nanna Rosha Nooru Varusha 
| Vishnuvardhan
|-
| 1980 || Manku Thimma 
|Srinath
|-
| 1982 || Oorige Upakari 
|Vishnuvardhan
|-
| 1982 ||Baadada Hoo
|Anant Nag
|-
| 1983 ||Kalluveene Nudiyithu
|Vishnuvardhan 
|-
|}

===Malayalam===
{| class="wikitable sortable"
|-
! Year
! Film
! Role
|-
| 1977 || Chathurvedam ||
|-
| 1977 || Akale Aakaasham ||
|-
| 1977 || Abhinivesham || Sathi
|-
| 1977 || Ashtamangalyam ||
|-
| 1977 || Sujatha || Malini
|-
| 1978 || Aval Kanda Lokam ||
|-
| 1978 || Prathyaksha Daivam ||
|-
| 1979 || Pathivritha ||
|-
| 1979 || Mani Koya Kurup ||
|-
|}

===Telugu===
{| class="wikitable sortable"
|-
! Year
! Film
! Role
|-
| 1974 || Adapillala Tandri ||
|-
| 1975 || Chikati Velugulu || 
|-
| 1976 || Manchiki Maro Peru || Neelima
|-
| 1977 || Bhale Alludu ||
|-
| 1978 || Pottelu Punnamma ||
|-
| 1980 || Maa Inti Devatha ||
|-
|}



