Title: Mount Massive Wilderness



The Mount Massive Wilderness is a federally designated wilderness area in the Sawatch Range, located in the U.S. state of Colorado. It is operated jointly by the United States Forest Service and the Fish and Wildlife Service as part of the San Isabel National Forest and the Leadville National Fish Hatchery. It is  in size, with  in San Isabel National Forest and  in Leadville National Fish Hatchery, and it was designated by the US Congress in 1980. The name comes from Mount Massive, the second highest peak in Colorado, located inside the wilderness. Elevations in the wilderness range from  to . It is the only federally designated wilderness area within the National Fish Hatchery System.

On the west side, the Continental Divide separates the Mount Massive Wilderness from the
Hunter-Fryingpan Wilderness, part of the White River National Forest.

Trailheads accessing the wilderness are:
* Hagerman Pass Road – The Colorado Trail, Native Lake and Windsor Lake Trailhead
* US Fish Hatchery – The Rock Creek Trailhead
* Halfmoon Creek Trailhead – Mt. Elbert/Mt. Massive Trailhead and the North Halfmoon Lake Trailhead

==Regulations/Prohibitions==
* Having more than 15 persons in any one group
* Having more than a combination of 25 people and pack or saddle animals in any one stock group
* Possessing dogs, except for working stock dogs, or dogs used for legal hunting purposes, unless under physical restraint of a leash.
* Camping within one hundred feet of developed trails.  
* Building, maintaining, attending, or using a campfire, within 100 feet of lakes, streams and forest development trails.
* Hitching, hobbling or tethering any pack or saddle animal within one hundred (100) feet of lakes, streams and forest development trails.
* Short-cutting a switchback on a forest development trail.



