Title: TWA Flight 840 hijacking






TWA Flight 840 was a Trans World Airlines flight from Leonardo da Vinci International Airport in Rome, Italy, to Ben Gurion International Airport in Tel Aviv, Israel, that was hijacked on 29 August 1969. There were no fatalities although at least two passengers were lightly wounded and the aircraft was significantly damaged. Two hostages were held for two months.

== Hijacking ==
In August 1969, leaders in the Palestinian left-wing organization Popular Front for the Liberation of Palestine (PFLP) learned that Yitzhak Rabin, then Israeli ambassador to the United States, was scheduled to be aboard a Trans World Airlines (TWA) Rome–Athens–Tel Aviv flight. Late that month (on the 29th), two operatives, Leila Khaled and Salim Issawi, hijacked the aircraft. Rabin was not aboard, but American diplomat Thomas D. Boyatt was. The hijackers made the pilots land the aircraft at Damascus International Airport in Syria. They evacuated the aircraft, a Boeing 707, and blew up the nose section of the aircraft. The Syrian authorities arrested the hijackers and immediately released the 12 crew members and 95 passengers, retaining at first six Israeli passengers. Of those, four were released on the 30th. The remaining two Israeli passengers were released in December in return for 71 Syrian and Egyptian soldiers released by Israel. The two Palestinian hijackers had been released without charges in mid-October.

The aircraft sustained $4 million in damage.Walter Enders, Todd Sandler. The political economy of terrorism. p.44 Boeing repaired the aircraft, fitting the nose section diverted from the production line at Renton and outfitted to the aircraft's specifications. The aircraft was re-registered N28714 and returned to service. In March 1980, the aircraft was withdrawn from service and flown to Davis–Monthan Air Force Base for use as spares for the KC-135 Stratotanker fleet of the United States Air Force. The aircraft's registration was canceled in March 1984.

Thomas Boyatt has received many medals and awards for his bravery and heroism during the hijacking, including a Meritorious Honor Award.
thumb|N776TW, the aircraft involved in the Hijacking, seen at Los Angeles in 1964

