Title: Kerry Intermediate Football Championship




The Kerry Intermediate Football Championship is an annual Gaelic football competition contested by mid-tier Kerry GAA clubs.

Rathmore are the title holders (2022)..

==Teams==

=== 2023 Teams ===
{| class="wikitable sortable"
! style="background:green;color:yellow" |Team
! style="background:green;color:yellow" |Location
! style="background:green;color:yellow" |Club's Divisional Side
|-
|Austin Stacks
|Tralee
|St Brendan's
|-
|An Ghaeltacht
|Ghaeltacht
|West Kerry
|-
|Ballydonoghue
|Lisselton
|Shannon Rangers
|-
|Beaufort
|Beaufort
|Mid Kerry
|-
|Castleisland Desmonds
|Castleisland
|St Kieran's
|-
|Currow
|Currow
|St Kieran's
|-
|Fossa
|Fossa
|East Kerry
|-
|Glenbeigh-Glencar
|Glenbeigh
|Mid Kerry
|-
|Glenflesk
|Glenflesk
|East Kerry
|-
|Gneeveguilla
|Gneeveguilla
|East Kerry
|-
|John Mitchels
|Tralee
|St Brendan's
|-
|Laune Rangers
|Killorglin
|Mid Kerry
|-
|Kilcummin
|Kilcummin
|East Kerry
|-
|Killarney Legion
|Killarney
|East Kerry
|-
|Milltown/Castlemaine
|Milltown
|Mid Kerry
|-
|St. Mary’s
|Cahersiveen
|South Kerry
|}

==Honours==
The winners can be promoted to play in the Kerry Senior Football Championship in the year after they win this competition.

The winners of the Kerry Intermediate Football Championship progress to the Munster Intermediate Club Football Championship, representing Kerry, later that year, or, as was the case in 2021, the following year. They often do well there and recent winners include Templenoe in 2019 and Na Gaeil winning in 2022 after winning the Kerry Intermediate Football Championship in 2021. Kilcummin made it 12 wins for Kerry out of 13 in 2018. The winners can then go on and win the All-Ireland Intermediate Club Football Championship title like Milltown/Castlemaine did in 2012.

Teams beaten in the first round take part in the Intermediate Football Shield. The winners collect the Fenian Cup.

==History==

The competition was revived in 1959, and District Boards had the right to enter teams. "Intermediate Football Championship", The Kerryman, 21 February 1959, p. 25

Kerry senior players play in the Kerry Intermediate Football Championship. 2014 All-Ireland winner Peter Crowley had a season-ending cruciate injury from playing for Laune Rangers in it in 2019 and missed the 2019 All-Ireland Senior Football Championship as a result. 2021 winners Na Gaeil boasted ex-Australian Football League professional Stefan Okunbor, Diarmuid O'Connor and brothers Jack and Andrew Barry in their ranks.

==Roll of honour==

{|class="wikitable"
|-
! style="background:green;color:yellow" | Year
! style="background:green;color:yellow" | Winner
! style="background:green;color:yellow" | Opponent
|-
| 2022
| Rathmore 1-13
| An Gaeltacht 0-14
|-
| 2021
| Na Gaeil 0-13 
| Beaufort 1-07 
|-
| 2020
| Spa 4-18
| Beaufort 1-19 
|-
| 2019
| Templenoe 2-14
| An Gaeltacht 0-12
|-
| 2018
| Kilcummin
| Glenflesk
|-
| 2017
| An Gaeltacht
| Templenoe
|-
| 2016
| Kenmare Shamrocks 2-11
| Templenoe 1-06
|-
| 2015 
| St Mary's
| Spa
|-
| 2014
| Ardfert 1-12
| Spa 0-10
|-
| 2013
| Currow
| St Mary's
|-
| 2012
| Finuge
| Spa
|-
| 2011
| Milltown/Castlemaine 3-09
| Waterville 1-06
|-
| 2010
| Gneeveguilla 1-06
| Finuge 1-05
|-
| 2009
| Spa 1-12
| Currow 0-07
|-
| 2008
| St Michael's/Foilmore 1-09
| Gneeveguilla 0-10
|-
| 2007
| Annascaul 0-10
| Listowel Emmets 0-06
|-
| 2006
| Ardfert 
| Annascaul 
|-
| 2005
| Legion 0-08
| Finuge 0-06
|-
| 2004
| Dingle 1-11
| Annascaul 0-10
|-
| 2003
| Milltown/Castlemaine 1-07
| Waterville 0-05
|-
| 2002
| Listowel Emmets 1-12
| Dingle 0-09
|-
| 2001
| St Mary's 1-17
| Ballymacelligott 1-09
|-
| 2000
| Beaufort 2-07
| Ballymacelligott 1-02
|-
| 1999
| Rathmore 0-15
| Glenflesk 0-09
|-
| 1998
| An Gaeltacht 2-14
| Dingle 0-04
|-
| 1997
| Kilcummin
| Currow
|-
| 1996 "Dingle just edge out", The Kerryman, 13 December 1996, p. 25
| Dingle 2-12
| Milltown/Castlemaine 2-10
|-
| 1995
| Valentia
| Spa
|-
| 1994
| Milltown/Castlemaine
| An Gaeltacht
|-
| 1993
| Waterville
| Milltown/Castlemaine
|-
| 1992
| Annascaul
| St Mary's
|-
| 1991
| Milltown/Castlemaine
| Kenmare Shamrocks
|-
| 1990
| Kenmare Shamrocks 
|
|-
| 1989"Champs Dingle", The Kerryman, 17 November 1989, p. 19
| Dingle 2-09
| Kenmare Shamrocks 1-10
|-
| 1988"Resurgent Dingle gain well-deserved victory", The Kerryman, 7 October 1988, p. 16
| Dingle 1-09
| Templenoe 0-10
|-
| 1987
| Annascaul 1-10
| Spa 1-07
|-
| 1986
| Valentia 1-10
| Annascaul 1-07
|-
| 1985"Dr. Crokes win Intermediate title", The Kerryman, 6 December 1985, p. 25
| Dr Crokes 0-13
| Moyvane 0-06
|-
| 1984"Beale capture Inter title", The Kerryman, 30 November 1984, p. 30
| Beale 2-5
| Moyvane 1-6
|-
| 1983
|
|
|-
| 1982"Sweet victory as Aunascaul take Intermediate title", The Kerryman, 24 December 1982, p. 58
| Annascaul 2-03
| Beale 1-05
|-
| 1981
| Castleisland Desmonds
|
|-
| 1980"Beaufort deteremination was too much for Dingle", The Kerryman, 17 October 1980, p. 40
| Beaufort 5-04
| Dingle 0-08
|-
| 1979
| Castleisland Desmonds
|
|-
| 1978
| Castleisland Desmonds
|
|-
| 1977"Tarbert's great title victory", The Kerryman, 9 December 1977, p. 10
| Tarbert 2-07
| Keel 2-03
|-
| 1976"A disgrace to the name of Kerry football", The Kerryman, 29 October 1976, p. 12
| Ballylongford 1-09
| Tarbert 0-04
|-
| 1975
| Castlegregory
| Tarbert
|-
| 1974 "Late rally gives Spa 1974 title", The Kerryman, 20 December 1974, p. 13
| Spa 0-11
| Waterville 1-06
|-
| 1973
|
|
|-
| 1972"Ballylongford win '72 final", The Kerryman, 26 October 1973, p. 13
| Ballylongford 5-09
| Kenmare Shamrocks 0-06
|-
| 1971
| Ballylongford
| Dr Crokes
|-
| 1970"Easy for Kenmare in a disappointing Intermediate final", The Kerryman, 21 August 1971, p. 19
| Kenmare Shamrocks  2-15
| Ballylongford 2-05
|-
| 1969"Keel take Intermediate title in thrilling final", The Kerryman, 11 October 1969, p. 22
| Keel 0-07
| Tarbert 0-04
|-
| 1968"Kenmare are now Inter champions!", The Kerryman, 19 April 1969, p. 14
| Kenmare Shamrocks 1-07
| Finuge 0-06
|-
| 1959"Intermediate title win for Castleisland", The Kerryman, 12 September 1959, p. 12
| Castleisland District  1-10
| East Kerry 0-02
|-
| 1949"North Kerry's win", Kerry Champion, 22 October 1949, p. 4
| North Kerry 
| Kenmare District 
|-
| 1943"Hurling and Football Finals", Kerry Champion, 23 October 1943, p.72
| Army Ballymullen Barracks 1-07
| Currow 1-01
|-
|-
| 1942https://launerangers.ie/1942-2/
| Castlegregory 3-08
| Kenmare District  2-02
|-
| 1940"Intermediate football title goes to Kenmare", Kerry Champion, 14 September 1940, p. 2
| Kenmare Shamrocks 3-06
| Listry 1-08
|-
| 1933"Gaeltacht defeat South Kerry in Intermediate Final", The Kerryman, 11 November 1933, p. 17
| An Ghaeltacht 0-05
| South Kerry 0-01
|-
| 1932https://launerangers.ie/1932-2/
| North Kerry 3-02
| South Kerry 2-04
|-
|-
| 1931"North Kerry win Intermediate Football Final", Kerry Reporter, 30 July 1932, p. 13
| North Kerry 0-08
| South Kerry 1-03
|-
|}

==Wins listed by club==
* Kenmare Shamrocks (6): 1940, 1968, 1970, 1972, 1990, 2016

* Annascaul (4): 1982, 1987, 1992, 2007

* Dingle (4): 1988, 1989, 1996, 2004

* Milltown/Castlemaine (4): 1991, 1994, 2003, 2011

* Ballylongford (3): 1971, 1976, 1977

* Castleisland Desmonds (3): 1976, 1979, 1981

* An Ghaeltacht (3): 1933, 1998, 2017

* Spa (3): 1974, 2009, 2020

* Valentia Young Islanders (2): 1986, 1995

* Ardfert (2): 2006, 2014

* St Mary's (2): 2001, 2015

* Kilcummin (2): 1997, 2018

* Rathmore (2): 1999, 2022

* Castlegregory (2): 1942. 1975

* Keel (1): 1969

* Dr Crokes (1): 1985

* Waterville (1): 1993

* Listowel Emmets (1): 2002

* Legion (1): 2005

* St Michael's/Foilmore (1): 2008

* Gneeveguilla (1): 2010

* Finuge (1): 2012

* Templenoe (1): 2019

* Army Ballymullen Barracks (1): 1943

