Title: An Irish Airman Foresees His Death






"An Irish Airman Foresees His Death" is a poem by Irish poet William Butler Yeats (1865–1939), written in 1918 and first published in the Macmillan edition of The Wild Swans at Coole in 1919.Pierce 2000 p.274 The poem is a soliloquy given by an aviator in the First World War in which the narrator describes the circumstances surrounding his imminent death. The poem is a work that discusses the role of Irish soldiers fighting for the United Kingdom during a time when they were trying to establish independence for Ireland. Wishing to show restraint from publishing political poems during the height of the war, Yeats withheld publication of the poem until after the conflict had ended.Foster 2001 pp.68 –69

==Poem==

I know that I shall meet my fate
Somewhere among the clouds above;
Those that I fight I do not hate
Those that I guard I do not love;

My country is Kiltartan Cross,
My countrymen Kiltartan’s poor,
No likely end could bring them loss
Or leave them happier than before.

Nor law, nor duty bade me fight,
Nor public men, nor cheering crowds,
A lonely impulse of delight
Drove to this tumult in the clouds;

I balanced all, brought all to mind,
The years to come seemed waste of breath,
A waste of breath the years behind
In balance with this life, this death.


==Background and interpretation==
The airman in the poem is widely believed to be Major Robert Gregory, a friend of Yeats and the only child of Lady Augusta Gregory.

==Structure==
The poem contains 16 lines of text arranged in iambic tetrameter. The rhyme scheme is arranged in four quatrains of ABAB.

==Allusions==
The poem is featured on the Yeats tribute album Now and in Time to Be, where it is sung by Shane MacGowan of the rock group The Pogues. The British rock group Keane based their song "A Bad Dream" (featured on the album Under the Iron Sea) on it, and a recording of the poem, read by Neil Hannon of The Divine Comedy, is played before the song at live venues, explaining their reasons for the lyrics. Hannon appeared in person to read it at the Keane gig at The Point Depot in Dublin (now known as the 3Arena) on 19 July 2007 and again at The O2 on 21 July 2007, though the poem's title and author went unmentioned.

In 2011 the poem was included on the Waterboys album An Appointment with Mr Yeats, a collection of Yeats poems set to music by Mike Scott.

==In popular culture==
In the movie Memphis Belle, the character Sgt. Danny Daly, a crewman on a Boeing B-17 Flying Fortress recites the poem, omitting the lines referring to Ireland.

In the movie Congo, Dr. Peter Elliot says that his reason for teaching the ape to talk is "a lonely impulse of delight."

The final four lines are quoted in the first episode of the second series of the BBC Three zombie drama In the Flesh by the character Simon Monroe, who is played by Irish actor Emmett J. Scanlan, to Kieren Walker, played by the English actor Luke Newberry.Clip of Kieren and Simon’s first meeting on the official BBC website of "In the Flesh"

The song "A Bad Dream" by the English band Keane was inspired by the poem. The song appeared on their second studio album, Under the Iron Sea.

In his LP Branduardi canta Yeats (1986), Angelo Branduardi sings an Italian version of this poem.

A line in Pat Barker's 2018 novel The Silence of the Girls alludes to the poem: "Some of the girls, mainly those who’d been slaves in their previous lives, were genuinely indifferent. No likely end would bring them loss, or leave them happier than before."

The playwright John Patrick Shanley used Yeats' phrase 'A Lonely Impulse of Delight' as the title of a humorous short play about a man who falls in love with a mermaid named Sally, who supposedly lives in a pond in New York's Central Park.

The last stanza is referenced by Jawaharlal Nehru in the first chapter of his book The Discovery of India. https://ignca.gov.in/Asi_data/14765.pdf

==See also==
* List of works by William Butler Yeats

==Citations==


