Title: Professor Supermind and Son
thumb|200px|right|Cover of Popular Comics #63 (May 1941).
"Professor Supermind and Son" was a comic book feature that appeared in issues #60–71 (February 1941 — January 1942) of Dell Comics' Popular Comics. The strip was drawn by Maurice Kashuba.

Professor Warren (Supermind) uses his energy machine to give his son, Dan, superhuman powers, including super strength, invulnerability, and the ability to fly. With these powers, and his father's other inventions, Dan Warren fought criminals and Nazis. Dan uses his father's televisioscope to find criminals to apprehend. He can communicate telepathically with his father when he's out in the field.

Supermind's son was an obvious Superman knockoff, with a name similar to Superman, the same super powers, and, on some Popular Comics covers, a very similar blue and red costume (differing from the green, yellow, and red costume depicted on the pages inside). Despite this, there is no public record of Superman publisher DC Comics having taken legal action against Dell, as they did against some other publishers of characters closely modeled after Superman.

Professor Supermind and Son had the cover spot on Popular Comics through issue #66 (Aug 1941); with #67, they were replaced by The Adventures of Smilin' Jack.

In issue #72, Professor Supermind was cancelled and replaced with The Owl, which began in Crackajack Funnies.

