Title: Kingmaker (disambiguation)


A kingmaker is a person who can influence the selection of a monarch, without themself being a candidate for the (perhaps) figurative throne.

Kingmaker may also refer to:

== Games ==
* Kingmaker (board game) (1974), set in (English) Wars of the Roses
** Kingmaker (video game), a 1994 strategy video game based on the board game
* Neverwinter Nights: Kingmaker, a 2004 expansion pack for BioWare's Neverwinter Nights
* Pathfinder: Kingmaker, a 2018 video game by Owlcat Games

== Television ==
* King Maker (TVB) (2012), TVB drama
* Kingmaker: The Change of Destiny, a 2020 South Korean television series
* "Kingmaker" (Law & Order) (2006), episode of NBC drama 
* "The Kingmaker" (The Blacklist) (2014), episode
* King Maker (ViuTV) (2018-), ViuTV survival reality show series
** Good Night Show - King Maker (2018), the first season of the series

== Music ==
* Kingmaker (band) (1990s), British indie rock 
* Kingmaker (Tami Neilson album), a 2022 album
* Kingmaker (Pretty Maids album), a 2016 album
* Kingmaker (song) (2013), by American band Megadeth from Super Collider

== In cinema ==
* The Kingmaker (film) a 2019 documentary film
* The King Maker, a 2005 Thai film
* Kingmaker (film), 2021 a South Korean political drama film

== Other uses ==
* The Kingmaker (audio drama) a (2006), Doctor Who audio drama 
*King Maker (novel) (2010), urban fantasy, by Maurice Broaddus 
* Kingmaker (comics), Marvel character related to X-Men

==See also==
*Kingmaker scenario, in games, a situation where a losing player has the power to select the  winner

