Title: Jigawa ethanol programme
The Jigawa ethanol program is a program to produce ethanol from agricultural products in Jigawa, Nigeria. The ethanol programme was initiated by the Nigerian President, Olusegun Obasanjo, to process sugarcane into biofuel. Besides sugarcane, the Nigerian Government plans to start processing cassava as well.

==External links==

*Jigawa to flag off ethanol programme, Vanguard, January 30, 2006
*FG to make use of ethanol in fuel compulsory, Business Day,  September 8, 2006
* http://www.unep.org/cpi/briefs/2006Apr10.doc
*Nigeria to create 1 million jobs in biofuels sector Biopact, April 7, 2006
*Nigeria will use Brazilian blueprint to found its new biofuels industry Ecoworld, July 7, 2006
*Natural Resources Incorporated homepage of the company investing in the project.

Category:Ethanol fuel
Category:Agriculture in Nigeria
Category:Biofuel in Nigeria


