Title: Bishops Lydeard railway station



Bishops Lydeard railway station is a heritage railway station in the village of Bishops Lydeard, Somerset, England. It is the southern terminus for regular trains on the West Somerset Railway.

==History==
thumb|right|View towards Norton Fitzwarren in 1963

===B&ER/GWR===
The station was first opened on 31 March 1862 when the West Somerset Railway was opened from Norton Junction to , operated by the Bristol and Exeter Railway (B&ER). On opening the station had just one platform on the line's west side, with goods facilities consisting of a siding to a goods shed on the west, and a passing loop plus two sidings on the northeast was served by a passing loop and two sidings. There was also a house for the station master.

The B&ER became part of the Great Western Railway in 1876, but the West Somerset Railway remained an independent company until 1922 when the Great Western absorbed it.

The second eastern platform was not added until 1906, together with a connecting foot bridge. The standard-pattern GWR medium-scale signal box was also added at the end of the platform, operated via a 25 lever stud-locking frame. On 10 June 1936 the line was doubled from here to Norton Fitzwarren, resulting in the signal box being upgraded to a 32 lever frame.

===British Railways===
Nationalisation in 1948 saw it become a part of the Western Region of British Railways. On 1 March 1970 the signal box was closed and its frame removed, and the track from Norton Fitzwarren through Bishop’s Lydeard and as far as Williton was operated as a single track. The station was closed by BR, along with the entire line, on 4 January 1971.

===West Somerset Railway===
After the entire line and its trackbed were bought by Somerset County Council, the West Somerset Railway agreed to lease the line as a heritage railway, with the later possibility of operating timetabled service trains into  via operating company, the WSR plc. Track remains to Norton Fitzwarren, controlled through a single token and colour light signals, to allow special trains and occasional goods trains to operate through from Network Rail to the WSR.

The WSR revived the line from its western end, starting at Minehead and operating to , before extending operations through to Bishops Lyeard on 9 June 1979. Initially the section west of Williton was operated as one-train-only, before the WSR began operating Bishops Lydeard as a terminus. After the society secured a new 33 lever frame in 1981, following extensive fund-raising, the station's loop was extended to its current length of , to allow for dual-platform arrival/departures. HM Railway Inspectorate approved the new plans in 1997, and the full system including control of the Norton Fitzwarren section came into use from August 1998.

==Description==
thumb|left|View from the bridge at the north end
Today the station has two operational platforms. It is the headquarters of the West Somerset Railway Association which provides volunteer support for the railway and the Associations's Quantock Belle dining car train is based here.

The original south western No.1 platform, was extended yet further towards Taunton by the WSR to allow for dual-platform departure. The old goods shed has been restored and is used as a visitor centre and museum; its artefacts includes a GWR sleeping car, and the Taunton Model Railway Club’s model railway layout. The original station offices with modern toilets are now used by the West Somerset Railway Association.

The northern 1906-built platform, No.2, is today the stations main operating platform. Accessed via a carpark to its rear, it contains the ticket office, toilets and a shop, and the now enclosed signal box, with a similar platform extension towards Taunton. This extension provided for the inclusion of the Taunton-facing platform No.3 but this is only operated as a siding as it has no direct connection to the running lines. It is normally used to house the "Quantock Belle" dining cars.

The northern locomotive stabling yard is also based here (northeast of No.2, not accessible to the public), which is where visiting locomotives arriving by road are unloaded onto the WSR.


==Services==

Trains run between  and  at weekends and on some other days from March to October, daily during the late spring and summer, and on certain days during the winter.  During special events a shuttle service runs between Bishops Lydeard and  and from time to time special trains also run through onto Network Rail's tracks at .  

In 2019, the WSR entered into a partnership with the modern Great Western Railway (GWR) to operate services to Bishops Lydeard  on occasional summer Saturdays from  beginning on 27 July 2019 which ended on October 5th 2019. In May 2022 it was announced that the "Reconnecting Bishops Lydeard to Taunton Working Group" has been established to explore the possibility of reconnecting  on the West Somerset Railway to  for the purpose of reinstating scheduled trains.








==Access==
For those outside the area, Bishops Lydeard is the WSR main access point:
*Train: the nearest national rail station is , served by Great Western Railway and CrossCountry trains.
*Bus: Service from Taunton serves Bishops Lydeard station directly.
*Car: Sign posted from junctions 25 or 26 of the M5 motorway, the station is located just off the A358 road on the opposite side to the village. There is a large free car park adjacent to station platform 2.

