Title: Vic Bartolome


Victor Hayden Bartolome (born September 29, 1948) is an American former professional basketball player.  He played in college at the Oregon State University, and was drafted in the sixth round of the 1970 NBA draft by the Golden State Warriors.  He played in 38 games for the Warriors through the 1971–72 season. He then played professional basketball in Livorno, Italy and on various teams in the Netherlands until retiring in 1979, after winning the Dutch national championship with Leiden.

== References ==


==External links==
* Database Basketball – Vic Bartolome stats


Category:1948 births
Category:Living people
Category:American expatriate basketball people in Italy
Category:American expatriate basketball people in the Netherlands
Category:American men's basketball players
Category:Basketball players from California
Category:B.S. Leiden players
Category:Centers (basketball)
Category:Oregon State Beavers men's basketball players
Category:San Francisco Warriors players
Category:San Francisco Warriors draft picks
Category:Sportspeople from Santa Barbara, California


