Title: Texas Longhorns football







The Texas Longhorns football program is the intercollegiate team representing the University of Texas at Austin (variously Texas or UT) in the sport of American football. The Longhorns compete in the NCAA Division I Football Bowl Subdivision (formerly Division I-A) as a member of the Big 12 Conference. Their home games are played at Darrell K Royal–Texas Memorial Stadium in Austin, Texas.

With over 900 wins, and an all-time win–loss percentage of .705, the Longhorns rank 3rd and 7th on the all-time wins and win–loss records lists, respectively. Additionally, the iconic program claims 4 national championships, 32 conference championships, 100 First Team All-Americans (62 consensus and 25 unanimous), and 2 Heisman Trophy winners.

==History==



Beginning in 1893, the Texas Longhorns football program is one of the most highly regarded and historic programs of all time. From 1936 to 1946 the team was led by Hall of Fame coach Dana X. Bible, and then from 1957 to 1976 the team was led by Hall of Fame coach Darrell K Royal, who won three national championships. The first championship was in 1963 and the second was in 1969. In 2009, ESPN ranked Texas as the seventh-most prestigious college football program since 1936. In 2012, the football program was valued at $805 million, more than the calculated value of several NFL teams. Texas is known for their post-season appearances, ranking second in number of bowl game appearances (55), fourth in bowl game victories (29), most Southwest Conference football championships (27), and most Cotton Bowl Classic appearances and victories.  Other NCAA records include 108 winning seasons out of 122 total seasons, 24 seasons with 10 or more wins, 9 undefeated seasons, and 26 seasons with at most one loss or tie. From 1936 to 2012, the Longhorns football teams have been in the AP or coaches' rankings 66 out of 76 seasons (86.8% of the time), finishing those seasons ranked in the top twenty-five 48 times and the top ten 28 times. Texas claims four Division I-A national championships (1963, 1969, 1970 and 2005) and 32 conference championships (3 Big 12 Conference, 27 Southwest Conference, and 2 Texas Intercollegiate Athletic Association).

A total of 129 (53 consensus and 22 unanimous) Texas players have been named to College Football All-America Teams, while two Longhorn players, Earl Campbell (1977) and Ricky Williams (1998), have won the Heisman Trophy, "College football's most prestigious individual honor". Seventeen Longhorns have been inducted into the College Football Hall of Fame, while four are enshrined in the Pro Football Hall of Fame.

In the beginning of the 2019 season, Texas' all-time record was 909–371–33 (.705), which ranked as the third-most wins at the end of the same season Texas' record was 916–375–33 (.704) losing a spot and ending up in fourth in NCAA Division I FBS history.

After 15 seasons as a member of the Big 12, Texas and rival Oklahoma accepted invitations to join the SEC beginning with the 2025 season. In February 2023, the Big 12 announced that the schools had negotiated a combined $100 million early termination fee in order to leave for the SEC a year early. The Longhorns football team currently intends to continue competing in the Big 12 through the 2023 season before moving to the SEC in 2024.

==Conference affiliations==
Texas has been affiliated with four conferences and twice been an independent.
* Independent (1893–1895, 1905–1912) 
* Southern Intercollegiate Athletic Association (1896–1904)  
* Texas Intercollegiate Athletic Association (1913–1914) 
* Southwest Conference (1915–1995) 
* Big 12 Conference (1996–present) 
* Southeastern Conference (beginning play in 2024)

==Championships==

===National championships===
Texas has been selected national champion in 9 seasons from NCAA-designated major selectors (including four from major wire-service: AP Poll and Coaches' Poll). The 1963, 1969, 1970, and 2005 championships are claimed by the school, while the remainder are not claimed.

====Claimed national championships====

{| class="wikitable"
|-

|- 
| 1963 || Darrell Royal || AP, Berryman, Billingsley, DeVold, Dunkel, FB News, Football Research, FW, Helms, Litkenhous, National Championship Foundation, NFF, Poling, Sagarin, Sagarin (ELO-Chess), UPI (Coaches), Williamson || 11–0 ||  || No. 1 || No. 1
|- 
| 1969 || Darrell Royal || AP, Berryman, Billingsley, DeVold, Dunkel, FACT, FB News, Football Research, FW, Helms, Litkenhous, National Championship Foundation, NFF, Poling, Sagarin, UPI (coaches), Richard Nixon || 11–0 || W Cotton || No. 1 || No. 1
|- 
| 1970 || Darrell Royal || Berryman, FACT, Litkenhous, NFF (co-champion), UPI (coaches) || 10–1 || L Cotton || No. 3 || No. 1
|- 
| 2005 || Mack Brown || BCS, AP, Berryman, Billingsley, Colley, DeVold, Dunkel, Eck, FACT, FW, Massey, Matthews, NFF, Sagarin, Sagarin (ELO-Chess), Seattle Times, Sporting News, USA Today (coaches), Wolfe || 13–0 || W Rose (BCS National Championship Game)|| No. 1 || No. 1
|}


====Unclaimed national championships====
{| class="wikitable"
|-

|-
| 1914 ||  || Billingsley Report || 8–0 || || – || –
|- 
| 1941 || Dana X. Bible || Berryman, Williamson System || 8–1–1 || || No. 4 || –
|- 
| 1968 || Darrell Royal || Devold System, Matthews Grid Ratings, Sagarin || 9–1–1 || W Cotton || No. 3 || No. 5
|- 
| 1977 || Fred Akers || Berryman, FACT, Sagarin (ELO-Chess)|| 11–1 || L Cotton || No. 4 || No. 5
|- 
| 1981 || Fred Akers || National Championship Foundation || 10–1–1 || W Cotton || No. 2 || No. 4
|}

===Conference championships===
Texas has won 32 conference championships, 26 outright and six shared, spanning three conferences, the  Texas Intercollegiate Athletic Association, the Southwest Conference, and their current conference, the Big 12 Conference.
 
{| class="wikitable"
|-

|-
| 1913 || rowspan="2"|TIAA || rowspan="2"|Dave Allerdice || 7–1 || 3–0
|- 
| 1914 || 8–0 || 4–0
|- 
| 1916 || rowspan="27"|Southwest Conference || Eugene Van Gent|| 7–2 || 5–1
|-
| 1918 || William Juneau || 9–0 || 4–0
|- 
| 1920 || Berry Whitaker || 9–0 || 5–0
|-
| 1928 || rowspan="2"|Clyde Littlefield || 7–2 || 5–1
|- 
| 1930 || 8–1–1 || 4–1
|- 
| 1942 || rowspan="3"|Dana X. Bible || 9–2 || 5–1
|- 
| 1943 || 7–1–1 || 5–0
|-
| 1945 || 10–1 || 5–1
|- 
| 1950 || Blair Cherry || 9–2 || 6–0
|- 
| 1952 || rowspan="2"|Ed Price || 9–2 || 6–0
|- 
| 1953† || 7–3 || 5–1
|- 
| 1959† ||rowspan="11"|Darrell Royal || 9–2 || 5–1
|- 
| 1961† || 10–1 || 6–1
|-
| 1962 || 9–1–1 || 6–0–1
|- 
| 1963 || 11–0 || 7–0
|- 
| 1968 || 9–1–1 || 6–1
|- 
| 1969 || 11–0 || 7–0
|- 
| 1970 || 10–1 || 7–0
|-
| 1971 || 8–3 || 6–1
|- 
| 1972 || 10–1 || 7–0
|-
| 1973 || 8–3 || 7–0
|- 
| 1975† || 10–2 || 6–1
|- 
| 1977 || rowspan="2"|Fred Akers || 11–1 || 8–0
|- 
| 1983 || 10–1 || 7–0
|- 
| 1990 || David McWilliams ||10–2 || 8–0
|- 
| 1994† || rowspan="3"|John Mackovic || 8–4 || 4–3
|- 
| 1995 || 10–2–1 || 7–0
|- 
| 1996 || rowspan="3"|Big 12 Conference || 8–5 || 6–2
|- 
| 2005 || rowspan="2"|Mack Brown || 13–0 || 8–0
|- 
| 2009 || 13–1 || 9-0
|}
† Co-champions

===Division championships===
Texas has won a share of 7 Big 12 South titles, 5 of which resulted in an appearance in the Big 12 Championship Game.  Texas is 3–2 in those appearances.  As of 2011, the new ten-team Big 12 Conference ceased to have divisions and conference championship games.

{| class="wikitable"
|-

|-
| 1996 || rowspan="7"|Big 12 South || John Mackovic || Nebraska || W 37–27 || notes
|- 
| 1999 || rowspan="6"|Mack Brown || Nebraska || L 6–22 || notes
|- 
| 2001 || Colorado || L 37–39 || notes
|- 
| 2002† || colspan=2 | N/A lost tiebreaker to Oklahoma || notes
|- 
| 2005 || Colorado || W 70–3 || notes
|- 
| 2008† || colspan=2 | N/A lost tiebreaker to Oklahoma || notes
|- 
| 2009 || Nebraska || W 13–12 || notes
|}
† Co-champions

==Bowl games==
At the end of the 2018 season, Texas is tied for second in all time bowl appearances in the NCAA FBS at 55, matching Georgia and trailing Alabama's 70 appearances.MackBrown-TexasFootball.com – Official website of the Texas Longhorns – Texas Football  (Note: Some years Texas went to two bowls although they were in different seasons)

{| class="wikitable" 
|-

|-
| Cotton Bowl || 22 || 1943 || 2003 || 11–10–1
|- 
| Bluebonnet Bowl† || 6 || 1960 || 1987 || 3–2–1
|- 
| Holiday Bowl || 5 || 2000 || 2011 || 3–2–0
|- 
| Sun Bowl || 4 || 1978 || 1994 || 2–2–0
|- 
| Sugar Bowl || 4 || 1948 || 2019 || 2–2–0
|- 
| Alamo Bowl || 6 || 2006 || 2022 || 4–2–0
|- 
| Orange Bowl || 2 || 1949 || 1965 || 2–0–0
|- 
| Fiesta Bowl || 2 || 1997 || 2009 || 1–1–0
|- 
| Rose Bowl || 2^ || 2005 || 2006^ || 2–0–0^
|- 
| BCS National Championship || 2^ || 2006^ || 2010 || 1–1–0^
|- 
| Gator Bowl || 1 || 1974 || 1974 || 0–1–0
|- 
| Freedom Bowl‡ || 1 || 1984 || 1984 || 0–1–0
|- 
| Texas Bowl† || 2 || 2014 || 2017 || 1–1–0
|- 
|| Total bowl appearances
|| 57
| colspan="2"| Total bowl record
|| 31–25–2
|}

^ The 2006 Rose Bowl was both the Rose Bowl Game and the sanctioned BCS National Championship Game, after that season the BCS NCG became a separate game unaffiliated with the major bowl games.

† The Bluebonnet Bowl in Houston was discontinued in 1988, but was replaced by the Houston Bowl (2000–2001) and the Texas Bowl (2006–current).

‡ The Freedom Bowl merged with the Holiday Bowl in 1995.
;New Year's Six bowls and Bowl Championship Series games
Texas has played in four Bowl Championship Series games (including two BCS National Championships) and one New Year's Six bowl. Texas also played in two Bowl Alliance games (the precursor to the BCS): the 1995 Sugar Bowl and the 1997 Fiesta Bowl.

{| class="wikitable" 
|-

|-
| 2004 || Rose Bowl||  No. 12 Michigan || W 38–37
|- 
| 2005 || Rose Bowl (BCS National Championship Game) ||  No. 1 USC || W 41–38
|- 
| 2008 || Fiesta Bowl ||  No. 10 Ohio State || W 24–21
|- 
| 2009 || BCS National Championship Game ||  No. 1 Alabama || L 21–37
|-
| 2018 || Sugar Bowl ||  No. 5 Georgia || W 28–21
|}

==Head coaches==


There have been 31 head coaches since the inaugural team in 1893, with Steve Sarkisian being the current head coach of the Longhorns.

{| class="wikitable"
|-

|-
| 
| No coach 
| 1 
| 1893 
| 4–0 
| 
|-
| 1
| Reginald DeMerritt Wentworth
| 1 
| 1894 
| 6–1 
| 
|-
| 2
| Frank Crawford
| 1 
| 1895 
| 5–0
| 
|-
| 3
| Harry Orman Robinson
| 1 
| 1896 
| 4–2–1 
| 
|-
| 4
| Walter F. Kelly
| 1 
| 1897 
| 6–2
| 
|-
| 5
| David Farragut Edwards
| 1 
| 1898 
| 5–1
| 
|-
| 6
| Maurice Gordon Clarke
| 1 
| 1899 
| 6–2
| 
|-
| 7
| Samuel Huston Thompson
| 2 
| 1900–1901 
| 14–2–1 
| 
|-
| 8
| J. B. Hart
| 1 
| 1902 
| 6–3–1 
| 
|-
| 9
| Ralph Hutchinson
| 3 
| 1903–1905 
| 16–7–2 
| 
|-
| 10
| H. R. Schenker
| 1 
| 1906 
| 9–1
| 
|-
| 11
| W. E. Metzenthin
| 2 
| 1907–1908 
| 11–5–1 
| 
|-
| 12
| Dexter W. Draper
| 1 
| 1909 
| 4–3–1 
| 
|-
| 13
| Billy Wasmund
| 1 
| 1910 
| 6–2
| 
|-
| 14
| Dave Allerdice
| 5 
| 1911–1915 
| 33–7
| 
|-
| 15
| Eugene Van Gent
| 1 
| 1916 
| 7–2
| .778 
|-
| 16
| William Juneau
| 3 
| 1917–1919 
| 19–7 
| 
|-
| 17
| Berry Whitaker
| 3 
| 1920–1922 
| 22–3–1 
| 
|-
| 18
| E. J. Stewart
| 4 
| 1923–1926 
| 24–9–3 
| 
|-
| 19
| Clyde Littlefield
| 7 
| 1927–1933 
| 44–18–6 
| 
|-
| 20
| Jack Chevigny
| 3 
| 1934–1936 
| 13–14–2 
| 
|-
| 21
| Dana X. Bible
| 10 
| 1937–1946 
| 63–31–3 
| 
|-
| 22
| Blair Cherry
| 4 
| 1947–1950 
| 32–10–1 
| 
|-
| 23
| Ed Price
| 6 
| 1951–1956 
| 33–27–1 
| 
|-
| 24
| Darrell Royal
| 20 
| 1957–1976 
| 167–47–5 
| 
|-
| 25
| Fred Akers
| 10 
| 1977–1986 
| 86–31–2 
| 
|-
| 26
| David McWilliams
| 5 
| 1987–1991 
| 31–26
| 
|-
| 27
| John Mackovic
| 6 
| 1992–1997 
| 41–28–2 
| 
|-
| 28
| Mack Brown
| 16 
| 1998–2013 
| 158–48 
| 
|-
| 29
| Charlie Strong 
| 3 
| 2014–2016 
| 16–21
| 
|-
| 30
| Tom Herman
| 4
| 2017–2020 
| 32–18
|  
|-
| 31
| Steve Sarkisian
| 2
| 2021–present 
| 13–12
|  
|}


Preset    = TimeHorizontal_AutoPlaceBars_UnitYear
ImageSize = width:750

Define $bold = fontsize:L shift:(10,-4)

Colors =
  id:offWhite  value:rgb(0.97,0.97,0.97)
  id:paleGray  value:rgb(0.86,0.86,0.86)
  id:darkGray  value:gray(0.6)
  id:renBlue   value:rgb(0.81,0.41,0.16)

BackgroundColors = canvas:offWhite

Period     = from:1894 till:2025
ScaleMajor = unit:year increment:5 start:1894

BarData=
  barset:Painters

PlotData=

# set defaults
  width:15 fontsize:M textcolor:black align:left anchor:from shift:(10,-5) color:renBlue

  barset:Painters

  from:1894 till:1894 text:[[Reginald DeMerritt Wentworth]]              
  from:1895 till:1895 text:[[Frank Crawford]] 
  from:1896 till:1896 text:[[Harry Orman Robinson]]
  from:1897 till:1897 text:[[Walter F. Kelly]]
  from:1898 till:1898 text:[[David Farragut Edwards]]    
  from:1899 till:1899 text:[[Maurice Gordon Clarke]]
  from:1900 till:1901 text:[[Samuel Huston Thompson]]
  from:1902 till:1902 text:[[J. B. Hart]]
  from:1903 till:1905 text:[[Ralph Hutchinson]]
  from:1906 till:1906 text:[[H. R. Schenker]]
  from:1907 till:1908 text:[[W. E. Metzenthin]]
  from:1909 till:1909 text:[[Dexter W. Draper]]       
  from:1910 till:1910 text:[[Billy Wasmund]]    
  from:1911 till:1915 text:[[Dave Allerdice]]
  from:1916 till:1916 text:[[Eugene Van Gent]]
  from:1917 till:1919 text:[[William Juneau]]
  from:1920 till:1922 text:[[Berry Whitaker]]
  from:1923 till:1926 text:[[E. J. Stewart]]
  from:1927 till:1933 text:[[Clyde Littlefield]]
  from:1934 till:1936 text:[[Jack Chevigny]]
  from:1937 till:1946 text:[[Dana X. Bible]]
  from:1947 till:1950 text:[[Blair Cherry]]
  from:1951 till:1956 text:[[Ed Price (American football)|Ed Price]]
  from:1957 till:1976 text:[[Darrell Royal]]
  from:1977 till:1986 text:[[Fred Akers]]
  from:1987 till:1991 text:[[David McWilliams (American football)|David McWilliams]]
  from:1992 till:1997 text:[[John Mackovic]]
  from:1998 till:2013 text:[[Mack Brown]]
  from:2014 till:2016 text:[[Charlie Strong]]
  from:2017 till:2020 text:[[Tom Herman]]
  from:2021 till:2023 text:[[Steve Sarkisian]]


==Home stadium==

right|275px|thumb|Darrell K Royal–Texas Memorial Stadium with a view of the Godzillatron
The Longhorns have played their home games in Darrell K Royal–Texas Memorial Stadium (formerly just "Memorial Stadium" and "Texas Memorial Stadium") on Campbell-Williams Field since 1924. The stadium is located on the campus of The University of Texas in Austin, Texas. The current official stadium capacity is 100,119, making it the second largest football venue in the state of Texas,Note: The official capacity of Kyle Field is 82,600. Source: The record attendance at Kyle Field was 87,555 (November 23, 2001 vs. Texas). Source: the largest in the Big 12 Conference,Note: the official capacity of Nebraska's Memorial Stadium is 81,067. Source: the fifth largest on-campus stadium in the NCAA, and the seventh largest non-racing stadium in the world.

The stadium has been expanded several times since its original opening, and now includes 100,119 permanent seats, the nation's first high definition video display in a collegiate facility nicknamed "Godzillatron," and a newly renovated Joe Jamail Field with FieldTurf. The current DKR-Texas Memorial Stadium and Big 12 attendance record was set on September 15, 2018, against USC with 103,507 spectators.

The final planned phase of the stadium's expansion includes the construction of permanent seating and an upper deck in the south end zone, completely enclosing the playing field. The stadium's seating capacity is expected to reach 112,000 once the south end zone is fully enclosed, which would mean DKR-Texas Memorial Stadium would surpass Michigan Stadium as the largest football stadium in North America. However, the date of the final construction phase to fully enclose the south end zone has not been set nor have any funds been raised. Varying sources claim this phase may not take place for upwards of 10 to 15 years, though on March 11, 2014, an announcement was made that an exploratory committee has been formed regarding the expansion of the stadium in conjunction with the construction of the Dell Medical School on campus.

Before the Longhorns football team moved to DKR, they played their home games at Clark Field from 1887 to 1924. Clark Field was a wooden-structured stadium located on the University of Texas campus. The Longhorns last game at Clark Field before moving to brand new Memorial Stadium occurred on October 25, 1924. The Longhorns battled the Florida Gators to a 7–7 tie that day. Texas finished with a record of 135–23–3 during their time at Clark Field.

==Rivalries==


===Oklahoma===


right|thumb|2006 Red River Rivalry with yellow arrow indicating the crowd split at the 50-yard line
Texas has a long-standing rivalry with the University of Oklahoma. The football game between the University of Texas and Oklahoma is commonly known as the "Red River Rivalry" and is held annually in Dallas at the Cotton Bowl. Dallas is used as a "neutral site" since it is approximately midway between the two campuses.  The stadium is split, with each team having an equal number of supporters on each side of the 50 yard line.  Texas state flags fly around the Longhorn end of the stadium and Oklahoma state flags fly around the Sooner end.  This border rivalry is often considered to be one of the top five current rivalries in the NCAA.  The Red River Shootout originated in 1900, while Oklahoma was still a territory of the United States, and it is the longest-running college-football rivalry played on a neutral field. Since 2005, the football game has received sponsorship dollars in return for being referred to as the "SBC Red River Rivalry" (changed to AT&T Red River Rivalry in 2006 after SBC merged with AT&T), a move which has been criticized both for its commercialism and its political correctness.  The University of Texas holds its annual Torchlight Parade during the week of the Red River Rivalry. In 2005, the Dallas Morning News did an opinion poll of the 119 Division 1A football coaches as to the nations top rivalry game in college football.  The Texas-OU game was ranked third. The game typically has conference or even national significance. Since 1945, one or both of the two teams has been ranked among the top 25 teams in the nation coming into 60 out of 65 games. Twice Texas has defeated the Sooners a record eight straight times from 1940 to 1947 and 1958–1965.  One of the most significant meetings was in 1963 with Oklahoma ranked No. 1 and Texas ranked No. 2, the game won by Texas 28–7 en route to their first officially recognized national championship.  The series has also had its share of games that came down to the wire and comebacks most recently in 2009 when Texas cemented a 16–13 victory in the fourth quarter over OU.  The game has also been the result of controversy.  The meeting in 1976 was a heated affair as the Oklahoma staff was accused of spying on Texas' practices, a move later confirmed by former OU head coach Barry Switzer.  In the 2008 season Texas scored 45 points over then No. 1 Oklahoma for the win, but even with the victory Texas would not go on to the Big 12 Championship game due to BCS rankings. Six of the last ten showings featured one of the participants in the BCS National Championship Game (2000, 2003–2005, 2008, 2009), including national titles won by Oklahoma in 2000 and by Texas in 2005.  On October 6, 2018, the Longhorns and Sooners squared off in a Red River Rivalry game that will go down in history.  After giving up a 21-point 4th Quarter lead, the Longhorns found themselves tied at 45 with the Sooners with just over two minutes left to play in the game.  As the Longhorns began to systematically march down the field, time began to run out.  However, a Cameron Dicker 40 yard field goal sealed a 48–45 win for the Longhorns and finally ended the 2-year drought in the Red River Rivalry.

In 2022, Texas shut out Oklahoma, beating them 49-0. This was the most dominant win by either side since 2003, and the first shut out since 2006.

Texas leads the all-time series 62–50–5 through the 2021 season. In 2023 Oklahoma will surpass Texas A&M as UT’s most played football rivalry game.

===Texas Tech===

thumb|The Chancellor's Spurs is the traveling trophy between the Longhorns and Texas Tech Red Raiders

The first meeting between the Texas Longhorns and Texas Tech Matadors (as the team was known until 1937) was in 1928, a 12–0 win for Texas. The teams only faced each other nine times before 1960 with Texas holding an 8–1 record over Tech at the time. From 1960 to 1995, both schools played annually as members of the Southwest Conference. Since 1996, both schools have played as members of the Big 12 Conference. In 1996, the Texas Tech University System was established and the system's first chancellor, John T. Montford, a former member of the Texas State Senate, started the exchange of a traveling trophy between the two universities called the Chancellor's Spurs. The spurs are gold and silver and engraved with Texas Tech's Double T and Texas' interlocking UT logo and were first awarded to Texas after a 38–32 victory over the Red Raiders in Lubbock.

Texas leads the all-time series 54–17 through the 2021 season.

===Arkansas===


Old Southwest Conference rivals, Texas and Arkansas first met in 1894, a 54–0 win by Texas. In the days of the Southwest Conference, the game between the two schools usually decided which team would win the conference championship. Overall, Texas won the game about 71% of the time, which led to an incredibly fierce and intense rivalry. The two programs have met 79 times and have had many big games. The meeting in 1969 is the true Game of the Century commemorating the 100th year of college football, which led to the Longhorns' 1969 national championship. This game, which is commonly known as "Dixie's Last Stand" and The Big Shootout, still does not sit well with Razorback fans to this day. The game saw Arkansas lead throughout only to have Texas come from behind and win in the final minutes, 15–14. The game also saw former President Richard Nixon attend the game and crown the Longhorns the National Champion in the locker room. The Texas-Arkansas game has not been played annually since Arkansas's departure from the Southwest Conference to the Southeastern Conference in 1991. However, many Longhorn and Razorback fans still consider this matchup an important rivalry. Texas and Arkansas played in September 2008, with Texas winning, 52–10. Texas and Arkansas also played in the 2014 Texas Bowl, which Arkansas won, 31–7.  Texas and Arkansas played in the 2021 regular season, with Arkansas winning by a score of 40-21.

Texas leads the series 56–23 through the 2021 season.

===Nebraska===



The rivalry is known for the tension between the two programs. Almost every game between the two could have gone either way, with Texas stealing many of the victories in heartbreaking fashion.

Texas leads the series 10–4 through the 2018 season.

===Texas A&M===


The first meeting between the football squads of the University of Texas and Texas A&M was in 1894, a 38–0 win for Texas. In fact, Texas won its first seven games against the Aggies, all of them by shutout.  By 1915 Texas held a 15–4–2 advantage against the Aggies. The game was a back and forth affair for the next twenty years as the home team usually took the victory in the game, however Texas still maintained the series lead.  In 1940, Texas shutout the Aggies 7–0 and kept them from receiving the Rose Bowl bid that year.  From that year forward Texas would go on to win 33 of the next 38 games over A&M. It was not until the mid-1980s that A&M developed a win streak over Texas and in the late 1990s and 2000s the rivalry would again go back to Longhorns. The Texas/Texas A&M rivalry has given rise to several stereotypes on both sides: Texas A&M is generally portrayed as the rural smaller school while Texas is portrayed as the urban-wealthy larger school.  With the exception of the 1994 game, when A&M's probation restricted the Aggies from being televised, the annual football game with Texas A&M traditionally takes place on Thanksgiving Day or the day after each year.  This iconic in-state rivalry is often considered one of the top college rivalries of all time.  In July 2011, Texas A&M elected to join the Southeastern Conference beginning in 2012, which ended of the 118-year consecutive meetings between the two schools.  On November 24, 2011, Texas faced Texas A&M in College Station in the final scheduled meeting of the rivalry as of January 2019.  Texas defeated Texas A&M 27–25 on a last second field goal to win the final meeting. In an attempt to generate more attention for the rivalry in sports other than football, the two schools created the Lone Star Showdown in 2004.  Essentially, each time the two schools meet in a sport, the winner of the matchup gets a point.  At the end of the year, the school with the most points wins the series and receives the Lone Star Trophy.

Texas leads the series 76–37–5 through the 2022 season. The rivalry will resume when Texas moves to the Southeastern Conference in 2024.

===Baylor===
Baylor and Texas have played each other 111 times, with the first game between Baylor and Texas being played in 1901. Only Oklahoma and Texas A&M have played Texas more times than Baylor. Both Baylor and Texas were founding members of the Southwest Conference and the BIG 12 Conference. Texas leads the series with Baylor 70-28-4. However, starting in 2010 this rivalry intensified as Baylor established themselves as a major contender in the BIG 12 Conference with Baylor playing for 4 BIG 12 titles and winning 3, including a head-to-head win over Texas to clinch the BIG 12 Championship in 2013, in what is now known as the "Ice Bowl"  Losing the BIG 12 Title to Baylor 30-10 was Mack Brown's last regular season game as the head coach at Texas.

Since 2010 the Baylor vs Texas series is tied at 6-6-0.

===TCU===

Texas leads the series with TCU 64–27–1 through the 2021 season.

===Rice===


==All-time series records==
{| class="wikitable"
|-
|+ Big 12 opponents
|-

|-
| Baylor || ||||TEX 80-28-4||TEX 20-7||
|-
| Iowa State || ||||TEX 15-5||TEX 14-5||
|-
| Kansas || ||||TEX 17-5||TEX 17-3||
|-
| Kansas State || ||||TEX 13-10||TEX10-9||
|-
| Oklahoma || ||||TEX 63-50-5||OU 17-11||Red River Showdown
|-
| Oklahoma State || ||||TEX 26-11||TEX 17-10||
|-
| TCU || ||||TEX 64-28-1||TCU 8-3||Texas-TCU Rivalry
|-
| Texas Tech || ||||TEX 53-18||TEX 19-7||Chancellor's Spurs
|-
| West Virginia || ||||tied 6-6||TEX 6-5||
|}

{| class="wikitable"
|-
|+ Future SEC opponents
|-

|-
| Alabama || ||||TEX 7-2-1||||||
|-
| Arkansas || ||||TEX 56-23||||TEX 46-19||Texas-Arkansas Rivalry
|-
| Auburn || ||||TEX 5-3||||||
|-
| Florida || ||||TEX 2-0-1||||||
|-
| Georgia || ||||TEX 4-1||||||
|-
| Kentucky || ||||TEX 1-0||||||
|-
| LSU || ||||TEX 9-8-1||||||
|-
| Mississippi State || ||||Tied 2-2||||||
|-
| Missouri || ||||TEX 18-6||TEX 7-2||||
|-
| Ole Miss || ||||TEX 6-2||||||
|-
| South Carolina || ||||SC 0-1||||||
|-
| Tennessee || ||||TEX 2-1||||||
|-
| Texas A&M || ||||TEX 76-37-5||TEX 11-5||TEX 50-28-3||Lone Star Showdown
|-
| Vanderbilt || ||||VU 3-8-1||||||
|}

{| class="wikitable"
|-
|+ Former Big 12 and SWC opponents
|-

|-
| Colorado || ||||TEX 12-7||TEX 8-3||||
|-
| Houston || ||||TEX 16-7-2||||TEX 12-7-1||
|-
| Nebraska || ||||TEX 10-4||TEX 9-1||||Texas-Nebraska Rivalry
|-
| Rice || ||||TEX 74-21-1||||TEX 59-21-1||Texas-Rice Rivalry
|-
| SMU || ||||TEX 47-22-4||||TEX 46-22-4||
|}

==Individual accomplishments==


=== Retired numbers ===

{|class="wikitable" style= text-align:center
|-
! style= ; width=40px| No.
! style= ; width=150px| Player
! style= ; width=70px| Pos.
! style= ; width=px| Career
! style= ; width=40px| Ref.
|-
| 10 || Vince Young || QB || 2003–2005 || Texas Football: A look at the six retired jersey numbers by Kevin Borba, 24 Jun 2021
|-
| 12 || Colt McCoy || QB || 2006–2009 || 
|-
| 20 || Earl Campbell || RB || 1974–1977 || 
|-
| 22 || Bobby Layne || QB, K || 1944–1947 || 
|-
| 34 || Ricky Williams || RB || 1995–1998 || 
|-
| 60 || Tommy Nobis || LB || 1963–1965 || 
|}

===National awards and honors===
The University of Texas has had 129 Longhorns selected to the College Football All-America Team including 62 Consensus and 25 Unanimous; Texas also has 17 players and coaches that have been inducted into the College Football Hall of Fame.


Major honors
*Heisman TrophyMost Outstanding Player
:Earl Campbell – 1977
:Ricky Williams – 1998

*Maxwell AwardBest Football Player
:Tommy Nobis – 1965
:Ricky Williams – 1998
:Vince Young – 2005
:Colt McCoy – 2009
*Walter Camp AwardPlayer of the Year
:Ricky Williams – 1998
:Colt McCoy – 2008, 2009
*Chic Harley AwardCollege Football Player of the Year
:Earl Campbell – 1977
:Ricky Williams – 1998
:Colt McCoy – 2009
*Archie Griffin AwardMost Valuable Player
:Vince Young – 2005
:Colt McCoy – 2009
*AT&T ESPN All-America PlayerFans Most Valuable Player
:Cedric Benson – 2004
:Vince Young – 2005
:Colt McCoy – 2009
*AP Player of the YearMost Outstanding Player
:Ricky Williams – 1998
*SN Player of the YearTop Collegiate Football Player
:Earl Campbell – 1977
:Ricky Williams – 1998
:Colt McCoy – 2009
*UPI Player of the Year NCAA Coaches Player of the Year
:Earl Campbell – 1977
*Freshman of the YearTop Quarterback
:Colt McCoy – 2006

Offensive honors
* Doak Walker AwardBest Running Back
:Ricky Williams – 1997, 1998
:Cedric Benson – 2004
:D'Onta Foreman – 2016
:Bijan Robinson – 2022
* Jim Brown TrophyTop Running Back
:Ricky Williams – 1997, 1998
* Paul Warfield TrophyTop Wide Receiver
:Jordan Shipley – 2009
*Davey O'Brien AwardBest Quarterback
:Vince Young – 2005
:Colt McCoy – 2009
*Johnny Unitas Golden Arm AwardOutstanding Senior Quarterback
:Colt McCoy – 2009
*Manning AwardBest Quarterback
:Vince Young – 2005
:Colt McCoy – 2009
*Quarterback of the YearTop Quarterback
:Colt McCoy – 2009
Coaching Honors
*AFCA AwardCoach of the Year
:Darrell Royal – 1963, 1970
*Eddie Robinson AwardCoach of the Year
:Darrell Royal – 1961, 1963
*SN National Coach of the YearCoach of the Year
:Darrell Royal – 1963, 1969
*Paul "Bear" Bryant AwardCoach of the Year
:Mack Brown – 2005
*Bobby Dodd AwardCoach of the Year
:Mack Brown – 2008
*Broyles AwardBest Assistant Coach
:Greg Davis – 2005
*AFCA AwardAssistant Coach of the Year
:Mac McWhorter – 2008

Defensive honors
*Lombardi AwardBest Defensive Player
:Kenneth Sims – 1981
:Tony Degrate – 1984
:Brian Orakpo – 2008
*Nagurski TrophyTop Defensive Player
:Derrick Johnson – 2004
:Brian Orakpo – 2008
*Outland TrophyTop Interior Lineman
:Scott Appleton – 1963
:Tommy Nobis – 1965
:Brad Shearer – 1977
*Dick Butkus AwardBest Linebacker
:Derrick Johnson – 2004
*Jack Lambert TrophyTop Linebacker
:Derrick Johnson – 2004
* Jim Thorpe AwardTop Defensive Back
:Michael Huff – 2005
:Aaron Ross – 2006
* Ted Hendricks AwardTop Defensive End
:Brian Orakpo – 2008
:Jackson Jeffcoat – 2013
* Ray Guy AwardTop Punter
:Michael Dickson – 2017
* Bill Willis TrophyTop Defensive Lineman
:Brian Orakpo – 2008
*UPI Lineman of the YearLineman of the Year
:Scott Appleton – 1963
:Kenneth Sims – 1981
Other honors
*Draddy Trophy (Academic Heisman)Best On and Off Field Performance
:Dallas Griffin – 2007
:Sam Acho – 2010
*Nils V. "Swede" Nelson AwardBest Sportsmanship
:Pat Culpepper – 1962
*Wuerffel TrophyAthletics, Academics, & Community Service
:Sam Acho – 2010
*Today's Top VIII AwardOutstanding Senior Student-Athletes
:Kenneth Sims – 1982
*Amos Alonzo Stagg AwardOutstanding Service for College Football
:Dana X. Bible – 1954(Head Coach and Athletic Director)
:Darrell Royal – 2010(Head Coach and Athletic Director)
*Disney Spirit AwardCollege Football's Most Inspirational Figure
:Nate Boyer – 2012


===Conference awards===
As of 2016, the Texas Longhorns have had 570 All-Conference Player selections since 1915, including 292 in the Southwest Conference and 278 in the Big 12 where Longhorn players have been named 78 times to the first team and 65 to the second team.


*Big 12 Offensive Player of the Year
:Ricky Williams, RB, 1997 & 1998
:Major Applewhite, QB, 1999
:Vince Young, QB, 2005
:Colt McCoy, QB, 2009
*Big 12 Offensive Freshman of the Year
:Major Applewhite, QB, 1998
:Roy Williams, WR, 2000
:Cedric Benson, RB, 2001
:Vince Young, QB, 2003
:Jamaal Charles, RB, 2005
:Colt McCoy, QB, 2006
:Xavier Worthy, WR, 2021
* Big 12 Offensive Lineman of the Year
:Justin Blalock, 2006
* Big 12 Defensive Lineman of the Year
:Brian Orakpo, DL, 2008
:Poona Ford, DL, 2017
: Charles Omenihu, DL, 2018

*Big 12 Defensive Player of the Year
:Casey Hampton, DL, 2000
:Derrick Johnson, LB, 2004
:Aaron Ross, DB, 2006
:Brian Orakpo, DL, 2008
:Jackson Jeffcoat, DE, 2013
:Malik Jefferson, LB, 2017
*Big 12 Defensive Freshman of the Year
:Cory Redding, DL, 1999
:Derrick Johnson, LB, 2001
:Rodrique Wright, DL, 2002
:Brian Orakpo, DL, 2005
:Quandre Diggs, DB, 2011
:Malik Jefferson, LB, 2015
:Caden Sterns, DB, 2018
* Big 12 Special Teams Player of the Year
:Michael Dickson, P, 2016 & 2017
*Big 12 Coach of the Year
:Mack Brown, 2005 & 2009


===Longhorns in the NFL===
351 Longhorns have been drafted into the NFL, including 44 in the 1st round., the Longhorns have 26 players active on NFL rosters.


* Calvin Anderson, OT, Denver Broncos
* Andrew Beck, TE/FB, Denver Broncos
* Tarik Black, WR, New York Jets
* Kris Boyd, CB, Minnesota Vikings
* Sam Cosmi, OT, Washington Commanders
* Michael Dickson, PT, Seattle Seahawks
* Quandre Diggs, CB, Seattle Seahawks
* Devin Duvernay, WR, Baltimore Ravens
* Sam Ehlinger, QB, Indianapolis Colts
* DeShon Elliott, FS, Detroit Lions
* Poona Ford, DT, Seattle Seahawks
* D'Onta Foreman, RB, Carolina Panthers
* Marquise Goodwin, WR, Seattle Seahawks
* Ta'Quon Graham, DT, Atlanta Falcons
* Jordan Hicks, LB, Minnesota Vikings
* Lil'Jordan Humphrey, WR, New England Patriots

* Malik Jefferson, OLB, Dallas Cowboys
* Collin Johnson, WR, New York Giants
* Marcus Johnson, WR, New York Giants
* Brandon Jones, FS, Miami Dolphins
* P. J. Locke, SS, Denver Broncos
* Colt McCoy, QB, Arizona Cardinals
* Charles Omenihu, DE, San Francisco 49ers
* Joseph Ossai, LB, Cincinnati Bengals 
* Adrian Phillips, S, New England Patriots
* Hassan Ridgeway, DT, San Francisco 49ers 
* Malcolm Roach, DT, New Orleans Saints
* Brenden Schooler, S, New England Patriots
* Caden Sterns, S, Denver Broncos
* Geoff Swaim, TE, Tennessee Titans
* Josh Thompson, DB, Tennessee Titans
* Justin Tucker, K, Baltimore Ravens
* Connor Williams, OG, Miami Dolphins



===College Football Hall of Fame inductees===

 
Texas has had 22 players and three former coaches inducted into the Hall of Fame.

{| class="wikitable" style="text-align:center"
|-

|-
| Bud Sprague || 1923–1924 || T || 1970
|-
| Harrison Stafford || 1930–1932 || RB || 1975
|-
| Dana X. Bible || 1937–1946 || Head Coach || 1951
|-
| Malcolm Kutner || 1939–1941 || End || 1974
|-
| Hub Bechtol || 1944–1946 || End || 1991
|-
| Bobby Layne || 1944–1947 || QB || 1968
|-
| Bud McFadin || 1948–1950 || G || 1983
|-
| Harley Sewell || 1950–1952 || G || 2000
|-
| Darrell Royal || 1957–1976 || Head Coach || 1983
|-
| James Saxton || 1959–1961 || RB || 1996
|-
| Tommy Nobis || 1963–1965 || LB || 1981
|-
| Chris Gilbert || 1966–1968 || RB || 1999
|-
| Bob McKay || 1968–1969 || OL || 2017
|-
| Jerry Sisemore || 1970–1972 || OL || 2002
|-
| Roosevelt Leaks || 1972–1974 || RB || 2005
|-
| Doug English || 1972–1974 || DT || 2011
|-
| Earl Campbell || 1974–1977 || RB || 1990
|-
| Johnnie Johnson || 1976–1979 || DB || 2007
|-
| Steve McMichael || 1976–1979 || DT || 2009
|-
| Kenneth Sims || 1978–1981 || DT || 2021
|-
| Jerry Gray || 1981–1984 || DB || 2013
|-
| Ricky Williams || 1995–1998 || RB || 2015
|-
| Mack Brown || 1998–2013 || Head Coach || 2018
|-
| Vince Young || 2003–2005 || QB || 2019
|-
| Derrick Johnson || 2001–2004 || LB || 2023
|}

==Uniforms==
thumb|150px|Texas' home uniform (2007)

===Colors===

The 1893 team did not always wear orange. They also wore gold and white uniforms.  In 1895, the Texas Athletic Association moved to orange and white colors.  In 1897, the Association moved to orange and maroon to save cleaning costs.  The Cactus Yearbook at the time listed the university colors as either gold or orange and white until the 1899 Cactus declared the university colors to be gold and maroon. Students at the university's medical branch in Galveston (UTMB) were in favor of royal blue.  By 1899, a UT fan could have worn any of yellow, orange, white, red, maroon, or even blue.

The Board of Regents held an election in that year to decide the team colors. Students, faculty, staff and alumni were asked to vote.  1,111 votes were cast, with 562 in favor of orange and white. Orange and maroon received 310, royal blue 203, crimson 10, and royal blue and crimson 11.  For the next 30 years, Longhorn teams wore bright orange on their uniforms, which faded to yellow by the end of the season. By the 1920s, other teams sometimes called the Longhorn squads "yellow bellies," a term that didn't sit well with the athletic department. In 1928, UT football coach Clyde Littlefield ordered uniforms in a darker shade of orange that wouldn't fade, which would later become known as "burnt orange" or "Texas orange." The dark-orange color was used until the dye became too expensive during the Great Depression, and the uniforms reverted to the bright orange for another two decades, until coach Darrell K Royal revived the burnt-orange color in the early 1960s.

For the 2009 Lone Star Showdown, the Longhorns wore a Nike Pro Combat uniform.

===Helmets===

thumb|Colt McCoy hands the ball to Jamaal Charles.
From 1961 to 1962, the Longhorns' helmets featured the individual player's number on the side in burnt orange above the "Bevo" logo, which was also in burnt orange, with a large burnt-orange stripe down the middle of the helmet. The burnt-orange stripe was removed in 1963 and the helmet featured only the burnt-orange Bevo logo below the player's number, which was also in burnt orange. In 1967, the team abandoned the individual player's number above the logo, and moved the burnt-orange Bevo logo to the center of the helmet's side. With the exception of the 1969 season, this remained the team's helmet design until 1977. In 1969, the helmet design commemorated the 100th anniversary of the first college football game.  The player's number was replaced by a large burnt-orange football above the Bevo logo.  Inside the football was a white number "100" that indicated the anniversary year.

==Traditions==



The University of Texas is a tradition-rich school, and many of those traditions are associated with athletics events, especially football. Some Longhorn traditions include:
* Bevo – the school mascot, a live Texas longhorn steer present for football games and other special events. It is a common misconception that the mascot's name came from Texas students altering a 13-0 branding a group of Aggies gave the steer.  In actuality, Bevo received his name several months before the Aggies could vandalize the steer in a Texas alumni magazine.  His name came from the slang term for a steer that is destined to become food, beeve, and in a common practice for the 00's and 10's, an "O" was added at the end, similar to Groucho or Harpo Marx.
* Big Bertha – Claimed by the university to be the world's largest drum, however Purdue University makes a similar claim about their drum.
* "The Eyes of Texas" – the school song, traditionally led by the Orange Jackets on the football field, sung to the tune of I've Been Working on the Railroad
* Hook 'em Horns – the school hand signal, was introduced at a pep rally in 1955.Proud Traditions: Hook 'em Horns  Mack Brown Texas Football. Sports Illustrated featured the Hook 'em Horns symbol in front of a Texas pennant on the cover of their September 10, 1973 issue (pictured).
* "Texas Fight" – the school fight song
* Smokey the Cannon – fired in celebration on game day at the moment of kickoff and after Texas scores
* The University of Texas Longhorn Band - nicknamed The Showband of the Southwest
* The World's Largest Texas Flag is run on the field prior to home football games, bowl games, and other sporting events. It is also dropped from the President's Balcony during pep rallies. It is owned by the UT Alpha Rho chapter of Alpha Phi Omega.
* Lighting the Tower (also known as the Main Building) in orange for various types of sporting victories. After National Championship victories, windows are lighted in the main building to display a large number "1".

==Future non-conference opponents==
Announced schedules as of February 13, 2020. This is subject to change based on Texas' future move to the SEC as the games scheduled with Georgia and Florida will likely go away and be scheduled as future SEC conference games. As part of the agreement allowing Texas and Oklahoma to move from the Big 12 to the SEC in 2024, instead of 2025, the sites of the home-and-home series with Michigan, originally scheduled to be at Texas in 2024, and at Michigan in 2027, were reversed, giving Fox the right to broadcast the 2024 game at Michigan.

{| class="wikitable"
|-

|-
| Week 1
| vs Rice
| vs Colorado State
| at Ohio State
| vs Texas State
| 
| vs Georgia
| at Georgia
|
|
|
|
|-
| Week 2
| at Alabama
| at Michigan
| vs San Jose State
| vs Ohio State
| vs Michigan
|
|
| at Florida
| vs Florida
| at Arizona State
| vs Arizona State
|-
| Week 3
| vs Wyoming
| vs UTSA
| vs UTEP 
| vs UTSA
| vs UTEP
| vs UTSA
| vs UTEP 
| vs UTSA
| vs UTEP
|
|
|}

==Notes and references==



==External links==

* 






 
Category:American football teams established in 1893
Category:1893 establishments in Texas