Title: Rosemary Radford Ruether


Rosemary Radford Ruether (1936–2022) was an American feminist scholar and Roman Catholic theologian known for her significant contributions to the fields of feminist theology and ecofeminist theology.   Her teaching and her writings helped establish these areas of theology as distinct fields of study; she is recognized as one of the first scholars to bring women's perspectives on Christian theology into mainstream academic discourse. She was active in the civil rights movement in the 1960s, and her own work was influenced by liberation and black theologies.  She taught at Howard University for ten years, and later at Garrett-Evangelical Theological Seminary. Over the course of her career, she wrote on a wide range of topics, including antisemitism, the Israeli–Palestinian conflict, the intersection of feminism and Christianity, and the climate crisis. 

Ruether was an advocate of women's ordination, a movement among Catholics who affirm women's capacity to serve as priests, despite official church prohibition.Hunt, Mary E. "The Life of 'Scholar Activist' Rosemary Radford Ruether", National Catholic Reporter, October 15, 2014. Accessed January 4, 2016. For decades, Ruether served as a board member and then a member emerita for the pro-choice group Catholics for Choice. Her public stance on these topics was criticized by some leaders in the Roman Catholic Church.

== Early life ==

Ruether was born Rosemary Radford on November 2, 1936, in Saint Paul, Minnesota. She was the youngest of three daughters born to her parents, Rebecca Cresap Radford (née Ord) and Robert Radford. Her father, an Episcopalian, worked as a civil engineer. Her mother, a Roman Catholic, worked as a secretary. 

Ruether's father died when she was twelve years old, after which Ruether and her mother moved to San Diego, California. Ruether attended several Catholic schools staffed by the Sisters of Providence from St. Mary-of-the-Woods, Indiana, who, in conjunction with her mother's friend group, offered Ruether a strong feminist and activist foundation that informed her later work. She pursued an undergraduate education at Scripps College from 1954 to 1958. 

== Education and career ==

Ruether held a BA in philosophy and religion from Scripps College (1958), as well as an MA in ancient history (1960) and a PhD in classics and patristics (1965) from Claremont Graduate School in Claremont, California. Given her academic focus in the area of patristics, she wrote her dissertation on Gregory of Nazianzus.

Ruether's political and theological commitments sometimes created conflict between her and the institutions for which she worked. She lost her first teaching job (1964–1965) and her only position in a Catholic educational institution—Immaculate Heart College in Los Angeles, California—due to her pro-birth control and pro-choice positions. After losing this position, she spent the summer of 1965 in Mississippi as a civil rights worker before accepting a position at Howard University, an HBCU.   

Ruether was appointed as a professor at Howard University in Washington, DC, from 1965 to 1976. During her time at Howard, she chaired the religion department. 

After a brief stint as a visiting professor at Harvard Divinity School, Ruether accepted a position at Garrett-Evangelical Theological Seminary and Northwestern University in Evanston, Illinois. After almost thirty years, she retired from her long-term post as the Georgia Harkness Professor of Applied Theology. Ruether authored over 40 books and over 600 articles, primarily on the topics of feminism, eco-feminism, the Bible, and Christianity.

After retiring from Garrett-Evangelical Theological Seminary, Ruether became the Carpenter Professor of Feminist Theology at the Pacific School of Religion and Graduate Theological Union. 

In addition to her academic work, Ruether participated in a number of organizations at the intersection of justice work, feminism, and Christianity. In 1977, Ruether became an associate of the Women's Institute for Freedom of the Press (WIFP), an American nonprofit publishing organization that works to increase communication between women and connect the public with forms of women-based media. Additionally, she served as a board member of Catholics for Choice, an abortion rights advocacy group, and regularly wrote for The National Catholic Reporter and Sojourners.

== Feminist theology ==
According to Ruether, the exclusion of women from theological academic and leadership roles has led to the proliferation of male-centric attitudes and beliefs. Without women invited to contribute to Christian theological dialogue and practices, women's experiences are neglected in theological beliefs and traditions. Ruether believed that classical theology and its traditions exclude women's experiences, which perpetuates the idea that women are secondary to men.

Ruether believed that feminist theology could expose and change inherently discriminatory theological systems. She argued that not only must the female experience be acknowledged and codified in theological spaces, but the very understanding of things such as experience and humanity must be reevaluated. 

Rather than attempting to replace patriarchal Christianity with feminist Christianity, Ruether advocated for a multiplicity of theological perspectives. She celebrated plurality rather than advocating for a singular, dominating approach to theology. In her 1983 book Sexism and God-Talk, she opened up new Christological possibilties by posing the famous question, "Can a male savior save women?"

While Ruether remained in the Catholic Church for her entire life and career despite her disagreement with foundational doctrines and ecclesial practices, she continually challenged the Church's positions and policies. In an article published in 1985 by The Christian Century, Ruether argued, "If the Catholic church can be wrong on birth control, it can be wrong on anything. If uncertainty exists about something which the church has taught with its full authority, then anything it teaches with its full authority may be wrong."

Ruether's work has been influential in the field of feminist theology, influencing scholars such as Beverly Wildung Harrison, Pauli Murray, and Kwok Pui Lan.

== Civil rights activism ==
Ruether participated in civil rights activism during the 1960s in Mississippi and Washington, DC. She worked for the Delta Ministry in Mississippi where she was exposed to the struggles of African American communities and the realities of racism. She became immersed in black liberation theology literature during her time of teaching at the Howard University, School of Religion. She dedicated her time to the peace movement in Washington, DC, and she was arrested and taken to jail by police along with other radical Catholics and Protestants because of her participation in marches and demonstrations.

Despite her radical feminist theology, Ruether remained in the Catholic Church alongside other religious activists. Her first book, The Church Against Itself (1967), criticizes the doctrine of the church and the church's views of sexuality and reproduction.

== Personal life ==

She married Herman J. Ruether, a political scientist, during her last year of college. In 2002, they co-authored the book The Wrath of Jonah: The Crisis of Religious Nationalism in the Israeli-Palestinian Conflict.  They had three children together—two daughters and a son.  

Ruether had a love for growing tomatoes, and was known for the small plot of land where she grew tomatoes in front of her office window at Garrett-Evangelical.

Ruether experienced a stroke that caused serious injury in 2016. She and her husband lived at Pilgrim Place, an intentional living community for seniors in Claremont, California, after her retirement. Ruether belonged to a women-church group in the community.

Ruether died on May 21, 2022, in a hospital in Pomona, California, after suffering a long-term illness. She was 85 years old at the time of her death. Ruether is survived by her three children and two grandchildren.

== Honors and awards ==
In 1975, Ruether's book Faith and Fratricide: The Theological Roots of Anti-Semitism was a finalist for the National Book Awards in the category of Philosophy & Religion.  In 1977, Ruether was installed as the Georgia Harkness Professor of Applied Theology at Garrett-Evangelical Theological Seminary. This made her the first woman to hold an endowed chair at the seminary, a position she would hold until her retirement in 2002. Ruether's graduate students collaborated to author and publish Voices of Feminist Liberation: Writings in Honor of Rosemary Radford Ruether in 2012 as a festschrift in honor of Ruether's 75th birthday. 

Ruether received at least fourteen honorary doctorate degrees. Garrett-Evangelical Theological Seminary later provided a partial list that spanned ten years and included Denison University, Ohio (1982) and St. Bernard Seminary, New York (1992). On January 22, 2000, Ruether received an honorary doctorate from the Faculty of Theology at Uppsala University, Sweden. In 2012, Ruether received an honorary Doctor of Humane Letters (LHD) degree from Whittier College.  

== Selected writings ==
* The Church Against Itself. New York: 1967, Herder and Herder, ISBN 9780722005040
* Gregory of Nazianzus. Oxford: 1969, Oxford University Press, ISBN 9780198266198
* The Radical Kingdom, The Western Experience of Messianic Hope, New York:  Paulist Press, 1970 
* Faith and Fratricide: The Theological Roots of Anti-Semitism. New York 1974, Seabury Press, .
* "Courage as a Christian Virtue" in Cross Currents, Spring 1983, 8-16, 
* Sexism and God-Talk: Toward a Feminist Theology, Beacon Press (1983) 
* Gaia and God: An Ecofeminist Theology of Earth Healing, Harper-Collins (1994) , ASIN 0-06-066967-5
* In Our Own Voices: Four Centuries of American Women's Religious Writing (ed. with Rosemary Skinner Keller), Harper-Collins (1996) 
* Women Healing Earth: Third World Women on Ecology, Feminism, and Religion. New York, March 1996, ISBN 978-1570750571
* Introducing Redemption in Christian Feminism (editor), Continuum (1998) 
*Christianity and Ecology, Rosemary Radford Ruether and Dieter T Hessel, eds, Harvard University Press, 2000 ISBN 0-945454-20-1
* Christianity and the Making of the Modern Family, Beacon Press (2001), 
* Fifth chapter of Transforming the Faiths of our Fathers: Women who Changed American Religion, edited by Ann Braude. (2004) 
* The Wrath of Jonah: The Crisis of Religious Nationalism in the Israeli-Palestinian Conflict, Augsburg Fortress (2002) 
* Integrating Ecofeminism Globalization and World Religions, Rowman & Littlefield Publishers, Inc. (2005) 
* Goddesses and the Divine Feminine: A Western Religious History, Berkeley and Los Angeles, 2005, University of California Press. 
* America, Amerikkka: Elect Nation & Imperial Violence, Equinox (2007) 
* Women and Redemption: A Theological History. Fortress Press. Minnesota,  (2012), ISBN 978-0800629458
* My Quests for Hope and Meaning: An Autobiography. Wipf & Stock. Oregon (2013), ISBN 978-1620327128
* Feminism and Religion in the 21st Century: Technology, Dialogue, and Expanding Borders (ed. with Gina Messina-Dysert), Routledge (2014). .

== References ==


==Further reading==
* Also see biographical information in Emily Leah Silverman, Whitney Bauman, and Dirk Von der Horst, ed., Voices of Feminist Liberation: Celebratory Writings in Honor of Rosemary Radford Ruether (London: Equinox Press, 2012).

== External links ==
* 
* Sexism and God-Talk: Toward A Feminist Theology 
* “Firing Line with William F. Buckley Jr.; 106; The Rib Uncaged: Women and the Church,” 1968-06-24, Hoover Institution Library & Archives, Stanford University, American Archive of Public Broadcasting (GBH and the Library of Congress), Boston, MA and Washington, DC, accessed December 22, 2020, <http://americanarchive.org/catalog/cpb-aacip-514-2r3nv99x4j>
* Firing Line with William F. Buckley, Jr., Episode # 106, "The Rib Uncaged: Women in the Church," June 24, 1969, https://www.youtube.com/watch?v=TxdBLDmBT6k



Category:1936 births
Category:2022 deaths
Category:20th-century American philosophers
Category:20th-century American Roman Catholic theologians
Category:21st-century American non-fiction writers
Category:21st-century American philosophers
Category:21st-century American Roman Catholic theologians
Category:American Christian socialists
Category:American women philosophers
Category:Catholic socialists
Category:Christian ethicists
Category:Christian feminist theologians
Category:Christian socialist theologians
Category:Ecofeminists
Category:Ecotheology
Category:Female Christian socialists
Category:Feminist philosophers
Category:Liberation theologians
Category:Writers from Saint Paul, Minnesota
Category:Philosophers of religion
Category:American socialist feminists
Category:Women Christian theologians
Category:21st-century American women writers
Category:Catholic feminism
Category:Catholic feminists
Category:20th-century American women
Category:Scripps College alumni
Category:Claremont Graduate University alumni
Category:Garrett–Evangelical Theological Seminary faculty
Category:Howard University faculty
Category:Pacific School of Religion faculty
Category:Graduate Theological Union