Title: Dorothy Shirley



thumb

Dorothy Ada Emerson (nee Shirley) (born 15 May 1939 in Manchester, Great Britain) is a British athlete, who mainly competed in the women's high jump event.

==Athletics career==
She competed for Great Britain in the 1960 Summer Olympics held in Rome, Italy, where she won the silver medal in the high jump jointly with Jarosława Jóźwiakowska. It was the fifth straight silver medal for Britain in this event.

She represented England in the high jump at the 1958 British Empire and Commonwealth Games in Cardiff, Wales. Four years later she competed in the high jump again at the 1962 British Empire and Commonwealth Games in Perth, Western Australia and then won a silver medal at the 1966 British Empire and Commonwealth Games in Kingston, Jamaica. A fourth consecutive Games appearance came in 1970 during the 1970 British Commonwealth Games in Edinburgh.

==Personal life==
She later went into teaching and worked as a PE teacher at Bentham Grammar School in the West Riding of Yorkshire in the early 1970s.

And later continued a successful and influential teaching career as a Primary School Teacher at St. Michael's Primary School in Alkrington, Middleton.

