Title: Capas National Shrine




The Capas National Shrine () in Barangay Aranguren, Capas, Tarlac, Philippines was built by the Philippine government as a memorial to Allied soldiers who died at Camp O'Donnell at the end of the Bataan Death March during the Second World War.

The site, which was the former concentration camp for the Allied prisoners, is a focus for commemorations on Araw ng Kagitingan (Valour Day), an annual observance held on 9 April—the anniversary of the surrender of US and Philippine forces to Imperial Japan in 1942. There is also a memorial inside the site to the Czechs who died fighting alongside the Filipino and US soldiers.

==Description==
left|thumb|Trees at the shrine planted in honor of those who died during the Death March, each of which was assigned a number corresponding to a soldier's number.
The area where the Bataan Death March ended was proclaimed as "Capas National Shrine" by President Corazon Aquino on 7 December 1991. The shrine encompasses  of parkland,  of which have been planted with trees each representing the dead, at the location of the former concentration camp.  Prior to the construction, the location was under the control of the United States Navy as U.S. Naval Radio Station, Tarlac until 1989.
thumb|The 73-meter-tall obelisk at the shrine.
On 9 April 2003, a  obelisk symbolizing peace surrounded by a new memorial wall were unveiled on a part of the grounds of the former internment camp. The obelisk is surrounded by a three-segmented, black marble wall engraved with the names of more than 30,000 Filipinos who were incarcerated in the camp. There are also statistics about the total number of prisoners and dead, accompanied by poems for peace.

Nearby, on the western side of the shrine, there are three smaller memorials to the countries whose nationals died at the camp: the Philippines, the United States, and the Czech Republic (then Czechoslovakia). A small museum and monument is also on the site, built by an American group called the "Battling Bastards of Bataan". Included here is a roster of Filipino officers who were appointed by the Camp Commandant to manage the POWs.  It also memorializes the daily sufferings of the POWs under the hands of the Imperial Japanese Army camp wards.  Records have indicated that around 400 Filipino POWs died daily until August 1942.Kerr, E. Bartlett (1985), Surrender & Survival: The Experience of American POWs in the Pacific 1941-1945, New York: William Morrow and Company, Inc., pp. 61–63

A few hundred meters from the Obelisk is a garden separated from the rest of the shrine by a creek that can be crossed via a hanging bridge. The relics of an old livestock wagon or boxcar of the Philippine National Railway and railings are also found in the shrine complex. This display would be similar to the SNCF wagon displayed at the Auschwitz concentration camp, giving visitors an idea of the difficulties faced by the POWs who were herded in 80 persons per wagon volume, during hot summer conditions, without food, water, or facilities for sanitation.

According to the Philippine government's master plan, the Shrine will be a part of the New Clark City.

==Gallery==

File:Omnia Pro Patria in Capas National Shrine.jpg|The Omnia Pro Patria monument at the shrine.
File:Bataan Death March Testimonies.jpg|Placques of Bataan Death March testimonies.
File:Name of Soldiers went to Death March.jpg|A part of the new black marble memorial wall around the Obelisk, engraved with names of soldiers who were incarcerated in the internment camp.
File:CapasNationalShrinejf4210 11.JPG|The relic of one of the boxcars that carried 80 soldiers each for transport to other internment camps.
File:CapasNationalShrineabcdjf4256 11.JPG|The west side of the marble memorial wall around the obelisk.
File:CapasNationalShrinejf4239 05.JPG|The east side of the memorial wall around the obelisk.
File:CapasNationalShrinejf4147 04.JPG|The flag at the shrine foregrounding the shrine's obelisk in the distance.
File:Capas National Shrine - Flickr - The U.S. Army.jpg|A part of the memorial wall with man standing before it.
File:East-side marble wall memorial poem.jpg|A poem by Juan L. Raso, a World War II veteran, at the entry way to the east side of the memorial wall.
File:Dedication text at south side of Capas National Shrine wall memorial.jpg|The dedication text and statistics engraved at the south side of the shrine's memorial wall.
File:Amador Daguio poem dedication at Capas National Shrine.jpg|A verse from an Amador Daguio poem engraved on a part of the memorial wall's west side.
File:Visitors at Capas National Shrine.jpg|Visitors at the shrine, October 2022.
File:Capas National Shrine walkway from flag pole to obelisk.jpg|The long walkway from the Shrine's flag pole to the obelisk.


