Title: Igor Lolo




Igor Alexandre Lolo (born 22 July 1982) is an Ivorian former professional footballer who played as a defender.

==Club career==
Born in Adzopé, Ivory Coast, Lolo started his career with ASEC Mimosas where he was spotted by K.S.K. Beveren who gave him a contract to come and play in Belgium. He stayed there one season before leaving for FC Metalurh Donetsk. After one season in Donetsk, he chose to come back to Belgium and was signed by K.F.C. Germinal Beerschot. After two seasons with Beerschot, he went to KRC Genk. Lolo moved to FC Dnipro Dnipropetrovsk in September 2008 for €4 million, before signing a two-and-a-half-year deal with AS Monaco on 28 January 2009.Igor Lolo signed for AS Monaco FC

In the summer of 2013, Lolo signed a two-year contract with FC Rostov. Previously, he played for fellow Russian Premier League side Kuban Krasnodar, but had his contract with them terminated in April 2013.

In 2016, he joined Westerlo.CONTRACT IGOR LOLO ONTBONDEN‚ kvcwesterlo.be, 8 December 2016

==International career==
Lolo received his first cap in the friendly match against Paraguay at Kirin Cup on 22 May 2008.

==Career statistics==

===International===
:Source:

{| class="wikitable" style="text-align:center"
|-
|colspan="3"|Ivory Coast national team
|-
!Year!!Apps!!Goals
|-
|2008||6||0
|-
|2009||0||0
|-
|2010||0||0
|-
|2011||3||0
|-
|2012||8||0
|-
|2013||2||0
|-
!Total||19||0
|}

==Honours==

===Club===
ASEC Mimosas
* Côte d'Ivoire Premier Division: 2003
* Coupe de Côte d'Ivoire de football: 2003

Beveren
* Belgian Cup: 2003-2004 runners-up

AS Monaco
* Coupe de France: 2010 runners-up

Rostov
* Russian Cup: 2013–14

===International===
Ivory Coast
* Africa Cup of Nations: 2012 runners-up

