Title: Francophone Association of Municipalities of Ontario


The Francophone Association of Municipalities of Ontario (or AFMO, from its French name, Association française des municipalités d'Ontario) is a Canadian political organization of municipalities in the province of Ontario which have significant Franco-Ontarian communities.Kevin Lajoie, "City considers joining AFMO". Cornwall Standard-Freeholder, October 28, 2002. The organization oversees the maintenance and development of municipal government services in French, and works with other levels of government, as well as organizations in other Canadian provinces, on issues unique to francophone and bilingual communities.Kevin Anderson, "Town asks should we stay or go?". Timmins Daily Press, March 21, 2018.

The organization was founded in 1989, after a group of francophone mayors and councillors attending the annual conference of the Association of Municipalities of Ontario met to discuss the need for collaboration on the special issues unique to francophone and bilingual communities.Bob Vaillancourt, "Francophone councillors meet to share ideas and develop solutions". Sudbury Star, September 27, 2003. Founding members included Vanier mayor Gisèle Lalonde, Russell mayor Gaston Patenaude, Rockland mayor Jean-Marc Lalonde, Hawkesbury mayor Yves Drouin, and Rayside-Balfour mayor Lionel Lalonde.

In addition to the organization's 40 member municipalities, a number of other non-municipal organizations and individuals have associate member status, including one municipal government in Quebec. Associate membership is most commonly held by organizations such as school boards in bilingual areas, provincial government agencies or non-governmental organizations that serve the francophone community; in the case of some provincial government ministries, however, it is held on an individual basis by a senior civil servant who is directly responsible for the ministry's French language programs, rather than by the ministry as a whole.

==Member municipalities==


The district social services boards of Algoma, Cochrane, Timiskaming and Sudbury-Manitoulin also have municipal member status.

The municipal government of Rouyn-Noranda, Quebec is also a member of the organization, but has associate member status since it is outside of Ontario.

==Associate members==


==See also==
*Association of Municipalities of Ontario
*Federation of Canadian Municipalities
*List of micro-regional organizations
*Joint Council of Municipalities
*List of francophone communities in Ontario

