Title: Jean-Pierre Bacri





Jean-Pierre Bacri (24 May 1951 – 18 January 2021) was a French actor and screenwriter.

He frequently worked in collaboration with Agnès Jaoui.

==Life and career==
One of Bacri's earliest film appearances was Subway. He co-wrote with Jaoui Smoking/No Smoking, and  co-wrote and starred in Un air de famille, On connaît la chanson, for which he won a César Award for Best Actor in a Supporting Role in 1998, The Taste of Others and Look at Me. Together, he and Jaoui have won the César Award for Best Writing four times, the Best Screenplay Award at the 2004 Cannes Film Festival and the European Film Awards, and the René Clair Award in 2001.

He died of cancer in 2021 at the age of 69.

==Filmography==

===As screenwriter===
* 1977: Tout simplement
* 1978: Le Timbre
* 1979: Le Doux visage de l'amour (Prix de la fondation de la vocation)
* 1992: Cuisine et dépendances
* 1992: Smoking / No Smoking
* 1996: Un air de famille
* 1997: On connaît la chanson (Same Old Song)
* 2000: The Taste of Others (Le Goût des autres)
* 2004: Comme une image (Look at Me)
* 2008: Parlez-moi de la pluie (Let's Talk about the Rain)

===As actor===
* 1978: Le goût étrange de Juliette
* 1979: L'éblouissement (TV) - Jean-Pierre
* 1979: Le Toubib - L'anesthésiste
* 1979: Thanatos Palace Hôtel (TV) - Jean Monnier
* 1980: Le fourbe de Séville (TV) - Octavio
* 1980: La Vénus d'Ille (TV) - Alphonse
* 1980: La femme intégrale - Léonardo l'italien
* 1980: L'Aéropostale, courrier du ciel (TV series) - Beauregard
* 1981: Le cocu magnifique (TV) - Petrus
* 1981: Henri IV (TV) - Landolf
* 1982: Le Grand Pardon directed by Alexandre Arcady - Jacky Azoulay
* 1982: Au théâtre ce soir : Histoire de rire (TV) - Gérard
* 1983: Coup de foudre - Costa
* 1983: Édith et Marcel
* 1984: La Septième Cible - inspecteur Daniel Esperanza
* 1984: Batailles (TV)
* 1985: Subway directed by Luc Besson - inspecteur Batman
* 1985: Escalier C - Bruno
* 1985: On ne meurt que deux fois - barman
* 1986: Chère canaille - Francis Lebovic
* 1986: La galette du roi - L'élégant
* 1986: Suivez mon regard - L'ami des singes
* 1986: États d'âme - Romain
* 1986: Mort un dimanche de pluie - David Briand
* 1986: Rue du départ - homme à la BMW
* 1987: Sale temps - (voix)
* 1987: L'été en pente douce directed by Gérard Krawczyk - Stéphane Leheurt (Fane)
* 1988: Les Saisons du plaisir directed by Jean-Pierre Mocky - Jacques
* 1988: Bonjour l'angoisse - Desfontaines
* 1989: Mes meilleurs copains - Eric Guidolini (Guido)
* 1990: La Baule-les-Pins (film) directed by Diane Kurys - Léon
* 1991:  - Roussel
* 1992:  - L'homme à la rayure
* 1992: L'homme de ma vie - Malcolm
* 1993: Cuisine et dépendances - Georges
* 1994: Perle rare
* 1994: Bazooka (film)
* 1994: La Cité de la peur directed by Alain Berbérian - projectionniste #2
* 1996: Un air de famille directed by Cédric Klapisch - Henri
* 1997: La méthode - Paul
* 1997: Didier directed by Alain Chabat - Jean-Pierre Costa
* 1997: On connaît la chanson directed by Alain Resnais - Nicolas
* 1998: Un dimanche matin à Marseille : Béranger - Béranger
* 1998: Place Vendôme directed by Nicole Garcia - Jean-Pierre
* 1999: Peut-être - le père
* 1999: Kennedy et moi directed by Sam Karmann - Simon Polaris
* 2000: The Taste of Others (Le Goût des autres) directed by Agnès Jaoui - Castella
* 2002: Asterix & Obelix: Mission Cleopatra - (la voix du commentateur langouste)
* 2002: Une femme de ménage directed by Claude Berri - Jacques
* 2003: Les Sentiments directed by Noémie Lvovsky - Jacques
* 2004: Comme une image directed by Agnès Jaoui - Etienne Cassard
* 2006: Selon Charlie directed by Nicole Garcia
* 2008: Parlez-moi de la pluie (Let's Talk about the rain)
* 2012: Looking for Hortense
* 2013: Under the Rainbow
* 2015: The Very Private Life of Mister Sim
* 2016: Tout de suite maintenant
* 2017: C'est la vie!
* 2018: Place publique directed by Agnes Jaoui - Castro

