Title: Gu Yan


Gu Yan (born 17 March 1974) is a retired Chinese race walker.

==Achievements==
{| class="wikitable" style=" text-align:center; font-size:95%;" width="75%"
!Year
!Tournament
!Venue
!Result
!Extra
|-
|1994
|Asian Games 
|Hiroshima, Japan
|bgcolor="silver" | 2nd
|10 km
|-
|rowspan=2|1995
|World Race Walking Cup 
|Beijing, PR China
|4th
|10 km
|-
|World Championships 
|Gothenburg, Sweden
|11th
|10 km
|-
|1996
|Olympic Games 
|Atlanta, United States
|4th
|10 km
|-
|rowspan=2|1997
|World Race Walking Cup 
|Poděbrady, Czech Republic
|bgcolor="cc9966"| 3rd
|10 km
|-
|World Championships 
|Athens, Greece
| 7th
|10 km
|}

==External links==
*





Category:1974 births
Category:Living people
Category:Chinese female racewalkers
Category:Athletes (track and field) at the 1996 Summer Olympics
Category:Olympic athletes of China
Category:Asian Games medalists in athletics (track and field)
Category:Asian Games silver medalists for China
Category:Medalists at the 1994 Asian Games
Category:Athletes (track and field) at the 1994 Asian Games


