Title: 3. Liga




The 3. Liga is a professional association football league and the third division in Germany. In the German football league system, it is positioned between the 2. Bundesliga and the fourth-tier Regionalliga.

The modern 3. Liga was formed for the 2008–09 season, replacing the Regionalliga, which had previously served as the third-tier in the country. In Germany, the 3. Liga is also the highest division that a club's reserve team can play in.

==History==

In January 2006, the discussion was made about a reorganization of the amateur leagues and the establishment of a single-track "3. Bundesliga". The aim of the reform was to create a great performance density for the substructure of the 2. Bundesliga with better support and development opportunities for talented players. In addition, better marketing of the third division should be achieved. A violent dispute broke out in the run-up to the decision scheduled for September 2006 at the DFB-Bundestag about the participation of second teams in the first and second division. After the U23 teams of the professional clubs were initially not supposed to take part in the newly created league for reasons of distortion of competition and low attendance, several Bundesliga clubs demanded, an unrestricted right to participate. Ultimately, a compromise was worked out that initially only allowed four-second substitutes to play in the premier season of the third division.

On 8 September 2006, the introduction of the single-track 3. Liga was finally decided at an extraordinary DFB Bundestag. Half of the clubs from the existing Regionalliga North and South were able to qualify for the premiere season, plus four relegated teams from the 2. Bundesliga. The German Football Association, the DFB,  announced the formation of the 3. Liga. It was originally anticipated that the league's name would be 3. Bundesliga, but the DFB chose 3. Liga instead, as the league will be directly administered by the DFB, not by the German Football League DFL (Deutsche Fußball Liga) who runs both Bundesliga and 2. Bundesliga. On 10 April 2008, the DFB presented the logo for the new division to the public.

In contrast to the introduction of the 2. Liga in 1974 or the merging of the north and south seasons to form the single-track 2. Bundesliga for the 1981–82 season, there was no multi-year rating when determining the participants for the first season of the new 3. Liga. It was only the performance of the teams in the qualifying period of the Regionalliga relays were athletically qualified for the 3. Liga. In addition, there were four 2. Liga relegated teams in the 2007–08 season. The Regionalliga players who were not qualified for the new division after completing the admission process competed in the new three-pronged fourth division Regionalliga, provided they were granted a license for this.

The first match of the 3. Liga was played on 25 July 2008 between Rot-Weiß Erfurt and Dynamo Dresden at the Steigerwaldstadion in Erfurt. Dynamo Dresden won the match 1–0, with Halil Savran scoring the only goal in the closing stages of the first half. The first goal scorer in the 3. Liga was Halil Savran and the first table leader was SC Paderborn 07. The first champions of the 3. Liga were 1. FC Union Berlin on 9 May 2009, who received the eight-and-a-half-kilogram silver championship trophy.

In the 2018–19 season, four relegated teams were determined for the first time in the history of the 3. Liga, and for the first-time regular Monday games took place. Furthermore, for the first time no U23 team from a higher-class club was able to qualify for the league. With the relegation of the last founding member of the 3. Liga, FC Rot-Weiß Erfurt, in the preseason, for the first time, no team that been part of the league without interruption took part in the game. In addition, at the beginning of the 2018–19 season, the DFB and Adidas signed a partner contract that would run until the end of the 2021–22 season, according to which the company provides a uniform match ball; in all previous seasons each club had its own ball sponsor. The first ball provided by Adidas for all the clubs was the Telstar 18, which was also used at the 2018 FIFA World Cup.

For the 2019–20 season, as in the two national leagues, warnings for club officials were introduced in the form of cards. On the 13th match day, the DFB expanded the regulation by an addition – as with players, club officials are threatened with suspension of more than one game and yellow card suspensions after being sent off after being checked by the competent authority. In view of the global COVID-19 pandemic, gaming operations had to be temporarily suspended after 27 match days on 11 March 2020 and finally completely ceased on 16 March; the measure was initially valid until 30 April 2020. On 3 April, the DFB announced extensive changes to the game rules as a result. Among other things, it was possible to carry out seasonal operations beyond 30 June 2020, so the following season was opened later than the planned time. Ultimately, the final game day took place on 4 July 2020. In addition, a possible application to open insolvency proceedings within the 2019–20 season would no longer have resulted in a point deduction, in the following season only three points would be deducted instead of the usual nine; from the 2021–22 season onwards, the usual regulation should apply again. On 21 May, it was decided to resume game operations on 30 May, and the DFB and DFL had worked out a hygiene concept for all three leagues with the help of the "Task Force Sports Medicine/Special Game Operations". In parallel to the two national leagues, the DFB increased the substitutions quota per team from three to five player for the 3. Liga until the end of the season, and the third-highest German division was not allowed be played in front of spectators.

While small numbers of spectators are allowed from the start of the 2020–21 season under certain conditions, it was decided in an internal league survey to limit the substitution contingent to three players again.



==Financial situation==
From its foundation in 2008 to 2013, the league operated at a financial loss, with a record deficit of €20.9 million in 2012–13. The 2013–14 season saw the league make a profit for the first time, of €4.9 million. The league earned €164.5 million, well behind the two Bundesligas above it, but also well ahead of other professional sports leagues in Germany. The Deutsche Eishockey Liga followed with €106.1 million and the Basketball Bundesliga and Handball-Bundesliga were each around the €90 million mark. This makes it the third-most economically successful professional league in all German sports.

==Clubs==
Since the establishment of the 3. Liga in 2008, a total of 63 clubs have played in this division. In the 2021–22 season, SC Freiburg II, Viktoria Berlin and TSV Havelse were represented in the league for the first time. The last club that has been in the 3. Liga without interruption since it was founded in 2008 is FC Rot-Weiß Erfurt, which was relegated in 2018. The longest uninterrupted club playing in the league is SV Wehen Wiesbaden, which from 2009 until its promotion to the 2. Liga in 2019, played in the 3. Liga for 10 years and also leads the all-time table. The club that has remained the longest at the moment is Hallescher FC, which has remained in the division since 2012. The clubs with the currently most – 12 – seasons in the 2. Liga is also SV Wehen Wiesbaden.

Members of and stadiums in the 2022–23 3. Liga



{| class="wikitable sortable" style="text-align:left;"
! Team
! Location
! Stadium
! Capacity
|-
| data-sort-value="Aue" | Erzgebirge Aue
| Aue-Bad Schlema
| Erzgebirgsstadion
| 15,711
|-
| data-sort-value="Bayreuth" | SpVgg Bayreuth
| BayreuthErfurt
| Hans-Walter-Wild-StadionSteigerwaldstadion1
| 21,50018,600
|-
| data-sort-value="Dortmund" | Borussia Dortmund II
| Dortmund
| Stadion Rote Erde
| 9,999
|-
| data-sort-value="Dresden" | Dynamo Dresden
| Dresden
| Rudolf-Harbig-Stadion
| 32,085
|-
| data-sort-value="Duisburg" | MSV Duisburg
| Duisburg
| Schauinsland-Reisen-Arena
| 31,500
|-
| data-sort-value="Elversberg" | SV Elversberg
| Spiesen-Elversberg
| Waldstadion an der Kaiserlinde
| 10,000
|-
| data-sort-value="Essen" | Rot-Weiss Essen
| Essen
| Stadion an der Hafenstraße
| 20,650
|-
| data-sort-value="Freiburg" | SC Freiburg II
| Freiburg im Breisgau
| Dreisamstadion
| 24,000
|-
| data-sort-value="Halle" | Hallescher FC
| Halle
| Leuna Chemie Stadion
| 15,057
|-
| data-sort-value="Ingolstadt" | FC Ingolstadt
| Ingolstadt
| Audi Sportpark
| 15,000
|-
| data-sort-value="Koln" | Viktoria Köln
| Cologne
| Sportpark Höhenberg
| 10,001
|-
| data-sort-value="Mannheim" | Waldhof Mannheim
| Mannheim
| Carl-Benz-Stadion
| 25,667
|-
| data-sort-value="Meppen" | SV Meppen
| Meppen
| Hänsch-Arena
| 16,500
|-
| data-sort-value="Munich, 1860" | 1860 Munich
| Munich
| Grünwalder Stadion
| 15,000
|-
| data-sort-value="Oldenburg" | VfB Oldenburg
| OldenburgHanover
| Marschweg-StadionHeinz von Heiden-Arena2
| 15,00049,200
|-
| data-sort-value="Osnabruck" | VfL Osnabrück
| Osnabrück
| Stadion an der Bremer Brücke
| 16,667
|-
| data-sort-value="Saarbrucken" | 1. FC Saarbrücken
| Saarbrücken
| Ludwigsparkstadion
| 16,003
|-
| data-sort-value="Verl" | SC Verl
| Paderborn
| Home Deluxe Arena3
| 15,000
|-
| data-sort-value="Wiesbaden" | Wehen Wiesbaden
| Wiesbaden
| BRITA-Arena
| 12,250
|-
| data-sort-value="Zwickau" | FSV Zwickau
| Zwickau
| GGZ-Arena Zwickau
| 10,049
|}

==Structure==
{| class="wikitable float-right"
|-
! Season
! 3. Liga Champion
|-
| 2008–09
| 1. FC Union Berlin
|-
| 2009–10
| VfL Osnabrück
|-
| 2010–11
| Eintracht Braunschweig
|-
| 2011–12
| SV Sandhausen
|-
| 2012–13
| Karlsruher SC
|-
| 2013–14
| 1. FC Heidenheim
|-
| 2014–15
| Arminia Bielefeld
|-
| 2015–16
| Dynamo Dresden
|-
| 2016–17
| MSV Duisburg
|-
| 2017–18
| 1. FC Magdeburg
|-
| 2018–19
| VfL Osnabrück
|-
| 2019–20
| FC Bayern München II
|-
| 2020–21
| Dynamo Dresden
|-
| 2021–22
| 1. FC Magdeburg
|}

Since the first season in 2008–09, 20 teams have been playing for promotion to the 2. Bundesliga. The first two teams are promoted directly, the third in the table has to play for promotion in two playoffs in the relegation against the third from the bottom of the 2. Bundesliga. The three (from the 2018–19 season four) last-placed teams will be relegated to the fourth-class Regionalliga and will be replaced by four (until 2018–19 three) promoted teams from the Regionalligas. The four best teams in the league qualify for the DFB-Pokal.

The teams which are not reserve teams of Bundesliga teams among the 20 teams in the league compete for promotion to the 2. Bundesliga, while the four bottom teams are relegated to one of the five Regionalligen: Regionalliga Nord, Regionalliga Nordost, Regionalliga West, Regionalliga Südwest, and Regionalliga Bayern. Until 2018, three were relegated. If, however, a reserve team is playing in the 3. Liga and the respective first team is relegated to the 3. Liga, the reserve team will be demoted to the fifth-level Oberliga regardless of its league position, because reserve teams of 3. Liga clubs are ineligible to play in the Regionalliga.

===Qualifying for the 3. Liga===
At the end of the 2007–08 season, the two best non-reserve teams from each of the two divisions of the Regionalliga were promoted to the 2. Bundesliga. The teams ranked third to tenth in both Regionalliga entered the new 3. Liga, joining the four teams relegated from the 2. Bundesliga to form the new 20-team league. Teams finishing 11th or lower in their Regionalliga remained where they were.

On 18 May 2008, at the end of the 2007–08 2. Bundesliga season, four clubs were relegated from the 2. Bundesliga and became charter members of the 3. Liga: Kickers Offenbach, Erzgebirge Aue, SC Paderborn and FC Carl Zeiss Jena.

On 31 May 2008, at the end of the 2007–08 Regionalliga seasons, clubs placing third through tenth in the Regionalliga Nord and the Regionalliga Süd also qualified for the new 3. Liga.

===U23 Regulation===
The teams of the 3. Liga are obliged to list at least 4 players in the match report sheet (game day squad) for each game who are eligible to play for a DFB selection team and who are not older than 23 years for the entire season (1 July to 30 June), i.e. were born on or after 1 July 1998 (U23 players) for the 2021–22 season.

Eligibility to play in the second teams of licensed clubs (Bundesliga and 2. Bundesliga) is based on the regulation that applies from the Regionalliga downwards. According to this, only U23 players (see above) may be used, with 3 older players being allowed to be in the game at the same time.

From the Regionalliga Nord:

* Fortuna Düsseldorf
* Union Berlin
* Werder Bremen II
* Borussia Wuppertal
* Rot-Weiß Erfurt
* Dynamo Dresden
* Kickers Emden
* Eintracht Braunschweig

From the Regionalliga Süd:

* VfB Stuttgart II
* VfR Aalen
* SV Sandhausen
* SpVgg Unterhaching
* Wacker Burghausen
* Bayern Munich II
* Jahn Regensburg
* Stuttgarter Kickers

===Promotion and relegation===
The winner and runner-up in a given season are automatically promoted to the 2. Bundesliga. The third place team enters a home/away playoff against the 16th placed team of the 2. Bundesliga for the right to enter/stay in the 2. Bundesliga. Teams placing in the bottom four (three prior to 2019) are automatically sent to the Regionalliga.

{| class="wikitable"
|- align="center" bgcolor="#dfdfdf"
!width="60"| Season
!width="200"| Champions
!width="200"| Runners-up
!width="200"| Third place
!width="60"| Standings
|-
| 2008–09
| Union Berlin
| Fortuna Düsseldorf
| SC Paderborn
| Table
|-
| 2009–10
| VfL Osnabrück
| Erzgebirge Aue
| FC Ingolstadt
| Table
|-
| 2010–11
| Eintracht Braunschweig
| Hansa Rostock
| Dynamo Dresden
| Table
|-
| 2011–12
| SV Sandhausen
| VfR Aalen
| Jahn Regensburg
| Table
|-
| 2012–13
| Karlsruher SC
| Arminia Bielefeld
| VfL Osnabrück
| Table
|-
| 2013–14
| 1. FC Heidenheim
| RB Leipzig
| Darmstadt 98
| Table
|-
| 2014–15
| Arminia Bielefeld
| MSV Duisburg
| Holstein Kiel
| Table
|-
| 2015–16
| Dynamo Dresden
| Erzgebirge Aue
| Würzburger Kickers
| Table
|-
| 2016–17
| MSV Duisburg
| Holstein Kiel
| Jahn Regensburg
| Table
|-
| 2017–18
| 1. FC Magdeburg
| SC Paderborn
| Karlsruher SC
| Table
|-
| 2018–19
| VfL Osnabrück
| Karlsruher SC
| Wehen Wiesbaden
| Table
|-
| 2019–20
| Bayern Munich II
| Würzburger Kickers
| Eintracht Braunschweig
| Table
|-
| 2020–21
| Dynamo Dresden
| Hansa Rostock
| FC Ingolstadt
| Table
|-
| 2021–22
| 1. FC Magdeburg
| Eintracht Braunschweig
| 1. FC Kaiserslautern
| Table
|}

* Bold denotes team earned promotion.

==Economy==
With an annual turnover of €186 million (as of 2017–18), the 3. Liga was ahead of the Deutsche Eishockey Liga, the Handball-Bundesliga and Basketball Bundesliga (see: List of professional sports leagues by revenue).

===License terms===
In addition to sporting qualifications, the clubs concerned must also meet the economic and technical- organizational requirements that are mandatory by the DFB Presidium. These include that the capacity the stadiums in the 3. Liga must be more than 10,000 seats (of which 2000 seats); in turn, at least one third of these spaces must be covered. A stadium capacity of 5000 seats is sufficient for second teams. The coaches must have completed the football teacher training.

In particular, the conditions relating to the arcade infrastructure repeatedly prompt potential climbers from the subordinate regional leagues not to submit any licensing documents; for example SV Rödinghausen or Berliner AK 07, both of which play in stadiums that are clearly too small. On the other hand, cases such as that of KFC Uerdingen 05, 1. FC Saarbrücken or Türkgücü München show that even a temporary game operation in alternative venues is just as problematic as the search for one.

===Broadcast rights===
The media rights contract with SportA, the sports rights agency of the German public broadcasters ARD and ZDF, ran until the end of the 2017–18 season. Under this contract, the ARD and its third programs broadcast at least 100, a maximum of 120 games as well as the promotion games to the 3. Liga live. The third programs broadcast further games via live stream on the internet. This reached an average of around four million viewers. in addition, the ARD Sportschau showed summaries of selected games on Saturday from 6 pm to 6:30 pm.

Since the start of the 2017–18 season, Deutsche Telekom has been broadcasting all games for customers and subscribers as internet live streams. From the 2018–19 season to the 2020–21 season, a new contract came into force, with which SportA and Telekom jointly held the media rights to the 3. Liga. The ARD and its state broadcasters will then show 86 games from the 3. Liga as well as the promotion games to the 3. Liga live.

The clubs in the 3. Liga have each received well over a million euros for television rights since the 2018–19 season, around 40 percent more than before. When the 3. Liga was introduced, the clubs received a total of €10 million. Since the 2009–10 season, the annual payout has been €12,8 million. The second teams of the professional clubs do not participate in the television money.

Approximately 1–2 matches per week are broadcast with English commentary on the German Football Association YouTube channel.

===Spectators===
The number of spectators in the 3. Liga varies greatly. Big city traditional clubs like Dynamo Dresden, 1. FC Kaiserslautern, 1. FC Magdeburg, FC Hansa Rostock, MSV Duisburg, Arminia Bielefeld, Karlsruher SC, Alemannia Aachen, Eintracht Braunschweig, TSV 1860 Munich and Fortuna Düsseldorf, but also the ambitious newcomer RB Leipzig often had an average attendance of well over 10,000 viewers per game.Kicker.de: Spectator statistics 2018–19,
2017–18,
2016–17,
2015–16, 2014–15, 2013–14, 2012–13, 2011–12, 2010–11, 2009–10, 2008–09 Dynamo Dresden achieved the highest amount with an average of 27,500 spectators in the 2015–16 season. For the 2. Bundesliga teams, the average attendance is often less than 1,500 spectators per game. Werder Bremen II had the lowest value in the 2011–12 season with an average of 626. In the 2018–19 season, more than 3 million spectators were registered for the first time with an average of over 8,000, and six clubs achieved a five-digit average attendance.

{| class="wikitable zebra sortable"
! Season !! total !! per game
|-
| 2008–09 || 2,136,190 || 5,622
|-
| 2009–10 || 1,951,798 || 5,136
|-
| 2010–11 || 2,125,282 || 5,593
|-
| 2011–12 || 1,737,336 || 4,572
|-
| 2012–13 || 2,340,861 || 6,160
|-
| 2013–14 || 2,321,252 || 6,109
|-
| 2014–15 || 2,563,562 || 6,746
|-
| 2015–16 || 2,687,035 || 7,071
|-
| 2016–17 || 2,268,748 || 5,970
|-
| 2017–18 || 2,345,390 || 6,172
|-
| 2018–19 || 3,090,122 || 8,132
|-
| 2019–20 (1) || 2,326,721 || 6,123
|-
| 2020–21 (2) || 133,125 || 350
|-
| 2021–22 (3) || 2,093,273 || 5,612
|}

Overall the 3. Liga has audience numbers that are comparable to the second soccer leagues in Italy (Serie B), France (Ligue 2) and Spain (Segunda División). Only the third-rate English football league One has similarly high or higher attendance numbers.

(1) Due to the COVID-19 pandemic, spectators were no longer allowed in the stadiums from the 28th matchday onwards, which resulted in reduced attendances. In addition, the values are based on data from the DFB.
(2) Due to the COVID-19 pandemic, spectators were not allowed in the stadiums for the majority of the season.
(3) Due to the COVID-19 pandemic, not all spectators were not allowed in the stadiums for the first half of the season.

===Economic situation of the clubs===
Since its first season, the 3. Liga has had a higher turnover than the first-class German Leagues in all other sports. For a number of clubs their participation in the 3. Liga ended with major financial problems. In 2009, the Stuttgarter Kickers got down after the DFB had imposed a three-point deduction for a loan that was not repaid on time. In addition, Kickers Emden had to withdraw its application for a license for the 3. Liga for economic reasons. In 2010–11, the opening of insolvency proceeding resulted in the forced regulation of Rot Weiss Ahlen. In the same season, TuS Koblenz waived their right to start the following third division season due to financial bottlenecks. In 2013, after the opening of insolvency proceedings, Alemannia Aachen was determined to be relegated early on and Kickers Offenbach's third division license was revoked. In 2016–17, VfR Aalen and FSV Frankfurt. In March 2018, FC Rot-Weiß Erfurt filed for bankruptcy, followed by Chemnitzer FC in April. Both clubs were relegated after deducting ten or nine points. Several other clubs are constantly threatened with bankruptcy.

At a press conference in mid-October 2019, the DFB published the balance sheet report for the 2018–19 season. A record turnover of €185 million was offset by an average loss of €1.5 million, which meant a new negative record. It was also the ninth of eleven years in which the clubs showed a total deficit, while seven clubs were still able to generate a profit. One of the main drivers of this situation, according to the report, was increased spending on human resources, particularly on player transfers and salaries. The average earnings of a 3. Liga player for 2018–19 was given as around €7,000 per month. In addition, the number of spectators in the stadiums continued to rise, but in return it fell significantly on television.

===Financial fair play and the promotion of young talent===
In order to counteract the problem, the DFB decided in September 2018 to introduce so-called financial fair play in the 3. Liga as well as a youth development fund to improve the economic situation of the clubs and strengthen their talent development. A total of around €3.5 million is to be distributed to the clubs. Up to €550,000 is to be distributed equally among clubs with a "positive seasonal result" and clubs that "have achieved or even exceeded their target season goal". A further €2.95 million is to flow into the youth development of the participants, whereby the use of U21 players with German nationality should have a positive effect on the distribution rate per club.

The pots are distributed in September at the end of a season. With the first distribution, Hansa Rostock received the highest amount for the top position in the categories "positive annual result" and "planned quiality" after a record turnover of €19 million in the 2018–19 season.

==League statistics==
Up to and including the 2021–22 season the top goal scorers, attendance statistics and records for the league are:

===Attendance===
{| class="wikitable"
|-
!Season
!League totalattendance
!League averageattendance
!Best supported club
!Averageattendance
|-
| 2008–09
| 2,134,425
| 5,617
| Fortuna Düsseldorf
| 14,875
|-
| 2009–10
| 1,949,392
| 5,130
| Dynamo Dresden
| 14,440
|-
| 2010–11
| 2,122,025
| 5,584
| Eintracht Braunschweig
| 17,425
|-
| 2011–12
| 1,736,392
| 4,569
| Arminia Bielefeld
| 8,935
|-
| 2012–13
| 2,341,685
| 6,162
| Karlsruher SC
| 11,974
|-
| 2013–14
| 2,306,918
| 6,071
| RB Leipzig
| 16,734
|-
| 2014–15
| 2,563,078
| 6,745
| Dynamo Dresden
| 22,748
|-
| 2015–16
| 2,665,994
| 7,068
| Dynamo Dresden
| 27,554
|-
| 2016–17
| 2,265,088
| 5,976
| 1. FC Magdeburg
| 17,101
|-
| 2017–18
| 2,348,630
| 6,181
| 1. FC Magdeburg
| 18,231
|-
| 2018–19
| 3,089,354
| 8,130
| 1. FC Kaiserslautern
| 21,156
|-
| 2019–20The last eleven matchdays were played behind closed doors, due to the COVID-19 pandemic.
| 2,350,190
| 6,185
| Eintracht Braunschweig
| 13,600
|-
| 2020–21Fans were not allowed for the majority of the season due to the COID-19 pandemic.
| 133,125
| 350
| Hansa Rostock
| 1,995
|-
| 2021–22Fans were not allowed for the majority of the first half of the season due to the COID-19 pandemic.
| 2,093,273
| 5,612
| 1. FC Kaiserslautern
| 16,594
|}

===Top scorers===
{| class="wikitable"
|-
!Season
!Player
!Goals
!Club
|-
| 2008–09
|  Anton Fink
| style="text-align:center"|21
| SpVgg Unterhaching
|-
| 2009–10
|  Régis Dorn
| style="text-align:center"|22
| SV Sandhausen
|-
| 2010–11
|  Domi Kumbela Patrick Mayer
| style="text-align:center"|19
| Eintracht Braunschweig1. FC Heidenheim
|-
| 2011–12
|  Marcel Reichwein
| style="text-align:center"|17
| Rot-Weiß Erfurt
|-
| 2012–13
|  Anton Fink Fabian Klos
| style="text-align:center"|20
| Chemnitzer FCArminia Bielefeld
|-
| 2013–14
|  Dominik Stroh-Engel
| style="text-align:center"|27
| Darmstadt 98
|-
| 2014–15
|  Fabian Klos
| style="text-align:center"|23
| Arminia Bielefeld
|-
| 2015–16
|  Justin Eilers
| style="text-align:center"|23
| Dynamo Dresden
|-
| 2016–17
|  Christian Beck
| style="text-align:center"|17
| 1. FC Magdeburg
|-
| 2017–18
|  Manuel Schäffler
| style="text-align:center"|22
| Wehen Wiesbaden
|-
| 2018–19
|  Marvin Pourié
| style="text-align:center"|22
| Karlsruher SC
|-
| 2019–20
|  Kwasi Okyere Wriedt
| style="text-align:center"|24
| Bayern Munich II
|-
| 2020–21
|  Sascha Mölders
| style="text-align:center"|22
| 1860 Munich
|-
| 2021–22
|  Marcel Bär
| style="text-align:center"|21
| 1860 Munich
|}

===Records===
As of 22 May 2021

{| class="wikitable"
|-
| Highest win || 7–0 || FC Carl Zeiss Jena 0 – 7 1. FC Saarbrücken  (11 August 2010)
|-
| Most goals in a game || 10 || Eintracht Braunschweig 5 – 5  Fortuna Düsseldorf (10 May 2009)
|-
| Most league appearances || 347 || Robert Müller (FC Carl Zeiss Jena, Holstein Kiel, Hansa Rostock, SV Wehen Wiesbaden, VfR Aalen, KFC Uerdingen 05, Energie Cottbus, SpVgg Unterhaching)
|-
| Most goals scored || 136 || Anton Fink (Karlsruher SC, SpVgg Unterhaching, Chemnitzer FC, VfR Aalen)
|}

==Placings in the 3. Liga==
thumb|Map showing the champions of 3. Liga

The following clubs have played in the league and achieved the following final positions:

{| class="wikitable"
|- align="center" style="background:#DFDFDF"
! width="180"| Club
! width="30"| 09
! width="30"| 10
! width="30"| 11
! width="30"| 12
! width="30"| 13
! width="30"| 14
! width="30"| 15
! width="30"| 16
! width="30"| 17
! width="30"| 18
! width="30"| 19
! width="30"| 20
! width="30"| 21
! width="30"| 22
|- align="center"
| align="left"| Union Berlin
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
|- align="center"
| align="left"| Fortuna Düsseldorf
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| SV Sandhausen
| 8
| 14
| 12
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| 1. FC Heidenheim
|
| 6
| 9
| 4
| 5
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| RB Leipzig
|
|
|
|
|
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
|- align="center"
| align="left"| Darmstadt 981
|
|
|
| 14
| 18
| 3
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| Arminia Bielefeld
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 13
| 2
| style="background:#808080"| 2B
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
|- align="center"
| align="left"| Erzgebirge Aue
| 12
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| Holstein Kiel
|
| 19
|
|
|
| 16
| 3
| 14
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| Jahn Regensburg
| 15
| 16
| 8
| 3
| style="background:#808080"| 2B
| 11
| 20
|
| 3
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| SC Paderborn
| 3
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| 18
| 2
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| VfL Osnabrück
| style="background:#808080"| 2B
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| 7
| 3
| 5
| 11
| 5
| 6
| 17
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 6
|- align="center"
| align="left"| Karlsruher SC
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 3
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|- align="center"
| align="left"| Würzburger Kickers
|
|
|
|
|
|
|
| 3
| style="background:#808080"| 2B
| 5
| 5
| 2
| style="background:#808080"| 2B
| 18
|- align="center"
| align="left"| Eintracht Braunschweig
| 13
| 4
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 16
| 3
| style="background:#808080"| 2B
| 2
|- align="center"
| align="left"| Dynamo Dresden
| 9
| 12
| 3
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 6
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
|- align="center"
| align="left"| Wehen Wiesbaden
| style="background:#808080"| 2B
| 15
| 4
| 16
| 7
| 4
| 9
| 16
| 7
| 4
| 3
| style="background:#808080"| 2B
| 6
| 8
|- align="center"
| align="left"| FC Ingolstadt
| style="background:#808080"| 2B
| 3
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 4
| 3
| style="background:#808080"| 2B
|- align="center"
| align="left"| 1. FC Magdeburg
|
|
|
|
|
|
|
| 4
| 4
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| 14
| 11
| style="background:#ffffbf"| 1
|- align="center"
| align="left"| MSV Duisburg
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 7
| 2
| style="background:#808080"| 2B
| style="background:#ffffbf"| 1
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 5
| 15
| 15
|- align="center"
| align="left"| Hallescher FC
|
|
|
|
| 10
| 9
| 10
| 13
| 13
| 13
| 4
| 15
| 9
| 14
|- align="center"
| align="left"| Hansa Rostock
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 2
| style="background:#808080"| 2B
| 12
| 13
| 17
| 10
| 15
| 6
| 6
| 6
| 2
| style="background:#808080"| 2B
|- align="center"
| align="left"| FSV Zwickau
|
|
|
|
|
|
|
|
| 5
| 15
| 7
| 16
| 10
| 10
|- align="center"
| align="left"| 1. FC Kaiserslautern
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#FFFF00"| B
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 9
| 10
| 14
| 3
|- align="center"
| align="left"| SpVgg Unterhaching
| 4
| 11
| 14
| 15
| 9
| 17
| 19
|
|
| 9
| 10
| 11
| 20
|
|- align="center"
| align="left"| KFC Uerdingen
|
|
|
|
|
|
|
|
|
|
| 11
| 13
| 16
|
|- align="center"
| align="left"| TSV 1860 Munich
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
|
| 12
| 8
| 4
| 4
|- align="center"
| align="left"| SV Meppen
|
|
|
|
|
|
|
|
|
| 7
| 13
| 7
| 17
| 12
|- align="center"
| align="left"| Chemnitzer FC
|
|
|
| 9
| 6
| 12
| 5
| 6
| 8
| 19
|
| 17
|
|- align="center"
| align="left"| Bayern Munich II
| 5
| 8
| 19
|
|
|
|
|
|
|
|
| style="background:#ffffbf"| 1
| 18
|
|- align="center"
| align="left"|FC Viktoria Köln
|
|
|
|
|
|
|
|
|
|
|
| 12
| 12
| 13
|- align="center"
| align="left"|SV Waldhof Mannheim
|
|
|
|
|
|
|
|
|
|
|
| 9
| 8
| 5
|- align="center"
| align="left"| 1. FC Saarbrücken
|
|
| 6
| 10
| 11
| 20
|
|
|
|
|
|
| 5
| 7
|- align="center"
| align="left"| VfB Lübeck
|
|
|
|
|
|
|
|
|
|
|
|
| 19
|
|- align="center"
| align="left"| SC Verl
|
|
|
|
|
|
|
|
|
|
|
|
| 7
| 16
|- align="center"
| align="left"| Türkgücü München
|
|
|
|
|
|
|
|
|
|
|
|
| 13
| 20
|- align="center"
| align="left"| Viktoria Berlin
|
|
|
|
|
|
|
|
|
|
|
|
|
| 17
|- align="center"
| align="left"| SC Freiburg II
|
|
|
|
|
|
|
|
|
|
|
|
|
| 11
|- align="center"
| align="left"| TSV Havelse
|
|
|
|
|
|
|
|
|
|
|
|
|
| 19
|- align="center"
| align="left"| Preußen Münster
|
|
|
| 12
| 4
| 6
| 8
| 9
| 9
| 10
| 8
| 18
|
|
|- align="center"
| align="left"| Sonnenhof Großaspach
|
|
|
|
|
|
| 15
| 7
| 10
| 14
| 15
| 19
|
|
|- align="center"
| align="left"| Carl Zeiss Jena
| 16
| 5
| 15
| 18
|
|
|
|
|
| 11
| 14
| 20
|
|
|- align="center"
| align="left"| Energie Cottbus
| style="background:#FFFF00"| B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 7
| 19
|
|
| 17
|
|
|
|- align="center"
| align="left"| Sportfreunde Lotte
|
|
|
|
|
|
|
|
| 12
| 16
| 18
|
|
|
|- align="center"
| align="left"| Fortuna Köln
|
|
|
|
|
|
| 14
| 11
| 16
| 8
| 19
|
|
|
|- align="center"
| align="left"| VfR Aalen
| 19
|
| 16
| 2
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 15
| 11
| 12
| 20
|
|
|
|- align="center"
| align="left"| Werder Bremen II
| 17
| 13
| 18
| 20
|
|
|
| 17
| 17
| 18
|
|
|
|
|- align="center"
| align="left"| Rot-Weiß Erfurt
| 10
| 9
| 5
| 5
| 13
| 10
| 12
| 8
| 14
| 20
|
|
|
|
|- align="center"
| align="left"| Mainz 05 II
|
|
|
|
|
|
| 16
| 12
| 19
|
|
|
|
|
|- align="center"
| align="left"| FSV Frankfurt
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 20
|
|
|
|
|
|- align="center"
| align="left"| Stuttgarter Kickers
| 20
|
|
|
| 17
| 8
| 4
| 18
|
|
|
|
|
|
|- align="center"
| align="left"| VfB Stuttgart II
| 11
| 10
| 10
| 11
| 14
| 15
| 13
| 20
|
|
|
|
|
|
|- align="center"
| align="left"| Borussia Dortmund II
|
| 18
|
|
| 16
| 14
| 18
|
|
|
|
|
|
| 9
|- align="center"
| align="left"| SV Elversberg
|
|
|
|
|
| 18
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Wacker Burghausen
| 18
| 17
| 17
| 6
| 8
| 19
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Kickers Offenbach1
| 7
| 7
| 7
| 8
| 15
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| SV Babelsberg
|
|
| 13
| 17
| 19
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Alemannia Aachen
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 20
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Rot-Weiß Oberhausen
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 19
|
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| TuS Koblenz3
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 11
|
|
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Rot Weiss Ahlen4
| style="background:#808080"| 2B
| style="background:#808080"| 2B
| 20
|
|
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Wuppertaler SV
| 14
| 20
|
|
|
|
|
|
|
|
|
|
|
|
|- align="center"
| align="left"| Kickers Emden5
| 6
|
|
|
|
|
|
|
|
|
|
|
|
|
|}

===Notes===
{| class="wikitable" align="center"
! Symbol
! Key
|-
| style="background:#FFFF00"| B
| Bundesliga
|-
| style="background:#808080"| 2B
| 2. Bundesliga
|-
| style="background:#ffffbf"| 1
| League champions
|-
| #
| League place
|-
| Blank
| not in 3. Liga, Bundesliga or 2. Bundesliga
|}

* 1 Kickers Offenbach were refused a 3. Liga licence at the end of the 2012–13 season and relegated to the Regionalliga. SV Darmstadt 98, placed 18th originally, were instead placed in 17th position and were not relegated.
* 2 TSV 1860 Munich were unable to obtain a 3. Liga licence at the end of the 2016–17 season and relegated to the Regionalliga. SC Paderborn 07, placed 18th originally and who submitted a 3. Liga licence application, remained in the league for the 2017–18 season.
* 3 TuS Koblenz withdrew from the league after the 2011–12 season; Bremen II, placed 18th originally, were instead placed in 17th position and were not relegated.
* 4 RW Ahlen did not receive a licence for the 2011–12 season, originally finishing 17th after 2010–11. The club was placed in 20th position and relegated. Burghausen, placed 18th originally, were instead placed in 17th position and were not relegated. Ahlen did not request a licence in the Regionalliga and started the new season in the Oberliga.
* 5 Kickers Emden withdrew from the league after the 2008–09 season; Burghausen, placed 18th originally, were instead placed in 17th position and were not relegated. Emden became insolvent in 2012.

==Promotion rounds==
===To the 2. Bundesliga===


At the end of the regular season the third placed team in the 3. Liga play the 16th placed team in the 2. Bundesliga over two matches. The overall winner plays in the 2. Bundesliga in the following season, and the loser in the 3. Liga.

; 2008–09



|}

; 2009–10



|}

; 2010–11



|}

; 2011–12



|}

; 2012–13



|}

; 2013–14



|}

; 2014–15



|}

; 2015–16



|}

; 2016–17



|}

; 2017–18



|}

; 2018–19



|}

; 2019–20



|}

;2020–21


;2021–22


===To the 3. Liga===


From the 2012–13 to 2017–18 seasons, the champions of the five Regionalligas and the runners-up of the Regionalliga Südwest entered an end-of-the season play-off to determine the three teams promoted to the 3. Liga. From the 2018–19 season, three out of those five champions take direct promotion, leaving the remaining two to contest the play-off for the fourth promotion.

===Key===
* Winner in bold.

{| class="wikitable" align="center"
! Symbol
! Key
|-
| 
| 2. Bundesliga – 16th placed team
|-
| 
| 3. Liga – 3rd placed team
|-
| 
| Regionalliga Bayern
|-
| 
| Regionalliga Nord
|-
| 
| Regionalliga Nordost
|-
| 
| Regionalliga Südwest – Champions
|-
| 
| Regionalliga Südwest – Runners-up
|-
| 
| Regionalliga West
|}

==Notes==


