Title: John Ferguson (police officer)


Major Sir John Frederick Ferguson  (23 August 1891 – 27 May 1975) was a senior British police officer.

Ferguson was the son of a major in the Indian Army. He was educated at the University of Aberdeen. He passed out from the Royal Military College, Sandhurst, was commissioned into the Durham Light Infantry on 14 February 1912, and was immediately posted to the North-West Frontier of India. During the First World War he remained in India until 1916, when he received a temporary Captaincy and spent the rest of the war in Mesopotamia and Palestine.

He served as regimental adjutant until 1917 and again from 1919 to 1922. He attended Staff College in 1925. He served as a GSO3 (Staff Officer) with the Shanghai Defence Force from 24 January 1927 to 17 December 1927. He was brigade major of the 14th Infantry Brigade from 10 March 1928 to 15 April 1931. During this period he received a Brevet promotion to Major in 1930, and received the regimental rank in 1931. He attended the Royal Naval College in 1932.

Ferguson retired from the Army in 1933 and joined the Metropolitan Police, being appointed Chief Constable in the Commissioner's Office on 1 November 1933. On 1 September 1935 he was promoted to Deputy Assistant Commissioner and took command of No.4 District (South London). From 1 September 1938 to 1939 he was Commandant of the Metropolitan Police College. He rejoined the Army in 1940 after the outbreak of World War II as a GSO1 at the War Office, but soon returned to the Metropolitan Police in September 1940, as he had reached the maximum age for reserve officers.

On 1 April 1943 he was appointed first Chief Constable of the new Sussex Joint Police, the short-lived result of an amalgamation between the forces of East Sussex, West Sussex, Brighton, Eastbourne, Hastings and Hove.

On 1 November 1945 he returned to the Metropolitan Police as Assistant Commissioner "A", in charge of administration and uniformed policing. He stayed for less than a year before being appointed Chief Constable of Kent in July 1946. He was appointed Commander of the Order of the British Empire (CBE) in the 1948 Queen's Birthday Honours and was knighted in the 1953 Coronation Honours. On 1 July 1955 he was appointed Officer of the Order of St John. He was awarded the Queen's Police Medal (QPM) in the 1957 New Year Honours. 

He retired on 31 October 1958, and was appointed a Deputy Lieutenant for the County of Kent.

In 1961, he was appointed, along with Lord Bridges, to investigate the theft of Goya's portrait of the Duke of Wellington from the National Gallery. He was also promoted to Commander in the Order of St John.

==Footnotes==


