Title: Rahway Public Schools




The Rahway Public Schools are a comprehensive community public school district that serves students in pre-kindergarten through twelfth grade from Rahway, in Union County, New Jersey, United States.Rahway Board of Education District Policy 9000 - Role of the Board, Rahway Public Schools. Accessed October 21, 2022. "The Rahway Board of Education is constituted, authorized, and governed by New Jersey statutes and exists for the purpose of providing a thorough and efficient system of free pre-K-12 public education in the Rahway Public School District. The school district is comprised of all of the area within the municipal boundaries of the City of Rahway."

As of the 2020–21 school year, the district, comprised of six schools, had an enrollment of 4,056 students and 325.5 classroom teachers (on an FTE basis), for a student–teacher ratio of 12.5:1.District information for Rahway Public School District, National Center for Education Statistics. Accessed February 15, 2022.

The district is classified by the New Jersey Department of Education as being in District Factor Group "CD", the sixth-highest of eight groupings. District Factor Groups organize districts statewide to allow comparison by common socioeconomic characteristics of the local districts. From lowest socioeconomic status to highest, the categories are A, B, CD, DE, FG, GH, I and J.NJ Department of Education District Factor Groups (DFG) for School Districts, New Jersey Department of Education. Accessed March 18, 2015.

==Schools==
Schools in the district (with 2020–21 enrollment data from the National Center for Education StatisticsSchool Data for the Rahway Public School District, National Center for Education Statistics. Accessed February 15, 2022.) are:School Performance Reports for the Rahway Public School District, New Jersey Department of Education. Accessed October 21, 2022.New Jersey School Directory for the Rahway Public Schools, New Jersey Department of Education. Accessed December 29, 2016.
;Elementary schools
*Grover Cleveland Elementary SchoolGrover Cleveland Elementary School, Rahway Public Schools. Accessed October 21, 2022. with 513 students in grades PreK-6
**Al Giambrone, PrincipalPrincipal, Grover Cleveland Elementary School. Accessed November 19, 2022.
*Franklin Elementary SchoolFranklin Elementary School, Rahway Public Schools. Accessed October 21, 2022. with 618 students in grades PreK-6
**Dr. Aleya Shoieb, PrincipalPrincipal, Franklin Elementary School. Accessed November 19, 2022.
*Madison Elementary SchoolMadison Elementary School, Rahway Public Schools. Accessed October 21, 2022. with 341 students in grades PreK-6
**Patricia Volino-Reinoso, PrincipalPrincipal,Madison Elementary School. Accessed November 19, 2022.
*Roosevelt Elementary SchoolRoosevelt Elementary School, Rahway Public Schools. Accessed October 21, 2022. with 578 students in grades PreK-6
**Marianne Tankard, PrincipalPrincipal, Roosevelt Elementary School. Accessed November 19, 2022.
;Middle school
*Rahway 7th & 8th Grade AcademyRahway 7th & 8th Grade Academy, Rahway Public Schools. Accessed October 21, 2022. with 730 students in grades 7-8
**Wendy Danzy, PrincipalPrincipal, Rahway 7th and 8th Grade Academy. Accessed November 19, 2022.
;High school
*Rahway High SchoolRahway High School, Rahway Public Schools. Accessed October 21, 2022. with 1,124 students in grades 9-12
**Dr. Cary Fields, PrincipalPrincipal, Rahway High School. Accessed November 19, 2022.

==Administration==
Core members of the district's administration are:Central Administration Directory 20192020, Rahway Public Schools. Accessed February 16, 2020.New Jersey School Directory for Union County, New Jersey Department of Education. Accessed December 29, 2016.
*Dr. Tricia Camp, SuperintendentSuperintendent, Rahway Public Schools. Accessed November 19, 2022.
*Stephen Fried, Business Administrator / Board SecretaryBusiness Office, Rahway Public Schools. Accessed November 19, 2022.

==Board of education==
The district's board of education is comprised of nine members who set policy and oversee the fiscal and educational operation of the district through its administration. As a Type II school district, the board's trustees are elected directly by voters to serve three-year terms of office on a staggered basis, with three seats up for election each year held (since 2012) as part of the November general election. The board appoints a superintendent to oversee the district's day-to-day operations and a business administrator to supervise the business functions of the district.New Jersey Boards of Education by District Election Types - 2018 School Election, New Jersey Department of Education, updated February 16, 2018. Accessed January 26, 2020.Comprehensive Annual Financial Report of the Rahway School District, New Jersey Department of Education, for year ending June 30, 2018. Accessed February 16, 2020. "The Rahway School District (the "Board" or the "District") is an instrumentality of the State of New Jersey, established to function as an education institution. The Board consists of nine elected officials and is responsible for the fiscal control of the District."Board of Education, Rahway Public Schools. Accessed February 16, 2020.

