Title: TWA Flight 840 bombing



Trans World Airlines Flight 840 was a regularly scheduled flight from Los Angeles to Cairo via New York City, Rome, and Athens on April 2, 1986. About 20 minutes before landing in Athens, a bomb was detonated on the aircraft while it was over Argos, Greece, blasting a hole in the plane's starboard side. Four passengers died after being blown out, while another seven were injured by flying shrapnel and debris. The aircraft then made a successful emergency landing with no further loss of life.

==Aircraft==
The Boeing 727-231 involved in the incident was delivered to TWA in 1974, with the registration N54340. It was fitted with 3 P&W JT8D-5 turbofan engines.

==Flight==
The flight originated in Los Angeles on a Boeing 747 and transferred to a Boeing 727 in Rome for the remainder of the flight. After taking off from Rome, Italy, the flight remained uneventful until around 20 minutes before landing at Athens, when the aircraft was at around . A bomb hidden underneath seat 10F during an earlier leg of the flight detonated, blasting a hole in the starboard side of the fuselage in front of the wing.

Four American passengers, including an eight-month-old infant, were ejected through the hole to their deaths below. The victims were identified as a Colombian-American man; and a woman, her daughter, and her infant granddaughter. Seven others on the aircraft were injured by shrapnel as the cabin suffered a rapid decompression. However, as the aircraft was in the middle of its approach to Athens, the explosion wasn't as catastrophic as it would have been at a higher altitude. The remaining 110 passengers survived the incident as pilot Richard "Pete" Petersen made an emergency landing.

==Aftermath==
The bodies of three of the four victims were later recovered from an unused Greek Air Force landing strip near Argos; the fourth was found in the sea.

A group calling itself the Arab Revolutionary Cells claimed responsibility, saying it was committed in retaliation for American imperialism and clashes with Libya in the Gulf of Sidra the week before.

The aircraft was substantially damaged but was repaired and returned to service until TWA ceased operations in 2001. The aircraft was later scrapped in 2002

==Investigation==
Investigators concluded that the bomb contained one pound of plastic explosive. As the bomb was placed on by the floor of the cabin, the explosion tore a hole downward, where the fuselage absorbed the most damage. It is suspected it had been placed beneath the seat on a previous journey by a Lebanese woman (later arrested, never convicted) who worked for the Abu Nidal Organisation, which was dedicated to the destruction of the state of Israel. They had previously hijacked and bombed several other aircraft, as well as committing various terrorist attacks in parts of the Middle East.

==See also==
* Daallo Airlines Flight 159 - Similar incident in which a suicide bomber detonated a bomb on board, whereafter the plane managed to make a successful emergency landing
* Philippine Airlines Flight 434 - A 747 where a bomb went off, followed by a successful emergency landing
* Pan Am Flight 830 - Another 747 that landed safely after a bomb exploded
* United Airlines Flight 811 - Experienced an explosion after the cargo door opened in mid-flight, causing several passengers to be blown out of the aircraft
* List of accidents and incidents involving commercial aircraft

