Title: Shurman

Shurman is a rock band from Austin, TX, USA, founded by Aaron Beavers and Damon Allen.

==Band history==
It can be argued that Shurman unofficially started as a high school garage band in 1990 with Aaron Beavers and Damon Allen. The two met when Beavers' family moved from Texas to Allen's hometown outside of Atlanta. The band idea was put on the back burner for almost 10 years while Aaron headed to College and then Hawaii, and Allen moved to New York City to pursue acting after high school. Remaining friends, Beavers and Allen kept contact and Aaron sent Damon demos of close to 100 songs he had written (& recorded on an old 4 track) while in Hawaii. Soon after Aaron moved to Los Angeles, California, he called Damon and told him to buy a drum kit because he needed a drummer, and Shurman was formed. Two EPs were released 2001's Songs to Tell Your Friends About and 2002's Superfecta. They toured the U.S. relentlessly playing some 200 shows a year. Bassist Keith Hanna, a Clevelander formerly from the band Rosavelt, joined them in 2004. Their first full length Vanguard Records release titled "Jubilee" released in 2005. In 2006 the band returned with a live CD called "A Week in the Life".

After deciding the traditional record label route was not the best idea for the band they left Vanguard Records and recorded "Waiting for the Sunset" independently with producer Danny White at famed 16 Ton Studios in Nashville.  Not long after finishing the CD, drummer Damon Allen left the band.

In 2008, Shurman performed 50 shows in the UK/Europe and completed an extensive North American tour supporting the release of "Waiting for the Sunset".  In November 2008, Shurman announced on their Myspace page that they were relocating to Austin, TX, from L.A.  As part of the move, drummer Jerry Angel left the band to remain in California.

The band moved to Austin TX in January 2009 and worked briefly with drummer Craig Bagby.  Los Angeles drummer Nick Amoroso, who played 4 dates with the band in November 2008, became Shurman's full-time drummer in May 2009.  He toured with the band from May 2009 to March 2010, and recorded 2 songs for the album, "Still Waiting for the Sunset," which was released on January 26, 2010. In early 2009, the band signed a deal with Sustain Records/Universal.  Recent Austin, TX performances have included such artists as John Popper (of Blues Traveler) as well as Josh Zee and Teal Collins (from The Mother Truckers). The band also toured frequently with Blues Traveler and Roger Clyne and the Peacemakers.
  
In 2012 the band teamed up with European record labels Blue Rose & Rootsy (in Scandinavia) for their release "Inspiration" and hired drummer Clint Short.  The band found themselves climbing the charts in Europe and subsequently found themselves headlining tours through Europe with great success.

In early 2014 the band entered famed Cedar Creek Studios in South Austin to prepare for a new recording to be released mid-2014

==Current lineup==
* Aaron Beavers—Lead Vocals, Electric & Acoustic guitars, Mandolin, Harmonica
* Mike Therieau—Bass, Background Vocals
* Clint Short - Drums, Percussion
* Harley Husbands - Lead Guitar, Banjo, Lap Steel

==Former members==
* Jesse Duke - Guitar, Background Vocals
* Nelson Blanton - Guitar, Background Vocals
* Rich Mahan - Guitar, Background Vocals
* Johnny Davis - Bass, Background Vocals
* Dave Phenicie - Bass, Background Vocals
* Keith Hanna - Bass, Background Vocals
* Damon Allen - Drums, Background Vocals
* Nick Amoroso - Drums, Background Vocals
* Craig Bagby - Drums, Background Vocals

==Discography==
* Songs to Tell Your Friends About EP (2001)
* Superfecta EP (2002)
* Cleanin' Out The Garage (2003)
* Jubilee (2005)
* A Week in the Life (2006)
* Waiting for the Sunset (2008)
* Still Waiting for the Sunset (2010)
* Shurman & Family Holiday Album Vol. 1 (2012)
* Inspiration (2012)
* East Side of Love (2016)

