Title: Logos Bible Software



Logos Bible Software is a digital library application developed by Faithlife Corporation.It is designed for electronic Bible study. In addition to basic eBook functionality, it includes extensive resource linking, note-taking functionality, and linguistic analysis for study of the Bible both in translation and in its original languages.

==History==

=== Windows and Macintosh versions ===
Logos Bible Software was launched in 1992 by two Microsoft employees, Bob Pritchett and Kiernon Reiniger, along with Bob's father, Dale Pritchett. The three quit their jobs to develop Christian software. After acquiring data from the CDWordLibrary project at Dallas Theological Seminary (an earlier Bible software package for use on Windows 2), Logos released an updated version called the Logos Library System platform in 1995.
thumb|left|Logos Bible Software for Windows, v1.6

=== Mobile versions ===
An iPhone app was released alongside Logos 4 in November 2009.

An Android app was released in 2012. The initial release allowed little more than the reading of Logos books, so version 2.0 followed quickly in August 2012, which added notes, highlighting, reading plans, Bible Word Study, the Passage Guide and a split-screen view. This brought much closer parity with the iOS app.

=== Rebranded versions ===
Faithlife Corporation has also produced rebranded versions of Logos Bible Software with almost identical functionality. Verbum Catholic Software is aimed at Roman Catholics (and adds databases of Catholic topics and Saints, and more data from the Deuterocanonical Books). From 2014 to 2020, Faithlife produced Noet, which focused on scholarly work in the humanities, particularly the classics and philosophy.

== Reception ==
It has been noted for being user-friendly, having the largest number of resources for software of its type, and offering unique tools and datasets not found in other products. It has also received some criticism for its high cost and lack of speed when compared with other Bible software packages.

==Notes==


