Title: Down by the Salley Gardens



"Down by the Salley Gardens" (Irish: Gort na Saileán) is a poem by William Butler Yeats published in The Wanderings of Oisin and Other Poems in 1889.

==History==
Yeats indicated in a note that it was "an attempt to reconstruct an old song from three lines imperfectly remembered by an old peasant woman in the village of Ballisodare, Sligo, who often sings them to herself."Quoted in M.H Abrams and Stephen Greenblatt eds., The Norton Anthology of English Literature, Vol. 2. New York: W.W. Norton, 2005. p. 2024. The "old song" may have been the ballad The Rambling Boys of Pleasure which contains the following verse:
 
:"Down by yon flowery garden my love and I we first did meet.
:I took her in my arms and to her I gave kisses sweet
:She bade me take life easy just as the leaves fall from the tree.
:But I being young and foolish, with my darling did not agree."

The similarity to the first verse of the Yeats version is unmistakable and would suggest that this was indeed the song Yeats remembered the old woman singing. The rest of the song, however, is quite different.

Yeats's original title, "An Old Song Re-Sung", reflected his debt to The Rambling Boys of Pleasure. It first appeared under its present title when it was reprinted in Poems in 1895.

==Poem==
:Down by the salley gardens my love and I did meet;
:She passed the salley gardens with little snow-white feet.
:She bid me take love easy, as the leaves grow on the tree;
:But I, being young and foolish, with her would not agree.

:In a field by the river my love and I did stand,
:And on my leaning shoulder she laid her snow-white hand.
:She bid me take life easy, as the grass grows on the weirs;
:But I was young and foolish, and now am full of tears.

==Location==
It has been suggested that the location of the "Salley Gardens" was on the banks of the river at Ballysadare near Sligo where the residents cultivated trees to provide roof thatching materials. "Salley" or "sally" is a form of the Standard English word "sallow", i.e., a tree of the genus Salix. It is close in sound to the Irish word saileach, meaning willow.

==Musical settings==
The verse was subsequently set to music by Herbert Hughes to the traditional air "The Maids of Mourne Shore" in 1909. In the 1920s composer Rebecca Clarke (1886–1979) set the text to her own music. The composer John Ireland (18791962) set the words to an original melody in his song cycle Songs Sacred and Profane, written in 192931. There is also a vocal setting by the poet and composer Ivor Gurney, which was published in 1938. Benjamin Britten published a setting of the poem in 1943, using the tune Hughes collected. In 1988, the American composer John Corigliano wrote and published his setting with the G. Schirmer Inc. publishing company.

==Recordings==
The poem has been part of the repertoire of many singers and groups, mostly set on "The Maids of Mourne Shore"'s melody. Notable recordings include:
*Peter Pears on his 10-inch 78rpm Decca set (LA 30), with piano accompaniment by Benjamin Britten
*John McCormack in 1941, by EMI, reissued on Pearl's "Final Recordings 1941-42" (1995)
*Kathleen Ferrier in 1949
*Alfred Deller his album Western Wind (1958)
*Kenneth McKellar on his album The Songs of Ireland (1960)
*Marianne Faithfull on her joint-debut album of folk songs, Come My Way (1965)
*Tommy Makem and Liam Clancy on their album, Tommy Makem and Liam Clancy (listed as "Sally Gardens") (1976)
*Andy Irvine on Planxty's album After The Break sang the "old song" "You Rambling Boys of Pleasure" set to the poem's usual melody (1979)
*Clannad on their live albums Clannad in Concert (1979) and Clannad Live in Concert (2005), and on the compilation album Celtic Myst (1997)
*James Galway recorded a flute instrumental version which has appeared on several of his albums
*Angelo Branduardi on his album Branduardi canta Yeats (1986)
*Soprano Arleen Auger recorded Benjamin Britten's arrangement on her album Love Songs (1988)
*Male soprano Aris Christofellis accompanied by Theodore Kotepanos on piano, on the album Recital (1989)
*Tomás Mac Eoin, who recorded it with instrumental accompaniment by The Waterboys, released by Mac Eoin as a single in 1989 and also on the 2008 collectors' edition of the Waterboys album Room to Roam
*Kathryn Roberts on the Album intuition (1993)
*The Rankin Family on their greatest hits album Collection (1996)
*Maura O'Connell on her album Wandering Home (1997) and with Karen Matheson during Transatlantic Sessions 2 (1998)
*Tamalin, who recorded an Irish language version of the song on the 1997 compilation album Now and in a Time to Be, a collection of Yeats' poems set to music
*Bardic, on her album Greenish (1998)
*Dolores Keane, in a recording used during the end credits to the 1998 film Dancing at Lughnasa
*Órla Fallon of Celtic Woman on her solo CD The Water is Wide (2000)
*Andreas Scholl on the CD Wayfaring Stranger (2001)
*Kathy Kelly on her album Straight from My Heart (2002)
*Jim McCann on the album Ireland's Greatest Love Songs (2003)
*South Korean operatic pop (popera) singer Lim Hyung Joo on his album Salley Garden (2003)
*Jeffrey Foucault, Kris Delmhorst, and Peter Mulvey on the album Redbird (2003)
*Josephine Foster on A Diadem (2005)
*Méav Ní Mhaolchatha, also from Celtic Woman, sung it on her solo CD A Celtic Journey (2006)
*The Whiffenpoofs have released a number of recordings of a John Kelley arrangement of the Hughes melody (with lyrics for an additional middle verse written by Channing Hughes)
*Soprano Sissel Kyrkjebø on her album Into Paradise (2006)
*Black 47 on 40 Shades of Blue
*Cambridge Singers in an arrangement by John Rutter
*Tangerine Dream, who recorded an instrumental version for their Choice EP (2008)
*Judith Owen who performed the song as part of Richard Thompson's 1000 Years of Popular Music in a live DVD (2008)
*The Waterboys on their album Room to roam – collectors edition (2008)
*The Canadian singer and songwriter Loreena McKennitt on her album The Wind That Shakes the Barley (2010)
*Laura Wright recorded a version, featured on her album The Last Rose (2011)
*Japanese singer Hitomi Azuma, for the ending theme of the anime series Fractale (2011)
*Grace Knight on her album Keep Cool Fool (2012)
*The South Korean opera singer Lim Hyung-joo on his album Oriental Love (2012)
*Peter Hollens, a famous a capella singer, on his YouTube channel (2014)
*Alexander Armstrong, on his album A Year of Songs (2015)
*Sam Kelly on his album The Lost Boys (2015)
*Emma Thompson as Mrs Justice Fiona Maye in The Children Act (2017)
*Steve Forbert on his album More Young, Guitar Days (2002) and also on Best Of The Downloads, Vols.1&2 (2008)
*Celtic Woman on their album Postcards from Ireland (2021)

==See also==
*1889 in poetry
*List of works by William Butler Yeats
*Down in the Willow Garden, a traditional folk song with similar lyrics

==Notes==


==External links==

*Ariella Uliano: 'Salley Gardens' song from the album 'A.U. (almost) a Compilation', 2009.




Category:Poetry by W. B. Yeats
Category:Irish songs