Title: Jon Dee Graham



Jon Dee Graham is an American musician, guitarist and songwriter from Austin, Texas, United States. Graham was named the Austin Musician of the Year during the South by Southwest (SXSW) music conference in 2006. He was inducted into the Austin Music Hall of Fame three times: as a solo artist in 2000, again in 2008 as a member of The Skunks, and again in 2009 as a member of the True Believers.

The Skunks formed in 1978, with a lineup featuring Jesse Sublett on bass and vocals and Bill Blackmon on drums. Graham joined as their new guitarist (replacing Eddie Munoz, who departed to join The Plimsouls) in 1979. Graham's guitar can be heard on the band's live CD, Live: Earthquake Shake, released in 2000.

The True Believers, which included Alejandro Escovedo and his brother, Javier Escovedo, are widely considered by critics to be seminal figures in the fusion of literary songwriting and punk rock, a sound often referred to as  cowpunk, a subset of alternative country.

Jon Dee Graham went on to play with John Doe, Exene Cervenka, James McMurtry, Eliza Gilkyson, Kelly Willis, John Hiatt, Michelle Shocked, Patty Griffin, Calvin Russell, and Lone Justice.

His music has been featured in soundtracks such as Ladder 49 and Veronica Mars. In 1992, Patty Smyth covered Graham's song, "One Moment to Another" on her album, Patty Smyth.

==Career==
To date, Graham has released ten solo albums: Escape from Monster Island (1997, Freedom Records); Summerland (1999, New West Records); Hooray for the Moon (2002, New West Records); The Great Battle (2004, New West Records); Full (2006, Freedom Records); Swept Away (Film Soundtrack) (2008, Freedom Records) It's Not As Bad As It Looks (2010, Freedom Records), and Garage Sale (2012, Freedom Records), "Do Not Forget" (2015 Freedom Records), and "Knoxville Skyline" (2016, South Central).  His 2004 record, The Great Battle, was produced by Austin guitarist Charlie Sexton, a longtime member of Bob Dylan's band.

Graham's music generally explores the struggles adults face as they work to raise their children, maintain marriages and jobs, and grapple with the quick passage of time.  Despite the heaviness of such themes, Graham's music is infused with a strong sense of the joys of life and the need to remain optimistic.

Graham's second son, Willie, suffered from a chronic, rare childhood disease called Legg-Perthes. In 2005, the Austin music community banded together in an effort to raise money for Willie's treatment.  The resulting benefit concert at Austin's Continental Club became a CD/DVD release called "Big Sweet Life: The Songs of Jon Dee Graham." Musicians like Alejandro Escovedo, Bob Schneider, David Garza, Ray Wylie Hubbard, Ian McLagan, and Steve Poltz all contributed by covering Graham's tunes. An additional benefit concert, held the same night at the Saxon Pub, featured performances by Roky Erickson and the Skunks. Graham commuted the short distance between clubs to participate in both shows.

Over the years, Graham has been backed by Jim Keltner, Rafael Gayol, Mark Andes, Michael Hardwick, and Andrew Duplantis, who went on to play in Son Volt with Jay Farrar.

In early 2006, production began on a feature-length documentary on Graham and his music. Entitled, Jon Dee Graham: Swept Away, it was released on DVD on May 20, 2008 and later made available to stream on Amazon Prime. The film was directed by a friend of Graham's, Mark Finkelpearl, who happens to be a documentary television professional with a background on the staffs of the Discovery Channel and National Geographic Television.

In August 2008, Graham underwent emergency surgery after being injured in a one-car accident.

In 2012, Susan Cowsill, Freedy Johnston, and Graham, working together as The Hobart Brothers and Lil' Sis Hobart, released a collaborative album on Freedom Records entitled At Least We Have Each Other.

Dreamer: A Tribute to Kent Finlay, released in early 2016 on Austin-based Eight 30 Records, features Graham's version of Finlay's "Taken Better Care of Myself." That year Graham performed at FitzGerald's American Music Festival."In the can from Dave’s van: singer/songwriter Jon Dee Graham". WGN Radio, September 18, 2016, interview by Dave Hoekstra.

In 2019, Graham announced plans and launched a fan-funding campaign to record a new album in conjunction with his 60th birthday.

==Discography==

===Albums===
* Escape From Monster Island – 1997 (Freedom)
* Summerland – 1999 (New West)
* Hooray For The Moon – 2002 (New West)
* The Great Battle – 2004 (New West)
* First Bear On The Moon – 2005 (Freedom)
* Big Sweet Life: The Songs of Jon Dee Graham – 2005 (Freedom)
* FULL – 2006 (Freedom)
* Swept Away (Music from the documentary film by Mark Finkelpearl) – 2008 (Freedom)
* It's Not As Bad As It Looks – 2010 (Freedom)
* At Least We Have Each Other - The Hobart Brothers with Lil' Sis – 2012 (Freedom)
* Garage Sale – 2012 (Freedom)
* Do Not Forget – 2015 (Freedom)
* Knoxville Skyline – 2016 (South Central Music)

===Guitar, producer, vocals===
* 1986 "Blue City", Ry Cooder, Guitar
* 1986 "True Believers", True Believers, Guitar, Guitar (Steel), Vocals
* 1990 "Meet John Doe", John Doe, Guitar
* 1990 "Running Sacred", Exene Cervenka, Guitar (Electric)
* 1992 Edge of the Valley, Terry Garland Guitar (Acoustic), Bass, Guitar, Arranger, Guitar (Electric), Guitar (Steel), Tambourine, Lap Steel Guitar
* 1992 Forever Simon Bonney Dobro, Lap Steel Guitar, Bottleneck Guitar
* 1993 13 Ribs Susan Voelz Bass, Guitar, Vocals (background)
* 1993 Hasta La Victoria! The Silos
* 1994 Adequate Desire Michael Hall Lap Steel Guitar
* 1994 "Hard Road", The True Believers, Guitar, Guitar (Steel), Vocals
* 1994 Susan Across the Ocean The Silos Lap Steel Guitar
* 1995 Can O' Worms Dan Stuart Guitar, Vocals, Lap Steel Guitar
* 1997 Anchorless Kacy Crowley Guitar (Electric)
* 1997 Dream of the Dog Calvin Russell Guitar, Arranger, Producer, Lap Steel Guitar
* 1997 Glad I'm a Girl Various Artists Bass, Guitar, Vocals (background)
* 1997 Too Much Is Not Enough Too Much TV Slide Guitar
* 1997 Way Things Are Polk, Barton and Towhead Lap Steel Guitar
* 1998 "One Possible Explanation" Roberto Moreno, Wicked Lead Guitar, Lap Steel, Vocals
* 1998 Anchorless [Bonus Track] Kacy Crowley Guitar (Electric)
* 1998 Crooked Mile Trish Murphy Guitar (Acoustic), Guitar (Electric), Multi Instruments, Lap Steel Guitar, Guitar (Baritone)
* 1998 Gogitchyershinebox The Gourds, Guitar
* 1998 Plebeians The Plebeians Guitar, Lap Steel Guitar
* 1998 Stadium Blitzer The Gourds Lap Steel Guitar
* 1998 This Is My Life Calvin Russell Guitar
* 1998 Uprooted: The Best of Roots Country Singer/Songwriter Various Artists Guitar (Acoustic), Guitar, Guitar (Electric), Lap Steel Guitar
* 1998 We All Fall Down Gerald Bair Guitar (Electric)
* 1999 What I Deserve Kelly Willis, Guitar (Electric), Lap Steel Guitar
* 2000 And All The Colors... Ian Moore Lap Steel Guitar
* 2000 Bolsa de Agua The Gourds, Lap Steel Guitar
* 2000 Lunette Jim Roll Guitar, Lap Steel Guitar
* 2000 Young Guitar Slingers: Texas Blues Evolution Various Artists Lap Steel Guitar
* 2001 "Attacks" Roberto Moreno, Lap Steel
* 2001 Earthquake Shake Skunks Guitar
* 2001 Midnight Pumpkin Toni Price Lap Steel Guitar
* 2001 Slinky Presents Superclub DJ's Guy Ornadel Producer
* 2002 Buttermilk & Rifles Kevin Russell's Junker Lap Steel Guitar
* 2002 Electric Jack Ingram Guitar (Acoustic), Guitar, Guitar (Electric)
* 2002 Everybody Loves a Winner Jeff Klein Guitar (Electric), Choir, Chorus
* 2002 From Hell to Breakfast: A Taste of Sugar Hill's Te Various Artists Lap Steel Guitar
* 2003 Growl Ray Wylie Hubbard Vocals, Lap Steel Guitar
* 2003 Patricia Vonne [Bandolera] Patricia Vonne Lap Steel Guitar
* 2004 Boogie Man Omar & The Howlers Guitar
* 2004 Land of Milk and Honey Eliza Gilkyson Guitar (Electric), Harmony Vocals
* 2004 Moodswing Kacy Crowley Guitar, Producer, Mixing, Mando-Guitar
* 2004 "Por Vida: A Tribute to the Songs of Alejandro Escovedo", Various Artists, Guitar, Vocals
* 2004 "Resentments", The Resentments Guitar (Acoustic), Dobro, Guitar (Electric), Vocals, Organ (Pump), Lap Steel Guitar, Group Member
* 2005 Guitars & Castanets Patricia Vonne Lap Steel Guitar
* 2006 Big Star Small World Various Artists Guitar, Lap Steel Guitar
* 2006 "Boxing Mirror", Alejandro Escovedo, Guitar
* 2006 Tales from the Tavern, Vol. 1
* 2009 Live In Europe CD and DVD (James McMurtry), Guitar on Laredo

==See also==
* Music of Austin

