Title: Tatyana Shchelkanova



Tatyana Shchelkanova (, 18 April 1937 – 24 November 2011) was a Soviet long jumper, sprinter and pentathlete who won a bronze medal in the long jump at the 1964 Olympics. In 1961 she set a world record at 6.48 m and extended it to 6.53 m in 1962 to and 6.70 m in 1964. However, in the Olympic final she only managed 6.42 m, while the winner Mary Rand broke the world record at 6.76 m. Shchelkanova won two European titles in the long jump, in 1962 and 1966 (indoor).

Shchelkanova won five gold (long jump in 1961, 1963 and 1965; 100 m in 1961; and pentathlon in 1965) and one silver medal (80 hurdles in 1963) at the Summer Universiade, as well as 10 national titles in the long jump (1961–66), 4 × 100 m relay (1961-63), and pentathlon (1963). After retiring from competitions she headed a department at the St. Petersburg State University of Telecommunications.Tatyana Shchelkanova. sports-reference.com

