Title: Of Long Duration Anguish




Of Long Duration Anguish is the second album by Estonian death metal band Aggressor. This was the last album the band did under the name Aggressor before being renamed to "No-Big-Silence" in 1996.

In 1993 their second album "Of Long Duration Anguish" was released as MC and in 1994 as CD. Korrozia Metalla cover "Russian Vodka" on that album was sung by bassist Cram which resulted in the idea of changing their style. In 1995 Aggressor performed at the biggest rock-festival in Estonia, "Rock Summer '95". After that they went into studio (still as Aggressor) where they were suggested a name-change. So in 1996 they wrote lyrics to a song titled "No-Big-Silence 99" (a street in the U.S. where a massmurder was committed). So the album was titled "99" and the band was renamed to "No-Big-Silence".

==Track listing==
#"Path of the Lost God" 
#"Unholy Trinity" 
#"The Dark Tower" 
#"Sanctimonious" 
#"Fled into Immunity" 
#"Enchantress of Desires" 
#"Immaculate Conception" 
#"Those Who Leave in the End" 
#"Of Long Duration Anguish"  
#"Russian Vodka" (Korrozia Metalla cover)

==Credits==
*Villem Tarvas - vocals, guitar 
*Marek Piliste - bass, lead vocals on Russian Vodka  
*Kristo Kotkas - guitar  
*Marko Atso - drums

